Jul 10, 2018 4:06:01 PM DashPlayer play
INFO: PANDA
Jul 10, 2018 4:06:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1890899.0, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 3.163, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 1890899.0, 4.0, 2.0]}
Jul 10, 2018 4:06:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2379229.0, "action": 4, "quality": 0.976028285423, "buffer": 6.8, "rebuffering_time": 0.5270000000000001, "reward": -0.1457503630209999, "state": [0.976028285423, 1890899.0, 1890899.0, 1890899.0, 1890899.0, 2379229.0, 4.0, 6.8]}
Jul 10, 2018 4:06:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4149245.0, "action": 4, "quality": 0.956033322591, "buffer": 10.8691, "rebuffering_time": 0.0, "reward": 0.8944301959270001, "state": [0.956033322591, 1890899.0, 1890899.0, 1890899.0, 2379229.0, 4149245.0, 0.0, 10.8691]}
Jul 10, 2018 4:06:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4300612.0, "action": 4, "quality": 0.92628519034, "buffer": 13.44507, "rebuffering_time": 0.0, "reward": 0.8665091906279999, "state": [0.92628519034, 1890899.0, 1890899.0, 2379229.0, 4149245.0, 4300612.0, 3.0, 13.44507]}
Jul 10, 2018 4:06:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3593721.0, "action": 4, "quality": 0.881996523166, "buffer": 14.957949, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 1890899.0, 2379229.0, 4149245.0, 4300612.0, 3593721.0, 3.0, 14.957949]}
Jul 10, 2018 4:06:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5941028.0, "action": 4, "quality": 0.853542807954, "buffer": 16.7604643, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 2379229.0, 4149245.0, 4300612.0, 3593721.0, 5941028.0, 1.0, 16.7604643]}
Jul 10, 2018 4:06:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5941036.0, "action": 4, "quality": 0.859877510252, "buffer": 17.82392501, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 4149245.0, 4300612.0, 3593721.0, 5941028.0, 5941036.0, 1.0, 17.82392501]}
Jul 10, 2018 4:06:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5536184.0, "action": 4, "quality": 0.87463820297, "buffer": 18.494347507, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 4300612.0, 3593721.0, 5941028.0, 5941036.0, 5536184.0, 1.0, 18.494347507]}
Jul 10, 2018 4:06:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5441050.0, "action": 4, "quality": 0.967166724199, "buffer": 18.9668432549, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 3593721.0, 5941028.0, 5941036.0, 5536184.0, 5441050.0, 4.0, 18.9668432549]}
Jul 10, 2018 4:06:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3373935.0, "action": 4, "quality": 0.969306042221, "buffer": 18.626290278429998, "rebuffering_time": 0.0, "reward": 0.9650274061769999, "state": [0.969306042221, 5941028.0, 5941036.0, 5536184.0, 5441050.0, 3373935.0, 4.0, 18.626290278429998]}
Jul 10, 2018 4:06:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4112399.0, "action": 4, "quality": 0.972399692977, "buffer": 18.911003194901, "rebuffering_time": 0.0, "reward": 0.966212391465, "state": [0.972399692977, 5941036.0, 5536184.0, 5441050.0, 3373935.0, 4112399.0, 4.0, 18.911003194901]}
Jul 10, 2018 4:06:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4051445.0, "action": 4, "quality": 0.900691413103, "buffer": 18.992302236430696, "rebuffering_time": 0.0, "reward": 0.7572748533550001, "state": [0.900691413103, 5536184.0, 5441050.0, 3373935.0, 4112399.0, 4051445.0, 3.0, 18.992302236430696]}
Jul 10, 2018 4:06:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1250216.0, "action": 4, "quality": 0.816507460634, "buffer": 15.730811565501487, "rebuffering_time": 0.0, "reward": 0.648139555696, "state": [0.816507460634, 5441050.0, 3373935.0, 4112399.0, 4051445.0, 1250216.0, 1.0, 15.730811565501487]}
Jul 10, 2018 4:06:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1423695.0, "action": 6, "quality": 0.896091324303, "buffer": 16.78726809585104, "rebuffering_time": 0.0, "reward": 0.7369235969650001, "state": [0.896091324303, 3373935.0, 4112399.0, 4051445.0, 1250216.0, 1423695.0, 1.0, 16.78726809585104]}
Jul 10, 2018 4:06:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1492010.0, "action": 6, "quality": 0.891990894013, "buffer": 16.937187667095728, "rebuffering_time": 0.0, "reward": 0.8837900334330001, "state": [0.891990894013, 4112399.0, 4051445.0, 1250216.0, 1423695.0, 1492010.0, 1.0, 16.937187667095728]}
Jul 10, 2018 4:06:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2000137.0, "action": 6, "quality": 0.879582673564, "buffer": 17.60623136696701, "rebuffering_time": 0.0, "reward": 0.8547662326659999, "state": [0.879582673564, 4051445.0, 1250216.0, 1423695.0, 1492010.0, 2000137.0, 1.0, 17.60623136696701]}
Jul 10, 2018 4:06:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 953623.0, "action": 6, "quality": 0.901188660362, "buffer": 15.968161956876907, "rebuffering_time": 0.0, "reward": 0.857976686766, "state": [0.901188660362, 1250216.0, 1423695.0, 1492010.0, 2000137.0, 953623.0, 1.0, 15.968161956876907]}
Jul 10, 2018 4:06:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2366744.0, "action": 6, "quality": 0.948551090115, "buffer": 17.598613369813833, "rebuffering_time": 0.0, "reward": 0.8538262306089999, "state": [0.948551090115, 1423695.0, 1492010.0, 2000137.0, 953623.0, 2366744.0, 1.0, 17.598613369813833]}
Jul 10, 2018 4:06:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2670893.0, "action": 6, "quality": 0.952649359668, "buffer": 18.249229358869684, "rebuffering_time": 0.0, "reward": 0.9444528205620001, "state": [0.952649359668, 1492010.0, 2000137.0, 953623.0, 2366744.0, 2670893.0, 3.0, 18.249229358869684]}
Jul 10, 2018 4:06:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 980523.0, "action": 6, "quality": 0.958123845232, "buffer": 16.38696055120878, "rebuffering_time": 0.0, "reward": 0.947174874104, "state": [0.958123845232, 2000137.0, 953623.0, 2366744.0, 2670893.0, 980523.0, 3.0, 16.38696055120878]}
Jul 10, 2018 4:06:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1409965.0, "action": 6, "quality": 0.962236206164, "buffer": 16.854472385846147, "rebuffering_time": 0.0, "reward": 0.9540114843, "state": [0.962236206164, 953623.0, 2366744.0, 2670893.0, 980523.0, 1409965.0, 3.0, 16.854472385846147]}
Jul 10, 2018 4:06:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 915357.0, "action": 6, "quality": 0.964655413704, "buffer": 15.508430670092304, "rebuffering_time": 0.0, "reward": 0.9598169986239999, "state": [0.964655413704, 2366744.0, 2670893.0, 980523.0, 1409965.0, 915357.0, 3.0, 15.508430670092304]}
Jul 10, 2018 4:06:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2652749.0, "action": 6, "quality": 0.963814633968, "buffer": 17.483001469064614, "rebuffering_time": 0.0, "reward": 0.9621330744960002, "state": [0.963814633968, 2670893.0, 980523.0, 1409965.0, 915357.0, 2652749.0, 3.0, 17.483001469064614]}
Jul 10, 2018 4:06:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2617186.0, "action": 6, "quality": 0.943102895465, "buffer": 18.09330102834523, "rebuffering_time": 0.0, "reward": 0.901679418459, "state": [0.943102895465, 980523.0, 1409965.0, 915357.0, 2652749.0, 2617186.0, 3.0, 18.09330102834523]}
Jul 10, 2018 4:06:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2558060.0, "action": 6, "quality": 0.938813406344, "buffer": 18.49491071984166, "rebuffering_time": 0.0, "reward": 0.930234428102, "state": [0.938813406344, 1409965.0, 915357.0, 2652749.0, 2617186.0, 2558060.0, 1.0, 18.49491071984166]}
Jul 10, 2018 4:06:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2666849.0, "action": 6, "quality": 0.945914112013, "buffer": 18.84133750388916, "rebuffering_time": 0.0, "reward": 0.931712700675, "state": [0.945914112013, 915357.0, 2652749.0, 2617186.0, 2558060.0, 2666849.0, 1.0, 18.84133750388916]}
Jul 10, 2018 4:06:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2261605.0, "action": 6, "quality": 0.9459848567, "buffer": 18.831036252722413, "rebuffering_time": 0.0, "reward": 0.945843367326, "state": [0.9459848567, 2652749.0, 2617186.0, 2558060.0, 2666849.0, 2261605.0, 1.0, 18.831036252722413]}
Jul 10, 2018 4:07:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2512320.0, "action": 6, "quality": 0.942767844756, "buffer": 19.049625376905688, "rebuffering_time": 0.0, "reward": 0.9363338208679999, "state": [0.942767844756, 2617186.0, 2558060.0, 2666849.0, 2261605.0, 2512320.0, 3.0, 19.049625376905688]}
Jul 10, 2018 4:07:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1230221.0, "action": 6, "quality": 0.985117408272, "buffer": 17.69913776383398, "rebuffering_time": 0.0, "reward": 0.9004182812399999, "state": [0.985117408272, 2558060.0, 2666849.0, 2261605.0, 2512320.0, 1230221.0, 4.0, 17.69913776383398]}
Jul 10, 2018 4:07:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2644759.0, "action": 6, "quality": 0.987076587536, "buffer": 18.717896434683787, "rebuffering_time": 0.0, "reward": 0.983158229008, "state": [0.987076587536, 2666849.0, 2261605.0, 2512320.0, 1230221.0, 2644759.0, 4.0, 18.717896434683787]}
Jul 10, 2018 4:07:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2339944.0, "action": 6, "quality": 0.981692459981, "buffer": 18.79992750427865, "rebuffering_time": 0.0, "reward": 0.9709242048709998, "state": [0.981692459981, 2261605.0, 2512320.0, 1230221.0, 2644759.0, 2339944.0, 4.0, 18.79992750427865]}
Jul 10, 2018 4:07:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2630867.0, "action": 6, "quality": 0.976217978984, "buffer": 19.075249252995054, "rebuffering_time": 0.0, "reward": 0.96526901699, "state": [0.976217978984, 2512320.0, 1230221.0, 2644759.0, 2339944.0, 2630867.0, 4.0, 19.075249252995054]}
Jul 10, 2018 4:07:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2761220.0, "action": 6, "quality": 0.966410653223, "buffer": 19.28117447709654, "rebuffering_time": 0.0, "reward": 0.9467960017010001, "state": [0.966410653223, 1230221.0, 2644759.0, 2339944.0, 2630867.0, 2761220.0, 0.0, 19.28117447709654]}
Jul 10, 2018 4:07:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3030406.0, "action": 6, "quality": 0.979627296777, "buffer": 19.519422133967577, "rebuffering_time": 0.0, "reward": 0.953194009669, "state": [0.979627296777, 2644759.0, 2339944.0, 2630867.0, 2761220.0, 3030406.0, 4.0, 19.519422133967577]}
Jul 10, 2018 4:07:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2805291.0, "action": 6, "quality": 0.977821168347, "buffer": 19.559295493777306, "rebuffering_time": 0.0, "reward": 0.9742089114869998, "state": [0.977821168347, 2339944.0, 2630867.0, 2761220.0, 3030406.0, 2805291.0, 4.0, 19.559295493777306]}
Jul 10, 2018 4:07:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1930881.0, "action": 6, "quality": 0.962882583405, "buffer": 19.048106845644114, "rebuffering_time": 0.0, "reward": 0.9330054135210001, "state": [0.962882583405, 2630867.0, 2761220.0, 3030406.0, 2805291.0, 1930881.0, 0.0, 19.048106845644114]}
Jul 10, 2018 4:07:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2377982.0, "action": 6, "quality": 0.955291653694, "buffer": 19.20237479195088, "rebuffering_time": 0.0, "reward": 0.9401097942720001, "state": [0.955291653694, 2761220.0, 3030406.0, 2805291.0, 1930881.0, 2377982.0, 0.0, 19.20237479195088]}
Jul 10, 2018 4:07:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1884236.0, "action": 6, "quality": 0.957627609301, "buffer": 18.820762354365616, "rebuffering_time": 0.0, "reward": 0.9529556980870001, "state": [0.957627609301, 3030406.0, 2805291.0, 1930881.0, 2377982.0, 1884236.0, 0.0, 18.820762354365616]}
Jul 10, 2018 4:07:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2756860.0, "action": 6, "quality": 0.919288547194, "buffer": 19.25973364805593, "rebuffering_time": 0.0, "reward": 0.84261042298, "state": [0.919288547194, 2805291.0, 1930881.0, 2377982.0, 1884236.0, 2756860.0, 3.0, 19.25973364805593]}
Jul 10, 2018 4:07:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2921970.0, "action": 6, "quality": 0.934807880465, "buffer": 19.46201355363915, "rebuffering_time": 0.0, "reward": 0.903769213923, "state": [0.934807880465, 1930881.0, 2377982.0, 1884236.0, 2756860.0, 2921970.0, 3.0, 19.46201355363915]}
Jul 10, 2018 4:07:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2387638.0, "action": 6, "quality": 0.979802735139, "buffer": 19.313009487547404, "rebuffering_time": 0.0, "reward": 0.889813025791, "state": [0.979802735139, 2377982.0, 1884236.0, 2756860.0, 2921970.0, 2387638.0, 0.0, 19.313009487547404]}
Jul 10, 2018 4:07:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2059951.0, "action": 6, "quality": 0.98074146669, "buffer": 19.055406641283184, "rebuffering_time": 0.0, "reward": 0.978864003588, "state": [0.98074146669, 1884236.0, 2756860.0, 2921970.0, 2387638.0, 2059951.0, 0.0, 19.055406641283184]}
Jul 10, 2018 4:07:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1667730.0, "action": 6, "quality": 0.982638280222, "buffer": 18.544284648898227, "rebuffering_time": 0.0, "reward": 0.978844653158, "state": [0.982638280222, 2756860.0, 2921970.0, 2387638.0, 2059951.0, 1667730.0, 0.0, 18.544284648898227]}
Jul 10, 2018 4:07:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1798370.0, "action": 6, "quality": 0.981736623621, "buffer": 18.45979925422876, "rebuffering_time": 0.0, "reward": 0.9799333104190001, "state": [0.981736623621, 2921970.0, 2387638.0, 2059951.0, 1667730.0, 1798370.0, 0.0, 18.45979925422876]}
Jul 10, 2018 4:07:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 798601.0, "action": 6, "quality": 0.975306839567, "buffer": 15.909759477960131, "rebuffering_time": 0.0, "reward": 0.9624472714590001, "state": [0.975306839567, 2387638.0, 2059951.0, 1667730.0, 1798370.0, 798601.0, 0.0, 15.909759477960131]}
Jul 10, 2018 4:07:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1873225.0, "action": 6, "quality": 0.968641730078, "buffer": 17.38123163457209, "rebuffering_time": 0.0, "reward": 0.9553115111, "state": [0.968641730078, 2059951.0, 1667730.0, 1798370.0, 798601.0, 1873225.0, 0.0, 17.38123163457209]}
Jul 10, 2018 4:07:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590688.0, "action": 6, "quality": 0.982291447024, "buffer": 17.321362144200464, "rebuffering_time": 0.0, "reward": 0.9549920131320001, "state": [0.982291447024, 1667730.0, 1798370.0, 798601.0, 1873225.0, 1590688.0, 0.0, 17.321362144200464]}
Jul 10, 2018 4:07:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1165695.0, "action": 6, "quality": 0.981583642119, "buffer": 16.574353500940326, "rebuffering_time": 0.0, "reward": 0.980168032309, "state": [0.981583642119, 1798370.0, 798601.0, 1873225.0, 1590688.0, 1165695.0, 0.0, 16.574353500940326]}
Jul 10, 2018 4:07:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1685328.0, "action": 6, "quality": 0.982403041882, "buffer": 17.221947450658227, "rebuffering_time": 0.0, "reward": 0.9807642423559999, "state": [0.982403041882, 798601.0, 1873225.0, 1590688.0, 1165695.0, 1685328.0, 0.0, 17.221947450658227]}
Jul 10, 2018 4:07:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1139236.0, "action": 6, "quality": 0.972992112405, "buffer": 16.39756321546076, "rebuffering_time": 0.0, "reward": 0.9541702534510001, "state": [0.972992112405, 1873225.0, 1590688.0, 1165695.0, 1685328.0, 1139236.0, 0.0, 16.39756321546076]}
Jul 10, 2018 4:07:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 895533.0, "action": 6, "quality": 0.937781347867, "buffer": 15.281194250822532, "rebuffering_time": 0.0, "reward": 0.8673598187909998, "state": [0.937781347867, 1590688.0, 1165695.0, 1685328.0, 1139236.0, 895533.0, 3.0, 15.281194250822532]}
Jul 10, 2018 4:07:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1889334.0, "action": 6, "quality": 0.900032342382, "buffer": 16.814435975575773, "rebuffering_time": 0.0, "reward": 0.8245343314120002, "state": [0.900032342382, 1165695.0, 1685328.0, 1139236.0, 895533.0, 1889334.0, 1.0, 16.814435975575773]}
Jul 10, 2018 4:07:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 979702.0, "action": 6, "quality": 0.986336228259, "buffer": 15.54280518290304, "rebuffering_time": 0.0, "reward": 0.813728456505, "state": [0.986336228259, 1685328.0, 1139236.0, 895533.0, 1889334.0, 979702.0, 4.0, 15.54280518290304]}
Jul 10, 2018 4:07:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1329396.0, "action": 6, "quality": 0.986399236738, "buffer": 16.11346362803213, "rebuffering_time": 0.0, "reward": 0.98627321978, "state": [0.986399236738, 1139236.0, 895533.0, 1889334.0, 979702.0, 1329396.0, 4.0, 16.11346362803213]}
Jul 10, 2018 4:07:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1409972.0, "action": 6, "quality": 0.986362032142, "buffer": 16.38102453962249, "rebuffering_time": 0.0, "reward": 0.98628762295, "state": [0.986362032142, 895533.0, 1889334.0, 979702.0, 1329396.0, 1409972.0, 4.0, 16.38102453962249]}
Jul 10, 2018 4:07:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1356068.0, "action": 6, "quality": 0.985596319576, "buffer": 16.42401717773574, "rebuffering_time": 0.0, "reward": 0.984064894444, "state": [0.985596319576, 1889334.0, 979702.0, 1329396.0, 1409972.0, 1356068.0, 4.0, 16.42401717773574]}
Jul 10, 2018 4:08:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1346211.0, "action": 6, "quality": 0.944728581004, "buffer": 16.464812024415018, "rebuffering_time": 0.0, "reward": 0.86299310386, "state": [0.944728581004, 979702.0, 1329396.0, 1409972.0, 1356068.0, 1346211.0, 3.0, 16.464812024415018]}
Jul 10, 2018 4:08:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2027871.0, "action": 6, "quality": 0.944219326172, "buffer": 17.37606841709051, "rebuffering_time": 0.0, "reward": 0.9432008165079999, "state": [0.944219326172, 1329396.0, 1409972.0, 1356068.0, 1346211.0, 2027871.0, 1.0, 17.37606841709051]}
Jul 10, 2018 4:08:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1812289.0, "action": 6, "quality": 0.949759342964, "buffer": 17.544847891963357, "rebuffering_time": 0.0, "reward": 0.93867930938, "state": [0.949759342964, 1409972.0, 1356068.0, 1346211.0, 2027871.0, 1812289.0, 3.0, 17.544847891963357]}
Jul 10, 2018 4:08:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3433243.0, "action": 6, "quality": 0.95255268279, "buffer": 18.63979352437435, "rebuffering_time": 0.0, "reward": 0.946966003138, "state": [0.95255268279, 1356068.0, 1346211.0, 2027871.0, 1812289.0, 3433243.0, 3.0, 18.63979352437435]}
Jul 10, 2018 4:08:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2361953.0, "action": 6, "quality": 0.956641174262, "buffer": 18.667755467062047, "rebuffering_time": 0.0, "reward": 0.9484641913180001, "state": [0.956641174262, 1346211.0, 2027871.0, 1812289.0, 3433243.0, 2361953.0, 0.0, 18.667755467062047]}
Jul 10, 2018 4:08:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 738491.0, "action": 6, "quality": 0.966184159777, "buffer": 15.557528826943432, "rebuffering_time": 0.0, "reward": 0.947098188747, "state": [0.966184159777, 2027871.0, 1812289.0, 3433243.0, 2361953.0, 738491.0, 0.0, 15.557528826943432]}
Jul 10, 2018 4:08:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2737521.0, "action": 6, "quality": 0.975389213293, "buffer": 17.8340701788604, "rebuffering_time": 0.0, "reward": 0.956979106261, "state": [0.975389213293, 1812289.0, 3433243.0, 2361953.0, 738491.0, 2737521.0, 0.0, 17.8340701788604]}
Jul 10, 2018 4:08:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2756860.0, "action": 6, "quality": 0.967203515103, "buffer": 18.39474912520228, "rebuffering_time": 0.0, "reward": 0.9508321187229999, "state": [0.967203515103, 3433243.0, 2361953.0, 738491.0, 2737521.0, 2756860.0, 0.0, 18.39474912520228]}
Jul 10, 2018 4:08:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3519271.0, "action": 6, "quality": 0.970789905696, "buffer": 19.060524387641596, "rebuffering_time": 0.0, "reward": 0.9636171245099999, "state": [0.970789905696, 2361953.0, 738491.0, 2737521.0, 2756860.0, 3519271.0, 0.0, 19.060524387641596]}
Jul 10, 2018 4:08:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3813490.0, "action": 6, "quality": 0.969929030124, "buffer": 19.52076707134912, "rebuffering_time": 0.0, "reward": 0.96820727898, "state": [0.969929030124, 738491.0, 2737521.0, 2756860.0, 3519271.0, 3813490.0, 0.0, 19.52076707134912]}
Jul 10, 2018 4:08:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2584436.0, "action": 6, "quality": 0.969642537888, "buffer": 19.381836949944383, "rebuffering_time": 0.0, "reward": 0.9690695534160001, "state": [0.969642537888, 2737521.0, 2756860.0, 3519271.0, 3813490.0, 2584436.0, 0.0, 19.381836949944383]}
Jul 10, 2018 4:08:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2174762.0, "action": 6, "quality": 0.967474121312, "buffer": 19.15998586496107, "rebuffering_time": 0.0, "reward": 0.9631372881599998, "state": [0.967474121312, 2756860.0, 3519271.0, 3813490.0, 2584436.0, 2174762.0, 0.0, 19.15998586496107]}
Jul 10, 2018 4:08:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 907788.0, "action": 6, "quality": 0.968997777927, "buffer": 16.827490105472748, "rebuffering_time": 0.0, "reward": 0.9659504646969999, "state": [0.968997777927, 3519271.0, 3813490.0, 2584436.0, 2174762.0, 907788.0, 0.0, 16.827490105472748]}
Jul 10, 2018 4:08:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2498043.0, "action": 6, "quality": 0.967650569996, "buffer": 18.333943073830923, "rebuffering_time": 0.0, "reward": 0.9649561541339998, "state": [0.967650569996, 3813490.0, 2584436.0, 2174762.0, 907788.0, 2498043.0, 3.0, 18.333943073830923]}
Jul 10, 2018 4:08:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3064782.0, "action": 6, "quality": 0.96937890079, "buffer": 18.909560151681646, "rebuffering_time": 0.0, "reward": 0.9659222392019999, "state": [0.96937890079, 2584436.0, 2174762.0, 907788.0, 2498043.0, 3064782.0, 0.0, 18.909560151681646]}
Jul 10, 2018 4:08:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3453506.0, "action": 6, "quality": 0.970709638212, "buffer": 19.36349210617715, "rebuffering_time": 0.0, "reward": 0.968048163368, "state": [0.970709638212, 2174762.0, 907788.0, 2498043.0, 3064782.0, 3453506.0, 0.0, 19.36349210617715]}
Jul 10, 2018 4:08:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2113266.0, "action": 6, "quality": 0.970372044516, "buffer": 18.997544474324005, "rebuffering_time": 0.0, "reward": 0.9696968571240001, "state": [0.970372044516, 907788.0, 2498043.0, 3064782.0, 3453506.0, 2113266.0, 3.0, 18.997544474324005]}
Jul 10, 2018 4:08:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3373925.0, "action": 6, "quality": 0.902631181232, "buffer": 19.555881132026805, "rebuffering_time": 0.0, "reward": 0.7671494546640001, "state": [0.902631181232, 2498043.0, 3064782.0, 3453506.0, 2113266.0, 3373925.0, 1.0, 19.555881132026805]}
Jul 10, 2018 4:08:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3569374.0, "action": 6, "quality": 0.927779284931, "buffer": 19.81741679241876, "rebuffering_time": 0.0, "reward": 0.877483077533, "state": [0.927779284931, 3064782.0, 3453506.0, 2113266.0, 3373925.0, 3569374.0, 3.0, 19.81741679241876]}
Jul 10, 2018 4:08:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3249073.0, "action": 6, "quality": 0.969639393463, "buffer": 19.886391754693133, "rebuffering_time": 0.0, "reward": 0.8859191763990001, "state": [0.969639393463, 3453506.0, 2113266.0, 3373925.0, 3569374.0, 3249073.0, 0.0, 19.886391754693133]}
Jul 10, 2018 4:08:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3689319.0, "action": 6, "quality": 0.961536528781, "buffer": 19.044774228285192, "rebuffering_time": 0.0, "reward": 0.9453307994170002, "state": [0.961536528781, 2113266.0, 3373925.0, 3569374.0, 3249073.0, 3689319.0, 0.0, 19.044774228285192]}
Jul 10, 2018 4:08:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2914729.0, "action": 6, "quality": 0.964370288945, "buffer": 19.211941959799635, "rebuffering_time": 0.0, "reward": 0.9587027686170001, "state": [0.964370288945, 3373925.0, 3569374.0, 3249073.0, 3689319.0, 2914729.0, 0.0, 19.211941959799635]}
Jul 10, 2018 4:08:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4060421.0, "action": 6, "quality": 0.964454647612, "buffer": 19.744859371859746, "rebuffering_time": 0.0, "reward": 0.964285930278, "state": [0.964454647612, 3569374.0, 3249073.0, 3689319.0, 2914729.0, 4060421.0, 3.0, 19.744859371859746]}
Jul 10, 2018 4:08:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5313525.0, "action": 6, "quality": 0.962963746304, "buffer": 18.880901560301822, "rebuffering_time": 0.0, "reward": 0.9599819436879999, "state": [0.962963746304, 3249073.0, 3689319.0, 2914729.0, 4060421.0, 5313525.0, 3.0, 18.880901560301822]}
Jul 10, 2018 4:08:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4325419.0, "action": 6, "quality": 0.957530742826, "buffer": 19.402931092211276, "rebuffering_time": 0.0, "reward": 0.9466647358700002, "state": [0.957530742826, 3689319.0, 2914729.0, 4060421.0, 5313525.0, 4325419.0, 3.0, 19.402931092211276]}
Jul 10, 2018 4:08:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3977640.0, "action": 6, "quality": 0.963520749422, "buffer": 19.742651764547894, "rebuffering_time": 0.0, "reward": 0.9515407362300001, "state": [0.963520749422, 2914729.0, 4060421.0, 5313525.0, 4325419.0, 3977640.0, 0.0, 19.742651764547894]}
Jul 10, 2018 4:08:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3670069.0, "action": 6, "quality": 0.96342877304, "buffer": 19.927756235183523, "rebuffering_time": 0.0, "reward": 0.963244820276, "state": [0.96342877304, 4060421.0, 5313525.0, 4325419.0, 3977640.0, 3670069.0, 3.0, 19.927756235183523]}
Jul 10, 2018 4:08:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3351382.0, "action": 6, "quality": 0.978645373982, "buffer": 19.988529364628466, "rebuffering_time": 0.0, "reward": 0.9482121720979999, "state": [0.978645373982, 5313525.0, 4325419.0, 3977640.0, 3670069.0, 3351382.0, 4.0, 19.988529364628466]}
Jul 10, 2018 4:08:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3937516.0, "action": 6, "quality": 0.9657837103, "buffer": 19.106370555239927, "rebuffering_time": 0.0, "reward": 0.9400603829359999, "state": [0.9657837103, 4325419.0, 3977640.0, 3670069.0, 3351382.0, 3937516.0, 0.0, 19.106370555239927]}
Jul 10, 2018 4:08:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4502831.0, "action": 6, "quality": 0.991080000859, "buffer": 19.66205938866795, "rebuffering_time": 0.0, "reward": 0.9404874197409999, "state": [0.991080000859, 3977640.0, 3670069.0, 3351382.0, 3937516.0, 4502831.0, 4.0, 19.66205938866795]}
Jul 10, 2018 4:08:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2827884.0, "action": 6, "quality": 0.988991106664, "buffer": 19.555441572067565, "rebuffering_time": 0.0, "reward": 0.984813318274, "state": [0.988991106664, 3670069.0, 3351382.0, 3937516.0, 4502831.0, 2827884.0, 4.0, 19.555441572067565]}
Jul 10, 2018 4:08:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3181355.0, "action": 6, "quality": 0.985536774075, "buffer": 19.757409100447298, "rebuffering_time": 0.0, "reward": 0.9786281088969998, "state": [0.985536774075, 3351382.0, 3937516.0, 4502831.0, 2827884.0, 3181355.0, 4.0, 19.757409100447298]}
Jul 10, 2018 4:08:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4161469.0, "action": 6, "quality": 0.953959660239, "buffer": 18.961386370313107, "rebuffering_time": 0.0, "reward": 0.8908054325670002, "state": [0.953959660239, 3937516.0, 4502831.0, 2827884.0, 3181355.0, 4161469.0, 3.0, 18.961386370313107]}
Jul 10, 2018 4:08:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4373928.0, "action": 6, "quality": 0.971294075672, "buffer": 19.523170459219173, "rebuffering_time": 0.0, "reward": 0.9366252448060001, "state": [0.971294075672, 4502831.0, 2827884.0, 3181355.0, 4161469.0, 4373928.0, 0.0, 19.523170459219173]}
Jul 10, 2018 4:08:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4579244.0, "action": 6, "quality": 0.955196494157, "buffer": 19.940119321453423, "rebuffering_time": 0.0, "reward": 0.9230013311270001, "state": [0.955196494157, 2827884.0, 3181355.0, 4161469.0, 4373928.0, 4579244.0, 3.0, 19.940119321453423]}
Jul 10, 2018 4:08:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2944060.0, "action": 6, "quality": 0.96191845557, "buffer": 19.795183525017393, "rebuffering_time": 0.0, "reward": 0.9484745327440001, "state": [0.96191845557, 3181355.0, 4161469.0, 4373928.0, 4579244.0, 2944060.0, 0.0, 19.795183525017393]}
Jul 10, 2018 4:08:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4939848.0, "action": 6, "quality": 0.966957071559, "buffer": 19.014528467512175, "rebuffering_time": 0.0, "reward": 0.956879839581, "state": [0.966957071559, 4161469.0, 4373928.0, 4579244.0, 2944060.0, 4939848.0, 0.0, 19.014528467512175]}
Jul 10, 2018 4:08:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4567251.0, "action": 6, "quality": 0.978867040772, "buffer": 19.554469927258523, "rebuffering_time": 0.0, "reward": 0.955047102346, "state": [0.978867040772, 4373928.0, 4579244.0, 2944060.0, 4939848.0, 4567251.0, 4.0, 19.554469927258523]}
Jul 10, 2018 4:08:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4633541.0, "action": 6, "quality": 0.972351115002, "buffer": 19.960828949080966, "rebuffering_time": 0.0, "reward": 0.9593192634619999, "state": [0.972351115002, 4579244.0, 2944060.0, 4939848.0, 4567251.0, 4633541.0, 0.0, 19.960828949080966]}
Jul 10, 2018 4:08:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4851160.0, "action": 6, "quality": 0.975590675251, "buffer": 18.999980264356676, "rebuffering_time": 0.0, "reward": 0.969111554753, "state": [0.975590675251, 2944060.0, 4939848.0, 4567251.0, 4633541.0, 4851160.0, 0.0, 18.999980264356676]}
Jul 10, 2018 4:08:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5313452.0, "action": 6, "quality": 0.967596414979, "buffer": 19.656186185049673, "rebuffering_time": 0.0, "reward": 0.9516078944349999, "state": [0.967596414979, 4939848.0, 4567251.0, 4633541.0, 4851160.0, 5313452.0, 0.0, 19.656186185049673]}
Jul 10, 2018 4:08:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4785068.0, "action": 6, "quality": 0.976250091591, "buffer": 18.757630329534777, "rebuffering_time": 0.0, "reward": 0.958942738367, "state": [0.976250091591, 4567251.0, 4633541.0, 4851160.0, 5313452.0, 4785068.0, 4.0, 18.757630329534777]}
Jul 10, 2018 4:08:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4027798.0, "action": 6, "quality": 0.975674086103, "buffer": 19.278541230674346, "rebuffering_time": 0.0, "reward": 0.9745220751270001, "state": [0.975674086103, 4633541.0, 4851160.0, 5313452.0, 4785068.0, 4027798.0, 4.0, 19.278541230674346]}
Jul 10, 2018 4:08:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5218758.0, "action": 6, "quality": 0.983205811059, "buffer": 19.883578861472046, "rebuffering_time": 0.0, "reward": 0.968142361147, "state": [0.983205811059, 4851160.0, 5313452.0, 4785068.0, 4027798.0, 5218758.0, 4.0, 19.883578861472046]}
Jul 10, 2018 4:08:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5548537.0, "action": 6, "quality": 0.975527608756, "buffer": 18.920405203030434, "rebuffering_time": 0.0, "reward": 0.96017120415, "state": [0.975527608756, 5313452.0, 4785068.0, 4027798.0, 5218758.0, 5548537.0, 0.0, 18.920405203030434]}
Jul 10, 2018 4:08:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4967785.0, "action": 6, "quality": 0.974155213545, "buffer": 19.5271836421213, "rebuffering_time": 0.0, "reward": 0.9714104231230001, "state": [0.974155213545, 4785068.0, 4027798.0, 5218758.0, 5548537.0, 4967785.0, 0.0, 19.5271836421213]}
Jul 10, 2018 4:08:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4320108.0, "action": 6, "quality": 0.978587471556, "buffer": 19.86812854948491, "rebuffering_time": 0.0, "reward": 0.969722955534, "state": [0.978587471556, 4027798.0, 5218758.0, 5548537.0, 4967785.0, 4320108.0, 4.0, 19.86812854948491]}
Jul 10, 2018 4:08:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5313537.0, "action": 6, "quality": 0.974164172755, "buffer": 18.951589984639437, "rebuffering_time": 0.0, "reward": 0.965317575153, "state": [0.974164172755, 5218758.0, 5548537.0, 4967785.0, 4320108.0, 5313537.0, 0.0, 18.951589984639437]}
Jul 10, 2018 4:08:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4932899.0, "action": 6, "quality": 0.978251742151, "buffer": 19.552412989247607, "rebuffering_time": 0.0, "reward": 0.970076603359, "state": [0.978251742151, 5548537.0, 4967785.0, 4320108.0, 5313537.0, 4932899.0, 0.0, 19.552412989247607]}
Jul 10, 2018 4:08:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4981901.0, "action": 6, "quality": 0.971834890362, "buffer": 19.995289092473328, "rebuffering_time": 0.0, "reward": 0.959001186784, "state": [0.971834890362, 4967785.0, 4320108.0, 5313537.0, 4932899.0, 4981901.0, 0.0, 19.995289092473328]}
Jul 10, 2018 4:08:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5134901.0, "action": 6, "quality": 0.968689132477, "buffer": 19.00820236473133, "rebuffering_time": 0.0, "reward": 0.9623976167069999, "state": [0.968689132477, 4320108.0, 5313537.0, 4932899.0, 4981901.0, 5134901.0, 0.0, 19.00820236473133]}
Jul 10, 2018 4:08:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6468169.0, "action": 6, "quality": 0.980718899942, "buffer": 19.76794165531193, "rebuffering_time": 0.0, "reward": 0.9566593650119999, "state": [0.980718899942, 5313537.0, 4932899.0, 4981901.0, 5134901.0, 6468169.0, 4.0, 19.76794165531193]}
Jul 10, 2018 4:09:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6715533.0, "action": 6, "quality": 0.976536386604, "buffer": 18.80045915871835, "rebuffering_time": 0.0, "reward": 0.968171359928, "state": [0.976536386604, 4932899.0, 4981901.0, 5134901.0, 6468169.0, 6715533.0, 0.0, 18.80045915871835]}
Jul 10, 2018 4:09:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4491315.0, "action": 6, "quality": 0.973135700158, "buffer": 19.335221411102847, "rebuffering_time": 0.0, "reward": 0.966334327266, "state": [0.973135700158, 4981901.0, 5134901.0, 6468169.0, 6715533.0, 4491315.0, 0.0, 19.335221411102847]}
Jul 10, 2018 4:09:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5683236.0, "action": 6, "quality": 0.973300018136, "buffer": 19.951254987771993, "rebuffering_time": 0.0, "reward": 0.97297138218, "state": [0.973300018136, 5134901.0, 6468169.0, 6715533.0, 4491315.0, 5683236.0, 0.0, 19.951254987771993]}
Jul 10, 2018 4:09:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5902924.0, "action": 6, "quality": 0.961112858981, "buffer": 18.951278491440394, "rebuffering_time": 0.0, "reward": 0.9367385406709999, "state": [0.961112858981, 6468169.0, 6715533.0, 4491315.0, 5683236.0, 5902924.0, 3.0, 18.951278491440394]}
Jul 10, 2018 4:09:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4683040.0, "action": 6, "quality": 0.896301849534, "buffer": 19.494394944008278, "rebuffering_time": 0.0, "reward": 0.7666798306400002, "state": [0.896301849534, 6715533.0, 4491315.0, 5683236.0, 5902924.0, 4683040.0, 2.0, 19.494394944008278]}
Jul 10, 2018 4:09:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4946783.0, "action": 6, "quality": 0.960716156023, "buffer": 19.961076460805792, "rebuffering_time": 0.0, "reward": 0.8318875430450001, "state": [0.960716156023, 4491315.0, 5683236.0, 5902924.0, 4683040.0, 4946783.0, 0.0, 19.961076460805792]}
Jul 10, 2018 4:09:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6172696.0, "action": 6, "quality": 0.966779890696, "buffer": 18.985753522564053, "rebuffering_time": 0.0, "reward": 0.95465242135, "state": [0.966779890696, 5683236.0, 5902924.0, 4683040.0, 4946783.0, 6172696.0, 0.0, 18.985753522564053]}
Jul 10, 2018 4:09:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6468302.0, "action": 6, "quality": 0.9090629259, "buffer": 19.717727465794837, "rebuffering_time": 0.0, "reward": 0.7936289963080001, "state": [0.9090629259, 5902924.0, 4683040.0, 4946783.0, 6172696.0, 6468302.0, 1.0, 19.717727465794837]}
Jul 10, 2018 4:09:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6614418.0, "action": 6, "quality": 0.956868470673, "buffer": 18.765309226056385, "rebuffering_time": 0.0, "reward": 0.8612573811270001, "state": [0.956868470673, 4683040.0, 4946783.0, 6172696.0, 6468302.0, 6614418.0, 0.0, 18.765309226056385]}
Jul 10, 2018 4:09:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6677262.0, "action": 6, "quality": 0.978976653472, "buffer": 19.569016458239467, "rebuffering_time": 0.0, "reward": 0.9347602878739999, "state": [0.978976653472, 4946783.0, 6172696.0, 6468302.0, 6614418.0, 6677262.0, 4.0, 19.569016458239467]}
Jul 10, 2018 4:09:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6294351.0, "action": 6, "quality": 0.979167865618, "buffer": 18.656111520767627, "rebuffering_time": 0.0, "reward": 0.9787854413260001, "state": [0.979167865618, 6172696.0, 6468302.0, 6614418.0, 6677262.0, 6294351.0, 4.0, 18.656111520767627]}
Jul 10, 2018 4:09:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6260663.0, "action": 6, "quality": 0.978607482443, "buffer": 19.46567806453734, "rebuffering_time": 0.0, "reward": 0.9774867160930001, "state": [0.978607482443, 6468302.0, 6614418.0, 6677262.0, 6294351.0, 6260663.0, 4.0, 19.46567806453734]}
Jul 10, 2018 4:09:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5983346.0, "action": 6, "quality": 0.978728148026, "buffer": 18.59427464517614, "rebuffering_time": 0.0, "reward": 0.9784868168599999, "state": [0.978728148026, 6614418.0, 6677262.0, 6294351.0, 6260663.0, 5983346.0, 4.0, 18.59427464517614]}
Jul 10, 2018 4:09:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5487950.0, "action": 6, "quality": 0.859730263039, "buffer": 19.352092251623297, "rebuffering_time": 0.0, "reward": 0.621734493065, "state": [0.859730263039, 6677262.0, 6294351.0, 6260663.0, 5983346.0, 5487950.0, 1.0, 19.352092251623297]}
Jul 10, 2018 4:09:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5748360.0, "action": 6, "quality": 0.956189070471, "buffer": 19.92746457613631, "rebuffering_time": 0.0, "reward": 0.763271455607, "state": [0.956189070471, 6294351.0, 6260663.0, 5983346.0, 5487950.0, 5748360.0, 0.0, 19.92746457613631]}
Jul 10, 2018 4:09:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6728444.0, "action": 6, "quality": 0.969383681975, "buffer": 18.932525203295416, "rebuffering_time": 0.0, "reward": 0.942994458967, "state": [0.969383681975, 6260663.0, 5983346.0, 5487950.0, 5748360.0, 6728444.0, 0.0, 18.932525203295416]}
Jul 10, 2018 4:09:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6900212.0, "action": 6, "quality": 0.971658606014, "buffer": 19.70036764230679, "rebuffering_time": 0.0, "reward": 0.967108757936, "state": [0.971658606014, 5983346.0, 5487950.0, 5748360.0, 6728444.0, 6900212.0, 0.0, 19.70036764230679]}
Jul 10, 2018 4:09:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5289506.0, "action": 6, "quality": 0.977236140217, "buffer": 18.742957349614755, "rebuffering_time": 0.0, "reward": 0.966081071811, "state": [0.977236140217, 5487950.0, 5748360.0, 6728444.0, 6900212.0, 5289506.0, 4.0, 18.742957349614755]}
Jul 10, 2018 4:09:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6432674.0, "action": 6, "quality": 0.971695063436, "buffer": 19.57327014473033, "rebuffering_time": 0.0, "reward": 0.9606129098739999, "state": [0.971695063436, 5748360.0, 6728444.0, 6900212.0, 5289506.0, 6432674.0, 4.0, 19.57327014473033]}
Jul 10, 2018 4:09:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5902978.0, "action": 6, "quality": 0.96382287549, "buffer": 18.66508910131123, "rebuffering_time": 0.0, "reward": 0.9480784995980001, "state": [0.96382287549, 6728444.0, 6900212.0, 5289506.0, 6432674.0, 5902978.0, 0.0, 18.66508910131123]}
Jul 10, 2018 4:09:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5815020.0, "action": 6, "quality": 0.965930210928, "buffer": 19.44006237091786, "rebuffering_time": 0.0, "reward": 0.961715540052, "state": [0.965930210928, 6900212.0, 5289506.0, 6432674.0, 5902978.0, 5815020.0, 0.0, 19.44006237091786]}
Jul 10, 2018 4:09:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7317200.0, "action": 6, "quality": 0.944656154502, "buffer": 18.589243659642502, "rebuffering_time": 0.0, "reward": 0.90210804165, "state": [0.944656154502, 5289506.0, 6432674.0, 5902978.0, 5815020.0, 7317200.0, 0.0, 18.589243659642502]}
Jul 10, 2018 4:09:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6328404.0, "action": 6, "quality": 0.953213049529, "buffer": 19.40147056174975, "rebuffering_time": 0.0, "reward": 0.9360992594750001, "state": [0.953213049529, 6432674.0, 5902978.0, 5815020.0, 7317200.0, 6328404.0, 3.0, 19.40147056174975]}
Jul 10, 2018 4:09:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6260763.0, "action": 6, "quality": 0.975455656992, "buffer": 19.986529393224824, "rebuffering_time": 0.0, "reward": 0.930970442066, "state": [0.975455656992, 5902978.0, 5815020.0, 7317200.0, 6328404.0, 6260763.0, 4.0, 19.986529393224824]}
Jul 10, 2018 4:09:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5902951.0, "action": 6, "quality": 0.967390259011, "buffer": 18.95887057525738, "rebuffering_time": 0.0, "reward": 0.9512594630489999, "state": [0.967390259011, 5815020.0, 7317200.0, 6328404.0, 6260763.0, 5902951.0, 0.0, 18.95887057525738]}
Jul 10, 2018 4:09:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5637624.0, "action": 6, "quality": 0.968505212284, "buffer": 19.626709402680163, "rebuffering_time": 0.0, "reward": 0.9662753057379999, "state": [0.968505212284, 7317200.0, 6328404.0, 6260763.0, 5902951.0, 5637624.0, 0.0, 19.626709402680163]}
Jul 10, 2018 4:09:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6260592.0, "action": 6, "quality": 0.966866161512, "buffer": 18.725596581876115, "rebuffering_time": 0.0, "reward": 0.963588059968, "state": [0.966866161512, 6328404.0, 6260763.0, 5902951.0, 5637624.0, 6260592.0, 0.0, 18.725596581876115]}
Jul 10, 2018 4:09:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5531124.0, "action": 6, "quality": 0.927912330788, "buffer": 19.441217607313277, "rebuffering_time": 0.0, "reward": 0.8500046693399999, "state": [0.927912330788, 6260763.0, 5902951.0, 5637624.0, 6260592.0, 5531124.0, 3.0, 19.441217607313277]}
Jul 10, 2018 4:09:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6886698.0, "action": 6, "quality": 0.930161639573, "buffer": 18.599352325119295, "rebuffering_time": 0.0, "reward": 0.9256630220029999, "state": [0.930161639573, 5902951.0, 5637624.0, 6260592.0, 5531124.0, 6886698.0, 1.0, 18.599352325119295]}
Jul 10, 2018 4:09:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6602000.0, "action": 6, "quality": 0.930280193481, "buffer": 19.440546627583508, "rebuffering_time": 0.0, "reward": 0.930043085665, "state": [0.930280193481, 5637624.0, 6260592.0, 5531124.0, 6886698.0, 6602000.0, 1.0, 19.440546627583508]}
Jul 10, 2018 4:09:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5674029.0, "action": 6, "quality": 0.979804107968, "buffer": 19.948982639308454, "rebuffering_time": 0.0, "reward": 0.880756278994, "state": [0.979804107968, 6260592.0, 5531124.0, 6886698.0, 6602000.0, 5674029.0, 4.0, 19.948982639308454]}
Jul 10, 2018 4:09:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7241831.0, "action": 6, "quality": 0.932359198035, "buffer": 18.949987847515917, "rebuffering_time": 0.0, "reward": 0.837469378169, "state": [0.932359198035, 5531124.0, 6886698.0, 6602000.0, 5674029.0, 7241831.0, 3.0, 18.949987847515917]}
Jul 10, 2018 4:09:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6819915.0, "action": 6, "quality": 0.953937428721, "buffer": 19.69549149326114, "rebuffering_time": 0.0, "reward": 0.910780967349, "state": [0.953937428721, 6886698.0, 6602000.0, 5674029.0, 7241831.0, 6819915.0, 0.0, 19.69549149326114]}
Jul 10, 2018 4:09:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5505078.0, "action": 6, "quality": 0.962667978348, "buffer": 18.741344045282798, "rebuffering_time": 0.0, "reward": 0.9452068790939999, "state": [0.962667978348, 6602000.0, 5674029.0, 7241831.0, 6819915.0, 5505078.0, 0.0, 18.741344045282798]}
Jul 10, 2018 4:09:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5601684.0, "action": 6, "quality": 0.919480802869, "buffer": 19.48334083169796, "rebuffering_time": 0.0, "reward": 0.8331064519110001, "state": [0.919480802869, 5674029.0, 7241831.0, 6819915.0, 5505078.0, 5601684.0, 3.0, 19.48334083169796]}
Jul 10, 2018 4:09:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6886792.0, "action": 6, "quality": 0.92793296776, "buffer": 18.62643858218857, "rebuffering_time": 0.0, "reward": 0.911028637978, "state": [0.92793296776, 7241831.0, 6819915.0, 5505078.0, 5601684.0, 6886792.0, 1.0, 18.62643858218857]}
Jul 10, 2018 4:09:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6183521.0, "action": 6, "quality": 0.927993864309, "buffer": 19.423507007532, "rebuffering_time": 0.0, "reward": 0.927872071211, "state": [0.927993864309, 6819915.0, 5505078.0, 5601684.0, 6886792.0, 6183521.0, 1.0, 19.423507007532]}
Jul 10, 2018 4:09:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6087099.0, "action": 6, "quality": 0.929347633485, "buffer": 19.9898549052724, "rebuffering_time": 0.0, "reward": 0.9266400951329999, "state": [0.929347633485, 5505078.0, 5601684.0, 6886792.0, 6183521.0, 6087099.0, 1.0, 19.9898549052724]}
Jul 10, 2018 4:09:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7286755.0, "action": 6, "quality": 0.968473707262, "buffer": 18.96599843369068, "rebuffering_time": 0.0, "reward": 0.8902215597080001, "state": [0.968473707262, 5601684.0, 6886792.0, 6183521.0, 6087099.0, 7286755.0, 0.0, 18.96599843369068]}
Jul 10, 2018 4:09:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7736229.0, "action": 6, "quality": 0.975021343571, "buffer": 19.766798903583474, "rebuffering_time": 0.0, "reward": 0.961926070953, "state": [0.975021343571, 6886792.0, 6183521.0, 6087099.0, 7286755.0, 7736229.0, 4.0, 19.766798903583474]}
Jul 10, 2018 4:09:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6528327.0, "action": 6, "quality": 0.973553907534, "buffer": 18.77295923250843, "rebuffering_time": 0.0, "reward": 0.9706190354599998, "state": [0.973553907534, 6183521.0, 6087099.0, 7286755.0, 7736229.0, 6528327.0, 0.0, 18.77295923250843]}
Jul 10, 2018 4:09:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1525099.0, "action": 6, "quality": 0.986250272698, "buffer": 17.7994714627559, "rebuffering_time": 0.0, "reward": 0.9608575423699999, "state": [0.986250272698, 6087099.0, 7286755.0, 7736229.0, 6528327.0, 1525099.0, 4.0, 17.7994714627559]}
Jul 10, 2018 4:09:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1720043.0, "action": 6, "quality": 0.918872041063, "buffer": 17.90853002392913, "rebuffering_time": 0.0, "reward": 0.784115577793, "state": [0.918872041063, 7286755.0, 7736229.0, 6528327.0, 1525099.0, 1720043.0, 3.0, 17.90853002392913]}
Jul 10, 2018 4:09:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2468228.0, "action": 6, "quality": 0.887344728175, "buffer": 18.52557101675039, "rebuffering_time": 0.0, "reward": 0.8242901023989999, "state": [0.887344728175, 7736229.0, 6528327.0, 1525099.0, 1720043.0, 2468228.0, 1.0, 18.52557101675039]}
Jul 10, 2018 4:09:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3498271.0, "action": 6, "quality": 0.8942040433, "buffer": 19.190799711725273, "rebuffering_time": 0.0, "reward": 0.8804854130499999, "state": [0.8942040433, 6528327.0, 1525099.0, 1720043.0, 2468228.0, 3498271.0, 1.0, 19.190799711725273]}
Jul 10, 2018 4:09:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4720817.0, "action": 6, "quality": 0.955107136552, "buffer": 19.79075979820769, "rebuffering_time": 0.0, "reward": 0.8333009500480001, "state": [0.955107136552, 1525099.0, 1720043.0, 2468228.0, 3498271.0, 4720817.0, 3.0, 19.79075979820769]}
Jul 10, 2018 4:09:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5337824.0, "action": 6, "quality": 0.935231163118, "buffer": 18.876731858745384, "rebuffering_time": 0.0, "reward": 0.8954792162500002, "state": [0.935231163118, 1720043.0, 2468228.0, 3498271.0, 4720817.0, 5337824.0, 3.0, 18.876731858745384]}
Jul 10, 2018 4:09:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6754308.0, "action": 6, "quality": 0.949409718965, "buffer": 19.69111230112177, "rebuffering_time": 0.0, "reward": 0.921052607271, "state": [0.949409718965, 2468228.0, 3498271.0, 4720817.0, 5337824.0, 6754308.0, 3.0, 19.69111230112177]}
Jul 10, 2018 4:09:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6846534.0, "action": 6, "quality": 0.951558211164, "buffer": 18.73977861078524, "rebuffering_time": 0.0, "reward": 0.9472612267660001, "state": [0.951558211164, 3498271.0, 4720817.0, 5337824.0, 6754308.0, 6846534.0, 3.0, 18.73977861078524]}
Jul 10, 2018 4:09:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5628577.0, "action": 6, "quality": 0.970751860675, "buffer": 19.44774502754967, "rebuffering_time": 0.0, "reward": 0.932364561653, "state": [0.970751860675, 4720817.0, 5337824.0, 6754308.0, 6846534.0, 5628577.0, 4.0, 19.44774502754967]}
Jul 10, 2018 4:09:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5362260.0, "action": 6, "quality": 0.96301663747, "buffer": 19.945621519284767, "rebuffering_time": 0.0, "reward": 0.94754619106, "state": [0.96301663747, 5337824.0, 6754308.0, 6846534.0, 5628577.0, 5362260.0, 0.0, 19.945621519284767]}
Jul 10, 2018 4:09:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4739876.0, "action": 6, "quality": 0.965236614696, "buffer": 18.958435063499337, "rebuffering_time": 0.0, "reward": 0.960796660244, "state": [0.965236614696, 6754308.0, 6846534.0, 5628577.0, 5362260.0, 4739876.0, 0.0, 18.958435063499337]}
Jul 10, 2018 4:09:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5748347.0, "action": 6, "quality": 0.970889282118, "buffer": 19.682204544449537, "rebuffering_time": 0.0, "reward": 0.959583947274, "state": [0.970889282118, 6846534.0, 5628577.0, 5362260.0, 4739876.0, 5748347.0, 4.0, 19.682204544449537]}
Jul 10, 2018 4:09:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3494790.0, "action": 6, "quality": 0.976426818046, "buffer": 19.755843181114678, "rebuffering_time": 0.0, "reward": 0.96535174619, "state": [0.976426818046, 5628577.0, 5362260.0, 4739876.0, 5748347.0, 3494790.0, 4.0, 19.755843181114678]}
Jul 10, 2018 4:09:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4196196.0, "action": 6, "quality": 0.958521639087, "buffer": 18.930590226780275, "rebuffering_time": 0.0, "reward": 0.9227112811690003, "state": [0.958521639087, 5362260.0, 4739876.0, 5748347.0, 3494790.0, 4196196.0, 0.0, 18.930590226780275]}
Jul 10, 2018 4:09:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6351219.0, "action": 6, "quality": 0.955202929798, "buffer": 19.74951315874619, "rebuffering_time": 0.0, "reward": 0.94856551122, "state": [0.955202929798, 4739876.0, 5748347.0, 3494790.0, 4196196.0, 6351219.0, 0.0, 19.74951315874619]}
Jul 10, 2018 4:09:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7066881.0, "action": 6, "quality": 0.97086398487, "buffer": 18.790559211122332, "rebuffering_time": 0.0, "reward": 0.939541874726, "state": [0.97086398487, 5748347.0, 3494790.0, 4196196.0, 6351219.0, 7066881.0, 0.0, 18.790559211122332]}
Jul 10, 2018 4:09:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6954899.0, "action": 6, "quality": 0.974406766668, "buffer": 19.597491447785632, "rebuffering_time": 0.0, "reward": 0.9673212030720001, "state": [0.974406766668, 3494790.0, 4196196.0, 6351219.0, 7066881.0, 6954899.0, 0.0, 19.597491447785632]}
Jul 10, 2018 4:09:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7241715.0, "action": 6, "quality": 0.98072125539, "buffer": 18.669744013449943, "rebuffering_time": 0.0, "reward": 0.968092277946, "state": [0.98072125539, 4196196.0, 6351219.0, 7066881.0, 6954899.0, 7241715.0, 0.0, 18.669744013449943]}
Jul 10, 2018 4:09:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7822343.0, "action": 6, "quality": 0.971912676675, "buffer": 19.56532080941496, "rebuffering_time": 0.0, "reward": 0.9542955192450001, "state": [0.971912676675, 6351219.0, 7066881.0, 6954899.0, 7241715.0, 7822343.0, 4.0, 19.56532080941496]}
Jul 10, 2018 4:09:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7347766.0, "action": 6, "quality": 0.982799213536, "buffer": 18.630424566590474, "rebuffering_time": 0.0, "reward": 0.9610261398140001, "state": [0.982799213536, 7066881.0, 6954899.0, 7241715.0, 7822343.0, 7347766.0, 4.0, 18.630424566590474]}
Jul 10, 2018 4:09:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8545655.0, "action": 6, "quality": 0.973539065013, "buffer": 19.57369719661333, "rebuffering_time": 0.0, "reward": 0.9550187679670001, "state": [0.973539065013, 6954899.0, 7241715.0, 7822343.0, 7347766.0, 8545655.0, 4.0, 19.57369719661333]}
Jul 10, 2018 4:09:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7910450.0, "action": 6, "quality": 0.935251939431, "buffer": 18.624888037629333, "rebuffering_time": 0.0, "reward": 0.8586776882670001, "state": [0.935251939431, 7241715.0, 7822343.0, 7347766.0, 8545655.0, 7910450.0, 1.0, 18.624888037629333]}
Jul 10, 2018 4:09:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7668559.0, "action": 6, "quality": 0.934535503478, "buffer": 19.512621626340533, "rebuffering_time": 0.0, "reward": 0.9331026315719998, "state": [0.934535503478, 7822343.0, 7347766.0, 8545655.0, 7910450.0, 7668559.0, 1.0, 19.512621626340533]}
Jul 10, 2018 4:09:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8167981.0, "action": 6, "quality": 0.930206207259, "buffer": 18.596235138438374, "rebuffering_time": 0.0, "reward": 0.9215476148210002, "state": [0.930206207259, 7347766.0, 8545655.0, 7910450.0, 7668559.0, 8167981.0, 1.0, 18.596235138438374]}
Jul 10, 2018 4:09:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6564935.0, "action": 6, "quality": 0.939585925812, "buffer": 19.41136459690686, "rebuffering_time": 0.0, "reward": 0.9208264887060001, "state": [0.939585925812, 8545655.0, 7910450.0, 7668559.0, 8167981.0, 6564935.0, 3.0, 19.41136459690686]}
Jul 10, 2018 4:09:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5673990.0, "action": 6, "quality": 0.946966260257, "buffer": 19.929455217834803, "rebuffering_time": 0.0, "reward": 0.9322055913669999, "state": [0.946966260257, 7910450.0, 7668559.0, 8167981.0, 6564935.0, 5673990.0, 3.0, 19.929455217834803]}
Jul 10, 2018 4:09:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3673849.0, "action": 6, "quality": 0.931012637259, "buffer": 19.980318652484364, "rebuffering_time": 0.0, "reward": 0.8991053912629998, "state": [0.931012637259, 7668559.0, 8167981.0, 6564935.0, 5673990.0, 3673849.0, 3.0, 19.980318652484364]}
Jul 10, 2018 4:09:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5619558.0, "action": 6, "quality": 0.930951418356, "buffer": 19.073023056739054, "rebuffering_time": 0.0, "reward": 0.9308289805500002, "state": [0.930951418356, 8167981.0, 6564935.0, 5673990.0, 3673849.0, 5619558.0, 3.0, 19.073023056739054]}
Jul 10, 2018 4:09:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6260663.0, "action": 6, "quality": 0.934435810025, "buffer": 19.77761613971734, "rebuffering_time": 0.0, "reward": 0.9274670266870001, "state": [0.934435810025, 6564935.0, 5673990.0, 3673849.0, 5619558.0, 6260663.0, 3.0, 19.77761613971734]}
Jul 10, 2018 4:09:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6260706.0, "action": 6, "quality": 0.928103446714, "buffer": 18.812631297802138, "rebuffering_time": 0.0, "reward": 0.9154387200920001, "state": [0.928103446714, 5673990.0, 3673849.0, 5619558.0, 6260663.0, 6260706.0, 1.0, 18.812631297802138]}
Jul 10, 2018 4:09:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6097611.0, "action": 6, "quality": 0.934247965536, "buffer": 19.561141908461497, "rebuffering_time": 0.0, "reward": 0.9219589278920001, "state": [0.934247965536, 3673849.0, 5619558.0, 6260663.0, 6260706.0, 6097611.0, 3.0, 19.561141908461497]}
Jul 10, 2018 4:09:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167804.0, "action": 6, "quality": 0.934491717148, "buffer": 18.665599335923048, "rebuffering_time": 0.0, "reward": 0.934004213924, "state": [0.934491717148, 5619558.0, 6260663.0, 6260706.0, 6097611.0, 7167804.0, 3.0, 18.665599335923048]}
Jul 10, 2018 4:09:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6652000.0, "action": 6, "quality": 0.924159163702, "buffer": 19.484919535146133, "rebuffering_time": 0.0, "reward": 0.9034940568100002, "state": [0.924159163702, 6260663.0, 6260706.0, 6097611.0, 7167804.0, 6652000.0, 1.0, 19.484919535146133]}
Jul 10, 2018 4:09:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5683133.0, "action": 6, "quality": 0.920504620485, "buffer": 19.979843674602293, "rebuffering_time": 0.0, "reward": 0.9131955340510001, "state": [0.920504620485, 6260706.0, 6097611.0, 7167804.0, 6652000.0, 5683133.0, 1.0, 19.979843674602293]}
Jul 10, 2018 4:09:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7256562.0, "action": 6, "quality": 0.930886417572, "buffer": 18.971290572221605, "rebuffering_time": 0.0, "reward": 0.9101228233980001, "state": [0.930886417572, 6097611.0, 7167804.0, 6652000.0, 5683133.0, 7256562.0, 1.0, 18.971290572221605]}
Jul 10, 2018 4:09:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6316935.0, "action": 6, "quality": 0.929804903505, "buffer": 19.669103400555123, "rebuffering_time": 0.0, "reward": 0.9276418753710001, "state": [0.929804903505, 7167804.0, 6652000.0, 5683133.0, 7256562.0, 6316935.0, 1.0, 19.669103400555123]}
Jul 10, 2018 4:09:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7536996.0, "action": 6, "quality": 0.925092532495, "buffer": 18.735172380388587, "rebuffering_time": 0.0, "reward": 0.915667790475, "state": [0.925092532495, 6652000.0, 5683133.0, 7256562.0, 6316935.0, 7536996.0, 3.0, 18.735172380388587]}
Jul 10, 2018 4:09:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3463732.0, "action": 6, "quality": 0.960382758866, "buffer": 19.040420666272013, "rebuffering_time": 0.0, "reward": 0.889802306124, "state": [0.960382758866, 5683133.0, 7256562.0, 6316935.0, 7536996.0, 3463732.0, 3.0, 19.040420666272013]}
Jul 10, 2018 4:09:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7212074.0, "action": 6, "quality": 0.954141518565, "buffer": 19.94549446639041, "rebuffering_time": 0.0, "reward": 0.9416590379629999, "state": [0.954141518565, 7256562.0, 6316935.0, 7536996.0, 3463732.0, 7212074.0, 3.0, 19.94549446639041]}
Jul 10, 2018 4:09:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8322844.0, "action": 6, "quality": 0.949210946109, "buffer": 18.907946126473288, "rebuffering_time": 0.0, "reward": 0.9393498011970002, "state": [0.949210946109, 6316935.0, 7536996.0, 3463732.0, 7212074.0, 8322844.0, 3.0, 18.907946126473288]}
Jul 10, 2018 4:09:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7635304.0, "action": 6, "quality": 0.962897904017, "buffer": 19.7021622885313, "rebuffering_time": 0.0, "reward": 0.935523988201, "state": [0.962897904017, 7536996.0, 3463732.0, 7212074.0, 8322844.0, 7635304.0, 3.0, 19.7021622885313]}
Jul 10, 2018 4:09:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7618777.0, "action": 6, "quality": 0.966343589111, "buffer": 18.72951360197191, "rebuffering_time": 0.0, "reward": 0.959452218923, "state": [0.966343589111, 3463732.0, 7212074.0, 8322844.0, 7635304.0, 7618777.0, 0.0, 18.72951360197191]}
Jul 10, 2018 4:09:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3606012.0, "action": 6, "quality": 0.975361943939, "buffer": 19.074959521380336, "rebuffering_time": 0.0, "reward": 0.9573252342830001, "state": [0.975361943939, 7212074.0, 8322844.0, 7635304.0, 7618777.0, 3606012.0, 0.0, 19.074959521380336]}
Jul 10, 2018 4:09:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7226848.0, "action": 6, "quality": 0.975138106013, "buffer": 19.958671664966236, "rebuffering_time": 0.0, "reward": 0.974690430161, "state": [0.975138106013, 8322844.0, 7635304.0, 7618777.0, 3606012.0, 7226848.0, 0.0, 19.958671664966236]}
Jul 10, 2018 4:09:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7081161.0, "action": 6, "quality": 0.978569306866, "buffer": 18.916870165476364, "rebuffering_time": 0.0, "reward": 0.97170690516, "state": [0.978569306866, 7635304.0, 7618777.0, 3606012.0, 7226848.0, 7081161.0, 0.0, 18.916870165476364]}
Jul 10, 2018 4:09:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6927542.0, "action": 6, "quality": 0.977709700589, "buffer": 19.683609115833452, "rebuffering_time": 0.0, "reward": 0.975990488035, "state": [0.977709700589, 7618777.0, 3606012.0, 7226848.0, 7081161.0, 6927542.0, 0.0, 19.683609115833452]}
Jul 10, 2018 4:09:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000528.0, "action": 6, "quality": 0.981353111993, "buffer": 18.730626381083418, "rebuffering_time": 0.0, "reward": 0.9740662891849999, "state": [0.981353111993, 3606012.0, 7226848.0, 7081161.0, 6927542.0, 8000528.0, 4.0, 18.730626381083418]}
Jul 10, 2018 4:09:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8483768.0, "action": 6, "quality": 0.92195135129, "buffer": 19.62913846675839, "rebuffering_time": 0.0, "reward": 0.8031478298840001, "state": [0.92195135129, 7226848.0, 7081161.0, 6927542.0, 8000528.0, 8483768.0, 3.0, 19.62913846675839]}
Jul 10, 2018 4:09:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824804.0, "action": 6, "quality": 0.958798579557, "buffer": 18.664596926730873, "rebuffering_time": 0.0, "reward": 0.8851041230230001, "state": [0.958798579557, 7081161.0, 6927542.0, 8000528.0, 8483768.0, 8824804.0, 0.0, 18.664596926730873]}
Jul 10, 2018 4:09:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6728444.0, "action": 6, "quality": 0.98371560244, "buffer": 19.462617848711613, "rebuffering_time": 0.0, "reward": 0.933881556674, "state": [0.98371560244, 6927542.0, 8000528.0, 8483768.0, 8824804.0, 6728444.0, 4.0, 19.462617848711613]}
Jul 10, 2018 4:09:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6859859.0, "action": 6, "quality": 0.965292945958, "buffer": 18.58043249409813, "rebuffering_time": 0.0, "reward": 0.9284476329939999, "state": [0.965292945958, 8000528.0, 8483768.0, 8824804.0, 6728444.0, 6859859.0, 0.0, 18.58043249409813]}
Jul 10, 2018 4:09:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7081161.0, "action": 6, "quality": 0.991276149261, "buffer": 19.463902745868694, "rebuffering_time": 0.0, "reward": 0.9393097426549999, "state": [0.991276149261, 8483768.0, 8824804.0, 6728444.0, 6859859.0, 7081161.0, 4.0, 19.463902745868694]}
Jul 10, 2018 4:09:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7226848.0, "action": 6, "quality": 0.99265305587, "buffer": 18.573531922108085, "rebuffering_time": 0.0, "reward": 0.9898992426520001, "state": [0.99265305587, 8824804.0, 6728444.0, 6859859.0, 7081161.0, 7226848.0, 4.0, 18.573531922108085]}
Jul 10, 2018 4:09:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7982382.0, "action": 6, "quality": 0.927030706815, "buffer": 19.50727234547566, "rebuffering_time": 0.0, "reward": 0.795786008705, "state": [0.927030706815, 6728444.0, 6859859.0, 7081161.0, 7226848.0, 7982382.0, 3.0, 19.50727234547566]}
Jul 10, 2018 4:09:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6941296.0, "action": 6, "quality": 0.913064747907, "buffer": 18.587090641832962, "rebuffering_time": 0.0, "reward": 0.885132830091, "state": [0.913064747907, 6859859.0, 7081161.0, 7226848.0, 7982382.0, 6941296.0, 1.0, 18.587090641832962]}
Jul 10, 2018 4:09:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6913874.0, "action": 6, "quality": 0.983292902949, "buffer": 19.454763449283075, "rebuffering_time": 0.0, "reward": 0.842836592865, "state": [0.983292902949, 7081161.0, 7226848.0, 7982382.0, 6941296.0, 6913874.0, 4.0, 19.454763449283075]}
Jul 10, 2018 4:09:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6793501.0, "action": 6, "quality": 0.976160889913, "buffer": 18.57073441449815, "rebuffering_time": 0.0, "reward": 0.961896863841, "state": [0.976160889913, 7226848.0, 7982382.0, 6941296.0, 6913874.0, 6793501.0, 0.0, 18.57073441449815]}
Jul 10, 2018 4:10:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7668769.0, "action": 6, "quality": 0.965965737204, "buffer": 19.496614090148707, "rebuffering_time": 0.0, "reward": 0.9455754317860001, "state": [0.965965737204, 7982382.0, 6941296.0, 6913874.0, 6793501.0, 7668769.0, 0.0, 19.496614090148707]}
Jul 10, 2018 4:10:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7822468.0, "action": 6, "quality": 0.979304347795, "buffer": 18.585029863104094, "rebuffering_time": 0.0, "reward": 0.9526271266130001, "state": [0.979304347795, 6941296.0, 6913874.0, 6793501.0, 7668769.0, 7822468.0, 4.0, 18.585029863104094]}
Jul 10, 2018 4:10:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7038621.0, "action": 6, "quality": 0.969592514675, "buffer": 19.445220904172867, "rebuffering_time": 0.0, "reward": 0.9501688484349999, "state": [0.969592514675, 6913874.0, 6793501.0, 7668769.0, 7822468.0, 7038621.0, 0.0, 19.445220904172867]}
Jul 10, 2018 4:10:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6238494.0, "action": 6, "quality": 0.974875847657, "buffer": 19.998354632921007, "rebuffering_time": 0.0, "reward": 0.964309181693, "state": [0.974875847657, 6793501.0, 7668769.0, 7822468.0, 7038621.0, 6238494.0, 0.0, 19.998354632921007]}
Jul 10, 2018 4:10:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7504838.0, "action": 6, "quality": 0.931086596559, "buffer": 18.967748243044706, "rebuffering_time": 0.0, "reward": 0.8435080943629999, "state": [0.931086596559, 7668769.0, 7822468.0, 7038621.0, 6238494.0, 7504838.0, 3.0, 18.967748243044706]}
Jul 10, 2018 4:10:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8130148.0, "action": 6, "quality": 0.87317823823, "buffer": 19.785823770131294, "rebuffering_time": 0.0, "reward": 0.757361521572, "state": [0.87317823823, 7822468.0, 7038621.0, 6238494.0, 7504838.0, 8130148.0, 1.0, 19.785823770131294]}
Jul 10, 2018 4:10:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8149123.0, "action": 6, "quality": 0.966450043969, "buffer": 18.779676639091907, "rebuffering_time": 0.0, "reward": 0.7799064324909999, "state": [0.966450043969, 7038621.0, 6238494.0, 7504838.0, 8130148.0, 8149123.0, 0.0, 18.779676639091907]}
Jul 10, 2018 4:10:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7332509.0, "action": 6, "quality": 0.911208521839, "buffer": 19.596073647364335, "rebuffering_time": 0.0, "reward": 0.800725477579, "state": [0.911208521839, 6238494.0, 7504838.0, 8130148.0, 8149123.0, 7332509.0, 3.0, 19.596073647364335]}
Jul 10, 2018 4:10:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6172668.0, "action": 6, "quality": 0.979715834534, "buffer": 18.660951553155034, "rebuffering_time": 0.0, "reward": 0.842701209144, "state": [0.979715834534, 7504838.0, 8130148.0, 8149123.0, 7332509.0, 6172668.0, 4.0, 18.660951553155034]}
Jul 10, 2018 4:10:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5548588.0, "action": 6, "quality": 0.928528854408, "buffer": 19.400366087208525, "rebuffering_time": 0.0, "reward": 0.8261548941560001, "state": [0.928528854408, 8130148.0, 8149123.0, 7332509.0, 6172668.0, 5548588.0, 3.0, 19.400366087208525]}
Jul 10, 2018 4:10:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7857271.0, "action": 6, "quality": 0.912665580806, "buffer": 18.570156261045966, "rebuffering_time": 0.0, "reward": 0.880939033602, "state": [0.912665580806, 8149123.0, 7332509.0, 6172668.0, 5548588.0, 7857271.0, 3.0, 18.570156261045966]}
Jul 10, 2018 4:10:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5583911.0, "action": 6, "quality": 0.981583795816, "buffer": 19.304209382732175, "rebuffering_time": 0.0, "reward": 0.8437473657960001, "state": [0.981583795816, 7332509.0, 6172668.0, 5548588.0, 7857271.0, 5583911.0, 4.0, 19.304209382732175]}
Jul 10, 2018 4:10:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6194497.0, "action": 6, "quality": 0.977957264715, "buffer": 19.934646567912523, "rebuffering_time": 0.0, "reward": 0.970704202513, "state": [0.977957264715, 6172668.0, 5548588.0, 7857271.0, 5583911.0, 6194497.0, 4.0, 19.934646567912523]}
Jul 10, 2018 4:10:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7839875.0, "action": 6, "quality": 0.984282496918, "buffer": 18.924352597538768, "rebuffering_time": 0.0, "reward": 0.971632032512, "state": [0.984282496918, 5548588.0, 7857271.0, 5583911.0, 6194497.0, 7839875.0, 4.0, 18.924352597538768]}
Jul 10, 2018 4:10:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6055669.0, "action": 6, "quality": 0.988274696654, "buffer": 19.60144681827714, "rebuffering_time": 0.0, "reward": 0.9802902971819999, "state": [0.988274696654, 7857271.0, 5583911.0, 6194497.0, 7839875.0, 6055669.0, 4.0, 19.60144681827714]}
Jul 10, 2018 4:10:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5127428.0, "action": 6, "quality": 0.932051414425, "buffer": 18.695012772793998, "rebuffering_time": 0.0, "reward": 0.8196048499669998, "state": [0.932051414425, 5583911.0, 6194497.0, 7839875.0, 6055669.0, 5127428.0, 3.0, 18.695012772793998]}
Jul 10, 2018 4:10:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5187970.0, "action": 6, "quality": 0.974236707315, "buffer": 19.415008940955797, "rebuffering_time": 0.0, "reward": 0.8898661215349999, "state": [0.974236707315, 6194497.0, 7839875.0, 6055669.0, 5127428.0, 5187970.0, 0.0, 19.415008940955797]}
Jul 10, 2018 4:10:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4926003.0, "action": 6, "quality": 0.976028545896, "buffer": 19.880606258669058, "rebuffering_time": 0.0, "reward": 0.972444868734, "state": [0.976028545896, 7839875.0, 6055669.0, 5127428.0, 5187970.0, 4926003.0, 0.0, 19.880606258669058]}
Jul 10, 2018 4:10:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5105023.0, "action": 6, "quality": 0.973734133727, "buffer": 18.930324381068342, "rebuffering_time": 0.0, "reward": 0.9691453093890001, "state": [0.973734133727, 6055669.0, 5127428.0, 5187970.0, 4926003.0, 5105023.0, 0.0, 18.930324381068342]}
Jul 10, 2018 4:10:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4989034.0, "action": 6, "quality": 0.970306276351, "buffer": 19.55362706674784, "rebuffering_time": 0.0, "reward": 0.9634505615989999, "state": [0.970306276351, 5127428.0, 5187970.0, 4926003.0, 5105023.0, 4989034.0, 0.0, 19.55362706674784]}
Jul 10, 2018 4:10:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5305462.0, "action": 6, "quality": 0.977188837754, "buffer": 18.698738946723488, "rebuffering_time": 0.0, "reward": 0.9634237149479999, "state": [0.977188837754, 5187970.0, 4926003.0, 5105023.0, 4989034.0, 5305462.0, 4.0, 18.698738946723488]}
Jul 10, 2018 4:10:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4658154.0, "action": 6, "quality": 0.978265832525, "buffer": 19.33371726270644, "rebuffering_time": 0.0, "reward": 0.976111842983, "state": [0.978265832525, 4926003.0, 5105023.0, 4989034.0, 5305462.0, 4658154.0, 4.0, 19.33371726270644]}
Jul 10, 2018 4:10:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4817844.0, "action": 6, "quality": 0.977089008, "buffer": 19.830802083894508, "rebuffering_time": 0.0, "reward": 0.97473535895, "state": [0.977089008, 5105023.0, 4989034.0, 5305462.0, 4658154.0, 4817844.0, 4.0, 19.830802083894508]}
Jul 10, 2018 4:10:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4368398.0, "action": 6, "quality": 0.975299743008, "buffer": 18.900261458726156, "rebuffering_time": 0.0, "reward": 0.9717212130240002, "state": [0.975299743008, 4989034.0, 5305462.0, 4658154.0, 4817844.0, 4368398.0, 4.0, 18.900261458726156]}
Jul 10, 2018 4:10:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4627510.0, "action": 6, "quality": 0.989047270798, "buffer": 19.51238302110831, "rebuffering_time": 0.0, "reward": 0.961552215218, "state": [0.989047270798, 5305462.0, 4658154.0, 4817844.0, 4368398.0, 4627510.0, 4.0, 19.51238302110831]}
Jul 10, 2018 4:10:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3946319.0, "action": 6, "quality": 0.92750980868, "buffer": 19.796368114775817, "rebuffering_time": 0.0, "reward": 0.8044348844439999, "state": [0.92750980868, 4658154.0, 4817844.0, 4368398.0, 4627510.0, 3946319.0, 3.0, 19.796368114775817]}
Jul 10, 2018 4:10:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3344975.0, "action": 6, "quality": 0.928443381329, "buffer": 19.87445768034307, "rebuffering_time": 0.0, "reward": 0.926576236031, "state": [0.928443381329, 4817844.0, 4368398.0, 4627510.0, 3946319.0, 3344975.0, 1.0, 19.87445768034307]}
Jul 10, 2018 4:10:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3304000.0, "action": 6, "quality": 0.947378609561, "buffer": 19.96412037624015, "rebuffering_time": 0.0, "reward": 0.909508153097, "state": [0.947378609561, 4368398.0, 4627510.0, 3946319.0, 3344975.0, 3304000.0, 3.0, 19.96412037624015]}
Jul 10, 2018 4:10:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3477402.0, "action": 6, "quality": 0.960657099303, "buffer": 19.093784263368104, "rebuffering_time": 0.0, "reward": 0.9341001198189999, "state": [0.960657099303, 4627510.0, 3946319.0, 3344975.0, 3304000.0, 3477402.0, 0.0, 19.093784263368104]}
Jul 10, 2018 4:10:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3700999.0, "action": 6, "quality": 0.963185405495, "buffer": 19.519648984357673, "rebuffering_time": 0.0, "reward": 0.9581287931110001, "state": [0.963185405495, 3946319.0, 3344975.0, 3304000.0, 3477402.0, 3700999.0, 0.0, 19.519648984357673]}
Jul 10, 2018 4:10:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2939140.0, "action": 6, "quality": 0.966265017347, "buffer": 19.55345428905037, "rebuffering_time": 0.0, "reward": 0.960105793643, "state": [0.966265017347, 3344975.0, 3304000.0, 3477402.0, 3700999.0, 2939140.0, 0.0, 19.55345428905037]}
Jul 10, 2018 4:10:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2850857.0, "action": 6, "quality": 0.973109095053, "buffer": 19.61391800233526, "rebuffering_time": 0.0, "reward": 0.959420939641, "state": [0.973109095053, 3304000.0, 3477402.0, 3700999.0, 2939140.0, 2850857.0, 0.0, 19.61391800233526]}
Jul 10, 2018 4:10:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3569366.0, "action": 6, "quality": 0.974337891133, "buffer": 19.91534260163468, "rebuffering_time": 0.0, "reward": 0.9718802989730001, "state": [0.974337891133, 3477402.0, 3700999.0, 2939140.0, 2850857.0, 3569366.0, 0.0, 19.91534260163468]}
Jul 10, 2018 4:10:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2341477.0, "action": 6, "quality": 0.973555053899, "buffer": 19.535939821144275, "rebuffering_time": 0.0, "reward": 0.9719893794310001, "state": [0.973555053899, 3700999.0, 2939140.0, 2850857.0, 3569366.0, 2341477.0, 0.0, 19.535939821144275]}
Jul 10, 2018 4:10:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1686153.0, "action": 6, "quality": 0.97087047749, "buffer": 18.842157874800993, "rebuffering_time": 0.0, "reward": 0.965501324672, "state": [0.97087047749, 2939140.0, 2850857.0, 3569366.0, 2341477.0, 1686153.0, 4.0, 18.842157874800993]}
Jul 10, 2018 4:10:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3313434.0, "action": 6, "quality": 0.99256876124, "buffer": 19.554410512360697, "rebuffering_time": 0.0, "reward": 0.94917219374, "state": [0.99256876124, 2850857.0, 3569366.0, 2341477.0, 1686153.0, 3313434.0, 4.0, 19.554410512360697]}
Jul 10, 2018 4:10:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3409965.0, "action": 6, "quality": 0.97629048632, "buffer": 19.776087358652486, "rebuffering_time": 0.0, "reward": 0.94373393648, "state": [0.97629048632, 3569366.0, 2341477.0, 1686153.0, 3313434.0, 3409965.0, 0.0, 19.776087358652486]}
Jul 10, 2018 4:10:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3423283.0, "action": 6, "quality": 0.970383473581, "buffer": 19.926261151056742, "rebuffering_time": 0.0, "reward": 0.9585694481029998, "state": [0.970383473581, 2341477.0, 1686153.0, 3313434.0, 3409965.0, 3423283.0, 0.0, 19.926261151056742]}
Jul 10, 2018 4:10:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2780877.0, "action": 6, "quality": 0.986594125083, "buffer": 19.793182805739722, "rebuffering_time": 0.0, "reward": 0.9541728220789999, "state": [0.986594125083, 1686153.0, 3313434.0, 3409965.0, 3423283.0, 2780877.0, 4.0, 19.793182805739722]}
Jul 10, 2018 4:10:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719162.0, "action": 6, "quality": 0.989421958702, "buffer": 18.991127964017807, "rebuffering_time": 0.0, "reward": 0.9837662914640001, "state": [0.989421958702, 3313434.0, 3409965.0, 3423283.0, 2780877.0, 1719162.0, 4.0, 18.991127964017807]}
Jul 10, 2018 4:10:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1863270.0, "action": 6, "quality": 0.983552320006, "buffer": 18.821689574812464, "rebuffering_time": 0.0, "reward": 0.971813042614, "state": [0.983552320006, 3409965.0, 3423283.0, 2780877.0, 1719162.0, 1863270.0, 0.0, 18.821689574812464]}
Jul 10, 2018 4:10:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2437346.0, "action": 6, "quality": 0.985652027967, "buffer": 19.099682702368725, "rebuffering_time": 0.0, "reward": 0.981452612045, "state": [0.985652027967, 3423283.0, 2780877.0, 1719162.0, 1863270.0, 2437346.0, 4.0, 19.099682702368725]}
Jul 10, 2018 4:10:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3658558.0, "action": 6, "quality": 0.985284638488, "buffer": 19.642077891658104, "rebuffering_time": 0.0, "reward": 0.9845498595299998, "state": [0.985284638488, 2780877.0, 1719162.0, 1863270.0, 2437346.0, 3658558.0, 4.0, 19.642077891658104]}
Jul 10, 2018 4:10:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3792855.0, "action": 6, "quality": 0.978318225374, "buffer": 19.911454524160675, "rebuffering_time": 0.0, "reward": 0.9643853991460002, "state": [0.978318225374, 1719162.0, 1863270.0, 2437346.0, 3658558.0, 3792855.0, 4.0, 19.911454524160675]}
Jul 10, 2018 4:10:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4457096.0, "action": 6, "quality": 0.972311921072, "buffer": 19.01581816691247, "rebuffering_time": 0.0, "reward": 0.960299312468, "state": [0.972311921072, 1863270.0, 2437346.0, 3658558.0, 3792855.0, 4457096.0, 0.0, 19.01581816691247]}
Jul 10, 2018 4:10:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4412312.0, "action": 6, "quality": 0.970021235035, "buffer": 19.55147271683873, "rebuffering_time": 0.0, "reward": 0.965439862961, "state": [0.970021235035, 2437346.0, 3658558.0, 3792855.0, 4457096.0, 4412312.0, 0.0, 19.55147271683873]}
Jul 10, 2018 4:10:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4727096.0, "action": 6, "quality": 0.968020031373, "buffer": 19.981830901787113, "rebuffering_time": 0.0, "reward": 0.9640176240489998, "state": [0.968020031373, 3658558.0, 3792855.0, 4457096.0, 4412312.0, 4727096.0, 0.0, 19.981830901787113]}
Jul 10, 2018 4:10:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7066881.0, "action": 6, "quality": 0.966786149031, "buffer": 19.01018163125098, "rebuffering_time": 0.0, "reward": 0.9643183843470001, "state": [0.966786149031, 3792855.0, 4457096.0, 4412312.0, 4727096.0, 7066881.0, 0.0, 19.01018163125098]}
Jul 10, 2018 4:10:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5203247.0, "action": 6, "quality": 0.968345154142, "buffer": 19.581227141875686, "rebuffering_time": 0.0, "reward": 0.9652271439200001, "state": [0.968345154142, 4457096.0, 4412312.0, 4727096.0, 7066881.0, 5203247.0, 0.0, 19.581227141875686]}
Jul 10, 2018 4:10:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2989127.0, "action": 6, "quality": 0.970079657328, "buffer": 19.53435899931298, "rebuffering_time": 0.0, "reward": 0.966610650956, "state": [0.970079657328, 4412312.0, 4727096.0, 7066881.0, 5203247.0, 2989127.0, 0.0, 19.53435899931298]}
Jul 10, 2018 4:10:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2876527.0, "action": 6, "quality": 0.972619208439, "buffer": 19.605551299519085, "rebuffering_time": 0.0, "reward": 0.9675401062169999, "state": [0.972619208439, 4727096.0, 7066881.0, 5203247.0, 2989127.0, 2876527.0, 0.0, 19.605551299519085]}
Jul 10, 2018 4:10:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3164151.0, "action": 6, "quality": 0.974563764756, "buffer": 19.78018590966336, "rebuffering_time": 0.0, "reward": 0.9706746521219999, "state": [0.974563764756, 7066881.0, 5203247.0, 2989127.0, 2876527.0, 3164151.0, 0.0, 19.78018590966336]}
Jul 10, 2018 4:10:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4074450.0, "action": 6, "quality": 0.974845649563, "buffer": 18.97913013676435, "rebuffering_time": 0.0, "reward": 0.9742818799490001, "state": [0.974845649563, 5203247.0, 2989127.0, 2876527.0, 3164151.0, 4074450.0, 0.0, 18.97913013676435]}
Jul 10, 2018 4:10:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3519238.0, "action": 6, "quality": 0.975202159869, "buffer": 19.345991095735044, "rebuffering_time": 0.0, "reward": 0.974489139257, "state": [0.975202159869, 2989127.0, 2876527.0, 3164151.0, 4074450.0, 3519238.0, 0.0, 19.345991095735044]}
Jul 10, 2018 4:10:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2427218.0, "action": 6, "quality": 0.975222130849, "buffer": 19.19459376701453, "rebuffering_time": 0.0, "reward": 0.9751821888890001, "state": [0.975222130849, 2876527.0, 3164151.0, 4074450.0, 3519238.0, 2427218.0, 0.0, 19.19459376701453]}
Jul 10, 2018 4:10:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2445822.0, "action": 6, "quality": 0.975197108632, "buffer": 19.23431563691017, "rebuffering_time": 0.0, "reward": 0.9751470641980001, "state": [0.975197108632, 3164151.0, 4074450.0, 3519238.0, 2427218.0, 2445822.0, 0.0, 19.23431563691017]}
Jul 10, 2018 4:10:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3351344.0, "action": 6, "quality": 0.973658312021, "buffer": 19.64682094583712, "rebuffering_time": 0.0, "reward": 0.9705807187989998, "state": [0.973658312021, 4074450.0, 3519238.0, 2427218.0, 2445822.0, 3351344.0, 0.0, 19.64682094583712]}
Jul 10, 2018 4:10:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3768438.0, "action": 6, "quality": 0.971771772257, "buffer": 19.935174662085988, "rebuffering_time": 0.0, "reward": 0.967998692729, "state": [0.971771772257, 3519238.0, 2427218.0, 2445822.0, 3351344.0, 3768438.0, 0.0, 19.935174662085988]}
Jul 10, 2018 4:10:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3880893.0, "action": 6, "quality": 0.972217195004, "buffer": 19.03422226346019, "rebuffering_time": 0.0, "reward": 0.97132634951, "state": [0.972217195004, 2427218.0, 2445822.0, 3351344.0, 3768438.0, 3880893.0, 0.0, 19.03422226346019]}
Jul 10, 2018 4:10:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4216317.0, "action": 6, "quality": 0.974926999172, "buffer": 19.562455584422136, "rebuffering_time": 0.0, "reward": 0.9695073908359999, "state": [0.974926999172, 2445822.0, 3351344.0, 3768438.0, 3880893.0, 4216317.0, 0.0, 19.562455584422136]}
Jul 10, 2018 4:10:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2876495.0, "action": 6, "quality": 0.975975821159, "buffer": 19.522618909095495, "rebuffering_time": 0.0, "reward": 0.973878177185, "state": [0.975975821159, 3351344.0, 3768438.0, 3880893.0, 4216317.0, 2876495.0, 0.0, 19.522618909095495]}
Jul 10, 2018 4:10:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3906750.0, "action": 6, "quality": 0.97623548925, "buffer": 19.933133236366846, "rebuffering_time": 0.0, "reward": 0.9757161530679999, "state": [0.97623548925, 3768438.0, 3880893.0, 4216317.0, 2876495.0, 3906750.0, 3.0, 19.933133236366846]}
Jul 10, 2018 4:10:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2628880.0, "action": 6, "quality": 0.966068917903, "buffer": 19.686893265456796, "rebuffering_time": 0.0, "reward": 0.9457357752089999, "state": [0.966068917903, 3880893.0, 4216317.0, 2876495.0, 3906750.0, 2628880.0, 1.0, 19.686893265456796]}
Jul 10, 2018 4:10:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1807617.0, "action": 6, "quality": 0.963800210563, "buffer": 19.038625285819755, "rebuffering_time": 0.0, "reward": 0.9592627958830001, "state": [0.963800210563, 4216317.0, 2876495.0, 3906750.0, 2628880.0, 1807617.0, 2.0, 19.038625285819755]}
Jul 10, 2018 4:11:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3201663.0, "action": 6, "quality": 0.971502559715, "buffer": 19.61293770007383, "rebuffering_time": 0.0, "reward": 0.9560978614110001, "state": [0.971502559715, 2876495.0, 3906750.0, 2628880.0, 1807617.0, 3201663.0, 2.0, 19.61293770007383]}
Jul 10, 2018 4:11:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2885975.0, "action": 6, "quality": 0.972077442991, "buffer": 19.64115639005168, "rebuffering_time": 0.0, "reward": 0.970927676439, "state": [0.972077442991, 3906750.0, 2628880.0, 1807617.0, 3201663.0, 2885975.0, 2.0, 19.64115639005168]}
Jul 10, 2018 4:11:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5720195.0, "action": 6, "quality": 0.970177245808, "buffer": 18.913909473036174, "rebuffering_time": 0.0, "reward": 0.9663768514420001, "state": [0.970177245808, 2628880.0, 1807617.0, 3201663.0, 2885975.0, 5720195.0, 2.0, 18.913909473036174]}
Jul 10, 2018 4:11:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5814927.0, "action": 6, "quality": 0.969877834239, "buffer": 19.619936631125324, "rebuffering_time": 0.0, "reward": 0.9692790111009999, "state": [0.969877834239, 1807617.0, 3201663.0, 2885975.0, 5720195.0, 5814927.0, 2.0, 19.619936631125324]}
Jul 10, 2018 4:11:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5403422.0, "action": 6, "quality": 0.968026200475, "buffer": 18.715155641787725, "rebuffering_time": 0.0, "reward": 0.964322932947, "state": [0.968026200475, 3201663.0, 2885975.0, 5720195.0, 5814927.0, 5403422.0, 2.0, 18.715155641787725]}
Jul 10, 2018 4:11:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5031851.0, "action": 6, "quality": 0.946996377833, "buffer": 19.397608949251406, "rebuffering_time": 0.0, "reward": 0.9049367325489999, "state": [0.946996377833, 2885975.0, 5720195.0, 5814927.0, 5403422.0, 5031851.0, 2.0, 19.397608949251406]}
Jul 10, 2018 4:11:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5834233.0, "action": 6, "quality": 0.94405771183, "buffer": 19.985726264475986, "rebuffering_time": 0.0, "reward": 0.938180379824, "state": [0.94405771183, 5720195.0, 5814927.0, 5403422.0, 5031851.0, 5834233.0, 2.0, 19.985726264475986]}
Jul 10, 2018 4:11:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5720287.0, "action": 6, "quality": 0.948799464109, "buffer": 18.97060838513319, "rebuffering_time": 0.0, "reward": 0.939315959551, "state": [0.948799464109, 5814927.0, 5403422.0, 5031851.0, 5834233.0, 5720287.0, 2.0, 18.97060838513319]}
Jul 10, 2018 4:11:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5834206.0, "action": 6, "quality": 0.952537435422, "buffer": 19.661625869593234, "rebuffering_time": 0.0, "reward": 0.9450614927959999, "state": [0.952537435422, 5403422.0, 5031851.0, 5834233.0, 5720287.0, 5834206.0, 1.0, 19.661625869593234]}
Jul 10, 2018 4:11:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4166339.0, "action": 6, "quality": 0.95257000044, "buffer": 19.900738108715263, "rebuffering_time": 0.0, "reward": 0.952504870404, "state": [0.95257000044, 5031851.0, 5834233.0, 5720287.0, 5834206.0, 4166339.0, 1.0, 19.900738108715263]}
Jul 10, 2018 4:11:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4664287.0, "action": 6, "quality": 0.954085768343, "buffer": 18.983416676100685, "rebuffering_time": 0.0, "reward": 0.9510542325369999, "state": [0.954085768343, 5834233.0, 5720287.0, 5834206.0, 4166339.0, 4664287.0, 1.0, 18.983416676100685]}
Jul 10, 2018 4:11:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5142372.0, "action": 6, "quality": 0.959102710843, "buffer": 19.63129167327048, "rebuffering_time": 0.0, "reward": 0.9490688258429999, "state": [0.959102710843, 5720287.0, 5834206.0, 4166339.0, 4664287.0, 5142372.0, 3.0, 19.63129167327048]}
Jul 10, 2018 4:11:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4645810.0, "action": 6, "quality": 0.965004138476, "buffer": 19.990804171289334, "rebuffering_time": 0.0, "reward": 0.9532012832100001, "state": [0.965004138476, 5834206.0, 4166339.0, 4664287.0, 5142372.0, 4645810.0, 0.0, 19.990804171289334]}
Jul 10, 2018 4:11:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3941917.0, "action": 6, "quality": 0.969431673598, "buffer": 19.02036291990254, "rebuffering_time": 0.0, "reward": 0.960576603354, "state": [0.969431673598, 4166339.0, 4664287.0, 5142372.0, 4645810.0, 3941917.0, 0.0, 19.02036291990254]}
Jul 10, 2018 4:11:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4549472.0, "action": 6, "quality": 0.977061605018, "buffer": 19.609554043931777, "rebuffering_time": 0.0, "reward": 0.961801742178, "state": [0.977061605018, 4664287.0, 5142372.0, 4645810.0, 3941917.0, 4549472.0, 4.0, 19.609554043931777]}
Jul 10, 2018 4:11:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3732463.0, "action": 6, "quality": 0.984369396567, "buffer": 19.817287830752242, "rebuffering_time": 0.0, "reward": 0.969753813469, "state": [0.984369396567, 5142372.0, 4645810.0, 3941917.0, 4549472.0, 3732463.0, 4.0, 19.817287830752242]}
Jul 10, 2018 4:11:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1922391.0, "action": 6, "quality": 0.983721098689, "buffer": 19.127401481526572, "rebuffering_time": 0.0, "reward": 0.9824245029330002, "state": [0.983721098689, 4645810.0, 3941917.0, 4549472.0, 3732463.0, 1922391.0, 4.0, 19.127401481526572]}
Jul 10, 2018 4:11:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1620773.0, "action": 6, "quality": 0.983826318278, "buffer": 18.570281037068604, "rebuffering_time": 0.0, "reward": 0.9836158791, "state": [0.983826318278, 3941917.0, 4549472.0, 3732463.0, 1922391.0, 1620773.0, 4.0, 18.570281037068604]}
Jul 10, 2018 4:11:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5873244.0, "action": 6, "quality": 0.983623190093, "buffer": 19.851296725948025, "rebuffering_time": 0.0, "reward": 0.983216933723, "state": [0.983623190093, 4549472.0, 3732463.0, 1922391.0, 1620773.0, 5873244.0, 4.0, 19.851296725948025]}
Jul 10, 2018 4:11:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4502872.0, "action": 6, "quality": 0.984809971793, "buffer": 18.875307708163618, "rebuffering_time": 0.0, "reward": 0.9824364083930001, "state": [0.984809971793, 3732463.0, 1922391.0, 1620773.0, 5873244.0, 4502872.0, 4.0, 18.875307708163618]}
Jul 10, 2018 4:11:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4341548.0, "action": 6, "quality": 0.996871774939, "buffer": 19.43771539571453, "rebuffering_time": 0.0, "reward": 0.972748168647, "state": [0.996871774939, 1922391.0, 1620773.0, 5873244.0, 4502872.0, 4341548.0, 4.0, 19.43771539571453]}
Jul 10, 2018 4:11:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2582512.0, "action": 6, "quality": 0.99289970344, "buffer": 19.289100777000172, "rebuffering_time": 0.0, "reward": 0.9849555604419999, "state": [0.99289970344, 1620773.0, 5873244.0, 4502872.0, 4341548.0, 2582512.0, 4.0, 19.289100777000172]}
Jul 10, 2018 4:11:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4262379.0, "action": 6, "quality": 0.993837143854, "buffer": 19.886370543900117, "rebuffering_time": 0.0, "reward": 0.991962263026, "state": [0.993837143854, 5873244.0, 4502872.0, 4341548.0, 2582512.0, 4262379.0, 4.0, 19.886370543900117]}
Jul 10, 2018 4:11:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6055586.0, "action": 6, "quality": 0.995394904755, "buffer": 18.967659380730083, "rebuffering_time": 0.0, "reward": 0.992279382953, "state": [0.995394904755, 4502872.0, 4341548.0, 2582512.0, 4262379.0, 6055586.0, 4.0, 18.967659380730083]}
Jul 10, 2018 4:11:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5863466.0, "action": 6, "quality": 0.993331131813, "buffer": 19.652361566511058, "rebuffering_time": 0.0, "reward": 0.989203585929, "state": [0.993331131813, 4341548.0, 2582512.0, 4262379.0, 6055586.0, 5863466.0, 4.0, 19.652361566511058]}
Jul 10, 2018 4:11:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6552672.0, "action": 6, "quality": 0.991790036873, "buffer": 18.73635309655774, "rebuffering_time": 0.0, "reward": 0.9887078469930001, "state": [0.991790036873, 2582512.0, 4262379.0, 6055586.0, 5863466.0, 6552672.0, 4.0, 18.73635309655774]}
Jul 10, 2018 4:11:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6227348.0, "action": 6, "quality": 0.991441037362, "buffer": 19.512247167590417, "rebuffering_time": 0.0, "reward": 0.9907430383399998, "state": [0.991441037362, 4262379.0, 6055586.0, 5863466.0, 6552672.0, 6227348.0, 4.0, 19.512247167590417]}
Jul 10, 2018 4:11:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7066881.0, "action": 6, "quality": 0.991901260105, "buffer": 18.62777301731329, "rebuffering_time": 0.0, "reward": 0.9909808146189999, "state": [0.991901260105, 6055586.0, 5863466.0, 6552672.0, 6227348.0, 7066881.0, 4.0, 18.62777301731329]}
Jul 10, 2018 4:11:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1183009.0, "action": 6, "quality": 0.992717746646, "buffer": 19.302541112119304, "rebuffering_time": 0.0, "reward": 0.991084773564, "state": [0.992717746646, 5863466.0, 6552672.0, 6227348.0, 7066881.0, 1183009.0, 4.0, 19.302541112119304]}
