Jul 10, 2018 5:14:53 PM DashPlayer play
INFO: PANDA
Jul 10, 2018 5:14:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1822893.0, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 3.281, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 1822893.0, 4.0, 2.0]}
Jul 10, 2018 5:15:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2299163.0, "action": 4, "quality": 0.976028285423, "buffer": 6.8, "rebuffering_time": 0.6150000000000002, "reward": -0.1457503630209999, "state": [0.976028285423, 1822893.0, 1822893.0, 1822893.0, 1822893.0, 2299163.0, 4.0, 6.8]}
Jul 10, 2018 5:15:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3861436.0, "action": 4, "quality": 0.956033322591, "buffer": 10.787500000000001, "rebuffering_time": 0.0, "reward": 0.8934143479270001, "state": [0.956033322591, 1822893.0, 1822893.0, 1822893.0, 2299163.0, 3861436.0, 0.0, 10.787500000000001]}
Jul 10, 2018 5:15:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5541250.0, "action": 4, "quality": 0.92628519034, "buffer": 13.73335, "rebuffering_time": 0.0, "reward": 0.8667004195879999, "state": [0.92628519034, 1822893.0, 1822893.0, 2299163.0, 3861436.0, 5541250.0, 3.0, 13.73335]}
Jul 10, 2018 5:15:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6230359.0, "action": 4, "quality": 0.881996523166, "buffer": 15.773845, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 1822893.0, 2299163.0, 3861436.0, 5541250.0, 6230359.0, 3.0, 15.773845]}
Jul 10, 2018 5:15:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6382505.0, "action": 4, "quality": 0.853542807954, "buffer": 17.189191500000003, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 2299163.0, 3861436.0, 5541250.0, 6230359.0, 6382505.0, 1.0, 17.189191500000003]}
Jul 10, 2018 5:15:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8516045.0, "action": 4, "quality": 0.859877510252, "buffer": 18.409034050000002, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 3861436.0, 5541250.0, 6230359.0, 6382505.0, 8516045.0, 1.0, 18.409034050000002]}
Jul 10, 2018 5:15:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3235897.0, "action": 4, "quality": 0.87463820297, "buffer": 18.040123835000003, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 5541250.0, 6230359.0, 6382505.0, 8516045.0, 3235897.0, 1.0, 18.040123835000003]}
Jul 10, 2018 5:15:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1465357.0, "action": 4, "quality": 0.967166724199, "buffer": 15.882486684500002, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 6230359.0, 6382505.0, 8516045.0, 3235897.0, 1465357.0, 4.0, 15.882486684500002]}
Jul 10, 2018 5:15:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4813336.0, "action": 5, "quality": 0.970668649017, "buffer": 18.169640679150003, "rebuffering_time": 0.0, "reward": 0.9636647993809999, "state": [0.970668649017, 6382505.0, 8516045.0, 3235897.0, 1465357.0, 4813336.0, 4.0, 18.169640679150003]}
Jul 10, 2018 5:15:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6839187.0, "action": 5, "quality": 0.973655421424, "buffer": 19.123448475405002, "rebuffering_time": 0.0, "reward": 0.96768187661, "state": [0.973655421424, 8516045.0, 3235897.0, 1465357.0, 4813336.0, 6839187.0, 4.0, 19.123448475405002]}
Jul 10, 2018 5:15:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3311488.0, "action": 5, "quality": 0.905760393614, "buffer": 18.970113932783505, "rebuffering_time": 0.0, "reward": 0.7699703379939999, "state": [0.905760393614, 3235897.0, 1465357.0, 4813336.0, 6839187.0, 3311488.0, 3.0, 18.970113932783505]}
Jul 10, 2018 5:15:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2855884.0, "action": 5, "quality": 0.836144380395, "buffer": 18.855979752948457, "rebuffering_time": 0.0, "reward": 0.6969123539570002, "state": [0.836144380395, 1465357.0, 4813336.0, 6839187.0, 3311488.0, 2855884.0, 1.0, 18.855979752948457]}
Jul 10, 2018 5:15:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799227.0, "action": 5, "quality": 0.849972947864, "buffer": 17.87518582706392, "rebuffering_time": 0.0, "reward": 0.8223158129260001, "state": [0.849972947864, 4813336.0, 6839187.0, 3311488.0, 2855884.0, 1799227.0, 1.0, 17.87518582706392]}
