Jul 10, 2018 4:44:33 PM DashPlayer play
INFO: MPC
Jul 10, 2018 4:44:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1700374.0, "action": 7, "quality": 1.0, "buffer": 2.0, "rebuffering_time": 0.139, "reward": 1.0, "state": [1.0, 0.0, 0.0, 0.0, 0.0, 1700374.0, 4.0, 2.0]}
Jul 10, 2018 4:44:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8914234.0, "action": 6, "quality": 0.987251491981, "buffer": 3.606, "rebuffering_time": 0.0, "reward": 0.8912952399430001, "state": [0.987251491981, 1700374.0, 1700374.0, 1700374.0, 1700374.0, 8914234.0, 4.0, 3.606]}
Jul 10, 2018 4:44:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.17072E7, "action": 6, "quality": 0.977062418795, "buffer": 5.306, "rebuffering_time": 0.0, "reward": 0.9118746364229999, "state": [0.977062418795, 1700374.0, 1700374.0, 1700374.0, 8914234.0, 1.17072E7, 0.0, 5.306]}
Jul 10, 2018 4:44:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553263E7, "action": 6, "quality": 0.957527130859, "buffer": 7.002, "rebuffering_time": 0.0, "reward": 0.893476550987, "state": [0.957527130859, 1700374.0, 1700374.0, 8914234.0, 1.17072E7, 1.1553263E7, 3.0, 7.002]}
Jul 10, 2018 4:44:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865622E7, "action": 6, "quality": 0.934332916108, "buffer": 8.706, "rebuffering_time": 0.0, "reward": 0.8770940506059999, "state": [0.934332916108, 1700374.0, 8914234.0, 1.17072E7, 1.1553263E7, 1.1865622E7, 3.0, 8.706]}
Jul 10, 2018 4:44:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591498E7, "action": 6, "quality": 0.911069997144, "buffer": 10.402999999999999, "rebuffering_time": 0.0, "reward": 0.8619937502160002, "state": [0.911069997144, 8914234.0, 1.17072E7, 1.1553263E7, 1.1865622E7, 1.1591498E7, 1.0, 10.402999999999999]}
Jul 10, 2018 4:44:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1630252E7, "action": 6, "quality": 0.896140979142, "buffer": 12.100999999999999, "rebuffering_time": 0.0, "reward": 0.8662829431379998, "state": [0.896140979142, 1.17072E7, 1.1553263E7, 1.1865622E7, 1.1591498E7, 1.1630252E7, 1.0, 12.100999999999999]}
Jul 10, 2018 4:44:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1630093E7, "action": 6, "quality": 0.925604065886, "buffer": 13.799, "rebuffering_time": 0.0, "reward": 0.866677892398, "state": [0.925604065886, 1.1553263E7, 1.1865622E7, 1.1591498E7, 1.1630252E7, 1.1630093E7, 1.0, 13.799]}
Jul 10, 2018 4:44:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403455E7, "action": 6, "quality": 0.980483040515, "buffer": 15.491, "rebuffering_time": 0.0, "reward": 0.8707250912569999, "state": [0.980483040515, 1.1865622E7, 1.1591498E7, 1.1630252E7, 1.1630093E7, 1.1403455E7, 4.0, 15.491]}
Jul 10, 2018 4:44:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195389E7, "action": 6, "quality": 0.982940410789, "buffer": 17.203, "rebuffering_time": 0.0, "reward": 0.9780256702410001, "state": [0.982940410789, 1.1591498E7, 1.1630252E7, 1.1630093E7, 1.1403455E7, 1.2195389E7, 4.0, 17.203]}
Jul 10, 2018 4:44:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987195E7, "action": 6, "quality": 0.983922585993, "buffer": 18.91, "rebuffering_time": 0.0, "reward": 0.981958235585, "state": [0.983922585993, 1.1630252E7, 1.1630093E7, 1.1403455E7, 1.2195389E7, 1.1987195E7, 4.0, 18.91]}
Jul 10, 2018 4:44:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3270272.0, "action": 6, "quality": 0.91748094299, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.7845976569840002, "state": [0.91748094299, 1.1630093E7, 1.1403455E7, 1.2195389E7, 1.1987195E7, 3270272.0, 3.0, 19.836]}
Jul 10, 2018 4:44:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9242716.0, "action": 6, "quality": 0.883625872927, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8159157328009999, "state": [0.883625872927, 1.1403455E7, 1.2195389E7, 1.1987195E7, 3270272.0, 9242716.0, 1.0, 19.836]}
Jul 10, 2018 4:44:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591604E7, "action": 6, "quality": 0.896091324303, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.871160421551, "state": [0.896091324303, 1.2195389E7, 1.1987195E7, 3270272.0, 9242716.0, 1.1591604E7, 1.0, 19.836]}
Jul 10, 2018 4:44:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1629775E7, "action": 6, "quality": 0.891990894013, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8837900334330001, "state": [0.891990894013, 1.1987195E7, 3270272.0, 9242716.0, 1.1591604E7, 1.1629775E7, 1.0, 19.836]}
Jul 10, 2018 4:44:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1946395E7, "action": 6, "quality": 0.879582673564, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8547662326659999, "state": [0.879582673564, 3270272.0, 9242716.0, 1.1591604E7, 1.1629775E7, 1.1946395E7, 1.0, 19.836]}
Jul 10, 2018 4:44:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1515384E7, "action": 6, "quality": 0.901188660362, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.857976686766, "state": [0.901188660362, 9242716.0, 1.1591604E7, 1.1629775E7, 1.1946395E7, 1.1515384E7, 1.0, 19.836]}
Jul 10, 2018 4:44:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825751E7, "action": 6, "quality": 0.948551090115, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8538262306089999, "state": [0.948551090115, 1.1591604E7, 1.1629775E7, 1.1946395E7, 1.1515384E7, 1.1825751E7, 1.0, 19.836]}
Jul 10, 2018 4:44:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.182567E7, "action": 6, "quality": 0.952649359668, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9444528205620001, "state": [0.952649359668, 1.1629775E7, 1.1946395E7, 1.1515384E7, 1.1825751E7, 1.182567E7, 3.0, 19.836]}
Jul 10, 2018 4:44:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865820.0, "action": 6, "quality": 0.958123845232, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.947174874104, "state": [0.958123845232, 1.1946395E7, 1.1515384E7, 1.1825751E7, 1.182567E7, 9865820.0, 3.0, 19.836]}
Jul 10, 2018 4:44:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1629881E7, "action": 6, "quality": 0.962236206164, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9540114843, "state": [0.962236206164, 1.1515384E7, 1.1825751E7, 1.182567E7, 9865820.0, 1.1629881E7, 3.0, 19.836]}
Jul 10, 2018 4:44:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0150936E7, "action": 6, "quality": 0.964655413704, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9598169986239999, "state": [0.964655413704, 1.1825751E7, 1.182567E7, 9865820.0, 1.1629881E7, 1.0150936E7, 3.0, 19.836]}
Jul 10, 2018 4:44:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9649011.0, "action": 6, "quality": 0.963814633968, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9621330744960002, "state": [0.963814633968, 1.182567E7, 9865820.0, 1.1629881E7, 1.0150936E7, 9649011.0, 3.0, 19.836]}
Jul 10, 2018 4:44:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9949756.0, "action": 6, "quality": 0.943102895465, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.901679418459, "state": [0.943102895465, 9865820.0, 1.1629881E7, 1.0150936E7, 9649011.0, 9949756.0, 3.0, 19.836]}
Jul 10, 2018 4:44:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9518201.0, "action": 6, "quality": 0.938813406344, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.930234428102, "state": [0.938813406344, 1.1629881E7, 1.0150936E7, 9649011.0, 9949756.0, 9518201.0, 1.0, 19.836]}
Jul 10, 2018 4:44:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0063725E7, "action": 6, "quality": 0.945914112013, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.931712700675, "state": [0.945914112013, 1.0150936E7, 9649011.0, 9949756.0, 9518201.0, 1.0063725E7, 1.0, 19.836]}
Jul 10, 2018 4:44:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9441591.0, "action": 6, "quality": 0.9459848567, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.945843367326, "state": [0.9459848567, 9649011.0, 9949756.0, 9518201.0, 1.0063725E7, 9441591.0, 1.0, 19.836]}
Jul 10, 2018 4:44:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8566400.0, "action": 6, "quality": 0.942767844756, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9363338208679999, "state": [0.942767844756, 9949756.0, 9518201.0, 1.0063725E7, 9441591.0, 8566400.0, 3.0, 19.836]}
Jul 10, 2018 4:44:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865955.0, "action": 6, "quality": 0.985117408272, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9004182812399999, "state": [0.985117408272, 9518201.0, 1.0063725E7, 9441591.0, 8566400.0, 9865955.0, 4.0, 19.836]}
Jul 10, 2018 4:44:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1293376E7, "action": 6, "quality": 0.987076587536, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.983158229008, "state": [0.987076587536, 1.0063725E7, 9441591.0, 8566400.0, 9865955.0, 1.1293376E7, 4.0, 19.836]}
Jul 10, 2018 4:44:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9675636.0, "action": 6, "quality": 0.981692459981, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9709242048709998, "state": [0.981692459981, 9441591.0, 8566400.0, 9865955.0, 1.1293376E7, 9675636.0, 4.0, 19.836]}
Jul 10, 2018 4:44:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9949598.0, "action": 6, "quality": 0.976217978984, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.96526901699, "state": [0.976217978984, 8566400.0, 9865955.0, 1.1293376E7, 9675636.0, 9949598.0, 4.0, 19.836]}
Jul 10, 2018 4:44:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865784E7, "action": 6, "quality": 0.966410653223, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9467960017010001, "state": [0.966410653223, 9865955.0, 1.1293376E7, 9675636.0, 9949598.0, 1.1865784E7, 0.0, 19.836]}
Jul 10, 2018 4:44:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707467E7, "action": 6, "quality": 0.979627296777, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.953194009669, "state": [0.979627296777, 1.1293376E7, 9675636.0, 9949598.0, 1.1865784E7, 1.1707467E7, 4.0, 19.836]}
Jul 10, 2018 4:44:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1257128E7, "action": 6, "quality": 0.977821168347, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9742089114869998, "state": [0.977821168347, 9675636.0, 9949598.0, 1.1865784E7, 1.1707467E7, 1.1257128E7, 4.0, 19.836]}
Jul 10, 2018 4:44:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2367155E7, "action": 6, "quality": 0.962882583405, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9330054135210001, "state": [0.962882583405, 9949598.0, 1.1865784E7, 1.1707467E7, 1.1257128E7, 1.2367155E7, 0.0, 19.836]}
Jul 10, 2018 4:44:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865811E7, "action": 6, "quality": 0.955291653694, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9401097942720001, "state": [0.955291653694, 1.1865784E7, 1.1707467E7, 1.1257128E7, 1.2367155E7, 1.1865811E7, 0.0, 19.836]}
Jul 10, 2018 4:44:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668492E7, "action": 6, "quality": 0.957627609301, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9529556980870001, "state": [0.957627609301, 1.1707467E7, 1.1257128E7, 1.2367155E7, 1.1865811E7, 1.1668492E7, 0.0, 19.836]}
Jul 10, 2018 4:44:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668571E7, "action": 6, "quality": 0.919288547194, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.84261042298, "state": [0.919288547194, 1.1257128E7, 1.2367155E7, 1.1865811E7, 1.1668492E7, 1.1668571E7, 3.0, 19.836]}
Jul 10, 2018 4:44:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2111062E7, "action": 6, "quality": 0.934807880465, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.903769213923, "state": [0.934807880465, 1.2367155E7, 1.1865811E7, 1.1668492E7, 1.1668571E7, 1.2111062E7, 3.0, 19.836]}
Jul 10, 2018 4:44:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0975675E7, "action": 6, "quality": 0.979802735139, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.889813025791, "state": [0.979802735139, 1.1865811E7, 1.1668492E7, 1.1668571E7, 1.2111062E7, 1.0975675E7, 0.0, 19.836]}
Jul 10, 2018 4:44:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0453024E7, "action": 6, "quality": 0.98074146669, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.978864003588, "state": [0.98074146669, 1.1668492E7, 1.1668571E7, 1.2111062E7, 1.0975675E7, 1.0453024E7, 0.0, 19.836]}
Jul 10, 2018 4:44:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403377E7, "action": 6, "quality": 0.982638280222, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.978844653158, "state": [0.982638280222, 1.1668571E7, 1.2111062E7, 1.0975675E7, 1.0453024E7, 1.1403377E7, 0.0, 19.836]}
Jul 10, 2018 4:44:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0484227E7, "action": 6, "quality": 0.981736623621, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9799333104190001, "state": [0.981736623621, 1.2111062E7, 1.0975675E7, 1.0453024E7, 1.1403377E7, 1.0484227E7, 0.0, 19.836]}
Jul 10, 2018 4:44:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0269731E7, "action": 6, "quality": 0.975306839567, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9624472714590001, "state": [0.975306839567, 1.0975675E7, 1.0453024E7, 1.1403377E7, 1.0484227E7, 1.0269731E7, 0.0, 19.836]}
Jul 10, 2018 4:44:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9052309.0, "action": 6, "quality": 0.968641730078, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9553115111, "state": [0.968641730078, 1.0453024E7, 1.1403377E7, 1.0484227E7, 1.0269731E7, 9052309.0, 0.0, 19.836]}
Jul 10, 2018 4:44:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2111172E7, "action": 6, "quality": 0.982291447024, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9549920131320001, "state": [0.982291447024, 1.1403377E7, 1.0484227E7, 1.0269731E7, 9052309.0, 1.2111172E7, 0.0, 19.836]}
Jul 10, 2018 4:44:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403377E7, "action": 6, "quality": 0.981583642119, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.980168032309, "state": [0.981583642119, 1.0484227E7, 1.0269731E7, 9052309.0, 1.2111172E7, 1.1403377E7, 0.0, 19.836]}
Jul 10, 2018 4:44:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9052124.0, "action": 6, "quality": 0.982403041882, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9807642423559999, "state": [0.982403041882, 1.0269731E7, 9052309.0, 1.2111172E7, 1.1403377E7, 9052124.0, 0.0, 19.836]}
Jul 10, 2018 4:44:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0453167E7, "action": 6, "quality": 0.972992112405, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9541702534510001, "state": [0.972992112405, 9052309.0, 1.2111172E7, 1.1403377E7, 9052124.0, 1.0453167E7, 0.0, 19.836]}
Jul 10, 2018 4:44:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0941682E7, "action": 6, "quality": 0.937781347867, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8673598187909998, "state": [0.937781347867, 1.2111172E7, 1.1403377E7, 9052124.0, 1.0453167E7, 1.0941682E7, 3.0, 19.836]}
Jul 10, 2018 4:44:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553526E7, "action": 6, "quality": 0.900032342382, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8245343314120002, "state": [0.900032342382, 1.1403377E7, 9052124.0, 1.0453167E7, 1.0941682E7, 1.1553526E7, 1.0, 19.836]}
Jul 10, 2018 4:44:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1114658E7, "action": 6, "quality": 0.986336228259, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.813728456505, "state": [0.986336228259, 9052124.0, 1.0453167E7, 1.0941682E7, 1.1553526E7, 1.1114658E7, 4.0, 19.836]}
Jul 10, 2018 4:44:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9218541.0, "action": 6, "quality": 0.986399236738, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.98627321978, "state": [0.986399236738, 1.0453167E7, 1.0941682E7, 1.1553526E7, 1.1114658E7, 9218541.0, 4.0, 19.836]}
Jul 10, 2018 4:44:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8758703.0, "action": 6, "quality": 0.986362032142, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.98628762295, "state": [0.986362032142, 1.0941682E7, 1.1553526E7, 1.1114658E7, 9218541.0, 8758703.0, 4.0, 19.836]}
Jul 10, 2018 4:44:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553342E7, "action": 6, "quality": 0.985596319576, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.984064894444, "state": [0.985596319576, 1.1553526E7, 1.1114658E7, 9218541.0, 8758703.0, 1.1553342E7, 4.0, 19.836]}
Jul 10, 2018 4:44:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1440599E7, "action": 6, "quality": 0.944728581004, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.86299310386, "state": [0.944728581004, 1.1114658E7, 9218541.0, 8758703.0, 1.1553342E7, 1.1440599E7, 3.0, 19.836]}
Jul 10, 2018 4:44:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9649099.0, "action": 6, "quality": 0.944219326172, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9432008165079999, "state": [0.944219326172, 9218541.0, 8758703.0, 1.1553342E7, 1.1440599E7, 9649099.0, 1.0, 19.836]}
Jul 10, 2018 4:44:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0975675E7, "action": 6, "quality": 0.949759342964, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.93867930938, "state": [0.949759342964, 8758703.0, 1.1553342E7, 1.1440599E7, 9649099.0, 1.0975675E7, 3.0, 19.836]}
Jul 10, 2018 4:44:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1329703E7, "action": 6, "quality": 0.95255268279, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.946966003138, "state": [0.95255268279, 1.1553342E7, 1.1440599E7, 9649099.0, 1.0975675E7, 1.1329703E7, 3.0, 19.836]}
Jul 10, 2018 4:44:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.182567E7, "action": 6, "quality": 0.956641174262, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9484641913180001, "state": [0.956641174262, 1.1440599E7, 9649099.0, 1.0975675E7, 1.1329703E7, 1.182567E7, 0.0, 19.836]}
Jul 10, 2018 4:44:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1185554E7, "action": 6, "quality": 0.966184159777, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.947098188747, "state": [0.966184159777, 9649099.0, 1.0975675E7, 1.1329703E7, 1.182567E7, 1.1185554E7, 0.0, 19.836]}
Jul 10, 2018 4:44:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.215308E7, "action": 6, "quality": 0.975389213293, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.956979106261, "state": [0.975389213293, 1.0975675E7, 1.1329703E7, 1.182567E7, 1.1185554E7, 1.215308E7, 0.0, 19.836]}
Jul 10, 2018 4:44:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1946395E7, "action": 6, "quality": 0.967203515103, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9508321187229999, "state": [0.967203515103, 1.1329703E7, 1.182567E7, 1.1185554E7, 1.215308E7, 1.1946395E7, 0.0, 19.836]}
Jul 10, 2018 4:44:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0773718E7, "action": 6, "quality": 0.970789905696, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9636171245099999, "state": [0.970789905696, 1.182567E7, 1.1185554E7, 1.215308E7, 1.1946395E7, 1.0773718E7, 0.0, 19.836]}
Jul 10, 2018 4:44:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865798.0, "action": 6, "quality": 0.969929030124, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.96820727898, "state": [0.969929030124, 1.1185554E7, 1.215308E7, 1.1946395E7, 1.0773718E7, 9865798.0, 0.0, 19.836]}
Jul 10, 2018 4:44:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2153107E7, "action": 6, "quality": 0.969642537888, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9690695534160001, "state": [0.969642537888, 1.215308E7, 1.1946395E7, 1.0773718E7, 9865798.0, 1.2153107E7, 0.0, 19.836]}
Jul 10, 2018 4:44:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.223777E7, "action": 6, "quality": 0.967474121312, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9631372881599998, "state": [0.967474121312, 1.1946395E7, 1.0773718E7, 9865798.0, 1.2153107E7, 1.223777E7, 0.0, 19.836]}
Jul 10, 2018 4:44:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1440495E7, "action": 6, "quality": 0.968997777927, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9659504646969999, "state": [0.968997777927, 1.0773718E7, 9865798.0, 1.2153107E7, 1.223777E7, 1.1440495E7, 0.0, 19.836]}
Jul 10, 2018 4:44:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028247E7, "action": 6, "quality": 0.967650569996, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9649561541339998, "state": [0.967650569996, 9865798.0, 1.2153107E7, 1.223777E7, 1.1440495E7, 1.2028247E7, 3.0, 19.836]}
Jul 10, 2018 4:45:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9099067.0, "action": 6, "quality": 0.96937890079, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9659222392019999, "state": [0.96937890079, 1.2153107E7, 1.223777E7, 1.1440495E7, 1.2028247E7, 9099067.0, 0.0, 19.836]}
Jul 10, 2018 4:45:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195194E7, "action": 6, "quality": 0.970709638212, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.968048163368, "state": [0.970709638212, 1.223777E7, 1.1440495E7, 1.2028247E7, 9099067.0, 1.2195194E7, 0.0, 19.836]}
Jul 10, 2018 4:45:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5479326.0, "action": 6, "quality": 0.970372044516, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9696968571240001, "state": [0.970372044516, 1.1440495E7, 1.2028247E7, 9099067.0, 1.2195194E7, 5479326.0, 3.0, 19.836]}
Jul 10, 2018 4:45:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9466997.0, "action": 6, "quality": 0.902631181232, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.7671494546640001, "state": [0.902631181232, 1.2028247E7, 9099067.0, 1.2195194E7, 5479326.0, 9466997.0, 1.0, 19.836]}
Jul 10, 2018 4:45:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9978023.0, "action": 6, "quality": 0.927779284931, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.877483077533, "state": [0.927779284931, 9099067.0, 1.2195194E7, 5479326.0, 9466997.0, 9978023.0, 3.0, 19.836]}
Jul 10, 2018 4:45:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9783421.0, "action": 6, "quality": 0.969639393463, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8859191763990001, "state": [0.969639393463, 1.2195194E7, 5479326.0, 9466997.0, 9978023.0, 9783421.0, 0.0, 19.836]}
Jul 10, 2018 4:45:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3113681.0, "action": 6, "quality": 0.961536528781, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9453307994170002, "state": [0.961536528781, 5479326.0, 9466997.0, 9978023.0, 9783421.0, 3113681.0, 0.0, 19.836]}
Jul 10, 2018 4:45:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7081145.0, "action": 6, "quality": 0.964370288945, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9587027686170001, "state": [0.964370288945, 9466997.0, 9978023.0, 9783421.0, 3113681.0, 7081145.0, 0.0, 19.836]}
Jul 10, 2018 4:45:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7770496.0, "action": 6, "quality": 0.964454647612, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.964285930278, "state": [0.964454647612, 9978023.0, 9783421.0, 3113681.0, 7081145.0, 7770496.0, 3.0, 19.836]}
Jul 10, 2018 4:45:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7456985.0, "action": 6, "quality": 0.962963746304, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9599819436879999, "state": [0.962963746304, 9783421.0, 3113681.0, 7081145.0, 7770496.0, 7456985.0, 3.0, 19.836]}
Jul 10, 2018 4:45:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9783398.0, "action": 6, "quality": 0.957530742826, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9466647358700002, "state": [0.957530742826, 3113681.0, 7081145.0, 7770496.0, 7456985.0, 9783398.0, 3.0, 19.836]}
Jul 10, 2018 4:45:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7095467.0, "action": 6, "quality": 0.963520749422, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9515407362300001, "state": [0.963520749422, 7081145.0, 7770496.0, 7456985.0, 9783398.0, 7095467.0, 0.0, 19.836]}
Jul 10, 2018 4:45:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5824637.0, "action": 6, "quality": 0.96342877304, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.963244820276, "state": [0.96342877304, 7770496.0, 7456985.0, 9783398.0, 7095467.0, 5824637.0, 3.0, 19.836]}
Jul 10, 2018 4:45:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9242758.0, "action": 6, "quality": 0.978645373982, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9482121720979999, "state": [0.978645373982, 7456985.0, 9783398.0, 7095467.0, 5824637.0, 9242758.0, 4.0, 19.836]}
Jul 10, 2018 4:45:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8283642.0, "action": 6, "quality": 0.9657837103, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9400603829359999, "state": [0.9657837103, 9783398.0, 7095467.0, 5824637.0, 9242758.0, 8283642.0, 0.0, 19.836]}
Jul 10, 2018 4:45:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7569414.0, "action": 6, "quality": 0.991080000859, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9404874197409999, "state": [0.991080000859, 7095467.0, 5824637.0, 9242758.0, 8283642.0, 7569414.0, 4.0, 19.836]}
Jul 10, 2018 4:45:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3830133.0, "action": 6, "quality": 0.988991106664, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.984813318274, "state": [0.988991106664, 5824637.0, 9242758.0, 8283642.0, 7569414.0, 3830133.0, 4.0, 19.836]}
Jul 10, 2018 4:45:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6793455.0, "action": 6, "quality": 0.985536774075, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9786281088969998, "state": [0.985536774075, 9242758.0, 8283642.0, 7569414.0, 3830133.0, 6793455.0, 4.0, 19.836]}
Jul 10, 2018 4:45:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0391361E7, "action": 6, "quality": 0.953959660239, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8908054325670002, "state": [0.953959660239, 8283642.0, 7569414.0, 3830133.0, 6793455.0, 1.0391361E7, 3.0, 19.836]}
Jul 10, 2018 4:45:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8650897.0, "action": 6, "quality": 0.971294075672, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9366252448060001, "state": [0.971294075672, 7569414.0, 3830133.0, 6793455.0, 1.0391361E7, 8650897.0, 0.0, 19.836]}
Jul 10, 2018 4:45:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7753377.0, "action": 6, "quality": 0.955196494157, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9230013311270001, "state": [0.955196494157, 3830133.0, 6793455.0, 1.0391361E7, 8650897.0, 7753377.0, 3.0, 19.836]}
Jul 10, 2018 4:45:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3264186.0, "action": 6, "quality": 0.96191845557, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9484745327440001, "state": [0.96191845557, 6793455.0, 1.0391361E7, 8650897.0, 7753377.0, 3264186.0, 0.0, 19.836]}
Jul 10, 2018 4:45:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403351E7, "action": 6, "quality": 0.966957071559, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.956879839581, "state": [0.966957071559, 1.0391361E7, 8650897.0, 7753377.0, 3264186.0, 1.1403351E7, 0.0, 19.836]}
Jul 10, 2018 4:45:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668492E7, "action": 6, "quality": 0.978867040772, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.955047102346, "state": [0.978867040772, 8650897.0, 7753377.0, 3264186.0, 1.1403351E7, 1.1668492E7, 4.0, 19.836]}
Jul 10, 2018 4:45:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668518E7, "action": 6, "quality": 0.972351115002, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9593192634619999, "state": [0.972351115002, 7753377.0, 3264186.0, 1.1403351E7, 1.1668492E7, 1.1668518E7, 0.0, 19.836]}
Jul 10, 2018 4:45:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0873808E7, "action": 6, "quality": 0.975590675251, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.969111554753, "state": [0.975590675251, 3264186.0, 1.1403351E7, 1.1668492E7, 1.1668518E7, 1.0873808E7, 0.0, 19.836]}
Jul 10, 2018 4:45:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1257026E7, "action": 6, "quality": 0.967596414979, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9516078944349999, "state": [0.967596414979, 1.1403351E7, 1.1668492E7, 1.1668518E7, 1.0873808E7, 1.1257026E7, 0.0, 19.836]}
Jul 10, 2018 4:45:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1515541E7, "action": 6, "quality": 0.976250091591, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.958942738367, "state": [0.976250091591, 1.1668492E7, 1.1668518E7, 1.0873808E7, 1.1257026E7, 1.1515541E7, 4.0, 19.836]}
Jul 10, 2018 4:45:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.215308E7, "action": 6, "quality": 0.975674086103, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9745220751270001, "state": [0.975674086103, 1.1668518E7, 1.0873808E7, 1.1257026E7, 1.1515541E7, 1.215308E7, 4.0, 19.836]}
Jul 10, 2018 4:45:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5249961.0, "action": 6, "quality": 0.983205811059, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.968142361147, "state": [0.983205811059, 1.0873808E7, 1.1257026E7, 1.1515541E7, 1.215308E7, 5249961.0, 4.0, 19.836]}
Jul 10, 2018 4:45:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3030392.0, "action": 6, "quality": 0.975527608756, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.96017120415, "state": [0.975527608756, 1.1257026E7, 1.1515541E7, 1.215308E7, 5249961.0, 3030392.0, 0.0, 19.836]}
Jul 10, 2018 4:45:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9390973.0, "action": 6, "quality": 0.974155213545, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9714104231230001, "state": [0.974155213545, 1.1515541E7, 1.215308E7, 5249961.0, 3030392.0, 9390973.0, 0.0, 19.836]}
Jul 10, 2018 4:45:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7618759.0, "action": 6, "quality": 0.978587471556, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.969722955534, "state": [0.978587471556, 1.215308E7, 5249961.0, 3030392.0, 9390973.0, 7618759.0, 4.0, 19.836]}
Jul 10, 2018 4:45:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8959816.0, "action": 6, "quality": 0.974164172755, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.965317575153, "state": [0.974164172755, 5249961.0, 3030392.0, 9390973.0, 7618759.0, 8959816.0, 0.0, 19.836]}
Jul 10, 2018 4:45:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1329755E7, "action": 6, "quality": 0.978251742151, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.970076603359, "state": [0.978251742151, 3030392.0, 9390973.0, 7618759.0, 8959816.0, 1.1329755E7, 0.0, 19.836]}
Jul 10, 2018 4:45:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865676E7, "action": 6, "quality": 0.971834890362, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.959001186784, "state": [0.971834890362, 9390973.0, 7618759.0, 8959816.0, 1.1329755E7, 1.1865676E7, 0.0, 19.836]}
Jul 10, 2018 4:45:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825832E7, "action": 6, "quality": 0.968689132477, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9623976167069999, "state": [0.968689132477, 7618759.0, 8959816.0, 1.1329755E7, 1.1865676E7, 1.1825832E7, 0.0, 19.836]}
Jul 10, 2018 4:45:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7153189.0, "action": 6, "quality": 0.980718899942, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9566593650119999, "state": [0.980718899942, 8959816.0, 1.1329755E7, 1.1865676E7, 1.1825832E7, 7153189.0, 4.0, 19.836]}
Jul 10, 2018 4:45:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9122660.0, "action": 6, "quality": 0.976536386604, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.968171359928, "state": [0.976536386604, 1.1329755E7, 1.1865676E7, 1.1825832E7, 7153189.0, 9122660.0, 0.0, 19.836]}
Jul 10, 2018 4:45:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0391148E7, "action": 6, "quality": 0.973135700158, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.966334327266, "state": [0.973135700158, 1.1865676E7, 1.1825832E7, 7153189.0, 9122660.0, 1.0391148E7, 0.0, 19.836]}
Jul 10, 2018 4:45:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0907578E7, "action": 6, "quality": 0.973300018136, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.97297138218, "state": [0.973300018136, 1.1825832E7, 7153189.0, 9122660.0, 1.0391148E7, 1.0907578E7, 0.0, 19.836]}
Jul 10, 2018 4:45:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591551E7, "action": 6, "quality": 0.961112858981, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9367385406709999, "state": [0.961112858981, 7153189.0, 9122660.0, 1.0391148E7, 1.0907578E7, 1.1591551E7, 3.0, 19.836]}
Jul 10, 2018 4:45:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746756E7, "action": 6, "quality": 0.896301849534, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.7666798306400002, "state": [0.896301849534, 9122660.0, 1.0391148E7, 1.0907578E7, 1.1591551E7, 1.1746756E7, 2.0, 19.836]}
Jul 10, 2018 4:45:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591472E7, "action": 6, "quality": 0.960716156023, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8318875430450001, "state": [0.960716156023, 1.0391148E7, 1.0907578E7, 1.1591551E7, 1.1746756E7, 1.1591472E7, 0.0, 19.836]}
Jul 10, 2018 4:45:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1630013E7, "action": 6, "quality": 0.966779890696, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.95465242135, "state": [0.966779890696, 1.0907578E7, 1.1591551E7, 1.1746756E7, 1.1591472E7, 1.1630013E7, 0.0, 19.836]}
Jul 10, 2018 4:45:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0675647E7, "action": 6, "quality": 0.9090629259, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.7936289963080001, "state": [0.9090629259, 1.1591551E7, 1.1746756E7, 1.1591472E7, 1.1630013E7, 1.0675647E7, 1.0, 19.836]}
Jul 10, 2018 4:45:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1366524E7, "action": 6, "quality": 0.956868470673, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8612573811270001, "state": [0.956868470673, 1.1746756E7, 1.1591472E7, 1.1630013E7, 1.0675647E7, 1.1366524E7, 0.0, 19.836]}
Jul 10, 2018 4:45:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707467E7, "action": 6, "quality": 0.978976653472, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9347602878739999, "state": [0.978976653472, 1.1591472E7, 1.1630013E7, 1.0675647E7, 1.1366524E7, 1.1707467E7, 4.0, 19.836]}
Jul 10, 2018 4:45:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825751E7, "action": 6, "quality": 0.979167865618, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9787854413260001, "state": [0.979167865618, 1.1630013E7, 1.0675647E7, 1.1366524E7, 1.1707467E7, 1.1825751E7, 4.0, 19.836]}
Jul 10, 2018 4:45:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028192E7, "action": 6, "quality": 0.978607482443, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9774867160930001, "state": [0.978607482443, 1.0675647E7, 1.1366524E7, 1.1707467E7, 1.1825751E7, 1.2028192E7, 4.0, 19.836]}
Jul 10, 2018 4:45:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0773693E7, "action": 6, "quality": 0.978728148026, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9784868168599999, "state": [0.978728148026, 1.1366524E7, 1.1707467E7, 1.1825751E7, 1.2028192E7, 1.0773693E7, 4.0, 19.836]}
Jul 10, 2018 4:45:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028384E7, "action": 6, "quality": 0.859730263039, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.621734493065, "state": [0.859730263039, 1.1707467E7, 1.1825751E7, 1.2028192E7, 1.0773693E7, 1.2028384E7, 1.0, 19.836]}
Jul 10, 2018 4:45:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8629602.0, "action": 6, "quality": 0.956189070471, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.763271455607, "state": [0.956189070471, 1.1825751E7, 1.2028192E7, 1.0773693E7, 1.2028384E7, 8629602.0, 0.0, 19.836]}
Jul 10, 2018 4:45:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825751E7, "action": 6, "quality": 0.969383681975, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.942994458967, "state": [0.969383681975, 1.2028192E7, 1.0773693E7, 1.2028384E7, 8629602.0, 1.1825751E7, 0.0, 19.836]}
Jul 10, 2018 4:45:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668465E7, "action": 6, "quality": 0.971658606014, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.967108757936, "state": [0.971658606014, 1.0773693E7, 1.2028384E7, 8629602.0, 1.1825751E7, 1.1668465E7, 0.0, 19.836]}
Jul 10, 2018 4:45:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8982691.0, "action": 6, "quality": 0.977236140217, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.966081071811, "state": [0.977236140217, 1.2028384E7, 8629602.0, 1.1825751E7, 1.1668465E7, 8982691.0, 4.0, 19.836]}
Jul 10, 2018 4:45:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9122701.0, "action": 6, "quality": 0.971695063436, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9606129098739999, "state": [0.971695063436, 8629602.0, 1.1825751E7, 1.1668465E7, 8982691.0, 9122701.0, 4.0, 19.836]}
Jul 10, 2018 4:45:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8283660.0, "action": 6, "quality": 0.96382287549, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9480784995980001, "state": [0.96382287549, 1.1825751E7, 1.1668465E7, 8982691.0, 9122701.0, 8283660.0, 0.0, 19.836]}
Jul 10, 2018 4:45:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9028977.0, "action": 6, "quality": 0.965930210928, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.961715540052, "state": [0.965930210928, 1.1668465E7, 8982691.0, 9122701.0, 8283660.0, 9028977.0, 0.0, 19.836]}
Jul 10, 2018 4:45:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028274E7, "action": 6, "quality": 0.944656154502, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.90210804165, "state": [0.944656154502, 8982691.0, 9122701.0, 8283660.0, 9028977.0, 1.2028274E7, 0.0, 19.836]}
Jul 10, 2018 4:45:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707547E7, "action": 6, "quality": 0.953213049529, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9360992594750001, "state": [0.953213049529, 9122701.0, 8283660.0, 9028977.0, 1.2028274E7, 1.1707547E7, 3.0, 19.836]}
Jul 10, 2018 4:45:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5068237.0, "action": 6, "quality": 0.975455656992, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.930970442066, "state": [0.975455656992, 8283660.0, 9028977.0, 1.2028274E7, 1.1707547E7, 5068237.0, 4.0, 19.836]}
Jul 10, 2018 4:45:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3955243.0, "action": 6, "quality": 0.967390259011, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9512594630489999, "state": [0.967390259011, 9028977.0, 1.2028274E7, 1.1707547E7, 5068237.0, 3955243.0, 0.0, 19.836]}
Jul 10, 2018 4:45:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0873808E7, "action": 6, "quality": 0.968505212284, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9662753057379999, "state": [0.968505212284, 1.2028274E7, 1.1707547E7, 5068237.0, 3955243.0, 1.0873808E7, 0.0, 19.836]}
Jul 10, 2018 4:45:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1257026E7, "action": 6, "quality": 0.966866161512, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.963588059968, "state": [0.966866161512, 1.1707547E7, 5068237.0, 3955243.0, 1.0873808E7, 1.1257026E7, 0.0, 19.836]}
Jul 10, 2018 4:45:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1221291E7, "action": 6, "quality": 0.927912330788, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8500046693399999, "state": [0.927912330788, 5068237.0, 3955243.0, 1.0873808E7, 1.1257026E7, 1.1221291E7, 3.0, 19.836]}
Jul 10, 2018 4:45:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1329729E7, "action": 6, "quality": 0.930161639573, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9256630220029999, "state": [0.930161639573, 3955243.0, 1.0873808E7, 1.1257026E7, 1.1221291E7, 1.1329729E7, 1.0, 19.836]}
Jul 10, 2018 4:45:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746702E7, "action": 6, "quality": 0.930280193481, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.930043085665, "state": [0.930280193481, 1.0873808E7, 1.1257026E7, 1.1221291E7, 1.1329729E7, 1.1746702E7, 1.0, 19.836]}
Jul 10, 2018 4:45:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1515489E7, "action": 6, "quality": 0.979804107968, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.880756278994, "state": [0.979804107968, 1.1257026E7, 1.1221291E7, 1.1329729E7, 1.1746702E7, 1.1515489E7, 4.0, 19.836]}
Jul 10, 2018 4:45:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0269848E7, "action": 6, "quality": 0.932359198035, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.837469378169, "state": [0.932359198035, 1.1221291E7, 1.1329729E7, 1.1746702E7, 1.1515489E7, 1.0269848E7, 3.0, 19.836]}
Jul 10, 2018 4:45:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9341106.0, "action": 6, "quality": 0.953937428721, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.910780967349, "state": [0.953937428721, 1.1329729E7, 1.1746702E7, 1.1515489E7, 1.0269848E7, 9341106.0, 0.0, 19.836]}
Jul 10, 2018 4:45:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8483671.0, "action": 6, "quality": 0.962667978348, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9452068790939999, "state": [0.962667978348, 1.1746702E7, 1.1515489E7, 1.0269848E7, 9341106.0, 8483671.0, 0.0, 19.836]}
Jul 10, 2018 4:45:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.09758E7, "action": 6, "quality": 0.919480802869, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8331064519110001, "state": [0.919480802869, 1.1515489E7, 1.0269848E7, 9341106.0, 8483671.0, 1.09758E7, 3.0, 19.836]}
Jul 10, 2018 4:45:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3056801.0, "action": 6, "quality": 0.92793296776, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.911028637978, "state": [0.92793296776, 1.0269848E7, 9341106.0, 8483671.0, 1.09758E7, 3056801.0, 1.0, 19.836]}
Jul 10, 2018 4:45:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7317167.0, "action": 6, "quality": 0.927993864309, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.927872071211, "state": [0.927993864309, 9341106.0, 8483671.0, 1.09758E7, 3056801.0, 7317167.0, 1.0, 19.836]}
Jul 10, 2018 4:45:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.170752E7, "action": 6, "quality": 0.929347633485, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9266400951329999, "state": [0.929347633485, 8483671.0, 1.09758E7, 3056801.0, 7317167.0, 1.170752E7, 1.0, 19.836]}
Jul 10, 2018 4:45:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.147783E7, "action": 6, "quality": 0.968473707262, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8902215597080001, "state": [0.968473707262, 1.09758E7, 3056801.0, 7317167.0, 1.170752E7, 1.147783E7, 0.0, 19.836]}
Jul 10, 2018 4:45:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707493E7, "action": 6, "quality": 0.975021343571, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.961926070953, "state": [0.975021343571, 3056801.0, 7317167.0, 1.170752E7, 1.147783E7, 1.1707493E7, 4.0, 19.836]}
Jul 10, 2018 4:45:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668571E7, "action": 6, "quality": 0.973553907534, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9706190354599998, "state": [0.973553907534, 7317167.0, 1.170752E7, 1.147783E7, 1.1707493E7, 1.1668571E7, 0.0, 19.836]}
Jul 10, 2018 4:45:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825939E7, "action": 6, "quality": 0.986250272698, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9608575423699999, "state": [0.986250272698, 1.170752E7, 1.147783E7, 1.1707493E7, 1.1668571E7, 1.1825939E7, 4.0, 19.836]}
Jul 10, 2018 4:45:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2323958E7, "action": 6, "quality": 0.918872041063, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.784115577793, "state": [0.918872041063, 1.147783E7, 1.1707493E7, 1.1668571E7, 1.1825939E7, 1.2323958E7, 3.0, 19.836]}
Jul 10, 2018 4:45:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1630093E7, "action": 6, "quality": 0.887344728175, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8242901023989999, "state": [0.887344728175, 1.1707493E7, 1.1668571E7, 1.1825939E7, 1.2323958E7, 1.1630093E7, 1.0, 19.836]}
Jul 10, 2018 4:45:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403455E7, "action": 6, "quality": 0.8942040433, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8804854130499999, "state": [0.8942040433, 1.1668571E7, 1.1825939E7, 1.2323958E7, 1.1630093E7, 1.1403455E7, 1.0, 19.836]}
Jul 10, 2018 4:45:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2069718E7, "action": 6, "quality": 0.955107136552, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8333009500480001, "state": [0.955107136552, 1.1825939E7, 1.2323958E7, 1.1630093E7, 1.1403455E7, 1.2069718E7, 3.0, 19.836]}
Jul 10, 2018 4:45:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2410912E7, "action": 6, "quality": 0.935231163118, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8954792162500002, "state": [0.935231163118, 1.2323958E7, 1.1630093E7, 1.1403455E7, 1.2069718E7, 1.2410912E7, 3.0, 19.836]}
Jul 10, 2018 4:45:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1257179E7, "action": 6, "quality": 0.949409718965, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.921052607271, "state": [0.949409718965, 1.1630093E7, 1.1403455E7, 1.2069718E7, 1.2410912E7, 1.1257179E7, 3.0, 19.836]}
Jul 10, 2018 4:45:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1906007E7, "action": 6, "quality": 0.951558211164, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9472612267660001, "state": [0.951558211164, 1.1403455E7, 1.2069718E7, 1.2410912E7, 1.1257179E7, 1.1906007E7, 3.0, 19.836]}
Jul 10, 2018 4:45:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1440495E7, "action": 6, "quality": 0.970751860675, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.932364561653, "state": [0.970751860675, 1.2069718E7, 1.2410912E7, 1.1257179E7, 1.1906007E7, 1.1440495E7, 4.0, 19.836]}
Jul 10, 2018 4:45:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.17076E7, "action": 6, "quality": 0.96301663747, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.94754619106, "state": [0.96301663747, 1.2410912E7, 1.1257179E7, 1.1906007E7, 1.1440495E7, 1.17076E7, 0.0, 19.836]}
Jul 10, 2018 4:45:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1946422E7, "action": 6, "quality": 0.965236614696, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.960796660244, "state": [0.965236614696, 1.1257179E7, 1.1906007E7, 1.1440495E7, 1.17076E7, 1.1946422E7, 0.0, 19.836]}
Jul 10, 2018 4:45:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825724E7, "action": 6, "quality": 0.970889282118, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.959583947274, "state": [0.970889282118, 1.1906007E7, 1.1440495E7, 1.17076E7, 1.1946422E7, 1.1825724E7, 4.0, 19.836]}
Jul 10, 2018 4:45:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0611069E7, "action": 6, "quality": 0.976426818046, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.96535174619, "state": [0.976426818046, 1.1440495E7, 1.17076E7, 1.1946422E7, 1.1825724E7, 1.0611069E7, 4.0, 19.836]}
Jul 10, 2018 4:45:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0547195E7, "action": 6, "quality": 0.958521639087, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9227112811690003, "state": [0.958521639087, 1.17076E7, 1.1946422E7, 1.1825724E7, 1.0611069E7, 1.0547195E7, 0.0, 19.836]}
Jul 10, 2018 4:45:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1477856E7, "action": 6, "quality": 0.955202929798, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.94856551122, "state": [0.955202929798, 1.1946422E7, 1.1825724E7, 1.0611069E7, 1.0547195E7, 1.1477856E7, 0.0, 19.836]}
Jul 10, 2018 4:45:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8846952.0, "action": 6, "quality": 0.97086398487, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.939541874726, "state": [0.97086398487, 1.1825724E7, 1.0611069E7, 1.0547195E7, 1.1477856E7, 8846952.0, 0.0, 19.836]}
Jul 10, 2018 4:45:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3842696.0, "action": 6, "quality": 0.974406766668, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9673212030720001, "state": [0.974406766668, 1.0611069E7, 1.0547195E7, 1.1477856E7, 8846952.0, 3842696.0, 0.0, 19.836]}
Jul 10, 2018 4:45:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2485656.0, "action": 6, "quality": 0.98072125539, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.968092277946, "state": [0.98072125539, 1.0547195E7, 1.1477856E7, 8846952.0, 3842696.0, 2485656.0, 0.0, 19.836]}
Jul 10, 2018 4:45:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7569466.0, "action": 6, "quality": 0.971912676675, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9542955192450001, "state": [0.971912676675, 1.1477856E7, 8846952.0, 3842696.0, 2485656.0, 7569466.0, 4.0, 19.836]}
Jul 10, 2018 4:45:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6504133.0, "action": 6, "quality": 0.982799213536, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9610261398140001, "state": [0.982799213536, 8846952.0, 3842696.0, 2485656.0, 7569466.0, 6504133.0, 4.0, 19.836]}
Jul 10, 2018 4:45:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6076581.0, "action": 6, "quality": 0.973539065013, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9550187679670001, "state": [0.973539065013, 3842696.0, 2485656.0, 7569466.0, 6504133.0, 6076581.0, 4.0, 19.836]}
Jul 10, 2018 4:45:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2069553E7, "action": 6, "quality": 0.935251939431, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8586776882670001, "state": [0.935251939431, 2485656.0, 7569466.0, 6504133.0, 6076581.0, 1.2069553E7, 1.0, 19.836]}
Jul 10, 2018 4:45:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8566341.0, "action": 6, "quality": 0.934535503478, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9331026315719998, "state": [0.934535503478, 7569466.0, 6504133.0, 6076581.0, 1.2069553E7, 8566341.0, 1.0, 19.836]}
Jul 10, 2018 4:45:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668545E7, "action": 6, "quality": 0.930206207259, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9215476148210002, "state": [0.930206207259, 6504133.0, 6076581.0, 1.2069553E7, 8566341.0, 1.1668545E7, 1.0, 19.836]}
Jul 10, 2018 4:45:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987167E7, "action": 6, "quality": 0.939585925812, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9208264887060001, "state": [0.939585925812, 6076581.0, 1.2069553E7, 8566341.0, 1.1668545E7, 1.1987167E7, 3.0, 19.836]}
Jul 10, 2018 4:45:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905763E7, "action": 6, "quality": 0.946966260257, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9322055913669999, "state": [0.946966260257, 1.2069553E7, 8566341.0, 1.1668545E7, 1.1987167E7, 1.1905763E7, 3.0, 19.836]}
Jul 10, 2018 4:45:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1946259E7, "action": 6, "quality": 0.931012637259, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8991053912629998, "state": [0.931012637259, 8566341.0, 1.1668545E7, 1.1987167E7, 1.1905763E7, 1.1946259E7, 3.0, 19.836]}
Jul 10, 2018 4:45:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553368E7, "action": 6, "quality": 0.930951418356, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9308289805500002, "state": [0.930951418356, 1.1668545E7, 1.1987167E7, 1.1905763E7, 1.1946259E7, 1.1553368E7, 3.0, 19.836]}
Jul 10, 2018 4:45:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591525E7, "action": 6, "quality": 0.934435810025, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9274670266870001, "state": [0.934435810025, 1.1987167E7, 1.1905763E7, 1.1946259E7, 1.1553368E7, 1.1591525E7, 3.0, 19.836]}
Jul 10, 2018 4:45:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9146500.0, "action": 6, "quality": 0.928103446714, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9154387200920001, "state": [0.928103446714, 1.1905763E7, 1.1946259E7, 1.1553368E7, 1.1591525E7, 9146500.0, 1.0, 19.836]}
Jul 10, 2018 4:45:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7520822.0, "action": 6, "quality": 0.934247965536, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9219589278920001, "state": [0.934247965536, 1.1946259E7, 1.1553368E7, 1.1591525E7, 9146500.0, 7520822.0, 3.0, 19.836]}
Jul 10, 2018 4:45:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9518222.0, "action": 6, "quality": 0.934491717148, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.934004213924, "state": [0.934491717148, 1.1553368E7, 1.1591525E7, 9146500.0, 7520822.0, 9518222.0, 3.0, 19.836]}
Jul 10, 2018 4:45:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3099961.0, "action": 6, "quality": 0.924159163702, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9034940568100002, "state": [0.924159163702, 1.1591525E7, 9146500.0, 7520822.0, 9518222.0, 3099961.0, 1.0, 19.836]}
Jul 10, 2018 4:45:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3072770.0, "action": 6, "quality": 0.920504620485, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9131955340510001, "state": [0.920504620485, 9146500.0, 7520822.0, 9518222.0, 3099961.0, 3072770.0, 1.0, 19.836]}
Jul 10, 2018 4:45:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0484107E7, "action": 6, "quality": 0.930886417572, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9101228233980001, "state": [0.930886417572, 7520822.0, 9518222.0, 3099961.0, 3072770.0, 1.0484107E7, 1.0, 19.836]}
Jul 10, 2018 4:45:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403299E7, "action": 6, "quality": 0.929804903505, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9276418753710001, "state": [0.929804903505, 9518222.0, 3099961.0, 3072770.0, 1.0484107E7, 1.1403299E7, 1.0, 19.836]}
Jul 10, 2018 4:45:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0547267E7, "action": 6, "quality": 0.925092532495, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.915667790475, "state": [0.925092532495, 3099961.0, 3072770.0, 1.0484107E7, 1.1403299E7, 1.0547267E7, 3.0, 19.836]}
Jul 10, 2018 4:45:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0643103E7, "action": 6, "quality": 0.960382758866, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.889802306124, "state": [0.960382758866, 3072770.0, 1.0484107E7, 1.1403299E7, 1.0547267E7, 1.0643103E7, 3.0, 19.836]}
Jul 10, 2018 4:45:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4804761.0, "action": 6, "quality": 0.954141518565, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9416590379629999, "state": [0.954141518565, 1.0484107E7, 1.1403299E7, 1.0547267E7, 1.0643103E7, 4804761.0, 3.0, 19.836]}
Jul 10, 2018 4:45:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5786227.0, "action": 6, "quality": 0.949210946109, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9393498011970002, "state": [0.949210946109, 1.1403299E7, 1.0547267E7, 1.0643103E7, 4804761.0, 5786227.0, 3.0, 19.836]}
Jul 10, 2018 4:45:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5610607.0, "action": 6, "quality": 0.962897904017, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.935523988201, "state": [0.962897904017, 1.0547267E7, 1.0643103E7, 4804761.0, 5786227.0, 5610607.0, 3.0, 19.836]}
Jul 10, 2018 4:45:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4727128.0, "action": 6, "quality": 0.966343589111, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.959452218923, "state": [0.966343589111, 1.0643103E7, 4804761.0, 5786227.0, 5610607.0, 4727128.0, 0.0, 19.836]}
Jul 10, 2018 4:45:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2685211.0, "action": 6, "quality": 0.975361943939, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9573252342830001, "state": [0.975361943939, 4804761.0, 5786227.0, 5610607.0, 4727128.0, 2685211.0, 0.0, 19.836]}
Jul 10, 2018 4:45:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6873284.0, "action": 6, "quality": 0.975138106013, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.974690430161, "state": [0.975138106013, 5786227.0, 5610607.0, 4727128.0, 2685211.0, 6873284.0, 0.0, 19.836]}
Jul 10, 2018 4:45:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865888.0, "action": 6, "quality": 0.978569306866, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.97170690516, "state": [0.978569306866, 5610607.0, 4727128.0, 2685211.0, 6873284.0, 9865888.0, 0.0, 19.836]}
Jul 10, 2018 4:45:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9756289.0, "action": 6, "quality": 0.977709700589, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.975990488035, "state": [0.977709700589, 4727128.0, 2685211.0, 6873284.0, 9865888.0, 9756289.0, 0.0, 19.836]}
Jul 10, 2018 4:45:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1591525E7, "action": 6, "quality": 0.981353111993, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.9740662891849999, "state": [0.981353111993, 2685211.0, 6873284.0, 9865888.0, 9756289.0, 1.1591525E7, 4.0, 19.836]}
Jul 10, 2018 4:45:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1329935E7, "action": 6, "quality": 0.92195135129, "buffer": 19.836, "rebuffering_time": 0.0, "reward": 0.8031478298840001, "state": [0.92195135129, 6873284.0, 9865888.0, 9756289.0, 1.1591525E7, 1.1329935E7, 3.0, 19.836]}
Jul 10, 2018 4:46:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1164933.0, "action": 6, "quality": 0.958798579557, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8851041230230001, "state": [0.958798579557, 9865888.0, 9756289.0, 1.1591525E7, 1.1329935E7, 1164933.0, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7787690.0, "action": 6, "quality": 0.98371560244, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.933881556674, "state": [0.98371560244, 9756289.0, 1.1591525E7, 1.1329935E7, 1164933.0, 7787690.0, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905925E7, "action": 6, "quality": 0.965292945958, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9284476329939999, "state": [0.965292945958, 1.1591525E7, 1.1329935E7, 1164933.0, 7787690.0, 1.1905925E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.06432E7, "action": 6, "quality": 0.991276149261, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9393097426549999, "state": [0.991276149261, 1.1329935E7, 1164933.0, 7787690.0, 1.1905925E7, 1.06432E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.21112E7, "action": 6, "quality": 0.99265305587, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9898992426520001, "state": [0.99265305587, 1164933.0, 7787690.0, 1.1905925E7, 1.06432E7, 1.21112E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905925E7, "action": 6, "quality": 0.927030706815, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.795786008705, "state": [0.927030706815, 7787690.0, 1.1905925E7, 1.06432E7, 1.21112E7, 1.1905925E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1786228E7, "action": 6, "quality": 0.913064747907, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.885132830091, "state": [0.913064747907, 1.1905925E7, 1.06432E7, 1.21112E7, 1.1905925E7, 1.1786228E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.21112E7, "action": 6, "quality": 0.983292902949, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.842836592865, "state": [0.983292902949, 1.06432E7, 1.21112E7, 1.1905925E7, 1.1786228E7, 1.21112E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707467E7, "action": 6, "quality": 0.976160889913, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.961896863841, "state": [0.976160889913, 1.21112E7, 1.1905925E7, 1.1786228E7, 1.21112E7, 1.1707467E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9341213.0, "action": 6, "quality": 0.965965737204, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9455754317860001, "state": [0.965965737204, 1.1905925E7, 1.1786228E7, 1.21112E7, 1.1707467E7, 9341213.0, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1185631E7, "action": 6, "quality": 0.979304347795, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9526271266130001, "state": [0.979304347795, 1.1786228E7, 1.21112E7, 1.1707467E7, 9341213.0, 1.1185631E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5445383.0, "action": 6, "quality": 0.969592514675, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9501688484349999, "state": [0.969592514675, 1.21112E7, 1.1707467E7, 9341213.0, 1.1185631E7, 5445383.0, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9242821.0, "action": 6, "quality": 0.974875847657, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.964309181693, "state": [0.974875847657, 1.1707467E7, 9341213.0, 1.1185631E7, 5445383.0, 9242821.0, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7822414.0, "action": 6, "quality": 0.931086596559, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8435080943629999, "state": [0.931086596559, 9341213.0, 1.1185631E7, 5445383.0, 9242821.0, 7822414.0, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668518E7, "action": 6, "quality": 0.87317823823, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.757361521572, "state": [0.87317823823, 1.1185631E7, 5445383.0, 9242821.0, 7822414.0, 1.1668518E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195389E7, "action": 6, "quality": 0.966450043969, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.7799064324909999, "state": [0.966450043969, 5445383.0, 9242821.0, 7822414.0, 1.1668518E7, 1.2195389E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668678E7, "action": 6, "quality": 0.911208521839, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.800725477579, "state": [0.911208521839, 9242821.0, 7822414.0, 1.1668518E7, 1.2195389E7, 1.1668678E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553447E7, "action": 6, "quality": 0.979715834534, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.842701209144, "state": [0.979715834534, 7822414.0, 1.1668518E7, 1.2195389E7, 1.1668678E7, 1.1553447E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.170752E7, "action": 6, "quality": 0.928528854408, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8261548941560001, "state": [0.928528854408, 1.1668518E7, 1.2195389E7, 1.1668678E7, 1.1553447E7, 1.170752E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865541E7, "action": 6, "quality": 0.912665580806, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.880939033602, "state": [0.912665580806, 1.2195389E7, 1.1668678E7, 1.1553447E7, 1.170752E7, 1.1865541E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553553E7, "action": 6, "quality": 0.981583795816, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8437473657960001, "state": [0.981583795816, 1.1668678E7, 1.1553447E7, 1.170752E7, 1.1865541E7, 1.1553553E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7347866.0, "action": 6, "quality": 0.977957264715, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.970704202513, "state": [0.977957264715, 1.1553447E7, 1.170752E7, 1.1865541E7, 1.1553553E7, 7347866.0, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2237854E7, "action": 6, "quality": 0.984282496918, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.971632032512, "state": [0.984282496918, 1.170752E7, 1.1865541E7, 1.1553553E7, 7347866.0, 1.2237854E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028384E7, "action": 6, "quality": 0.988274696654, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9802902971819999, "state": [0.988274696654, 1.1865541E7, 1.1553553E7, 7347866.0, 1.2237854E7, 1.2028384E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1150121E7, "action": 6, "quality": 0.932051414425, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8196048499669998, "state": [0.932051414425, 1.1553553E7, 7347866.0, 1.2237854E7, 1.2028384E7, 1.1150121E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195333E7, "action": 6, "quality": 0.974236707315, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8898661215349999, "state": [0.974236707315, 7347866.0, 1.2237854E7, 1.2028384E7, 1.1150121E7, 1.2195333E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1629934E7, "action": 6, "quality": 0.976028545896, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.972444868734, "state": [0.976028545896, 1.2237854E7, 1.2028384E7, 1.1150121E7, 1.2195333E7, 1.1629934E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1257231E7, "action": 6, "quality": 0.973734133727, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9691453093890001, "state": [0.973734133727, 1.2028384E7, 1.1150121E7, 1.2195333E7, 1.1629934E7, 1.1257231E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028356E7, "action": 6, "quality": 0.970306276351, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9634505615989999, "state": [0.970306276351, 1.1150121E7, 1.2195333E7, 1.1629934E7, 1.1257231E7, 1.2028356E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1629854E7, "action": 6, "quality": 0.977188837754, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9634237149479999, "state": [0.977188837754, 1.2195333E7, 1.1629934E7, 1.1257231E7, 1.2028356E7, 1.1629854E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7537013.0, "action": 6, "quality": 0.978265832525, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.976111842983, "state": [0.978265832525, 1.1629934E7, 1.1257231E7, 1.2028356E7, 1.1629854E7, 7537013.0, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1149867E7, "action": 6, "quality": 0.977089008, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.97473535895, "state": [0.977089008, 1.1257231E7, 1.2028356E7, 1.1629854E7, 7537013.0, 1.1149867E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0675356E7, "action": 6, "quality": 0.975299743008, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9717212130240002, "state": [0.975299743008, 1.2028356E7, 1.1629854E7, 7537013.0, 1.1149867E7, 1.0675356E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0773865E7, "action": 6, "quality": 0.989047270798, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.961552215218, "state": [0.989047270798, 1.1629854E7, 7537013.0, 1.1149867E7, 1.0675356E7, 1.0773865E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2153024E7, "action": 6, "quality": 0.92750980868, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.8044348844439999, "state": [0.92750980868, 7537013.0, 1.1149867E7, 1.0675356E7, 1.0773865E7, 1.2153024E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0840198E7, "action": 6, "quality": 0.928443381329, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.926576236031, "state": [0.928443381329, 1.1149867E7, 1.0675356E7, 1.0773865E7, 1.2153024E7, 1.0840198E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1785745E7, "action": 6, "quality": 0.947378609561, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.909508153097, "state": [0.947378609561, 1.0675356E7, 1.0773865E7, 1.2153024E7, 1.0840198E7, 1.1785745E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403169E7, "action": 6, "quality": 0.960657099303, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9341001198189999, "state": [0.960657099303, 1.0773865E7, 1.2153024E7, 1.0840198E7, 1.1785745E7, 1.1403169E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707493E7, "action": 6, "quality": 0.963185405495, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9581287931110001, "state": [0.963185405495, 1.2153024E7, 1.0840198E7, 1.1785745E7, 1.1403169E7, 1.1707493E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2237882E7, "action": 6, "quality": 0.966265017347, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.960105793643, "state": [0.966265017347, 1.0840198E7, 1.1785745E7, 1.1403169E7, 1.1707493E7, 1.2237882E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195333E7, "action": 6, "quality": 0.973109095053, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.959420939641, "state": [0.973109095053, 1.1785745E7, 1.1403169E7, 1.1707493E7, 1.2237882E7, 1.2195333E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.170752E7, "action": 6, "quality": 0.974337891133, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9718802989730001, "state": [0.974337891133, 1.1403169E7, 1.1707493E7, 1.2237882E7, 1.2195333E7, 1.170752E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905817E7, "action": 6, "quality": 0.973555053899, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9719893794310001, "state": [0.973555053899, 1.1707493E7, 1.2237882E7, 1.2195333E7, 1.170752E7, 1.1905817E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987222E7, "action": 6, "quality": 0.97087047749, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.965501324672, "state": [0.97087047749, 1.2237882E7, 1.2195333E7, 1.170752E7, 1.1905817E7, 1.1987222E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905898E7, "action": 6, "quality": 0.99256876124, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.94917219374, "state": [0.99256876124, 1.2195333E7, 1.170752E7, 1.1905817E7, 1.1987222E7, 1.1905898E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1707547E7, "action": 6, "quality": 0.97629048632, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.94373393648, "state": [0.97629048632, 1.170752E7, 1.1905817E7, 1.1987222E7, 1.1905898E7, 1.1707547E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668731E7, "action": 6, "quality": 0.970383473581, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9585694481029998, "state": [0.970383473581, 1.1905817E7, 1.1987222E7, 1.1905898E7, 1.1707547E7, 1.1668731E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.162996E7, "action": 6, "quality": 0.986594125083, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9541728220789999, "state": [0.986594125083, 1.1987222E7, 1.1905898E7, 1.1707547E7, 1.1668731E7, 1.162996E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.21112E7, "action": 6, "quality": 0.989421958702, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9837662914640001, "state": [0.989421958702, 1.1905898E7, 1.1707547E7, 1.1668731E7, 1.162996E7, 1.21112E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1946476E7, "action": 6, "quality": 0.983552320006, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.971813042614, "state": [0.983552320006, 1.1707547E7, 1.1668731E7, 1.162996E7, 1.21112E7, 1.1946476E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987085E7, "action": 6, "quality": 0.985652027967, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.981452612045, "state": [0.985652027967, 1.1668731E7, 1.162996E7, 1.21112E7, 1.1946476E7, 1.1987085E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2069471E7, "action": 6, "quality": 0.985284638488, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9845498595299998, "state": [0.985284638488, 1.162996E7, 1.21112E7, 1.1946476E7, 1.1987085E7, 1.2069471E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1185299E7, "action": 6, "quality": 0.978318225374, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9643853991460002, "state": [0.978318225374, 1.21112E7, 1.1946476E7, 1.1987085E7, 1.2069471E7, 1.1185299E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746462E7, "action": 6, "quality": 0.972311921072, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.960299312468, "state": [0.972311921072, 1.1946476E7, 1.1987085E7, 1.2069471E7, 1.1185299E7, 1.1746462E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8608333.0, "action": 6, "quality": 0.970021235035, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.965439862961, "state": [0.970021235035, 1.1987085E7, 1.2069471E7, 1.1185299E7, 1.1746462E7, 8608333.0, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2543686E7, "action": 6, "quality": 0.968020031373, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9640176240489998, "state": [0.968020031373, 1.2069471E7, 1.1185299E7, 1.1746462E7, 8608333.0, 1.2543686E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.223777E7, "action": 6, "quality": 0.966786149031, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9643183843470001, "state": [0.966786149031, 1.1185299E7, 1.1746462E7, 8608333.0, 1.2543686E7, 1.223777E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2543543E7, "action": 6, "quality": 0.968345154142, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9652271439200001, "state": [0.968345154142, 1.1746462E7, 8608333.0, 1.2543686E7, 1.223777E7, 1.2543543E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746569E7, "action": 6, "quality": 0.970079657328, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.966610650956, "state": [0.970079657328, 8608333.0, 1.2543686E7, 1.223777E7, 1.2543543E7, 1.1746569E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0907578E7, "action": 6, "quality": 0.972619208439, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9675401062169999, "state": [0.972619208439, 1.2543686E7, 1.223777E7, 1.2543543E7, 1.1746569E7, 1.0907578E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2069443E7, "action": 6, "quality": 0.974563764756, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9706746521219999, "state": [0.974563764756, 1.223777E7, 1.2543543E7, 1.1746569E7, 1.0907578E7, 1.2069443E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825508E7, "action": 6, "quality": 0.974845649563, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9742818799490001, "state": [0.974845649563, 1.2543543E7, 1.1746569E7, 1.0907578E7, 1.2069443E7, 1.1825508E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1668439E7, "action": 6, "quality": 0.975202159869, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.974489139257, "state": [0.975202159869, 1.1746569E7, 1.0907578E7, 1.2069443E7, 1.1825508E7, 1.1668439E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905708E7, "action": 6, "quality": 0.975222130849, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9751821888890001, "state": [0.975222130849, 1.0907578E7, 1.2069443E7, 1.1825508E7, 1.1668439E7, 1.1905708E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2195139E7, "action": 6, "quality": 0.975197108632, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9751470641980001, "state": [0.975197108632, 1.2069443E7, 1.1825508E7, 1.1668439E7, 1.1905708E7, 1.2195139E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.190579E7, "action": 6, "quality": 0.973658312021, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9705807187989998, "state": [0.973658312021, 1.1825508E7, 1.1668439E7, 1.1905708E7, 1.2195139E7, 1.190579E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825535E7, "action": 6, "quality": 0.971771772257, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.967998692729, "state": [0.971771772257, 1.1668439E7, 1.1905708E7, 1.2195139E7, 1.190579E7, 1.1825535E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825616E7, "action": 6, "quality": 0.972217195004, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.97132634951, "state": [0.972217195004, 1.1905708E7, 1.2195139E7, 1.190579E7, 1.1825535E7, 1.1825616E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1044629E7, "action": 6, "quality": 0.974926999172, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9695073908359999, "state": [0.974926999172, 1.2195139E7, 1.190579E7, 1.1825535E7, 1.1825616E7, 1.1044629E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905763E7, "action": 6, "quality": 0.975975821159, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.973878177185, "state": [0.975975821159, 1.190579E7, 1.1825535E7, 1.1825616E7, 1.1044629E7, 1.1905763E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1366239E7, "action": 6, "quality": 0.97623548925, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9757161530679999, "state": [0.97623548925, 1.1825535E7, 1.1825616E7, 1.1044629E7, 1.1905763E7, 1.1366239E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746435E7, "action": 6, "quality": 0.966068917903, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9457357752089999, "state": [0.966068917903, 1.1825616E7, 1.1044629E7, 1.1905763E7, 1.1366239E7, 1.1746435E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1825589E7, "action": 6, "quality": 0.963800210563, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9592627958830001, "state": [0.963800210563, 1.1044629E7, 1.1905763E7, 1.1366239E7, 1.1746435E7, 1.1825589E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905844E7, "action": 6, "quality": 0.971502559715, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9560978614110001, "state": [0.971502559715, 1.1905763E7, 1.1366239E7, 1.1746435E7, 1.1825589E7, 1.1905844E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028192E7, "action": 6, "quality": 0.972077442991, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.970927676439, "state": [0.972077442991, 1.1366239E7, 1.1746435E7, 1.1825589E7, 1.1905844E7, 1.2028192E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1785906E7, "action": 6, "quality": 0.970177245808, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9663768514420001, "state": [0.970177245808, 1.1746435E7, 1.1825589E7, 1.1905844E7, 1.2028192E7, 1.1785906E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746542E7, "action": 6, "quality": 0.969877834239, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9692790111009999, "state": [0.969877834239, 1.1825589E7, 1.1905844E7, 1.2028192E7, 1.1785906E7, 1.1746542E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1293325E7, "action": 6, "quality": 0.968026200475, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.964322932947, "state": [0.968026200475, 1.1905844E7, 1.2028192E7, 1.1785906E7, 1.1746542E7, 1.1293325E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2111145E7, "action": 6, "quality": 0.946996377833, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9049367325489999, "state": [0.946996377833, 1.2028192E7, 1.1785906E7, 1.1746542E7, 1.1293325E7, 1.2111145E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1515436E7, "action": 6, "quality": 0.94405771183, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.938180379824, "state": [0.94405771183, 1.1785906E7, 1.1746542E7, 1.1293325E7, 1.2111145E7, 1.1515436E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553474E7, "action": 6, "quality": 0.948799464109, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.939315959551, "state": [0.948799464109, 1.1746542E7, 1.1293325E7, 1.2111145E7, 1.1515436E7, 1.1553474E7, 2.0, 18.820999999999998]}
Jul 10, 2018 4:46:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028055E7, "action": 6, "quality": 0.952537435422, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9450614927959999, "state": [0.952537435422, 1.1293325E7, 1.2111145E7, 1.1515436E7, 1.1553474E7, 1.2028055E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.182567E7, "action": 6, "quality": 0.95257000044, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.952504870404, "state": [0.95257000044, 1.2111145E7, 1.1515436E7, 1.1553474E7, 1.2028055E7, 1.182567E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2069443E7, "action": 6, "quality": 0.954085768343, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9510542325369999, "state": [0.954085768343, 1.1515436E7, 1.1553474E7, 1.2028055E7, 1.182567E7, 1.2069443E7, 1.0, 18.820999999999998]}
Jul 10, 2018 4:46:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1746622E7, "action": 6, "quality": 0.959102710843, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9490688258429999, "state": [0.959102710843, 1.1553474E7, 1.2028055E7, 1.182567E7, 1.2069443E7, 1.1746622E7, 3.0, 18.820999999999998]}
Jul 10, 2018 4:46:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1403351E7, "action": 6, "quality": 0.965004138476, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9532012832100001, "state": [0.965004138476, 1.2028055E7, 1.182567E7, 1.2069443E7, 1.1746622E7, 1.1403351E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905925E7, "action": 6, "quality": 0.969431673598, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.960576603354, "state": [0.969431673598, 1.182567E7, 1.2069443E7, 1.1746622E7, 1.1403351E7, 1.1905925E7, 0.0, 18.820999999999998]}
Jul 10, 2018 4:46:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1865514E7, "action": 6, "quality": 0.977061605018, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.961801742178, "state": [0.977061605018, 1.2069443E7, 1.1746622E7, 1.1403351E7, 1.1905925E7, 1.1865514E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0360614E7, "action": 6, "quality": 0.984369396567, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.969753813469, "state": [0.984369396567, 1.1746622E7, 1.1403351E7, 1.1905925E7, 1.1865514E7, 1.0360614E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1629828E7, "action": 6, "quality": 0.983721098689, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9824245029330002, "state": [0.983721098689, 1.1403351E7, 1.1905925E7, 1.1865514E7, 1.0360614E7, 1.1629828E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2152997E7, "action": 6, "quality": 0.983826318278, "buffer": 18.820999999999998, "rebuffering_time": 0.0, "reward": 0.9836158791, "state": [0.983826318278, 1.1905925E7, 1.1865514E7, 1.0360614E7, 1.1629828E7, 1.2152997E7, 4.0, 18.820999999999998]}
Jul 10, 2018 4:46:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3322800.0, "action": 6, "quality": 0.983623190093, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.983216933723, "state": [0.983623190093, 1.1865514E7, 1.0360614E7, 1.1629828E7, 1.2152997E7, 3322800.0, 4.0, 19.764]}
Jul 10, 2018 4:46:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9622575.0, "action": 6, "quality": 0.984809971793, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.9824364083930001, "state": [0.984809971793, 1.0360614E7, 1.1629828E7, 1.2152997E7, 3322800.0, 9622575.0, 4.0, 19.764]}
Jul 10, 2018 4:46:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1906142E7, "action": 6, "quality": 0.996871774939, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.972748168647, "state": [0.996871774939, 1.1629828E7, 1.2152997E7, 3322800.0, 9622575.0, 1.1906142E7, 4.0, 19.764]}
Jul 10, 2018 4:46:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3187129.0, "action": 6, "quality": 0.99289970344, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.9849555604419999, "state": [0.99289970344, 1.2152997E7, 3322800.0, 9622575.0, 1.1906142E7, 3187129.0, 4.0, 19.764]}
Jul 10, 2018 4:46:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1477778E7, "action": 6, "quality": 0.993837143854, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.991962263026, "state": [0.993837143854, 3322800.0, 9622575.0, 1.1906142E7, 3187129.0, 1.1477778E7, 4.0, 19.764]}
Jul 10, 2018 4:46:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2028219E7, "action": 6, "quality": 0.995394904755, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.992279382953, "state": [0.995394904755, 9622575.0, 1.1906142E7, 3187129.0, 1.1477778E7, 1.2028219E7, 4.0, 19.764]}
Jul 10, 2018 4:46:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2366958E7, "action": 6, "quality": 0.993331131813, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.989203585929, "state": [0.993331131813, 1.1906142E7, 3187129.0, 1.1477778E7, 1.2028219E7, 1.2366958E7, 4.0, 19.764]}
Jul 10, 2018 4:46:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3149984.0, "action": 6, "quality": 0.991790036873, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.9887078469930001, "state": [0.991790036873, 3187129.0, 1.1477778E7, 1.2028219E7, 1.2366958E7, 3149984.0, 4.0, 19.764]}
Jul 10, 2018 4:46:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.023972E7, "action": 6, "quality": 0.991441037362, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.9907430383399998, "state": [0.991441037362, 1.1477778E7, 1.2028219E7, 1.2366958E7, 3149984.0, 1.023972E7, 4.0, 19.764]}
Jul 10, 2018 4:46:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1366472E7, "action": 6, "quality": 0.991901260105, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.9909808146189999, "state": [0.991901260105, 1.2028219E7, 1.2366958E7, 3149984.0, 1.023972E7, 1.1366472E7, 4.0, 19.764]}
Jul 10, 2018 4:46:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4978798.0, "action": 6, "quality": 0.992717746646, "buffer": 19.764, "rebuffering_time": 0.0, "reward": 0.991084773564, "state": [0.992717746646, 1.2366958E7, 3149984.0, 1.023972E7, 1.1366472E7, 4978798.0, 4.0, 19.764]}
