May 11, 2018 4:20:16 PM DashPlayer play
INFO: Buffer-based
May 11, 2018 4:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8507348.0, "action": 0, "quality": 0.975889086597, "buffer": 2.0, "rebuffering_time": 0.411, "reward": 0.975889086597, "state": [0.975889086597, 0.0, 0.0, 0.0, 0.0, 8507348.0, 4.0, 2.0]}
May 11, 2018 4:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7081065.0, "action": 0, "quality": 0.945059154493, "buffer": 3.504, "rebuffering_time": 0.0, "reward": 0.8112172742850001, "state": [0.945059154493, 8507348.0, 8507348.0, 8507348.0, 8507348.0, 7081065.0, 4.0, 3.504]}
May 11, 2018 4:20:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3516614.0, "action": 1, "quality": 0.902367850265, "buffer": 5.074, "rebuffering_time": 0.0, "reward": 0.7690157658089999, "state": [0.902367850265, 8507348.0, 8507348.0, 8507348.0, 7081065.0, 3516614.0, 0.0, 5.074]}
May 11, 2018 4:20:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2499755E7, "action": 2, "quality": 0.877407736272, "buffer": 6.145, "rebuffering_time": 0.0, "reward": 0.793206483286, "state": [0.877407736272, 8507348.0, 8507348.0, 7081065.0, 3516614.0, 1.2499755E7, 3.0, 6.145]}
May 11, 2018 4:20:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1544525E7, "action": 3, "quality": 0.836354024947, "buffer": 7.398999999999999, "rebuffering_time": 0.0, "reward": 0.7330774012969999, "state": [0.836354024947, 8507348.0, 7081065.0, 3516614.0, 1.2499755E7, 1.1544525E7, 3.0, 7.398999999999999]}
May 11, 2018 4:20:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3001102.0, "action": 4, "quality": 0.853542807954, "buffer": 9.145, "rebuffering_time": 0.0, "reward": 0.81101421694, "state": [0.853542807954, 7081065.0, 3516614.0, 1.2499755E7, 1.1544525E7, 3001102.0, 1.0, 9.145]}
May 11, 2018 4:20:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9137277.0, "action": 4, "quality": 0.859877510252, "buffer": 10.487, "rebuffering_time": 0.0, "reward": 0.8449189366559999, "state": [0.859877510252, 3516614.0, 1.2499755E7, 1.1544525E7, 3001102.0, 9137277.0, 1.0, 10.487]}
May 11, 2018 4:20:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8576742.0, "action": 5, "quality": 0.892023494643, "buffer": 11.786, "rebuffering_time": 0.0, "reward": 0.827685729861, "state": [0.892023494643, 1.2499755E7, 1.1544525E7, 3001102.0, 9137277.0, 8576742.0, 1.0, 11.786]}
May 11, 2018 4:20:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824464.0, "action": 6, "quality": 0.980483040515, "buffer": 13.251999999999999, "rebuffering_time": 0.0, "reward": 0.803563948771, "state": [0.980483040515, 1.1544525E7, 3001102.0, 9137277.0, 8576742.0, 8824464.0, 4.0, 13.251999999999999]}
May 11, 2018 4:20:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6305695.0, "action": 7, "quality": 1.0, "buffer": 14.694999999999999, "rebuffering_time": 0.0, "reward": 0.96096608103, "state": [1.0, 3001102.0, 9137277.0, 8576742.0, 8824464.0, 6305695.0, 4.0, 14.694999999999999]}
