Jul 10, 2018 4:42:01 PM DashPlayer play
INFO: PANDA
Jul 10, 2018 4:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7523160.0, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 0.795, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 7523160.0, 4.0, 2.0]}
Jul 10, 2018 4:42:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5165216.0, "action": 4, "quality": 0.976028285423, "buffer": 7.2745, "rebuffering_time": 0.0, "reward": 0.8702707409790001, "state": [0.976028285423, 7523160.0, 7523160.0, 7523160.0, 7523160.0, 5165216.0, 4.0, 7.2745]}
Jul 10, 2018 4:42:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3098597E7, "action": 4, "quality": 0.956033322591, "buffer": 11.782350000000001, "rebuffering_time": 0.0, "reward": 0.9059023566770001, "state": [0.956033322591, 7523160.0, 7523160.0, 7523160.0, 5165216.0, 1.3098597E7, 0.0, 11.782350000000001]}
Jul 10, 2018 4:42:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2097095E7, "action": 4, "quality": 0.92628519034, "buffer": 14.688345, "rebuffering_time": 0.0, "reward": 0.8667889258379999, "state": [0.92628519034, 7523160.0, 7523160.0, 5165216.0, 1.3098597E7, 1.2097095E7, 3.0, 14.688345]}
Jul 10, 2018 4:42:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3541207E7, "action": 4, "quality": 0.881996523166, "buffer": 16.7869415, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 7523160.0, 5165216.0, 1.3098597E7, 1.2097095E7, 1.3541207E7, 3.0, 16.7869415]}
Jul 10, 2018 4:42:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.345038E7, "action": 4, "quality": 0.853542807954, "buffer": 18.237059050000003, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 5165216.0, 1.3098597E7, 1.2097095E7, 1.3541207E7, 1.345038E7, 1.0, 18.237059050000003]}
Jul 10, 2018 4:42:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4247223E7, "action": 4, "quality": 0.859877510252, "buffer": 19.278041335, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 1.3098597E7, 1.2097095E7, 1.3541207E7, 1.345038E7, 1.4247223E7, 1.0, 19.278041335]}
Jul 10, 2018 4:42:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3949643E7, "action": 4, "quality": 0.87463820297, "buffer": 19.9902289345, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 1.2097095E7, 1.3541207E7, 1.345038E7, 1.4247223E7, 1.3949643E7, 1.0, 19.9902289345]}
Jul 10, 2018 4:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3633469E7, "action": 4, "quality": 0.967166724199, "buffer": 18.92246025415, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 1.3541207E7, 1.345038E7, 1.4247223E7, 1.3949643E7, 1.3633469E7, 4.0, 18.92246025415]}
Jul 10, 2018 4:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4349289E7, "action": 4, "quality": 0.969306042221, "buffer": 19.759022177905, "rebuffering_time": 0.0, "reward": 0.9650274061769999, "state": [0.969306042221, 1.345038E7, 1.4247223E7, 1.3949643E7, 1.3633469E7, 1.4349289E7, 4.0, 19.759022177905]}
Jul 10, 2018 4:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3885284E7, "action": 4, "quality": 0.972399692977, "buffer": 18.7570155245335, "rebuffering_time": 0.0, "reward": 0.966212391465, "state": [0.972399692977, 1.4247223E7, 1.3949643E7, 1.3633469E7, 1.4349289E7, 1.3885284E7, 4.0, 18.7570155245335]}
Jul 10, 2018 4:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4080431E7, "action": 4, "quality": 0.900691413103, "buffer": 19.63281086717345, "rebuffering_time": 0.0, "reward": 0.7572748533550001, "state": [0.900691413103, 1.3949643E7, 1.3633469E7, 1.4349289E7, 1.3885284E7, 1.4080431E7, 3.0, 19.63281086717345]}
Jul 10, 2018 4:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4383464E7, "action": 4, "quality": 0.816507460634, "buffer": 18.671067607021413, "rebuffering_time": 0.0, "reward": 0.648139555696, "state": [0.816507460634, 1.3633469E7, 1.4349289E7, 1.3885284E7, 1.4080431E7, 1.4383464E7, 1.0, 18.671067607021413]}
Jul 10, 2018 4:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3853161E7, "action": 4, "quality": 0.834787554698, "buffer": 19.561147324914987, "rebuffering_time": 0.0, "reward": 0.79822736657, "state": [0.834787554698, 1.4349289E7, 1.3885284E7, 1.4080431E7, 1.4383464E7, 1.3853161E7, 1.0, 19.561147324914987]}
Jul 10, 2018 4:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4146541E7, "action": 4, "quality": 0.825459668027, "buffer": 18.62300312744049, "rebuffering_time": 0.0, "reward": 0.8068038946849999, "state": [0.825459668027, 1.3885284E7, 1.4080431E7, 1.4383464E7, 1.3853161E7, 1.4146541E7, 1.0, 18.62300312744049]}
Jul 10, 2018 4:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4522493E7, "action": 4, "quality": 0.816651730107, "buffer": 19.549602189208343, "rebuffering_time": 0.0, "reward": 0.799035854267, "state": [0.816651730107, 1.4080431E7, 1.4383464E7, 1.3853161E7, 1.4146541E7, 1.4522493E7, 1.0, 19.549602189208343]}
Jul 10, 2018 4:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4314971E7, "action": 4, "quality": 0.86145543524, "buffer": 18.60892153244584, "rebuffering_time": 0.0, "reward": 0.771848024974, "state": [0.86145543524, 1.4383464E7, 1.3853161E7, 1.4146541E7, 1.4522493E7, 1.4314971E7, 1.0, 18.60892153244584]}
Jul 10, 2018 4:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.394968E7, "action": 4, "quality": 0.905763065298, "buffer": 19.521245072712087, "rebuffering_time": 0.0, "reward": 0.817147805182, "state": [0.905763065298, 1.3853161E7, 1.4146541E7, 1.4522493E7, 1.4314971E7, 1.394968E7, 1.0, 19.521245072712087]}
Jul 10, 2018 4:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3885247E7, "action": 4, "quality": 0.915127641044, "buffer": 18.594171550898462, "rebuffering_time": 0.0, "reward": 0.896398489552, "state": [0.915127641044, 1.4146541E7, 1.4522493E7, 1.4314971E7, 1.394968E7, 1.3885247E7, 3.0, 18.594171550898462]}
Jul 10, 2018 4:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3853235E7, "action": 4, "quality": 0.923549768317, "buffer": 19.511820085628923, "rebuffering_time": 0.0, "reward": 0.9067055137710001, "state": [0.923549768317, 1.4522493E7, 1.4314971E7, 1.394968E7, 1.3885247E7, 1.3853235E7, 3.0, 19.511820085628923]}
Jul 10, 2018 4:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4452692E7, "action": 4, "quality": 0.930506381724, "buffer": 18.588474059940246, "rebuffering_time": 0.0, "reward": 0.9165931549099999, "state": [0.930506381724, 1.4314971E7, 1.394968E7, 1.3885247E7, 1.3853235E7, 1.4452692E7, 3.0, 18.588474059940246]}
Jul 10, 2018 4:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1154583E7, "action": 4, "quality": 0.937060224318, "buffer": 19.39773184195817, "rebuffering_time": 0.0, "reward": 0.9239525391300001, "state": [0.937060224318, 1.394968E7, 1.3885247E7, 1.3853235E7, 1.4452692E7, 1.1154583E7, 3.0, 19.39773184195817]}
Jul 10, 2018 4:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4014732E7, "action": 4, "quality": 0.935801614369, "buffer": 18.540112289370718, "rebuffering_time": 0.0, "reward": 0.9332843944710001, "state": [0.935801614369, 1.3885247E7, 1.3853235E7, 1.4452692E7, 1.1154583E7, 1.4014732E7, 3.0, 18.540112289370718]}
Jul 10, 2018 4:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.026E7, "action": 4, "quality": 0.916366405387, "buffer": 19.320778602559503, "rebuffering_time": 0.0, "reward": 0.877495987423, "state": [0.916366405387, 1.3853235E7, 1.4452692E7, 1.1154583E7, 1.4014732E7, 1.026E7, 3.0, 19.320778602559503]}
Jul 10, 2018 4:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6879057.0, "action": 4, "quality": 0.896153823436, "buffer": 19.626345021791654, "rebuffering_time": 0.0, "reward": 0.8557286595340001, "state": [0.896153823436, 1.4452692E7, 1.1154583E7, 1.4014732E7, 1.026E7, 6879057.0, 1.0, 19.626345021791654]}
Jul 10, 2018 4:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1812039E7, "action": 4, "quality": 0.904735513443, "buffer": 18.800641515254156, "rebuffering_time": 0.0, "reward": 0.8875721334290001, "state": [0.904735513443, 1.1154583E7, 1.4014732E7, 1.026E7, 6879057.0, 1.1812039E7, 1.0, 18.800641515254156]}
Jul 10, 2018 4:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2657634E7, "action": 4, "quality": 0.898963280188, "buffer": 19.638149060677907, "rebuffering_time": 0.0, "reward": 0.887418813678, "state": [0.898963280188, 1.4014732E7, 1.026E7, 6879057.0, 1.1812039E7, 1.2657634E7, 1.0, 19.638149060677907]}
Jul 10, 2018 4:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2792204E7, "action": 4, "quality": 0.906276568317, "buffer": 18.689204342474536, "rebuffering_time": 0.0, "reward": 0.891649992059, "state": [0.906276568317, 1.026E7, 6879057.0, 1.1812039E7, 1.2657634E7, 1.2792204E7, 3.0, 18.689204342474536]}
Jul 10, 2018 4:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3013784E7, "action": 4, "quality": 0.975874373131, "buffer": 19.561443039732175, "rebuffering_time": 0.0, "reward": 0.836678763503, "state": [0.975874373131, 6879057.0, 1.1812039E7, 1.2657634E7, 1.2792204E7, 1.3013784E7, 4.0, 19.561443039732175]}
Jul 10, 2018 4:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9365022.0, "action": 4, "quality": 0.978348242591, "buffer": 19.989610127812522, "rebuffering_time": 0.0, "reward": 0.9734005036710001, "state": [0.978348242591, 1.1812039E7, 1.2657634E7, 1.2792204E7, 1.3013784E7, 9365022.0, 4.0, 19.989610127812522]}
Jul 10, 2018 4:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4146692E7, "action": 4, "quality": 0.972922012113, "buffer": 18.985327089468765, "rebuffering_time": 0.0, "reward": 0.9620695511570001, "state": [0.972922012113, 1.2657634E7, 1.2792204E7, 1.3013784E7, 9365022.0, 1.4146692E7, 4.0, 18.985327089468765]}
Jul 10, 2018 4:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3420286E7, "action": 4, "quality": 0.964850128394, "buffer": 19.769228962628134, "rebuffering_time": 0.0, "reward": 0.9487063609559999, "state": [0.964850128394, 1.2792204E7, 1.3013784E7, 9365022.0, 1.4146692E7, 1.3420286E7, 4.0, 19.769228962628134]}
Jul 10, 2018 4:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4047589E7, "action": 4, "quality": 0.943704766827, "buffer": 18.772860273839694, "rebuffering_time": 0.0, "reward": 0.901414043693, "state": [0.943704766827, 1.3013784E7, 9365022.0, 1.4146692E7, 1.3420286E7, 1.4047589E7, 0.0, 18.772860273839694]}
Jul 10, 2018 4:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.369549E7, "action": 4, "quality": 0.971527744345, "buffer": 19.630402191687786, "rebuffering_time": 0.0, "reward": 0.915881789309, "state": [0.971527744345, 9365022.0, 1.4146692E7, 1.3420286E7, 1.4047589E7, 1.369549E7, 4.0, 19.630402191687786]}
Jul 10, 2018 4:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3853272E7, "action": 4, "quality": 0.968360667699, "buffer": 18.67298153418145, "rebuffering_time": 0.0, "reward": 0.9620265144069999, "state": [0.968360667699, 1.4146692E7, 1.3420286E7, 1.4047589E7, 1.369549E7, 1.3853272E7, 4.0, 18.67298153418145]}
Jul 10, 2018 4:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0717219E7, "action": 4, "quality": 0.938056743793, "buffer": 19.440287073927013, "rebuffering_time": 0.0, "reward": 0.877448895981, "state": [0.938056743793, 1.3420286E7, 1.4047589E7, 1.369549E7, 1.3853272E7, 1.0717219E7, 0.0, 19.440287073927013]}
Jul 10, 2018 4:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.382148E7, "action": 4, "quality": 0.924716647617, "buffer": 18.57650095174891, "rebuffering_time": 0.0, "reward": 0.8980364552650001, "state": [0.924716647617, 1.4047589E7, 1.369549E7, 1.3853272E7, 1.0717219E7, 1.382148E7, 0.0, 18.57650095174891]}
Jul 10, 2018 4:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.431499E7, "action": 4, "quality": 0.94418306485, "buffer": 19.514050666224232, "rebuffering_time": 0.0, "reward": 0.905250230384, "state": [0.94418306485, 1.369549E7, 1.3853272E7, 1.0717219E7, 1.382148E7, 1.431499E7, 0.0, 19.514050666224232]}
Jul 10, 2018 4:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3726776E7, "action": 4, "quality": 0.879349868297, "buffer": 18.585835466356965, "rebuffering_time": 0.0, "reward": 0.749683475191, "state": [0.879349868297, 1.3853272E7, 1.0717219E7, 1.382148E7, 1.431499E7, 1.3726776E7, 3.0, 18.585835466356965]}
Jul 10, 2018 4:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.378967E7, "action": 4, "quality": 0.908135336469, "buffer": 19.505484826449877, "rebuffering_time": 0.0, "reward": 0.850564400125, "state": [0.908135336469, 1.0717219E7, 1.382148E7, 1.431499E7, 1.3726776E7, 1.378967E7, 3.0, 19.505484826449877]}
Jul 10, 2018 4:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8815695.0, "action": 4, "quality": 0.967104719756, "buffer": 19.902639378514916, "rebuffering_time": 0.0, "reward": 0.849165953182, "state": [0.967104719756, 1.382148E7, 1.431499E7, 1.3726776E7, 1.378967E7, 8815695.0, 0.0, 19.902639378514916]}
Jul 10, 2018 4:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7869529.0, "action": 4, "quality": 0.967497329662, "buffer": 18.936447564960442, "rebuffering_time": 0.0, "reward": 0.96671210985, "state": [0.967497329662, 1.431499E7, 1.3726776E7, 1.378967E7, 8815695.0, 7869529.0, 0.0, 18.936447564960442]}
Jul 10, 2018 4:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0622544E7, "action": 4, "quality": 0.969624386659, "buffer": 19.71871329547231, "rebuffering_time": 0.0, "reward": 0.965370272665, "state": [0.969624386659, 1.3726776E7, 1.378967E7, 8815695.0, 7869529.0, 1.0622544E7, 0.0, 19.71871329547231]}
Jul 10, 2018 4:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3853253E7, "action": 4, "quality": 0.968984427924, "buffer": 18.772899306830617, "rebuffering_time": 0.0, "reward": 0.967704510454, "state": [0.968984427924, 1.378967E7, 8815695.0, 7869529.0, 1.0622544E7, 1.3853253E7, 0.0, 18.772899306830617]}
Jul 10, 2018 4:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0951446E7, "action": 4, "quality": 0.958729549276, "buffer": 19.522229514781433, "rebuffering_time": 0.0, "reward": 0.9382197919799999, "state": [0.958729549276, 8815695.0, 7869529.0, 1.0622544E7, 1.3853253E7, 1.0951446E7, 0.0, 19.522229514781433]}
Jul 10, 2018 4:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3664455E7, "action": 4, "quality": 0.945772694891, "buffer": 18.630260660347002, "rebuffering_time": 0.0, "reward": 0.9198589861210001, "state": [0.945772694891, 7869529.0, 1.0622544E7, 1.3853253E7, 1.0951446E7, 1.3664455E7, 0.0, 18.630260660347002]}
Jul 10, 2018 4:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7468740.0, "action": 4, "quality": 0.968238040864, "buffer": 19.168182462242903, "rebuffering_time": 0.0, "reward": 0.923307348918, "state": [0.968238040864, 1.0622544E7, 1.3853253E7, 1.0951446E7, 1.3664455E7, 7468740.0, 0.0, 19.168182462242903]}
Jul 10, 2018 4:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0420035E7, "action": 4, "quality": 0.968693716525, "buffer": 19.882227723570033, "rebuffering_time": 0.0, "reward": 0.967782365203, "state": [0.968693716525, 1.3853253E7, 1.0951446E7, 1.3664455E7, 7468740.0, 1.0420035E7, 0.0, 19.882227723570033]}
Jul 10, 2018 4:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2170704E7, "action": 4, "quality": 0.969682009596, "buffer": 18.890659406499022, "rebuffering_time": 0.0, "reward": 0.967705423454, "state": [0.969682009596, 1.0951446E7, 1.3664455E7, 7468740.0, 1.0420035E7, 1.2170704E7, 0.0, 18.890659406499022]}
Jul 10, 2018 4:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6348849.0, "action": 4, "quality": 0.956151463726, "buffer": 19.224661584549317, "rebuffering_time": 0.0, "reward": 0.929090371986, "state": [0.956151463726, 1.3664455E7, 7468740.0, 1.0420035E7, 1.2170704E7, 6348849.0, 0.0, 19.224661584549317]}
Jul 10, 2018 4:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.394981E7, "action": 4, "quality": 0.881836048989, "buffer": 18.54136310918452, "rebuffering_time": 0.0, "reward": 0.7332052195150001, "state": [0.881836048989, 7468740.0, 1.0420035E7, 1.2170704E7, 6348849.0, 1.394981E7, 3.0, 18.54136310918452]}
Jul 10, 2018 4:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3885358E7, "action": 4, "quality": 0.832025270286, "buffer": 19.475254176429164, "rebuffering_time": 0.0, "reward": 0.7324037128800001, "state": [0.832025270286, 1.0420035E7, 1.2170704E7, 6348849.0, 1.394981E7, 1.3885358E7, 1.0, 19.475254176429164]}
Jul 10, 2018 4:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1606857E7, "action": 4, "quality": 0.981547304572, "buffer": 18.562577923500413, "rebuffering_time": 0.0, "reward": 0.6825032360000001, "state": [0.981547304572, 1.2170704E7, 6348849.0, 1.394981E7, 1.3885358E7, 1.1606857E7, 4.0, 18.562577923500413]}
Jul 10, 2018 4:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3726758E7, "action": 4, "quality": 0.980482408405, "buffer": 19.51120454645029, "rebuffering_time": 0.0, "reward": 0.978352616071, "state": [0.980482408405, 6348849.0, 1.394981E7, 1.3885358E7, 1.1606857E7, 1.3726758E7, 4.0, 19.51120454645029]}
Jul 10, 2018 4:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2371029E7, "action": 4, "quality": 0.979595980397, "buffer": 18.589243182515204, "rebuffering_time": 0.0, "reward": 0.977823124381, "state": [0.979595980397, 1.394981E7, 1.3885358E7, 1.1606857E7, 1.3726758E7, 1.2371029E7, 4.0, 18.589243182515204]}
Jul 10, 2018 4:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4557676E7, "action": 4, "quality": 0.978723750238, "buffer": 19.545270227760643, "rebuffering_time": 0.0, "reward": 0.9769792899199998, "state": [0.978723750238, 1.3885358E7, 1.1606857E7, 1.3726758E7, 1.2371029E7, 1.4557676E7, 4.0, 19.545270227760643]}
Jul 10, 2018 4:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3982177E7, "action": 4, "quality": 0.911425038209, "buffer": 18.60558915943245, "rebuffering_time": 0.0, "reward": 0.7768276141510001, "state": [0.911425038209, 1.1606857E7, 1.3726758E7, 1.2371029E7, 1.4557676E7, 1.3982177E7, 3.0, 18.60558915943245]}
Jul 10, 2018 4:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3602624E7, "action": 4, "quality": 0.896927824191, "buffer": 19.510912411602717, "rebuffering_time": 0.0, "reward": 0.8679333961550001, "state": [0.896927824191, 1.3726758E7, 1.2371029E7, 1.4557676E7, 1.3982177E7, 1.3602624E7, 1.0, 19.510912411602717]}
Jul 10, 2018 4:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2345593E7, "action": 4, "quality": 0.906019313489, "buffer": 18.590238688121904, "rebuffering_time": 0.0, "reward": 0.8878363348930001, "state": [0.906019313489, 1.2371029E7, 1.4557676E7, 1.3982177E7, 1.3602624E7, 1.2345593E7, 3.0, 18.590238688121904]}
Jul 10, 2018 4:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.369538E7, "action": 4, "quality": 0.926697712551, "buffer": 19.520267081685333, "rebuffering_time": 0.0, "reward": 0.885340914427, "state": [0.926697712551, 1.4557676E7, 1.3982177E7, 1.3602624E7, 1.2345593E7, 1.369538E7, 3.0, 19.520267081685333]}
Jul 10, 2018 4:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3156026E7, "action": 4, "quality": 0.931731582143, "buffer": 18.595886957179733, "rebuffering_time": 0.0, "reward": 0.921663842959, "state": [0.931731582143, 1.3982177E7, 1.3602624E7, 1.2345593E7, 1.369538E7, 1.3156026E7, 0.0, 18.595886957179733]}
Jul 10, 2018 4:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3185018E7, "action": 4, "quality": 0.945693574462, "buffer": 19.498220870025815, "rebuffering_time": 0.0, "reward": 0.917769589824, "state": [0.945693574462, 1.3602624E7, 1.2345593E7, 1.369538E7, 1.3156026E7, 1.3185018E7, 0.0, 19.498220870025815]}
Jul 10, 2018 4:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7226365.0, "action": 4, "quality": 0.958886857849, "buffer": 19.75355460901807, "rebuffering_time": 0.0, "reward": 0.932500291075, "state": [0.958886857849, 1.2345593E7, 1.369538E7, 1.3156026E7, 1.3185018E7, 7226365.0, 0.0, 19.75355460901807]}
Jul 10, 2018 4:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1562169E7, "action": 4, "quality": 0.945029906738, "buffer": 18.87708822631265, "rebuffering_time": 0.0, "reward": 0.9173160045160001, "state": [0.945029906738, 1.369538E7, 1.3156026E7, 1.3185018E7, 7226365.0, 1.1562169E7, 0.0, 18.87708822631265]}
Jul 10, 2018 4:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1674377E7, "action": 4, "quality": 0.948517718552, "buffer": 19.654961758418857, "rebuffering_time": 0.0, "reward": 0.9415420949240001, "state": [0.948517718552, 1.3156026E7, 1.3185018E7, 7226365.0, 1.1562169E7, 1.1674377E7, 0.0, 19.654961758418857]}
Jul 10, 2018 4:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5250921.0, "action": 4, "quality": 0.948640691631, "buffer": 19.5679732308932, "rebuffering_time": 0.0, "reward": 0.948394745473, "state": [0.948640691631, 1.3185018E7, 7226365.0, 1.1562169E7, 1.1674377E7, 5250921.0, 0.0, 19.5679732308932]}
Jul 10, 2018 4:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5814623.0, "action": 4, "quality": 0.946697793887, "buffer": 19.807081261625243, "rebuffering_time": 0.0, "reward": 0.9428119983990002, "state": [0.946697793887, 7226365.0, 1.1562169E7, 1.1674377E7, 5250921.0, 5814623.0, 0.0, 19.807081261625243]}
Jul 10, 2018 4:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1259026E7, "action": 4, "quality": 0.943971391946, "buffer": 18.975156883137668, "rebuffering_time": 0.0, "reward": 0.9385185880639999, "state": [0.943971391946, 1.1562169E7, 1.1674377E7, 5250921.0, 5814623.0, 1.1259026E7, 0.0, 18.975156883137668]}
Jul 10, 2018 4:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9483129.0, "action": 4, "quality": 0.945171615961, "buffer": 19.608809818196367, "rebuffering_time": 0.0, "reward": 0.942771167931, "state": [0.945171615961, 1.1674377E7, 5250921.0, 5814623.0, 1.1259026E7, 9483129.0, 0.0, 19.608809818196367]}
Jul 10, 2018 4:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9321377.0, "action": 4, "quality": 0.943378761059, "buffer": 18.716366872737456, "rebuffering_time": 0.0, "reward": 0.939793051255, "state": [0.943378761059, 5250921.0, 5814623.0, 1.1259026E7, 9483129.0, 9321377.0, 3.0, 18.716366872737456]}
Jul 10, 2018 4:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1092782E7, "action": 4, "quality": 0.946295994754, "buffer": 19.552956810916218, "rebuffering_time": 0.0, "reward": 0.940461527364, "state": [0.946295994754, 5814623.0, 1.1259026E7, 9483129.0, 9321377.0, 1.1092782E7, 0.0, 19.552956810916218]}
Jul 10, 2018 4:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9123387.0, "action": 4, "quality": 0.951082132768, "buffer": 19.990669767641354, "rebuffering_time": 0.0, "reward": 0.9415098567399999, "state": [0.951082132768, 1.1259026E7, 9483129.0, 9321377.0, 1.1092782E7, 9123387.0, 0.0, 19.990669767641354]}
Jul 10, 2018 4:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9954132.0, "action": 4, "quality": 0.946771904723, "buffer": 18.991168837348948, "rebuffering_time": 0.0, "reward": 0.9381514486329999, "state": [0.946771904723, 9483129.0, 9321377.0, 1.1092782E7, 9123387.0, 9954132.0, 3.0, 18.991168837348948]}
Jul 10, 2018 4:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8738884.0, "action": 4, "quality": 0.853583115428, "buffer": 19.587018186144263, "rebuffering_time": 0.0, "reward": 0.6672055368380001, "state": [0.853583115428, 9321377.0, 1.1092782E7, 9123387.0, 9954132.0, 8738884.0, 1.0, 19.587018186144263]}
Jul 10, 2018 4:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7553166.0, "action": 4, "quality": 0.873719595499, "buffer": 19.921312730300983, "rebuffering_time": 0.0, "reward": 0.833446635357, "state": [0.873719595499, 1.1092782E7, 9123387.0, 9954132.0, 8738884.0, 7553166.0, 3.0, 19.921312730300983]}
Jul 10, 2018 4:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9856302.0, "action": 4, "quality": 0.949134270862, "buffer": 18.983718911210687, "rebuffering_time": 0.0, "reward": 0.7983049201360001, "state": [0.949134270862, 9123387.0, 9954132.0, 8738884.0, 7553166.0, 9856302.0, 0.0, 18.983718911210687]}
Jul 10, 2018 4:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1905568E7, "action": 4, "quality": 0.938719395342, "buffer": 19.76660323784748, "rebuffering_time": 0.0, "reward": 0.917889644302, "state": [0.938719395342, 9954132.0, 8738884.0, 7553166.0, 9856302.0, 1.1905568E7, 0.0, 19.76660323784748]}
Jul 10, 2018 4:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.013882E7, "action": 4, "quality": 0.939903917018, "buffer": 18.788122266493236, "rebuffering_time": 0.0, "reward": 0.937534873666, "state": [0.939903917018, 8738884.0, 7553166.0, 9856302.0, 1.1905568E7, 1.013882E7, 0.0, 18.788122266493236]}
Jul 10, 2018 4:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3184947E7, "action": 4, "quality": 0.925584747225, "buffer": 19.673585586545265, "rebuffering_time": 0.0, "reward": 0.8969464076389998, "state": [0.925584747225, 7553166.0, 9856302.0, 1.1905568E7, 1.013882E7, 1.3184947E7, 3.0, 19.673585586545265]}
Jul 10, 2018 4:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8202379.0, "action": 4, "quality": 0.928546113633, "buffer": 19.975309910581686, "rebuffering_time": 0.0, "reward": 0.9226233808169999, "state": [0.928546113633, 9856302.0, 1.1905568E7, 1.013882E7, 1.3184947E7, 8202379.0, 3.0, 19.975309910581686]}
Jul 10, 2018 4:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8625986.0, "action": 4, "quality": 0.929599350566, "buffer": 19.00261693740718, "rebuffering_time": 0.0, "reward": 0.9274928767, "state": [0.929599350566, 1.1905568E7, 1.013882E7, 1.3184947E7, 8202379.0, 8625986.0, 3.0, 19.00261693740718]}
Jul 10, 2018 4:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.01904E7, "action": 4, "quality": 0.945763105551, "buffer": 19.720931856185025, "rebuffering_time": 0.0, "reward": 0.913435595581, "state": [0.945763105551, 1.013882E7, 1.3184947E7, 8202379.0, 8625986.0, 1.01904E7, 0.0, 19.720931856185025]}
Jul 10, 2018 4:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9589053.0, "action": 4, "quality": 0.939040935292, "buffer": 18.78165229932952, "rebuffering_time": 0.0, "reward": 0.9255965947739999, "state": [0.939040935292, 1.3184947E7, 8202379.0, 8625986.0, 1.01904E7, 9589053.0, 3.0, 18.78165229932952]}
Jul 10, 2018 4:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8480023.0, "action": 4, "quality": 0.968564616306, "buffer": 19.426256609530665, "rebuffering_time": 0.0, "reward": 0.9095172542779999, "state": [0.968564616306, 8202379.0, 8625986.0, 1.01904E7, 9589053.0, 8480023.0, 4.0, 19.426256609530665]}
Jul 10, 2018 4:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8946952.0, "action": 4, "quality": 0.946568623268, "buffer": 19.939079626671464, "rebuffering_time": 0.0, "reward": 0.9025766371919999, "state": [0.946568623268, 8625986.0, 1.01904E7, 9589053.0, 8480023.0, 8946952.0, 0.0, 19.939079626671464]}
Jul 10, 2018 4:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8802846.0, "action": 4, "quality": 0.986306189029, "buffer": 18.958955738670024, "rebuffering_time": 0.0, "reward": 0.9068310575069999, "state": [0.986306189029, 1.01904E7, 9589053.0, 8480023.0, 8946952.0, 8802846.0, 4.0, 18.958955738670024]}
Jul 10, 2018 4:42:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8552341.0, "action": 4, "quality": 0.983191161311, "buffer": 19.573169017069016, "rebuffering_time": 0.0, "reward": 0.9769611058750001, "state": [0.983191161311, 9589053.0, 8480023.0, 8946952.0, 8802846.0, 8552341.0, 4.0, 19.573169017069016]}
Jul 10, 2018 4:42:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8625974.0, "action": 4, "quality": 0.979167642801, "buffer": 18.712118311948313, "rebuffering_time": 0.0, "reward": 0.9711206057809999, "state": [0.979167642801, 8480023.0, 8946952.0, 8802846.0, 8552341.0, 8625974.0, 4.0, 18.712118311948313]}
Jul 10, 2018 4:42:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2146198E7, "action": 4, "quality": 0.925906597599, "buffer": 19.61258281836382, "rebuffering_time": 0.0, "reward": 0.8193845071949999, "state": [0.925906597599, 8946952.0, 8802846.0, 8552341.0, 8625974.0, 1.2146198E7, 3.0, 19.61258281836382]}
Jul 10, 2018 4:42:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5797840.0, "action": 4, "quality": 0.939916024988, "buffer": 19.640307972854675, "rebuffering_time": 0.0, "reward": 0.9118971702099999, "state": [0.939916024988, 8802846.0, 8552341.0, 8625974.0, 1.2146198E7, 5797840.0, 0.0, 19.640307972854675]}
Jul 10, 2018 4:42:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2986762.0, "action": 4, "quality": 0.930716760171, "buffer": 18.846315580998272, "rebuffering_time": 0.0, "reward": 0.9123182305370001, "state": [0.930716760171, 8552341.0, 8625974.0, 1.2146198E7, 5797840.0, 2986762.0, 3.0, 18.846315580998272]}
Jul 10, 2018 4:43:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1659495.0, "action": 4, "quality": 0.941187233786, "buffer": 16.97332090669879, "rebuffering_time": 0.0, "reward": 0.920246286556, "state": [0.941187233786, 8625974.0, 1.2146198E7, 5797840.0, 2986762.0, 1659495.0, 0.0, 16.97332090669879]}
Jul 10, 2018 4:43:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3303815.0, "action": 5, "quality": 0.953544202966, "buffer": 18.34022463468915, "rebuffering_time": 0.0, "reward": 0.928830264606, "state": [0.953544202966, 1.2146198E7, 5797840.0, 2986762.0, 1659495.0, 3303815.0, 0.0, 18.34022463468915]}
Jul 10, 2018 4:43:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3617679.0, "action": 5, "quality": 0.968856412503, "buffer": 18.765557244282405, "rebuffering_time": 0.0, "reward": 0.9382319934289999, "state": [0.968856412503, 5797840.0, 2986762.0, 1659495.0, 3303815.0, 3617679.0, 4.0, 18.765557244282405]}
Jul 10, 2018 4:43:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3722142.0, "action": 5, "quality": 0.958379106957, "buffer": 19.060190070997685, "rebuffering_time": 0.0, "reward": 0.937424495865, "state": [0.958379106957, 2986762.0, 1659495.0, 3303815.0, 3617679.0, 3722142.0, 0.0, 19.060190070997685]}
Jul 10, 2018 4:43:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4072816.0, "action": 5, "quality": 0.951194114427, "buffer": 19.36493304969838, "rebuffering_time": 0.0, "reward": 0.9368241293669999, "state": [0.951194114427, 1659495.0, 3303815.0, 3617679.0, 3722142.0, 4072816.0, 0.0, 19.36493304969838]}
Jul 10, 2018 4:43:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4237612.0, "action": 5, "quality": 0.955818597196, "buffer": 19.590553134788863, "rebuffering_time": 0.0, "reward": 0.9465696316579999, "state": [0.955818597196, 3303815.0, 3617679.0, 3722142.0, 4072816.0, 4237612.0, 0.0, 19.590553134788863]}
Jul 10, 2018 4:43:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2688096.0, "action": 5, "quality": 0.967691688446, "buffer": 19.093987194352206, "rebuffering_time": 0.0, "reward": 0.9439455059460001, "state": [0.967691688446, 3617679.0, 3722142.0, 4072816.0, 4237612.0, 2688096.0, 4.0, 19.093987194352206]}
Jul 10, 2018 4:43:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9167751.0, "action": 5, "quality": 0.967477534246, "buffer": 18.691691036046546, "rebuffering_time": 0.0, "reward": 0.9670492258460002, "state": [0.967477534246, 3722142.0, 4072816.0, 4237612.0, 2688096.0, 9167751.0, 4.0, 18.691691036046546]}
Jul 10, 2018 4:43:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9736000.0, "action": 5, "quality": 0.977118321988, "buffer": 19.554383725232583, "rebuffering_time": 0.0, "reward": 0.9578367465040001, "state": [0.977118321988, 4072816.0, 4237612.0, 2688096.0, 9167751.0, 9736000.0, 4.0, 19.554383725232583]}
Jul 10, 2018 4:43:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1166332E7, "action": 5, "quality": 0.960497922771, "buffer": 18.63326860766281, "rebuffering_time": 0.0, "reward": 0.927257124337, "state": [0.960497922771, 4237612.0, 2688096.0, 9167751.0, 9736000.0, 1.1166332E7, 0.0, 18.63326860766281]}
Jul 10, 2018 4:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2021E7, "action": 5, "quality": 0.955383104494, "buffer": 19.57788802536397, "rebuffering_time": 0.0, "reward": 0.94515346794, "state": [0.955383104494, 2688096.0, 9167751.0, 9736000.0, 1.1166332E7, 1.2021E7, 0.0, 19.57788802536397]}
Jul 10, 2018 4:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2207917E7, "action": 5, "quality": 0.971611445051, "buffer": 18.62212161775478, "rebuffering_time": 0.0, "reward": 0.939154763937, "state": [0.971611445051, 9167751.0, 9736000.0, 1.1166332E7, 1.2021E7, 1.2207917E7, 4.0, 18.62212161775478]}
Jul 10, 2018 4:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1061615E7, "action": 5, "quality": 0.96456396467, "buffer": 19.525285132428348, "rebuffering_time": 0.0, "reward": 0.9504690039080003, "state": [0.96456396467, 9736000.0, 1.1166332E7, 1.2021E7, 1.2207917E7, 1.1061615E7, 0.0, 19.525285132428348]}
Jul 10, 2018 4:43:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053186E7, "action": 5, "quality": 0.969205766664, "buffer": 18.59549959269984, "rebuffering_time": 0.0, "reward": 0.9599221626760001, "state": [0.969205766664, 1.1166332E7, 1.2021E7, 1.2207917E7, 1.1061615E7, 1.3053186E7, 0.0, 18.59549959269984]}
Jul 10, 2018 4:43:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910203E7, "action": 5, "quality": 0.961914435691, "buffer": 19.560149714889892, "rebuffering_time": 0.0, "reward": 0.9473317737449999, "state": [0.961914435691, 1.2021E7, 1.2207917E7, 1.1061615E7, 1.3053186E7, 1.2910203E7, 0.0, 19.560149714889892]}
Jul 10, 2018 4:43:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1061596E7, "action": 5, "quality": 0.958811880078, "buffer": 18.601604800422923, "rebuffering_time": 0.0, "reward": 0.952606768852, "state": [0.958811880078, 1.2207917E7, 1.1061615E7, 1.3053186E7, 1.2910203E7, 1.1061596E7, 0.0, 18.601604800422923]}
Jul 10, 2018 4:43:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3738309E7, "action": 5, "quality": 0.970730713444, "buffer": 19.605923360296046, "rebuffering_time": 0.0, "reward": 0.946893046712, "state": [0.970730713444, 1.1061615E7, 1.3053186E7, 1.2910203E7, 1.1061596E7, 1.3738309E7, 4.0, 19.605923360296046]}
Jul 10, 2018 4:43:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9817117.0, "action": 5, "quality": 0.964567761544, "buffer": 18.627046352207234, "rebuffering_time": 0.0, "reward": 0.9522418577440002, "state": [0.964567761544, 1.3053186E7, 1.2910203E7, 1.1061596E7, 1.3738309E7, 9817117.0, 0.0, 18.627046352207234]}
Jul 10, 2018 4:43:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3658551E7, "action": 5, "quality": 0.958254885198, "buffer": 19.637932446545065, "rebuffering_time": 0.0, "reward": 0.9456291325059998, "state": [0.958254885198, 1.2910203E7, 1.1061596E7, 1.3738309E7, 9817117.0, 1.3658551E7, 0.0, 19.637932446545065]}
Jul 10, 2018 4:43:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1929701E7, "action": 5, "quality": 0.959220194634, "buffer": 18.650052712581545, "rebuffering_time": 0.0, "reward": 0.9572895757619999, "state": [0.959220194634, 1.1061596E7, 1.3738309E7, 9817117.0, 1.3658551E7, 1.1929701E7, 0.0, 18.650052712581545]}
Jul 10, 2018 4:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1437476E7, "action": 5, "quality": 0.934099795171, "buffer": 19.56153689880708, "rebuffering_time": 0.0, "reward": 0.8838589962449999, "state": [0.934099795171, 1.3738309E7, 9817117.0, 1.3658551E7, 1.1929701E7, 1.1437476E7, 3.0, 19.56153689880708]}
Jul 10, 2018 4:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162704E7, "action": 5, "quality": 0.831185817328, "buffer": 18.616675829164958, "rebuffering_time": 0.0, "reward": 0.6253578616420001, "state": [0.831185817328, 9817117.0, 1.3658551E7, 1.1929701E7, 1.1437476E7, 1.3162704E7, 2.0, 18.616675829164958]}
Jul 10, 2018 4:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2981201E7, "action": 5, "quality": 0.945325393865, "buffer": 19.576073080415473, "rebuffering_time": 0.0, "reward": 0.717046240791, "state": [0.945325393865, 1.3658551E7, 1.1929701E7, 1.1437476E7, 1.3162704E7, 1.2981201E7, 0.0, 19.576073080415473]}
Jul 10, 2018 4:43:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273938E7, "action": 5, "quality": 0.952909218761, "buffer": 18.61215115629083, "rebuffering_time": 0.0, "reward": 0.9377415689690001, "state": [0.952909218761, 1.1929701E7, 1.1437476E7, 1.3162704E7, 1.2981201E7, 1.3273938E7, 0.0, 18.61215115629083]}
Jul 10, 2018 4:43:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8742649.0, "action": 5, "quality": 0.86422787997, "buffer": 19.39600580940358, "rebuffering_time": 0.0, "reward": 0.6868652023879999, "state": [0.86422787997, 1.1437476E7, 1.3162704E7, 1.2981201E7, 1.3273938E7, 8742649.0, 1.0, 19.39600580940358]}
Jul 10, 2018 4:43:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1548548.0, "action": 5, "quality": 0.94021465727, "buffer": 17.495904066582508, "rebuffering_time": 0.0, "reward": 0.7882411026699999, "state": [0.94021465727, 1.3162704E7, 1.2981201E7, 1.3273938E7, 8742649.0, 1548548.0, 0.0, 17.495904066582508]}
Jul 10, 2018 4:43:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9616800.0, "action": 5, "quality": 0.968968831957, "buffer": 19.470032846607758, "rebuffering_time": 0.0, "reward": 0.9114604825829999, "state": [0.968968831957, 1.2981201E7, 1.3273938E7, 8742649.0, 1548548.0, 9616800.0, 4.0, 19.470032846607758]}
Jul 10, 2018 4:43:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2804978E7, "action": 5, "quality": 0.969736793093, "buffer": 18.57602299262543, "rebuffering_time": 0.0, "reward": 0.968200870821, "state": [0.969736793093, 1.3273938E7, 8742649.0, 1548548.0, 9616800.0, 1.2804978E7, 4.0, 18.57602299262543]}
Jul 10, 2018 4:43:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236562E7, "action": 5, "quality": 0.968742325542, "buffer": 19.557616094837798, "rebuffering_time": 0.0, "reward": 0.9667533904400001, "state": [0.968742325542, 8742649.0, 1548548.0, 9616800.0, 1.2804978E7, 1.3236562E7, 4.0, 19.557616094837798]}
Jul 10, 2018 4:43:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2667204E7, "action": 5, "quality": 0.968224251344, "buffer": 18.59713126638646, "rebuffering_time": 0.0, "reward": 0.9671881029480001, "state": [0.968224251344, 1548548.0, 9616800.0, 1.2804978E7, 1.3236562E7, 1.2667204E7, 4.0, 18.59713126638646]}
Jul 10, 2018 4:43:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1899657E7, "action": 5, "quality": 0.853349023024, "buffer": 19.53359188647052, "rebuffering_time": 0.0, "reward": 0.6235985663839998, "state": [0.853349023024, 9616800.0, 1.2804978E7, 1.3236562E7, 1.2667204E7, 1.1899657E7, 1.0, 19.53359188647052]}
Jul 10, 2018 4:43:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2874973E7, "action": 5, "quality": 0.942956130171, "buffer": 18.592314320529365, "rebuffering_time": 0.0, "reward": 0.7637419158769999, "state": [0.942956130171, 1.2804978E7, 1.3236562E7, 1.2667204E7, 1.1899657E7, 1.2874973E7, 0.0, 18.592314320529365]}
Jul 10, 2018 4:43:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2433309E7, "action": 5, "quality": 0.958280062789, "buffer": 19.545420024370554, "rebuffering_time": 0.0, "reward": 0.927632197553, "state": [0.958280062789, 1.3236562E7, 1.2667204E7, 1.1899657E7, 1.2874973E7, 1.2433309E7, 0.0, 19.545420024370554]}
Jul 10, 2018 4:43:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017149E7, "action": 5, "quality": 0.961608798776, "buffer": 18.595494017059387, "rebuffering_time": 0.0, "reward": 0.954951326802, "state": [0.961608798776, 1.2667204E7, 1.1899657E7, 1.2874973E7, 1.2433309E7, 1.3017149E7, 0.0, 18.595494017059387]}
Jul 10, 2018 4:43:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2499247E7, "action": 5, "quality": 0.966943615918, "buffer": 19.548445811941573, "rebuffering_time": 0.0, "reward": 0.956273981634, "state": [0.966943615918, 1.1899657E7, 1.2874973E7, 1.2433309E7, 1.3017149E7, 1.2499247E7, 4.0, 19.548445811941573]}
Jul 10, 2018 4:43:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3311412E7, "action": 5, "quality": 0.96403544643, "buffer": 18.5970120683591, "rebuffering_time": 0.0, "reward": 0.9582191074540001, "state": [0.96403544643, 1.2874973E7, 1.2433309E7, 1.3017149E7, 1.2499247E7, 1.3311412E7, 4.0, 18.5970120683591]}
Jul 10, 2018 4:43:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839913E7, "action": 5, "quality": 0.946308454798, "buffer": 19.55710844785137, "rebuffering_time": 0.0, "reward": 0.9108544715339998, "state": [0.946308454798, 1.2433309E7, 1.3017149E7, 1.2499247E7, 1.3311412E7, 1.2839913E7, 0.0, 19.55710844785137]}
Jul 10, 2018 4:43:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053319E7, "action": 5, "quality": 0.956326199828, "buffer": 18.60007591349596, "rebuffering_time": 0.0, "reward": 0.9362907097679999, "state": [0.956326199828, 1.3017149E7, 1.2499247E7, 1.3311412E7, 1.2839913E7, 1.3053319E7, 0.0, 18.60007591349596]}
Jul 10, 2018 4:43:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2874995E7, "action": 5, "quality": 0.929482862892, "buffer": 19.562353139447172, "rebuffering_time": 0.0, "reward": 0.8757961890199999, "state": [0.929482862892, 1.2499247E7, 1.3311412E7, 1.2839913E7, 1.3053319E7, 1.2874995E7, 0.0, 19.562353139447172]}
Jul 10, 2018 4:43:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1869662E7, "action": 5, "quality": 0.934212663409, "buffer": 18.603447197613022, "rebuffering_time": 0.0, "reward": 0.924753062375, "state": [0.934212663409, 1.3311412E7, 1.2839913E7, 1.3053319E7, 1.2874995E7, 1.1869662E7, 3.0, 18.603447197613022]}
Jul 10, 2018 4:43:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1899657E7, "action": 5, "quality": 0.967108452716, "buffer": 19.545513038329116, "rebuffering_time": 0.0, "reward": 0.901316874102, "state": [0.967108452716, 1.2839913E7, 1.3053319E7, 1.2874995E7, 1.1869662E7, 1.1899657E7, 4.0, 19.545513038329116]}
Jul 10, 2018 4:43:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.277032E7, "action": 5, "quality": 0.955859898889, "buffer": 18.60065912683038, "rebuffering_time": 0.0, "reward": 0.9333627912350001, "state": [0.955859898889, 1.3053319E7, 1.2874995E7, 1.1869662E7, 1.1899657E7, 1.277032E7, 0.0, 18.60065912683038]}
Jul 10, 2018 4:43:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162637E7, "action": 5, "quality": 0.95758184826, "buffer": 19.573161388781266, "rebuffering_time": 0.0, "reward": 0.954137949518, "state": [0.95758184826, 1.2874995E7, 1.1869662E7, 1.1899657E7, 1.277032E7, 1.3162637E7, 0.0, 19.573161388781266]}
Jul 10, 2018 4:43:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273825E7, "action": 5, "quality": 0.953082361551, "buffer": 18.608612972146886, "rebuffering_time": 0.0, "reward": 0.944083388133, "state": [0.953082361551, 1.1869662E7, 1.1899657E7, 1.277032E7, 1.3162637E7, 1.3273825E7, 0.0, 18.608612972146886]}
Jul 10, 2018 4:43:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2566059E7, "action": 5, "quality": 0.901382757374, "buffer": 19.55752908050282, "rebuffering_time": 0.0, "reward": 0.7979835490199999, "state": [0.901382757374, 1.1899657E7, 1.277032E7, 1.3162637E7, 1.3273825E7, 1.2566059E7, 3.0, 19.55752908050282]}
Jul 10, 2018 4:43:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3501914E7, "action": 5, "quality": 0.898535519219, "buffer": 18.602770356351975, "rebuffering_time": 0.0, "reward": 0.892841042909, "state": [0.898535519219, 1.277032E7, 1.3162637E7, 1.3273825E7, 1.2566059E7, 1.3501914E7, 1.0, 18.602770356351975]}
Jul 10, 2018 4:43:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1493307E7, "action": 5, "quality": 0.896026151388, "buffer": 19.51663924944638, "rebuffering_time": 0.0, "reward": 0.8910074157260001, "state": [0.896026151388, 1.3162637E7, 1.3273825E7, 1.2566059E7, 1.3501914E7, 1.1493307E7, 1.0, 19.51663924944638]}
Jul 10, 2018 4:43:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3311345E7, "action": 5, "quality": 0.97282521851, "buffer": 18.584647474612467, "rebuffering_time": 0.0, "reward": 0.819227084266, "state": [0.97282521851, 1.3273825E7, 1.2566059E7, 1.3501914E7, 1.1493307E7, 1.3311345E7, 4.0, 18.584647474612467]}
Jul 10, 2018 4:43:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945758E7, "action": 5, "quality": 0.914303804848, "buffer": 19.551453232228727, "rebuffering_time": 0.0, "reward": 0.7972609775239999, "state": [0.914303804848, 1.2566059E7, 1.3501914E7, 1.1493307E7, 1.3311345E7, 1.2945758E7, 3.0, 19.551453232228727]}
Jul 10, 2018 4:43:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3425117E7, "action": 5, "quality": 0.937100805565, "buffer": 18.59521726256011, "rebuffering_time": 0.0, "reward": 0.891506804131, "state": [0.937100805565, 1.3501914E7, 1.1493307E7, 1.3311345E7, 1.2945758E7, 1.3425117E7, 0.0, 18.59521726256011]}
Jul 10, 2018 4:43:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.305323E7, "action": 5, "quality": 0.946505695203, "buffer": 19.560952083792074, "rebuffering_time": 0.0, "reward": 0.927695915927, "state": [0.946505695203, 1.1493307E7, 1.3311345E7, 1.2945758E7, 1.3425117E7, 1.305323E7, 0.0, 19.560952083792074]}
Jul 10, 2018 4:43:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162682E7, "action": 5, "quality": 0.887572528804, "buffer": 18.60096645865445, "rebuffering_time": 0.0, "reward": 0.7697061960059999, "state": [0.887572528804, 1.3311345E7, 1.2945758E7, 1.3425117E7, 1.305323E7, 1.3162682E7, 3.0, 18.60096645865445]}
Jul 10, 2018 4:43:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3778503E7, "action": 5, "quality": 0.87045616935, "buffer": 19.586076521058118, "rebuffering_time": 0.0, "reward": 0.8362234504420002, "state": [0.87045616935, 1.2945758E7, 1.3425117E7, 1.305323E7, 1.3162682E7, 1.3778503E7, 1.0, 19.586076521058118]}
Jul 10, 2018 4:43:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162659E7, "action": 5, "quality": 0.870040199349, "buffer": 18.612853564740682, "rebuffering_time": 0.0, "reward": 0.869208259347, "state": [0.870040199349, 1.3425117E7, 1.305323E7, 1.3162682E7, 1.3778503E7, 1.3162659E7, 1.0, 18.612853564740682]}
Jul 10, 2018 4:43:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3502074E7, "action": 5, "quality": 0.870102950456, "buffer": 19.587397495318477, "rebuffering_time": 0.0, "reward": 0.8699774482420001, "state": [0.870102950456, 1.305323E7, 1.3162682E7, 1.3778503E7, 1.3162659E7, 1.3502074E7, 1.0, 19.587397495318477]}
Jul 10, 2018 4:43:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2466138E7, "action": 5, "quality": 0.958362516034, "buffer": 18.615878246722936, "rebuffering_time": 0.0, "reward": 0.7818433848779999, "state": [0.958362516034, 1.3162682E7, 1.3778503E7, 1.3162659E7, 1.3502074E7, 1.2466138E7, 0.0, 18.615878246722936]}
Jul 10, 2018 4:43:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.12196E7, "action": 5, "quality": 0.965205485689, "buffer": 19.524514772706052, "rebuffering_time": 0.0, "reward": 0.951519546379, "state": [0.965205485689, 1.3778503E7, 1.3162659E7, 1.3502074E7, 1.2466138E7, 1.12196E7, 4.0, 19.524514772706052]}
Jul 10, 2018 4:43:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273893E7, "action": 5, "quality": 0.963567600872, "buffer": 18.593160340894237, "rebuffering_time": 0.0, "reward": 0.960291831238, "state": [0.963567600872, 1.3162659E7, 1.3502074E7, 1.2466138E7, 1.12196E7, 1.3273893E7, 0.0, 18.593160340894237]}
Jul 10, 2018 4:43:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3502235E7, "action": 5, "quality": 0.978896642871, "buffer": 19.572712238625964, "rebuffering_time": 0.0, "reward": 0.948238558873, "state": [0.978896642871, 1.3502074E7, 1.2466138E7, 1.12196E7, 1.3273893E7, 1.3502235E7, 4.0, 19.572712238625964]}
Jul 10, 2018 4:43:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2736E7, "action": 5, "quality": 0.898912487912, "buffer": 18.605598567038175, "rebuffering_time": 0.0, "reward": 0.7389441779939999, "state": [0.898912487912, 1.2466138E7, 1.12196E7, 1.3273893E7, 1.3502235E7, 1.2736E7, 3.0, 18.605598567038175]}
Jul 10, 2018 4:43:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7107487.0, "action": 5, "quality": 0.84790783284, "buffer": 19.271918996926722, "rebuffering_time": 0.0, "reward": 0.7458985226960002, "state": [0.84790783284, 1.12196E7, 1.3273893E7, 1.3502235E7, 1.2736E7, 7107487.0, 1.0, 19.271918996926722]}
Jul 10, 2018 4:43:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199641E7, "action": 5, "quality": 0.852244271582, "buffer": 18.489243297848706, "rebuffering_time": 0.0, "reward": 0.8435713940980001, "state": [0.852244271582, 1.3273893E7, 1.3502235E7, 1.2736E7, 7107487.0, 1.3199641E7, 1.0, 18.489243297848706]}
Jul 10, 2018 4:43:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.334919E7, "action": 5, "quality": 0.9275654641, "buffer": 19.496570308494093, "rebuffering_time": 0.0, "reward": 0.776923079064, "state": [0.9275654641, 1.3502235E7, 1.2736E7, 7107487.0, 1.3199641E7, 1.334919E7, 3.0, 19.496570308494093]}
Jul 10, 2018 4:43:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3274006E7, "action": 5, "quality": 0.907960426334, "buffer": 18.553499215945866, "rebuffering_time": 0.0, "reward": 0.868750350802, "state": [0.907960426334, 1.2736E7, 7107487.0, 1.3199641E7, 1.334919E7, 1.3274006E7, 3.0, 18.553499215945866]}
Jul 10, 2018 4:43:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089556E7, "action": 5, "quality": 0.925260073919, "buffer": 19.53394945116211, "rebuffering_time": 0.0, "reward": 0.890660778749, "state": [0.925260073919, 7107487.0, 1.3199641E7, 1.334919E7, 1.3274006E7, 1.3089556E7, 3.0, 19.53394945116211]}
Jul 10, 2018 4:43:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162726E7, "action": 5, "quality": 0.935195633356, "buffer": 18.581764615813476, "rebuffering_time": 0.0, "reward": 0.915324514482, "state": [0.935195633356, 1.3199641E7, 1.334919E7, 1.3274006E7, 1.3089556E7, 1.3162726E7, 3.0, 18.581764615813476]}
Jul 10, 2018 4:43:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.346352E7, "action": 5, "quality": 0.963152719401, "buffer": 19.56463523106943, "rebuffering_time": 0.0, "reward": 0.907238547311, "state": [0.963152719401, 1.334919E7, 1.3274006E7, 1.3089556E7, 1.3162726E7, 1.346352E7, 4.0, 19.56463523106943]}
Jul 10, 2018 4:43:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839935E7, "action": 5, "quality": 0.951698164082, "buffer": 18.6002446617486, "rebuffering_time": 0.0, "reward": 0.9287890534440001, "state": [0.951698164082, 1.3274006E7, 1.3089556E7, 1.3162726E7, 1.346352E7, 1.2839935E7, 0.0, 18.6002446617486]}
Jul 10, 2018 4:43:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3579896E7, "action": 5, "quality": 0.953739129736, "buffer": 19.58327126322402, "rebuffering_time": 0.0, "reward": 0.9496571984280001, "state": [0.953739129736, 1.3089556E7, 1.3162726E7, 1.346352E7, 1.2839935E7, 1.3579896E7, 0.0, 19.58327126322402]}
Jul 10, 2018 4:43:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.331139E7, "action": 5, "quality": 0.963299381434, "buffer": 18.612389884256814, "rebuffering_time": 0.0, "reward": 0.9441788780379999, "state": [0.963299381434, 1.3162726E7, 1.346352E7, 1.2839935E7, 1.3579896E7, 1.331139E7, 4.0, 18.612389884256814]}
Jul 10, 2018 4:43:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349212E7, "action": 5, "quality": 0.970766012036, "buffer": 19.58187291897977, "rebuffering_time": 0.0, "reward": 0.9558327508319999, "state": [0.970766012036, 1.346352E7, 1.2839935E7, 1.3579896E7, 1.331139E7, 1.3349212E7, 4.0, 19.58187291897977]}
Jul 10, 2018 4:43:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3540874E7, "action": 5, "quality": 0.94071027091, "buffer": 18.61321104328584, "rebuffering_time": 0.0, "reward": 0.8805987886580001, "state": [0.94071027091, 1.2839935E7, 1.3579896E7, 1.331139E7, 1.3349212E7, 1.3540874E7, 0.0, 18.61321104328584]}
Jul 10, 2018 4:43:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3619168E7, "action": 5, "quality": 0.940487175429, "buffer": 19.587647730300088, "rebuffering_time": 0.0, "reward": 0.9400409844669998, "state": [0.940487175429, 1.3579896E7, 1.331139E7, 1.3349212E7, 1.3540874E7, 1.3619168E7, 0.0, 19.587647730300088]}
Jul 10, 2018 4:43:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5330588.0, "action": 5, "quality": 0.958900617034, "buffer": 19.731153411210062, "rebuffering_time": 0.0, "reward": 0.9220737338239999, "state": [0.958900617034, 1.331139E7, 1.3349212E7, 1.3540874E7, 1.3619168E7, 5330588.0, 0.0, 19.731153411210062]}
Jul 10, 2018 4:43:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5453944.0, "action": 5, "quality": 0.963000932859, "buffer": 18.877007387847044, "rebuffering_time": 0.0, "reward": 0.954800301209, "state": [0.963000932859, 1.3349212E7, 1.3540874E7, 1.3619168E7, 5330588.0, 5453944.0, 0.0, 18.877007387847044]}
Jul 10, 2018 4:43:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053252E7, "action": 5, "quality": 0.971396321032, "buffer": 19.912105171492932, "rebuffering_time": 0.0, "reward": 0.954605544686, "state": [0.971396321032, 1.3540874E7, 1.3619168E7, 5330588.0, 5453944.0, 1.3053252E7, 0.0, 19.912105171492932]}
Jul 10, 2018 4:43:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387E7, "action": 5, "quality": 0.962458962167, "buffer": 18.846773620045052, "rebuffering_time": 0.0, "reward": 0.944584244437, "state": [0.962458962167, 1.3619168E7, 5330588.0, 5453944.0, 1.3053252E7, 1.3387E7, 4.0, 18.846773620045052]}
Jul 10, 2018 4:43:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910159E7, "action": 5, "quality": 0.976720799578, "buffer": 19.73334153403154, "rebuffering_time": 0.0, "reward": 0.948197124756, "state": [0.976720799578, 5330588.0, 5453944.0, 1.3053252E7, 1.3387E7, 1.2910159E7, 4.0, 19.73334153403154]}
Jul 10, 2018 4:43:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053363E7, "action": 5, "quality": 0.964707640457, "buffer": 18.722839073822076, "rebuffering_time": 0.0, "reward": 0.940681322215, "state": [0.964707640457, 5453944.0, 1.3053252E7, 1.3387E7, 1.2910159E7, 1.3053363E7, 4.0, 18.722839073822076]}
Jul 10, 2018 4:43:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599551E7, "action": 5, "quality": 0.884044247709, "buffer": 19.640287351675454, "rebuffering_time": 0.0, "reward": 0.7227174622130002, "state": [0.884044247709, 1.3053252E7, 1.3387E7, 1.2910159E7, 1.3053363E7, 1.2599551E7, 1.0, 19.640287351675454]}
Jul 10, 2018 4:43:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236517E7, "action": 5, "quality": 0.886896925813, "buffer": 18.660401146172816, "rebuffering_time": 0.0, "reward": 0.8811915696050001, "state": [0.886896925813, 1.3387E7, 1.2910159E7, 1.3053363E7, 1.2599551E7, 1.3236517E7, 1.0, 18.660401146172816]}
Jul 10, 2018 4:43:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199552E7, "action": 5, "quality": 0.88466424843, "buffer": 19.61208080232097, "rebuffering_time": 0.0, "reward": 0.8801988936640002, "state": [0.88466424843, 1.2910159E7, 1.3053363E7, 1.2599551E7, 1.3236517E7, 1.3199552E7, 1.0, 19.61208080232097]}
Jul 10, 2018 4:43:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5121965.0, "action": 5, "quality": 0.913204194028, "buffer": 19.715556561624677, "rebuffering_time": 0.0, "reward": 0.856124302832, "state": [0.913204194028, 1.3053363E7, 1.2599551E7, 1.3236517E7, 1.3199552E7, 5121965.0, 3.0, 19.715556561624677]}
Jul 10, 2018 4:43:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945495E7, "action": 5, "quality": 0.912746261027, "buffer": 18.876889593137275, "rebuffering_time": 0.0, "reward": 0.9118303950249999, "state": [0.912746261027, 1.2599551E7, 1.3236517E7, 1.3199552E7, 5121965.0, 1.2945495E7, 3.0, 18.876889593137275]}
Jul 10, 2018 4:43:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3501983E7, "action": 5, "quality": 0.894981618903, "buffer": 19.774022715196093, "rebuffering_time": 0.0, "reward": 0.859452334655, "state": [0.894981618903, 1.3236517E7, 1.3199552E7, 5121965.0, 1.2945495E7, 1.3501983E7, 3.0, 19.774022715196093]}
Jul 10, 2018 4:43:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.305323E7, "action": 5, "quality": 0.892832011556, "buffer": 18.746515900637267, "rebuffering_time": 0.0, "reward": 0.888532796862, "state": [0.892832011556, 1.3199552E7, 5121965.0, 1.2945495E7, 1.3501983E7, 1.305323E7, 3.0, 18.746515900637267]}
Jul 10, 2018 4:43:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017238E7, "action": 5, "quality": 0.900447910419, "buffer": 19.66886113044609, "rebuffering_time": 0.0, "reward": 0.885216112693, "state": [0.900447910419, 5121965.0, 1.2945495E7, 1.3501983E7, 1.305323E7, 1.3017238E7, 3.0, 19.66886113044609]}
Jul 10, 2018 4:43:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3126017E7, "action": 5, "quality": 0.888955584552, "buffer": 18.676802791312262, "rebuffering_time": 0.0, "reward": 0.865970932818, "state": [0.888955584552, 1.2945495E7, 1.3501983E7, 1.305323E7, 1.3017238E7, 1.3126017E7, 1.0, 18.676802791312262]}
Jul 10, 2018 4:43:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3311322E7, "action": 5, "quality": 0.900490698381, "buffer": 19.627461953918584, "rebuffering_time": 0.0, "reward": 0.8774204707229999, "state": [0.900490698381, 1.3501983E7, 1.305323E7, 1.3017238E7, 1.3126017E7, 1.3311322E7, 3.0, 19.627461953918584]}
Jul 10, 2018 4:43:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4970641.0, "action": 5, "quality": 0.895542880908, "buffer": 19.697423367743006, "rebuffering_time": 0.0, "reward": 0.8856472459620001, "state": [0.895542880908, 1.305323E7, 1.3017238E7, 1.3126017E7, 1.3311322E7, 4970641.0, 3.0, 19.697423367743006]}
Jul 10, 2018 4:43:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.331139E7, "action": 5, "quality": 0.869359041057, "buffer": 18.872596357420104, "rebuffering_time": 0.0, "reward": 0.816991361355, "state": [0.869359041057, 1.3017238E7, 1.3126017E7, 1.3311322E7, 4970641.0, 1.331139E7, 1.0, 18.872596357420104]}
Jul 10, 2018 4:43:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236427E7, "action": 5, "quality": 0.87619177207, "buffer": 19.76101745019407, "rebuffering_time": 0.0, "reward": 0.862526310044, "state": [0.87619177207, 1.3126017E7, 1.3311322E7, 4970641.0, 1.331139E7, 1.3236427E7, 1.0, 19.76101745019407]}
Jul 10, 2018 4:43:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199373E7, "action": 5, "quality": 0.890932837811, "buffer": 18.73951221513585, "rebuffering_time": 0.0, "reward": 0.861450706329, "state": [0.890932837811, 1.3311322E7, 4970641.0, 1.331139E7, 1.3236427E7, 1.3199373E7, 1.0, 18.73951221513585]}
Jul 10, 2018 4:43:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236472E7, "action": 5, "quality": 0.884483156156, "buffer": 19.668758550595093, "rebuffering_time": 0.0, "reward": 0.8715837928460002, "state": [0.884483156156, 4970641.0, 1.331139E7, 1.3236427E7, 1.3199373E7, 1.3236472E7, 1.0, 19.668758550595093]}
Jul 10, 2018 4:43:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1635121E7, "action": 5, "quality": 0.885415402866, "buffer": 18.674930985416566, "rebuffering_time": 0.0, "reward": 0.8835509094460001, "state": [0.885415402866, 1.331139E7, 1.3236427E7, 1.3199373E7, 1.3236472E7, 1.1635121E7, 3.0, 18.674930985416566]}
Jul 10, 2018 4:43:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945692E7, "action": 5, "quality": 0.938575457961, "buffer": 19.629951689791596, "rebuffering_time": 0.0, "reward": 0.832255347771, "state": [0.938575457961, 1.3236427E7, 1.3199373E7, 1.3236472E7, 1.1635121E7, 1.2945692E7, 3.0, 19.629951689791596]}
Jul 10, 2018 4:43:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089622E7, "action": 5, "quality": 0.934969685081, "buffer": 18.650166182854118, "rebuffering_time": 0.0, "reward": 0.927758139321, "state": [0.934969685081, 1.3199373E7, 1.3236472E7, 1.1635121E7, 1.2945692E7, 1.3089622E7, 3.0, 18.650166182854118]}
Jul 10, 2018 4:43:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.365862E7, "action": 5, "quality": 0.912273910448, "buffer": 19.618116327997882, "rebuffering_time": 0.0, "reward": 0.866882361182, "state": [0.912273910448, 1.3236472E7, 1.1635121E7, 1.2945692E7, 1.3089622E7, 1.365862E7, 3.0, 19.618116327997882]}
Jul 10, 2018 4:43:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387023E7, "action": 5, "quality": 0.945547701608, "buffer": 18.636181429598516, "rebuffering_time": 0.0, "reward": 0.879000119288, "state": [0.945547701608, 1.1635121E7, 1.2945692E7, 1.3089622E7, 1.365862E7, 1.3387023E7, 3.0, 18.636181429598516]}
Jul 10, 2018 4:43:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199574E7, "action": 5, "quality": 0.954058690943, "buffer": 19.593927000718963, "rebuffering_time": 0.0, "reward": 0.9370367122729999, "state": [0.954058690943, 1.2945692E7, 1.3089622E7, 1.365862E7, 1.3387023E7, 1.3199574E7, 0.0, 19.593927000718963]}
Jul 10, 2018 4:43:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4097600.0, "action": 5, "quality": 0.957307272711, "buffer": 19.472848900503276, "rebuffering_time": 0.0, "reward": 0.950810109175, "state": [0.957307272711, 1.3089622E7, 1.365862E7, 1.3387023E7, 1.3199574E7, 4097600.0, 0.0, 19.472848900503276]}
Jul 10, 2018 4:43:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.301726E7, "action": 5, "quality": 0.958665050316, "buffer": 18.775994230352293, "rebuffering_time": 0.0, "reward": 0.955949495106, "state": [0.958665050316, 1.365862E7, 1.3387023E7, 1.3199574E7, 4097600.0, 1.301726E7, 0.0, 18.775994230352293]}
Jul 10, 2018 4:43:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2400674E7, "action": 5, "quality": 0.963280983655, "buffer": 19.671795961246605, "rebuffering_time": 0.0, "reward": 0.954049116977, "state": [0.963280983655, 1.3387023E7, 1.3199574E7, 4097600.0, 1.301726E7, 1.2400674E7, 0.0, 19.671795961246605]}
Jul 10, 2018 4:43:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0783176E7, "action": 5, "quality": 0.963047883884, "buffer": 18.684257172872623, "rebuffering_time": 0.0, "reward": 0.9625816843419999, "state": [0.963047883884, 1.3199574E7, 4097600.0, 1.301726E7, 1.2400674E7, 1.0783176E7, 0.0, 18.684257172872623]}
Jul 10, 2018 4:43:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3579919E7, "action": 5, "quality": 0.972232793139, "buffer": 19.663080021010835, "rebuffering_time": 0.0, "reward": 0.9538629746289999, "state": [0.972232793139, 4097600.0, 1.301726E7, 1.2400674E7, 1.0783176E7, 1.3579919E7, 4.0, 19.663080021010835]}
Jul 10, 2018 4:43:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.116654E7, "action": 5, "quality": 0.906009174468, "buffer": 18.668256014707584, "rebuffering_time": 0.0, "reward": 0.773561937126, "state": [0.906009174468, 1.301726E7, 1.2400674E7, 1.0783176E7, 1.3579919E7, 1.116654E7, 3.0, 18.668256014707584]}
Jul 10, 2018 4:43:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0857751E7, "action": 5, "quality": 0.941566864031, "buffer": 19.56037921029531, "rebuffering_time": 0.0, "reward": 0.870451484905, "state": [0.941566864031, 1.2400674E7, 1.0783176E7, 1.3579919E7, 1.116654E7, 1.0857751E7, 0.0, 19.56037921029531]}
Jul 10, 2018 4:43:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5746644.0, "action": 5, "quality": 0.975857189508, "buffer": 19.802465447206718, "rebuffering_time": 0.0, "reward": 0.9072765385539999, "state": [0.975857189508, 1.0783176E7, 1.3579919E7, 1.116654E7, 1.0857751E7, 5746644.0, 4.0, 19.802465447206718]}
Jul 10, 2018 4:43:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1493249E7, "action": 5, "quality": 0.960575454985, "buffer": 18.907725813044703, "rebuffering_time": 0.0, "reward": 0.9300119859389998, "state": [0.960575454985, 1.3579919E7, 1.116654E7, 1.0857751E7, 5746644.0, 1.1493249E7, 0.0, 18.907725813044703]}
Jul 10, 2018 4:43:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.033386E7, "action": 5, "quality": 0.985122710146, "buffer": 19.70240806913129, "rebuffering_time": 0.0, "reward": 0.936028199824, "state": [0.985122710146, 1.116654E7, 1.0857751E7, 5746644.0, 1.1493249E7, 1.033386E7, 4.0, 19.70240806913129]}
Jul 10, 2018 4:43:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1577848E7, "action": 5, "quality": 0.989626958627, "buffer": 18.728485648391903, "rebuffering_time": 0.0, "reward": 0.9806184616649999, "state": [0.989626958627, 1.0857751E7, 5746644.0, 1.1493249E7, 1.033386E7, 1.1577848E7, 4.0, 18.728485648391903]}
Jul 10, 2018 4:43:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824434.0, "action": 5, "quality": 0.908377925493, "buffer": 19.498039953874333, "rebuffering_time": 0.0, "reward": 0.745879859225, "state": [0.908377925493, 5746644.0, 1.1493249E7, 1.033386E7, 1.1577848E7, 8824434.0, 3.0, 19.498039953874333]}
Jul 10, 2018 4:43:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1273455E7, "action": 5, "quality": 0.870678714315, "buffer": 18.60882796771203, "rebuffering_time": 0.0, "reward": 0.795280291959, "state": [0.870678714315, 1.1493249E7, 1.033386E7, 1.1577848E7, 8824434.0, 1.1273455E7, 1.0, 18.60882796771203]}
Jul 10, 2018 4:43:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.334919E7, "action": 5, "quality": 0.977690791651, "buffer": 19.59857957739842, "rebuffering_time": 0.0, "reward": 0.763666636979, "state": [0.977690791651, 1.033386E7, 1.1577848E7, 8824434.0, 1.1273455E7, 1.334919E7, 4.0, 19.59857957739842]}
Jul 10, 2018 4:43:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387136E7, "action": 5, "quality": 0.969378504279, "buffer": 18.624905704178897, "rebuffering_time": 0.0, "reward": 0.9527539295349998, "state": [0.969378504279, 1.1577848E7, 8824434.0, 1.1273455E7, 1.334919E7, 1.3387136E7, 0.0, 18.624905704178897]}
Jul 10, 2018 4:43:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.30896E7, "action": 5, "quality": 0.952712306156, "buffer": 19.583033992925227, "rebuffering_time": 0.0, "reward": 0.9193799099100001, "state": [0.952712306156, 8824434.0, 1.1273455E7, 1.334919E7, 1.3387136E7, 1.30896E7, 0.0, 19.583033992925227]}
Jul 10, 2018 4:43:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199641E7, "action": 5, "quality": 0.972890039514, "buffer": 18.61612379504766, "rebuffering_time": 0.0, "reward": 0.932534572798, "state": [0.972890039514, 1.1273455E7, 1.334919E7, 1.3387136E7, 1.30896E7, 1.3199641E7, 4.0, 18.61612379504766]}
Jul 10, 2018 4:43:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805E7, "action": 5, "quality": 0.956552126354, "buffer": 19.570386656533362, "rebuffering_time": 0.0, "reward": 0.923876300034, "state": [0.956552126354, 1.334919E7, 1.3387136E7, 1.30896E7, 1.3199641E7, 1.2805E7, 0.0, 19.570386656533362]}
Jul 10, 2018 4:43:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199552E7, "action": 5, "quality": 0.965284704968, "buffer": 18.609670659573354, "rebuffering_time": 0.0, "reward": 0.94781954774, "state": [0.965284704968, 1.3387136E7, 1.30896E7, 1.3199641E7, 1.2805E7, 1.3199552E7, 0.0, 18.609670659573354]}
Jul 10, 2018 4:43:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017304E7, "action": 5, "quality": 0.909352633135, "buffer": 19.57186946170135, "rebuffering_time": 0.0, "reward": 0.7974884894690001, "state": [0.909352633135, 1.30896E7, 1.3199641E7, 1.2805E7, 1.3199552E7, 1.3017304E7, 3.0, 19.57186946170135]}
Jul 10, 2018 4:43:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089511E7, "action": 5, "quality": 0.851363307204, "buffer": 18.608908623190946, "rebuffering_time": 0.0, "reward": 0.7353846553419999, "state": [0.851363307204, 1.3199641E7, 1.2805E7, 1.3199552E7, 1.3017304E7, 1.3089511E7, 1.0, 18.608908623190946]}
Jul 10, 2018 4:43:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.334919E7, "action": 5, "quality": 0.956065177725, "buffer": 19.581236036233662, "rebuffering_time": 0.0, "reward": 0.746661436683, "state": [0.956065177725, 1.2805E7, 1.3199552E7, 1.3017304E7, 1.3089511E7, 1.334919E7, 0.0, 19.581236036233662]}
Jul 10, 2018 4:43:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.334919E7, "action": 5, "quality": 0.901894501387, "buffer": 18.612765225363564, "rebuffering_time": 0.0, "reward": 0.793553148711, "state": [0.901894501387, 1.3199552E7, 1.3017304E7, 1.3089511E7, 1.334919E7, 1.334919E7, 3.0, 18.612765225363564]}
Jul 10, 2018 4:43:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3126039E7, "action": 5, "quality": 0.97329037067, "buffer": 19.575835657754496, "rebuffering_time": 0.0, "reward": 0.830498632104, "state": [0.97329037067, 1.3017304E7, 1.3089511E7, 1.334919E7, 1.334919E7, 1.3126039E7, 4.0, 19.575835657754496]}
Jul 10, 2018 4:43:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199529E7, "action": 5, "quality": 0.911232396799, "buffer": 18.61078496042815, "rebuffering_time": 0.0, "reward": 0.7871164490570001, "state": [0.911232396799, 1.3089511E7, 1.334919E7, 1.334919E7, 1.3126039E7, 1.3199529E7, 3.0, 18.61078496042815]}
Jul 10, 2018 4:43:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3579758E7, "action": 5, "quality": 0.889202123267, "buffer": 19.587649472299702, "rebuffering_time": 0.0, "reward": 0.8451415762029999, "state": [0.889202123267, 1.334919E7, 1.334919E7, 1.3126039E7, 1.3199529E7, 1.3579758E7, 3.0, 19.587649472299702]}
Jul 10, 2018 4:44:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1193064E7, "action": 5, "quality": 0.975662751694, "buffer": 18.615454630609793, "rebuffering_time": 0.0, "reward": 0.80274149484, "state": [0.975662751694, 1.334919E7, 1.3126039E7, 1.3199529E7, 1.3579758E7, 1.1193064E7, 4.0, 18.615454630609793]}
Jul 10, 2018 4:44:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3425276E7, "action": 5, "quality": 0.969331091484, "buffer": 19.606118241426856, "rebuffering_time": 0.0, "reward": 0.956667771064, "state": [0.969331091484, 1.3126039E7, 1.3199529E7, 1.3579758E7, 1.1193064E7, 1.3425276E7, 4.0, 19.606118241426856]}
Jul 10, 2018 4:44:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387068E7, "action": 5, "quality": 0.976319855043, "buffer": 18.629582768998798, "rebuffering_time": 0.0, "reward": 0.962342327925, "state": [0.976319855043, 1.3199529E7, 1.3579758E7, 1.1193064E7, 1.3425276E7, 1.3387068E7, 4.0, 18.629582768998798]}
Jul 10, 2018 4:44:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053452E7, "action": 5, "quality": 0.981777084137, "buffer": 19.58530793829916, "rebuffering_time": 0.0, "reward": 0.970862625949, "state": [0.981777084137, 1.3579758E7, 1.1193064E7, 1.3425276E7, 1.3387068E7, 1.3053452E7, 4.0, 19.58530793829916]}
Jul 10, 2018 4:44:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349167E7, "action": 5, "quality": 0.915233888828, "buffer": 18.61801555680941, "rebuffering_time": 0.0, "reward": 0.7821474982100001, "state": [0.915233888828, 1.1193064E7, 1.3425276E7, 1.3387068E7, 1.3053452E7, 1.3349167E7, 3.0, 18.61801555680941]}
Jul 10, 2018 4:44:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910312E7, "action": 5, "quality": 0.964259275422, "buffer": 19.573510889766588, "rebuffering_time": 0.0, "reward": 0.8662085022340001, "state": [0.964259275422, 1.3425276E7, 1.3387068E7, 1.3053452E7, 1.3349167E7, 1.2910312E7, 0.0, 19.573510889766588]}
Jul 10, 2018 4:44:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5161253.0, "action": 5, "quality": 0.958498332585, "buffer": 19.69795762283661, "rebuffering_time": 0.0, "reward": 0.9469764469109999, "state": [0.958498332585, 1.3387068E7, 1.3053452E7, 1.3349167E7, 1.2910312E7, 5161253.0, 0.0, 19.69795762283661]}
Jul 10, 2018 4:44:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089467E7, "action": 5, "quality": 0.955881467528, "buffer": 18.862470335985627, "rebuffering_time": 0.0, "reward": 0.950647737414, "state": [0.955881467528, 1.3053452E7, 1.3349167E7, 1.2910312E7, 5161253.0, 1.3089467E7, 0.0, 18.862470335985627]}
Jul 10, 2018 4:44:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3126017E7, "action": 5, "quality": 0.95407524116, "buffer": 19.752729235189936, "rebuffering_time": 0.0, "reward": 0.950462788424, "state": [0.95407524116, 1.3349167E7, 1.2910312E7, 5161253.0, 1.3089467E7, 1.3126017E7, 0.0, 19.752729235189936]}
Jul 10, 2018 4:44:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2770233E7, "action": 5, "quality": 0.968308167466, "buffer": 18.734610464632954, "rebuffering_time": 0.0, "reward": 0.9398423148539999, "state": [0.968308167466, 1.2910312E7, 5161253.0, 1.3089467E7, 1.3126017E7, 1.2770233E7, 4.0, 18.734610464632954]}
Jul 10, 2018 4:44:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349076E7, "action": 5, "quality": 0.965765492164, "buffer": 19.671927325243068, "rebuffering_time": 0.0, "reward": 0.9606801415599999, "state": [0.965765492164, 5161253.0, 1.3089467E7, 1.3126017E7, 1.2770233E7, 1.3349076E7, 4.0, 19.671927325243068]}
Jul 10, 2018 4:44:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945604E7, "action": 5, "quality": 0.968155903767, "buffer": 18.676249127670147, "rebuffering_time": 0.0, "reward": 0.963375080561, "state": [0.968155903767, 1.3089467E7, 1.3126017E7, 1.2770233E7, 1.3349076E7, 1.2945604E7, 4.0, 18.676249127670147]}
Jul 10, 2018 4:44:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125883E7, "action": 5, "quality": 0.96826769932, "buffer": 19.6235743893691, "rebuffering_time": 0.0, "reward": 0.968044108214, "state": [0.96826769932, 1.3126017E7, 1.2770233E7, 1.3349076E7, 1.2945604E7, 1.3125883E7, 4.0, 19.6235743893691]}
Jul 10, 2018 4:44:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199664E7, "action": 5, "quality": 0.983178235981, "buffer": 18.644202072558368, "rebuffering_time": 0.0, "reward": 0.9533571626590001, "state": [0.983178235981, 1.2770233E7, 1.3349076E7, 1.2945604E7, 1.3125883E7, 1.3199664E7, 4.0, 18.644202072558368]}
Jul 10, 2018 4:44:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599487E7, "action": 5, "quality": 0.898121557919, "buffer": 19.58404145079086, "rebuffering_time": 0.0, "reward": 0.7280082017949999, "state": [0.898121557919, 1.3349076E7, 1.2945604E7, 1.3125883E7, 1.3199664E7, 1.2599487E7, 3.0, 19.58404145079086]}
Jul 10, 2018 4:44:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053075E7, "action": 5, "quality": 0.897927129709, "buffer": 18.621029015553603, "rebuffering_time": 0.0, "reward": 0.8975382732890002, "state": [0.897927129709, 1.2945604E7, 1.3125883E7, 1.3199664E7, 1.2599487E7, 1.3053075E7, 1.0, 18.621029015553603]}
Jul 10, 2018 4:44:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839695E7, "action": 5, "quality": 0.936402067693, "buffer": 19.57602031088752, "rebuffering_time": 0.0, "reward": 0.859452191725, "state": [0.936402067693, 1.3125883E7, 1.3199664E7, 1.2599487E7, 1.3053075E7, 1.2839695E7, 3.0, 19.57602031088752]}
Jul 10, 2018 4:44:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.316248E7, "action": 5, "quality": 0.946315854526, "buffer": 18.613314217621266, "rebuffering_time": 0.0, "reward": 0.9264882808600001, "state": [0.946315854526, 1.3199664E7, 1.2599487E7, 1.3053075E7, 1.2839695E7, 1.316248E7, 0.0, 18.613314217621266]}
Jul 10, 2018 4:44:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3502097E7, "action": 5, "quality": 0.947633031417, "buffer": 19.587719952334886, "rebuffering_time": 0.0, "reward": 0.944998677635, "state": [0.947633031417, 1.2599487E7, 1.3053075E7, 1.2839695E7, 1.316248E7, 1.3502097E7, 0.0, 19.587719952334886]}
Jul 10, 2018 4:44:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945824E7, "action": 5, "quality": 0.956058383734, "buffer": 18.61610396663442, "rebuffering_time": 0.0, "reward": 0.9392076790999999, "state": [0.956058383734, 1.3053075E7, 1.2839695E7, 1.316248E7, 1.3502097E7, 1.2945824E7, 0.0, 18.61610396663442]}
Jul 10, 2018 4:44:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3425208E7, "action": 5, "quality": 0.963564426052, "buffer": 19.589472776644094, "rebuffering_time": 0.0, "reward": 0.948552341416, "state": [0.963564426052, 1.2839695E7, 1.316248E7, 1.3502097E7, 1.2945824E7, 1.3425208E7, 0.0, 19.589472776644094]}
Jul 10, 2018 4:44:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125972E7, "action": 5, "quality": 0.964034120009, "buffer": 18.61793094365086, "rebuffering_time": 0.0, "reward": 0.963094732095, "state": [0.964034120009, 1.316248E7, 1.3502097E7, 1.2945824E7, 1.3425208E7, 1.3125972E7, 0.0, 18.61793094365086]}
Jul 10, 2018 4:44:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3698349E7, "action": 5, "quality": 0.965001887, "buffer": 19.596251660555602, "rebuffering_time": 0.0, "reward": 0.963066353018, "state": [0.965001887, 1.3502097E7, 1.2945824E7, 1.3425208E7, 1.3125972E7, 1.3698349E7, 0.0, 19.596251660555602]}
Jul 10, 2018 4:44:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910268E7, "action": 5, "quality": 0.95885206102, "buffer": 18.62057616238892, "rebuffering_time": 0.0, "reward": 0.9465524090599999, "state": [0.95885206102, 1.2945824E7, 1.3425208E7, 1.3125972E7, 1.3698349E7, 1.2910268E7, 4.0, 18.62057616238892]}
Jul 10, 2018 4:44:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839869E7, "action": 5, "quality": 0.987121108477, "buffer": 19.576903313672243, "rebuffering_time": 0.0, "reward": 0.930583013563, "state": [0.987121108477, 1.3425208E7, 1.3125972E7, 1.3698349E7, 1.2910268E7, 1.2839869E7, 4.0, 19.576903313672243]}
Jul 10, 2018 4:44:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273983E7, "action": 5, "quality": 0.963434318492, "buffer": 18.61393231957057, "rebuffering_time": 0.0, "reward": 0.9160607385220001, "state": [0.963434318492, 1.3125972E7, 1.3698349E7, 1.2910268E7, 1.2839869E7, 1.3273983E7, 0.0, 18.61393231957057]}
Jul 10, 2018 4:44:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199597E7, "action": 5, "quality": 0.959833668883, "buffer": 19.5792526236994, "rebuffering_time": 0.0, "reward": 0.9526323696650001, "state": [0.959833668883, 1.3698349E7, 1.2910268E7, 1.2839869E7, 1.3273983E7, 1.3199597E7, 0.0, 19.5792526236994]}
Jul 10, 2018 4:44:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1692923E7, "action": 5, "quality": 0.979728153703, "buffer": 18.61257683658958, "rebuffering_time": 0.0, "reward": 0.939939184063, "state": [0.979728153703, 1.2910268E7, 1.2839869E7, 1.3273983E7, 1.3199597E7, 1.1692923E7, 4.0, 18.61257683658958]}
Jul 10, 2018 4:44:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349099E7, "action": 5, "quality": 0.977647030735, "buffer": 19.596703785612704, "rebuffering_time": 0.0, "reward": 0.973484784799, "state": [0.977647030735, 1.2839869E7, 1.3273983E7, 1.3199597E7, 1.1692923E7, 1.3349099E7, 4.0, 19.596703785612704]}
Jul 10, 2018 4:44:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4665584.0, "action": 5, "quality": 0.967220610398, "buffer": 19.61359264992889, "rebuffering_time": 0.0, "reward": 0.9463677697239999, "state": [0.967220610398, 1.3273983E7, 1.3199597E7, 1.1692923E7, 1.3349099E7, 4665584.0, 0.0, 19.61359264992889]}
Jul 10, 2018 4:44:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3311345E7, "action": 5, "quality": 0.978435360389, "buffer": 18.832514854950222, "rebuffering_time": 0.0, "reward": 0.956005860407, "state": [0.978435360389, 1.3199597E7, 1.1692923E7, 1.3349099E7, 4665584.0, 1.3311345E7, 4.0, 18.832514854950222]}
Jul 10, 2018 4:44:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.327387E7, "action": 5, "quality": 0.98014930789, "buffer": 19.733960398465154, "rebuffering_time": 0.0, "reward": 0.9767214128880001, "state": [0.98014930789, 1.1692923E7, 1.3349099E7, 4665584.0, 1.3311345E7, 1.327387E7, 4.0, 19.733960398465154]}
Jul 10, 2018 4:44:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349031E7, "action": 5, "quality": 0.967852861763, "buffer": 18.72027227892561, "rebuffering_time": 0.0, "reward": 0.943259969509, "state": [0.967852861763, 1.3349099E7, 4665584.0, 1.3311345E7, 1.327387E7, 1.3349031E7, 4.0, 18.72027227892561]}
Jul 10, 2018 4:44:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349008E7, "action": 5, "quality": 0.957612545423, "buffer": 19.657090595247926, "rebuffering_time": 0.0, "reward": 0.937131912743, "state": [0.957612545423, 4665584.0, 1.3311345E7, 1.327387E7, 1.3349031E7, 1.3349008E7, 0.0, 19.657090595247926]}
Jul 10, 2018 4:44:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3349008E7, "action": 5, "quality": 0.951381118852, "buffer": 18.66586341667355, "rebuffering_time": 0.0, "reward": 0.9389182657100001, "state": [0.951381118852, 1.3311345E7, 1.327387E7, 1.3349031E7, 1.3349008E7, 1.3349008E7, 0.0, 18.66586341667355]}
Jul 10, 2018 4:44:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.192962E7, "action": 5, "quality": 0.947902656341, "buffer": 19.577004391671487, "rebuffering_time": 0.0, "reward": 0.940945731319, "state": [0.947902656341, 1.327387E7, 1.3349031E7, 1.3349008E7, 1.3349008E7, 1.192962E7, 0.0, 19.577004391671487]}
Jul 10, 2018 4:44:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017149E7, "action": 5, "quality": 0.946692679821, "buffer": 18.62240307417004, "rebuffering_time": 0.0, "reward": 0.944272726781, "state": [0.946692679821, 1.3349031E7, 1.3349008E7, 1.3349008E7, 1.192962E7, 1.3017149E7, 0.0, 18.62240307417004]}
Jul 10, 2018 4:44:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199395E7, "action": 5, "quality": 0.950885583175, "buffer": 19.58728215191903, "rebuffering_time": 0.0, "reward": 0.942499776467, "state": [0.950885583175, 1.3349008E7, 1.3349008E7, 1.192962E7, 1.3017149E7, 1.3199395E7, 0.0, 19.58728215191903]}
Jul 10, 2018 4:44:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2667204E7, "action": 5, "quality": 0.952053285628, "buffer": 18.61819750634332, "rebuffering_time": 0.0, "reward": 0.9497178807220001, "state": [0.952053285628, 1.3349008E7, 1.192962E7, 1.3017149E7, 1.3199395E7, 1.2667204E7, 0.0, 18.61819750634332]}
Jul 10, 2018 4:44:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199395E7, "action": 5, "quality": 0.955937937689, "buffer": 19.587338254440326, "rebuffering_time": 0.0, "reward": 0.9481686335669999, "state": [0.955937937689, 1.192962E7, 1.3017149E7, 1.3199395E7, 1.2667204E7, 1.3199395E7, 0.0, 19.587338254440326]}
Jul 10, 2018 4:44:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3579804E7, "action": 5, "quality": 0.958729600376, "buffer": 18.618236778108226, "rebuffering_time": 0.0, "reward": 0.9531462750020001, "state": [0.958729600376, 1.3017149E7, 1.3199395E7, 1.2667204E7, 1.3199395E7, 1.3579804E7, 0.0, 18.618236778108226]}
Jul 10, 2018 4:44:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2981223E7, "action": 5, "quality": 0.960168764594, "buffer": 19.57386574467576, "rebuffering_time": 0.0, "reward": 0.9572904361579999, "state": [0.960168764594, 1.3199395E7, 1.2667204E7, 1.3199395E7, 1.3579804E7, 1.2981223E7, 0.0, 19.57386574467576]}
Jul 10, 2018 4:44:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125861E7, "action": 5, "quality": 0.959558938676, "buffer": 18.610606021273036, "rebuffering_time": 0.0, "reward": 0.9583392868399998, "state": [0.959558938676, 1.2667204E7, 1.3199395E7, 1.3579804E7, 1.2981223E7, 1.3125861E7, 0.0, 18.610606021273036]}
Jul 10, 2018 4:44:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3386909E7, "action": 5, "quality": 0.959243234257, "buffer": 19.583124214891125, "rebuffering_time": 0.0, "reward": 0.958611825419, "state": [0.959243234257, 1.3199395E7, 1.3579804E7, 1.2981223E7, 1.3125861E7, 1.3386909E7, 0.0, 19.583124214891125]}
Jul 10, 2018 4:44:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2981223E7, "action": 5, "quality": 0.960043663309, "buffer": 18.613786950423787, "rebuffering_time": 0.0, "reward": 0.9584428052049999, "state": [0.960043663309, 1.3579804E7, 1.2981223E7, 1.3125861E7, 1.3386909E7, 1.2981223E7, 0.0, 18.613786950423787]}
Jul 10, 2018 4:44:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8907690.0, "action": 5, "quality": 0.960081978459, "buffer": 19.40955086529665, "rebuffering_time": 0.0, "reward": 0.9600053481590001, "state": [0.960081978459, 1.2981223E7, 1.3125861E7, 1.3386909E7, 1.2981223E7, 8907690.0, 0.0, 19.40955086529665]}
Jul 10, 2018 4:44:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3698163E7, "action": 5, "quality": 0.956083934181, "buffer": 18.545385605707658, "rebuffering_time": 0.0, "reward": 0.948087845625, "state": [0.956083934181, 1.3125861E7, 1.3386909E7, 1.2981223E7, 8907690.0, 1.3698163E7, 0.0, 18.545385605707658]}
Jul 10, 2018 4:44:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2367916E7, "action": 5, "quality": 0.958921504167, "buffer": 19.50396992399536, "rebuffering_time": 0.0, "reward": 0.9532463641950001, "state": [0.958921504167, 1.3386909E7, 1.2981223E7, 8907690.0, 1.3698163E7, 1.2367916E7, 0.0, 19.50396992399536]}
Jul 10, 2018 4:44:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017105E7, "action": 5, "quality": 0.962015780369, "buffer": 18.56707894679675, "rebuffering_time": 0.0, "reward": 0.9558272279649999, "state": [0.962015780369, 1.2981223E7, 8907690.0, 1.3698163E7, 1.2367916E7, 1.3017105E7, 0.0, 18.56707894679675]}
Jul 10, 2018 4:44:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2532426E7, "action": 5, "quality": 0.956908360519, "buffer": 19.529555262757725, "rebuffering_time": 0.0, "reward": 0.9466935208189998, "state": [0.956908360519, 8907690.0, 1.3698163E7, 1.2367916E7, 1.3017105E7, 1.2532426E7, 0.0, 19.529555262757725]}
Jul 10, 2018 4:44:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3425071E7, "action": 5, "quality": 0.946715701975, "buffer": 18.58348868393041, "rebuffering_time": 0.0, "reward": 0.926330384887, "state": [0.946715701975, 1.3698163E7, 1.2367916E7, 1.3017105E7, 1.2532426E7, 1.3425071E7, 3.0, 18.58348868393041]}
Jul 10, 2018 4:44:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910071E7, "action": 5, "quality": 0.915260463265, "buffer": 19.54874207875129, "rebuffering_time": 0.0, "reward": 0.852349985845, "state": [0.915260463265, 1.2367916E7, 1.3017105E7, 1.2532426E7, 1.3425071E7, 1.2910071E7, 1.0, 19.54874207875129]}
Jul 10, 2018 4:44:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3619145E7, "action": 5, "quality": 0.877229166541, "buffer": 18.5936194551259, "rebuffering_time": 0.0, "reward": 0.8011665730930001, "state": [0.877229166541, 1.3017105E7, 1.2532426E7, 1.3425071E7, 1.2910071E7, 1.3619145E7, 2.0, 18.5936194551259]}
Jul 10, 2018 4:44:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0471591E7, "action": 5, "quality": 0.871291817206, "buffer": 19.46933361858813, "rebuffering_time": 0.0, "reward": 0.859417118536, "state": [0.871291817206, 1.2532426E7, 1.3425071E7, 1.2910071E7, 1.3619145E7, 1.0471591E7, 2.0, 19.46933361858813]}
Jul 10, 2018 4:44:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162637E7, "action": 5, "quality": 0.876679707023, "buffer": 18.56353353301169, "rebuffering_time": 0.0, "reward": 0.865903927389, "state": [0.876679707023, 1.3425071E7, 1.2910071E7, 1.3619145E7, 1.0471591E7, 1.3162637E7, 2.0, 18.56353353301169]}
Jul 10, 2018 4:44:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125905E7, "action": 5, "quality": 0.87367666729, "buffer": 19.542873473108184, "rebuffering_time": 0.0, "reward": 0.8676705878240001, "state": [0.87367666729, 1.2910071E7, 1.3619145E7, 1.0471591E7, 1.3162637E7, 1.3125905E7, 2.0, 19.542873473108184]}
Jul 10, 2018 4:44:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125972E7, "action": 5, "quality": 0.874100739217, "buffer": 18.587711431175727, "rebuffering_time": 0.0, "reward": 0.873252595363, "state": [0.874100739217, 1.3619145E7, 1.0471591E7, 1.3162637E7, 1.3125905E7, 1.3125972E7, 2.0, 18.587711431175727]}
Jul 10, 2018 4:44:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2804935E7, "action": 5, "quality": 0.871161470051, "buffer": 19.55109800182301, "rebuffering_time": 0.0, "reward": 0.8652829317189998, "state": [0.871161470051, 1.0471591E7, 1.3162637E7, 1.3125905E7, 1.3125972E7, 1.2804935E7, 2.0, 19.55109800182301]}
Jul 10, 2018 4:44:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.217631E7, "action": 5, "quality": 0.85878121287, "buffer": 18.59616860127611, "rebuffering_time": 0.0, "reward": 0.834020698508, "state": [0.85878121287, 1.3162637E7, 1.3125905E7, 1.3125972E7, 1.2804935E7, 1.217631E7, 2.0, 18.59616860127611]}
Jul 10, 2018 4:44:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089489E7, "action": 5, "quality": 0.877694979756, "buffer": 19.57341802089328, "rebuffering_time": 0.0, "reward": 0.839867445984, "state": [0.877694979756, 1.3125905E7, 1.3125972E7, 1.2804935E7, 1.217631E7, 1.3089489E7, 2.0, 19.57341802089328]}
Jul 10, 2018 4:44:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2874907E7, "action": 5, "quality": 0.893102578384, "buffer": 18.609392614625296, "rebuffering_time": 0.0, "reward": 0.862287381128, "state": [0.893102578384, 1.3125972E7, 1.2804935E7, 1.217631E7, 1.3089489E7, 1.2874907E7, 2.0, 18.609392614625296]}
Jul 10, 2018 4:44:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735697E7, "action": 5, "quality": 0.89200733322, "buffer": 19.566374830237706, "rebuffering_time": 0.0, "reward": 0.8898168428920001, "state": [0.89200733322, 1.2804935E7, 1.217631E7, 1.3089489E7, 1.2874907E7, 1.2735697E7, 1.0, 19.566374830237706]}
Jul 10, 2018 4:44:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599487E7, "action": 5, "quality": 0.892678335507, "buffer": 18.607462381166396, "rebuffering_time": 0.0, "reward": 0.891336330933, "state": [0.892678335507, 1.217631E7, 1.3089489E7, 1.2874907E7, 1.2735697E7, 1.2599487E7, 1.0, 18.607462381166396]}
Jul 10, 2018 4:44:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3579919E7, "action": 5, "quality": 0.900872989352, "buffer": 19.590423666816477, "rebuffering_time": 0.0, "reward": 0.8844836816620001, "state": [0.900872989352, 1.3089489E7, 1.2874907E7, 1.2735697E7, 1.2599487E7, 1.3579919E7, 1.0, 19.590423666816477]}
Jul 10, 2018 4:44:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125994E7, "action": 5, "quality": 0.923312541547, "buffer": 18.617396566771532, "rebuffering_time": 0.0, "reward": 0.878433437157, "state": [0.923312541547, 1.2874907E7, 1.2735697E7, 1.2599487E7, 1.3579919E7, 1.3125994E7, 3.0, 18.617396566771532]}
Jul 10, 2018 4:44:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805E7, "action": 5, "quality": 0.943585963772, "buffer": 19.571877596740073, "rebuffering_time": 0.0, "reward": 0.9030391193220001, "state": [0.943585963772, 1.2735697E7, 1.2599487E7, 1.3579919E7, 1.3125994E7, 1.2805E7, 0.0, 19.571877596740073]}
Jul 10, 2018 4:44:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125994E7, "action": 5, "quality": 0.955693099937, "buffer": 18.61071431771805, "rebuffering_time": 0.0, "reward": 0.931478827607, "state": [0.955693099937, 1.2599487E7, 1.3579919E7, 1.3125994E7, 1.2805E7, 1.3125994E7, 0.0, 18.61071431771805]}
Jul 10, 2018 4:44:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.346352E7, "action": 5, "quality": 0.968283645418, "buffer": 19.585200022402635, "rebuffering_time": 0.0, "reward": 0.943102554456, "state": [0.968283645418, 1.3579919E7, 1.3125994E7, 1.2805E7, 1.3125994E7, 1.346352E7, 4.0, 19.585200022402635]}
Jul 10, 2018 4:44:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199462E7, "action": 5, "quality": 0.973676390844, "buffer": 18.614640015681843, "rebuffering_time": 0.0, "reward": 0.9628908999920001, "state": [0.973676390844, 1.3125994E7, 1.2805E7, 1.3125994E7, 1.346352E7, 1.3199462E7, 4.0, 18.614640015681843]}
Jul 10, 2018 4:44:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053208E7, "action": 5, "quality": 0.972478588131, "buffer": 19.576348010977288, "rebuffering_time": 0.0, "reward": 0.9700829827049998, "state": [0.972478588131, 1.2805E7, 1.3125994E7, 1.346352E7, 1.3199462E7, 1.3053208E7, 4.0, 19.576348010977288]}
Jul 10, 2018 4:44:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945648E7, "action": 5, "quality": 0.974060787655, "buffer": 18.6117436076841, "rebuffering_time": 0.0, "reward": 0.9708963886069999, "state": [0.974060787655, 1.3125994E7, 1.346352E7, 1.3199462E7, 1.3053208E7, 1.2945648E7, 4.0, 18.6117436076841]}
Jul 10, 2018 4:44:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2633265E7, "action": 5, "quality": 0.973477400281, "buffer": 19.56442052537887, "rebuffering_time": 0.0, "reward": 0.9723106255330001, "state": [0.973477400281, 1.346352E7, 1.3199462E7, 1.3053208E7, 1.2945648E7, 1.2633265E7, 4.0, 19.56442052537887]}
Jul 10, 2018 4:44:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2271438E7, "action": 5, "quality": 0.974655463055, "buffer": 18.60699436776521, "rebuffering_time": 0.0, "reward": 0.9722993375070001, "state": [0.974655463055, 1.3199462E7, 1.3053208E7, 1.2945648E7, 1.2633265E7, 1.2271438E7, 4.0, 18.60699436776521]}
Jul 10, 2018 4:44:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2840044E7, "action": 5, "quality": 0.995163404466, "buffer": 19.573096057435645, "rebuffering_time": 0.0, "reward": 0.9541475216439999, "state": [0.995163404466, 1.3053208E7, 1.2945648E7, 1.2633265E7, 1.2271438E7, 1.2840044E7, 4.0, 19.573096057435645]}
Jul 10, 2018 4:44:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4264456.0, "action": 5, "quality": 0.988497549208, "buffer": 19.506267240204952, "rebuffering_time": 0.0, "reward": 0.975165838692, "state": [0.988497549208, 1.2945648E7, 1.2633265E7, 1.2271438E7, 1.2840044E7, 4264456.0, 4.0, 19.506267240204952]}
Jul 10, 2018 4:44:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4592811.0, "action": 5, "quality": 0.989684814898, "buffer": 19.759887068143467, "rebuffering_time": 0.0, "reward": 0.9873102835180001, "state": [0.989684814898, 1.2633265E7, 1.2271438E7, 1.2840044E7, 4264456.0, 4592811.0, 4.0, 19.759887068143467]}
Jul 10, 2018 4:44:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9239639.0, "action": 5, "quality": 0.991741742296, "buffer": 18.939720947700426, "rebuffering_time": 0.0, "reward": 0.9876278875, "state": [0.991741742296, 1.2271438E7, 1.2840044E7, 4264456.0, 4592811.0, 9239639.0, 4.0, 18.939720947700426]}
Jul 10, 2018 4:44:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303457E7, "action": 5, "quality": 0.988662150665, "buffer": 19.8278046633903, "rebuffering_time": 0.0, "reward": 0.9825029674029999, "state": [0.988662150665, 1.2840044E7, 4264456.0, 4592811.0, 9239639.0, 1.2303457E7, 4.0, 19.8278046633903]}
Jul 10, 2018 4:44:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3502074E7, "action": 5, "quality": 0.985650191898, "buffer": 18.79436326437321, "rebuffering_time": 0.0, "reward": 0.979626274364, "state": [0.985650191898, 4264456.0, 4592811.0, 9239639.0, 1.2303457E7, 1.3502074E7, 4.0, 18.79436326437321]}
Jul 10, 2018 4:44:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.172195E7, "action": 5, "quality": 0.985284439662, "buffer": 19.658754285061246, "rebuffering_time": 0.0, "reward": 0.98455293519, "state": [0.985284439662, 4592811.0, 9239639.0, 1.2303457E7, 1.3502074E7, 1.172195E7, 4.0, 19.658754285061246]}
Jul 10, 2018 4:44:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1166408E7, "action": 5, "quality": 0.98638628918, "buffer": 18.681727999542872, "rebuffering_time": 0.0, "reward": 0.9841825901439999, "state": [0.98638628918, 9239639.0, 1.2303457E7, 1.3502074E7, 1.172195E7, 1.1166408E7, 4.0, 18.681727999542872]}
Jul 10, 2018 4:44:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5688628.0, "action": 5, "quality": 0.98795583785, "buffer": 19.812809599680012, "rebuffering_time": 0.0, "reward": 0.9848167405100001, "state": [0.98795583785, 1.2303457E7, 1.3502074E7, 1.172195E7, 1.1166408E7, 5688628.0, 4.0, 19.812809599680012]}
