Jul 08, 2018 8:41:38 PM DashPlayer play
INFO: PANDA
Jul 08, 2018 8:41:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8821404.0, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 0.678, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 8821404.0, 4.0, 2.0]}
Jul 08, 2018 8:41:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9589014.0, "action": 4, "quality": 0.976028285423, "buffer": 7.776400000000001, "rebuffering_time": 0.0, "reward": 0.8798245079790001, "state": [0.976028285423, 8821404.0, 8821404.0, 8821404.0, 8821404.0, 9589014.0, 4.0, 7.776400000000001]}
Jul 08, 2018 8:41:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4213371E7, "action": 4, "quality": 0.956033322591, "buffer": 12.00858, "rebuffering_time": 0.0, "reward": 0.909038905367, "state": [0.956033322591, 8821404.0, 8821404.0, 8821404.0, 9589014.0, 1.4213371E7, 0.0, 12.00858]}
Jul 08, 2018 8:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3301451E7, "action": 4, "quality": 0.92628519034, "buffer": 14.880906, "rebuffering_time": 0.0, "reward": 0.8667889258379999, "state": [0.92628519034, 8821404.0, 8821404.0, 9589014.0, 1.4213371E7, 1.3301451E7, 3.0, 14.880906]}
Jul 08, 2018 8:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2957534E7, "action": 4, "quality": 0.881996523166, "buffer": 16.8882342, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 8821404.0, 9589014.0, 1.4213371E7, 1.3301451E7, 1.2957534E7, 3.0, 16.8882342]}
Jul 08, 2018 8:41:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9681675.0, "action": 4, "quality": 0.853542807954, "buffer": 18.13996394, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 9589014.0, 1.4213371E7, 1.3301451E7, 1.2957534E7, 9681675.0, 1.0, 18.13996394]}
Jul 08, 2018 8:41:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1365459E7, "action": 4, "quality": 0.859877510252, "buffer": 19.155274758, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 1.4213371E7, 1.3301451E7, 1.2957534E7, 9681675.0, 1.1365459E7, 1.0, 19.155274758]}
Jul 08, 2018 8:41:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1651736E7, "action": 4, "quality": 0.87463820297, "buffer": 19.8513923306, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 1.3301451E7, 1.2957534E7, 9681675.0, 1.1365459E7, 1.1651736E7, 1.0, 19.8513923306]}
Jul 08, 2018 8:41:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.121709E7, "action": 4, "quality": 0.967166724199, "buffer": 18.85077463142, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 1.2957534E7, 9681675.0, 1.1365459E7, 1.1651736E7, 1.121709E7, 4.0, 18.85077463142]}
Jul 08, 2018 8:41:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7217709.0, "action": 4, "quality": 0.969306042221, "buffer": 19.323342241994002, "rebuffering_time": 0.0, "reward": 0.9650274061769999, "state": [0.969306042221, 9681675.0, 1.1365459E7, 1.1651736E7, 1.121709E7, 7217709.0, 4.0, 19.323342241994002]}
Jul 08, 2018 8:41:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5894439.0, "action": 4, "quality": 0.972399692977, "buffer": 19.5562395693958, "rebuffering_time": 0.0, "reward": 0.966212391465, "state": [0.972399692977, 1.1365459E7, 1.1651736E7, 1.121709E7, 7217709.0, 5894439.0, 4.0, 19.5562395693958]}
Jul 08, 2018 8:41:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3373930.0, "action": 4, "quality": 0.900691413103, "buffer": 19.01336769857706, "rebuffering_time": 0.0, "reward": 0.7572748533550001, "state": [0.900691413103, 1.1651736E7, 1.121709E7, 7217709.0, 5894439.0, 3373930.0, 3.0, 19.01336769857706]}
Jul 08, 2018 8:41:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8124714.0, "action": 4, "quality": 0.816507460634, "buffer": 19.903957389003942, "rebuffering_time": 0.0, "reward": 0.648139555696, "state": [0.816507460634, 1.121709E7, 7217709.0, 5894439.0, 3373930.0, 8124714.0, 1.0, 19.903957389003942]}
Jul 08, 2018 8:41:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9823974.0, "action": 4, "quality": 0.834787554698, "buffer": 18.95477017230276, "rebuffering_time": 0.0, "reward": 0.79822736657, "state": [0.834787554698, 7217709.0, 5894439.0, 3373930.0, 8124714.0, 9823974.0, 1.0, 18.95477017230276]}
Jul 08, 2018 8:41:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5031197.0, "action": 4, "quality": 0.825459668027, "buffer": 19.05693912061193, "rebuffering_time": 0.0, "reward": 0.8068038946849999, "state": [0.825459668027, 5894439.0, 3373930.0, 8124714.0, 9823974.0, 5031197.0, 1.0, 19.05693912061193]}
Jul 08, 2018 8:41:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7506007.0, "action": 4, "quality": 0.816651730107, "buffer": 19.69735738442835, "rebuffering_time": 0.0, "reward": 0.799035854267, "state": [0.816651730107, 3373930.0, 8124714.0, 9823974.0, 5031197.0, 7506007.0, 1.0, 19.69735738442835]}
Jul 08, 2018 8:41:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3821352E7, "action": 4, "quality": 0.86145543524, "buffer": 18.828450169099845, "rebuffering_time": 0.0, "reward": 0.771848024974, "state": [0.86145543524, 8124714.0, 9823974.0, 5031197.0, 7506007.0, 1.3821352E7, 1.0, 18.828450169099845]}
Jul 08, 2018 8:41:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4452673E7, "action": 4, "quality": 0.905763065298, "buffer": 19.69441511836989, "rebuffering_time": 0.0, "reward": 0.817147805182, "state": [0.905763065298, 9823974.0, 5031197.0, 7506007.0, 1.3821352E7, 1.4452673E7, 1.0, 19.69441511836989]}
Jul 08, 2018 8:41:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3821407E7, "action": 4, "quality": 0.915127641044, "buffer": 18.710890582858923, "rebuffering_time": 0.0, "reward": 0.896398489552, "state": [0.915127641044, 5031197.0, 7506007.0, 1.3821352E7, 1.4452673E7, 1.3821407E7, 3.0, 18.710890582858923]}
Jul 08, 2018 8:41:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5287866.0, "action": 4, "quality": 0.923549768317, "buffer": 18.891123408001246, "rebuffering_time": 0.0, "reward": 0.9067055137710001, "state": [0.923549768317, 7506007.0, 1.3821352E7, 1.4452673E7, 1.3821407E7, 5287866.0, 3.0, 18.891123408001246]}
Jul 08, 2018 8:41:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4557676E7, "action": 4, "quality": 0.930506381724, "buffer": 19.951886385600872, "rebuffering_time": 0.0, "reward": 0.9165931549099999, "state": [0.930506381724, 1.3821352E7, 1.4452673E7, 1.3821407E7, 5287866.0, 1.4557676E7, 3.0, 19.951886385600872]}
Jul 08, 2018 8:41:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0660142E7, "action": 4, "quality": 0.937060224318, "buffer": 18.89022046992061, "rebuffering_time": 0.0, "reward": 0.9239525391300001, "state": [0.937060224318, 1.4452673E7, 1.3821407E7, 5287866.0, 1.4557676E7, 1.0660142E7, 3.0, 18.89022046992061]}
Jul 08, 2018 8:41:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0456209E7, "action": 4, "quality": 0.935801614369, "buffer": 19.61735432894443, "rebuffering_time": 0.0, "reward": 0.9332843944710001, "state": [0.935801614369, 1.3821407E7, 5287866.0, 1.4557676E7, 1.0660142E7, 1.0456209E7, 3.0, 19.61735432894443]}
Jul 08, 2018 8:41:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3982233E7, "action": 4, "quality": 0.916366405387, "buffer": 18.7046480302611, "rebuffering_time": 0.0, "reward": 0.877495987423, "state": [0.916366405387, 5287866.0, 1.4557676E7, 1.0660142E7, 1.0456209E7, 1.3982233E7, 3.0, 18.7046480302611]}
Jul 08, 2018 8:41:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4383483E7, "action": 4, "quality": 0.896153823436, "buffer": 19.60425362118277, "rebuffering_time": 0.0, "reward": 0.8557286595340001, "state": [0.896153823436, 1.4557676E7, 1.0660142E7, 1.0456209E7, 1.3982233E7, 1.4383483E7, 1.0, 19.60425362118277]}
Jul 08, 2018 8:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4487537E7, "action": 4, "quality": 0.904735513443, "buffer": 18.64837753482794, "rebuffering_time": 0.0, "reward": 0.8875721334290001, "state": [0.904735513443, 1.0660142E7, 1.0456209E7, 1.3982233E7, 1.4383483E7, 1.4487537E7, 1.0, 18.64837753482794]}
Jul 08, 2018 8:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4772423E7, "action": 4, "quality": 0.898963280188, "buffer": 19.571364274379558, "rebuffering_time": 0.0, "reward": 0.887418813678, "state": [0.898963280188, 1.0456209E7, 1.3982233E7, 1.4383483E7, 1.4487537E7, 1.4772423E7, 1.0, 19.571364274379558]}
Jul 08, 2018 8:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4014769E7, "action": 4, "quality": 0.906276568317, "buffer": 18.622054992065692, "rebuffering_time": 0.0, "reward": 0.891649992059, "state": [0.906276568317, 1.3982233E7, 1.4383483E7, 1.4487537E7, 1.4772423E7, 1.4014769E7, 3.0, 18.622054992065692]}
Jul 08, 2018 8:41:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4772403E7, "action": 4, "quality": 0.975874373131, "buffer": 19.557138494445983, "rebuffering_time": 0.0, "reward": 0.836678763503, "state": [0.975874373131, 1.4383483E7, 1.4487537E7, 1.4772423E7, 1.4014769E7, 1.4772403E7, 4.0, 19.557138494445983]}
Jul 08, 2018 8:41:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4014788E7, "action": 4, "quality": 0.978348242591, "buffer": 18.61209694611219, "rebuffering_time": 0.0, "reward": 0.9734005036710001, "state": [0.978348242591, 1.4487537E7, 1.4772423E7, 1.4014769E7, 1.4772403E7, 1.4014788E7, 4.0, 18.61209694611219]}
Jul 08, 2018 8:42:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9856302.0, "action": 4, "quality": 0.972922012113, "buffer": 19.347167862278532, "rebuffering_time": 0.0, "reward": 0.9620695511570001, "state": [0.972922012113, 1.4772423E7, 1.4014769E7, 1.4772403E7, 1.4014788E7, 9856302.0, 4.0, 19.347167862278532]}
Jul 08, 2018 8:42:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2370963E7, "action": 4, "quality": 0.964850128394, "buffer": 18.52601750359497, "rebuffering_time": 0.0, "reward": 0.9487063609559999, "state": [0.964850128394, 1.4014769E7, 1.4772403E7, 1.4014788E7, 9856302.0, 1.2370963E7, 4.0, 18.52601750359497]}
Jul 08, 2018 8:42:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4047589E7, "action": 4, "quality": 0.943704766827, "buffer": 19.48601225251648, "rebuffering_time": 0.0, "reward": 0.901414043693, "state": [0.943704766827, 1.4772403E7, 1.4014788E7, 9856302.0, 1.2370963E7, 1.4047589E7, 0.0, 19.48601225251648]}
Jul 08, 2018 8:42:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2737966E7, "action": 4, "quality": 0.971527744345, "buffer": 18.568608576761537, "rebuffering_time": 0.0, "reward": 0.915881789309, "state": [0.971527744345, 1.4014788E7, 9856302.0, 1.2370963E7, 1.4047589E7, 1.2737966E7, 4.0, 18.568608576761537]}
Jul 08, 2018 8:42:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4213522E7, "action": 4, "quality": 0.968360667699, "buffer": 19.51662600373308, "rebuffering_time": 0.0, "reward": 0.9620265144069999, "state": [0.968360667699, 9856302.0, 1.2370963E7, 1.4047589E7, 1.2737966E7, 1.4213522E7, 4.0, 19.51662600373308]}
Jul 08, 2018 8:42:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4383636E7, "action": 4, "quality": 0.938056743793, "buffer": 18.588538202613154, "rebuffering_time": 0.0, "reward": 0.877448895981, "state": [0.938056743793, 1.2370963E7, 1.4047589E7, 1.2737966E7, 1.4213522E7, 1.4383636E7, 0.0, 18.588538202613154]}
Jul 08, 2018 8:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3510885E7, "action": 4, "quality": 0.924716647617, "buffer": 19.492376741829208, "rebuffering_time": 0.0, "reward": 0.8980364552650001, "state": [0.924716647617, 1.4047589E7, 1.2737966E7, 1.4213522E7, 1.4383636E7, 1.3510885E7, 0.0, 19.492376741829208]}
Jul 08, 2018 8:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.448746E7, "action": 4, "quality": 0.94418306485, "buffer": 18.578163719280447, "rebuffering_time": 0.0, "reward": 0.905250230384, "state": [0.94418306485, 1.2737966E7, 1.4213522E7, 1.4383636E7, 1.3510885E7, 1.448746E7, 0.0, 18.578163719280447]}
Jul 08, 2018 8:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4146654E7, "action": 4, "quality": 0.879349868297, "buffer": 19.50421460349631, "rebuffering_time": 0.0, "reward": 0.749683475191, "state": [0.879349868297, 1.4213522E7, 1.4383636E7, 1.3510885E7, 1.448746E7, 1.4146654E7, 3.0, 19.50421460349631]}
Jul 08, 2018 8:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1301308E7, "action": 4, "quality": 0.908135336469, "buffer": 18.580450222447418, "rebuffering_time": 0.0, "reward": 0.850564400125, "state": [0.908135336469, 1.4383636E7, 1.3510885E7, 1.448746E7, 1.4146654E7, 1.1301308E7, 3.0, 18.580450222447418]}
Jul 08, 2018 8:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3541225E7, "action": 4, "quality": 0.967104719756, "buffer": 19.521915155713195, "rebuffering_time": 0.0, "reward": 0.849165953182, "state": [0.967104719756, 1.3510885E7, 1.448746E7, 1.4146654E7, 1.1301308E7, 1.3541225E7, 0.0, 19.521915155713195]}
Jul 08, 2018 8:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1069618.0, "action": 4, "quality": 0.967497329662, "buffer": 14.977540608999236, "rebuffering_time": 0.0, "reward": 0.96671210985, "state": [0.967497329662, 1.448746E7, 1.4146654E7, 1.1301308E7, 1.3541225E7, 1069618.0, 0.0, 14.977540608999236]}
Jul 08, 2018 8:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 448232.0, "action": 7, "quality": 1.0, "buffer": 18.452578426299464, "rebuffering_time": 0.0, "reward": 0.9349946593239999, "state": [1.0, 1.4146654E7, 1.1301308E7, 1.3541225E7, 1069618.0, 448232.0, 0.0, 18.452578426299464]}
Jul 08, 2018 8:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 692919.0, "action": 7, "quality": 1.0, "buffer": 19.537204898409623, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1.1301308E7, 1.3541225E7, 1069618.0, 448232.0, 692919.0, 0.0, 19.537204898409623]}
Jul 08, 2018 8:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149704.0, "action": 7, "quality": 1.0, "buffer": 18.576543428886737, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1.3541225E7, 1069618.0, 448232.0, 692919.0, 2149704.0, 0.0, 18.576543428886737]}
Jul 08, 2018 8:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1800124.0, "action": 7, "quality": 1.0, "buffer": 19.706980400220715, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1069618.0, 448232.0, 692919.0, 2149704.0, 1800124.0, 0.0, 19.706980400220715]}
Jul 08, 2018 8:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001310.0, "action": 7, "quality": 1.0, "buffer": 18.6335862801545, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 448232.0, 692919.0, 2149704.0, 1800124.0, 2001310.0, 0.0, 18.6335862801545]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 766205.0, "action": 7, "quality": 1.0, "buffer": 19.57531039610815, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 692919.0, 2149704.0, 1800124.0, 2001310.0, 766205.0, 0.0, 19.57531039610815]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1731881.0, "action": 7, "quality": 1.0, "buffer": 18.593617277275705, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2149704.0, 1800124.0, 2001310.0, 766205.0, 1731881.0, 0.0, 18.593617277275705]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828094.0, "action": 7, "quality": 1.0, "buffer": 19.728732094092994, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1800124.0, 2001310.0, 766205.0, 1731881.0, 1828094.0, 0.0, 19.728732094092994]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2110545.0, "action": 7, "quality": 1.0, "buffer": 18.648212465865097, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001310.0, 766205.0, 1731881.0, 1828094.0, 2110545.0, 3.0, 18.648212465865097]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001448.0, "action": 7, "quality": 1.0, "buffer": 19.770748726105566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 766205.0, 1731881.0, 1828094.0, 2110545.0, 2001448.0, 1.0, 19.770748726105566]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072071.0, "action": 7, "quality": 1.0, "buffer": 18.674324108273897, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1731881.0, 1828094.0, 2110545.0, 2001448.0, 2072071.0, 4.0, 18.674324108273897]}
Jul 08, 2018 8:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934333.0, "action": 7, "quality": 1.0, "buffer": 19.785626875791728, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1828094.0, 2110545.0, 2001448.0, 2072071.0, 1934333.0, 4.0, 19.785626875791728]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745504.0, "action": 7, "quality": 1.0, "buffer": 18.68593881305421, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2110545.0, 2001448.0, 2072071.0, 1934333.0, 1745504.0, 4.0, 18.68593881305421]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072500.0, "action": 7, "quality": 1.0, "buffer": 19.80805716913795, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001448.0, 2072071.0, 1934333.0, 1745504.0, 2072500.0, 4.0, 19.80805716913795]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966915.0, "action": 7, "quality": 1.0, "buffer": 18.699240018396566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2072071.0, 1934333.0, 1745504.0, 2072500.0, 1966915.0, 3.0, 18.699240018396566]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842667.0, "action": 7, "quality": 1.0, "buffer": 19.798868012877595, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934333.0, 1745504.0, 2072500.0, 1966915.0, 1842667.0, 1.0, 19.798868012877595]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984137.0, "action": 7, "quality": 1.0, "buffer": 18.697007609014317, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745504.0, 2072500.0, 1966915.0, 1842667.0, 1984137.0, 3.0, 18.697007609014317]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966847.0, "action": 7, "quality": 1.0, "buffer": 19.805005326310024, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2072500.0, 1966915.0, 1842667.0, 1984137.0, 1966847.0, 3.0, 19.805005326310024]}
Jul 08, 2018 8:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984752.0, "action": 7, "quality": 1.0, "buffer": 18.698903728417015, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1966915.0, 1842667.0, 1984137.0, 1966847.0, 1984752.0, 0.0, 18.698903728417015]}
Jul 08, 2018 8:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 624129.0, "action": 7, "quality": 1.0, "buffer": 19.552332609891913, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842667.0, 1984137.0, 1966847.0, 1984752.0, 624129.0, 0.0, 19.552332609891913]}
Jul 08, 2018 8:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 507991.0, "action": 7, "quality": 1.0, "buffer": 18.598232826924338, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984137.0, 1966847.0, 1984752.0, 624129.0, 507991.0, 0.0, 18.598232826924338]}
Jul 08, 2018 8:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1190728.0, "action": 7, "quality": 1.0, "buffer": 19.760862978847037, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1966847.0, 1984752.0, 624129.0, 507991.0, 1190728.0, 0.0, 19.760862978847037]}
Jul 08, 2018 8:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918744.0, "action": 7, "quality": 1.0, "buffer": 18.691104085192926, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984752.0, 624129.0, 507991.0, 1190728.0, 1918744.0, 0.0, 18.691104085192926]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984274.0, "action": 7, "quality": 1.0, "buffer": 19.803072859635048, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 624129.0, 507991.0, 1190728.0, 1918744.0, 1984274.0, 0.0, 19.803072859635048]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887675.0, "action": 7, "quality": 1.0, "buffer": 18.697251001744533, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 507991.0, 1190728.0, 1918744.0, 1984274.0, 1887675.0, 0.0, 18.697251001744533]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745684.0, "action": 7, "quality": 1.0, "buffer": 19.791975701221176, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1190728.0, 1918744.0, 1984274.0, 1887675.0, 1745684.0, 0.0, 19.791975701221176]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745444.0, "action": 7, "quality": 1.0, "buffer": 18.694282990854823, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918744.0, 1984274.0, 1887675.0, 1745684.0, 1745444.0, 0.0, 18.694282990854823]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054513.0, "action": 7, "quality": 1.0, "buffer": 19.812898093598378, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984274.0, 1887675.0, 1745684.0, 1745444.0, 2054513.0, 3.0, 19.812898093598378]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1983863.0, "action": 7, "quality": 1.0, "buffer": 18.702928665518865, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887675.0, 1745684.0, 1745444.0, 2054513.0, 1983863.0, 0.0, 18.702928665518865]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745143.0, "action": 7, "quality": 1.0, "buffer": 19.794150065863207, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745684.0, 1745444.0, 2054513.0, 1983863.0, 1745143.0, 0.0, 19.794150065863207]}
Jul 08, 2018 8:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918744.0, "action": 7, "quality": 1.0, "buffer": 18.695805046104244, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745444.0, 2054513.0, 1983863.0, 1745143.0, 1918744.0, 3.0, 18.695805046104244]}
Jul 08, 2018 8:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036842.0, "action": 7, "quality": 1.0, "buffer": 19.809363532272968, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2054513.0, 1983863.0, 1745143.0, 1918744.0, 2036842.0, 1.0, 19.809363532272968]}
Jul 08, 2018 8:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 519427.0, "action": 7, "quality": 1.0, "buffer": 18.70075447259108, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1983863.0, 1745143.0, 1918744.0, 2036842.0, 519427.0, 3.0, 18.70075447259108]}
Jul 08, 2018 8:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001793.0, "action": 7, "quality": 1.0, "buffer": 19.908628130813756, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745143.0, 1918744.0, 2036842.0, 519427.0, 2001793.0, 0.0, 19.908628130813756]}
Jul 08, 2018 8:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887480.0, "action": 7, "quality": 1.0, "buffer": 18.77083969156963, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918744.0, 2036842.0, 519427.0, 2001793.0, 1887480.0, 0.0, 18.77083969156963]}
Jul 08, 2018 8:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842540.0, "action": 7, "quality": 1.0, "buffer": 19.85048778409874, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036842.0, 519427.0, 2001793.0, 1887480.0, 1842540.0, 0.0, 19.85048778409874]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1951261.0, "action": 7, "quality": 1.0, "buffer": 18.73314144886912, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 519427.0, 2001793.0, 1887480.0, 1842540.0, 1951261.0, 3.0, 18.73314144886912]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719763.0, "action": 7, "quality": 1.0, "buffer": 19.81389901420838, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001793.0, 1887480.0, 1842540.0, 1951261.0, 1719763.0, 3.0, 19.81389901420838]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984274.0, "action": 7, "quality": 1.0, "buffer": 18.710229309945866, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887480.0, 1842540.0, 1951261.0, 1719763.0, 1984274.0, 3.0, 18.710229309945866]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903016.0, "action": 7, "quality": 1.0, "buffer": 19.810260516962106, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842540.0, 1951261.0, 1719763.0, 1984274.0, 1903016.0, 0.0, 19.810260516962106]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842730.0, "action": 7, "quality": 1.0, "buffer": 18.703782361873476, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1951261.0, 1719763.0, 1984274.0, 1903016.0, 1842730.0, 3.0, 18.703782361873476]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1254876.0, "action": 7, "quality": 1.0, "buffer": 19.745447653311434, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719763.0, 1984274.0, 1903016.0, 1842730.0, 1254876.0, 4.0, 19.745447653311434]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872129.0, "action": 7, "quality": 1.0, "buffer": 18.677313357318003, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984274.0, 1903016.0, 1842730.0, 1254876.0, 1872129.0, 0.0, 18.677313357318003]}
Jul 08, 2018 8:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745263.0, "action": 7, "quality": 1.0, "buffer": 19.7783193501226, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1903016.0, 1842730.0, 1254876.0, 1872129.0, 1745263.0, 4.0, 19.7783193501226]}
Jul 08, 2018 8:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 694826.0, "action": 7, "quality": 1.0, "buffer": 18.68472354508582, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842730.0, 1254876.0, 1872129.0, 1745263.0, 694826.0, 4.0, 18.68472354508582]}
Jul 08, 2018 8:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732060.0, "action": 7, "quality": 1.0, "buffer": 19.845506481560072, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1254876.0, 1872129.0, 1745263.0, 694826.0, 1732060.0, 4.0, 19.845506481560072]}
Jul 08, 2018 8:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091676.0, "action": 7, "quality": 1.0, "buffer": 18.73205453709205, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872129.0, 1745263.0, 694826.0, 1732060.0, 2091676.0, 3.0, 18.73205453709205]}
Jul 08, 2018 8:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568378.0, "action": 7, "quality": 1.0, "buffer": 19.797738175964437, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745263.0, 694826.0, 1732060.0, 2091676.0, 1568378.0, 0.0, 19.797738175964437]}
Jul 08, 2018 8:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1074889.0, "action": 7, "quality": 1.0, "buffer": 18.702816723175104, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 694826.0, 1732060.0, 2091676.0, 1568378.0, 1074889.0, 3.0, 18.702816723175104]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758667.0, "action": 7, "quality": 1.0, "buffer": 19.82477170622257, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732060.0, 2091676.0, 1568378.0, 1074889.0, 1758667.0, 0.0, 19.82477170622257]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967525.0, "action": 7, "quality": 1.0, "buffer": 18.7169401943558, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2091676.0, 1568378.0, 1074889.0, 1758667.0, 1967525.0, 0.0, 18.7169401943558]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1856384.0, "action": 7, "quality": 1.0, "buffer": 19.81225813604906, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1568378.0, 1074889.0, 1758667.0, 1967525.0, 1856384.0, 4.0, 19.81225813604906]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934400.0, "action": 7, "quality": 1.0, "buffer": 18.70608069523434, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1074889.0, 1758667.0, 1967525.0, 1856384.0, 1934400.0, 0.0, 18.70608069523434]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036702.0, "action": 7, "quality": 1.0, "buffer": 19.816256486664038, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758667.0, 1967525.0, 1856384.0, 1934400.0, 2036702.0, 0.0, 19.816256486664038]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918479.0, "action": 7, "quality": 1.0, "buffer": 18.705579540664825, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1967525.0, 1856384.0, 1934400.0, 2036702.0, 1918479.0, 0.0, 18.705579540664825]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1924430.0, "action": 7, "quality": 1.0, "buffer": 19.80920567846538, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1856384.0, 1934400.0, 2036702.0, 1918479.0, 1924430.0, 4.0, 19.80920567846538]}
Jul 08, 2018 8:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1808063.0, "action": 7, "quality": 1.0, "buffer": 18.702743974925763, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934400.0, 2036702.0, 1918479.0, 1924430.0, 1808063.0, 4.0, 18.702743974925763]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 663086.0, "action": 7, "quality": 1.0, "buffer": 19.580320782448034, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036702.0, 1918479.0, 1924430.0, 1808063.0, 663086.0, 4.0, 19.580320782448034]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934133.0, "action": 7, "quality": 1.0, "buffer": 18.611224547713626, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918479.0, 1924430.0, 1808063.0, 663086.0, 1934133.0, 0.0, 18.611224547713626]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1856960.0, "action": 7, "quality": 1.0, "buffer": 19.73885718339954, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1924430.0, 1808063.0, 663086.0, 1934133.0, 1856960.0, 0.0, 19.73885718339954]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872258.0, "action": 7, "quality": 1.0, "buffer": 18.654700028379676, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1808063.0, 663086.0, 1934133.0, 1856960.0, 1872258.0, 4.0, 18.654700028379676]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872323.0, "action": 7, "quality": 1.0, "buffer": 19.771490019865773, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 663086.0, 1934133.0, 1856960.0, 1872258.0, 1872323.0, 0.0, 19.771490019865773]}
Jul 08, 2018 8:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887285.0, "action": 7, "quality": 1.0, "buffer": 18.67724301390604, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934133.0, 1856960.0, 1872258.0, 1872323.0, 1887285.0, 0.0, 18.67724301390604]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1917884.0, "action": 7, "quality": 1.0, "buffer": 19.78997010973423, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1856960.0, 1872258.0, 1872323.0, 1887285.0, 1917884.0, 0.0, 19.78997010973423]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950252.0, "action": 7, "quality": 1.0, "buffer": 18.68927907681396, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872258.0, 1872323.0, 1887285.0, 1917884.0, 1950252.0, 0.0, 18.68927907681396]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732358.0, "action": 7, "quality": 1.0, "buffer": 19.78419535376977, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872323.0, 1887285.0, 1917884.0, 1950252.0, 1732358.0, 4.0, 19.78419535376977]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902492.0, "action": 7, "quality": 1.0, "buffer": 18.68913674763884, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887285.0, 1917884.0, 1950252.0, 1732358.0, 1902492.0, 0.0, 18.68913674763884]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857024.0, "action": 7, "quality": 1.0, "buffer": 19.793995723347187, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1917884.0, 1950252.0, 1732358.0, 1902492.0, 1857024.0, 0.0, 19.793995723347187]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857280.0, "action": 7, "quality": 1.0, "buffer": 18.69329700634303, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950252.0, 1732358.0, 1902492.0, 1857024.0, 1857280.0, 0.0, 18.69329700634303]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2073071.0, "action": 7, "quality": 1.0, "buffer": 19.81080790444012, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732358.0, 1902492.0, 1857024.0, 1857280.0, 2073071.0, 3.0, 19.81080790444012]}
Jul 08, 2018 8:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001517.0, "action": 7, "quality": 1.0, "buffer": 18.701165533108085, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1902492.0, 1857024.0, 1857280.0, 2073071.0, 2001517.0, 2.0, 18.701165533108085]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 739363.0, "action": 7, "quality": 1.0, "buffer": 19.61161587317566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857024.0, 1857280.0, 2073071.0, 2001517.0, 739363.0, 0.0, 19.61161587317566]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1045622.0, "action": 7, "quality": 1.0, "buffer": 18.622331111222962, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857280.0, 2073071.0, 2001517.0, 739363.0, 1045622.0, 0.0, 18.622331111222962]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857664.0, "action": 7, "quality": 1.0, "buffer": 19.777231777856073, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2073071.0, 2001517.0, 739363.0, 1045622.0, 1857664.0, 1.0, 19.777231777856073]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072714.0, "action": 7, "quality": 1.0, "buffer": 18.68156224449925, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001517.0, 739363.0, 1045622.0, 1857664.0, 2072714.0, 0.0, 18.68156224449925]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785969.0, "action": 7, "quality": 1.0, "buffer": 19.780693571149477, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 739363.0, 1045622.0, 1857664.0, 2072714.0, 1785969.0, 4.0, 19.780693571149477]}
Jul 08, 2018 8:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857728.0, "action": 7, "quality": 1.0, "buffer": 18.685485499804635, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1045622.0, 1857664.0, 2072714.0, 1785969.0, 1857728.0, 4.0, 18.685485499804635]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758909.0, "action": 7, "quality": 1.0, "buffer": 19.78533984986324, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857664.0, 2072714.0, 1785969.0, 1857728.0, 1758909.0, 4.0, 19.78533984986324]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918744.0, "action": 7, "quality": 1.0, "buffer": 18.68933789490427, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2072714.0, 1785969.0, 1857728.0, 1758909.0, 1918744.0, 4.0, 18.68933789490427]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018922.0, "action": 7, "quality": 1.0, "buffer": 19.80383652643299, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785969.0, 1857728.0, 1758909.0, 1918744.0, 2018922.0, 1.0, 19.80383652643299]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732716.0, "action": 7, "quality": 1.0, "buffer": 18.69718556850309, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857728.0, 1758909.0, 1918744.0, 2018922.0, 1732716.0, 0.0, 18.69718556850309]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719585.0, "action": 7, "quality": 1.0, "buffer": 19.793229897952163, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758909.0, 1918744.0, 2018922.0, 1732716.0, 1719585.0, 0.0, 19.793229897952163]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918545.0, "action": 7, "quality": 1.0, "buffer": 18.695760928566514, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918744.0, 2018922.0, 1732716.0, 1719585.0, 1918545.0, 0.0, 18.695760928566514]}
Jul 08, 2018 8:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758848.0, "action": 7, "quality": 1.0, "buffer": 19.79133264999656, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018922.0, 1732716.0, 1719585.0, 1918545.0, 1758848.0, 4.0, 19.79133264999656]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887220.0, "action": 7, "quality": 1.0, "buffer": 18.693532854997592, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732716.0, 1719585.0, 1918545.0, 1758848.0, 1887220.0, 4.0, 18.693532854997592]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 705653.0, "action": 7, "quality": 1.0, "buffer": 19.593372998498314, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719585.0, 1918545.0, 1758848.0, 1887220.0, 705653.0, 0.0, 19.593372998498314]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1935067.0, "action": 7, "quality": 1.0, "buffer": 18.61406109894882, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918545.0, 1758848.0, 1887220.0, 705653.0, 1935067.0, 0.0, 18.61406109894882]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2073143.0, "action": 7, "quality": 1.0, "buffer": 19.753842769264175, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758848.0, 1887220.0, 705653.0, 1935067.0, 2073143.0, 0.0, 19.753842769264175]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918479.0, "action": 7, "quality": 1.0, "buffer": 18.661289938484924, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887220.0, 705653.0, 1935067.0, 2073143.0, 1918479.0, 3.0, 18.661289938484924]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2190113.0, "action": 7, "quality": 1.0, "buffer": 19.793202956939446, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 705653.0, 1935067.0, 2073143.0, 1918479.0, 2190113.0, 4.0, 19.793202956939446]}
Jul 08, 2018 8:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950857.0, "action": 7, "quality": 1.0, "buffer": 18.68704206985761, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1935067.0, 2073143.0, 1918479.0, 2190113.0, 1950857.0, 0.0, 18.68704206985761]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001241.0, "action": 7, "quality": 1.0, "buffer": 19.800629448900327, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2073143.0, 1918479.0, 2190113.0, 1950857.0, 2001241.0, 0.0, 19.800629448900327]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857408.0, "action": 7, "quality": 1.0, "buffer": 18.69524061423023, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918479.0, 2190113.0, 1950857.0, 2001241.0, 1857408.0, 0.0, 18.69524061423023]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2231615.0, "action": 7, "quality": 1.0, "buffer": 19.82016842996116, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2190113.0, 1950857.0, 2001241.0, 1857408.0, 2231615.0, 3.0, 19.82016842996116]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1886959.0, "action": 7, "quality": 1.0, "buffer": 18.705317900972812, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950857.0, 2001241.0, 1857408.0, 2231615.0, 1886959.0, 1.0, 18.705317900972812]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902426.0, "action": 7, "quality": 1.0, "buffer": 19.808622530680967, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001241.0, 1857408.0, 2231615.0, 1886959.0, 1902426.0, 1.0, 19.808622530680967]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813438.0, "action": 7, "quality": 1.0, "buffer": 18.70263577147668, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857408.0, 2231615.0, 1886959.0, 1902426.0, 1813438.0, 4.0, 18.70263577147668]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918744.0, "action": 7, "quality": 1.0, "buffer": 19.809245040033677, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2231615.0, 1886959.0, 1902426.0, 1813438.0, 1918744.0, 3.0, 19.809245040033677]}
Jul 08, 2018 8:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828157.0, "action": 7, "quality": 1.0, "buffer": 18.702771528023572, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1886959.0, 1902426.0, 1813438.0, 1918744.0, 1828157.0, 0.0, 18.702771528023572]}
Jul 08, 2018 8:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 701245.0, "action": 7, "quality": 1.0, "buffer": 19.5990400696165, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1902426.0, 1813438.0, 1918744.0, 1828157.0, 701245.0, 0.0, 19.5990400696165]}
Jul 08, 2018 8:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 459770.0, "action": 7, "quality": 1.0, "buffer": 18.618628048731548, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813438.0, 1918744.0, 1828157.0, 701245.0, 459770.0, 3.0, 18.618628048731548]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1116192.0, "action": 7, "quality": 1.0, "buffer": 19.776539634112083, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918744.0, 1828157.0, 701245.0, 459770.0, 1116192.0, 1.0, 19.776539634112083]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2253748.0, "action": 7, "quality": 1.0, "buffer": 18.705977743878456, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1828157.0, 701245.0, 459770.0, 1116192.0, 2253748.0, 1.0, 18.705977743878456]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1045802.0, "action": 7, "quality": 1.0, "buffer": 19.70308442071492, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 701245.0, 459770.0, 1116192.0, 2253748.0, 1045802.0, 1.0, 19.70308442071492]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950655.0, "action": 7, "quality": 1.0, "buffer": 18.658759094500443, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 459770.0, 1116192.0, 2253748.0, 1045802.0, 1950655.0, 0.0, 18.658759094500443]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813688.0, "action": 7, "quality": 1.0, "buffer": 19.76883136615031, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1116192.0, 2253748.0, 1045802.0, 1950655.0, 1813688.0, 4.0, 19.76883136615031]}
Jul 08, 2018 8:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 637758.0, "action": 7, "quality": 1.0, "buffer": 18.676581956305217, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2253748.0, 1045802.0, 1950655.0, 1813688.0, 637758.0, 0.0, 18.676581956305217]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1800062.0, "action": 7, "quality": 1.0, "buffer": 19.85380736941365, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1045802.0, 1950655.0, 1813688.0, 637758.0, 1800062.0, 4.0, 19.85380736941365]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001862.0, "action": 7, "quality": 1.0, "buffer": 18.736365158589557, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950655.0, 1813688.0, 637758.0, 1800062.0, 2001862.0, 3.0, 18.736365158589557]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001517.0, "action": 7, "quality": 1.0, "buffer": 19.83425561101269, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813688.0, 637758.0, 1800062.0, 2001862.0, 2001517.0, 1.0, 19.83425561101269]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984957.0, "action": 7, "quality": 1.0, "buffer": 18.718778927708883, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 637758.0, 1800062.0, 2001862.0, 2001517.0, 1984957.0, 1.0, 18.718778927708883]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018643.0, "action": 7, "quality": 1.0, "buffer": 19.82324524939622, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1800062.0, 2001862.0, 2001517.0, 1984957.0, 2018643.0, 3.0, 19.82324524939622]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967322.0, "action": 7, "quality": 1.0, "buffer": 18.71077167457735, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001862.0, 2001517.0, 1984957.0, 2018643.0, 1967322.0, 3.0, 18.71077167457735]}
Jul 08, 2018 8:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1968000.0, "action": 7, "quality": 1.0, "buffer": 19.814940172204146, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001517.0, 1984957.0, 2018643.0, 1967322.0, 1968000.0, 3.0, 19.814940172204146]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1005126.0, "action": 7, "quality": 1.0, "buffer": 18.705858120542903, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984957.0, 2018643.0, 1967322.0, 1968000.0, 1005126.0, 3.0, 18.705858120542903]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1657829.0, "action": 7, "quality": 1.0, "buffer": 19.823400684380033, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018643.0, 1967322.0, 1968000.0, 1005126.0, 1657829.0, 4.0, 19.823400684380033]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1951261.0, "action": 7, "quality": 1.0, "buffer": 18.718380479066024, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1967322.0, 1968000.0, 1005126.0, 1657829.0, 1951261.0, 0.0, 18.718380479066024]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857344.0, "action": 7, "quality": 1.0, "buffer": 19.813566335346216, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1968000.0, 1005126.0, 1657829.0, 1951261.0, 1857344.0, 0.0, 19.813566335346216]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966847.0, "action": 7, "quality": 1.0, "buffer": 18.70699643474235, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1005126.0, 1657829.0, 1951261.0, 1857344.0, 1966847.0, 4.0, 18.70699643474235]}
Jul 08, 2018 8:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 829257.0, "action": 7, "quality": 1.0, "buffer": 19.650297504319646, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1657829.0, 1951261.0, 1857344.0, 1966847.0, 829257.0, 4.0, 19.650297504319646]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568432.0, "action": 7, "quality": 1.0, "buffer": 18.639208253023753, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1951261.0, 1857344.0, 1966847.0, 829257.0, 1568432.0, 0.0, 18.639208253023753]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149333.0, "action": 7, "quality": 1.0, "buffer": 19.783845777116625, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857344.0, 1966847.0, 829257.0, 1568432.0, 2149333.0, 0.0, 19.783845777116625]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887285.0, "action": 7, "quality": 1.0, "buffer": 18.68109204398164, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1966847.0, 829257.0, 1568432.0, 2149333.0, 1887285.0, 0.0, 18.68109204398164]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706765.0, "action": 7, "quality": 1.0, "buffer": 19.777664430787148, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 829257.0, 1568432.0, 2149333.0, 1887285.0, 1706765.0, 0.0, 19.777664430787148]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857088.0, "action": 7, "quality": 1.0, "buffer": 18.685165101551004, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1568432.0, 2149333.0, 1887285.0, 1706765.0, 1857088.0, 0.0, 18.685165101551004]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785662.0, "action": 7, "quality": 1.0, "buffer": 19.787115571085703, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2149333.0, 1887285.0, 1706765.0, 1857088.0, 1785662.0, 4.0, 19.787115571085703]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129835.0, "action": 7, "quality": 1.0, "buffer": 18.68998089975999, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887285.0, 1706765.0, 1857088.0, 1785662.0, 2129835.0, 4.0, 18.68998089975999]}
Jul 08, 2018 8:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745805.0, "action": 7, "quality": 1.0, "buffer": 19.782686629831996, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1706765.0, 1857088.0, 1785662.0, 2129835.0, 1745805.0, 4.0, 19.782686629831996]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799504.0, "action": 7, "quality": 1.0, "buffer": 18.687780640882398, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857088.0, 1785662.0, 2129835.0, 1745805.0, 1799504.0, 1.0, 18.687780640882398]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001310.0, "action": 7, "quality": 1.0, "buffer": 19.80414644861768, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785662.0, 2129835.0, 1745805.0, 1799504.0, 2001310.0, 1.0, 19.80414644861768]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842349.0, "action": 7, "quality": 1.0, "buffer": 18.697702514032375, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2129835.0, 1745805.0, 1799504.0, 2001310.0, 1842349.0, 1.0, 18.697702514032375]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732418.0, "action": 7, "quality": 1.0, "buffer": 19.792191759822664, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745805.0, 1799504.0, 2001310.0, 1842349.0, 1732418.0, 3.0, 19.792191759822664]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018783.0, "action": 7, "quality": 1.0, "buffer": 18.694734231875866, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799504.0, 2001310.0, 1842349.0, 1732418.0, 2018783.0, 3.0, 18.694734231875866]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018435.0, "action": 7, "quality": 1.0, "buffer": 19.805813962313106, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001310.0, 1842349.0, 1732418.0, 2018783.0, 2018435.0, 3.0, 19.805813962313106]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1121237.0, "action": 7, "quality": 1.0, "buffer": 18.698569773619173, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842349.0, 1732418.0, 2018783.0, 2018435.0, 1121237.0, 3.0, 18.698569773619173]}
Jul 08, 2018 8:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018504.0, "action": 7, "quality": 1.0, "buffer": 19.836098841533424, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732418.0, 2018783.0, 2018435.0, 1121237.0, 2018504.0, 3.0, 19.836098841533424]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149407.0, "action": 7, "quality": 1.0, "buffer": 18.719769189073396, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018783.0, 2018435.0, 1121237.0, 2018504.0, 2149407.0, 1.0, 18.719769189073396]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967593.0, "action": 7, "quality": 1.0, "buffer": 19.81823843235138, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018435.0, 1121237.0, 2018504.0, 2149407.0, 1967593.0, 3.0, 19.81823843235138]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2000966.0, "action": 7, "quality": 1.0, "buffer": 18.708166902645964, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1121237.0, 2018504.0, 2149407.0, 1967593.0, 2000966.0, 3.0, 18.708166902645964]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018922.0, "action": 7, "quality": 1.0, "buffer": 19.815516831852175, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018504.0, 2149407.0, 1967593.0, 2000966.0, 2018922.0, 1.0, 19.815516831852175]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966983.0, "action": 7, "quality": 1.0, "buffer": 18.70536178229652, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2149407.0, 1967593.0, 2000966.0, 2018922.0, 1966983.0, 1.0, 18.70536178229652]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537430.0, "action": 7, "quality": 1.0, "buffer": 19.778153247607563, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1967593.0, 2000966.0, 2018922.0, 1966983.0, 1537430.0, 1.0, 19.778153247607563]}
Jul 08, 2018 8:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 879424.0, "action": 7, "quality": 1.0, "buffer": 18.690007273325293, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2000966.0, 2018922.0, 1966983.0, 1537430.0, 879424.0, 1.0, 18.690007273325293]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001586.0, "action": 7, "quality": 1.0, "buffer": 19.846205091327704, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018922.0, 1966983.0, 1537430.0, 879424.0, 2001586.0, 3.0, 19.846205091327704]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001379.0, "action": 7, "quality": 1.0, "buffer": 18.727143563929392, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1966983.0, 1537430.0, 879424.0, 2001586.0, 2001379.0, 3.0, 18.727143563929392]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036702.0, "action": 7, "quality": 1.0, "buffer": 19.82980049475057, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537430.0, 879424.0, 2001586.0, 2001379.0, 2036702.0, 3.0, 19.82980049475057]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001655.0, "action": 7, "quality": 1.0, "buffer": 18.7150603463254, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 879424.0, 2001586.0, 2001379.0, 2036702.0, 2001655.0, 3.0, 18.7150603463254]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887545.0, "action": 7, "quality": 1.0, "buffer": 19.81234224242778, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001586.0, 2001379.0, 2036702.0, 2001655.0, 1887545.0, 3.0, 19.81234224242778]}
Jul 08, 2018 8:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 869843.0, "action": 7, "quality": 1.0, "buffer": 18.705539569699447, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001379.0, 2036702.0, 2001655.0, 1887545.0, 869843.0, 0.0, 18.705539569699447]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918942.0, "action": 7, "quality": 1.0, "buffer": 19.852977698789616, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036702.0, 2001655.0, 1887545.0, 869843.0, 1918942.0, 0.0, 19.852977698789616]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857088.0, "action": 7, "quality": 1.0, "buffer": 18.733384389152732, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001655.0, 1887545.0, 869843.0, 1918942.0, 1857088.0, 0.0, 18.733384389152732]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018991.0, "action": 7, "quality": 1.0, "buffer": 19.835869072406915, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887545.0, 869843.0, 1918942.0, 1857088.0, 2018991.0, 0.0, 19.835869072406915]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967525.0, "action": 7, "quality": 1.0, "buffer": 18.71960835068484, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 869843.0, 1918942.0, 1857088.0, 2018991.0, 1967525.0, 0.0, 18.71960835068484]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018504.0, "action": 7, "quality": 1.0, "buffer": 19.82412584547939, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918942.0, 1857088.0, 2018991.0, 1967525.0, 2018504.0, 4.0, 19.82412584547939]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054584.0, "action": 7, "quality": 1.0, "buffer": 18.711388091835573, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857088.0, 2018991.0, 1967525.0, 2018504.0, 2054584.0, 3.0, 18.711388091835573]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036702.0, "action": 7, "quality": 1.0, "buffer": 19.8178716642849, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018991.0, 1967525.0, 2018504.0, 2054584.0, 2036702.0, 0.0, 19.8178716642849]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001379.0, "action": 7, "quality": 1.0, "buffer": 18.706710164999432, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1967525.0, 2018504.0, 2054584.0, 2036702.0, 2001379.0, 4.0, 18.706710164999432]}
Jul 08, 2018 8:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072571.0, "action": 7, "quality": 1.0, "buffer": 19.817497115499606, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018504.0, 2054584.0, 2036702.0, 2001379.0, 2072571.0, 0.0, 19.817497115499606]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758848.0, "action": 7, "quality": 1.0, "buffer": 18.705847980849722, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2054584.0, 2036702.0, 2001379.0, 2072571.0, 1758848.0, 4.0, 18.705847980849722]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2035930.0, "action": 7, "quality": 1.0, "buffer": 19.819693586594806, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036702.0, 2001379.0, 2072571.0, 1758848.0, 2035930.0, 4.0, 19.819693586594806]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732657.0, "action": 7, "quality": 1.0, "buffer": 18.707985510616364, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001379.0, 2072571.0, 1758848.0, 2035930.0, 1732657.0, 3.0, 18.707985510616364]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018783.0, "action": 7, "quality": 1.0, "buffer": 19.820789857431457, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2072571.0, 1758848.0, 2035930.0, 1732657.0, 2018783.0, 1.0, 19.820789857431457]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054726.0, "action": 7, "quality": 1.0, "buffer": 18.709052900202018, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758848.0, 2035930.0, 1732657.0, 2018783.0, 2054726.0, 4.0, 18.709052900202018]}
Jul 08, 2018 8:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 709847.0, "action": 7, "quality": 1.0, "buffer": 19.60323703014141, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2035930.0, 1732657.0, 2018783.0, 2054726.0, 709847.0, 0.0, 19.60323703014141]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1919140.0, "action": 7, "quality": 1.0, "buffer": 18.620365921098987, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732657.0, 2018783.0, 2054726.0, 709847.0, 1919140.0, 0.0, 18.620365921098987]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2150074.0, "action": 7, "quality": 1.0, "buffer": 19.76255614476929, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018783.0, 2054726.0, 709847.0, 1919140.0, 2150074.0, 4.0, 19.76255614476929]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2169794.0, "action": 7, "quality": 1.0, "buffer": 18.666189301338505, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2054726.0, 709847.0, 1919140.0, 2150074.0, 2169794.0, 0.0, 18.666189301338505]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670388.0, "action": 7, "quality": 1.0, "buffer": 19.759432510936954, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 709847.0, 1919140.0, 2150074.0, 2169794.0, 1670388.0, 0.0, 19.759432510936954]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872258.0, "action": 7, "quality": 1.0, "buffer": 18.67330275765587, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1919140.0, 2150074.0, 2169794.0, 1670388.0, 1872258.0, 3.0, 18.67330275765587]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719467.0, "action": 7, "quality": 1.0, "buffer": 19.773511930359106, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2150074.0, 2169794.0, 1670388.0, 1872258.0, 1719467.0, 1.0, 19.773511930359106]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001379.0, "action": 7, "quality": 1.0, "buffer": 18.681958351251374, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2169794.0, 1670388.0, 1872258.0, 1719467.0, 2001379.0, 0.0, 18.681958351251374]}
Jul 08, 2018 8:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872581.0, "action": 7, "quality": 1.0, "buffer": 19.788170845875964, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1670388.0, 1872258.0, 1719467.0, 2001379.0, 1872581.0, 3.0, 19.788170845875964]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828094.0, "action": 7, "quality": 1.0, "buffer": 18.688919592113173, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872258.0, 1719467.0, 2001379.0, 1872581.0, 1828094.0, 4.0, 18.688919592113173]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903082.0, "action": 7, "quality": 1.0, "buffer": 19.79834371447922, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719467.0, 2001379.0, 1872581.0, 1828094.0, 1903082.0, 3.0, 19.79834371447922]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966983.0, "action": 7, "quality": 1.0, "buffer": 18.695440600135452, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001379.0, 1872581.0, 1828094.0, 1903082.0, 1966983.0, 3.0, 18.695440600135452]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828031.0, "action": 7, "quality": 1.0, "buffer": 19.795208420094816, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872581.0, 1828094.0, 1903082.0, 1966983.0, 1828031.0, 4.0, 19.795208420094816]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872710.0, "action": 7, "quality": 1.0, "buffer": 18.694745894066372, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1828094.0, 1903082.0, 1966983.0, 1828031.0, 1872710.0, 4.0, 18.694745894066372]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 763368.0, "action": 7, "quality": 1.0, "buffer": 19.619522125846462, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1903082.0, 1966983.0, 1828031.0, 1872710.0, 763368.0, 4.0, 19.619522125846462]}
Jul 08, 2018 8:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1814313.0, "action": 7, "quality": 1.0, "buffer": 18.624865488092524, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1966983.0, 1828031.0, 1872710.0, 763368.0, 1814313.0, 4.0, 18.624865488092524]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984410.0, "action": 7, "quality": 1.0, "buffer": 19.758805841664767, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1828031.0, 1872710.0, 763368.0, 1814313.0, 1984410.0, 3.0, 19.758805841664767]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902754.0, "action": 7, "quality": 1.0, "buffer": 18.666264089165338, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872710.0, 763368.0, 1814313.0, 1984410.0, 1902754.0, 0.0, 18.666264089165338]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842667.0, "action": 7, "quality": 1.0, "buffer": 19.776984862415734, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 763368.0, 1814313.0, 1984410.0, 1902754.0, 1842667.0, 0.0, 19.776984862415734]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1350047.0, "action": 7, "quality": 1.0, "buffer": 18.681689403691013, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1814313.0, 1984410.0, 1902754.0, 1842667.0, 1350047.0, 0.0, 18.681689403691013]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984342.0, "action": 7, "quality": 1.0, "buffer": 19.81178258258371, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984410.0, 1902754.0, 1842667.0, 1350047.0, 1984342.0, 0.0, 19.81178258258371]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1983932.0, "action": 7, "quality": 1.0, "buffer": 18.703347807808598, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1902754.0, 1842667.0, 1350047.0, 1984342.0, 1983932.0, 4.0, 18.703347807808598]}
Jul 08, 2018 8:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590356.0, "action": 7, "quality": 1.0, "buffer": 19.78144346546602, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842667.0, 1350047.0, 1984342.0, 1983932.0, 1590356.0, 4.0, 19.78144346546602]}
Jul 08, 2018 8:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950319.0, "action": 7, "quality": 1.0, "buffer": 18.690810425826214, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1350047.0, 1984342.0, 1983932.0, 1590356.0, 1950319.0, 4.0, 18.690810425826214]}
Jul 08, 2018 8:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1827717.0, "action": 7, "quality": 1.0, "buffer": 19.79226729807835, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984342.0, 1983932.0, 1590356.0, 1950319.0, 1827717.0, 4.0, 19.79226729807835]}
Jul 08, 2018 8:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1498323.0, "action": 7, "quality": 1.0, "buffer": 18.692687108654845, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1983932.0, 1590356.0, 1950319.0, 1827717.0, 1498323.0, 4.0, 18.692687108654845]}
Jul 08, 2018 8:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 859763.0, "action": 7, "quality": 1.0, "buffer": 19.661380976058393, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1590356.0, 1950319.0, 1827717.0, 1498323.0, 859763.0, 3.0, 19.661380976058393]}
Jul 08, 2018 8:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 766257.0, "action": 7, "quality": 1.0, "buffer": 18.643966683240876, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950319.0, 1827717.0, 1498323.0, 859763.0, 766257.0, 1.0, 18.643966683240876]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1558228.0, "action": 7, "quality": 1.0, "buffer": 19.792676678268613, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1827717.0, 1498323.0, 859763.0, 766257.0, 1558228.0, 3.0, 19.792676678268613]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903082.0, "action": 7, "quality": 1.0, "buffer": 18.69957367478803, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1498323.0, 859763.0, 766257.0, 1558228.0, 1903082.0, 0.0, 18.69957367478803]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1786215.0, "action": 7, "quality": 1.0, "buffer": 19.796301572351624, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 859763.0, 766257.0, 1558228.0, 1903082.0, 1786215.0, 0.0, 19.796301572351624]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001586.0, "action": 7, "quality": 1.0, "buffer": 18.696411100646138, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 766257.0, 1558228.0, 1903082.0, 1786215.0, 2001586.0, 0.0, 18.696411100646138]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813875.0, "action": 7, "quality": 1.0, "buffer": 19.794287770452296, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1558228.0, 1903082.0, 1786215.0, 2001586.0, 1813875.0, 0.0, 19.794287770452296]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799938.0, "action": 7, "quality": 1.0, "buffer": 18.694401439316607, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1903082.0, 1786215.0, 2001586.0, 1813875.0, 1799938.0, 0.0, 18.694401439316607]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772458.0, "action": 7, "quality": 1.0, "buffer": 19.793781007521623, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1786215.0, 2001586.0, 1813875.0, 1799938.0, 1772458.0, 0.0, 19.793781007521623]}
Jul 08, 2018 8:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036491.0, "action": 7, "quality": 1.0, "buffer": 18.694946705265135, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001586.0, 1813875.0, 1799938.0, 1772458.0, 2036491.0, 4.0, 18.694946705265135]}
Jul 08, 2018 8:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772275.0, "action": 7, "quality": 1.0, "buffer": 19.789662693685596, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813875.0, 1799938.0, 1772458.0, 2036491.0, 1772275.0, 4.0, 19.789662693685596]}
Jul 08, 2018 8:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 398230.0, "action": 7, "quality": 1.0, "buffer": 18.692063885579916, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799938.0, 1772458.0, 2036491.0, 1772275.0, 398230.0, 0.0, 18.692063885579916]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 577592.0, "action": 7, "quality": 1.0, "buffer": 19.65734471990594, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772458.0, 2036491.0, 1772275.0, 398230.0, 577592.0, 0.0, 19.65734471990594]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842603.0, "action": 7, "quality": 1.0, "buffer": 18.68074130393416, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036491.0, 1772275.0, 398230.0, 577592.0, 1842603.0, 4.0, 18.68074130393416]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018713.0, "action": 7, "quality": 1.0, "buffer": 19.799318912753915, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772275.0, 398230.0, 577592.0, 1842603.0, 2018713.0, 4.0, 19.799318912753915]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872452.0, "action": 7, "quality": 1.0, "buffer": 18.69402323892774, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 398230.0, 577592.0, 1842603.0, 2018713.0, 1872452.0, 0.0, 18.69402323892774]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091820.0, "action": 7, "quality": 1.0, "buffer": 19.81201626724942, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 577592.0, 1842603.0, 2018713.0, 1872452.0, 2091820.0, 4.0, 19.81201626724942]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001034.0, "action": 7, "quality": 1.0, "buffer": 18.701711387074592, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842603.0, 2018713.0, 1872452.0, 2091820.0, 2001034.0, 4.0, 18.701711387074592]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036140.0, "action": 7, "quality": 1.0, "buffer": 19.811997970952213, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018713.0, 1872452.0, 2091820.0, 2001034.0, 2036140.0, 4.0, 19.811997970952213]}
Jul 08, 2018 8:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707000.0, "action": 7, "quality": 1.0, "buffer": 18.70259857966655, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1872452.0, 2091820.0, 2001034.0, 2036140.0, 1707000.0, 0.0, 18.70259857966655]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670043.0, "action": 7, "quality": 1.0, "buffer": 19.793619005766587, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2091820.0, 2001034.0, 2036140.0, 1707000.0, 1670043.0, 0.0, 19.793619005766587]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950790.0, "action": 7, "quality": 1.0, "buffer": 18.69723330403661, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001034.0, 2036140.0, 1707000.0, 1670043.0, 1950790.0, 0.0, 18.69723330403661]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018852.0, "action": 7, "quality": 1.0, "buffer": 19.80876331282563, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2036140.0, 1707000.0, 1670043.0, 1950790.0, 2018852.0, 0.0, 19.80876331282563]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785477.0, "action": 7, "quality": 1.0, "buffer": 18.70063431897794, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707000.0, 1670043.0, 1950790.0, 2018852.0, 1785477.0, 0.0, 18.70063431897794]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984000.0, "action": 7, "quality": 1.0, "buffer": 19.812444023284556, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1670043.0, 1950790.0, 2018852.0, 1785477.0, 1984000.0, 0.0, 19.812444023284556]}
Jul 08, 2018 8:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887154.0, "action": 7, "quality": 1.0, "buffer": 18.70381081629919, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950790.0, 2018852.0, 1785477.0, 1984000.0, 1887154.0, 0.0, 18.70381081629919]}
Jul 08, 2018 8:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 682824.0, "action": 7, "quality": 1.0, "buffer": 19.589567571409432, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018852.0, 1785477.0, 1984000.0, 1887154.0, 682824.0, 0.0, 19.589567571409432]}
Jul 08, 2018 8:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 472798.0, "action": 7, "quality": 1.0, "buffer": 18.614697299986602, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785477.0, 1984000.0, 1887154.0, 682824.0, 472798.0, 0.0, 18.614697299986602]}
Jul 08, 2018 8:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1059799.0, "action": 7, "quality": 1.0, "buffer": 19.75858810999062, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984000.0, 1887154.0, 682824.0, 472798.0, 1059799.0, 0.0, 19.75858810999062]}
Jul 08, 2018 8:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984068.0, "action": 7, "quality": 1.0, "buffer": 18.696711676993434, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887154.0, 682824.0, 472798.0, 1059799.0, 1984068.0, 0.0, 18.696711676993434]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950857.0, "action": 7, "quality": 1.0, "buffer": 19.803798173895405, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 682824.0, 472798.0, 1059799.0, 1984068.0, 1950857.0, 0.0, 19.803798173895405]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813750.0, "action": 7, "quality": 1.0, "buffer": 18.698358721726784, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 472798.0, 1059799.0, 1984068.0, 1950857.0, 1813750.0, 0.0, 18.698358721726784]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984068.0, "action": 7, "quality": 1.0, "buffer": 19.81025110520875, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1059799.0, 1984068.0, 1950857.0, 1813750.0, 1984068.0, 0.0, 19.81025110520875]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707235.0, "action": 7, "quality": 1.0, "buffer": 18.702275773646125, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984068.0, 1950857.0, 1813750.0, 1984068.0, 1707235.0, 0.0, 18.702275773646125]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694657.0, "action": 7, "quality": 1.0, "buffer": 19.795393041552288, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950857.0, 1813750.0, 1984068.0, 1707235.0, 1694657.0, 0.0, 19.795393041552288]}
Jul 08, 2018 8:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623049.0, "action": 7, "quality": 1.0, "buffer": 18.6978751290866, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813750.0, 1984068.0, 1707235.0, 1694657.0, 1623049.0, 0.0, 18.6978751290866]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 630783.0, "action": 7, "quality": 1.0, "buffer": 19.56341259036062, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984068.0, 1707235.0, 1694657.0, 1623049.0, 630783.0, 3.0, 19.56341259036062]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 601430.0, "action": 7, "quality": 1.0, "buffer": 18.604788813252433, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707235.0, 1694657.0, 1623049.0, 630783.0, 601430.0, 1.0, 18.604788813252433]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934733.0, "action": 7, "quality": 1.0, "buffer": 19.819152169276702, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694657.0, 1623049.0, 630783.0, 601430.0, 1934733.0, 2.0, 19.819152169276702]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984410.0, "action": 7, "quality": 1.0, "buffer": 18.70940651849369, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623049.0, 630783.0, 601430.0, 1934733.0, 1984410.0, 2.0, 18.70940651849369]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799690.0, "action": 7, "quality": 1.0, "buffer": 19.802684562945583, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 630783.0, 601430.0, 1934733.0, 1984410.0, 1799690.0, 2.0, 19.802684562945583]}
Jul 08, 2018 8:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001379.0, "action": 7, "quality": 1.0, "buffer": 18.70057919406191, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 601430.0, 1934733.0, 1984410.0, 1799690.0, 2001379.0, 2.0, 18.70057919406191]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018783.0, "action": 7, "quality": 1.0, "buffer": 19.810205435843336, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934733.0, 1984410.0, 1799690.0, 2001379.0, 2018783.0, 2.0, 19.810205435843336]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2169645.0, "action": 7, "quality": 1.0, "buffer": 18.701643805090335, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984410.0, 1799690.0, 2001379.0, 2018783.0, 2169645.0, 2.0, 18.701643805090335]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967254.0, "action": 7, "quality": 1.0, "buffer": 19.805250663563235, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799690.0, 2001379.0, 2018783.0, 2169645.0, 1967254.0, 2.0, 19.805250663563235]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785908.0, "action": 7, "quality": 1.0, "buffer": 18.699075464494264, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2001379.0, 2018783.0, 2169645.0, 1967254.0, 1785908.0, 2.0, 18.699075464494264]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887350.0, "action": 7, "quality": 1.0, "buffer": 19.805352825145984, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018783.0, 2169645.0, 1967254.0, 1785908.0, 1887350.0, 2.0, 19.805352825145984]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934667.0, "action": 7, "quality": 1.0, "buffer": 18.70064697760219, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2169645.0, 1967254.0, 1785908.0, 1887350.0, 1934667.0, 1.0, 18.70064697760219]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732716.0, "action": 7, "quality": 1.0, "buffer": 19.792452884321534, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1967254.0, 1785908.0, 1887350.0, 1934667.0, 1732716.0, 1.0, 19.792452884321534]}
Jul 08, 2018 8:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857536.0, "action": 7, "quality": 1.0, "buffer": 18.694917019025073, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785908.0, 1887350.0, 1934667.0, 1732716.0, 1857536.0, 1.0, 18.694917019025073]}
Jul 08, 2018 8:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887805.0, "action": 7, "quality": 1.0, "buffer": 19.80094191331755, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887350.0, 1934667.0, 1732716.0, 1857536.0, 1887805.0, 3.0, 19.80094191331755]}
Jul 08, 2018 8:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 707878.0, "action": 7, "quality": 1.0, "buffer": 18.697559339322286, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934667.0, 1732716.0, 1857536.0, 1887805.0, 707878.0, 0.0, 18.697559339322286]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 326952.0, "action": 7, "quality": 1.0, "buffer": 19.2766915375256, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732716.0, 1857536.0, 1887805.0, 707878.0, 326952.0, 0.0, 19.2766915375256]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934467.0, "action": 7, "quality": 1.0, "buffer": 18.50668407626792, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857536.0, 1887805.0, 707878.0, 326952.0, 1934467.0, 4.0, 18.50668407626792]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129908.0, "action": 7, "quality": 1.0, "buffer": 19.68167885338754, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1887805.0, 707878.0, 326952.0, 1934467.0, 2129908.0, 4.0, 19.68167885338754]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984068.0, "action": 7, "quality": 1.0, "buffer": 18.60987519737128, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 707878.0, 326952.0, 1934467.0, 2129908.0, 1984068.0, 4.0, 18.60987519737128]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018852.0, "action": 7, "quality": 1.0, "buffer": 19.747012638159898, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 326952.0, 1934467.0, 2129908.0, 1984068.0, 2018852.0, 4.0, 19.747012638159898]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149407.0, "action": 7, "quality": 1.0, "buffer": 18.657408846711927, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934467.0, 2129908.0, 1984068.0, 2018852.0, 2149407.0, 4.0, 18.657408846711927]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950924.0, "action": 7, "quality": 1.0, "buffer": 19.77358619269835, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2129908.0, 1984068.0, 2018852.0, 2149407.0, 1950924.0, 4.0, 19.77358619269835]}
Jul 08, 2018 8:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1746105.0, "action": 7, "quality": 1.0, "buffer": 18.677210334888844, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1984068.0, 2018852.0, 2149407.0, 1950924.0, 1746105.0, 4.0, 18.677210334888844]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857152.0, "action": 7, "quality": 1.0, "buffer": 19.788947234422192, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2018852.0, 2149407.0, 1950924.0, 1746105.0, 1857152.0, 4.0, 19.788947234422192]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950723.0, "action": 7, "quality": 1.0, "buffer": 18.689763064095533, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 2149407.0, 1950924.0, 1746105.0, 1857152.0, 1950723.0, 4.0, 18.689763064095533]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934533.0, "action": 7, "quality": 1.0, "buffer": 19.79853414486687, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950924.0, 1746105.0, 1857152.0, 1950723.0, 1934533.0, 4.0, 19.79853414486687]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918545.0, "action": 7, "quality": 1.0, "buffer": 18.694973901406808, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1746105.0, 1857152.0, 1950723.0, 1934533.0, 1918545.0, 4.0, 18.694973901406808]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 690881.0, "action": 7, "quality": 1.0, "buffer": 19.586781730984768, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857152.0, 1950723.0, 1934533.0, 1918545.0, 690881.0, 4.0, 19.586781730984768]}
Jul 08, 2018 8:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872065.0, "action": 7, "quality": 1.0, "buffer": 18.611547211689338, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1950723.0, 1934533.0, 1918545.0, 690881.0, 1872065.0, 4.0, 18.611547211689338]}
Jul 08, 2018 8:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018922.0, "action": 7, "quality": 1.0, "buffer": 19.75028304818254, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1934533.0, 1918545.0, 690881.0, 1872065.0, 2018922.0, 4.0, 19.75028304818254]}
Jul 08, 2018 8:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 539027.0, "action": 7, "quality": 1.0, "buffer": 18.659698133727776, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1918545.0, 690881.0, 1872065.0, 2018922.0, 539027.0, 4.0, 18.659698133727776]}
