May 13, 2018 6:41:35 PM DashPlayer play
INFO: D-DASH: MLP2
May 13, 2018 6:41:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2626133.0, "action": 7, "quality": 1.0, "buffer": 2.0, "rebuffering_time": 0.09, "reward": 1.0, "state": [1.0, 0.0, 0.0, 0.0, 0.0, 2626133.0, 4.0, 2.0]}
May 13, 2018 6:41:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5449889E7, "action": 5, "quality": 0.977119242164, "buffer": 3.6950000000000003, "rebuffering_time": 0.0, "reward": 0.8623847014920001, "state": [0.977119242164, 2626133.0, 2626133.0, 2626133.0, 2626133.0, 1.5449889E7, 4.0, 3.6950000000000003]}
May 13, 2018 6:41:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.8549968E7, "action": 1, "quality": 0.902367850265, "buffer": 5.069000000000001, "rebuffering_time": 0.0, "reward": 0.7048263054669999, "state": [0.902367850265, 2626133.0, 2626133.0, 2626133.0, 1.5449889E7, 1.8549968E7, 0.0, 5.069000000000001]}
May 13, 2018 6:41:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361694E7, "action": 5, "quality": 0.931551682038, "buffer": 6.781000000000001, "rebuffering_time": 0.0, "reward": 0.845946057492, "state": [0.931551682038, 2626133.0, 2626133.0, 1.5449889E7, 1.8549968E7, 1.6361694E7, 3.0, 6.781000000000001]}
May 13, 2018 6:41:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7940250.0, "action": 3, "quality": 0.836354024947, "buffer": 8.685, "rebuffering_time": 0.0, "reward": 0.6349694857649999, "state": [0.836354024947, 2626133.0, 1.5449889E7, 1.8549968E7, 1.6361694E7, 7940250.0, 3.0, 8.685]}
May 13, 2018 6:41:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8761839.0, "action": 3, "quality": 0.813806079919, "buffer": 10.598, "rebuffering_time": 0.0, "reward": 0.7667445858630001, "state": [0.813806079919, 1.5449889E7, 1.8549968E7, 1.6361694E7, 7940250.0, 8761839.0, 1.0, 10.598]}
May 13, 2018 6:41:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476308E7, "action": 5, "quality": 0.875592629132, "buffer": 12.312000000000001, "rebuffering_time": 0.0, "reward": 0.752019530706, "state": [0.875592629132, 1.8549968E7, 1.6361694E7, 7940250.0, 8761839.0, 1.6476308E7, 1.0, 12.312000000000001]}
May 13, 2018 6:41:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829314E7, "action": 5, "quality": 0.892023494643, "buffer": 14.032000000000002, "rebuffering_time": 0.0, "reward": 0.8591617636209999, "state": [0.892023494643, 1.6361694E7, 7940250.0, 8761839.0, 1.6476308E7, 1.6829314E7, 1.0, 14.032000000000002]}
May 13, 2018 6:41:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771987E7, "action": 5, "quality": 0.969132658875, "buffer": 15.713000000000001, "rebuffering_time": 0.0, "reward": 0.814914330411, "state": [0.969132658875, 7940250.0, 8761839.0, 1.6476308E7, 1.6829314E7, 1.4771987E7, 4.0, 15.713000000000001]}
May 13, 2018 6:41:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.545002E7, "action": 5, "quality": 0.970668649017, "buffer": 17.408, "rebuffering_time": 0.0, "reward": 0.967596668733, "state": [0.970668649017, 8761839.0, 1.6476308E7, 1.6829314E7, 1.4771987E7, 1.545002E7, 4.0, 17.408]}
May 13, 2018 6:41:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6193127E7, "action": 5, "quality": 0.973655421424, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.96768187661, "state": [0.973655421424, 1.6476308E7, 1.6829314E7, 1.4771987E7, 1.545002E7, 1.6193127E7, 4.0, 19.117]}
May 13, 2018 6:41:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361972E7, "action": 5, "quality": 0.905760393614, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7699703379939999, "state": [0.905760393614, 1.6829314E7, 1.4771987E7, 1.545002E7, 1.6193127E7, 1.6361972E7, 3.0, 19.117]}
May 13, 2018 6:41:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6248993E7, "action": 5, "quality": 0.836144380395, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.6969123539570002, "state": [0.836144380395, 1.4771987E7, 1.545002E7, 1.6193127E7, 1.6361972E7, 1.6248993E7, 1.0, 19.117]}
May 13, 2018 6:41:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5865912E7, "action": 5, "quality": 0.849972947864, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8223158129260001, "state": [0.849972947864, 1.545002E7, 1.6193127E7, 1.6361972E7, 1.6248993E7, 1.5865912E7, 1.0, 19.117]}
May 13, 2018 6:41:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6650827E7, "action": 5, "quality": 0.843770714641, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8313662481949998, "state": [0.843770714641, 1.6193127E7, 1.6361972E7, 1.6248993E7, 1.5865912E7, 1.6650827E7, 1.0, 19.117]}
May 13, 2018 6:41:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829371E7, "action": 5, "quality": 0.836778400958, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8227937735920002, "state": [0.836778400958, 1.6361972E7, 1.6248993E7, 1.5865912E7, 1.6650827E7, 1.6829371E7, 1.0, 19.117]}
May 13, 2018 6:41:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709901E7, "action": 5, "quality": 0.879060920421, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7944958814950001, "state": [0.879060920421, 1.6248993E7, 1.5865912E7, 1.6650827E7, 1.6829371E7, 1.6709901E7, 1.0, 19.117]}
May 13, 2018 6:41:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5812832E7, "action": 5, "quality": 0.917460479262, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.84066136158, "state": [0.917460479262, 1.5865912E7, 1.6650827E7, 1.6829371E7, 1.6709901E7, 1.5812832E7, 1.0, 19.117]}
May 13, 2018 6:41:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.659231E7, "action": 5, "quality": 0.924985344649, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9099356138750001, "state": [0.924985344649, 1.6650827E7, 1.6829371E7, 1.6709901E7, 1.5812832E7, 1.659231E7, 3.0, 19.117]}
May 13, 2018 6:41:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305273E7, "action": 5, "quality": 0.932842997043, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9171276922549999, "state": [0.932842997043, 1.6829371E7, 1.6709901E7, 1.5812832E7, 1.659231E7, 1.6305273E7, 3.0, 19.117]}
May 13, 2018 6:41:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829371E7, "action": 5, "quality": 0.939046076073, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.926639918013, "state": [0.939046076073, 1.6709901E7, 1.5812832E7, 1.659231E7, 1.6305273E7, 1.6829371E7, 3.0, 19.117]}
May 13, 2018 6:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305273E7, "action": 5, "quality": 0.943456877146, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9346352749999999, "state": [0.943456877146, 1.5812832E7, 1.659231E7, 1.6305273E7, 1.6829371E7, 1.6305273E7, 3.0, 19.117]}
May 13, 2018 6:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6418871E7, "action": 5, "quality": 0.942003308651, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.939096171661, "state": [0.942003308651, 1.659231E7, 1.6305273E7, 1.6829371E7, 1.6305273E7, 1.6418871E7, 3.0, 19.117]}
May 13, 2018 6:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6362056E7, "action": 5, "quality": 0.92451415585, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8895358502479999, "state": [0.92451415585, 1.6305273E7, 1.6829371E7, 1.6305273E7, 1.6418871E7, 1.6362056E7, 3.0, 19.117]}
May 13, 2018 6:41:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6248966E7, "action": 5, "quality": 0.90933429419, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8789745708700001, "state": [0.90933429419, 1.6829371E7, 1.6305273E7, 1.6418871E7, 1.6362056E7, 1.6248966E7, 1.0, 19.117]}
May 13, 2018 6:41:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5866101E7, "action": 5, "quality": 0.915972377084, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.902696211296, "state": [0.915972377084, 1.6305273E7, 1.6418871E7, 1.6362056E7, 1.6248966E7, 1.5866101E7, 1.0, 19.117]}
May 13, 2018 6:41:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6137945E7, "action": 5, "quality": 0.912472970419, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9054741570889999, "state": [0.912472970419, 1.6418871E7, 1.6362056E7, 1.6248966E7, 1.5866101E7, 1.6137945E7, 1.0, 19.117]}
May 13, 2018 6:41:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6950532E7, "action": 5, "quality": 0.919004278533, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.905941662305, "state": [0.919004278533, 1.6362056E7, 1.6248966E7, 1.5866101E7, 1.6137945E7, 1.6950532E7, 3.0, 19.117]}
May 13, 2018 6:41:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912253E7, "action": 5, "quality": 0.977718750469, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.860289806597, "state": [0.977718750469, 1.6248966E7, 1.5866101E7, 1.6137945E7, 1.6950532E7, 1.4912253E7, 4.0, 19.117]}
May 13, 2018 6:41:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710099E7, "action": 5, "quality": 0.979142702493, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9762947984450001, "state": [0.979142702493, 1.5866101E7, 1.6137945E7, 1.6950532E7, 1.4912253E7, 1.6710099E7, 4.0, 19.117]}
May 13, 2018 6:41:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.647642E7, "action": 5, "quality": 0.974258184346, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.964489148052, "state": [0.974258184346, 1.6137945E7, 1.6950532E7, 1.4912253E7, 1.6710099E7, 1.647642E7, 4.0, 19.117]}
May 13, 2018 6:41:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592225E7, "action": 5, "quality": 0.96701810842, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9525379565680001, "state": [0.96701810842, 1.6950532E7, 1.4912253E7, 1.6710099E7, 1.647642E7, 1.6592225E7, 4.0, 19.117]}
May 13, 2018 6:41:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6362028E7, "action": 5, "quality": 0.950844020568, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9184958448639999, "state": [0.950844020568, 1.4912253E7, 1.6710099E7, 1.647642E7, 1.6592225E7, 1.6362028E7, 0.0, 19.117]}
May 13, 2018 6:41:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5500737E7, "action": 5, "quality": 0.973824629922, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927863411214, "state": [0.973824629922, 1.6710099E7, 1.647642E7, 1.6592225E7, 1.6362028E7, 1.5500737E7, 4.0, 19.117]}
May 13, 2018 6:41:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305246E7, "action": 5, "quality": 0.970477284554, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9637825938179998, "state": [0.970477284554, 1.647642E7, 1.6592225E7, 1.6362028E7, 1.5500737E7, 1.6305246E7, 4.0, 19.117]}
May 13, 2018 6:41:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592451E7, "action": 5, "quality": 0.942831076119, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.887538659249, "state": [0.942831076119, 1.6592225E7, 1.6362028E7, 1.5500737E7, 1.6305246E7, 1.6592451E7, 0.0, 19.117]}
May 13, 2018 6:41:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6028054E7, "action": 5, "quality": 0.930113870653, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9046794597210001, "state": [0.930113870653, 1.6362028E7, 1.5500737E7, 1.6305246E7, 1.6592451E7, 1.6028054E7, 0.0, 19.117]}
May 13, 2018 6:41:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249076E7, "action": 5, "quality": 0.948976768242, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.911250973064, "state": [0.948976768242, 1.5500737E7, 1.6305246E7, 1.6592451E7, 1.6028054E7, 1.6249076E7, 0.0, 19.117]}
May 13, 2018 6:41:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829343E7, "action": 5, "quality": 0.896241240185, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.790770184071, "state": [0.896241240185, 1.6305246E7, 1.6592451E7, 1.6028054E7, 1.6249076E7, 1.6829343E7, 3.0, 19.117]}
May 13, 2018 6:41:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592282E7, "action": 5, "quality": 0.919550429632, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.872932050738, "state": [0.919550429632, 1.6592451E7, 1.6028054E7, 1.6249076E7, 1.6829343E7, 1.6592282E7, 3.0, 19.117]}
May 13, 2018 6:41:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5655203E7, "action": 5, "quality": 0.969517762608, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8695830966559999, "state": [0.969517762608, 1.6028054E7, 1.6249076E7, 1.6829343E7, 1.6592282E7, 1.5655203E7, 0.0, 19.117]}
May 13, 2018 6:41:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305301E7, "action": 5, "quality": 0.96974005692, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9692954682960001, "state": [0.96974005692, 1.6249076E7, 1.6829343E7, 1.6592282E7, 1.5655203E7, 1.6305301E7, 0.0, 19.117]}
May 13, 2018 6:41:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017282E7, "action": 5, "quality": 0.971146563959, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.968333549881, "state": [0.971146563959, 1.6829343E7, 1.6592282E7, 1.5655203E7, 1.6305301E7, 1.3017282E7, 0.0, 19.117]}
May 13, 2018 6:41:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2368E7, "action": 5, "quality": 0.970931018267, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.970499926883, "state": [0.970931018267, 1.6592282E7, 1.5655203E7, 1.6305301E7, 1.3017282E7, 1.2368E7, 0.0, 19.117]}
May 13, 2018 6:41:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9167767.0, "action": 5, "quality": 0.963155117007, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9476033144869999, "state": [0.963155117007, 1.5655203E7, 1.6305301E7, 1.3017282E7, 1.2368E7, 9167767.0, 0.0, 19.117]}
May 13, 2018 6:41:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6082812E7, "action": 5, "quality": 0.952253151218, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9304492196400002, "state": [0.952253151218, 1.6305301E7, 1.3017282E7, 1.2368E7, 9167767.0, 1.6082812E7, 0.0, 19.117]}
May 13, 2018 6:41:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476336E7, "action": 5, "quality": 0.970155364664, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9343509377720001, "state": [0.970155364664, 1.3017282E7, 1.2368E7, 9167767.0, 1.6082812E7, 1.6476336E7, 0.0, 19.117]}
May 13, 2018 6:41:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305412E7, "action": 5, "quality": 0.970901028162, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.969409701166, "state": [0.970901028162, 1.2368E7, 9167767.0, 1.6082812E7, 1.6476336E7, 1.6305412E7, 0.0, 19.117]}
May 13, 2018 6:41:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710014E7, "action": 5, "quality": 0.971604778959, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9701972773649999, "state": [0.971604778959, 9167767.0, 1.6082812E7, 1.6476336E7, 1.6305412E7, 1.6710014E7, 0.0, 19.117]}
May 13, 2018 6:41:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.665111E7, "action": 5, "quality": 0.960148460682, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.937235824128, "state": [0.960148460682, 1.6082812E7, 1.6476336E7, 1.6305412E7, 1.6710014E7, 1.665111E7, 0.0, 19.117]}
May 13, 2018 6:41:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.653426E7, "action": 5, "quality": 0.890917153619, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7524545394930001, "state": [0.890917153619, 1.6476336E7, 1.6305412E7, 1.6710014E7, 1.665111E7, 1.653426E7, 3.0, 19.117]}
May 13, 2018 6:41:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5200877E7, "action": 5, "quality": 0.851231036107, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.771858801083, "state": [0.851231036107, 1.6305412E7, 1.6710014E7, 1.665111E7, 1.653426E7, 1.5200877E7, 1.0, 19.117]}
May 13, 2018 6:41:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.581294E7, "action": 5, "quality": 0.982202715074, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.72025935714, "state": [0.982202715074, 1.6710014E7, 1.665111E7, 1.653426E7, 1.5200877E7, 1.581294E7, 4.0, 19.117]}
May 13, 2018 6:41:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017171E7, "action": 5, "quality": 0.981033647393, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.978695512031, "state": [0.981033647393, 1.665111E7, 1.653426E7, 1.5200877E7, 1.581294E7, 1.3017171E7, 4.0, 19.117]}
May 13, 2018 6:41:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.365862E7, "action": 5, "quality": 0.980069312967, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9781406441149998, "state": [0.980069312967, 1.653426E7, 1.5200877E7, 1.581294E7, 1.3017171E7, 1.365862E7, 4.0, 19.117]}
May 13, 2018 6:41:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476308E7, "action": 5, "quality": 0.979310860964, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9777939569580001, "state": [0.979310860964, 1.5200877E7, 1.581294E7, 1.3017171E7, 1.365862E7, 1.6476308E7, 4.0, 19.117]}
May 13, 2018 6:41:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710071E7, "action": 5, "quality": 0.919833817739, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8008797312889999, "state": [0.919833817739, 1.581294E7, 1.3017171E7, 1.365862E7, 1.6476308E7, 1.6710071E7, 3.0, 19.117]}
May 13, 2018 6:41:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305384E7, "action": 5, "quality": 0.907280032506, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.88217246204, "state": [0.907280032506, 1.3017171E7, 1.365862E7, 1.6476308E7, 1.6710071E7, 1.6305384E7, 1.0, 19.117]}
May 13, 2018 6:41:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5655203E7, "action": 5, "quality": 0.915064545785, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.899495519227, "state": [0.915064545785, 1.365862E7, 1.6476308E7, 1.6710071E7, 1.6305384E7, 1.5655203E7, 3.0, 19.117]}
May 13, 2018 6:41:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.61931E7, "action": 5, "quality": 0.93291279673, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8972162948399999, "state": [0.93291279673, 1.6476308E7, 1.6710071E7, 1.6305384E7, 1.5655203E7, 1.61931E7, 3.0, 19.117]}
May 13, 2018 6:41:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6418843E7, "action": 5, "quality": 0.938579876225, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927245717235, "state": [0.938579876225, 1.6710071E7, 1.6305384E7, 1.5655203E7, 1.61931E7, 1.6418843E7, 0.0, 19.117]}
May 13, 2018 6:41:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.608284E7, "action": 5, "quality": 0.952300783654, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9248589687960002, "state": [0.952300783654, 1.6305384E7, 1.5655203E7, 1.61931E7, 1.6418843E7, 1.608284E7, 0.0, 19.117]}
May 13, 2018 6:41:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5812886E7, "action": 5, "quality": 0.961502780906, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9430987864019998, "state": [0.961502780906, 1.5655203E7, 1.61931E7, 1.6418843E7, 1.608284E7, 1.5812886E7, 0.0, 19.117]}
May 13, 2018 6:41:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6193265E7, "action": 5, "quality": 0.951632967676, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.931893341216, "state": [0.951632967676, 1.61931E7, 1.6418843E7, 1.608284E7, 1.5812886E7, 1.6193265E7, 0.0, 19.117]}
May 13, 2018 6:41:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592254E7, "action": 5, "quality": 0.952443294674, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.950822640678, "state": [0.952443294674, 1.6418843E7, 1.608284E7, 1.5812886E7, 1.6193265E7, 1.6592254E7, 0.0, 19.117]}
May 13, 2018 6:41:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6082648E7, "action": 5, "quality": 0.953110785115, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.951775804233, "state": [0.953110785115, 1.608284E7, 1.5812886E7, 1.6193265E7, 1.6592254E7, 1.6082648E7, 0.0, 19.117]}
May 13, 2018 6:41:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103205E7, "action": 5, "quality": 0.950285864291, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9446360226430001, "state": [0.950285864291, 1.5812886E7, 1.6193265E7, 1.6592254E7, 1.6082648E7, 1.5103205E7, 0.0, 19.117]}
May 13, 2018 6:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6193182E7, "action": 5, "quality": 0.9495994534, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9482266316179998, "state": [0.9495994534, 1.6193265E7, 1.6592254E7, 1.6082648E7, 1.5103205E7, 1.6193182E7, 0.0, 19.117]}
May 13, 2018 6:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709957E7, "action": 5, "quality": 0.950350147918, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9488487588819999, "state": [0.950350147918, 1.6592254E7, 1.6082648E7, 1.5103205E7, 1.6193182E7, 1.6709957E7, 0.0, 19.117]}
May 13, 2018 6:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534063E7, "action": 5, "quality": 0.948947203695, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9461413152489999, "state": [0.948947203695, 1.6082648E7, 1.5103205E7, 1.6193182E7, 1.6709957E7, 1.6534063E7, 3.0, 19.117]}
May 13, 2018 6:41:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5759866E7, "action": 5, "quality": 0.9512309791, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9466634282899999, "state": [0.9512309791, 1.5103205E7, 1.6193182E7, 1.6709957E7, 1.6534063E7, 1.5759866E7, 0.0, 19.117]}
May 13, 2018 6:41:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.659231E7, "action": 5, "quality": 0.956239179483, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.946222778717, "state": [0.956239179483, 1.6193182E7, 1.6709957E7, 1.6534063E7, 1.5759866E7, 1.659231E7, 0.0, 19.117]}
May 13, 2018 6:41:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305246E7, "action": 5, "quality": 0.952040301847, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9436425465749999, "state": [0.952040301847, 1.6709957E7, 1.6534063E7, 1.5759866E7, 1.659231E7, 1.6305246E7, 3.0, 19.117]}
May 13, 2018 6:41:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361972E7, "action": 5, "quality": 0.867205885145, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.697537051741, "state": [0.867205885145, 1.6534063E7, 1.5759866E7, 1.659231E7, 1.6305246E7, 1.6361972E7, 1.0, 19.117]}
May 13, 2018 6:42:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5500868E7, "action": 5, "quality": 0.892850110076, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8415616602139999, "state": [0.892850110076, 1.5759866E7, 1.659231E7, 1.6305246E7, 1.6361972E7, 1.5500868E7, 3.0, 19.117]}
May 13, 2018 6:42:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592451E7, "action": 5, "quality": 0.954791581607, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8309086385450001, "state": [0.954791581607, 1.659231E7, 1.6305246E7, 1.6361972E7, 1.5500868E7, 1.6592451E7, 0.0, 19.117]}
May 13, 2018 6:42:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5399425E7, "action": 5, "quality": 0.946436049277, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.929724984617, "state": [0.946436049277, 1.6305246E7, 1.6361972E7, 1.5500868E7, 1.6592451E7, 1.5399425E7, 0.0, 19.117]}
May 13, 2018 6:42:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6193265E7, "action": 5, "quality": 0.946243317864, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9458578550379999, "state": [0.946243317864, 1.6361972E7, 1.5500868E7, 1.6592451E7, 1.5399425E7, 1.6193265E7, 0.0, 19.117]}
May 13, 2018 6:42:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6028054E7, "action": 5, "quality": 0.933055574916, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9066800890200001, "state": [0.933055574916, 1.5500868E7, 1.6592451E7, 1.5399425E7, 1.6193265E7, 1.6028054E7, 3.0, 19.117]}
May 13, 2018 6:42:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361944E7, "action": 5, "quality": 0.93404505942, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.932066090412, "state": [0.93404505942, 1.6592451E7, 1.5399425E7, 1.6193265E7, 1.6028054E7, 1.6361944E7, 3.0, 19.117]}
May 13, 2018 6:42:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709986E7, "action": 5, "quality": 0.937660586077, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9304295327630001, "state": [0.937660586077, 1.5399425E7, 1.6193265E7, 1.6028054E7, 1.6361944E7, 1.6709986E7, 3.0, 19.117]}
May 13, 2018 6:42:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.608273E7, "action": 5, "quality": 0.952820692558, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.922500479596, "state": [0.952820692558, 1.6193265E7, 1.6028054E7, 1.6361944E7, 1.6709986E7, 1.608273E7, 0.0, 19.117]}
May 13, 2018 6:42:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710043E7, "action": 5, "quality": 0.94560210399, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9311649268540001, "state": [0.94560210399, 1.6028054E7, 1.6361944E7, 1.6709986E7, 1.608273E7, 1.6710043E7, 3.0, 19.117]}
May 13, 2018 6:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476392E7, "action": 5, "quality": 0.969676072117, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.921528135863, "state": [0.969676072117, 1.6361944E7, 1.6709986E7, 1.608273E7, 1.6710043E7, 1.6476392E7, 4.0, 19.117]}
May 13, 2018 6:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769594E7, "action": 5, "quality": 0.952230567031, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9173395568589998, "state": [0.952230567031, 1.6709986E7, 1.608273E7, 1.6710043E7, 1.6476392E7, 1.6769594E7, 0.0, 19.117]}
May 13, 2018 6:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710071E7, "action": 5, "quality": 0.986619400282, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9178417337799999, "state": [0.986619400282, 1.608273E7, 1.6710043E7, 1.6476392E7, 1.6769594E7, 1.6710071E7, 4.0, 19.117]}
May 13, 2018 6:42:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361833E7, "action": 5, "quality": 0.983534127756, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.977363582704, "state": [0.983534127756, 1.6710043E7, 1.6476392E7, 1.6769594E7, 1.6710071E7, 1.6361833E7, 4.0, 19.117]}
May 13, 2018 6:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361778E7, "action": 5, "quality": 0.979590292024, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9717026205600001, "state": [0.979590292024, 1.6476392E7, 1.6769594E7, 1.6710071E7, 1.6361833E7, 1.6361778E7, 4.0, 19.117]}
May 13, 2018 6:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305439E7, "action": 5, "quality": 0.936757485424, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8510918722239997, "state": [0.936757485424, 1.6769594E7, 1.6710071E7, 1.6361833E7, 1.6361778E7, 1.6305439E7, 3.0, 19.117]}
May 13, 2018 6:42:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5655336E7, "action": 5, "quality": 0.94420242114, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9293125497079999, "state": [0.94420242114, 1.6710071E7, 1.6361833E7, 1.6361778E7, 1.6305439E7, 1.5655336E7, 0.0, 19.117]}
May 13, 2018 6:42:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305384E7, "action": 5, "quality": 0.939355979446, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9296630960580001, "state": [0.939355979446, 1.6361833E7, 1.6361778E7, 1.6305439E7, 1.5655336E7, 1.6305384E7, 3.0, 19.117]}
May 13, 2018 6:42:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305356E7, "action": 5, "quality": 0.946860972393, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.931850986499, "state": [0.946860972393, 1.6361778E7, 1.6305439E7, 1.5655336E7, 1.6305384E7, 1.6305356E7, 0.0, 19.117]}
May 13, 2018 6:42:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6849457E7, "action": 5, "quality": 0.953544202966, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9401777418200001, "state": [0.953544202966, 1.6305439E7, 1.5655336E7, 1.6305384E7, 1.6305356E7, 1.6849457E7, 0.0, 19.117]}
May 13, 2018 6:42:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4007738E7, "action": 5, "quality": 0.968856412503, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9382319934289999, "state": [0.968856412503, 1.5655336E7, 1.6305384E7, 1.6305356E7, 1.6849457E7, 1.4007738E7, 4.0, 19.117]}
May 13, 2018 6:42:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771887E7, "action": 5, "quality": 0.958379106957, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.937424495865, "state": [0.958379106957, 1.6305384E7, 1.6305356E7, 1.6849457E7, 1.4007738E7, 1.4771887E7, 0.0, 19.117]}
May 13, 2018 6:42:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959517E7, "action": 5, "quality": 0.951194114427, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9368241293669999, "state": [0.951194114427, 1.6305356E7, 1.6849457E7, 1.4007738E7, 1.4771887E7, 1.4959517E7, 0.0, 19.117]}
May 13, 2018 6:42:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5349264E7, "action": 5, "quality": 0.955818597196, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9465696316579999, "state": [0.955818597196, 1.6849457E7, 1.4007738E7, 1.4771887E7, 1.4959517E7, 1.5349264E7, 0.0, 19.117]}
May 13, 2018 6:42:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481834E7, "action": 5, "quality": 0.967691688446, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9439455059460001, "state": [0.967691688446, 1.4007738E7, 1.4771887E7, 1.4959517E7, 1.5349264E7, 1.481834E7, 4.0, 19.117]}
May 13, 2018 6:42:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055029E7, "action": 5, "quality": 0.967477534246, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9670492258460002, "state": [0.967477534246, 1.4771887E7, 1.4959517E7, 1.5349264E7, 1.481834E7, 1.5055029E7, 4.0, 19.117]}
May 13, 2018 6:42:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4679826E7, "action": 5, "quality": 0.977118321988, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9578367465040001, "state": [0.977118321988, 1.4959517E7, 1.5349264E7, 1.481834E7, 1.5055029E7, 1.4679826E7, 4.0, 19.117]}
May 13, 2018 6:42:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5151743E7, "action": 5, "quality": 0.960497922771, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927257124337, "state": [0.960497922771, 1.5349264E7, 1.481834E7, 1.5055029E7, 1.4679826E7, 1.5151743E7, 0.0, 19.117]}
May 13, 2018 6:42:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103308E7, "action": 5, "quality": 0.955383104494, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.94515346794, "state": [0.955383104494, 1.481834E7, 1.5055029E7, 1.4679826E7, 1.5151743E7, 1.5103308E7, 0.0, 19.117]}
May 13, 2018 6:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055131E7, "action": 5, "quality": 0.971611445051, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.939154763937, "state": [0.971611445051, 1.5055029E7, 1.4679826E7, 1.5151743E7, 1.5103308E7, 1.5055131E7, 4.0, 19.117]}
May 13, 2018 6:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4634311E7, "action": 5, "quality": 0.96456396467, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9504690039080003, "state": [0.96456396467, 1.4679826E7, 1.5151743E7, 1.5103308E7, 1.5055131E7, 1.4634311E7, 0.0, 19.117]}
May 13, 2018 6:42:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5054952E7, "action": 5, "quality": 0.969205766664, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9599221626760001, "state": [0.969205766664, 1.5151743E7, 1.5103308E7, 1.5055131E7, 1.4634311E7, 1.5054952E7, 0.0, 19.117]}
May 13, 2018 6:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4679826E7, "action": 5, "quality": 0.961914435691, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9473317737449999, "state": [0.961914435691, 1.5103308E7, 1.5055131E7, 1.4634311E7, 1.5054952E7, 1.4679826E7, 0.0, 19.117]}
May 13, 2018 6:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4024524E7, "action": 5, "quality": 0.958811880078, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.952606768852, "state": [0.958811880078, 1.5055131E7, 1.4634311E7, 1.5054952E7, 1.4679826E7, 1.4024524E7, 0.0, 19.117]}
May 13, 2018 6:42:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.486511E7, "action": 5, "quality": 0.970730713444, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.946893046712, "state": [0.970730713444, 1.4634311E7, 1.5054952E7, 1.4679826E7, 1.4024524E7, 1.486511E7, 4.0, 19.117]}
May 13, 2018 6:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.524989E7, "action": 5, "quality": 0.964567761544, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9522418577440002, "state": [0.964567761544, 1.5054952E7, 1.4679826E7, 1.4024524E7, 1.486511E7, 1.524989E7, 0.0, 19.117]}
May 13, 2018 6:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5200645E7, "action": 5, "quality": 0.958254885198, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9456291325059998, "state": [0.958254885198, 1.4679826E7, 1.4024524E7, 1.486511E7, 1.524989E7, 1.5200645E7, 0.0, 19.117]}
May 13, 2018 6:42:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5299455E7, "action": 5, "quality": 0.959220194634, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9572895757619999, "state": [0.959220194634, 1.4024524E7, 1.486511E7, 1.524989E7, 1.5200645E7, 1.5299455E7, 0.0, 19.117]}
May 13, 2018 6:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4679875E7, "action": 5, "quality": 0.934099795171, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8838589962449999, "state": [0.934099795171, 1.486511E7, 1.524989E7, 1.5200645E7, 1.5299455E7, 1.4679875E7, 3.0, 19.117]}
May 13, 2018 6:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912177E7, "action": 5, "quality": 0.831185817328, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.6253578616420001, "state": [0.831185817328, 1.524989E7, 1.5200645E7, 1.5299455E7, 1.4679875E7, 1.4912177E7, 2.0, 19.117]}
May 13, 2018 6:42:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4634087E7, "action": 5, "quality": 0.945325393865, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.717046240791, "state": [0.945325393865, 1.5200645E7, 1.5299455E7, 1.4679875E7, 1.4912177E7, 1.4634087E7, 0.0, 19.117]}
May 13, 2018 6:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5007159E7, "action": 5, "quality": 0.952909218761, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9377415689690001, "state": [0.952909218761, 1.5299455E7, 1.4679875E7, 1.4912177E7, 1.4634087E7, 1.5007159E7, 0.0, 19.117]}
May 13, 2018 6:42:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4454871E7, "action": 5, "quality": 0.86422787997, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.6868652023879999, "state": [0.86422787997, 1.4679875E7, 1.4912177E7, 1.4634087E7, 1.5007159E7, 1.4454871E7, 1.0, 19.117]}
May 13, 2018 6:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.178058E7, "action": 5, "quality": 0.94021465727, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7882411026699999, "state": [0.94021465727, 1.4912177E7, 1.4634087E7, 1.5007159E7, 1.4454871E7, 1.178058E7, 0.0, 19.117]}
May 13, 2018 6:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481834E7, "action": 5, "quality": 0.968968831957, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9114604825829999, "state": [0.968968831957, 1.4634087E7, 1.5007159E7, 1.4454871E7, 1.178058E7, 1.481834E7, 4.0, 19.117]}
May 13, 2018 6:42:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5151871E7, "action": 5, "quality": 0.969736793093, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.968200870821, "state": [0.969736793093, 1.5007159E7, 1.4454871E7, 1.178058E7, 1.481834E7, 1.5151871E7, 4.0, 19.117]}
May 13, 2018 6:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4499126E7, "action": 5, "quality": 0.968742325542, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9667533904400001, "state": [0.968742325542, 1.4454871E7, 1.178058E7, 1.481834E7, 1.5151871E7, 1.4499126E7, 4.0, 19.117]}
May 13, 2018 6:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4410398E7, "action": 5, "quality": 0.968224251344, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9671881029480001, "state": [0.968224251344, 1.178058E7, 1.481834E7, 1.5151871E7, 1.4499126E7, 1.4410398E7, 4.0, 19.117]}
May 13, 2018 6:42:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771987E7, "action": 5, "quality": 0.853349023024, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.6235985663839998, "state": [0.853349023024, 1.481834E7, 1.5151871E7, 1.4499126E7, 1.4410398E7, 1.4771987E7, 1.0, 19.117]}
May 13, 2018 6:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912152E7, "action": 5, "quality": 0.942956130171, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7637419158769999, "state": [0.942956130171, 1.5151871E7, 1.4499126E7, 1.4410398E7, 1.4771987E7, 1.4912152E7, 0.0, 19.117]}
May 13, 2018 6:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103282E7, "action": 5, "quality": 0.958280062789, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927632197553, "state": [0.958280062789, 1.4499126E7, 1.4410398E7, 1.4771987E7, 1.4912152E7, 1.5103282E7, 0.0, 19.117]}
May 13, 2018 6:42:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5349212E7, "action": 5, "quality": 0.961608798776, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.954951326802, "state": [0.961608798776, 1.4410398E7, 1.4771987E7, 1.4912152E7, 1.5103282E7, 1.5349212E7, 0.0, 19.117]}
May 13, 2018 6:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5812805E7, "action": 5, "quality": 0.966943615918, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.956273981634, "state": [0.966943615918, 1.4771987E7, 1.4912152E7, 1.5103282E7, 1.5349212E7, 1.5812805E7, 4.0, 19.117]}
May 13, 2018 6:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4634286E7, "action": 5, "quality": 0.96403544643, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9582191074540001, "state": [0.96403544643, 1.4912152E7, 1.5103282E7, 1.5349212E7, 1.5812805E7, 1.4634286E7, 4.0, 19.117]}
May 13, 2018 6:42:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481839E7, "action": 5, "quality": 0.946308454798, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9108544715339998, "state": [0.946308454798, 1.5103282E7, 1.5349212E7, 1.5812805E7, 1.4634286E7, 1.481839E7, 0.0, 19.117]}
May 13, 2018 6:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055105E7, "action": 5, "quality": 0.956326199828, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9362907097679999, "state": [0.956326199828, 1.5349212E7, 1.5812805E7, 1.4634286E7, 1.481839E7, 1.5055105E7, 0.0, 19.117]}
May 13, 2018 6:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5151923E7, "action": 5, "quality": 0.929482862892, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8757961890199999, "state": [0.929482862892, 1.5812805E7, 1.4634286E7, 1.481839E7, 1.5055105E7, 1.5151923E7, 0.0, 19.117]}
May 13, 2018 6:42:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055131E7, "action": 5, "quality": 0.934212663409, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.924753062375, "state": [0.934212663409, 1.4634286E7, 1.481839E7, 1.5055105E7, 1.5151923E7, 1.5055131E7, 3.0, 19.117]}
May 13, 2018 6:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4499274E7, "action": 5, "quality": 0.967108452716, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.901316874102, "state": [0.967108452716, 1.481839E7, 1.5055105E7, 1.5151923E7, 1.5055131E7, 1.4499274E7, 4.0, 19.117]}
May 13, 2018 6:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959517E7, "action": 5, "quality": 0.955859898889, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9333627912350001, "state": [0.955859898889, 1.5055105E7, 1.5151923E7, 1.5055131E7, 1.4499274E7, 1.4959517E7, 0.0, 19.117]}
May 13, 2018 6:42:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771862E7, "action": 5, "quality": 0.95758184826, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.954137949518, "state": [0.95758184826, 1.5151923E7, 1.5055131E7, 1.4499274E7, 1.4959517E7, 1.4771862E7, 0.0, 19.117]}
May 13, 2018 6:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912051E7, "action": 5, "quality": 0.953082361551, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.944083388133, "state": [0.953082361551, 1.5055131E7, 1.4499274E7, 1.4959517E7, 1.4771862E7, 1.4912051E7, 0.0, 19.117]}
May 13, 2018 6:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5152E7, "action": 5, "quality": 0.901382757374, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7979835490199999, "state": [0.901382757374, 1.4499274E7, 1.4959517E7, 1.4771862E7, 1.4912051E7, 1.5152E7, 3.0, 19.117]}
May 13, 2018 6:42:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.44103E7, "action": 5, "quality": 0.898535519219, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.892841042909, "state": [0.898535519219, 1.4959517E7, 1.4771862E7, 1.4912051E7, 1.5152E7, 1.44103E7, 1.0, 19.117]}
May 13, 2018 6:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4066436E7, "action": 5, "quality": 0.896026151388, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8910074157260001, "state": [0.896026151388, 1.4771862E7, 1.4912051E7, 1.5152E7, 1.44103E7, 1.4066436E7, 1.0, 19.117]}
May 13, 2018 6:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3540851E7, "action": 5, "quality": 0.97282521851, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.819227084266, "state": [0.97282521851, 1.4912051E7, 1.5152E7, 1.44103E7, 1.4066436E7, 1.3540851E7, 4.0, 19.117]}
May 13, 2018 6:42:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959543E7, "action": 5, "quality": 0.914303804848, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7972609775239999, "state": [0.914303804848, 1.5152E7, 1.44103E7, 1.4066436E7, 1.3540851E7, 1.4959543E7, 3.0, 19.117]}
May 13, 2018 6:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769452E7, "action": 5, "quality": 0.937100805565, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.891506804131, "state": [0.937100805565, 1.44103E7, 1.4066436E7, 1.3540851E7, 1.4959543E7, 1.6769452E7, 0.0, 19.117]}
May 13, 2018 6:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4725675E7, "action": 5, "quality": 0.946505695203, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927695915927, "state": [0.946505695203, 1.4066436E7, 1.3540851E7, 1.4959543E7, 1.6769452E7, 1.4725675E7, 0.0, 19.117]}
May 13, 2018 6:42:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.505508E7, "action": 5, "quality": 0.887572528804, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7697061960059999, "state": [0.887572528804, 1.3540851E7, 1.4959543E7, 1.6769452E7, 1.4725675E7, 1.505508E7, 3.0, 19.117]}
May 13, 2018 6:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4193518E7, "action": 5, "quality": 0.87045616935, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8362234504420002, "state": [0.87045616935, 1.4959543E7, 1.6769452E7, 1.4725675E7, 1.505508E7, 1.4193518E7, 1.0, 19.117]}
May 13, 2018 6:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771887E7, "action": 5, "quality": 0.870040199349, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.869208259347, "state": [0.870040199349, 1.6769452E7, 1.4725675E7, 1.505508E7, 1.4193518E7, 1.4771887E7, 1.0, 19.117]}
May 13, 2018 6:42:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.486506E7, "action": 5, "quality": 0.870102950456, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8699774482420001, "state": [0.870102950456, 1.4725675E7, 1.505508E7, 1.4193518E7, 1.4771887E7, 1.486506E7, 1.0, 19.117]}
May 13, 2018 6:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4366463E7, "action": 5, "quality": 0.958362516034, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7818433848779999, "state": [0.958362516034, 1.505508E7, 1.4193518E7, 1.4771887E7, 1.486506E7, 1.4366463E7, 0.0, 19.117]}
May 13, 2018 6:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5200748E7, "action": 5, "quality": 0.965205485689, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.951519546379, "state": [0.965205485689, 1.4193518E7, 1.4771887E7, 1.486506E7, 1.4366463E7, 1.5200748E7, 4.0, 19.117]}
May 13, 2018 6:42:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4499175E7, "action": 5, "quality": 0.963567600872, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.960291831238, "state": [0.963567600872, 1.4771887E7, 1.486506E7, 1.4366463E7, 1.5200748E7, 1.4499175E7, 0.0, 19.117]}
May 13, 2018 6:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912278E7, "action": 5, "quality": 0.978896642871, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.948238558873, "state": [0.978896642871, 1.486506E7, 1.4366463E7, 1.5200748E7, 1.4499175E7, 1.4912278E7, 4.0, 19.117]}
May 13, 2018 6:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534456E7, "action": 5, "quality": 0.898912487912, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7389441779939999, "state": [0.898912487912, 1.4366463E7, 1.5200748E7, 1.4499175E7, 1.4912278E7, 1.6534456E7, 3.0, 19.117]}
May 13, 2018 6:42:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4912228E7, "action": 5, "quality": 0.84790783284, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7458985226960002, "state": [0.84790783284, 1.5200748E7, 1.4499175E7, 1.4912278E7, 1.6534456E7, 1.4912228E7, 1.0, 19.117]}
May 13, 2018 6:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4772013E7, "action": 5, "quality": 0.852244271582, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8435713940980001, "state": [0.852244271582, 1.4499175E7, 1.4912278E7, 1.6534456E7, 1.4912228E7, 1.4772013E7, 1.0, 19.117]}
May 13, 2018 6:42:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4589053E7, "action": 5, "quality": 0.9275654641, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.776923079064, "state": [0.9275654641, 1.4912278E7, 1.6534456E7, 1.4912228E7, 1.4772013E7, 1.4589053E7, 3.0, 19.117]}
May 13, 2018 6:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0112172E7, "action": 5, "quality": 0.907960426334, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.868750350802, "state": [0.907960426334, 1.6534456E7, 1.4912228E7, 1.4772013E7, 1.4589053E7, 1.0112172E7, 3.0, 19.117]}
May 13, 2018 6:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3463543E7, "action": 5, "quality": 0.925260073919, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.890660778749, "state": [0.925260073919, 1.4912228E7, 1.4772013E7, 1.4589053E7, 1.0112172E7, 1.3463543E7, 3.0, 19.117]}
May 13, 2018 6:42:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4865161E7, "action": 5, "quality": 0.935195633356, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.915324514482, "state": [0.935195633356, 1.4772013E7, 1.4589053E7, 1.0112172E7, 1.3463543E7, 1.4865161E7, 3.0, 19.117]}
May 13, 2018 6:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771887E7, "action": 5, "quality": 0.963152719401, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.907238547311, "state": [0.963152719401, 1.4589053E7, 1.0112172E7, 1.3463543E7, 1.4865161E7, 1.4771887E7, 4.0, 19.117]}
May 13, 2018 6:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735827E7, "action": 5, "quality": 0.951698164082, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9287890534440001, "state": [0.951698164082, 1.0112172E7, 1.3463543E7, 1.4865161E7, 1.4771887E7, 1.2735827E7, 0.0, 19.117]}
May 13, 2018 6:42:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771862E7, "action": 5, "quality": 0.953739129736, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9496571984280001, "state": [0.953739129736, 1.3463543E7, 1.4865161E7, 1.4771887E7, 1.2735827E7, 1.4771862E7, 0.0, 19.117]}
May 13, 2018 6:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103308E7, "action": 5, "quality": 0.963299381434, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9441788780379999, "state": [0.963299381434, 1.4865161E7, 1.4771887E7, 1.2735827E7, 1.4771862E7, 1.5103308E7, 4.0, 19.117]}
May 13, 2018 6:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055182E7, "action": 5, "quality": 0.970766012036, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9558327508319999, "state": [0.970766012036, 1.4771887E7, 1.2735827E7, 1.4771862E7, 1.5103308E7, 1.5055182E7, 4.0, 19.117]}
May 13, 2018 6:42:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959441E7, "action": 5, "quality": 0.94071027091, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8805987886580001, "state": [0.94071027091, 1.2735827E7, 1.4771862E7, 1.5103308E7, 1.5055182E7, 1.4959441E7, 0.0, 19.117]}
May 13, 2018 6:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4634261E7, "action": 5, "quality": 0.940487175429, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9400409844669998, "state": [0.940487175429, 1.4771862E7, 1.5103308E7, 1.5055182E7, 1.4959441E7, 1.4634261E7, 0.0, 19.117]}
May 13, 2018 6:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4279515E7, "action": 5, "quality": 0.958900617034, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9220737338239999, "state": [0.958900617034, 1.5103308E7, 1.5055182E7, 1.4959441E7, 1.4634261E7, 1.4279515E7, 0.0, 19.117]}
May 13, 2018 6:42:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771812E7, "action": 5, "quality": 0.963000932859, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.954800301209, "state": [0.963000932859, 1.5055182E7, 1.4959441E7, 1.4634261E7, 1.4279515E7, 1.4771812E7, 0.0, 19.117]}
May 13, 2018 6:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055029E7, "action": 5, "quality": 0.971396321032, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.954605544686, "state": [0.971396321032, 1.4959441E7, 1.4634261E7, 1.4279515E7, 1.4771812E7, 1.5055029E7, 0.0, 19.117]}
May 13, 2018 6:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5055029E7, "action": 5, "quality": 0.962458962167, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.944584244437, "state": [0.962458962167, 1.4634261E7, 1.4279515E7, 1.4771812E7, 1.5055029E7, 1.5055029E7, 4.0, 19.117]}
May 13, 2018 6:42:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5007032E7, "action": 5, "quality": 0.976720799578, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.948197124756, "state": [0.976720799578, 1.4279515E7, 1.4771812E7, 1.5055029E7, 1.5055029E7, 1.5007032E7, 4.0, 19.117]}
May 13, 2018 6:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769623E7, "action": 5, "quality": 0.964707640457, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.940681322215, "state": [0.964707640457, 1.4771812E7, 1.5055029E7, 1.5055029E7, 1.5007032E7, 1.6769623E7, 4.0, 19.117]}
May 13, 2018 6:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103308E7, "action": 5, "quality": 0.884044247709, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7227174622130002, "state": [0.884044247709, 1.5055029E7, 1.5055029E7, 1.5007032E7, 1.6769623E7, 1.5103308E7, 1.0, 19.117]}
May 13, 2018 6:42:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4725625E7, "action": 5, "quality": 0.886896925813, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8811915696050001, "state": [0.886896925813, 1.5055029E7, 1.5007032E7, 1.6769623E7, 1.5103308E7, 1.4725625E7, 1.0, 19.117]}
May 13, 2018 6:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103333E7, "action": 5, "quality": 0.88466424843, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8801988936640002, "state": [0.88466424843, 1.5007032E7, 1.6769623E7, 1.5103308E7, 1.4725625E7, 1.5103333E7, 1.0, 19.117]}
May 13, 2018 6:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5151794E7, "action": 5, "quality": 0.913204194028, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.856124302832, "state": [0.913204194028, 1.6769623E7, 1.5103308E7, 1.4725625E7, 1.5103333E7, 1.5151794E7, 3.0, 19.117]}
May 13, 2018 6:42:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103077E7, "action": 5, "quality": 0.912746261027, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9118303950249999, "state": [0.912746261027, 1.5103308E7, 1.4725625E7, 1.5103333E7, 1.5151794E7, 1.5103077E7, 3.0, 19.117]}
May 13, 2018 6:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3859388E7, "action": 5, "quality": 0.894981618903, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.859452334655, "state": [0.894981618903, 1.4725625E7, 1.5103333E7, 1.5151794E7, 1.5103077E7, 1.3859388E7, 3.0, 19.117]}
May 13, 2018 6:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103256E7, "action": 5, "quality": 0.892832011556, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.888532796862, "state": [0.892832011556, 1.5103333E7, 1.5151794E7, 1.5103077E7, 1.3859388E7, 1.5103256E7, 3.0, 19.117]}
May 13, 2018 6:42:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103333E7, "action": 5, "quality": 0.900447910419, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.885216112693, "state": [0.900447910419, 1.5151794E7, 1.5103077E7, 1.3859388E7, 1.5103256E7, 1.5103333E7, 3.0, 19.117]}
May 13, 2018 6:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959492E7, "action": 5, "quality": 0.888955584552, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.865970932818, "state": [0.888955584552, 1.5103077E7, 1.3859388E7, 1.5103256E7, 1.5103333E7, 1.4959492E7, 1.0, 19.117]}
May 13, 2018 6:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.472565E7, "action": 5, "quality": 0.900490698381, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8774204707229999, "state": [0.900490698381, 1.3859388E7, 1.5103256E7, 1.5103333E7, 1.4959492E7, 1.472565E7, 3.0, 19.117]}
May 13, 2018 6:42:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709816E7, "action": 5, "quality": 0.895542880908, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8856472459620001, "state": [0.895542880908, 1.5103256E7, 1.5103333E7, 1.4959492E7, 1.472565E7, 1.6709816E7, 3.0, 19.117]}
May 13, 2018 6:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4725725E7, "action": 5, "quality": 0.869359041057, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.816991361355, "state": [0.869359041057, 1.5103333E7, 1.4959492E7, 1.472565E7, 1.6709816E7, 1.4725725E7, 1.0, 19.117]}
May 13, 2018 6:42:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4818138E7, "action": 5, "quality": 0.87619177207, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.862526310044, "state": [0.87619177207, 1.4959492E7, 1.472565E7, 1.6709816E7, 1.4725725E7, 1.4818138E7, 1.0, 19.117]}
May 13, 2018 6:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4864909E7, "action": 5, "quality": 0.890932837811, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.861450706329, "state": [0.890932837811, 1.472565E7, 1.6709816E7, 1.4725725E7, 1.4818138E7, 1.4864909E7, 1.0, 19.117]}
May 13, 2018 6:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103154E7, "action": 5, "quality": 0.884483156156, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8715837928460002, "state": [0.884483156156, 1.6709816E7, 1.4725725E7, 1.4818138E7, 1.4864909E7, 1.5103154E7, 1.0, 19.117]}
May 13, 2018 6:42:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4543901E7, "action": 5, "quality": 0.885415402866, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8835509094460001, "state": [0.885415402866, 1.4725725E7, 1.4818138E7, 1.4864909E7, 1.5103154E7, 1.4543901E7, 3.0, 19.117]}
May 13, 2018 6:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4959467E7, "action": 5, "quality": 0.938575457961, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.832255347771, "state": [0.938575457961, 1.4818138E7, 1.4864909E7, 1.5103154E7, 1.4543901E7, 1.4959467E7, 3.0, 19.117]}
May 13, 2018 6:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4771987E7, "action": 5, "quality": 0.934969685081, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.927758139321, "state": [0.934969685081, 1.4864909E7, 1.5103154E7, 1.4543901E7, 1.4959467E7, 1.4771987E7, 3.0, 19.117]}
May 13, 2018 6:42:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4679826E7, "action": 5, "quality": 0.912273910448, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.866882361182, "state": [0.912273910448, 1.5103154E7, 1.4543901E7, 1.4959467E7, 1.4771987E7, 1.4679826E7, 3.0, 19.117]}
May 13, 2018 6:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481834E7, "action": 5, "quality": 0.945547701608, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.879000119288, "state": [0.945547701608, 1.4543901E7, 1.4959467E7, 1.4771987E7, 1.4679826E7, 1.481834E7, 3.0, 19.117]}
May 13, 2018 6:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5007159E7, "action": 5, "quality": 0.954058690943, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9370367122729999, "state": [0.954058690943, 1.4959467E7, 1.4771987E7, 1.4679826E7, 1.481834E7, 1.5007159E7, 0.0, 19.117]}
May 13, 2018 6:42:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769537E7, "action": 5, "quality": 0.957307272711, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.950810109175, "state": [0.957307272711, 1.4771987E7, 1.4679826E7, 1.481834E7, 1.5007159E7, 1.6769537E7, 0.0, 19.117]}
May 13, 2018 6:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4024548E7, "action": 5, "quality": 0.958665050316, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.955949495106, "state": [0.958665050316, 1.4679826E7, 1.481834E7, 1.5007159E7, 1.6769537E7, 1.4024548E7, 0.0, 19.117]}
May 13, 2018 6:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4454773E7, "action": 5, "quality": 0.963280983655, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.954049116977, "state": [0.963280983655, 1.481834E7, 1.5007159E7, 1.6769537E7, 1.4024548E7, 1.4454773E7, 0.0, 19.117]}
May 13, 2018 6:42:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4193518E7, "action": 5, "quality": 0.963047883884, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9625816843419999, "state": [0.963047883884, 1.5007159E7, 1.6769537E7, 1.4024548E7, 1.4454773E7, 1.4193518E7, 0.0, 19.117]}
May 13, 2018 6:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481834E7, "action": 5, "quality": 0.972232793139, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9538629746289999, "state": [0.972232793139, 1.6769537E7, 1.4024548E7, 1.4454773E7, 1.4193518E7, 1.481834E7, 4.0, 19.117]}
May 13, 2018 6:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476503E7, "action": 5, "quality": 0.906009174468, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.773561937126, "state": [0.906009174468, 1.4024548E7, 1.4454773E7, 1.4193518E7, 1.481834E7, 1.6476503E7, 3.0, 19.117]}
May 13, 2018 6:42:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305412E7, "action": 5, "quality": 0.941566864031, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.870451484905, "state": [0.941566864031, 1.4454773E7, 1.4193518E7, 1.481834E7, 1.6476503E7, 1.6305412E7, 0.0, 19.117]}
May 13, 2018 6:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769566E7, "action": 5, "quality": 0.975857189508, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9072765385539999, "state": [0.975857189508, 1.4193518E7, 1.481834E7, 1.6476503E7, 1.6305412E7, 1.6769566E7, 4.0, 19.117]}
May 13, 2018 6:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710043E7, "action": 5, "quality": 0.960575454985, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9300119859389998, "state": [0.960575454985, 1.481834E7, 1.6476503E7, 1.6305412E7, 1.6769566E7, 1.6710043E7, 0.0, 19.117]}
May 13, 2018 6:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249103E7, "action": 5, "quality": 0.985122710146, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.936028199824, "state": [0.985122710146, 1.6476503E7, 1.6305412E7, 1.6769566E7, 1.6710043E7, 1.6249103E7, 4.0, 19.117]}
May 13, 2018 6:42:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5500605E7, "action": 5, "quality": 0.989626958627, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9806184616649999, "state": [0.989626958627, 1.6305412E7, 1.6769566E7, 1.6710043E7, 1.6249103E7, 1.5500605E7, 4.0, 19.117]}
May 13, 2018 6:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361972E7, "action": 5, "quality": 0.908377925493, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.745879859225, "state": [0.908377925493, 1.6769566E7, 1.6710043E7, 1.6249103E7, 1.5500605E7, 1.6361972E7, 3.0, 19.117]}
May 13, 2018 6:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5450177E7, "action": 5, "quality": 0.870678714315, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.795280291959, "state": [0.870678714315, 1.6710043E7, 1.6249103E7, 1.5500605E7, 1.6361972E7, 1.5450177E7, 1.0, 19.117]}
May 13, 2018 6:42:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6889835E7, "action": 5, "quality": 0.977690791651, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.763666636979, "state": [0.977690791651, 1.6249103E7, 1.5500605E7, 1.6361972E7, 1.5450177E7, 1.6889835E7, 4.0, 19.117]}
May 13, 2018 6:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6419066E7, "action": 5, "quality": 0.969378504279, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9527539295349998, "state": [0.969378504279, 1.5500605E7, 1.6361972E7, 1.5450177E7, 1.6889835E7, 1.6419066E7, 0.0, 19.117]}
May 13, 2018 6:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.647642E7, "action": 5, "quality": 0.952712306156, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9193799099100001, "state": [0.952712306156, 1.6361972E7, 1.5450177E7, 1.6889835E7, 1.6419066E7, 1.647642E7, 0.0, 19.117]}
May 13, 2018 6:42:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534288E7, "action": 5, "quality": 0.972890039514, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.932534572798, "state": [0.972890039514, 1.5450177E7, 1.6889835E7, 1.6419066E7, 1.647642E7, 1.6534288E7, 4.0, 19.117]}
May 13, 2018 6:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.608273E7, "action": 5, "quality": 0.956552126354, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.923876300034, "state": [0.956552126354, 1.6889835E7, 1.6419066E7, 1.647642E7, 1.6534288E7, 1.608273E7, 0.0, 19.117]}
May 13, 2018 6:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710071E7, "action": 5, "quality": 0.965284704968, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.94781954774, "state": [0.965284704968, 1.6419066E7, 1.647642E7, 1.6534288E7, 1.608273E7, 1.6710071E7, 0.0, 19.117]}
May 13, 2018 6:42:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249186E7, "action": 5, "quality": 0.909352633135, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7974884894690001, "state": [0.909352633135, 1.647642E7, 1.6534288E7, 1.608273E7, 1.6710071E7, 1.6249186E7, 3.0, 19.117]}
May 13, 2018 6:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361889E7, "action": 5, "quality": 0.851363307204, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7353846553419999, "state": [0.851363307204, 1.6534288E7, 1.608273E7, 1.6710071E7, 1.6249186E7, 1.6361889E7, 1.0, 19.117]}
May 13, 2018 6:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6362028E7, "action": 5, "quality": 0.956065177725, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.746661436683, "state": [0.956065177725, 1.608273E7, 1.6710071E7, 1.6249186E7, 1.6361889E7, 1.6362028E7, 0.0, 19.117]}
May 13, 2018 6:42:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249186E7, "action": 5, "quality": 0.901894501387, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.793553148711, "state": [0.901894501387, 1.6710071E7, 1.6249186E7, 1.6361889E7, 1.6362028E7, 1.6249186E7, 3.0, 19.117]}
May 13, 2018 6:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305356E7, "action": 5, "quality": 0.97329037067, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.830498632104, "state": [0.97329037067, 1.6249186E7, 1.6361889E7, 1.6362028E7, 1.6249186E7, 1.6305356E7, 4.0, 19.117]}
May 13, 2018 6:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361917E7, "action": 5, "quality": 0.911232396799, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7871164490570001, "state": [0.911232396799, 1.6361889E7, 1.6362028E7, 1.6249186E7, 1.6305356E7, 1.6361917E7, 3.0, 19.117]}
May 13, 2018 6:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5812671E7, "action": 5, "quality": 0.889202123267, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8451415762029999, "state": [0.889202123267, 1.6362028E7, 1.6249186E7, 1.6305356E7, 1.6361917E7, 1.5812671E7, 3.0, 19.117]}
May 13, 2018 6:42:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6362083E7, "action": 5, "quality": 0.975662751694, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.80274149484, "state": [0.975662751694, 1.6249186E7, 1.6305356E7, 1.6361917E7, 1.5812671E7, 1.6362083E7, 4.0, 19.117]}
May 13, 2018 6:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769651E7, "action": 5, "quality": 0.969331091484, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.956667771064, "state": [0.969331091484, 1.6305356E7, 1.6361917E7, 1.5812671E7, 1.6362083E7, 1.6769651E7, 4.0, 19.117]}
May 13, 2018 6:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249131E7, "action": 5, "quality": 0.976319855043, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.962342327925, "state": [0.976319855043, 1.6361917E7, 1.5812671E7, 1.6362083E7, 1.6769651E7, 1.6249131E7, 4.0, 19.117]}
May 13, 2018 6:42:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6138E7, "action": 5, "quality": 0.981777084137, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.970862625949, "state": [0.981777084137, 1.5812671E7, 1.6362083E7, 1.6769651E7, 1.6249131E7, 1.6138E7, 4.0, 19.117]}
May 13, 2018 6:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5973749E7, "action": 5, "quality": 0.915233888828, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7821474982100001, "state": [0.915233888828, 1.6362083E7, 1.6769651E7, 1.6249131E7, 1.6138E7, 1.5973749E7, 3.0, 19.117]}
May 13, 2018 6:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5603523E7, "action": 5, "quality": 0.964259275422, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8662085022340001, "state": [0.964259275422, 1.6769651E7, 1.6249131E7, 1.6138E7, 1.5973749E7, 1.5603523E7, 0.0, 19.117]}
May 13, 2018 6:42:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5919676E7, "action": 5, "quality": 0.958498332585, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9469764469109999, "state": [0.958498332585, 1.6249131E7, 1.6138E7, 1.5973749E7, 1.5603523E7, 1.5919676E7, 0.0, 19.117]}
May 13, 2018 6:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6418843E7, "action": 5, "quality": 0.955881467528, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.950647737414, "state": [0.955881467528, 1.6138E7, 1.5973749E7, 1.5603523E7, 1.5919676E7, 1.6418843E7, 0.0, 19.117]}
May 13, 2018 6:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769537E7, "action": 5, "quality": 0.95407524116, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.950462788424, "state": [0.95407524116, 1.5973749E7, 1.5603523E7, 1.5919676E7, 1.6418843E7, 1.6769537E7, 0.0, 19.117]}
May 13, 2018 6:42:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534091E7, "action": 5, "quality": 0.968308167466, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9398423148539999, "state": [0.968308167466, 1.5603523E7, 1.5919676E7, 1.6418843E7, 1.6769537E7, 1.6534091E7, 4.0, 19.117]}
May 13, 2018 6:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5399425E7, "action": 5, "quality": 0.965765492164, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9606801415599999, "state": [0.965765492164, 1.5919676E7, 1.6418843E7, 1.6769537E7, 1.6534091E7, 1.5399425E7, 4.0, 19.117]}
May 13, 2018 6:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476224E7, "action": 5, "quality": 0.968155903767, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.963375080561, "state": [0.968155903767, 1.6418843E7, 1.6769537E7, 1.6534091E7, 1.5399425E7, 1.6476224E7, 4.0, 19.117]}
May 13, 2018 6:42:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1663842E7, "action": 5, "quality": 0.96826769932, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.968044108214, "state": [0.96826769932, 1.6769537E7, 1.6534091E7, 1.5399425E7, 1.6476224E7, 1.1663842E7, 4.0, 19.117]}
May 13, 2018 6:42:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710213E7, "action": 5, "quality": 0.983178235981, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9533571626590001, "state": [0.983178235981, 1.6534091E7, 1.5399425E7, 1.6476224E7, 1.1663842E7, 1.6710213E7, 4.0, 19.117]}
May 13, 2018 6:42:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9276000.0, "action": 5, "quality": 0.898121557919, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.7280082017949999, "state": [0.898121557919, 1.5399425E7, 1.6476224E7, 1.1663842E7, 1.6710213E7, 9276000.0, 3.0, 19.117]}
May 13, 2018 6:42:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1990229E7, "action": 5, "quality": 0.897927129709, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8975382732890002, "state": [0.897927129709, 1.6476224E7, 1.1663842E7, 1.6710213E7, 9276000.0, 1.1990229E7, 1.0, 19.117]}
May 13, 2018 6:42:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5500553E7, "action": 5, "quality": 0.936402067693, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.859452191725, "state": [0.936402067693, 1.1663842E7, 1.6710213E7, 9276000.0, 1.1990229E7, 1.5500553E7, 3.0, 19.117]}
May 13, 2018 6:42:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5299247E7, "action": 5, "quality": 0.946315854526, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9264882808600001, "state": [0.946315854526, 1.6710213E7, 9276000.0, 1.1990229E7, 1.5500553E7, 1.5299247E7, 0.0, 19.117]}
May 13, 2018 6:42:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6082703E7, "action": 5, "quality": 0.947633031417, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.944998677635, "state": [0.947633031417, 9276000.0, 1.1990229E7, 1.5500553E7, 1.5299247E7, 1.6082703E7, 0.0, 19.117]}
May 13, 2018 6:42:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249241E7, "action": 5, "quality": 0.956058383734, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9392076790999999, "state": [0.956058383734, 1.1990229E7, 1.5500553E7, 1.5299247E7, 1.6082703E7, 1.6249241E7, 0.0, 19.117]}
May 13, 2018 6:42:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7551679.0, "action": 5, "quality": 0.963564426052, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.948552341416, "state": [0.963564426052, 1.5500553E7, 1.5299247E7, 1.6082703E7, 1.6249241E7, 7551679.0, 0.0, 19.117]}
May 13, 2018 6:42:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4679826E7, "action": 5, "quality": 0.964034120009, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.963094732095, "state": [0.964034120009, 1.5299247E7, 1.6082703E7, 1.6249241E7, 7551679.0, 1.4679826E7, 0.0, 19.117]}
May 13, 2018 6:42:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3941515E7, "action": 5, "quality": 0.965001887, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.963066353018, "state": [0.965001887, 1.6082703E7, 1.6249241E7, 7551679.0, 1.4679826E7, 1.3941515E7, 0.0, 19.117]}
May 13, 2018 6:42:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534204E7, "action": 5, "quality": 0.95885206102, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9465524090599999, "state": [0.95885206102, 1.6249241E7, 7551679.0, 1.4679826E7, 1.3941515E7, 1.6534204E7, 4.0, 19.117]}
May 13, 2018 6:42:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305301E7, "action": 5, "quality": 0.987121108477, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.930583013563, "state": [0.987121108477, 7551679.0, 1.4679826E7, 1.3941515E7, 1.6534204E7, 1.6305301E7, 4.0, 19.117]}
May 13, 2018 6:42:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6362028E7, "action": 5, "quality": 0.963434318492, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9160607385220001, "state": [0.963434318492, 1.4679826E7, 1.3941515E7, 1.6534204E7, 1.6305301E7, 1.6362028E7, 0.0, 19.117]}
May 13, 2018 6:42:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6249159E7, "action": 5, "quality": 0.959833668883, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9526323696650001, "state": [0.959833668883, 1.3941515E7, 1.6534204E7, 1.6305301E7, 1.6362028E7, 1.6249159E7, 0.0, 19.117]}
May 13, 2018 6:42:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6651053E7, "action": 5, "quality": 0.979728153703, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.939939184063, "state": [0.979728153703, 1.6534204E7, 1.6305301E7, 1.6362028E7, 1.6249159E7, 1.6651053E7, 4.0, 19.117]}
May 13, 2018 6:42:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6137781E7, "action": 5, "quality": 0.977647030735, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.973484784799, "state": [0.977647030735, 1.6305301E7, 1.6362028E7, 1.6249159E7, 1.6651053E7, 1.6137781E7, 4.0, 19.117]}
May 13, 2018 6:42:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5973695E7, "action": 5, "quality": 0.967220610398, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9463677697239999, "state": [0.967220610398, 1.6362028E7, 1.6249159E7, 1.6651053E7, 1.6137781E7, 1.5973695E7, 0.0, 19.117]}
May 13, 2018 6:42:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305246E7, "action": 5, "quality": 0.978435360389, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.956005860407, "state": [0.978435360389, 1.6249159E7, 1.6651053E7, 1.6137781E7, 1.5973695E7, 1.6305246E7, 4.0, 19.117]}
May 13, 2018 6:42:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305273E7, "action": 5, "quality": 0.98014930789, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9767214128880001, "state": [0.98014930789, 1.6651053E7, 1.6137781E7, 1.5973695E7, 1.6305246E7, 1.6305273E7, 4.0, 19.117]}
May 13, 2018 6:42:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6027918E7, "action": 5, "quality": 0.967852861763, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.943259969509, "state": [0.967852861763, 1.6137781E7, 1.5973695E7, 1.6305246E7, 1.6305273E7, 1.6027918E7, 4.0, 19.117]}
May 13, 2018 6:42:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592254E7, "action": 5, "quality": 0.957612545423, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.937131912743, "state": [0.957612545423, 1.5973695E7, 1.6305246E7, 1.6305273E7, 1.6027918E7, 1.6592254E7, 0.0, 19.117]}
May 13, 2018 6:42:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5200645E7, "action": 5, "quality": 0.951381118852, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9389182657100001, "state": [0.951381118852, 1.6305246E7, 1.6305273E7, 1.6027918E7, 1.6592254E7, 1.5200645E7, 0.0, 19.117]}
May 13, 2018 6:42:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5759866E7, "action": 5, "quality": 0.947902656341, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.940945731319, "state": [0.947902656341, 1.6305273E7, 1.6027918E7, 1.6592254E7, 1.5200645E7, 1.5759866E7, 0.0, 19.117]}
May 13, 2018 6:43:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5399373E7, "action": 5, "quality": 0.946692679821, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.944272726781, "state": [0.946692679821, 1.6027918E7, 1.6592254E7, 1.5200645E7, 1.5759866E7, 1.5399373E7, 0.0, 19.117]}
May 13, 2018 6:43:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6476168E7, "action": 5, "quality": 0.950885583175, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.942499776467, "state": [0.950885583175, 1.6592254E7, 1.5200645E7, 1.5759866E7, 1.5399373E7, 1.6476168E7, 0.0, 19.117]}
May 13, 2018 6:43:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303394E7, "action": 5, "quality": 0.952053285628, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9497178807220001, "state": [0.952053285628, 1.5200645E7, 1.5759866E7, 1.5399373E7, 1.6476168E7, 1.2303394E7, 0.0, 19.117]}
May 13, 2018 6:43:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5103154E7, "action": 5, "quality": 0.955937937689, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9481686335669999, "state": [0.955937937689, 1.5759866E7, 1.5399373E7, 1.6476168E7, 1.2303394E7, 1.5103154E7, 0.0, 19.117]}
May 13, 2018 6:43:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6650855E7, "action": 5, "quality": 0.958729600376, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9531462750020001, "state": [0.958729600376, 1.5399373E7, 1.6476168E7, 1.2303394E7, 1.5103154E7, 1.6650855E7, 0.0, 19.117]}
May 13, 2018 6:43:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5919541E7, "action": 5, "quality": 0.960168764594, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9572904361579999, "state": [0.960168764594, 1.6476168E7, 1.2303394E7, 1.5103154E7, 1.6650855E7, 1.5919541E7, 0.0, 19.117]}
May 13, 2018 6:43:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305135E7, "action": 5, "quality": 0.959558938676, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9583392868399998, "state": [0.959558938676, 1.2303394E7, 1.5103154E7, 1.6650855E7, 1.5919541E7, 1.6305135E7, 0.0, 19.117]}
May 13, 2018 6:43:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5200619E7, "action": 5, "quality": 0.959243234257, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.958611825419, "state": [0.959243234257, 1.5103154E7, 1.6650855E7, 1.5919541E7, 1.6305135E7, 1.5200619E7, 0.0, 19.117]}
May 13, 2018 6:43:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6137616E7, "action": 5, "quality": 0.960043663309, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9584428052049999, "state": [0.960043663309, 1.6650855E7, 1.5919541E7, 1.6305135E7, 1.5200619E7, 1.6137616E7, 0.0, 19.117]}
May 13, 2018 6:43:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.665077E7, "action": 5, "quality": 0.960081978459, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9600053481590001, "state": [0.960081978459, 1.5919541E7, 1.6305135E7, 1.5200619E7, 1.6137616E7, 1.665077E7, 0.0, 19.117]}
May 13, 2018 6:43:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.665077E7, "action": 5, "quality": 0.956083934181, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.948087845625, "state": [0.956083934181, 1.6305135E7, 1.5200619E7, 1.6137616E7, 1.665077E7, 1.665077E7, 0.0, 19.117]}
May 13, 2018 6:43:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.647614E7, "action": 5, "quality": 0.958921504167, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9532463641950001, "state": [0.958921504167, 1.5200619E7, 1.6137616E7, 1.665077E7, 1.665077E7, 1.647614E7, 0.0, 19.117]}
May 13, 2018 6:43:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.61931E7, "action": 5, "quality": 0.962015780369, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9558272279649999, "state": [0.962015780369, 1.6137616E7, 1.665077E7, 1.665077E7, 1.647614E7, 1.61931E7, 0.0, 19.117]}
May 13, 2018 6:43:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6305163E7, "action": 5, "quality": 0.956908360519, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9466935208189998, "state": [0.956908360519, 1.665077E7, 1.665077E7, 1.647614E7, 1.61931E7, 1.6305163E7, 0.0, 19.117]}
May 13, 2018 6:43:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829286E7, "action": 5, "quality": 0.946715701975, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.926330384887, "state": [0.946715701975, 1.665077E7, 1.647614E7, 1.61931E7, 1.6305163E7, 1.6829286E7, 3.0, 19.117]}
May 13, 2018 6:43:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709844E7, "action": 5, "quality": 0.915260463265, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.852349985845, "state": [0.915260463265, 1.647614E7, 1.61931E7, 1.6305163E7, 1.6829286E7, 1.6709844E7, 1.0, 19.117]}
May 13, 2018 6:43:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6592338E7, "action": 5, "quality": 0.877229166541, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8011665730930001, "state": [0.877229166541, 1.61931E7, 1.6305163E7, 1.6829286E7, 1.6709844E7, 1.6592338E7, 2.0, 19.117]}
May 13, 2018 6:43:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.665094E7, "action": 5, "quality": 0.871291817206, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.859417118536, "state": [0.871291817206, 1.6305163E7, 1.6829286E7, 1.6709844E7, 1.6592338E7, 1.665094E7, 2.0, 19.117]}
May 13, 2018 6:43:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361889E7, "action": 5, "quality": 0.876679707023, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.865903927389, "state": [0.876679707023, 1.6829286E7, 1.6709844E7, 1.6592338E7, 1.665094E7, 1.6361889E7, 2.0, 19.117]}
May 13, 2018 6:43:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6769395E7, "action": 5, "quality": 0.87367666729, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8676705878240001, "state": [0.87367666729, 1.6709844E7, 1.6592338E7, 1.665094E7, 1.6361889E7, 1.6769395E7, 2.0, 19.117]}
May 13, 2018 6:43:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.676948E7, "action": 5, "quality": 0.874100739217, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.873252595363, "state": [0.874100739217, 1.6592338E7, 1.665094E7, 1.6361889E7, 1.6769395E7, 1.676948E7, 2.0, 19.117]}
May 13, 2018 6:43:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6534091E7, "action": 5, "quality": 0.871161470051, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8652829317189998, "state": [0.871161470051, 1.665094E7, 1.6361889E7, 1.6769395E7, 1.676948E7, 1.6534091E7, 2.0, 19.117]}
May 13, 2018 6:43:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710043E7, "action": 5, "quality": 0.85878121287, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.834020698508, "state": [0.85878121287, 1.6361889E7, 1.6769395E7, 1.676948E7, 1.6534091E7, 1.6710043E7, 2.0, 19.117]}
May 13, 2018 6:43:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.665094E7, "action": 5, "quality": 0.877694979756, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.839867445984, "state": [0.877694979756, 1.6769395E7, 1.676948E7, 1.6534091E7, 1.6710043E7, 1.665094E7, 2.0, 19.117]}
May 13, 2018 6:43:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6709986E7, "action": 5, "quality": 0.893102578384, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.862287381128, "state": [0.893102578384, 1.676948E7, 1.6534091E7, 1.6710043E7, 1.665094E7, 1.6709986E7, 2.0, 19.117]}
May 13, 2018 6:43:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6829314E7, "action": 5, "quality": 0.89200733322, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8898168428920001, "state": [0.89200733322, 1.6534091E7, 1.6710043E7, 1.665094E7, 1.6709986E7, 1.6829314E7, 1.0, 19.117]}
May 13, 2018 6:43:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6889634E7, "action": 5, "quality": 0.892678335507, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.891336330933, "state": [0.892678335507, 1.6710043E7, 1.665094E7, 1.6709986E7, 1.6829314E7, 1.6889634E7, 1.0, 19.117]}
May 13, 2018 6:43:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6710043E7, "action": 5, "quality": 0.900872989352, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.8844836816620001, "state": [0.900872989352, 1.665094E7, 1.6709986E7, 1.6829314E7, 1.6889634E7, 1.6710043E7, 1.0, 19.117]}
May 13, 2018 6:43:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6650996E7, "action": 5, "quality": 0.923312541547, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.878433437157, "state": [0.923312541547, 1.6709986E7, 1.6829314E7, 1.6889634E7, 1.6710043E7, 1.6650996E7, 3.0, 19.117]}
May 13, 2018 6:43:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361944E7, "action": 5, "quality": 0.943585963772, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9030391193220001, "state": [0.943585963772, 1.6829314E7, 1.6889634E7, 1.6710043E7, 1.6650996E7, 1.6361944E7, 0.0, 19.117]}
May 13, 2018 6:43:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5866101E7, "action": 5, "quality": 0.955693099937, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.931478827607, "state": [0.955693099937, 1.6889634E7, 1.6710043E7, 1.6650996E7, 1.6361944E7, 1.5866101E7, 0.0, 19.117]}
May 13, 2018 6:43:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6361917E7, "action": 5, "quality": 0.968283645418, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.943102554456, "state": [0.968283645418, 1.6710043E7, 1.6650996E7, 1.6361944E7, 1.5866101E7, 1.6361917E7, 4.0, 19.117]}
May 13, 2018 6:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5399373E7, "action": 5, "quality": 0.973676390844, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9628908999920001, "state": [0.973676390844, 1.6650996E7, 1.6361944E7, 1.5866101E7, 1.6361917E7, 1.5399373E7, 4.0, 19.117]}
May 13, 2018 6:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6027918E7, "action": 5, "quality": 0.972478588131, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9700829827049998, "state": [0.972478588131, 1.6361944E7, 1.5866101E7, 1.6361917E7, 1.5399373E7, 1.6027918E7, 4.0, 19.117]}
May 13, 2018 6:43:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6027946E7, "action": 5, "quality": 0.974060787655, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9708963886069999, "state": [0.974060787655, 1.5866101E7, 1.6361917E7, 1.5399373E7, 1.6027918E7, 1.6027946E7, 4.0, 19.117]}
May 13, 2018 6:43:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5500684E7, "action": 5, "quality": 0.973477400281, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9723106255330001, "state": [0.973477400281, 1.6361917E7, 1.5399373E7, 1.6027918E7, 1.6027946E7, 1.5500684E7, 4.0, 19.117]}
May 13, 2018 6:43:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.481834E7, "action": 5, "quality": 0.974655463055, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9722993375070001, "state": [0.974655463055, 1.5399373E7, 1.6027918E7, 1.6027946E7, 1.5500684E7, 1.481834E7, 4.0, 19.117]}
May 13, 2018 6:43:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.208281E7, "action": 5, "quality": 0.995163404466, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9541475216439999, "state": [0.995163404466, 1.6027918E7, 1.6027946E7, 1.5500684E7, 1.481834E7, 1.208281E7, 4.0, 19.117]}
May 13, 2018 6:43:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1635121E7, "action": 5, "quality": 0.988497549208, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.975165838692, "state": [0.988497549208, 1.6027946E7, 1.5500684E7, 1.481834E7, 1.208281E7, 1.1635121E7, 4.0, 19.117]}
May 13, 2018 6:43:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2565931E7, "action": 5, "quality": 0.989684814898, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9873102835180001, "state": [0.989684814898, 1.5500684E7, 1.481834E7, 1.208281E7, 1.1635121E7, 1.2565931E7, 4.0, 19.117]}
May 13, 2018 6:43:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017171E7, "action": 5, "quality": 0.991741742296, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9876278875, "state": [0.991741742296, 1.481834E7, 1.208281E7, 1.1635121E7, 1.2565931E7, 1.3017171E7, 4.0, 19.117]}
May 13, 2018 6:43:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2701412E7, "action": 5, "quality": 0.988662150665, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9825029674029999, "state": [0.988662150665, 1.208281E7, 1.1635121E7, 1.2565931E7, 1.3017171E7, 1.2701412E7, 4.0, 19.117]}
May 13, 2018 6:43:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2770255E7, "action": 5, "quality": 0.985650191898, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.979626274364, "state": [0.985650191898, 1.1635121E7, 1.2565931E7, 1.3017171E7, 1.2701412E7, 1.2770255E7, 4.0, 19.117]}
May 13, 2018 6:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.47257E7, "action": 5, "quality": 0.985284439662, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.98455293519, "state": [0.985284439662, 1.2565931E7, 1.3017171E7, 1.2701412E7, 1.2770255E7, 1.47257E7, 4.0, 19.117]}
May 13, 2018 6:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4410471E7, "action": 5, "quality": 0.98638628918, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9841825901439999, "state": [0.98638628918, 1.3017171E7, 1.2701412E7, 1.2770255E7, 1.47257E7, 1.4410471E7, 4.0, 19.117]}
May 13, 2018 6:43:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8833561.0, "action": 5, "quality": 0.98795583785, "buffer": 19.117, "rebuffering_time": 0.0, "reward": 0.9848167405100001, "state": [0.98795583785, 1.2701412E7, 1.2770255E7, 1.47257E7, 1.4410471E7, 8833561.0, 4.0, 19.117]}
