{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1526414997903, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 36022.64, u'RebufferTime': 77, u'lastChunkFinishTime': 1526414997907, u'lastChunkSize': 450283}
{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1526414998131, u'buffer': 4.57225, u'bufferAdjusted': 0.02224999999999966, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 1419.5525406932488, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415010191, u'lastChunkSize': 2123065}
{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1526415010421, u'buffer': 6.23977, u'bufferAdjusted': 1.6897699999999993, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 1551.079804729936, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415012532, u'lastChunkSize': 877771}
{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1526415012941, u'buffer': 4.598057000000001, u'bufferAdjusted': 0.048057000000000016, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 1515.732103834924, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415018173, u'lastChunkSize': 933276}
{u'lastRequest': 4, u'lastquality': 0, u'lastChunkStartTime': 1526415018333, u'buffer': 8.253175, u'bufferAdjusted': 3.703175, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 1527.2645416683092, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415018524, u'lastChunkSize': 163442}
{u'lastRequest': 5, u'lastquality': 0, u'lastChunkStartTime': 1526415018671, u'buffer': 11.973564, u'bufferAdjusted': 7.423563999999999, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 1528.0778611283988, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415018804, u'lastChunkSize': 126289}
{u'lastRequest': 6, u'lastquality': 0, u'lastChunkStartTime': 1526415018946, u'buffer': 15.671484, u'bufferAdjusted': 11.121483999999999, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1792.2017954151627, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415019106, u'lastChunkSize': 153295}
{u'lastRequest': 7, u'lastquality': 0, u'lastChunkStartTime': 1526415019249, u'buffer': 19.303783, u'bufferAdjusted': 14.753783000000002, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 1576.1305045058687, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415019473, u'lastChunkSize': 173849}
{u'lastRequest': 8, u'lastquality': 1, u'lastChunkStartTime': 1526415019637, u'buffer': 22.384236, u'bufferAdjusted': 17.834236000000004, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 5007.041385618737, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415020391, u'lastChunkSize': 374758}
{u'lastRequest': 9, u'lastquality': 3, u'lastChunkStartTime': 1526415020542, u'buffer': 21.408033, u'bufferAdjusted': 16.858033000000002, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 1768.564670698851, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415025365, u'lastChunkSize': 913888}
{u'lastRequest': 10, u'lastquality': 3, u'lastChunkStartTime': 1526415025544, u'buffer': 23.822872, u'bufferAdjusted': 19.272872000000003, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 1995.7854435052377, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415026949, u'lastChunkSize': 939819}
{u'lastRequest': 11, u'lastquality': 3, u'lastChunkStartTime': 1526415027100, u'buffer': 26.28809, u'bufferAdjusted': 21.738090000000003, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2185.303469300172, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415028485, u'lastChunkSize': 917428}
{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1526415028645, u'buffer': 26.297892, u'bufferAdjusted': 21.747892000000004, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 2581.509036816537, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415032468, u'lastChunkSize': 2209463}
{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1526415032627, u'buffer': 13.566992999999997, u'bufferAdjusted': 9.016992999999996, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 1427.718827703492, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415049197, u'lastChunkSize': 2275376}
{u'lastRequest': 14, u'lastquality': 3, u'lastChunkStartTime': 1526415049493, u'buffer': 13.814055000000003, u'bufferAdjusted': 9.264055000000003, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 1459.2675036933872, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415052959, u'lastChunkSize': 821631}
{u'lastRequest': 15, u'lastquality': 3, u'lastChunkStartTime': 1526415053132, u'buffer': 16.20868, u'bufferAdjusted': 11.658680000000002, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 1459.586063746237, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415054566, u'lastChunkSize': 923170}
{u'lastRequest': 16, u'lastquality': 3, u'lastChunkStartTime': 1526415054714, u'buffer': 14.138433, u'bufferAdjusted': 9.588432999999998, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 1384.2829252011197, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415060634, u'lastChunkSize': 966699}
{u'lastRequest': 17, u'lastquality': 3, u'lastChunkStartTime': 1526415060840, u'buffer': 13.631621000000003, u'bufferAdjusted': 9.081621000000002, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 1302.419107975246, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415065142, u'lastChunkSize': 885714}
{u'lastRequest': 18, u'lastquality': 3, u'lastChunkStartTime': 1526415065290, u'buffer': 14.44737, u'bufferAdjusted': 9.897369999999999, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1743.2475849602479, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415068326, u'lastChunkSize': 987708}
{u'lastRequest': 19, u'lastquality': 3, u'lastChunkStartTime': 1526415068469, u'buffer': 16.172672, u'bufferAdjusted': 11.622672, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 1827.986801083387, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415070599, u'lastChunkSize': 923755}
{u'lastRequest': 20, u'lastquality': 3, u'lastChunkStartTime': 1526415070749, u'buffer': 17.396122000000005, u'bufferAdjusted': 12.846122000000008, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 1821.2164368640056, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415073377, u'lastChunkSize': 891604}
{u'lastRequest': 21, u'lastquality': 3, u'lastChunkStartTime': 1526415073527, u'buffer': 12.785910999999999, u'bufferAdjusted': 8.235910999999998, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 1396.00968094722, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415081986, u'lastChunkSize': 955231}
{u'lastRequest': 22, u'lastquality': 1, u'lastChunkStartTime': 1526415082264, u'buffer': 13.176248000000001, u'bufferAdjusted': 8.626248, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 1257.8056017608692, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415085600, u'lastChunkSize': 401853}
{u'lastRequest': 23, u'lastquality': 1, u'lastChunkStartTime': 1526415085753, u'buffer': 15.717759000000001, u'bufferAdjusted': 11.167759, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 1188.414172695742, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415087059, u'lastChunkSize': 343800}
{u'lastRequest': 24, u'lastquality': 1, u'lastChunkStartTime': 1526415087481, u'buffer': 18.54795, u'bufferAdjusted': 13.997950000000003, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 1127.972449789656, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415088230, u'lastChunkSize': 359903}
{u'lastRequest': 25, u'lastquality': 3, u'lastChunkStartTime': 1526415089472, u'buffer': 12.637455000000003, u'bufferAdjusted': 8.087455000000002, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 938.1756285314004, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415098136, u'lastChunkSize': 905935}
{u'lastRequest': 26, u'lastquality': 1, u'lastChunkStartTime': 1526415098398, u'buffer': 13.354378999999994, u'bufferAdjusted': 8.804378999999994, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 986.1563010362554, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415101422, u'lastChunkSize': 425781}
{u'lastRequest': 27, u'lastquality': 1, u'lastChunkStartTime': 1526415101647, u'buffer': 15.483756999999997, u'bufferAdjusted': 10.933756999999996, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 1020.6952593078503, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415103294, u'lastChunkSize': 277716}
{u'lastRequest': 28, u'lastquality': 1, u'lastChunkStartTime': 1526415103541, u'buffer': 16.520650000000003, u'bufferAdjusted': 11.970650000000004, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 1002.3840092141405, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415106256, u'lastChunkSize': 400396}
{u'lastRequest': 29, u'lastquality': 1, u'lastChunkStartTime': 1526415106414, u'buffer': 12.668201999999994, u'bufferAdjusted': 8.118201999999993, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 677.5612597932286, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415114109, u'lastChunkSize': 400508}
{u'lastRequest': 30, u'lastquality': 1, u'lastChunkStartTime': 1526415114532, u'buffer': 13.751914, u'bufferAdjusted': 9.201913999999999, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 654.3749805795087, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415117025, u'lastChunkSize': 358218}
{u'lastRequest': 31, u'lastquality': 1, u'lastChunkStartTime': 1526415117285, u'buffer': 15.990142000000006, u'bufferAdjusted': 11.440142000000005, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 645.2660719471273, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415118786, u'lastChunkSize': 400322}
{u'lastRequest': 32, u'lastquality': 1, u'lastChunkStartTime': 1526415118990, u'buffer': 18.869918, u'bufferAdjusted': 14.319918000000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 640.0210259057346, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415119907, u'lastChunkSize': 369834}
{u'lastRequest': 33, u'lastquality': 3, u'lastChunkStartTime': 1526415120061, u'buffer': 14.150126, u'bufferAdjusted': 9.600126, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 694.30966006832, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415128623, u'lastChunkSize': 1035329}
{u'lastRequest': 34, u'lastquality': 3, u'lastChunkStartTime': 1526415128909, u'buffer': 10.808887999999996, u'bufferAdjusted': 6.258887999999995, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 1135.919054485509, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415135965, u'lastChunkSize': 1026056}
{u'lastRequest': 35, u'lastquality': 1, u'lastChunkStartTime': 1526415136134, u'buffer': 12.082861000000008, u'bufferAdjusted': 7.532861000000008, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 1134.883514655145, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415138695, u'lastChunkSize': 365161}
{u'lastRequest': 36, u'lastquality': 1, u'lastChunkStartTime': 1526415139280, u'buffer': 14.159481, u'bufferAdjusted': 9.609480999999999, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 1126.2960989254505, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415140619, u'lastChunkSize': 321064}
{u'lastRequest': 37, u'lastquality': 1, u'lastChunkStartTime': 1526415141452, u'buffer': 16.545341000000008, u'bufferAdjusted': 11.995341000000009, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 1123.3190797938776, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415142232, u'lastChunkSize': 361565}
{u'lastRequest': 38, u'lastquality': 3, u'lastChunkStartTime': 1526415142381, u'buffer': 13.311403000000013, u'bufferAdjusted': 8.761403000000012, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 1167.4869434795721, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415149463, u'lastChunkSize': 908665}
{u'lastRequest': 39, u'lastquality': 3, u'lastChunkStartTime': 1526415149617, u'buffer': 12.244817000000012, u'bufferAdjusted': 7.694817000000011, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 1254.2998816843453, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415154528, u'lastChunkSize': 930577}
{u'lastRequest': 40, u'lastquality': 3, u'lastChunkStartTime': 1526415154679, u'buffer': 14.68819099999999, u'bufferAdjusted': 10.138190999999988, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 1369.0658862356288, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415156087, u'lastChunkSize': 858450}
{u'lastRequest': 41, u'lastquality': 3, u'lastChunkStartTime': 1526415156240, u'buffer': 14.25775200000001, u'bufferAdjusted': 9.70775200000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 1434.4186837378368, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415160514, u'lastChunkSize': 1025005}
{u'lastRequest': 42, u'lastquality': 3, u'lastChunkStartTime': 1526415160668, u'buffer': 5.2915940000000035, u'bufferAdjusted': 0.7415940000000028, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 851.2439594877551, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415173483, u'lastChunkSize': 886255}
{u'lastRequest': 43, u'lastquality': 0, u'lastChunkStartTime': 1526415173673, u'buffer': 7.9579980000000035, u'bufferAdjusted': 3.4079980000000027, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 821.9538511605125, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415174822, u'lastChunkSize': 172312}
{u'lastRequest': 44, u'lastquality': 0, u'lastChunkStartTime': 1526415175005, u'buffer': 10.550842999999986, u'bufferAdjusted': 6.0008429999999855, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 751.8567162786757, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415176229, u'lastChunkSize': 167025}
{u'lastRequest': 45, u'lastquality': 1, u'lastChunkStartTime': 1526415176387, u'buffer': 13.372683999999992, u'bufferAdjusted': 8.822683999999992, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 736.7188061956919, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415177404, u'lastChunkSize': 393804}
{u'lastRequest': 46, u'lastquality': 3, u'lastChunkStartTime': 1526415177565, u'buffer': 10.668959000000001, u'bufferAdjusted': 6.118959, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 710.6287577913429, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415184107, u'lastChunkSize': 830730}
{u'lastRequest': 47, u'lastquality': 2, u'lastChunkStartTime': 1526415184313, u'buffer': 10.958789999999993, u'bufferAdjusted': 6.408789999999993, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 1154.9296248073554, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415187818, u'lastChunkSize': 550906}
{u'lastRequest': 48, u'lastquality': 1, u'lastChunkStartTime': 1526415187980, u'buffer': 10.610066000000018, u'bufferAdjusted': 6.060066000000017, u'nextChunkSize': 0, u'bandwidthEst': 1143.287186273208, u'RebufferTime': 77, u'lastChunkFinishTime': 1526415189849, u'lastChunkSize': 255954}
{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1526415190201, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 1596.3833980292625, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415193550, u'lastChunkSize': 668286}
{u'lastRequest': 1, u'lastquality': 1, u'lastChunkStartTime': 1526415193949, u'buffer': 4.580127, u'bufferAdjusted': 0.03012699999999935, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 907.0958837291546, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415198568, u'lastChunkSize': 398865}
{u'lastRequest': 2, u'lastquality': 0, u'lastChunkStartTime': 1526415198764, u'buffer': 7.206139, u'bufferAdjusted': 2.6561389999999996, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 912.2866426689978, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415199943, u'lastChunkSize': 139857}
{u'lastRequest': 3, u'lastquality': 0, u'lastChunkStartTime': 1526415200192, u'buffer': 9.927710000000001, u'bufferAdjusted': 5.37771, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 935.3663491632637, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415201223, u'lastChunkSize': 155432}
{u'lastRequest': 4, u'lastquality': 1, u'lastChunkStartTime': 1526415201439, u'buffer': 11.963576, u'bufferAdjusted': 7.413575999999999, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 1009.8924034121335, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415203185, u'lastChunkSize': 411561}
{u'lastRequest': 5, u'lastquality': 1, u'lastChunkStartTime': 1526415203336, u'buffer': 13.906138, u'bufferAdjusted': 9.356138, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 941.2093883026386, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415205244, u'lastChunkSize': 318564}
{u'lastRequest': 6, u'lastquality': 1, u'lastChunkStartTime': 1526415205434, u'buffer': 17.024758, u'bufferAdjusted': 12.474758000000001, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1418.507309582102, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415206124, u'lastChunkSize': 352642}
{u'lastRequest': 7, u'lastquality': 3, u'lastChunkStartTime': 1526415206279, u'buffer': 15.186125, u'bufferAdjusted': 10.636125, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 1539.679748770282, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415211958, u'lastChunkSize': 1060487}
{u'lastRequest': 8, u'lastquality': 3, u'lastChunkStartTime': 1526415212112, u'buffer': 15.266805999999999, u'bufferAdjusted': 10.716805999999998, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 1640.7981960037787, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415215879, u'lastChunkSize': 852833}
{u'lastRequest': 9, u'lastquality': 3, u'lastChunkStartTime': 1526415215985, u'buffer': 19.15301, u'bufferAdjusted': 14.603010000000001, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 1623.5481933493913, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415215993, u'lastChunkSize': 913888}
{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1526415216175, u'buffer': 10.287182000000001, u'bufferAdjusted': 5.737182000000001, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 1498.4286878839018, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415228849, u'lastChunkSize': 2173522}
{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1526415229007, u'buffer': 5.0027589999999975, u'bufferAdjusted': 0.4527589999999968, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 1561.6293631366975, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415238134, u'lastChunkSize': 2102452}
{u'lastRequest': 12, u'lastquality': 3, u'lastChunkStartTime': 1526415238295, u'buffer': 4.562427999999997, u'bufferAdjusted': 0.012427999999996331, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 1580.374028940086, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415243040, u'lastChunkSize': 946851}
{u'lastRequest': 13, u'lastquality': 0, u'lastChunkStartTime': 1526415243293, u'buffer': 7.821427999999997, u'bufferAdjusted': 3.2714279999999967, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 1565.7210364628922, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415243785, u'lastChunkSize': 179801}
{u'lastRequest': 14, u'lastquality': 0, u'lastChunkStartTime': 1526415243930, u'buffer': 11.494990000000001, u'bufferAdjusted': 6.944990000000001, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 1567.9013656721072, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415244112, u'lastChunkSize': 140051}
{u'lastRequest': 15, u'lastquality': 0, u'lastChunkStartTime': 1526415244260, u'buffer': 15.160736, u'bufferAdjusted': 10.610736, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 1806.6875235866596, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415244446, u'lastChunkSize': 138313}
{u'lastRequest': 16, u'lastquality': 0, u'lastChunkStartTime': 1526415244591, u'buffer': 18.71282, u'bufferAdjusted': 14.162820000000004, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 1800.428987003805, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415244894, u'lastChunkSize': 143509}
{u'lastRequest': 17, u'lastquality': 1, u'lastChunkStartTime': 1526415245040, u'buffer': 20.553168, u'bufferAdjusted': 16.003168000000002, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 1905.0081109451862, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415247053, u'lastChunkSize': 372963}
{u'lastRequest': 18, u'lastquality': 3, u'lastChunkStartTime': 1526415247170, u'buffer': 24.420481000000002, u'bufferAdjusted': 19.870481000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1855.7970880185662, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415247181, u'lastChunkSize': 987708}
{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1526415247341, u'buffer': 17.215936, u'bufferAdjusted': 12.665936000000002, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 1599.1641878150638, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415258375, u'lastChunkSize': 2156729}
{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1526415258585, u'buffer': 5.154432999999997, u'bufferAdjusted': 0.6044329999999967, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 1226.1172017203912, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415274440, u'lastChunkSize': 2039773}
{u'lastRequest': 21, u'lastquality': 3, u'lastChunkStartTime': 1526415274584, u'buffer': 9.009696000000005, u'bufferAdjusted': 4.4596960000000045, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 1221.6442609419594, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415274592, u'lastChunkSize': 955231}
{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1526415274749, u'buffer': 9.178258, u'bufferAdjusted': 4.628257999999999, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 1324.4984223287117, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415278415, u'lastChunkSize': 2221506}
{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1526415278573, u'buffer': 4.556711000000007, u'bufferAdjusted': 0.006711000000006351, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 1403.6846095773467, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415287769, u'lastChunkSize': 2044075}
{u'lastRequest': 24, u'lastquality': 0, u'lastChunkStartTime': 1526415287929, u'buffer': 7.427244000000002, u'bufferAdjusted': 2.877244000000001, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 1344.7787974428031, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415288915, u'lastChunkSize': 146754}
{u'lastRequest': 25, u'lastquality': 0, u'lastChunkStartTime': 1526415289149, u'buffer': 9.750675999999999, u'bufferAdjusted': 5.200675999999998, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 1822.2676612172174, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415290591, u'lastChunkSize': 153938}
{u'lastRequest': 26, u'lastquality': 3, u'lastChunkStartTime': 1526415290779, u'buffer': 6.946324000000004, u'bufferAdjusted': 2.3963240000000035, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 1619.7247761725826, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415297393, u'lastChunkSize': 1076599}
{u'lastRequest': 27, u'lastquality': 0, u'lastChunkStartTime': 1526415297536, u'buffer': 10.011168999999995, u'bufferAdjusted': 5.461168999999995, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 1411.9459383168626, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415298333, u'lastChunkSize': 111155}
{u'lastRequest': 28, u'lastquality': 0, u'lastChunkStartTime': 1526415298492, u'buffer': 12.728679, u'bufferAdjusted': 8.178678999999999, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 1174.1349870466997, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415299615, u'lastChunkSize': 153605}
{u'lastRequest': 29, u'lastquality': 1, u'lastChunkStartTime': 1526415299711, u'buffer': 16.629852999999997, u'bufferAdjusted': 12.079853, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 1183.8417330761988, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415299713, u'lastChunkSize': 400508}
{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1526415299859, u'buffer': 4.5731679999999955, u'bufferAdjusted': 0.02316799999999475, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 951.6748244006577, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415319554, u'lastChunkSize': 2113193}
{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1526415320052, u'buffer': 4.580211000000006, u'bufferAdjusted': 0.030211000000004873, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 773.0698947354033, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415344654, u'lastChunkSize': 2147852}
{u'lastRequest': 32, u'lastquality': 3, u'lastChunkStartTime': 1526415344914, u'buffer': 4.578401999999997, u'bufferAdjusted': 0.028401999999996264, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 680.7809100580617, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415359132, u'lastChunkSize': 885062}
{u'lastRequest': 33, u'lastquality': 0, u'lastChunkStartTime': 1526415361107, u'buffer': 6.284190999999993, u'bufferAdjusted': 1.734190999999992, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 678.9954125616088, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415361431, u'lastChunkSize': 163444}
{u'lastRequest': 34, u'lastquality': 0, u'lastChunkStartTime': 1526415361572, u'buffer': 8.758438000000012, u'bufferAdjusted': 4.208438000000012, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 683.2946149211277, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415362958, u'lastChunkSize': 179328}
{u'lastRequest': 35, u'lastquality': 0, u'lastChunkStartTime': 1526415363110, u'buffer': 10.959348000000006, u'bufferAdjusted': 6.409348000000005, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 626.5637089524938, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415364757, u'lastChunkSize': 159914}
{u'lastRequest': 36, u'lastquality': 0, u'lastChunkStartTime': 1526415364973, u'buffer': 13.63595699999999, u'bufferAdjusted': 9.08595699999999, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 561.7962197763231, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415366080, u'lastChunkSize': 131610}
{u'lastRequest': 37, u'lastquality': 1, u'lastChunkStartTime': 1526415366203, u'buffer': 17.508241999999996, u'bufferAdjusted': 12.958241999999998, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 969.6129295399851, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415366207, u'lastChunkSize': 361565}
{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1526415366364, u'buffer': 4.56110799999999, u'bufferAdjusted': 0.01110799999998946, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 668.7088625903526, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415392991, u'lastChunkSize': 2133870}
{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1526415393206, u'buffer': 4.577112999999997, u'bufferAdjusted': 0.02711299999999639, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 777.9625459933851, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415405934, u'lastChunkSize': 2146120}
{u'lastRequest': 40, u'lastquality': 3, u'lastChunkStartTime': 1526415406046, u'buffer': 8.466178000000014, u'bufferAdjusted': 3.916178000000013, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 779.9080412804891, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415406054, u'lastChunkSize': 858450}
{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1526415406209, u'buffer': 4.5624500000000126, u'bufferAdjusted': 0.01245000000001184, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 856.4750700086569, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415420927, u'lastChunkSize': 2184571}
{u'lastRequest': 42, u'lastquality': 3, u'lastChunkStartTime': 1526415421041, u'buffer': 8.44733500000001, u'bufferAdjusted': 3.897335000000009, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 856.502734798159, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415421050, u'lastChunkSize': 886255}
{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1526415421206, u'buffer': 4.574453000000005, u'bufferAdjusted': 0.02445300000000472, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 861.3562563824445, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415448493, u'lastChunkSize': 2219102}
{u'lastRequest': 44, u'lastquality': 3, u'lastChunkStartTime': 1526415448659, u'buffer': 4.575164000000001, u'bufferAdjusted': 0.025164000000000186, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 813.0783436477371, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415455275, u'lastChunkSize': 958994}
{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1526415455680, u'buffer': 4.570897000000002, u'bufferAdjusted': 0.020897000000001498, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 876.339509356888, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415460912, u'lastChunkSize': 2246506}
{u'lastRequest': 46, u'lastquality': 0, u'lastChunkStartTime': 1526415461076, u'buffer': 8.085178000000013, u'bufferAdjusted': 3.5351780000000126, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 803.0688442376038, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415461411, u'lastChunkSize': 137507}
{u'lastRequest': 47, u'lastquality': 0, u'lastChunkStartTime': 1526415461557, u'buffer': 11.678964000000008, u'bufferAdjusted': 7.128964000000007, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 805.1617331755854, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415461816, u'lastChunkSize': 118421}
{u'lastRequest': 48, u'lastquality': 3, u'lastChunkStartTime': 1526415461960, u'buffer': 11.739677999999998, u'bufferAdjusted': 7.189677999999997, u'nextChunkSize': 0, u'bandwidthEst': 1771.66575838481, u'RebufferTime': 3414, u'lastChunkFinishTime': 1526415463432, u'lastChunkSize': 598850}
{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1526415463627, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 53462.88, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415463633, u'lastChunkSize': 668286}
{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1526415463745, u'buffer': 7.969104, u'bufferAdjusted': 3.419103999999999, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 81326.33217907745, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415463756, u'lastChunkSize': 2123065}
{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1526415463906, u'buffer': 4.579186, u'bufferAdjusted': 0.029185999999999268, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 819.417867893602, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415485357, u'lastChunkSize': 2177073}
{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1526415485520, u'buffer': 4.580128, u'bufferAdjusted': 0.03012799999999949, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 985.1853638459577, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415494638, u'lastChunkSize': 2160877}
{u'lastRequest': 4, u'lastquality': 0, u'lastChunkStartTime': 1526415494753, u'buffer': 8.474594, u'bufferAdjusted': 3.924593999999999, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 988.1452646185471, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415494755, u'lastChunkSize': 163442}
{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1526415494902, u'buffer': 4.570215000000001, u'bufferAdjusted': 0.020215000000000316, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 1096.7394981582684, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415502828, u'lastChunkSize': 1941625}
{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1526415502986, u'buffer': 5.977865999999999, u'bufferAdjusted': 1.427865999999998, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 1136.6119993784669, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415505427, u'lastChunkSize': 905515}
{u'lastRequest': 7, u'lastquality': 0, u'lastChunkStartTime': 1526415505533, u'buffer': 9.873242999999999, u'bufferAdjusted': 5.323242999999998, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2031.2614517866834, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415505536, u'lastChunkSize': 173849}
{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1526415505687, u'buffer': 7.361809000000001, u'bufferAdjusted': 2.8118090000000002, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2306.5789285444803, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415512038, u'lastChunkSize': 2055469}
{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1526415512187, u'buffer': 5.973551999999998, u'bufferAdjusted': 1.4235519999999973, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2475.9605119447597, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415517425, u'lastChunkSize': 2169201}
{u'lastRequest': 10, u'lastquality': 0, u'lastChunkStartTime': 1526415517623, u'buffer': 9.459474, u'bufferAdjusted': 4.9094739999999994, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2916.086706226251, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415517949, u'lastChunkSize': 141840}
{u'lastRequest': 11, u'lastquality': 0, u'lastChunkStartTime': 1526415518090, u'buffer': 12.611150000000002, u'bufferAdjusted': 8.061150000000001, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2804.8476825252383, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415518798, u'lastChunkSize': 156148}
{u'lastRequest': 12, u'lastquality': 3, u'lastChunkStartTime': 1526415518905, u'buffer': 16.491633, u'bufferAdjusted': 11.941633000000001, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 2808.4820446495646, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415518913, u'lastChunkSize': 946851}
{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1526415519016, u'buffer': 20.362316, u'bufferAdjusted': 15.812316000000003, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 3114.78051651182, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415519035, u'lastChunkSize': 2275376}
{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1526415519188, u'buffer': 13.149357000000002, u'bufferAdjusted': 8.599357000000001, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 1513.636490453735, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415530249, u'lastChunkSize': 2005399}
{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1526415530402, u'buffer': 4.549630999999998, u'bufferAdjusted': -0.00036900000000228417, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 1382.6183508926952, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415543671, u'lastChunkSize': 2152483}
{u'lastRequest': 16, u'lastquality': 0, u'lastChunkStartTime': 1526415543789, u'buffer': 8.446753000000001, u'bufferAdjusted': 3.8967530000000004, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 1378.9660037256265, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415543791, u'lastChunkSize': 143509}
{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1526415543940, u'buffer': 4.559798000000001, u'bufferAdjusted': 0.009797999999999973, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 1494.1664846738977, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415552028, u'lastChunkSize': 2059512}
{u'lastRequest': 18, u'lastquality': 3, u'lastChunkStartTime': 1526415552143, u'buffer': 8.445283000000003, u'bufferAdjusted': 3.8952830000000027, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1494.1174663365061, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415552151, u'lastChunkSize': 987708}
{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1526415552256, u'buffer': 12.31577, u'bufferAdjusted': 7.76577, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 1524.549707859566, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415552275, u'lastChunkSize': 2156729}
{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1526415552385, u'buffer': 16.188489000000004, u'bufferAdjusted': 11.638489000000005, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 2131.8541253349904, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415552401, u'lastChunkSize': 2039773}
{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1526415552554, u'buffer': 10.717429999999993, u'bufferAdjusted': 6.167429999999992, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 1976.5013034871279, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415561870, u'lastChunkSize': 2176469}
{u'lastRequest': 22, u'lastquality': 3, u'lastChunkStartTime': 1526415562022, u'buffer': 12.197137999999995, u'bufferAdjusted': 7.647137999999995, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 2097.914045812819, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415564400, u'lastChunkSize': 968026}
{u'lastRequest': 23, u'lastquality': 3, u'lastChunkStartTime': 1526415564543, u'buffer': 12.774607000000003, u'bufferAdjusted': 8.224607000000002, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 2091.8844367400075, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415567822, u'lastChunkSize': 874175}
{u'lastRequest': 24, u'lastquality': 3, u'lastChunkStartTime': 1526415567968, u'buffer': 13.709041, u'bufferAdjusted': 9.159040999999998, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 2132.1516253963405, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415570886, u'lastChunkSize': 897976}
{u'lastRequest': 25, u'lastquality': 0, u'lastChunkStartTime': 1526415570992, u'buffer': 17.603178999999997, u'bufferAdjusted': 13.053179, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 2130.2563135833625, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415570998, u'lastChunkSize': 153938}
{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1526415571144, u'buffer': 13.500861, u'bufferAdjusted': 8.950861, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 2460.8046298911427, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415579087, u'lastChunkSize': 2395588}
{u'lastRequest': 27, u'lastquality': 3, u'lastChunkStartTime': 1526415579290, u'buffer': 12.762775000000005, u'bufferAdjusted': 8.212775000000004, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 1992.7882041345322, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415583833, u'lastChunkSize': 758197}
{u'lastRequest': 28, u'lastquality': 1, u'lastChunkStartTime': 1526415583943, u'buffer': 16.651465, u'bufferAdjusted': 12.101465000000005, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 1977.3969500213364, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415583947, u'lastChunkSize': 400396}
{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1526415584100, u'buffer': 14.058329, u'bufferAdjusted': 9.508329, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 2102.110759201307, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415590529, u'lastChunkSize': 2164140}
{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1526415590648, u'buffer': 17.923813999999993, u'bufferAdjusted': 13.373813999999996, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 2103.852616524331, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415590666, u'lastChunkSize': 2113193}
{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1526415590773, u'buffer': 21.794773000000006, u'bufferAdjusted': 17.24477300000001, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 1945.3802317560828, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415590791, u'lastChunkSize': 2147852}
{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1526415590961, u'buffer': 8.880035000000007, u'bufferAdjusted': 4.330035000000006, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 1275.9636184381081, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415607714, u'lastChunkSize': 2191074}
{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1526415607866, u'buffer': 4.56577200000001, u'bufferAdjusted': 0.015772000000009, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 1281.8928660917343, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415621929, u'lastChunkSize': 2286761}
{u'lastRequest': 34, u'lastquality': 0, u'lastChunkStartTime': 1526415622052, u'buffer': 8.456567000000007, u'bufferAdjusted': 3.906567000000006, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 1159.7312049351904, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415622054, u'lastChunkSize': 179328}
{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1526415622234, u'buffer': 4.566280000000006, u'bufferAdjusted': 0.0162800000000054, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 1191.7384226516426, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415635594, u'lastChunkSize': 2143948}
{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1526415635752, u'buffer': 4.591266999999988, u'bufferAdjusted': 0.041266999999987064, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 1204.1268414230842, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415647919, u'lastChunkSize': 1919781}
{u'lastRequest': 37, u'lastquality': 0, u'lastChunkStartTime': 1526415648128, u'buffer': 7.910654999999991, u'bufferAdjusted': 3.3606549999999906, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 1291.8254348456483, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415648610, u'lastChunkSize': 124011}
{u'lastRequest': 38, u'lastquality': 3, u'lastChunkStartTime': 1526415648716, u'buffer': 11.791426000000001, u'bufferAdjusted': 7.241426000000001, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 1291.8492298672977, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415648725, u'lastChunkSize': 908665}
{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1526415648840, u'buffer': 15.651261000000005, u'bufferAdjusted': 11.101261000000004, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 1292.256119211524, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415648858, u'lastChunkSize': 2146120}
{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1526415649033, u'buffer': 5.924475000000001, u'bufferAdjusted': 1.3744750000000003, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 1271.6466759907503, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415662583, u'lastChunkSize': 2108491}
{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1526415662692, u'buffer': 9.798318999999992, u'bufferAdjusted': 5.2483189999999915, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 1288.684727016143, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415662710, u'lastChunkSize': 2184571}
{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1526415662862, u'buffer': 4.5639679999999885, u'bufferAdjusted': 0.013967999999987768, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 1089.886157513617, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415680218, u'lastChunkSize': 2121928}
{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1526415680559, u'buffer': 8.218959000000012, u'bufferAdjusted': 3.6689590000000116, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 1089.9170805111635, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415680571, u'lastChunkSize': 2219102}
{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1526415681061, u'buffer': 4.569951000000003, u'bufferAdjusted': 0.019951000000002495, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 1044.3228193107757, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415698467, u'lastChunkSize': 2124950}
{u'lastRequest': 45, u'lastquality': 3, u'lastChunkStartTime': 1526415698630, u'buffer': 4.574486000000007, u'bufferAdjusted': 0.02448600000000667, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 1032.961341196809, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415703399, u'lastChunkSize': 982064}
{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1526415703806, u'buffer': 4.580794999999995, u'bufferAdjusted': 0.030794999999994133, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 1074.048927313662, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415716477, u'lastChunkSize': 1961140}
{u'lastRequest': 47, u'lastquality': 0, u'lastChunkStartTime': 1526415716555, u'buffer': 8.512452999999994, u'bufferAdjusted': 3.962452999999993, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 1131.91996711049, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415716556, u'lastChunkSize': 118421}
{u'lastRequest': 48, u'lastquality': 5, u'lastChunkStartTime': 1526415716754, u'buffer': 2.7148150000000157, u'bufferAdjusted': -1.835184999999984, u'nextChunkSize': 0, u'bandwidthEst': 1186.9117331748268, u'RebufferTime': 17, u'lastChunkFinishTime': 1526415724021, u'lastChunkSize': 1433658}
{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1526415724257, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 53462.88, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415724262, u'lastChunkSize': 668286}
{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1526415724372, u'buffer': 7.959752, u'bufferAdjusted': 3.4097519999999992, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 81326.33217907745, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415724386, u'lastChunkSize': 2123065}
{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1526415724495, u'buffer': 11.8319, u'bufferAdjusted': 7.2818999999999985, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 98899.13761588033, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415724514, u'lastChunkSize': 2177073}
{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1526415724627, u'buffer': 15.711752, u'bufferAdjusted': 11.161752, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 110746.1924854048, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415724637, u'lastChunkSize': 2160877}
{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1526415724788, u'buffer': 13.311425, u'bufferAdjusted': 8.761425, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 3038.283391753243, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415731034, u'lastChunkSize': 2233056}
{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1526415731144, u'buffer': 17.139785, u'bufferAdjusted': 12.589785000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3039.9881632316956, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415731205, u'lastChunkSize': 1941625}
{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1526415731368, u'buffer': 14.22362, u'bufferAdjusted': 9.67362, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2754.498771257444, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738122, u'lastChunkSize': 2157535}
{u'lastRequest': 7, u'lastquality': 3, u'lastChunkStartTime': 1526415738244, u'buffer': 18.067228, u'bufferAdjusted': 13.517228000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2754.1539428758256, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738286, u'lastChunkSize': 1060487}
{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1526415738391, u'buffer': 21.921641, u'bufferAdjusted': 17.371641000000004, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2754.1370242641683, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738428, u'lastChunkSize': 2055469}
{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1526415738536, u'buffer': 25.79946, u'bufferAdjusted': 21.249460000000003, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2703.839002427683, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738549, u'lastChunkSize': 2169201}
{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1526415738659, u'buffer': 29.663241, u'bufferAdjusted': 25.113241000000002, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2703.90919638756, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738676, u'lastChunkSize': 2173522}
{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1526415738799, u'buffer': 33.526952, u'bufferAdjusted': 28.976952000000004, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 141533.44729298467, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738817, u'lastChunkSize': 2102452}
{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1526415738929, u'buffer': 37.408786, u'bufferAdjusted': 32.858786, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 171245.8707972757, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415738942, u'lastChunkSize': 2209463}
{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1526415739051, u'buffer': 41.282721, u'bufferAdjusted': 36.732721000000005, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 174763.79545928404, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415739064, u'lastChunkSize': 2275376}
{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1526415739171, u'buffer': 45.158275, u'bufferAdjusted': 40.608275000000006, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 171935.17408040512, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415739189, u'lastChunkSize': 2005399}
{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1526415739297, u'buffer': 49.029431, u'bufferAdjusted': 44.479431000000005, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 171603.4689968361, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415739314, u'lastChunkSize': 2152483}
{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1526415739474, u'buffer': 46.685975, u'bufferAdjusted': 42.135975, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 3150.178591800298, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415745658, u'lastChunkSize': 2289689}
{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1526415745767, u'buffer': 50.553702, u'bufferAdjusted': 46.003702000000004, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 3150.1165077146297, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415745785, u'lastChunkSize': 2059512}
{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1526415745990, u'buffer': 47.04503, u'bufferAdjusted': 42.49503, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 2708.0446481629215, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415753292, u'lastChunkSize': 2220726}
{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1526415753425, u'buffer': 50.905899000000005, u'bufferAdjusted': 46.35589900000001, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 2708.0679138440114, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415753440, u'lastChunkSize': 2156729}
{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1526415753551, u'buffer': 54.773472, u'bufferAdjusted': 50.223472, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 2708.050844022294, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415753570, u'lastChunkSize': 2039773}
{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1526415753691, u'buffer': 58.634339, u'bufferAdjusted': 54.084339, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 2564.2565590255326, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415753709, u'lastChunkSize': 2176469}
{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1526415753821, u'buffer': 59.998808, u'bufferAdjusted': 55.448808, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 2564.2943443329746, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415753840, u'lastChunkSize': 2221506}
{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1526415756461, u'buffer': 59.999412, u'bufferAdjusted': 55.449412, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 170014.5751028835, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415756481, u'lastChunkSize': 2044075}
{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1526415760705, u'buffer': 57.406761, u'bufferAdjusted': 52.856761000000006, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 2983.6732682218526, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415766938, u'lastChunkSize': 2186790}
{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1526415767106, u'buffer': 55.380606, u'bufferAdjusted': 50.830606, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 2908.6586857094744, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415772964, u'lastChunkSize': 2105231}
{u'lastRequest': 26, u'lastquality': 3, u'lastChunkStartTime': 1526415773079, u'buffer': 59.265864, u'bufferAdjusted': 54.715864, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 2908.2581287631538, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415773088, u'lastChunkSize': 1076599}
{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1526415773240, u'buffer': 57.654244, u'bufferAdjusted': 53.104244, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 2887.7807792490235, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415778692, u'lastChunkSize': 1972048}
{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1526415778889, u'buffer': 56.682798, u'bufferAdjusted': 52.132798, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 2997.569562249183, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415783664, u'lastChunkSize': 2134614}
{u'lastRequest': 29, u'lastquality': 3, u'lastChunkStartTime': 1526415783821, u'buffer': 58.61067, u'bufferAdjusted': 54.06067, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 3159.5696183258005, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415785741, u'lastChunkSize': 975811}
{u'lastRequest': 30, u'lastquality': 3, u'lastChunkStartTime': 1526415785889, u'buffer': 59.748523000000006, u'bufferAdjusted': 55.19852300000001, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 3391.9953550188607, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415787617, u'lastChunkSize': 873429}
{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1526415788735, u'buffer': 59.749706, u'bufferAdjusted': 55.199706000000006, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 3392.472184904603, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415788758, u'lastChunkSize': 2147852}
{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1526415792884, u'buffer': 59.998926, u'bufferAdjusted': 55.448926, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 3856.640043052692, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415792895, u'lastChunkSize': 2191074}
{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1526415796522, u'buffer': 59.997518, u'bufferAdjusted': 55.447518, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 4380.543226693909, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415796534, u'lastChunkSize': 2286761}
{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1526415800733, u'buffer': 59.516251, u'bufferAdjusted': 54.966251, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 2414.8413783370734, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415809267, u'lastChunkSize': 2307787}
{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1526415810281, u'buffer': 59.575936, u'bufferAdjusted': 55.025936, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 2263.4724008144985, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415810299, u'lastChunkSize': 2143948}
{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1526415907961, u'buffer': 59.635023000000004, u'bufferAdjusted': 55.08502300000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 2263.4327528505905, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415907978, u'lastChunkSize': 1919781}
{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1526415958359, u'buffer': 59.902333, u'bufferAdjusted': 55.352333, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 2363.514005851299, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415965095, u'lastChunkSize': 2147467}
{u'lastRequest': 38, u'lastquality': 3, u'lastChunkStartTime': 1526415994194, u'buffer': 59.813901, u'bufferAdjusted': 55.263901000000004, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 2363.216607877151, u'RebufferTime': 16, u'lastChunkFinishTime': 1526415994199, u'lastChunkSize': 908665}
{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1526416252036, u'buffer': 59.722033999999994, u'bufferAdjusted': 55.172034, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 2698.6251762773304, u'RebufferTime': 16, u'lastChunkFinishTime': 1526416252047, u'lastChunkSize': 2146120}
{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1526416624341, u'buffer': 59.727459999999994, u'bufferAdjusted': 55.177459999999996, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 2698.615170411273, u'RebufferTime': 16, u'lastChunkFinishTime': 1526416624353, u'lastChunkSize': 2108491}
{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1526417214729, u'buffer': 59.637313000000006, u'bufferAdjusted': 55.08731300000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 2698.6957145190113, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417214744, u'lastChunkSize': 2184571}
{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1526417365345, u'buffer': 59.640944000000005, u'bufferAdjusted': 55.09094400000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 134690.5245550077, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417365357, u'lastChunkSize': 2121928}
{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1526417369468, u'buffer': 59.890243, u'bufferAdjusted': 55.340243, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 172422.11399978455, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417369477, u'lastChunkSize': 2219102}
{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1526417373093, u'buffer': 59.891054999999994, u'bufferAdjusted': 55.341055, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 172077.7831635421, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417373111, u'lastChunkSize': 2124950}
{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1526417377241, u'buffer': 59.637388, u'bufferAdjusted': 55.087388000000004, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 174262.0952964974, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417377260, u'lastChunkSize': 2246506}
{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1526417381398, u'buffer': 59.887643, u'bufferAdjusted': 55.337643, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 170390.7873642862, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417381422, u'lastChunkSize': 1961140}
{u'lastRequest': 47, u'lastquality': 5, u'lastChunkStartTime': 1526417385133, u'buffer': 49.517961000000014, u'bufferAdjusted': 44.96796100000002, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 1251.7525332786115, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417399292, u'lastChunkSize': 2155012}
{u'lastRequest': 48, u'lastquality': 5, u'lastChunkStartTime': 1526417399407, u'buffer': 51.072978000000006, u'bufferAdjusted': 46.52297800000001, u'nextChunkSize': 0, u'bandwidthEst': 1251.7193211813515, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417399420, u'lastChunkSize': 1433658}
{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1526417399660, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 53462.88, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417399664, u'lastChunkSize': 668286}
{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1526417399781, u'buffer': 7.968115, u'bufferAdjusted': 3.4181149999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 81326.33217907745, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417399789, u'lastChunkSize': 2123065}
{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1526417399897, u'buffer': 11.844013, u'bufferAdjusted': 7.294013, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 98899.13761588033, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417399911, u'lastChunkSize': 2177073}
{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1526417400019, u'buffer': 15.714456, u'bufferAdjusted': 11.164456, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 110746.1924854048, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417400041, u'lastChunkSize': 2160877}
{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1526417400152, u'buffer': 19.581905, u'bufferAdjusted': 15.031905000000002, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 119857.1304851154, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417400172, u'lastChunkSize': 2233056}
{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1526417400288, u'buffer': 23.454987, u'bufferAdjusted': 18.904987000000002, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 169781.17179045072, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417400302, u'lastChunkSize': 1941625}
{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1526417400411, u'buffer': 27.334674, u'bufferAdjusted': 22.784674000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 170325.20900556562, u'RebufferTime': 16, u'lastChunkFinishTime': 1526417400425, u'lastChunkSize': 2157535}
