Jul 08, 2018 8:15:43 PM DashPlayer play
INFO: D-DASH: MLP2
Jul 08, 2018 8:15:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4947462.0, "action": 0, "quality": 0.975889086597, "buffer": 2.0, "rebuffering_time": 0.305, "reward": 0.975889086597, "state": [0.975889086597, 0.0, 0.0, 0.0, 0.0, 4947462.0, 4.0, 2.0]}
Jul 08, 2018 8:15:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8475209.0, "action": 5, "quality": 0.977119242164, "buffer": 3.444, "rebuffering_time": 0.0, "reward": 0.90145379503, "state": [0.977119242164, 4947462.0, 4947462.0, 4947462.0, 4947462.0, 8475209.0, 4.0, 3.444]}
Jul 08, 2018 8:15:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1061408E7, "action": 5, "quality": 0.958209579746, "buffer": 5.018, "rebuffering_time": 0.0, "reward": 0.8716419309099999, "state": [0.958209579746, 4947462.0, 4947462.0, 4947462.0, 8475209.0, 1.1061408E7, 0.0, 5.018]}
Jul 08, 2018 8:15:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6490590.0, "action": 5, "quality": 0.931551682038, "buffer": 6.292, "rebuffering_time": 0.0, "reward": 0.845654622622, "state": [0.931551682038, 4947462.0, 4947462.0, 8475209.0, 1.1061408E7, 6490590.0, 3.0, 6.292]}
Jul 08, 2018 8:15:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1209807.0, "action": 5, "quality": 0.893414697649, "buffer": 4.397, "rebuffering_time": 0.0, "reward": 0.7593351198709999, "state": [0.893414697649, 4947462.0, 8475209.0, 1.1061408E7, 6490590.0, 1209807.0, 3.0, 4.397]}
Jul 08, 2018 8:15:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5942275.0, "action": 5, "quality": 0.868852698131, "buffer": 5.604, "rebuffering_time": 0.0, "reward": 0.778819883095, "state": [0.868852698131, 8475209.0, 1.1061408E7, 6490590.0, 1209807.0, 5942275.0, 1.0, 5.604]}
Jul 08, 2018 8:15:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4276193.0, "action": 4, "quality": 0.859877510252, "buffer": 6.198, "rebuffering_time": 0.0, "reward": 0.808263930494, "state": [0.859877510252, 1.1061408E7, 6490590.0, 1209807.0, 5942275.0, 4276193.0, 1.0, 6.198]}
Jul 08, 2018 8:15:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8397061.0, "action": 4, "quality": 0.87463820297, "buffer": 7.482, "rebuffering_time": 0.0, "reward": 0.824704493534, "state": [0.87463820297, 6490590.0, 1209807.0, 5942275.0, 4276193.0, 8397061.0, 1.0, 7.482]}
Jul 08, 2018 8:15:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8528170.0, "action": 4, "quality": 0.967166724199, "buffer": 8.777000000000001, "rebuffering_time": 0.0, "reward": 0.771721952741, "state": [0.967166724199, 1209807.0, 5942275.0, 4276193.0, 8397061.0, 8528170.0, 4.0, 8.777000000000001]}
Jul 08, 2018 8:15:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2876558.0, "action": 3, "quality": 0.956175711896, "buffer": 10.512, "rebuffering_time": 0.0, "reward": 0.9319795432900002, "state": [0.956175711896, 5942275.0, 4276193.0, 8397061.0, 8528170.0, 2876558.0, 4.0, 10.512]}
Jul 08, 2018 8:16:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7022653.0, "action": 5, "quality": 0.973655421424, "buffer": 11.841000000000001, "rebuffering_time": 0.0, "reward": 0.9386707213680001, "state": [0.973655421424, 4276193.0, 8397061.0, 8528170.0, 2876558.0, 7022653.0, 4.0, 11.841000000000001]}
Jul 08, 2018 8:16:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7563801.0, "action": 5, "quality": 0.905760393614, "buffer": 13.218000000000002, "rebuffering_time": 0.0, "reward": 0.7699703379939999, "state": [0.905760393614, 8397061.0, 8528170.0, 2876558.0, 7022653.0, 7563801.0, 3.0, 13.218000000000002]}
Jul 08, 2018 8:16:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8354979.0, "action": 5, "quality": 0.836144380395, "buffer": 14.654000000000002, "rebuffering_time": 0.0, "reward": 0.6969123539570002, "state": [0.836144380395, 8528170.0, 2876558.0, 7022653.0, 7563801.0, 8354979.0, 1.0, 14.654000000000002]}
Jul 08, 2018 8:16:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958510.0, "action": 5, "quality": 0.849972947864, "buffer": 16.128, "rebuffering_time": 0.0, "reward": 0.8223158129260001, "state": [0.849972947864, 2876558.0, 7022653.0, 7563801.0, 8354979.0, 8958510.0, 1.0, 16.128]}
Jul 08, 2018 8:16:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4513586.0, "action": 5, "quality": 0.843770714641, "buffer": 17.084, "rebuffering_time": 0.0, "reward": 0.8313662481949998, "state": [0.843770714641, 7022653.0, 7563801.0, 8354979.0, 8958510.0, 4513586.0, 1.0, 17.084]}
Jul 08, 2018 8:16:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5403927.0, "action": 5, "quality": 0.836778400958, "buffer": 18.212, "rebuffering_time": 0.0, "reward": 0.8227937735920002, "state": [0.836778400958, 7563801.0, 8354979.0, 8958510.0, 4513586.0, 5403927.0, 1.0, 18.212]}
Jul 08, 2018 8:16:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3583416.0, "action": 5, "quality": 0.879060920421, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.7944958814950001, "state": [0.879060920421, 8354979.0, 8958510.0, 4513586.0, 5403927.0, 3583416.0, 1.0, 18.897]}
Jul 08, 2018 8:16:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0832699E7, "action": 5, "quality": 0.917460479262, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.84066136158, "state": [0.917460479262, 8958510.0, 4513586.0, 5403927.0, 3583416.0, 1.0832699E7, 1.0, 18.897]}
Jul 08, 2018 8:16:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8890974.0, "action": 5, "quality": 0.924985344649, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9099356138750001, "state": [0.924985344649, 4513586.0, 5403927.0, 3583416.0, 1.0832699E7, 8890974.0, 3.0, 18.897]}
Jul 08, 2018 8:16:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5453963.0, "action": 5, "quality": 0.932842997043, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9171276922549999, "state": [0.932842997043, 5403927.0, 3583416.0, 1.0832699E7, 8890974.0, 5453963.0, 3.0, 18.897]}
Jul 08, 2018 8:16:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9167751.0, "action": 5, "quality": 0.939046076073, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.926639918013, "state": [0.939046076073, 3583416.0, 1.0832699E7, 8890974.0, 5453963.0, 9167751.0, 3.0, 18.897]}
Jul 08, 2018 8:16:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8355007.0, "action": 5, "quality": 0.943456877146, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9346352749999999, "state": [0.943456877146, 1.0832699E7, 8890974.0, 5453963.0, 9167751.0, 8355007.0, 3.0, 18.897]}
Jul 08, 2018 8:16:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7624945.0, "action": 5, "quality": 0.942003308651, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.939096171661, "state": [0.942003308651, 8890974.0, 5453963.0, 9167751.0, 8355007.0, 7624945.0, 3.0, 18.897]}
Jul 08, 2018 8:16:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8694229.0, "action": 5, "quality": 0.92451415585, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.8895358502479999, "state": [0.92451415585, 5453963.0, 9167751.0, 8355007.0, 7624945.0, 8694229.0, 3.0, 18.897]}
Jul 08, 2018 8:16:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7687113.0, "action": 5, "quality": 0.90933429419, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.8789745708700001, "state": [0.90933429419, 9167751.0, 8355007.0, 7624945.0, 8694229.0, 7687113.0, 1.0, 18.897]}
Jul 08, 2018 8:16:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8614684.0, "action": 5, "quality": 0.915972377084, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.902696211296, "state": [0.915972377084, 8355007.0, 7624945.0, 8694229.0, 7687113.0, 8614684.0, 1.0, 18.897]}
Jul 08, 2018 8:16:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824494.0, "action": 5, "quality": 0.912472970419, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9054741570889999, "state": [0.912472970419, 7624945.0, 8694229.0, 7687113.0, 8614684.0, 8824494.0, 1.0, 18.897]}
Jul 08, 2018 8:16:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973347.0, "action": 5, "quality": 0.919004278533, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.905941662305, "state": [0.919004278533, 8694229.0, 7687113.0, 8614684.0, 8824494.0, 7973347.0, 3.0, 18.897]}
Jul 08, 2018 8:16:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8475309.0, "action": 5, "quality": 0.977718750469, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.860289806597, "state": [0.977718750469, 7687113.0, 8614684.0, 8824494.0, 7973347.0, 8475309.0, 4.0, 18.897]}
Jul 08, 2018 8:16:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7649753.0, "action": 5, "quality": 0.979142702493, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9762947984450001, "state": [0.979142702493, 8614684.0, 8824494.0, 7973347.0, 8475309.0, 7649753.0, 4.0, 18.897]}
Jul 08, 2018 8:16:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8521259.0, "action": 5, "quality": 0.974258184346, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.964489148052, "state": [0.974258184346, 8824494.0, 7973347.0, 8475309.0, 7649753.0, 8521259.0, 4.0, 18.897]}
Jul 08, 2018 8:16:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9203500.0, "action": 5, "quality": 0.96701810842, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9525379565680001, "state": [0.96701810842, 7973347.0, 8475309.0, 7649753.0, 8521259.0, 9203500.0, 4.0, 18.897]}
Jul 08, 2018 8:16:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8444918.0, "action": 5, "quality": 0.950844020568, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9184958448639999, "state": [0.950844020568, 8475309.0, 7649753.0, 8521259.0, 9203500.0, 8444918.0, 0.0, 18.897]}
Jul 08, 2018 8:16:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0221744E7, "action": 5, "quality": 0.973824629922, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.927863411214, "state": [0.973824629922, 7649753.0, 8521259.0, 9203500.0, 8444918.0, 1.0221744E7, 4.0, 18.897]}
Jul 08, 2018 8:16:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7879960.0, "action": 5, "quality": 0.970477284554, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9637825938179998, "state": [0.970477284554, 8521259.0, 9203500.0, 8444918.0, 1.0221744E7, 7879960.0, 4.0, 18.897]}
Jul 08, 2018 8:16:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8841006.0, "action": 5, "quality": 0.942831076119, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.887538659249, "state": [0.942831076119, 9203500.0, 8444918.0, 1.0221744E7, 7879960.0, 8841006.0, 0.0, 18.897]}
Jul 08, 2018 8:16:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8281631.0, "action": 5, "quality": 0.930113870653, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.9046794597210001, "state": [0.930113870653, 8444918.0, 1.0221744E7, 7879960.0, 8841006.0, 8281631.0, 0.0, 18.897]}
Jul 08, 2018 8:16:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7788813.0, "action": 5, "quality": 0.948976768242, "buffer": 18.897, "rebuffering_time": 0.0, "reward": 0.911250973064, "state": [0.948976768242, 1.0221744E7, 7879960.0, 8841006.0, 8281631.0, 7788813.0, 0.0, 18.897]}
Jul 08, 2018 8:16:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4913677.0, "action": 5, "quality": 0.896241240185, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.790770184071, "state": [0.896241240185, 7879960.0, 8841006.0, 8281631.0, 7788813.0, 4913677.0, 3.0, 19.938]}
Jul 08, 2018 8:16:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4566093.0, "action": 5, "quality": 0.919550429632, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.872932050738, "state": [0.919550429632, 8841006.0, 8281631.0, 7788813.0, 4913677.0, 4566093.0, 3.0, 19.938]}
Jul 08, 2018 8:16:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0004705E7, "action": 5, "quality": 0.969517762608, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.8695830966559999, "state": [0.969517762608, 8281631.0, 7788813.0, 4913677.0, 4566093.0, 1.0004705E7, 0.0, 19.938]}
Jul 08, 2018 8:16:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9462313.0, "action": 5, "quality": 0.96974005692, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9692954682960001, "state": [0.96974005692, 7788813.0, 4913677.0, 4566093.0, 1.0004705E7, 9462313.0, 0.0, 19.938]}
Jul 08, 2018 8:16:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1113811E7, "action": 5, "quality": 0.971146563959, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.968333549881, "state": [0.971146563959, 4913677.0, 4566093.0, 1.0004705E7, 9462313.0, 1.1113811E7, 0.0, 19.938]}
Jul 08, 2018 8:16:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7775921.0, "action": 5, "quality": 0.970931018267, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.970499926883, "state": [0.970931018267, 4566093.0, 1.0004705E7, 9462313.0, 1.1113811E7, 7775921.0, 0.0, 19.938]}
Jul 08, 2018 8:16:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4665576.0, "action": 5, "quality": 0.963155117007, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9476033144869999, "state": [0.963155117007, 1.0004705E7, 9462313.0, 1.1113811E7, 7775921.0, 4665576.0, 0.0, 19.938]}
Jul 08, 2018 8:16:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9276110.0, "action": 5, "quality": 0.952253151218, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9304492196400002, "state": [0.952253151218, 9462313.0, 1.1113811E7, 7775921.0, 4665576.0, 9276110.0, 0.0, 19.938]}
Jul 08, 2018 8:16:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8726356.0, "action": 5, "quality": 0.970155364664, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9343509377720001, "state": [0.970155364664, 1.1113811E7, 7775921.0, 4665576.0, 9276110.0, 8726356.0, 0.0, 19.938]}
Jul 08, 2018 8:16:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8399758.0, "action": 5, "quality": 0.970901028162, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.969409701166, "state": [0.970901028162, 7775921.0, 4665576.0, 9276110.0, 8726356.0, 8399758.0, 0.0, 19.938]}
Jul 08, 2018 8:16:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8460007.0, "action": 5, "quality": 0.971604778959, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9701972773649999, "state": [0.971604778959, 4665576.0, 9276110.0, 8726356.0, 8399758.0, 8460007.0, 0.0, 19.938]}
Jul 08, 2018 8:16:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9010065.0, "action": 5, "quality": 0.960148460682, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.937235824128, "state": [0.960148460682, 9276110.0, 8726356.0, 8399758.0, 8460007.0, 9010065.0, 0.0, 19.938]}
Jul 08, 2018 8:16:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7880040.0, "action": 5, "quality": 0.890917153619, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.7524545394930001, "state": [0.890917153619, 8726356.0, 8399758.0, 8460007.0, 9010065.0, 7880040.0, 3.0, 19.938]}
Jul 08, 2018 8:16:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8369933.0, "action": 5, "quality": 0.851231036107, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.771858801083, "state": [0.851231036107, 8399758.0, 8460007.0, 9010065.0, 7880040.0, 8369933.0, 1.0, 19.938]}
Jul 08, 2018 8:16:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6646341.0, "action": 5, "quality": 0.982202715074, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.72025935714, "state": [0.982202715074, 8460007.0, 9010065.0, 7880040.0, 8369933.0, 6646341.0, 4.0, 19.938]}
Jul 08, 2018 8:16:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9577675.0, "action": 5, "quality": 0.981033647393, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.978695512031, "state": [0.981033647393, 9010065.0, 7880040.0, 8369933.0, 6646341.0, 9577675.0, 4.0, 19.938]}
Jul 08, 2018 8:16:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0832699E7, "action": 5, "quality": 0.980069312967, "buffer": 19.938, "rebuffering_time": 0.0, "reward": 0.9781406441149998, "state": [0.980069312967, 7880040.0, 8369933.0, 6646341.0, 9577675.0, 1.0832699E7, 4.0, 19.938]}
Jul 08, 2018 8:16:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9736000.0, "action": 5, "quality": 0.979310860964, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9777939569580001, "state": [0.979310860964, 8369933.0, 6646341.0, 9577675.0, 1.0832699E7, 9736000.0, 4.0, 19.938000000000002]}
Jul 08, 2018 8:16:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133849E7, "action": 5, "quality": 0.919833817739, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.8008797312889999, "state": [0.919833817739, 6646341.0, 9577675.0, 1.0832699E7, 9736000.0, 1.0133849E7, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0613189E7, "action": 5, "quality": 0.907280032506, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.88217246204, "state": [0.907280032506, 9577675.0, 1.0832699E7, 9736000.0, 1.0133849E7, 1.0613189E7, 1.0, 19.938000000000002]}
Jul 08, 2018 8:16:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8369833.0, "action": 5, "quality": 0.915064545785, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.899495519227, "state": [0.915064545785, 1.0832699E7, 9736000.0, 1.0133849E7, 1.0613189E7, 8369833.0, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9695868.0, "action": 5, "quality": 0.93291279673, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.8972162948399999, "state": [0.93291279673, 9736000.0, 1.0133849E7, 1.0613189E7, 8369833.0, 9695868.0, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7515483.0, "action": 5, "quality": 0.938579876225, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.927245717235, "state": [0.938579876225, 1.0133849E7, 1.0613189E7, 8369833.0, 9695868.0, 7515483.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6627668.0, "action": 5, "quality": 0.952300783654, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9248589687960002, "state": [0.952300783654, 1.0613189E7, 8369833.0, 9695868.0, 7515483.0, 6627668.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1087624E7, "action": 5, "quality": 0.961502780906, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9430987864019998, "state": [0.961502780906, 8369833.0, 9695868.0, 7515483.0, 6627668.0, 1.1087624E7, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8552160.0, "action": 5, "quality": 0.951632967676, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.931893341216, "state": [0.951632967676, 9695868.0, 7515483.0, 6627668.0, 1.1087624E7, 8552160.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8678085.0, "action": 5, "quality": 0.952443294674, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.950822640678, "state": [0.952443294674, 7515483.0, 6627668.0, 1.1087624E7, 8552160.0, 8678085.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8281575.0, "action": 5, "quality": 0.953110785115, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.951775804233, "state": [0.953110785115, 6627668.0, 1.1087624E7, 8552160.0, 8678085.0, 8281575.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8110499.0, "action": 5, "quality": 0.950285864291, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9446360226430001, "state": [0.950285864291, 1.1087624E7, 8552160.0, 8678085.0, 8281575.0, 8110499.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9257792.0, "action": 5, "quality": 0.9495994534, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9482266316179998, "state": [0.9495994534, 8552160.0, 8678085.0, 8281575.0, 8110499.0, 9257792.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758466E7, "action": 5, "quality": 0.950350147918, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9488487588819999, "state": [0.950350147918, 8678085.0, 8281575.0, 8110499.0, 9257792.0, 1.0758466E7, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0518321E7, "action": 5, "quality": 0.948947203695, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9461413152489999, "state": [0.948947203695, 8281575.0, 8110499.0, 9257792.0, 1.0758466E7, 1.0518321E7, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9817083.0, "action": 5, "quality": 0.9512309791, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9466634282899999, "state": [0.9512309791, 8110499.0, 9257792.0, 1.0758466E7, 1.0518321E7, 9817083.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1166389E7, "action": 5, "quality": 0.956239179483, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.946222778717, "state": [0.956239179483, 9257792.0, 1.0758466E7, 1.0518321E7, 9817083.0, 1.1166389E7, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0494913E7, "action": 5, "quality": 0.952040301847, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9436425465749999, "state": [0.952040301847, 1.0758466E7, 1.0518321E7, 9817083.0, 1.1166389E7, 1.0494913E7, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1751242E7, "action": 5, "quality": 0.867205885145, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.697537051741, "state": [0.867205885145, 1.0518321E7, 9817083.0, 1.1166389E7, 1.0494913E7, 1.1751242E7, 1.0, 19.938000000000002]}
Jul 08, 2018 8:16:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9044653.0, "action": 5, "quality": 0.892850110076, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.8415616602139999, "state": [0.892850110076, 9817083.0, 1.1166389E7, 1.0494913E7, 1.1751242E7, 9044653.0, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1087661E7, "action": 5, "quality": 0.954791581607, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.8309086385450001, "state": [0.954791581607, 1.1166389E7, 1.0494913E7, 1.1751242E7, 9044653.0, 1.1087661E7, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1810085E7, "action": 5, "quality": 0.946436049277, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.929724984617, "state": [0.946436049277, 1.0494913E7, 1.1751242E7, 9044653.0, 1.1087661E7, 1.1810085E7, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9616816.0, "action": 5, "quality": 0.946243317864, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9458578550379999, "state": [0.946243317864, 1.1751242E7, 9044653.0, 1.1087661E7, 1.1810085E7, 9616816.0, 0.0, 19.938000000000002]}
Jul 08, 2018 8:16:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6760758.0, "action": 5, "quality": 0.933055574916, "buffer": 19.938000000000002, "rebuffering_time": 0.0, "reward": 0.9066800890200001, "state": [0.933055574916, 9044653.0, 1.1087661E7, 1.1810085E7, 9616816.0, 6760758.0, 3.0, 19.938000000000002]}
Jul 08, 2018 8:16:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2274247.0, "action": 5, "quality": 0.93404505942, "buffer": 19.866000000000003, "rebuffering_time": 0.0, "reward": 0.932066090412, "state": [0.93404505942, 1.1087661E7, 1.1810085E7, 9616816.0, 6760758.0, 2274247.0, 3.0, 19.866000000000003]}
Jul 08, 2018 8:16:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3214336.0, "action": 5, "quality": 0.937660586077, "buffer": 19.866000000000003, "rebuffering_time": 0.0, "reward": 0.9304295327630001, "state": [0.937660586077, 1.1810085E7, 9616816.0, 6760758.0, 2274247.0, 3214336.0, 3.0, 19.866000000000003]}
Jul 08, 2018 8:16:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6135037.0, "action": 4, "quality": 0.945763105551, "buffer": 19.866000000000003, "rebuffering_time": 0.0, "reward": 0.929558066603, "state": [0.945763105551, 9616816.0, 6760758.0, 2274247.0, 3214336.0, 6135037.0, 0.0, 19.866000000000003]}
Jul 08, 2018 8:16:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9695951.0, "action": 5, "quality": 0.94560210399, "buffer": 19.866000000000003, "rebuffering_time": 0.0, "reward": 0.9452801008680001, "state": [0.94560210399, 6760758.0, 2274247.0, 3214336.0, 6135037.0, 9695951.0, 3.0, 19.866000000000003]}
Jul 08, 2018 8:16:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6563686.0, "action": 4, "quality": 0.968564616306, "buffer": 19.866000000000003, "rebuffering_time": 0.0, "reward": 0.922639591674, "state": [0.968564616306, 2274247.0, 3214336.0, 6135037.0, 9695951.0, 6563686.0, 4.0, 19.866000000000003]}
Jul 08, 2018 8:16:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3318490.0, "action": 5, "quality": 0.952230567031, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9195624684809999, "state": [0.952230567031, 3214336.0, 6135037.0, 9695951.0, 6563686.0, 3318490.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:16:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5905063.0, "action": 5, "quality": 0.986619400282, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9178417337799999, "state": [0.986619400282, 6135037.0, 9695951.0, 6563686.0, 3318490.0, 5905063.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:16:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4628888.0, "action": 5, "quality": 0.983534127756, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.977363582704, "state": [0.983534127756, 9695951.0, 6563686.0, 3318490.0, 5905063.0, 4628888.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:16:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5002327.0, "action": 5, "quality": 0.979590292024, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9717026205600001, "state": [0.979590292024, 6563686.0, 3318490.0, 5905063.0, 4628888.0, 5002327.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:16:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5746673.0, "action": 5, "quality": 0.936757485424, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.8510918722239997, "state": [0.936757485424, 3318490.0, 5905063.0, 4628888.0, 5002327.0, 5746673.0, 3.0, 19.866000000000007]}
Jul 08, 2018 8:16:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5629935.0, "action": 5, "quality": 0.94420242114, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9293125497079999, "state": [0.94420242114, 5905063.0, 4628888.0, 5002327.0, 5746673.0, 5629935.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:16:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5259214.0, "action": 5, "quality": 0.939355979446, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9296630960580001, "state": [0.939355979446, 4628888.0, 5002327.0, 5746673.0, 5629935.0, 5259214.0, 3.0, 19.866000000000007]}
Jul 08, 2018 8:16:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2843843.0, "action": 5, "quality": 0.946860972393, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.931850986499, "state": [0.946860972393, 5002327.0, 5746673.0, 5629935.0, 5259214.0, 2843843.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:16:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4324334.0, "action": 5, "quality": 0.953544202966, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9401777418200001, "state": [0.953544202966, 5746673.0, 5629935.0, 5259214.0, 2843843.0, 4324334.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:16:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6555153.0, "action": 5, "quality": 0.968856412503, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9382319934289999, "state": [0.968856412503, 5629935.0, 5259214.0, 2843843.0, 4324334.0, 6555153.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:16:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7339925.0, "action": 5, "quality": 0.958379106957, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.937424495865, "state": [0.958379106957, 5259214.0, 2843843.0, 4324334.0, 6555153.0, 7339925.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:16:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7397564.0, "action": 5, "quality": 0.951194114427, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9368241293669999, "state": [0.951194114427, 2843843.0, 4324334.0, 6555153.0, 7339925.0, 7397564.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:17:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3292959.0, "action": 5, "quality": 0.955818597196, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9465696316579999, "state": [0.955818597196, 4324334.0, 6555153.0, 7339925.0, 7397564.0, 3292959.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:17:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5336616.0, "action": 5, "quality": 0.967691688446, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9439455059460001, "state": [0.967691688446, 6555153.0, 7339925.0, 7397564.0, 3292959.0, 5336616.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:17:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8223777.0, "action": 5, "quality": 0.967477534246, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9670492258460002, "state": [0.967477534246, 7339925.0, 7397564.0, 3292959.0, 5336616.0, 8223777.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:17:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6572139.0, "action": 5, "quality": 0.977118321988, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9578367465040001, "state": [0.977118321988, 7397564.0, 3292959.0, 5336616.0, 8223777.0, 6572139.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:17:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6889170.0, "action": 5, "quality": 0.960497922771, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.927257124337, "state": [0.960497922771, 3292959.0, 5336616.0, 8223777.0, 6572139.0, 6889170.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:17:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7420838.0, "action": 5, "quality": 0.955383104494, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.94515346794, "state": [0.955383104494, 5336616.0, 8223777.0, 6572139.0, 6889170.0, 7420838.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:17:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3447151.0, "action": 5, "quality": 0.971611445051, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.939154763937, "state": [0.971611445051, 8223777.0, 6572139.0, 6889170.0, 7420838.0, 3447151.0, 4.0, 19.866000000000007]}
Jul 08, 2018 8:17:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5656960.0, "action": 5, "quality": 0.96456396467, "buffer": 19.866000000000007, "rebuffering_time": 0.0, "reward": 0.9504690039080003, "state": [0.96456396467, 6572139.0, 6889170.0, 7420838.0, 3447151.0, 5656960.0, 0.0, 19.866000000000007]}
Jul 08, 2018 8:17:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 765589.0, "action": 5, "quality": 0.969205766664, "buffer": 15.711000000000006, "rebuffering_time": 0.0, "reward": 0.9599221626760001, "state": [0.969205766664, 6889170.0, 7420838.0, 3447151.0, 5656960.0, 765589.0, 0.0, 15.711000000000006]}
Jul 08, 2018 8:17:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3495715.0, "action": 5, "quality": 0.961914435691, "buffer": 16.363000000000007, "rebuffering_time": 0.0, "reward": 0.9473317737449999, "state": [0.961914435691, 7420838.0, 3447151.0, 5656960.0, 765589.0, 3495715.0, 0.0, 16.363000000000007]}
Jul 08, 2018 8:17:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5670566.0, "action": 5, "quality": 0.958811880078, "buffer": 17.532000000000007, "rebuffering_time": 0.0, "reward": 0.952606768852, "state": [0.958811880078, 3447151.0, 5656960.0, 765589.0, 3495715.0, 5670566.0, 0.0, 17.532000000000007]}
Jul 08, 2018 8:17:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6886955.0, "action": 4, "quality": 0.968880834732, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.948742925424, "state": [0.968880834732, 5656960.0, 765589.0, 3495715.0, 5670566.0, 6886955.0, 4.0, 18.659000000000006]}
Jul 08, 2018 8:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9193125.0, "action": 4, "quality": 0.962219348081, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.9488963747789998, "state": [0.962219348081, 765589.0, 3495715.0, 5670566.0, 6886955.0, 9193125.0, 0.0, 18.659000000000006]}
Jul 08, 2018 8:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4306305.0, "action": 3, "quality": 0.942601383092, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.9033654531140002, "state": [0.942601383092, 3495715.0, 5670566.0, 6886955.0, 9193125.0, 4306305.0, 0.0, 18.659000000000006]}
Jul 08, 2018 8:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0090433E7, "action": 5, "quality": 0.959220194634, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.9259825715500001, "state": [0.959220194634, 5670566.0, 6886955.0, 9193125.0, 4306305.0, 1.0090433E7, 0.0, 18.659000000000006]}
Jul 08, 2018 8:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0734032E7, "action": 5, "quality": 0.934099795171, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.8838589962449999, "state": [0.934099795171, 6886955.0, 9193125.0, 4306305.0, 1.0090433E7, 1.0734032E7, 3.0, 18.659000000000006]}
Jul 08, 2018 8:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2400653E7, "action": 5, "quality": 0.831185817328, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.6253578616420001, "state": [0.831185817328, 9193125.0, 4306305.0, 1.0090433E7, 1.0734032E7, 1.2400653E7, 2.0, 18.659000000000006]}
Jul 08, 2018 8:17:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0025906E7, "action": 5, "quality": 0.945325393865, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.717046240791, "state": [0.945325393865, 4306305.0, 1.0090433E7, 1.0734032E7, 1.2400653E7, 1.0025906E7, 0.0, 18.659000000000006]}
Jul 08, 2018 8:17:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0637129E7, "action": 5, "quality": 0.952909218761, "buffer": 18.659000000000006, "rebuffering_time": 0.0, "reward": 0.9377415689690001, "state": [0.952909218761, 1.0090433E7, 1.0734032E7, 1.2400653E7, 1.0025906E7, 1.0637129E7, 0.0, 18.659000000000006]}
Jul 08, 2018 8:17:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 806622.0, "action": 5, "quality": 0.86422787997, "buffer": 14.817000000000007, "rebuffering_time": 0.0, "reward": 0.6868652023879999, "state": [0.86422787997, 1.0734032E7, 1.2400653E7, 1.0025906E7, 1.0637129E7, 806622.0, 1.0, 14.817000000000007]}
Jul 08, 2018 8:17:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3794068.0, "action": 5, "quality": 0.94021465727, "buffer": 15.575000000000006, "rebuffering_time": 0.0, "reward": 0.7882411026699999, "state": [0.94021465727, 1.2400653E7, 1.0025906E7, 1.0637129E7, 806622.0, 3794068.0, 0.0, 15.575000000000006]}
Jul 08, 2018 8:17:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8675798.0, "action": 4, "quality": 0.967720004219, "buffer": 16.882000000000005, "rebuffering_time": 0.0, "reward": 0.912709310321, "state": [0.967720004219, 1.0025906E7, 1.0637129E7, 806622.0, 3794068.0, 8675798.0, 4.0, 16.882000000000005]}
Jul 08, 2018 8:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9468233.0, "action": 4, "quality": 0.96840165384, "buffer": 18.247000000000003, "rebuffering_time": 0.0, "reward": 0.9670383545979999, "state": [0.96840165384, 1.0637129E7, 806622.0, 3794068.0, 8675798.0, 9468233.0, 4.0, 18.247000000000003]}
Jul 08, 2018 8:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9840118.0, "action": 4, "quality": 0.967535619055, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9658035494849999, "state": [0.967535619055, 806622.0, 3794068.0, 8675798.0, 9468233.0, 9840118.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4380828.0, "action": 3, "quality": 0.95694795725, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9357726336400002, "state": [0.95694795725, 3794068.0, 8675798.0, 9468233.0, 9840118.0, 4380828.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9044653.0, "action": 5, "quality": 0.853349023024, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.6461511545719998, "state": [0.853349023024, 8675798.0, 9468233.0, 9840118.0, 4380828.0, 9044653.0, 1.0, 19.636000000000003]}
Jul 08, 2018 8:17:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9736033.0, "action": 5, "quality": 0.942956130171, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.7637419158769999, "state": [0.942956130171, 9468233.0, 9840118.0, 4380828.0, 9044653.0, 9736033.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0637074E7, "action": 5, "quality": 0.958280062789, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.927632197553, "state": [0.958280062789, 9840118.0, 4380828.0, 9044653.0, 9736033.0, 1.0637074E7, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0933197E7, "action": 5, "quality": 0.961608798776, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.954951326802, "state": [0.961608798776, 4380828.0, 9044653.0, 9736033.0, 1.0637074E7, 1.0933197E7, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8726326.0, "action": 5, "quality": 0.966943615918, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.956273981634, "state": [0.966943615918, 9044653.0, 9736033.0, 1.0637074E7, 1.0933197E7, 8726326.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8694170.0, "action": 5, "quality": 0.96403544643, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9582191074540001, "state": [0.96403544643, 9736033.0, 1.0637074E7, 1.0933197E7, 8726326.0, 8694170.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6499652.0, "action": 5, "quality": 0.946308454798, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9108544715339998, "state": [0.946308454798, 1.0637074E7, 1.0933197E7, 8726326.0, 8694170.0, 6499652.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4656372.0, "action": 5, "quality": 0.956326199828, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9362907097679999, "state": [0.956326199828, 1.0933197E7, 8726326.0, 8694170.0, 6499652.0, 4656372.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8807940.0, "action": 5, "quality": 0.929482862892, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.8757961890199999, "state": [0.929482862892, 8726326.0, 8694170.0, 6499652.0, 4656372.0, 8807940.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6760769.0, "action": 5, "quality": 0.934212663409, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.924753062375, "state": [0.934212663409, 8694170.0, 6499652.0, 4656372.0, 8807940.0, 6760769.0, 3.0, 19.636000000000003]}
Jul 08, 2018 8:17:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6428737.0, "action": 5, "quality": 0.967108452716, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.901316874102, "state": [0.967108452716, 6499652.0, 4656372.0, 8807940.0, 6760769.0, 6428737.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7503580.0, "action": 5, "quality": 0.955859898889, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.9333627912350001, "state": [0.955859898889, 4656372.0, 8807940.0, 6760769.0, 6428737.0, 7503580.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8791463.0, "action": 5, "quality": 0.95758184826, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.954137949518, "state": [0.95758184826, 8807940.0, 6760769.0, 6428737.0, 7503580.0, 8791463.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8068849.0, "action": 5, "quality": 0.953082361551, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.944083388133, "state": [0.953082361551, 6760769.0, 6428737.0, 7503580.0, 8791463.0, 8068849.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7551718.0, "action": 5, "quality": 0.901382757374, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.7979835490199999, "state": [0.901382757374, 6428737.0, 7503580.0, 8791463.0, 8068849.0, 7551718.0, 3.0, 19.636000000000003]}
Jul 08, 2018 8:17:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7491523.0, "action": 5, "quality": 0.898535519219, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.892841042909, "state": [0.898535519219, 7503580.0, 8791463.0, 8068849.0, 7551718.0, 7491523.0, 1.0, 19.636000000000003]}
Jul 08, 2018 8:17:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0709673E7, "action": 5, "quality": 0.896026151388, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.8910074157260001, "state": [0.896026151388, 8791463.0, 8068849.0, 7551718.0, 7491523.0, 1.0709673E7, 1.0, 19.636000000000003]}
Jul 08, 2018 8:17:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9676008.0, "action": 5, "quality": 0.97282521851, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.819227084266, "state": [0.97282521851, 8068849.0, 7551718.0, 7491523.0, 1.0709673E7, 9676008.0, 4.0, 19.636000000000003]}
Jul 08, 2018 8:17:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6703067.0, "action": 5, "quality": 0.914303804848, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.7972609775239999, "state": [0.914303804848, 7551718.0, 7491523.0, 1.0709673E7, 9676008.0, 6703067.0, 3.0, 19.636000000000003]}
Jul 08, 2018 8:17:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6200284.0, "action": 5, "quality": 0.937100805565, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.891506804131, "state": [0.937100805565, 7491523.0, 1.0709673E7, 9676008.0, 6703067.0, 6200284.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6333624.0, "action": 5, "quality": 0.946505695203, "buffer": 19.636000000000003, "rebuffering_time": 0.0, "reward": 0.927695915927, "state": [0.946505695203, 1.0709673E7, 9676008.0, 6703067.0, 6200284.0, 6333624.0, 0.0, 19.636000000000003]}
Jul 08, 2018 8:17:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1106160.0, "action": 5, "quality": 0.887572528804, "buffer": 17.376000000000005, "rebuffering_time": 0.0, "reward": 0.7697061960059999, "state": [0.887572528804, 9676008.0, 6703067.0, 6200284.0, 6333624.0, 1106160.0, 3.0, 17.376000000000005]}
Jul 08, 2018 8:17:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7409195.0, "action": 5, "quality": 0.87045616935, "buffer": 18.740000000000006, "rebuffering_time": 0.0, "reward": 0.8362234504420002, "state": [0.87045616935, 6703067.0, 6200284.0, 6333624.0, 1106160.0, 7409195.0, 1.0, 18.740000000000006]}
Jul 08, 2018 8:17:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8027652.0, "action": 5, "quality": 0.870040199349, "buffer": 18.740000000000006, "rebuffering_time": 0.0, "reward": 0.869208259347, "state": [0.870040199349, 6200284.0, 6333624.0, 1106160.0, 7409195.0, 8027652.0, 1.0, 18.740000000000006]}
Jul 08, 2018 8:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4670192.0, "action": 5, "quality": 0.870102950456, "buffer": 19.731000000000005, "rebuffering_time": 0.0, "reward": 0.8699774482420001, "state": [0.870102950456, 6333624.0, 1106160.0, 7409195.0, 8027652.0, 4670192.0, 1.0, 19.731000000000005]}
Jul 08, 2018 8:17:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6879124.0, "action": 5, "quality": 0.958362516034, "buffer": 19.731000000000005, "rebuffering_time": 0.0, "reward": 0.7818433848779999, "state": [0.958362516034, 1106160.0, 7409195.0, 8027652.0, 4670192.0, 6879124.0, 0.0, 19.731000000000005]}
Jul 08, 2018 8:17:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934721.0, "action": 3, "quality": 0.957344402981, "buffer": 19.731000000000005, "rebuffering_time": 0.0, "reward": 0.9553081768749999, "state": [0.957344402981, 7409195.0, 8027652.0, 4670192.0, 6879124.0, 1934721.0, 4.0, 19.731000000000005]}
Jul 08, 2018 8:18:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 351292.0, "action": 5, "quality": 0.963567600872, "buffer": 8.317000000000005, "rebuffering_time": 0.0, "reward": 0.93755671609, "state": [0.963567600872, 8027652.0, 4670192.0, 6879124.0, 1934721.0, 351292.0, 0.0, 8.317000000000005]}
Jul 08, 2018 8:18:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2603470.0, "action": 5, "quality": 0.978896642871, "buffer": 8.507000000000005, "rebuffering_time": 0.0, "reward": 0.936037509873, "state": [0.978896642871, 4670192.0, 6879124.0, 1934721.0, 351292.0, 2603470.0, 4.0, 8.507000000000005]}
Jul 08, 2018 8:18:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4554861.0, "action": 4, "quality": 0.886966395333, "buffer": 9.187000000000005, "rebuffering_time": 0.0, "reward": 0.6951929312570002, "state": [0.886966395333, 6879124.0, 1934721.0, 351292.0, 2603470.0, 4554861.0, 3.0, 9.187000000000005]}
Jul 08, 2018 8:18:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5093043.0, "action": 2, "quality": 0.723182344168, "buffer": 9.496000000000006, "rebuffering_time": 0.0, "reward": 0.3893442258379999, "state": [0.723182344168, 1934721.0, 351292.0, 2603470.0, 4554861.0, 5093043.0, 1.0, 9.496000000000006]}
Jul 08, 2018 8:18:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5666684.0, "action": 4, "quality": 0.831149717171, "buffer": 10.435000000000006, "rebuffering_time": 0.0, "reward": 0.612765746165, "state": [0.831149717171, 351292.0, 2603470.0, 4554861.0, 5093043.0, 5666684.0, 1.0, 10.435000000000006]}
Jul 08, 2018 8:18:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2771985.0, "action": 3, "quality": 0.883664840399, "buffer": 12.160000000000005, "rebuffering_time": 0.0, "reward": 0.7786345939429999, "state": [0.883664840399, 2603470.0, 4554861.0, 5093043.0, 5666684.0, 2771985.0, 3.0, 12.160000000000005]}
Jul 08, 2018 8:18:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3537742.0, "action": 5, "quality": 0.907960426334, "buffer": 12.828000000000005, "rebuffering_time": 0.0, "reward": 0.8593692544639999, "state": [0.907960426334, 4554861.0, 5093043.0, 5666684.0, 2771985.0, 3537742.0, 3.0, 12.828000000000005]}
Jul 08, 2018 8:18:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036404.0, "action": 5, "quality": 0.925260073919, "buffer": 12.514000000000005, "rebuffering_time": 0.0, "reward": 0.890660778749, "state": [0.925260073919, 5093043.0, 5666684.0, 2771985.0, 3537742.0, 2036404.0, 3.0, 12.514000000000005]}
Jul 08, 2018 8:18:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1456198.0, "action": 5, "quality": 0.935195633356, "buffer": 11.278000000000004, "rebuffering_time": 0.0, "reward": 0.9148032304820001, "state": [0.935195633356, 5666684.0, 2771985.0, 3537742.0, 2036404.0, 1456198.0, 3.0, 11.278000000000004]}
Jul 08, 2018 8:18:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5387391.0, "action": 4, "quality": 0.959298609353, "buffer": 12.162000000000004, "rebuffering_time": 0.0, "reward": 0.9110926573589999, "state": [0.959298609353, 2771985.0, 3537742.0, 2036404.0, 1456198.0, 5387391.0, 4.0, 12.162000000000004]}
Jul 08, 2018 8:18:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2669833.0, "action": 5, "quality": 0.951698164082, "buffer": 12.397000000000004, "rebuffering_time": 0.0, "reward": 0.93649727354, "state": [0.951698164082, 3537742.0, 2036404.0, 1456198.0, 5387391.0, 2669833.0, 0.0, 12.397000000000004]}
Jul 08, 2018 8:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 418232.0, "action": 5, "quality": 0.953739129736, "buffer": 3.1300000000000043, "rebuffering_time": 0.0, "reward": 0.8709802984280002, "state": [0.953739129736, 2036404.0, 1456198.0, 5387391.0, 2669833.0, 418232.0, 0.0, 3.1300000000000043]}
Jul 08, 2018 8:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3199071.0, "action": 5, "quality": 0.963299381434, "buffer": 3.6570000000000045, "rebuffering_time": 0.0, "reward": 0.8745732290379999, "state": [0.963299381434, 1456198.0, 5387391.0, 2669833.0, 418232.0, 3199071.0, 4.0, 3.6570000000000045]}
Jul 08, 2018 8:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0456292E7, "action": 4, "quality": 0.967700675102, "buffer": 5.082000000000004, "rebuffering_time": 0.0, "reward": 0.911039363766, "state": [0.967700675102, 5387391.0, 2669833.0, 418232.0, 3199071.0, 1.0456292E7, 4.0, 5.082000000000004]}
Jul 08, 2018 8:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0474383E7, "action": 4, "quality": 0.932812346199, "buffer": 6.5080000000000044, "rebuffering_time": 0.0, "reward": 0.8328736243930001, "state": [0.932812346199, 2669833.0, 418232.0, 3199071.0, 1.0456292E7, 1.0474383E7, 0.0, 6.5080000000000044]}
Jul 08, 2018 8:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0190373E7, "action": 4, "quality": 0.93465554274, "buffer": 7.918000000000005, "rebuffering_time": 0.0, "reward": 0.914306425658, "state": [0.93465554274, 418232.0, 3199071.0, 1.0456292E7, 1.0474383E7, 1.0190373E7, 0.0, 7.918000000000005]}
Jul 08, 2018 8:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3889061.0, "action": 3, "quality": 0.945727521659, "buffer": 9.722000000000005, "rebuffering_time": 0.0, "reward": 0.918394279821, "state": [0.945727521659, 3199071.0, 1.0456292E7, 1.0474383E7, 1.0190373E7, 3889061.0, 0.0, 9.722000000000005]}
Jul 08, 2018 8:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0589231E7, "action": 5, "quality": 0.963000932859, "buffer": 11.277000000000005, "rebuffering_time": 0.0, "reward": 0.927931381459, "state": [0.963000932859, 1.0456292E7, 1.0474383E7, 1.0190373E7, 3889061.0, 1.0589231E7, 0.0, 11.277000000000005]}
Jul 08, 2018 8:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2889162.0, "action": 5, "quality": 0.971396321032, "buffer": 11.646000000000004, "rebuffering_time": 0.0, "reward": 0.954480228686, "state": [0.971396321032, 1.0474383E7, 1.0190373E7, 3889061.0, 1.0589231E7, 2889162.0, 0.0, 11.646000000000004]}
Jul 08, 2018 8:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8992794.0, "action": 5, "quality": 0.962458962167, "buffer": 13.122000000000003, "rebuffering_time": 0.0, "reward": 0.944584244437, "state": [0.962458962167, 1.0190373E7, 3889061.0, 1.0589231E7, 2889162.0, 8992794.0, 4.0, 13.122000000000003]}
Jul 08, 2018 8:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0311177E7, "action": 5, "quality": 0.976720799578, "buffer": 14.665000000000003, "rebuffering_time": 0.0, "reward": 0.948197124756, "state": [0.976720799578, 3889061.0, 1.0589231E7, 2889162.0, 8992794.0, 1.0311177E7, 4.0, 14.665000000000003]}
Jul 08, 2018 8:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824464.0, "action": 5, "quality": 0.964707640457, "buffer": 16.131, "rebuffering_time": 0.0, "reward": 0.940681322215, "state": [0.964707640457, 1.0589231E7, 2889162.0, 8992794.0, 1.0311177E7, 8824464.0, 4.0, 16.131]}
Jul 08, 2018 8:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0333842E7, "action": 5, "quality": 0.884044247709, "buffer": 17.675, "rebuffering_time": 0.0, "reward": 0.7227174622130002, "state": [0.884044247709, 2889162.0, 8992794.0, 1.0311177E7, 8824464.0, 1.0333842E7, 1.0, 17.675]}
Jul 08, 2018 8:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3736627.0, "action": 3, "quality": 0.827780797434, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.715253896884, "state": [0.827780797434, 8992794.0, 1.0311177E7, 8824464.0, 1.0333842E7, 3736627.0, 1.0, 19.471]}
Jul 08, 2018 8:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0832736E7, "action": 5, "quality": 0.88466424843, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.770897346438, "state": [0.88466424843, 1.0311177E7, 8824464.0, 1.0333842E7, 3736627.0, 1.0832736E7, 1.0, 19.471]}
Jul 08, 2018 8:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0068821E7, "action": 5, "quality": 0.913204194028, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.856124302832, "state": [0.913204194028, 8824464.0, 1.0333842E7, 3736627.0, 1.0832736E7, 1.0068821E7, 3.0, 19.471]}
Jul 08, 2018 8:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0266144E7, "action": 5, "quality": 0.912746261027, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.9118303950249999, "state": [0.912746261027, 1.0333842E7, 3736627.0, 1.0832736E7, 1.0068821E7, 1.0266144E7, 3.0, 19.471]}
Jul 08, 2018 8:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9920404.0, "action": 5, "quality": 0.894981618903, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.859452334655, "state": [0.894981618903, 3736627.0, 1.0832736E7, 1.0068821E7, 1.0266144E7, 9920404.0, 3.0, 19.471]}
Jul 08, 2018 8:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9009973.0, "action": 5, "quality": 0.892832011556, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.888532796862, "state": [0.892832011556, 1.0832736E7, 1.0068821E7, 1.0266144E7, 9920404.0, 9009973.0, 3.0, 19.471]}
Jul 08, 2018 8:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8340248.0, "action": 5, "quality": 0.900447910419, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.885216112693, "state": [0.900447910419, 1.0068821E7, 1.0266144E7, 9920404.0, 9009973.0, 8340248.0, 3.0, 19.471]}
Jul 08, 2018 8:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0448426E7, "action": 5, "quality": 0.888955584552, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.865970932818, "state": [0.888955584552, 1.0266144E7, 9920404.0, 9009973.0, 8340248.0, 1.0448426E7, 1.0, 19.471]}
Jul 08, 2018 8:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9221542.0, "action": 5, "quality": 0.900490698381, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.8774204707229999, "state": [0.900490698381, 9920404.0, 9009973.0, 8340248.0, 1.0448426E7, 9221542.0, 3.0, 19.471]}
Jul 08, 2018 8:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0004603E7, "action": 5, "quality": 0.895542880908, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.8856472459620001, "state": [0.895542880908, 9009973.0, 8340248.0, 1.0448426E7, 9221542.0, 1.0004603E7, 3.0, 19.471]}
Jul 08, 2018 8:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8907811.0, "action": 5, "quality": 0.869359041057, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.816991361355, "state": [0.869359041057, 8340248.0, 1.0448426E7, 9221542.0, 1.0004603E7, 8907811.0, 1.0, 19.471]}
Jul 08, 2018 8:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1300163E7, "action": 5, "quality": 0.87619177207, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.862526310044, "state": [0.87619177207, 1.0448426E7, 9221542.0, 1.0004603E7, 8907811.0, 1.1300163E7, 1.0, 19.471]}
Jul 08, 2018 8:18:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7775868.0, "action": 5, "quality": 0.890932837811, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.861450706329, "state": [0.890932837811, 9221542.0, 1.0004603E7, 8907811.0, 1.1300163E7, 7775868.0, 1.0, 19.471]}
Jul 08, 2018 8:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6472780.0, "action": 5, "quality": 0.884483156156, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.8715837928460002, "state": [0.884483156156, 1.0004603E7, 8907811.0, 1.1300163E7, 7775868.0, 6472780.0, 1.0, 19.471]}
Jul 08, 2018 8:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6960449.0, "action": 5, "quality": 0.885415402866, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.8835509094460001, "state": [0.885415402866, 8907811.0, 1.1300163E7, 7775868.0, 6472780.0, 6960449.0, 3.0, 19.471]}
Jul 08, 2018 8:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3976567.0, "action": 5, "quality": 0.938575457961, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.832255347771, "state": [0.938575457961, 1.1300163E7, 7775868.0, 6472780.0, 6960449.0, 3976567.0, 3.0, 19.471]}
Jul 08, 2018 8:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2082728E7, "action": 5, "quality": 0.934969685081, "buffer": 19.471, "rebuffering_time": 0.0, "reward": 0.927758139321, "state": [0.934969685081, 7775868.0, 6472780.0, 6960449.0, 3976567.0, 1.2082728E7, 3.0, 19.471]}
Jul 08, 2018 8:18:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 673849.0, "action": 5, "quality": 0.912273910448, "buffer": 14.478, "rebuffering_time": 0.0, "reward": 0.866882361182, "state": [0.912273910448, 6472780.0, 6960449.0, 3976567.0, 1.2082728E7, 673849.0, 3.0, 14.478]}
Jul 08, 2018 8:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4261040.0, "action": 4, "quality": 0.938216491383, "buffer": 15.067, "rebuffering_time": 0.0, "reward": 0.886331329513, "state": [0.938216491383, 6960449.0, 3976567.0, 1.2082728E7, 673849.0, 4261040.0, 3.0, 15.067]}
Jul 08, 2018 8:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3991079.0, "action": 3, "quality": 0.936089866785, "buffer": 16.875999999999998, "rebuffering_time": 0.0, "reward": 0.9318366175889998, "state": [0.936089866785, 3976567.0, 1.2082728E7, 673849.0, 4261040.0, 3991079.0, 0.0, 16.875999999999998]}
Jul 08, 2018 8:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9899724.0, "action": 1, "quality": 0.911990369363, "buffer": 17.702999999999996, "rebuffering_time": 0.0, "reward": 0.8637913745190002, "state": [0.911990369363, 1.2082728E7, 673849.0, 4261040.0, 3991079.0, 9899724.0, 0.0, 17.702999999999996]}
Jul 08, 2018 8:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694423.0, "action": 7, "quality": 1.0, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.8239807387260001, "state": [1.0, 673849.0, 4261040.0, 3991079.0, 9899724.0, 1694423.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6859875.0, "action": 6, "quality": 0.978569306866, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9357079205979999, "state": [0.978569306866, 4261040.0, 3991079.0, 9899724.0, 1694423.0, 6859875.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8646327.0, "action": 5, "quality": 0.963047883884, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.93200503792, "state": [0.963047883884, 3991079.0, 9899724.0, 1694423.0, 6859875.0, 8646327.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7893186.0, "action": 5, "quality": 0.972232793139, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9538629746289999, "state": [0.972232793139, 9899724.0, 1694423.0, 6859875.0, 8646327.0, 7893186.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7866912.0, "action": 5, "quality": 0.906009174468, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.773561937126, "state": [0.906009174468, 1694423.0, 6859875.0, 8646327.0, 7893186.0, 7866912.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:18:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3718478.0, "action": 3, "quality": 0.920070182676, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.89194816626, "state": [0.920070182676, 6859875.0, 8646327.0, 7893186.0, 7866912.0, 3718478.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:18:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7033206.0, "action": 5, "quality": 0.975857189508, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.864283175844, "state": [0.975857189508, 8646327.0, 7893186.0, 7866912.0, 3718478.0, 7033206.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7033182.0, "action": 5, "quality": 0.960575454985, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9300119859389998, "state": [0.960575454985, 7893186.0, 7866912.0, 3718478.0, 7033206.0, 7033182.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8068904.0, "action": 5, "quality": 0.985122710146, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.936028199824, "state": [0.985122710146, 7866912.0, 3718478.0, 7033206.0, 7033182.0, 8068904.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958525.0, "action": 5, "quality": 0.989626958627, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9806184616649999, "state": [0.989626958627, 3718478.0, 7033206.0, 7033182.0, 8068904.0, 8958525.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7699752.0, "action": 5, "quality": 0.908377925493, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.745879859225, "state": [0.908377925493, 7033206.0, 7033182.0, 8068904.0, 8958525.0, 7699752.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6508707.0, "action": 5, "quality": 0.870678714315, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.795280291959, "state": [0.870678714315, 7033182.0, 8068904.0, 8958525.0, 7699752.0, 6508707.0, 1.0, 19.565999999999995]}
Jul 08, 2018 8:19:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8068945.0, "action": 5, "quality": 0.977690791651, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.763666636979, "state": [0.977690791651, 8068904.0, 8958525.0, 7699752.0, 6508707.0, 8068945.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7216343.0, "action": 5, "quality": 0.969378504279, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9527539295349998, "state": [0.969378504279, 8958525.0, 7699752.0, 6508707.0, 8068945.0, 7216343.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7919758.0, "action": 5, "quality": 0.952712306156, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9193799099100001, "state": [0.952712306156, 7699752.0, 6508707.0, 8068945.0, 7216343.0, 7919758.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8941693.0, "action": 5, "quality": 0.972890039514, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.932534572798, "state": [0.972890039514, 6508707.0, 8068945.0, 7216343.0, 7919758.0, 8941693.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9132248.0, "action": 5, "quality": 0.956552126354, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.923876300034, "state": [0.956552126354, 8068945.0, 7216343.0, 7919758.0, 8941693.0, 9132248.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7491638.0, "action": 5, "quality": 0.965284704968, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.94781954774, "state": [0.965284704968, 7216343.0, 7919758.0, 8941693.0, 9132248.0, 7491638.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8841021.0, "action": 5, "quality": 0.909352633135, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.7974884894690001, "state": [0.909352633135, 7919758.0, 8941693.0, 9132248.0, 7491638.0, 8841021.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7712314.0, "action": 5, "quality": 0.851363307204, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.7353846553419999, "state": [0.851363307204, 8941693.0, 9132248.0, 7491638.0, 8841021.0, 7712314.0, 1.0, 19.565999999999995]}
Jul 08, 2018 8:19:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8384811.0, "action": 5, "quality": 0.956065177725, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.746661436683, "state": [0.956065177725, 9132248.0, 7491638.0, 8841021.0, 7712314.0, 8384811.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9150027.0, "action": 5, "quality": 0.901894501387, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.793553148711, "state": [0.901894501387, 7491638.0, 8841021.0, 7712314.0, 8384811.0, 9150027.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8460050.0, "action": 5, "quality": 0.97329037067, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.830498632104, "state": [0.97329037067, 8841021.0, 7712314.0, 8384811.0, 9150027.0, 8460050.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8369861.0, "action": 5, "quality": 0.911232396799, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.7871164490570001, "state": [0.911232396799, 7712314.0, 8384811.0, 9150027.0, 8460050.0, 8369861.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6665030.0, "action": 5, "quality": 0.889202123267, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.8451415762029999, "state": [0.889202123267, 8384811.0, 9150027.0, 8460050.0, 8369861.0, 6665030.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7456139.0, "action": 5, "quality": 0.975662751694, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.80274149484, "state": [0.975662751694, 9150027.0, 8460050.0, 8369861.0, 6665030.0, 7456139.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8110623.0, "action": 5, "quality": 0.969331091484, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.956667771064, "state": [0.969331091484, 8460050.0, 8369861.0, 6665030.0, 7456139.0, 8110623.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7339950.0, "action": 5, "quality": 0.976319855043, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.962342327925, "state": [0.976319855043, 8369861.0, 6665030.0, 7456139.0, 8110623.0, 7339950.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6088238.0, "action": 5, "quality": 0.981777084137, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.970862625949, "state": [0.981777084137, 6665030.0, 7456139.0, 8110623.0, 7339950.0, 6088238.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5373154.0, "action": 5, "quality": 0.915233888828, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.7821474982100001, "state": [0.915233888828, 7456139.0, 8110623.0, 7339950.0, 6088238.0, 5373154.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5663779.0, "action": 5, "quality": 0.964259275422, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.8662085022340001, "state": [0.964259275422, 8110623.0, 7339950.0, 6088238.0, 5373154.0, 5663779.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5265055.0, "action": 5, "quality": 0.958498332585, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9469764469109999, "state": [0.958498332585, 7339950.0, 6088238.0, 5373154.0, 5663779.0, 5265055.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5422564.0, "action": 5, "quality": 0.955881467528, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.950647737414, "state": [0.955881467528, 6088238.0, 5373154.0, 5663779.0, 5265055.0, 5422564.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5774804.0, "action": 5, "quality": 0.95407524116, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.950462788424, "state": [0.95407524116, 5373154.0, 5663779.0, 5265055.0, 5422564.0, 5774804.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7763124.0, "action": 5, "quality": 0.968308167466, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9398423148539999, "state": [0.968308167466, 5663779.0, 5265055.0, 5422564.0, 5774804.0, 7763124.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7317118.0, "action": 5, "quality": 0.965765492164, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9606801415599999, "state": [0.965765492164, 5265055.0, 5422564.0, 5774804.0, 7763124.0, 7317118.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9899580.0, "action": 5, "quality": 0.968155903767, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.963375080561, "state": [0.968155903767, 5422564.0, 5774804.0, 7763124.0, 7317118.0, 9899580.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7205187.0, "action": 5, "quality": 0.96826769932, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.968044108214, "state": [0.96826769932, 5774804.0, 7763124.0, 7317118.0, 9899580.0, 7205187.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000475.0, "action": 5, "quality": 0.983178235981, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9533571626590001, "state": [0.983178235981, 7763124.0, 7317118.0, 9899580.0, 7205187.0, 8000475.0, 4.0, 19.565999999999995]}
Jul 08, 2018 8:19:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7479695.0, "action": 5, "quality": 0.898121557919, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.7280082017949999, "state": [0.898121557919, 7317118.0, 9899580.0, 7205187.0, 8000475.0, 7479695.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6333548.0, "action": 5, "quality": 0.897927129709, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.8975382732890002, "state": [0.897927129709, 9899580.0, 7205187.0, 8000475.0, 7479695.0, 6333548.0, 1.0, 19.565999999999995]}
Jul 08, 2018 8:19:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4311224.0, "action": 5, "quality": 0.936402067693, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.859452191725, "state": [0.936402067693, 7205187.0, 8000475.0, 7479695.0, 6333548.0, 4311224.0, 3.0, 19.565999999999995]}
Jul 08, 2018 8:19:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5428765.0, "action": 5, "quality": 0.946315854526, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.9264882808600001, "state": [0.946315854526, 8000475.0, 7479695.0, 6333548.0, 4311224.0, 5428765.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3339640.0, "action": 5, "quality": 0.947633031417, "buffer": 19.565999999999995, "rebuffering_time": 0.0, "reward": 0.944998677635, "state": [0.947633031417, 7479695.0, 6333548.0, 4311224.0, 5428765.0, 3339640.0, 0.0, 19.565999999999995]}
Jul 08, 2018 8:19:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1498340.0, "action": 5, "quality": 0.956058383734, "buffer": 18.420999999999996, "rebuffering_time": 0.0, "reward": 0.9392076790999999, "state": [0.956058383734, 6333548.0, 4311224.0, 5428765.0, 3339640.0, 1498340.0, 0.0, 18.420999999999996]}
Jul 08, 2018 8:19:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2409125.0, "action": 5, "quality": 0.963564426052, "buffer": 18.464999999999996, "rebuffering_time": 0.0, "reward": 0.948552341416, "state": [0.963564426052, 4311224.0, 5428765.0, 3339640.0, 1498340.0, 2409125.0, 0.0, 18.464999999999996]}
Jul 08, 2018 8:19:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9756157.0, "action": 5, "quality": 0.964034120009, "buffer": 19.981999999999996, "rebuffering_time": 0.0, "reward": 0.963094732095, "state": [0.964034120009, 5428765.0, 3339640.0, 1498340.0, 2409125.0, 9756157.0, 0.0, 19.981999999999996]}
Jul 08, 2018 8:19:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8777098.0, "action": 4, "quality": 0.962295936678, "buffer": 19.981999999999996, "rebuffering_time": 0.0, "reward": 0.9588195700159998, "state": [0.962295936678, 3339640.0, 1498340.0, 2409125.0, 9756157.0, 8777098.0, 0.0, 19.981999999999996]}
Jul 08, 2018 8:19:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1464996.0, "action": 4, "quality": 0.955037539416, "buffer": 17.877999999999997, "rebuffering_time": 0.0, "reward": 0.9405207448920001, "state": [0.955037539416, 1498340.0, 2409125.0, 9756157.0, 8777098.0, 1464996.0, 4.0, 17.877999999999997]}
Jul 08, 2018 8:19:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4838021.0, "action": 5, "quality": 0.987121108477, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.922953970355, "state": [0.987121108477, 2409125.0, 9756157.0, 8777098.0, 1464996.0, 4838021.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973952.0, "action": 4, "quality": 0.960346371759, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9067968983229999, "state": [0.960346371759, 9756157.0, 8777098.0, 1464996.0, 4838021.0, 7973952.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7479771.0, "action": 5, "quality": 0.959833668883, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9588082631310002, "state": [0.959833668883, 8777098.0, 1464996.0, 4838021.0, 7973952.0, 7479771.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7551679.0, "action": 5, "quality": 0.979728153703, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.939939184063, "state": [0.979728153703, 1464996.0, 4838021.0, 7973952.0, 7479771.0, 7551679.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2316912.0, "action": 3, "quality": 0.964726576871, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9347234232070001, "state": [0.964726576871, 4838021.0, 7973952.0, 7479771.0, 7551679.0, 2316912.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000407.0, "action": 5, "quality": 0.967220610398, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9622325433440001, "state": [0.967220610398, 7973952.0, 7479771.0, 7551679.0, 2316912.0, 8000407.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8646268.0, "action": 5, "quality": 0.978435360389, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.956005860407, "state": [0.978435360389, 7479771.0, 7551679.0, 2316912.0, 8000407.0, 8646268.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8992794.0, "action": 5, "quality": 0.98014930789, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9767214128880001, "state": [0.98014930789, 7551679.0, 2316912.0, 8000407.0, 8646268.0, 8992794.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6809549.0, "action": 5, "quality": 0.967852861763, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.943259969509, "state": [0.967852861763, 2316912.0, 8000407.0, 8646268.0, 8992794.0, 6809549.0, 4.0, 18.903999999999996]}
Jul 08, 2018 8:19:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8791418.0, "action": 5, "quality": 0.957612545423, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.937131912743, "state": [0.957612545423, 8000407.0, 8646268.0, 8992794.0, 6809549.0, 8791418.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5942245.0, "action": 5, "quality": 0.951381118852, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9389182657100001, "state": [0.951381118852, 8646268.0, 8992794.0, 6809549.0, 8791418.0, 5942245.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7959797.0, "action": 5, "quality": 0.947902656341, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.940945731319, "state": [0.947902656341, 8992794.0, 6809549.0, 8791418.0, 5942245.0, 7959797.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7724931.0, "action": 5, "quality": 0.946692679821, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.944272726781, "state": [0.946692679821, 6809549.0, 8791418.0, 5942245.0, 7959797.0, 7724931.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7194174.0, "action": 5, "quality": 0.950885583175, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.942499776467, "state": [0.950885583175, 8791418.0, 5942245.0, 7959797.0, 7724931.0, 7194174.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6981037.0, "action": 5, "quality": 0.952053285628, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9497178807220001, "state": [0.952053285628, 5942245.0, 7959797.0, 7724931.0, 7194174.0, 6981037.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9920387.0, "action": 5, "quality": 0.955937937689, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9481686335669999, "state": [0.955937937689, 7959797.0, 7724931.0, 7194174.0, 6981037.0, 9920387.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9597132.0, "action": 5, "quality": 0.958729600376, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9531462750020001, "state": [0.958729600376, 7724931.0, 7194174.0, 6981037.0, 9920387.0, 9597132.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9061892.0, "action": 5, "quality": 0.960168764594, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9572904361579999, "state": [0.960168764594, 7194174.0, 6981037.0, 9920387.0, 9597132.0, 9061892.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6665041.0, "action": 5, "quality": 0.959558938676, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9583392868399998, "state": [0.959558938676, 6981037.0, 9920387.0, 9597132.0, 9061892.0, 6665041.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0311142E7, "action": 5, "quality": 0.959243234257, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.958611825419, "state": [0.959243234257, 9920387.0, 9597132.0, 9061892.0, 6665041.0, 1.0311142E7, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.103556E7, "action": 5, "quality": 0.960043663309, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9584428052049999, "state": [0.960043663309, 9597132.0, 9061892.0, 6665041.0, 1.0311142E7, 1.103556E7, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9858092.0, "action": 5, "quality": 0.960081978459, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9600053481590001, "state": [0.960081978459, 9061892.0, 6665041.0, 1.0311142E7, 1.103556E7, 9858092.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7118079.0, "action": 5, "quality": 0.956083934181, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.948087845625, "state": [0.956083934181, 6665041.0, 1.0311142E7, 1.103556E7, 9858092.0, 7118079.0, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0402155E7, "action": 5, "quality": 0.958921504167, "buffer": 18.903999999999996, "rebuffering_time": 0.0, "reward": 0.9532463641950001, "state": [0.958921504167, 1.0311142E7, 1.103556E7, 9858092.0, 7118079.0, 1.0402155E7, 0.0, 18.903999999999996]}
Jul 08, 2018 8:19:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4888166.0, "action": 5, "quality": 0.962015780369, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9558272279649999, "state": [0.962015780369, 1.103556E7, 9858092.0, 7118079.0, 1.0402155E7, 4888166.0, 0.0, 19.939999999999998]}
Jul 08, 2018 8:19:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0832625E7, "action": 5, "quality": 0.956908360519, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9466935208189998, "state": [0.956908360519, 9858092.0, 7118079.0, 1.0402155E7, 4888166.0, 1.0832625E7, 0.0, 19.939999999999998]}
Jul 08, 2018 8:19:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0112017E7, "action": 5, "quality": 0.946715701975, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.926330384887, "state": [0.946715701975, 7118079.0, 1.0402155E7, 4888166.0, 1.0832625E7, 1.0112017E7, 3.0, 19.939999999999998]}
Jul 08, 2018 8:19:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1113623E7, "action": 5, "quality": 0.915260463265, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.852349985845, "state": [0.915260463265, 1.0402155E7, 4888166.0, 1.0832625E7, 1.0112017E7, 1.1113623E7, 1.0, 19.939999999999998]}
Jul 08, 2018 8:19:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0494931E7, "action": 5, "quality": 0.877229166541, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.8011665730930001, "state": [0.877229166541, 4888166.0, 1.0832625E7, 1.0112017E7, 1.1113623E7, 1.0494931E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1409724E7, "action": 5, "quality": 0.871291817206, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.859417118536, "state": [0.871291817206, 1.0832625E7, 1.0112017E7, 1.1113623E7, 1.0494931E7, 1.1409724E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8325484.0, "action": 5, "quality": 0.876679707023, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.865903927389, "state": [0.876679707023, 1.0112017E7, 1.1113623E7, 1.0494931E7, 1.1409724E7, 8325484.0, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1113679E7, "action": 5, "quality": 0.87367666729, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.8676705878240001, "state": [0.87367666729, 1.1113623E7, 1.0494931E7, 1.1409724E7, 8325484.0, 1.1113679E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0637074E7, "action": 5, "quality": 0.874100739217, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.873252595363, "state": [0.874100739217, 1.0494931E7, 1.1409724E7, 8325484.0, 1.1113679E7, 1.0637074E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0448373E7, "action": 5, "quality": 0.871161470051, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.8652829317189998, "state": [0.871161470051, 1.1409724E7, 8325484.0, 1.1113679E7, 1.0637074E7, 1.0448373E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4934274.0, "action": 5, "quality": 0.85878121287, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.834020698508, "state": [0.85878121287, 8325484.0, 1.1113679E7, 1.0637074E7, 1.0448373E7, 4934274.0, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9519628.0, "action": 5, "quality": 0.877694979756, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.839867445984, "state": [0.877694979756, 1.1113679E7, 1.0637074E7, 1.0448373E7, 4934274.0, 9519628.0, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0221727E7, "action": 5, "quality": 0.893102578384, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.862287381128, "state": [0.893102578384, 1.0637074E7, 1.0448373E7, 4934274.0, 9519628.0, 1.0221727E7, 2.0, 19.939999999999998]}
Jul 08, 2018 8:19:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9257776.0, "action": 5, "quality": 0.89200733322, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.8898168428920001, "state": [0.89200733322, 1.0448373E7, 4934274.0, 9519628.0, 1.0221727E7, 9257776.0, 1.0, 19.939999999999998]}
Jul 08, 2018 8:19:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9500419.0, "action": 5, "quality": 0.892678335507, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.891336330933, "state": [0.892678335507, 4934274.0, 9519628.0, 1.0221727E7, 9257776.0, 9500419.0, 1.0, 19.939999999999998]}
Jul 08, 2018 8:19:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8924682.0, "action": 5, "quality": 0.900872989352, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.8844836816620001, "state": [0.900872989352, 9519628.0, 1.0221727E7, 9257776.0, 9500419.0, 8924682.0, 1.0, 19.939999999999998]}
Jul 08, 2018 8:19:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8742545.0, "action": 5, "quality": 0.923312541547, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.878433437157, "state": [0.923312541547, 1.0221727E7, 9257776.0, 9500419.0, 8924682.0, 8742545.0, 3.0, 19.939999999999998]}
Jul 08, 2018 8:20:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958631.0, "action": 5, "quality": 0.943585963772, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9030391193220001, "state": [0.943585963772, 9257776.0, 9500419.0, 8924682.0, 8742545.0, 8958631.0, 0.0, 19.939999999999998]}
Jul 08, 2018 8:20:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9962436.0, "action": 5, "quality": 0.955693099937, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.931478827607, "state": [0.955693099937, 9500419.0, 8924682.0, 8742545.0, 8958631.0, 9962436.0, 0.0, 19.939999999999998]}
Jul 08, 2018 8:20:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9538931.0, "action": 5, "quality": 0.968283645418, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.943102554456, "state": [0.968283645418, 8924682.0, 8742545.0, 8958631.0, 9962436.0, 9538931.0, 4.0, 19.939999999999998]}
Jul 08, 2018 8:20:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6909396.0, "action": 5, "quality": 0.973676390844, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9628908999920001, "state": [0.973676390844, 8742545.0, 8958631.0, 9962436.0, 9538931.0, 6909396.0, 4.0, 19.939999999999998]}
Jul 08, 2018 8:20:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4177489.0, "action": 5, "quality": 0.972478588131, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9700829827049998, "state": [0.972478588131, 8958631.0, 9962436.0, 9538931.0, 6909396.0, 4177489.0, 4.0, 19.939999999999998]}
Jul 08, 2018 8:20:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7906403.0, "action": 5, "quality": 0.974060787655, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9708963886069999, "state": [0.974060787655, 9962436.0, 9538931.0, 6909396.0, 4177489.0, 7906403.0, 4.0, 19.939999999999998]}
Jul 08, 2018 8:20:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7107403.0, "action": 5, "quality": 0.973477400281, "buffer": 19.939999999999998, "rebuffering_time": 0.0, "reward": 0.9723106255330001, "state": [0.973477400281, 9538931.0, 6909396.0, 4177489.0, 7906403.0, 7107403.0, 4.0, 19.939999999999998]}
Jul 08, 2018 8:20:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1681739.0, "action": 5, "quality": 0.974655463055, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9722993375070001, "state": [0.974655463055, 6909396.0, 4177489.0, 7906403.0, 7107403.0, 1681739.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6970852.0, "action": 5, "quality": 0.995163404466, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9541475216439999, "state": [0.995163404466, 4177489.0, 7906403.0, 7107403.0, 1681739.0, 6970852.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7612640.0, "action": 5, "quality": 0.988497549208, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.975165838692, "state": [0.988497549208, 7906403.0, 7107403.0, 1681739.0, 6970852.0, 7612640.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7491612.0, "action": 5, "quality": 0.989684814898, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9873102835180001, "state": [0.989684814898, 7107403.0, 1681739.0, 6970852.0, 7612640.0, 7491612.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9424432.0, "action": 5, "quality": 0.991741742296, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9876278875, "state": [0.991741742296, 1681739.0, 6970852.0, 7612640.0, 7491612.0, 9424432.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4120259.0, "action": 3, "quality": 0.98428512543, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9693718916980001, "state": [0.98428512543, 6970852.0, 7612640.0, 7491612.0, 9424432.0, 4120259.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303457E7, "action": 5, "quality": 0.985650191898, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9829200589620001, "state": [0.985650191898, 7612640.0, 7491612.0, 9424432.0, 4120259.0, 1.2303457E7, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0882734E7, "action": 5, "quality": 0.985284439662, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.98455293519, "state": [0.985284439662, 7491612.0, 9424432.0, 4120259.0, 1.2303457E7, 1.0882734E7, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9149950.0, "action": 5, "quality": 0.98638628918, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9841825901439999, "state": [0.98638628918, 9424432.0, 4120259.0, 1.2303457E7, 1.0882734E7, 9149950.0, 4.0, 19.137999999999998]}
Jul 08, 2018 8:20:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5969934.0, "action": 5, "quality": 0.98795583785, "buffer": 19.137999999999998, "rebuffering_time": 0.0, "reward": 0.9848167405100001, "state": [0.98795583785, 4120259.0, 1.2303457E7, 1.0882734E7, 9149950.0, 5969934.0, 4.0, 19.137999999999998]}
