Jul 08, 2018 8:30:45 PM DashPlayer play
INFO: Bitrate-based
Jul 08, 2018 8:30:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 422057.0, "action": 7, "quality": 1.0, "buffer": 2.0, "rebuffering_time": 0.56, "reward": 1.0, "state": [1.0, 0.0, 0.0, 0.0, 0.0, 422057.0, 4.0, 2.0]}
Jul 08, 2018 8:30:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2881221.0, "action": 6, "quality": 0.987251491981, "buffer": 2.7809999999999997, "rebuffering_time": 0.0, "reward": 0.8767645149430001, "state": [0.987251491981, 422057.0, 422057.0, 422057.0, 422057.0, 2881221.0, 4.0, 2.7809999999999997]}
Jul 08, 2018 8:30:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3073452.0, "action": 3, "quality": 0.931629261684, "buffer": 4.5329999999999995, "rebuffering_time": 0.0, "reward": 0.7646287120899997, "state": [0.931629261684, 422057.0, 422057.0, 422057.0, 2881221.0, 3073452.0, 0.0, 4.5329999999999995]}
Jul 08, 2018 8:30:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4912840.0, "action": 2, "quality": 0.877407736272, "buffer": 4.779999999999999, "rebuffering_time": 0.0, "reward": 0.716836285448, "state": [0.877407736272, 422057.0, 422057.0, 2881221.0, 3073452.0, 4912840.0, 3.0, 4.779999999999999]}
Jul 08, 2018 8:30:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4656087.0, "action": 1, "quality": 0.777463523277, "buffer": 4.286, "rebuffering_time": 0.0, "reward": 0.5180693012869999, "state": [0.777463523277, 422057.0, 2881221.0, 3073452.0, 4912840.0, 4656087.0, 3.0, 4.286]}
Jul 08, 2018 8:31:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1309169.0, "action": 1, "quality": 0.735706133681, "buffer": 2.0, "rebuffering_time": 4.584, "reward": -0.44780864551099986, "state": [0.735706133681, 2881221.0, 3073452.0, 4912840.0, 4656087.0, 1309169.0, 1.0, 2.0]}
Jul 08, 2018 8:31:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2928666.0, "action": 5, "quality": 0.875592629132, "buffer": 2.391, "rebuffering_time": 0.0, "reward": 0.50348675723, "state": [0.875592629132, 3073452.0, 4912840.0, 4656087.0, 1309169.0, 2928666.0, 1.0, 2.391]}
Jul 08, 2018 8:31:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2467081.0, "action": 3, "quality": 0.830178110471, "buffer": 4.082, "rebuffering_time": 0.0, "reward": 0.676654349149, "state": [0.830178110471, 4912840.0, 4656087.0, 1309169.0, 2928666.0, 2467081.0, 1.0, 4.082]}
Jul 08, 2018 8:31:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3001039.0, "action": 3, "quality": 0.954757272748, "buffer": 5.827999999999999, "rebuffering_time": 0.0, "reward": 0.667505364194, "state": [0.954757272748, 4656087.0, 1309169.0, 2928666.0, 2467081.0, 3001039.0, 4.0, 5.827999999999999]}
Jul 08, 2018 8:31:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1915296.0, "action": 3, "quality": 0.956175711896, "buffer": 7.43, "rebuffering_time": 0.0, "reward": 0.9324539336000001, "state": [0.956175711896, 1309169.0, 2928666.0, 2467081.0, 3001039.0, 1915296.0, 4.0, 7.43]}
Jul 08, 2018 8:31:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4398192.0, "action": 4, "quality": 0.972399692977, "buffer": 8.062999999999999, "rebuffering_time": 0.0, "reward": 0.9244517618150001, "state": [0.972399692977, 2928666.0, 2467081.0, 3001039.0, 1915296.0, 4398192.0, 4.0, 8.062999999999999]}
Jul 08, 2018 8:31:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6163677.0, "action": 1, "quality": 0.845501752317, "buffer": 8.178999999999998, "rebuffering_time": 0.0, "reward": 0.5771058299969999, "state": [0.845501752317, 2467081.0, 3001039.0, 1915296.0, 4398192.0, 6163677.0, 3.0, 8.178999999999998]}
Jul 08, 2018 8:31:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3092466.0, "action": 0, "quality": 0.663698233365, "buffer": 9.689999999999998, "rebuffering_time": 0.0, "reward": 0.29475509546100004, "state": [0.663698233365, 3001039.0, 1915296.0, 4398192.0, 6163677.0, 3092466.0, 1.0, 9.689999999999998]}
Jul 08, 2018 8:31:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5382635.0, "action": 2, "quality": 0.736852292074, "buffer": 10.089999999999998, "rebuffering_time": 0.0, "reward": 0.5868960746559999, "state": [0.736852292074, 1915296.0, 4398192.0, 6163677.0, 3092466.0, 5382635.0, 1.0, 10.089999999999998]}
Jul 08, 2018 8:31:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4520159.0, "action": 1, "quality": 0.678826382026, "buffer": 9.520999999999997, "rebuffering_time": 0.0, "reward": 0.5566291209299998, "state": [0.678826382026, 4398192.0, 6163677.0, 3092466.0, 5382635.0, 4520159.0, 1.0, 9.520999999999997]}
Jul 08, 2018 8:31:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4015325.0, "action": 1, "quality": 0.680986970498, "buffer": 8.628999999999998, "rebuffering_time": 0.0, "reward": 0.6653021525539999, "state": [0.680986970498, 6163677.0, 3092466.0, 5382635.0, 4520159.0, 4015325.0, 1.0, 8.628999999999998]}
Jul 08, 2018 8:31:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3238905.0, "action": 2, "quality": 0.793997755597, "buffer": 7.969999999999998, "rebuffering_time": 0.0, "reward": 0.5517352853990001, "state": [0.793997755597, 3092466.0, 5382635.0, 4520159.0, 4015325.0, 3238905.0, 1.0, 7.969999999999998]}
Jul 08, 2018 8:31:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5194369.0, "action": 2, "quality": 0.817722604372, "buffer": 8.311999999999998, "rebuffering_time": 0.0, "reward": 0.7566715628220001, "state": [0.817722604372, 5382635.0, 4520159.0, 4015325.0, 3238905.0, 5194369.0, 1.0, 8.311999999999998]}
Jul 08, 2018 8:31:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4050341.0, "action": 1, "quality": 0.791356534304, "buffer": 7.444999999999998, "rebuffering_time": 0.0, "reward": 0.717876369168, "state": [0.791356534304, 4520159.0, 4015325.0, 3238905.0, 5194369.0, 4050341.0, 3.0, 7.444999999999998]}
Jul 08, 2018 8:31:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6073535.0, "action": 2, "quality": 0.855125771426, "buffer": 8.026999999999997, "rebuffering_time": 0.0, "reward": 0.7118025681819999, "state": [0.855125771426, 4015325.0, 3238905.0, 5194369.0, 4050341.0, 6073535.0, 3.0, 8.026999999999997]}
Jul 08, 2018 8:31:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4358017.0, "action": 0, "quality": 0.8186093098, "buffer": 9.679999999999998, "rebuffering_time": 0.0, "reward": 0.7401939865480001, "state": [0.8186093098, 3238905.0, 5194369.0, 4050341.0, 6073535.0, 4358017.0, 3.0, 9.679999999999998]}
Jul 08, 2018 8:31:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6681445.0, "action": 1, "quality": 0.837399192378, "buffer": 9.941999999999998, "rebuffering_time": 0.0, "reward": 0.795584063222, "state": [0.837399192378, 5194369.0, 4050341.0, 6073535.0, 4358017.0, 6681445.0, 3.0, 9.941999999999998]}
Jul 08, 2018 8:31:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3761632.0, "action": 0, "quality": 0.832088538319, "buffer": 11.54, "rebuffering_time": 0.0, "reward": 0.821255630201, "state": [0.832088538319, 4050341.0, 6073535.0, 4358017.0, 6681445.0, 3761632.0, 3.0, 11.54]}
Jul 08, 2018 8:31:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5349267.0, "action": 2, "quality": 0.862608964118, "buffer": 11.93, "rebuffering_time": 0.0, "reward": 0.80156321252, "state": [0.862608964118, 6073535.0, 4358017.0, 6681445.0, 3761632.0, 5349267.0, 3.0, 11.93]}
Jul 08, 2018 8:31:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2880036.0, "action": 1, "quality": 0.73860191799, "buffer": 9.898, "rebuffering_time": 0.0, "reward": 0.48616942173399985, "state": [0.73860191799, 4358017.0, 6681445.0, 3761632.0, 5349267.0, 2880036.0, 1.0, 9.898]}
Jul 08, 2018 8:31:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 744438.0, "action": 3, "quality": 0.856877702774, "buffer": 10.873999999999999, "rebuffering_time": 0.0, "reward": 0.6190582572059999, "state": [0.856877702774, 6681445.0, 3761632.0, 5349267.0, 2880036.0, 744438.0, 1.0, 10.873999999999999]}
Jul 08, 2018 8:31:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4161460.0, "action": 6, "quality": 0.9459848567, "buffer": 12.03, "rebuffering_time": 0.0, "reward": 0.767770548848, "state": [0.9459848567, 3761632.0, 5349267.0, 2880036.0, 744438.0, 4161460.0, 1.0, 12.03]}
Jul 08, 2018 8:31:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4446174.0, "action": 2, "quality": 0.836745690431, "buffer": 12.093, "rebuffering_time": 0.0, "reward": 0.618267357893, "state": [0.836745690431, 5349267.0, 2880036.0, 744438.0, 4161460.0, 4446174.0, 3.0, 12.093]}
Jul 08, 2018 8:31:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2941329.0, "action": 1, "quality": 0.950983763388, "buffer": 10.145, "rebuffering_time": 0.0, "reward": 0.7190665924740001, "state": [0.950983763388, 2880036.0, 744438.0, 4161460.0, 4446174.0, 2941329.0, 4.0, 10.145]}
Jul 08, 2018 8:31:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129207.0, "action": 3, "quality": 0.96827554154, "buffer": 11.786999999999999, "rebuffering_time": 0.0, "reward": 0.933646616236, "state": [0.96827554154, 744438.0, 4161460.0, 4446174.0, 2941329.0, 2129207.0, 4.0, 11.786999999999999]}
Jul 08, 2018 8:31:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4617776.0, "action": 4, "quality": 0.972922012113, "buffer": 12.485, "rebuffering_time": 0.0, "reward": 0.9636290709669999, "state": [0.972922012113, 4161460.0, 4446174.0, 2941329.0, 2129207.0, 4617776.0, 4.0, 12.485]}
Jul 08, 2018 8:31:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3422434.0, "action": 1, "quality": 0.945764063932, "buffer": 11.091999999999999, "rebuffering_time": 0.0, "reward": 0.8906237035699999, "state": [0.945764063932, 4446174.0, 2941329.0, 2129207.0, 4617776.0, 3422434.0, 4.0, 11.091999999999999]}
Jul 08, 2018 8:31:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6554271.0, "action": 2, "quality": 0.902371522843, "buffer": 11.777999999999999, "rebuffering_time": 0.0, "reward": 0.8155371566650002, "state": [0.902371522843, 2941329.0, 2129207.0, 4617776.0, 3422434.0, 6554271.0, 0.0, 11.777999999999999]}
Jul 08, 2018 8:31:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4725700.0, "action": 0, "quality": 0.951276803872, "buffer": 13.457999999999998, "rebuffering_time": 0.0, "reward": 0.8534662418140001, "state": [0.951276803872, 2129207.0, 4617776.0, 3422434.0, 6554271.0, 4725700.0, 4.0, 13.457999999999998]}
Jul 08, 2018 8:31:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4877087.0, "action": 1, "quality": 0.941806555344, "buffer": 13.076999999999998, "rebuffering_time": 0.0, "reward": 0.9228660582880002, "state": [0.941806555344, 4617776.0, 3422434.0, 6554271.0, 4725700.0, 4877087.0, 4.0, 13.076999999999998]}
Jul 08, 2018 8:31:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4050358.0, "action": 1, "quality": 0.880233065902, "buffer": 12.209999999999997, "rebuffering_time": 0.0, "reward": 0.757086087018, "state": [0.880233065902, 3422434.0, 6554271.0, 4725700.0, 4877087.0, 4050358.0, 0.0, 12.209999999999997]}
Jul 08, 2018 8:31:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6108017.0, "action": 2, "quality": 0.887411330391, "buffer": 12.799999999999997, "rebuffering_time": 0.0, "reward": 0.8730548014130001, "state": [0.887411330391, 6554271.0, 4725700.0, 4877087.0, 4050358.0, 6108017.0, 0.0, 12.799999999999997]}
Jul 08, 2018 8:31:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1714531.0, "action": 0, "quality": 0.917500963285, "buffer": 13.917999999999997, "rebuffering_time": 0.0, "reward": 0.8573216974969999, "state": [0.917500963285, 4725700.0, 4877087.0, 4050358.0, 6108017.0, 1714531.0, 0.0, 13.917999999999997]}
Jul 08, 2018 8:31:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5684217.0, "action": 5, "quality": 0.896241240185, "buffer": 15.088999999999997, "rebuffering_time": 0.0, "reward": 0.8537217939849999, "state": [0.896241240185, 4877087.0, 4050358.0, 6108017.0, 1714531.0, 5684217.0, 3.0, 15.088999999999997]}
Jul 08, 2018 8:32:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4826397.0, "action": 1, "quality": 0.839757659477, "buffer": 14.682999999999996, "rebuffering_time": 0.0, "reward": 0.726790498061, "state": [0.839757659477, 4050358.0, 6108017.0, 1714531.0, 5684217.0, 4826397.0, 3.0, 14.682999999999996]}
Jul 08, 2018 8:32:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7106678.0, "action": 1, "quality": 0.930515970036, "buffer": 15.048999999999996, "rebuffering_time": 0.0, "reward": 0.748999348918, "state": [0.930515970036, 6108017.0, 1714531.0, 5684217.0, 4826397.0, 7106678.0, 0.0, 15.048999999999996]}
Jul 08, 2018 8:32:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4332928.0, "action": 0, "quality": 0.923975165205, "buffer": 16.699999999999996, "rebuffering_time": 0.0, "reward": 0.9108935555430001, "state": [0.923975165205, 1714531.0, 5684217.0, 4826397.0, 7106678.0, 4332928.0, 0.0, 16.699999999999996]}
Jul 08, 2018 8:32:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7289622.0, "action": 1, "quality": 0.933202625786, "buffer": 17.106999999999996, "rebuffering_time": 0.0, "reward": 0.914747704624, "state": [0.933202625786, 5684217.0, 4826397.0, 7106678.0, 4332928.0, 7289622.0, 0.0, 17.106999999999996]}
Jul 08, 2018 8:32:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4624489.0, "action": 0, "quality": 0.925184085865, "buffer": 18.779999999999994, "rebuffering_time": 0.0, "reward": 0.909147006023, "state": [0.925184085865, 4826397.0, 7106678.0, 4332928.0, 7289622.0, 4624489.0, 0.0, 18.779999999999994]}
Jul 08, 2018 8:32:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5035722.0, "action": 1, "quality": 0.923861168155, "buffer": 18.473999999999993, "rebuffering_time": 0.0, "reward": 0.9212153327349999, "state": [0.923861168155, 7106678.0, 4332928.0, 7289622.0, 4624489.0, 5035722.0, 0.0, 18.473999999999993]}
Jul 08, 2018 8:32:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4718557.0, "action": 1, "quality": 0.88835489613, "buffer": 18.012999999999995, "rebuffering_time": 0.0, "reward": 0.81734235208, "state": [0.88835489613, 4332928.0, 7289622.0, 4624489.0, 5035722.0, 4718557.0, 0.0, 18.012999999999995]}
Jul 08, 2018 8:32:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4318465.0, "action": 1, "quality": 0.931429289192, "buffer": 17.323999999999995, "rebuffering_time": 0.0, "reward": 0.845280503068, "state": [0.931429289192, 7289622.0, 4624489.0, 5035722.0, 4718557.0, 4318465.0, 0.0, 17.323999999999995]}
Jul 08, 2018 8:32:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3619813.0, "action": 1, "quality": 0.931995577117, "buffer": 16.115999999999993, "rebuffering_time": 0.0, "reward": 0.930863001267, "state": [0.931995577117, 4624489.0, 5035722.0, 4718557.0, 4318465.0, 3619813.0, 0.0, 16.115999999999993]}
Jul 08, 2018 8:32:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4018807.0, "action": 2, "quality": 0.949724033249, "buffer": 15.972999999999992, "rebuffering_time": 0.0, "reward": 0.914267120985, "state": [0.949724033249, 5035722.0, 4718557.0, 4318465.0, 3619813.0, 4018807.0, 0.0, 15.972999999999992]}
Jul 08, 2018 8:36:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 36390.0, "action": 2, "quality": 0.933530749876, "buffer": 2.0, "rebuffering_time": 220.69500000000002, "reward": -0.1988558168699999, "state": [0.933530749876, 4718557.0, 4318465.0, 3619813.0, 4018807.0, 36390.0, 0.0, 2.0]}
Jul 08, 2018 8:36:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 455216.0, "action": 7, "quality": 1.0, "buffer": 3.49, "rebuffering_time": 0.0, "reward": 0.7946413997520001, "state": [1.0, 4318465.0, 3619813.0, 4018807.0, 36390.0, 455216.0, 3.0, 3.49]}
Jul 08, 2018 8:36:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4051063.0, "action": 6, "quality": 0.900032342382, "buffer": 4.623, "rebuffering_time": 0.0, "reward": 0.645676898146, "state": [0.900032342382, 3619813.0, 4018807.0, 36390.0, 455216.0, 4051063.0, 1.0, 4.623]}
Jul 08, 2018 8:36:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4248797.0, "action": 2, "quality": 0.978454517042, "buffer": 4.596, "rebuffering_time": 0.0, "reward": 0.7667909517220001, "state": [0.978454517042, 4018807.0, 36390.0, 455216.0, 4051063.0, 4248797.0, 4.0, 4.596]}
Jul 08, 2018 8:36:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5972449.0, "action": 2, "quality": 0.97603612317, "buffer": 5.154, "rebuffering_time": 0.0, "reward": 0.9243316194259998, "state": [0.97603612317, 36390.0, 455216.0, 4051063.0, 4248797.0, 5972449.0, 4.0, 5.154]}
Jul 08, 2018 8:36:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6048832.0, "action": 0, "quality": 0.969047781828, "buffer": 6.904, "rebuffering_time": 0.0, "reward": 0.929101883144, "state": [0.969047781828, 455216.0, 4051063.0, 4248797.0, 5972449.0, 6048832.0, 4.0, 6.904]}
Jul 08, 2018 8:36:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6097581.0, "action": 0, "quality": 0.968060229353, "buffer": 8.655999999999999, "rebuffering_time": 0.0, "reward": 0.9549027884029999, "state": [0.968060229353, 4051063.0, 4248797.0, 5972449.0, 6048832.0, 6097581.0, 4.0, 8.655999999999999]}
Jul 08, 2018 8:36:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637616.0, "action": 0, "quality": 0.820975005453, "buffer": 10.457999999999998, "rebuffering_time": 0.0, "reward": 0.5244267936529999, "state": [0.820975005453, 4248797.0, 5972449.0, 6048832.0, 6097581.0, 7637616.0, 3.0, 10.457999999999998]}
Jul 08, 2018 8:36:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8130452.0, "action": 0, "quality": 0.752398841701, "buffer": 12.271999999999998, "rebuffering_time": 0.0, "reward": 0.6152465141970002, "state": [0.752398841701, 5972449.0, 6048832.0, 6097581.0, 7637616.0, 8130452.0, 1.0, 12.271999999999998]}
Jul 08, 2018 8:36:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7755036.0, "action": 0, "quality": 0.783637516118, "buffer": 14.076999999999998, "rebuffering_time": 0.0, "reward": 0.721160167284, "state": [0.783637516118, 6048832.0, 6097581.0, 7637616.0, 8130452.0, 7755036.0, 3.0, 14.076999999999998]}
Jul 08, 2018 8:36:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4909610.0, "action": 0, "quality": 0.856186451789, "buffer": 15.768999999999998, "rebuffering_time": 0.0, "reward": 0.7110885804470001, "state": [0.856186451789, 6097581.0, 7637616.0, 8130452.0, 7755036.0, 4909610.0, 3.0, 15.768999999999998]}
Jul 08, 2018 8:36:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6586695.0, "action": 1, "quality": 0.877002666725, "buffer": 16.006, "rebuffering_time": 0.0, "reward": 0.8353702368529999, "state": [0.877002666725, 7637616.0, 8130452.0, 7755036.0, 4909610.0, 6586695.0, 0.0, 16.006]}
Jul 08, 2018 8:36:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5621799.0, "action": 0, "quality": 0.882209895747, "buffer": 17.737000000000002, "rebuffering_time": 0.0, "reward": 0.871795437703, "state": [0.882209895747, 8130452.0, 7755036.0, 4909610.0, 6586695.0, 5621799.0, 0.0, 17.737000000000002]}
Jul 08, 2018 8:36:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1395839E7, "action": 1, "quality": 0.906626953372, "buffer": 18.718000000000004, "rebuffering_time": 0.0, "reward": 0.857792838122, "state": [0.906626953372, 7755036.0, 4909610.0, 6586695.0, 5621799.0, 1.1395839E7, 0.0, 18.718000000000004]}
Jul 08, 2018 8:36:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8001354.0, "action": 0, "quality": 0.868934283895, "buffer": 18.718000000000004, "rebuffering_time": 0.0, "reward": 0.793548944941, "state": [0.868934283895, 4909610.0, 6586695.0, 5621799.0, 1.1395839E7, 8001354.0, 0.0, 18.718000000000004]}
Jul 08, 2018 8:36:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7917529.0, "action": 0, "quality": 0.870361499813, "buffer": 18.718000000000004, "rebuffering_time": 0.0, "reward": 0.8675070679770001, "state": [0.870361499813, 6586695.0, 5621799.0, 1.1395839E7, 8001354.0, 7917529.0, 0.0, 18.718000000000004]}
Jul 08, 2018 8:36:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5007338.0, "action": 0, "quality": 0.874071152553, "buffer": 18.718000000000004, "rebuffering_time": 0.0, "reward": 0.866651847073, "state": [0.874071152553, 5621799.0, 1.1395839E7, 8001354.0, 7917529.0, 5007338.0, 0.0, 18.718000000000004]}
Jul 08, 2018 8:36:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6739580.0, "action": 1, "quality": 0.883097625778, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.8650446793280001, "state": [0.883097625778, 1.1395839E7, 8001354.0, 7917529.0, 5007338.0, 6739580.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1787537.0, "action": 0, "quality": 0.862264342721, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.8205977766070002, "state": [0.862264342721, 8001354.0, 7917529.0, 5007338.0, 6739580.0, 1787537.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9498111.0, "action": 4, "quality": 0.945171615961, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.7793570694810001, "state": [0.945171615961, 7917529.0, 5007338.0, 6739580.0, 1787537.0, 9498111.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7341010.0, "action": 0, "quality": 0.855856153642, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.677225229004, "state": [0.855856153642, 5007338.0, 6739580.0, 1787537.0, 9498111.0, 7341010.0, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7270385.0, "action": 0, "quality": 0.86276775566, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.848944551624, "state": [0.86276775566, 6739580.0, 1787537.0, 9498111.0, 7341010.0, 7270385.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7561000.0, "action": 0, "quality": 0.882400282776, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.8431352285439999, "state": [0.882400282776, 1787537.0, 9498111.0, 7341010.0, 7270385.0, 7561000.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7001185.0, "action": 0, "quality": 0.853383117741, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.7953487876709998, "state": [0.853383117741, 9498111.0, 7341010.0, 7270385.0, 7561000.0, 7001185.0, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6811964.0, "action": 0, "quality": 0.74206178369, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.519419115588, "state": [0.74206178369, 7341010.0, 7270385.0, 7561000.0, 7001185.0, 6811964.0, 1.0, 18.995000000000005]}
Jul 08, 2018 8:36:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5838857.0, "action": 0, "quality": 0.763050432528, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.721073134852, "state": [0.763050432528, 7270385.0, 7561000.0, 7001185.0, 6811964.0, 5838857.0, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7795093.0, "action": 0, "quality": 0.876265115292, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.6498357497639999, "state": [0.876265115292, 7561000.0, 7001185.0, 6811964.0, 5838857.0, 7795093.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2528789.0, "action": 0, "quality": 0.862824733897, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.8359439711069999, "state": [0.862824733897, 7001185.0, 6811964.0, 5838857.0, 7795093.0, 2528789.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5221096.0, "action": 3, "quality": 0.922113388002, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.8035360797919999, "state": [0.922113388002, 6811964.0, 5838857.0, 7795093.0, 2528789.0, 5221096.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.5756244E7, "action": 1, "quality": 0.825385073451, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.6319284443489999, "state": [0.825385073451, 5838857.0, 7795093.0, 2528789.0, 5221096.0, 1.5756244E7, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6632632.0, "action": 0, "quality": 0.816222285246, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.7978967088360002, "state": [0.816222285246, 7795093.0, 2528789.0, 5221096.0, 1.5756244E7, 6632632.0, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6751107.0, "action": 0, "quality": 0.834987567506, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.7974570029860001, "state": [0.834987567506, 2528789.0, 5221096.0, 1.5756244E7, 6632632.0, 6751107.0, 3.0, 18.995000000000005]}
Jul 08, 2018 8:36:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4862457.0, "action": 0, "quality": 0.903059127186, "buffer": 18.995000000000005, "rebuffering_time": 0.0, "reward": 0.766916007826, "state": [0.903059127186, 5221096.0, 1.5756244E7, 6632632.0, 6751107.0, 4862457.0, 0.0, 18.995000000000005]}
Jul 08, 2018 8:36:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0045273E7, "action": 1, "quality": 0.870883482819, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8065321940849999, "state": [0.870883482819, 1.5756244E7, 6632632.0, 6751107.0, 4862457.0, 1.0045273E7, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2194821.0, "action": 0, "quality": 0.950271634365, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.791495331273, "state": [0.950271634365, 6632632.0, 6751107.0, 4862457.0, 1.0045273E7, 2194821.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9483205.0, "action": 4, "quality": 0.946568623268, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.939162601074, "state": [0.946568623268, 6751107.0, 4862457.0, 1.0045273E7, 2194821.0, 9483205.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5838548.0, "action": 0, "quality": 0.982633001635, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9105042449009999, "state": [0.982633001635, 4862457.0, 1.0045273E7, 2194821.0, 9483205.0, 5838548.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7340816.0, "action": 0, "quality": 0.977404460604, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.966947378542, "state": [0.977404460604, 1.0045273E7, 2194821.0, 9483205.0, 5838548.0, 7340816.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7100958.0, "action": 0, "quality": 0.972668814265, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9631975215869999, "state": [0.972668814265, 2194821.0, 9483205.0, 5838548.0, 7340816.0, 7100958.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6690124.0, "action": 0, "quality": 0.844573145441, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.5883818077930002, "state": [0.844573145441, 9483205.0, 5838548.0, 7340816.0, 7100958.0, 6690124.0, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7876292.0, "action": 0, "quality": 0.868111101948, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8210351889340001, "state": [0.868111101948, 5838548.0, 7340816.0, 7100958.0, 6690124.0, 7876292.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7561320.0, "action": 0, "quality": 0.844603713802, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7975889375099998, "state": [0.844603713802, 7340816.0, 7100958.0, 6690124.0, 7876292.0, 7561320.0, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7033749.0, "action": 0, "quality": 0.868730942503, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8204764851009999, "state": [0.868730942503, 7100958.0, 6690124.0, 7876292.0, 7561320.0, 7033749.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7380831.0, "action": 0, "quality": 0.874097595994, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8633642890119999, "state": [0.874097595994, 6690124.0, 7876292.0, 7561320.0, 7033749.0, 7380831.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835728.0, "action": 0, "quality": 0.940577159823, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.807618032165, "state": [0.940577159823, 7876292.0, 7561320.0, 7033749.0, 7380831.0, 7835728.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7270231.0, "action": 0, "quality": 0.903949892235, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8306953570589999, "state": [0.903949892235, 7561320.0, 7033749.0, 7380831.0, 7835728.0, 7270231.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7959200.0, "action": 0, "quality": 0.867355277059, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7941660467069999, "state": [0.867355277059, 7033749.0, 7380831.0, 7835728.0, 7270231.0, 7959200.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5343491.0, "action": 0, "quality": 0.914921696365, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8197888577529999, "state": [0.914921696365, 7380831.0, 7835728.0, 7270231.0, 7959200.0, 5343491.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6541812E7, "action": 1, "quality": 0.943471686489, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8863717062409999, "state": [0.943471686489, 7835728.0, 7270231.0, 7959200.0, 5343491.0, 1.6541812E7, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4862482.0, "action": 0, "quality": 0.943716583421, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9432267895570001, "state": [0.943716583421, 7270231.0, 7959200.0, 5343491.0, 1.6541812E7, 4862482.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6878384E7, "action": 1, "quality": 0.964020610668, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9234125561739999, "state": [0.964020610668, 7959200.0, 5343491.0, 1.6541812E7, 4862482.0, 1.6878384E7, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5306021.0, "action": 0, "quality": 0.906471778318, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7913741136179998, "state": [0.906471778318, 5343491.0, 1.6541812E7, 4862482.0, 1.6878384E7, 5306021.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.455182E7, "action": 1, "quality": 0.903080220376, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8962971044920001, "state": [0.903080220376, 1.6541812E7, 4862482.0, 1.6878384E7, 5306021.0, 1.455182E7, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2250381.0, "action": 0, "quality": 0.934926718872, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.87123372188, "state": [0.934926718872, 4862482.0, 1.6878384E7, 5306021.0, 1.455182E7, 2250381.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.111336E7, "action": 4, "quality": 0.96132422575, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9085292119939999, "state": [0.96132422575, 1.6878384E7, 5306021.0, 1.455182E7, 2250381.0, 1.111336E7, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637535.0, "action": 0, "quality": 0.920910315526, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.840082495078, "state": [0.920910315526, 5306021.0, 1.455182E7, 2250381.0, 1.111336E7, 7637535.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8448179.0, "action": 0, "quality": 0.914172471735, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9006967841530001, "state": [0.914172471735, 1.455182E7, 2250381.0, 1.111336E7, 7637535.0, 8448179.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6518172.0, "action": 0, "quality": 0.899364548103, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.869748700839, "state": [0.899364548103, 2250381.0, 1.111336E7, 7637535.0, 8448179.0, 6518172.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8448045.0, "action": 0, "quality": 0.941354416457, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8573746797490001, "state": [0.941354416457, 1.111336E7, 7637535.0, 8448179.0, 6518172.0, 8448045.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7561040.0, "action": 0, "quality": 0.927600961565, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9000940517810001, "state": [0.927600961565, 7637535.0, 8448179.0, 6518172.0, 8448045.0, 7561040.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6781166.0, "action": 0, "quality": 0.91329259363, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.88467585776, "state": [0.91329259363, 8448179.0, 6518172.0, 8448045.0, 7561040.0, 6781166.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7486218.0, "action": 0, "quality": 0.904030876207, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8855074413609998, "state": [0.904030876207, 6518172.0, 8448045.0, 7561040.0, 6781166.0, 7486218.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3838173.0, "action": 0, "quality": 0.83907977557, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7091775742960001, "state": [0.83907977557, 8448045.0, 7561040.0, 6781166.0, 7486218.0, 3838173.0, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4498815E7, "action": 2, "quality": 0.706731218294, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.4420341037419999, "state": [0.706731218294, 7561040.0, 6781166.0, 7486218.0, 3838173.0, 1.4498815E7, 2.0, 19.839000000000006]}
Jul 08, 2018 8:36:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637535.0, "action": 0, "quality": 0.889706832295, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.5237556042929999, "state": [0.889706832295, 6781166.0, 7486218.0, 3838173.0, 1.4498815E7, 7637535.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7755118.0, "action": 0, "quality": 0.91058602251, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8688276420800001, "state": [0.91058602251, 7486218.0, 3838173.0, 1.4498815E7, 7637535.0, 7755118.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167166.0, "action": 0, "quality": 0.697466662577, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.2712279427109999, "state": [0.697466662577, 3838173.0, 1.4498815E7, 7637535.0, 7755118.0, 7167166.0, 1.0, 19.839000000000006]}
Jul 08, 2018 8:36:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7795052.0, "action": 0, "quality": 0.874221242907, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.5207120822469999, "state": [0.874221242907, 1.4498815E7, 7637535.0, 7755118.0, 7167166.0, 7795052.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2891472.0, "action": 0, "quality": 0.941698750602, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8067437352119999, "state": [0.941698750602, 7637535.0, 7755118.0, 7167166.0, 7795052.0, 2891472.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4457965.0, "action": 3, "quality": 0.959704635317, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9236928658870001, "state": [0.959704635317, 7755118.0, 7167166.0, 7795052.0, 2891472.0, 4457965.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0772126E7, "action": 1, "quality": 0.944344219618, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9136233882199999, "state": [0.944344219618, 7167166.0, 7795052.0, 2891472.0, 4457965.0, 1.0772126E7, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6842570.0, "action": 0, "quality": 0.936361722312, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9203967277, "state": [0.936361722312, 7795052.0, 2891472.0, 4457965.0, 1.0772126E7, 6842570.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7133283.0, "action": 0, "quality": 0.693874414982, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.20889980032199995, "state": [0.693874414982, 2891472.0, 4457965.0, 1.0772126E7, 6842570.0, 7133283.0, 1.0, 19.839000000000006]}
Jul 08, 2018 8:36:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7376859.0, "action": 0, "quality": 0.862231772412, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.525517057552, "state": [0.862231772412, 4457965.0, 1.0772126E7, 6842570.0, 7133283.0, 7376859.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6575026.0, "action": 0, "quality": 0.890247989945, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.834215554879, "state": [0.890247989945, 1.0772126E7, 6842570.0, 7133283.0, 7376859.0, 6575026.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7754995.0, "action": 0, "quality": 0.89973297703, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.88076300286, "state": [0.89973297703, 6842570.0, 7133283.0, 7376859.0, 6575026.0, 7754995.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7133170.0, "action": 0, "quality": 0.930620090877, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.868845863183, "state": [0.930620090877, 7133283.0, 7376859.0, 6575026.0, 7754995.0, 7133170.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8218522.0, "action": 0, "quality": 0.94577510147, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.9154650802840001, "state": [0.94577510147, 7376859.0, 6575026.0, 7754995.0, 7133170.0, 8218522.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7033674.0, "action": 0, "quality": 0.8761413451, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7368738323599999, "state": [0.8761413451, 6575026.0, 7754995.0, 7133170.0, 8218522.0, 7033674.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7715633.0, "action": 0, "quality": 0.925349176356, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8269335138439999, "state": [0.925349176356, 7754995.0, 7133170.0, 8218522.0, 7033674.0, 7715633.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6546459.0, "action": 0, "quality": 0.869288059857, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7571658268589999, "state": [0.869288059857, 7133170.0, 8218522.0, 7033674.0, 7715633.0, 6546459.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6407797.0, "action": 0, "quality": 0.84234813757, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7884682929960002, "state": [0.84234813757, 8218522.0, 7033674.0, 7715633.0, 6546459.0, 6407797.0, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6661991.0, "action": 0, "quality": 0.946580635989, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.7381156391510001, "state": [0.946580635989, 7033674.0, 7715633.0, 6546459.0, 6407797.0, 6661991.0, 4.0, 19.839000000000006]}
Jul 08, 2018 8:36:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5499055.0, "action": 0, "quality": 0.900868504687, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8094442420829999, "state": [0.900868504687, 7715633.0, 6546459.0, 6407797.0, 6661991.0, 5499055.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9733733.0, "action": 1, "quality": 0.921209717536, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8805272918379999, "state": [0.921209717536, 6546459.0, 6407797.0, 6661991.0, 5499055.0, 9733733.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4893955.0, "action": 0, "quality": 0.911785782917, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.8929379136789999, "state": [0.911785782917, 6407797.0, 6661991.0, 5499055.0, 9733733.0, 4893955.0, 0.0, 19.839000000000006]}
Jul 08, 2018 8:36:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7888842.0, "action": 1, "quality": 0.804726670177, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.5906084446969999, "state": [0.804726670177, 6661991.0, 5499055.0, 9733733.0, 4893955.0, 7888842.0, 3.0, 19.839000000000006]}
Jul 08, 2018 8:36:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3877415.0, "action": 0, "quality": 0.747358604715, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.6326224737910002, "state": [0.747358604715, 5499055.0, 9733733.0, 4893955.0, 7888842.0, 3877415.0, 1.0, 19.839000000000006]}
Jul 08, 2018 8:36:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5200647.0, "action": 2, "quality": 0.804192891262, "buffer": 19.839000000000006, "rebuffering_time": 0.0, "reward": 0.6905243181680001, "state": [0.804192891262, 9733733.0, 4893955.0, 7888842.0, 3877415.0, 5200647.0, 1.0, 19.839000000000006]}
Jul 08, 2018 8:36:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2806264.0, "action": 1, "quality": 0.962089165988, "buffer": 17.701000000000008, "rebuffering_time": 0.0, "reward": 0.646296616536, "state": [0.962089165988, 4893955.0, 7888842.0, 3877415.0, 5200647.0, 2806264.0, 4.0, 17.701000000000008]}
Jul 08, 2018 8:36:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1185456.0, "action": 3, "quality": 0.873421611559, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.696086502701, "state": [0.873421611559, 7888842.0, 3877415.0, 5200647.0, 2806264.0, 1185456.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:36:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0112052E7, "action": 5, "quality": 0.937100805565, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.809742417553, "state": [0.937100805565, 3877415.0, 5200647.0, 2806264.0, 1185456.0, 1.0112052E7, 0.0, 19.058000000000007]}
Jul 08, 2018 8:36:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835358.0, "action": 0, "quality": 0.916248430911, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.8745436816029999, "state": [0.916248430911, 5200647.0, 2806264.0, 1185456.0, 1.0112052E7, 7835358.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:36:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5861395.0, "action": 0, "quality": 0.789058489885, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5346786078330003, "state": [0.789058489885, 2806264.0, 1185456.0, 1.0112052E7, 7835358.0, 5861395.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:36:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7201181.0, "action": 0, "quality": 0.71561682974, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5687335094499998, "state": [0.71561682974, 1185456.0, 1.0112052E7, 7835358.0, 5861395.0, 7201181.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6936771.0, "action": 0, "quality": 0.718492953583, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7127407058969999, "state": [0.718492953583, 1.0112052E7, 7835358.0, 5861395.0, 7201181.0, 6936771.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7755036.0, "action": 0, "quality": 0.713110214152, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7023447352900001, "state": [0.713110214152, 7835358.0, 5861395.0, 7201181.0, 6936771.0, 7755036.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6936697.0, "action": 0, "quality": 0.9216710749, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5045493534040001, "state": [0.9216710749, 5861395.0, 7201181.0, 6936771.0, 7755036.0, 6936697.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7412941.0, "action": 0, "quality": 0.929642510972, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.913699638828, "state": [0.929642510972, 7201181.0, 6936771.0, 7755036.0, 6936697.0, 7412941.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8309011.0, "action": 0, "quality": 0.913928140591, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.882499399829, "state": [0.913928140591, 6936771.0, 7755036.0, 6936697.0, 7412941.0, 8309011.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7715714.0, "action": 0, "quality": 0.964883568654, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.862972712528, "state": [0.964883568654, 7755036.0, 6936697.0, 7412941.0, 8309011.0, 7715714.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1987269.0, "action": 0, "quality": 0.78202969385, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.41632194424199986, "state": [0.78202969385, 6936697.0, 7412941.0, 8309011.0, 7715714.0, 1987269.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0511133E7, "action": 4, "quality": 0.826542530407, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.737516857293, "state": [0.826542530407, 7412941.0, 8309011.0, 7715714.0, 1987269.0, 1.0511133E7, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6490403.0, "action": 0, "quality": 0.691432652554, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.421212896848, "state": [0.691432652554, 8309011.0, 7715714.0, 1987269.0, 1.0511133E7, 6490403.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637737.0, "action": 0, "quality": 0.797836280814, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5850290242939999, "state": [0.797836280814, 7715714.0, 1987269.0, 1.0511133E7, 6490403.0, 7637737.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7523662.0, "action": 0, "quality": 0.813844698666, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7818278629620001, "state": [0.813844698666, 1987269.0, 1.0511133E7, 6490403.0, 7637737.0, 7523662.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6435098.0, "action": 0, "quality": 0.828269140557, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.799420256775, "state": [0.828269140557, 1.0511133E7, 6490403.0, 7637737.0, 7523662.0, 6435098.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6327498.0, "action": 0, "quality": 0.826120289859, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.821822588463, "state": [0.826120289859, 6490403.0, 7637737.0, 7523662.0, 6435098.0, 6327498.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7270385.0, "action": 0, "quality": 0.928318784487, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.723921795231, "state": [0.928318784487, 7637737.0, 7523662.0, 6435098.0, 6327498.0, 7270385.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7133283.0, "action": 0, "quality": 0.888804393148, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.8097756104699999, "state": [0.888804393148, 7523662.0, 6435098.0, 6327498.0, 7270385.0, 7133283.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6842715.0, "action": 0, "quality": 0.892616778942, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.884992007354, "state": [0.892616778942, 6435098.0, 6327498.0, 7270385.0, 7133283.0, 6842715.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637495.0, "action": 0, "quality": 0.926099360713, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.8591341971709999, "state": [0.926099360713, 6327498.0, 7270385.0, 7133283.0, 6842715.0, 7637495.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6574957.0, "action": 0, "quality": 0.946548408446, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.9056503129800001, "state": [0.946548408446, 7270385.0, 7133283.0, 6842715.0, 7637495.0, 6574957.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835233.0, "action": 0, "quality": 0.863594904641, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.697687897031, "state": [0.863594904641, 7133283.0, 6842715.0, 7637495.0, 6574957.0, 7835233.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7561080.0, "action": 0, "quality": 0.870749951565, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.8564398577169999, "state": [0.870749951565, 6842715.0, 7637495.0, 6574957.0, 7835233.0, 7561080.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7166938.0, "action": 0, "quality": 0.91243823136, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.82906167177, "state": [0.91243823136, 7637495.0, 6574957.0, 7835233.0, 7561080.0, 7166938.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6172278.0, "action": 0, "quality": 0.916943494817, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.907932967903, "state": [0.916943494817, 6574957.0, 7835233.0, 7561080.0, 7166938.0, 6172278.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7201181.0, "action": 0, "quality": 0.92466419924, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.909222790394, "state": [0.92466419924, 7835233.0, 7561080.0, 7166938.0, 6172278.0, 7201181.0, 0.0, 19.058000000000007]}
Jul 08, 2018 8:37:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835275.0, "action": 0, "quality": 0.933611539327, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.9157168591529999, "state": [0.933611539327, 7561080.0, 7166938.0, 6172278.0, 7201181.0, 7835275.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6073157.0, "action": 0, "quality": 0.961021772133, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.9062013065210001, "state": [0.961021772133, 7166938.0, 6172278.0, 7201181.0, 7835275.0, 6073157.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7523701.0, "action": 0, "quality": 0.940207699349, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.8985795537809999, "state": [0.940207699349, 6172278.0, 7201181.0, 7835275.0, 6073157.0, 7523701.0, 4.0, 19.058000000000007]}
Jul 08, 2018 8:37:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7201181.0, "action": 0, "quality": 0.734894205678, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.32426721833600014, "state": [0.734894205678, 7201181.0, 7835275.0, 6073157.0, 7523701.0, 7201181.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835275.0, "action": 0, "quality": 0.733668548488, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.731217234108, "state": [0.733668548488, 7835275.0, 6073157.0, 7523701.0, 7201181.0, 7835275.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5143619.0, "action": 0, "quality": 0.726990317664, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.713633856016, "state": [0.726990317664, 6073157.0, 7523701.0, 7201181.0, 7835275.0, 5143619.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1101667E7, "action": 1, "quality": 0.833449128321, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.620531507007, "state": [0.833449128321, 7523701.0, 7201181.0, 7835275.0, 5143619.0, 1.1101667E7, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7201067.0, "action": 0, "quality": 0.77731798634, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.665055702378, "state": [0.77731798634, 7201181.0, 7835275.0, 5143619.0, 1.1101667E7, 7201067.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6353748.0, "action": 0, "quality": 0.756439210562, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.714681659006, "state": [0.756439210562, 7835275.0, 5143619.0, 1.1101667E7, 7201067.0, 6353748.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6720889.0, "action": 0, "quality": 0.768405583873, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7444728372510001, "state": [0.768405583873, 5143619.0, 1.1101667E7, 7201067.0, 6353748.0, 6720889.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6905205.0, "action": 0, "quality": 0.799881067611, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7369301001349999, "state": [0.799881067611, 1.1101667E7, 7201067.0, 6353748.0, 6720889.0, 6905205.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7449537.0, "action": 0, "quality": 0.729831861615, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5897334496230001, "state": [0.729831861615, 7201067.0, 6353748.0, 6720889.0, 6905205.0, 7449537.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637455.0, "action": 0, "quality": 0.771858235466, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.6878054877640001, "state": [0.771858235466, 6353748.0, 6720889.0, 6905205.0, 7449537.0, 7637455.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8043787.0, "action": 0, "quality": 0.765248324974, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.75202850399, "state": [0.765248324974, 6720889.0, 6905205.0, 7449537.0, 7637455.0, 8043787.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5343576.0, "action": 0, "quality": 0.71721298996, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.6211423199320002, "state": [0.71721298996, 6905205.0, 7449537.0, 7637455.0, 8043787.0, 5343576.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3180795E7, "action": 1, "quality": 0.744363359709, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.6900626202110001, "state": [0.744363359709, 7449537.0, 7637455.0, 8043787.0, 5343576.0, 1.3180795E7, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7000963.0, "action": 0, "quality": 0.74229935313, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.7381713399719998, "state": [0.74229935313, 7637455.0, 8043787.0, 5343576.0, 1.3180795E7, 7000963.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5977138.0, "action": 0, "quality": 0.737153450372, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.726861644856, "state": [0.737153450372, 8043787.0, 5343576.0, 1.3180795E7, 7000963.0, 5977138.0, 1.0, 19.058000000000007]}
Jul 08, 2018 8:37:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6781202.0, "action": 0, "quality": 0.759129946235, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.715176954509, "state": [0.759129946235, 5343576.0, 1.3180795E7, 7000963.0, 5977138.0, 6781202.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5794023.0, "action": 0, "quality": 0.839114042113, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.6791458503569999, "state": [0.839114042113, 1.3180795E7, 7000963.0, 5977138.0, 6781202.0, 5794023.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3301682E7, "action": 1, "quality": 0.872671952532, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.805556131694, "state": [0.872671952532, 7000963.0, 5977138.0, 6781202.0, 5794023.0, 1.3301682E7, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4725750.0, "action": 0, "quality": 0.777866063019, "buffer": 19.058000000000007, "rebuffering_time": 0.0, "reward": 0.5882542839929998, "state": [0.777866063019, 5977138.0, 6781202.0, 5794023.0, 1.3301682E7, 4725750.0, 3.0, 19.058000000000007]}
Jul 08, 2018 8:37:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0842525E7, "action": 1, "quality": 0.871252682519, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.6844794435189999, "state": [0.871252682519, 6781202.0, 5794023.0, 1.3301682E7, 4725750.0, 1.0842525E7, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6721067.0, "action": 0, "quality": 0.886805780998, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.85569958404, "state": [0.886805780998, 5794023.0, 1.3301682E7, 4725750.0, 1.0842525E7, 6721067.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6407797.0, "action": 0, "quality": 0.906016728964, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.867594833032, "state": [0.906016728964, 1.3301682E7, 4725750.0, 1.0842525E7, 6721067.0, 6407797.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5793962.0, "action": 0, "quality": 0.910845154432, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.901188303496, "state": [0.910845154432, 4725750.0, 1.0842525E7, 6721067.0, 6407797.0, 5793962.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9456332.0, "action": 1, "quality": 0.922121214616, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8995690942479999, "state": [0.922121214616, 1.0842525E7, 6721067.0, 6407797.0, 5793962.0, 9456332.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5884265.0, "action": 0, "quality": 0.917000143153, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.906758000227, "state": [0.917000143153, 6721067.0, 6407797.0, 5793962.0, 9456332.0, 5884265.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5519007.0, "action": 0, "quality": 0.9408340396, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8931662467060001, "state": [0.9408340396, 6407797.0, 5793962.0, 9456332.0, 5884265.0, 5519007.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9208869.0, "action": 1, "quality": 0.80195635323, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.5242009804900001, "state": [0.80195635323, 5793962.0, 9456332.0, 5884265.0, 5519007.0, 9208869.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1770810.0, "action": 0, "quality": 0.874616510943, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.7292961955170001, "state": [0.874616510943, 9456332.0, 5884265.0, 5519007.0, 9208869.0, 1770810.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5339560.0, "action": 4, "quality": 0.974851749999, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.7743812718869999, "state": [0.974851749999, 5884265.0, 5519007.0, 9208869.0, 1770810.0, 5339560.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.04616E7, "action": 1, "quality": 0.923108443007, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.819621829023, "state": [0.923108443007, 5519007.0, 9208869.0, 1770810.0, 5339560.0, 1.04616E7, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7376859.0, "action": 0, "quality": 0.968844927526, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.877371958488, "state": [0.968844927526, 9208869.0, 1770810.0, 5339560.0, 1.04616E7, 7376859.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7754790.0, "action": 0, "quality": 0.982062242573, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.9556276124790001, "state": [0.982062242573, 1770810.0, 5339560.0, 1.04616E7, 7376859.0, 7754790.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8043872.0, "action": 0, "quality": 0.829454687016, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.524239575902, "state": [0.829454687016, 5339560.0, 1.04616E7, 7376859.0, 7754790.0, 8043872.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167280.0, "action": 0, "quality": 0.736219191641, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.5497482008910001, "state": [0.736219191641, 1.04616E7, 7376859.0, 7754790.0, 8043872.0, 7167280.0, 1.0, 19.987000000000005]}
Jul 08, 2018 8:37:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7676386.0, "action": 0, "quality": 0.960412922696, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.5120254605860001, "state": [0.960412922696, 7376859.0, 7754790.0, 8043872.0, 7167280.0, 7676386.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5621770.0, "action": 0, "quality": 0.915478821312, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.825610618544, "state": [0.915478821312, 7754790.0, 8043872.0, 7167280.0, 7676386.0, 5621770.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1577627E7, "action": 1, "quality": 0.908989633501, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8960112578790002, "state": [0.908989633501, 8043872.0, 7167280.0, 7676386.0, 5621770.0, 1.1577627E7, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3897608.0, "action": 0, "quality": 0.952501555859, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8654777111430001, "state": [0.952501555859, 7167280.0, 7676386.0, 5621770.0, 1.1577627E7, 3897608.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0338881E7, "action": 2, "quality": 0.921517428499, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.859549173779, "state": [0.921517428499, 7676386.0, 5621770.0, 1.1577627E7, 3897608.0, 1.0338881E7, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7449616.0, "action": 0, "quality": 0.893136097874, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8363734366239999, "state": [0.893136097874, 5621770.0, 1.1577627E7, 3897608.0, 1.0338881E7, 7449616.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7449537.0, "action": 0, "quality": 0.811671384825, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.6487419587270001, "state": [0.811671384825, 1.1577627E7, 3897608.0, 1.0338881E7, 7449616.0, 7449537.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7099718.0, "action": 0, "quality": 0.627601666649, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.2594622302969999, "state": [0.627601666649, 3897608.0, 1.0338881E7, 7449616.0, 7449537.0, 7099718.0, 1.0, 19.987000000000005]}
Jul 08, 2018 8:37:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2858722.0, "action": 0, "quality": 0.918154600428, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.3370487328699999, "state": [0.918154600428, 1.0338881E7, 7449616.0, 7449537.0, 7099718.0, 2858722.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4982431.0, "action": 3, "quality": 0.88184520953, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.809226427734, "state": [0.88184520953, 7449616.0, 7449537.0, 7099718.0, 2858722.0, 4982431.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3271259E7, "action": 1, "quality": 0.96204629302, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.80164412604, "state": [0.96204629302, 7449537.0, 7099718.0, 2858722.0, 4982431.0, 1.3271259E7, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5749901.0, "action": 0, "quality": 0.837915458612, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.589653789796, "state": [0.837915458612, 7099718.0, 2858722.0, 4982431.0, 1.3271259E7, 5749901.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.6061256E7, "action": 1, "quality": 0.78639790248, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.6833627902159999, "state": [0.78639790248, 2858722.0, 4982431.0, 1.3271259E7, 5749901.0, 1.6061256E7, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7795299.0, "action": 0, "quality": 0.949079575735, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.6237162292249999, "state": [0.949079575735, 4982431.0, 1.3271259E7, 5749901.0, 1.6061256E7, 7795299.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2643818.0, "action": 0, "quality": 0.933278808674, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.9016772745520001, "state": [0.933278808674, 1.3271259E7, 5749901.0, 1.6061256E7, 7795299.0, 2643818.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4591952.0, "action": 3, "quality": 0.968331231592, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8982263857560001, "state": [0.968331231592, 5749901.0, 1.6061256E7, 7795299.0, 2643818.0, 4591952.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7520974.0, "action": 1, "quality": 0.9587027305, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.939445728316, "state": [0.9587027305, 1.6061256E7, 7795299.0, 2643818.0, 4591952.0, 7520974.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6936991.0, "action": 0, "quality": 0.8309764137, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.5755237800999999, "state": [0.8309764137, 7795299.0, 2643818.0, 4591952.0, 7520974.0, 6936991.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8174227.0, "action": 0, "quality": 0.904126362573, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.7578264648269999, "state": [0.904126362573, 2643818.0, 4591952.0, 7520974.0, 6936991.0, 8174227.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5499113.0, "action": 0, "quality": 0.886226544307, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8504269077749999, "state": [0.886226544307, 4591952.0, 7520974.0, 6936991.0, 8174227.0, 5499113.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0934418E7, "action": 1, "quality": 0.896132608373, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.876320480241, "state": [0.896132608373, 7520974.0, 6936991.0, 8174227.0, 5499113.0, 1.0934418E7, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7235636.0, "action": 0, "quality": 0.875961905008, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8356204982779999, "state": [0.875961905008, 6936991.0, 8174227.0, 5499113.0, 1.0934418E7, 7235636.0, 0.0, 19.987000000000005]}
Jul 08, 2018 8:37:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7794639.0, "action": 0, "quality": 0.932508061433, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.8194157485829999, "state": [0.932508061433, 8174227.0, 5499113.0, 1.0934418E7, 7235636.0, 7794639.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7133208.0, "action": 0, "quality": 0.936326938521, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.928689184345, "state": [0.936326938521, 5499113.0, 1.0934418E7, 7235636.0, 7794639.0, 7133208.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7754913.0, "action": 0, "quality": 0.940088262477, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.9325656145650001, "state": [0.940088262477, 1.0934418E7, 7235636.0, 7794639.0, 7133208.0, 7754913.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7305159.0, "action": 0, "quality": 0.95061001499, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.9295665099639999, "state": [0.95061001499, 7235636.0, 7794639.0, 7133208.0, 7754913.0, 7305159.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637737.0, "action": 0, "quality": 0.976574653264, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.924645376716, "state": [0.976574653264, 7794639.0, 7133208.0, 7754913.0, 7305159.0, 7637737.0, 4.0, 19.987000000000005]}
Jul 08, 2018 8:37:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7561200.0, "action": 0, "quality": 0.781339756443, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.39086996280100017, "state": [0.781339756443, 7133208.0, 7754913.0, 7305159.0, 7637737.0, 7561200.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6632596.0, "action": 0, "quality": 0.756983343452, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.70827051747, "state": [0.756983343452, 7754913.0, 7305159.0, 7637737.0, 7561200.0, 6632596.0, 1.0, 19.987000000000005]}
Jul 08, 2018 8:37:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3670291.0, "action": 0, "quality": 0.85443937776, "buffer": 19.987000000000005, "rebuffering_time": 0.0, "reward": 0.659527309144, "state": [0.85443937776, 7305159.0, 7637737.0, 7561200.0, 6632596.0, 3670291.0, 3.0, 19.987000000000005]}
Jul 08, 2018 8:37:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6064941.0, "action": 2, "quality": 0.903961882895, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.804916872625, "state": [0.903961882895, 7637737.0, 7561200.0, 6632596.0, 3670291.0, 6064941.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8263607.0, "action": 0, "quality": 0.878587834686, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.827839738268, "state": [0.878587834686, 7561200.0, 6632596.0, 3670291.0, 6064941.0, 8263607.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6721244.0, "action": 0, "quality": 0.911365909923, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.8458097594489999, "state": [0.911365909923, 6632596.0, 3670291.0, 6064941.0, 8263607.0, 6721244.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7412902.0, "action": 0, "quality": 0.920636584616, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.9020952352300001, "state": [0.920636584616, 3670291.0, 6064941.0, 8263607.0, 6721244.0, 7412902.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7715510.0, "action": 0, "quality": 0.923794121343, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.9174790478889999, "state": [0.923794121343, 6064941.0, 8263607.0, 6721244.0, 7412902.0, 7715510.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7835358.0, "action": 0, "quality": 0.927046190242, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.920542052444, "state": [0.927046190242, 8263607.0, 6721244.0, 7412902.0, 7715510.0, 7835358.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7599236.0, "action": 0, "quality": 0.924357623004, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.9189804885280002, "state": [0.924357623004, 6721244.0, 7412902.0, 7715510.0, 7835358.0, 7599236.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7755159.0, "action": 0, "quality": 0.975089556513, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.8736256894950001, "state": [0.975089556513, 7412902.0, 7715510.0, 7835358.0, 7599236.0, 7755159.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7876375.0, "action": 0, "quality": 0.914158939087, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.7922977042349999, "state": [0.914158939087, 7715510.0, 7835358.0, 7599236.0, 7755159.0, 7876375.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7201295.0, "action": 0, "quality": 0.904752321467, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.8859390862270001, "state": [0.904752321467, 7835358.0, 7599236.0, 7755159.0, 7876375.0, 7201295.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4958243.0, "action": 0, "quality": 0.9551159941, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.854388648834, "state": [0.9551159941, 7599236.0, 7755159.0, 7876375.0, 7201295.0, 4958243.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6280320.0, "action": 1, "quality": 0.948711151235, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.9359014655050001, "state": [0.948711151235, 7755159.0, 7876375.0, 7201295.0, 4958243.0, 6280320.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6172441.0, "action": 0, "quality": 0.925900479447, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.880279135871, "state": [0.925900479447, 7876375.0, 7201295.0, 4958243.0, 6280320.0, 6172441.0, 0.0, 19.98700000000001]}
Jul 08, 2018 8:37:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3583507.0, "action": 0, "quality": 0.969459796877, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.8823411620170001, "state": [0.969459796877, 7201295.0, 4958243.0, 6280320.0, 6172441.0, 3583507.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4483223.0, "action": 2, "quality": 0.975959607474, "buffer": 19.98700000000001, "rebuffering_time": 0.0, "reward": 0.96295998628, "state": [0.975959607474, 4958243.0, 6280320.0, 6172441.0, 3583507.0, 4483223.0, 4.0, 19.98700000000001]}
Jul 08, 2018 8:37:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5186387.0, "action": 1, "quality": 0.947856719116, "buffer": 19.748000000000008, "rebuffering_time": 0.0, "reward": 0.8916509424, "state": [0.947856719116, 6280320.0, 6172441.0, 3583507.0, 4483223.0, 5186387.0, 4.0, 19.748000000000008]}
Jul 08, 2018 8:37:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2666432.0, "action": 1, "quality": 0.918053696679, "buffer": 17.393000000000008, "rebuffering_time": 0.0, "reward": 0.8584476518050002, "state": [0.918053696679, 6172441.0, 3583507.0, 4483223.0, 5186387.0, 2666432.0, 0.0, 17.393000000000008]}
Jul 08, 2018 8:37:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1432797.0, "action": 3, "quality": 0.92684294016, "buffer": 18.861000000000008, "rebuffering_time": 0.0, "reward": 0.9092644531980001, "state": [0.92684294016, 3583507.0, 4483223.0, 5186387.0, 2666432.0, 1432797.0, 0.0, 18.861000000000008]}
Jul 08, 2018 8:37:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5460255.0, "action": 5, "quality": 0.947902656341, "buffer": 19.998000000000008, "rebuffering_time": 0.0, "reward": 0.905783223979, "state": [0.947902656341, 4483223.0, 5186387.0, 2666432.0, 1432797.0, 5460255.0, 0.0, 19.998000000000008]}
Jul 08, 2018 8:37:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5683931.0, "action": 1, "quality": 0.887513224908, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.766734362042, "state": [0.887513224908, 5186387.0, 2666432.0, 1432797.0, 5460255.0, 5683931.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7530651.0, "action": 1, "quality": 0.897655674242, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.877370775574, "state": [0.897655674242, 2666432.0, 1432797.0, 5460255.0, 5683931.0, 7530651.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5838579.0, "action": 0, "quality": 0.893734188957, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8858912183869999, "state": [0.893734188957, 1432797.0, 5460255.0, 5683931.0, 7530651.0, 5838579.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4011098.0, "action": 0, "quality": 0.904410831679, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8830575462349999, "state": [0.904410831679, 5460255.0, 5683931.0, 7530651.0, 5838579.0, 4011098.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7807971.0, "action": 2, "quality": 0.934120539854, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8747011235040001, "state": [0.934120539854, 5683931.0, 7530651.0, 5838579.0, 4011098.0, 7807971.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5196509.0, "action": 0, "quality": 0.919099583627, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8890576711729998, "state": [0.919099583627, 7530651.0, 5838579.0, 4011098.0, 7807971.0, 5196509.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1165623E7, "action": 1, "quality": 0.917711353891, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9149348944190001, "state": [0.917711353891, 5838579.0, 4011098.0, 7807971.0, 5196509.0, 1.1165623E7, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8174097.0, "action": 0, "quality": 0.911452742495, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8989355197029999, "state": [0.911452742495, 4011098.0, 7807971.0, 5196509.0, 1.1165623E7, 8174097.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4131716.0, "action": 0, "quality": 0.914802953047, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.908102531943, "state": [0.914802953047, 7807971.0, 5196509.0, 1.1165623E7, 8174097.0, 4131716.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8155492.0, "action": 2, "quality": 0.937102241411, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.892503664683, "state": [0.937102241411, 5196509.0, 1.1165623E7, 8174097.0, 4131716.0, 8155492.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7676102.0, "action": 0, "quality": 0.906742136378, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8460219263120002, "state": [0.906742136378, 1.1165623E7, 8174097.0, 4131716.0, 8155492.0, 7676102.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6905059.0, "action": 0, "quality": 0.916414555494, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8970697172620001, "state": [0.916414555494, 8174097.0, 4131716.0, 8155492.0, 7676102.0, 6905059.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6223045.0, "action": 0, "quality": 0.924918864079, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9079102469089999, "state": [0.924918864079, 4131716.0, 8155492.0, 7676102.0, 6905059.0, 6223045.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6873600.0, "action": 0, "quality": 0.899201828259, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.8477677566189998, "state": [0.899201828259, 8155492.0, 7676102.0, 6905059.0, 6223045.0, 6873600.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:37:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7755118.0, "action": 0, "quality": 0.833444987885, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.701931307137, "state": [0.833444987885, 7676102.0, 6905059.0, 6223045.0, 6873600.0, 7755118.0, 3.0, 19.95500000000001]}
Jul 08, 2018 8:37:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2454909.0, "action": 0, "quality": 0.738836372829, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.5496191427170002, "state": [0.738836372829, 6905059.0, 6223045.0, 6873600.0, 7755118.0, 2454909.0, 1.0, 19.95500000000001]}
Jul 08, 2018 8:38:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4380874.0, "action": 3, "quality": 0.750679861244, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.7269928844140001, "state": [0.750679861244, 6223045.0, 6873600.0, 7755118.0, 2454909.0, 4380874.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6662265.0, "action": 1, "quality": 0.589179755013, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.26617954255100007, "state": [0.589179755013, 6873600.0, 7755118.0, 2454909.0, 4380874.0, 6662265.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5861550.0, "action": 0, "quality": 0.576656339821, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.5516095094369998, "state": [0.576656339821, 7755118.0, 2454909.0, 4380874.0, 6662265.0, 5861550.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5642896.0, "action": 0, "quality": 0.565452595642, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.5430451072840001, "state": [0.565452595642, 2454909.0, 4380874.0, 6662265.0, 5861550.0, 5642896.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1101652E7, "action": 1, "quality": 0.598566229022, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.5323389622620001, "state": [0.598566229022, 4380874.0, 6662265.0, 5861550.0, 5642896.0, 1.1101652E7, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4065290.0, "action": 0, "quality": 0.556124600887, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.47124134461700007, "state": [0.556124600887, 6662265.0, 5861550.0, 5642896.0, 1.1101652E7, 4065290.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6116688.0, "action": 2, "quality": 0.682667613871, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.42958158790300005, "state": [0.682667613871, 5861550.0, 5642896.0, 1.1101652E7, 4065290.0, 6116688.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5126210.0, "action": 0, "quality": 0.615644761486, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.4815990567160001, "state": [0.615644761486, 5642896.0, 1.1101652E7, 4065290.0, 6116688.0, 5126210.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7119750.0, "action": 1, "quality": 0.666053119083, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.565236403889, "state": [0.666053119083, 1.1101652E7, 4065290.0, 6116688.0, 5126210.0, 7119750.0, 2.0, 19.95500000000001]}
Jul 08, 2018 8:38:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3887630.0, "action": 0, "quality": 0.661225178939, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.651569298651, "state": [0.661225178939, 4065290.0, 6116688.0, 5126210.0, 7119750.0, 3887630.0, 1.0, 19.95500000000001]}
Jul 08, 2018 8:38:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7076647.0, "action": 2, "quality": 0.763727181415, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.5587231764630001, "state": [0.763727181415, 6116688.0, 5126210.0, 7119750.0, 3887630.0, 7076647.0, 1.0, 19.95500000000001]}
Jul 08, 2018 8:38:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7033860.0, "action": 0, "quality": 0.716187692384, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.6211087143220002, "state": [0.716187692384, 5126210.0, 7119750.0, 3887630.0, 7076647.0, 7033860.0, 1.0, 19.95500000000001]}
Jul 08, 2018 8:38:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5953984.0, "action": 0, "quality": 0.797000623529, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.635374761239, "state": [0.797000623529, 7119750.0, 3887630.0, 7076647.0, 7033860.0, 5953984.0, 3.0, 19.95500000000001]}
Jul 08, 2018 8:38:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7876625.0, "action": 0, "quality": 0.873862714239, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.7201385328190001, "state": [0.873862714239, 3887630.0, 7076647.0, 7033860.0, 5953984.0, 7876625.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:38:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7876625.0, "action": 0, "quality": 0.921195375529, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.826530052949, "state": [0.921195375529, 7076647.0, 7033860.0, 5953984.0, 7876625.0, 7876625.0, 0.0, 19.95500000000001]}
Jul 08, 2018 8:38:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6073478.0, "action": 0, "quality": 0.951273795581, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.891116955477, "state": [0.951273795581, 7033860.0, 5953984.0, 7876625.0, 7876625.0, 6073478.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6435166.0, "action": 0, "quality": 0.954270054024, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.948277537138, "state": [0.954270054024, 5953984.0, 7876625.0, 7876625.0, 6073478.0, 6435166.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7066617.0, "action": 0, "quality": 0.94915952743, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9389384742419999, "state": [0.94915952743, 7876625.0, 7876625.0, 6073478.0, 6435166.0, 7066617.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7523781.0, "action": 0, "quality": 0.954373433366, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.943945621494, "state": [0.954373433366, 7876625.0, 6073478.0, 6435166.0, 7066617.0, 7523781.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6301233.0, "action": 0, "quality": 0.952419456244, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9485115020000001, "state": [0.952419456244, 6073478.0, 6435166.0, 7066617.0, 7523781.0, 6301233.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167052.0, "action": 0, "quality": 0.953895097557, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9509438149310001, "state": [0.953895097557, 6435166.0, 7066617.0, 7523781.0, 6301233.0, 7167052.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5420416.0, "action": 0, "quality": 0.990518294201, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9172719009129999, "state": [0.990518294201, 7066617.0, 7523781.0, 6301233.0, 7167052.0, 5420416.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9150771.0, "action": 1, "quality": 0.979428947021, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9572502526610001, "state": [0.979428947021, 7523781.0, 6301233.0, 7167052.0, 5420416.0, 9150771.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6300700.0, "action": 0, "quality": 0.981301313023, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.977556581019, "state": [0.981301313023, 6301233.0, 7167052.0, 5420416.0, 9150771.0, 6300700.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5930290.0, "action": 0, "quality": 0.985431981185, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9771706448610001, "state": [0.985431981185, 7167052.0, 5420416.0, 9150771.0, 6300700.0, 5930290.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6000921.0, "action": 0, "quality": 0.978474961416, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.964560921878, "state": [0.978474961416, 5420416.0, 9150771.0, 6300700.0, 5930290.0, 6000921.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5793870.0, "action": 0, "quality": 0.971584021345, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.957802141203, "state": [0.971584021345, 9150771.0, 6300700.0, 5930290.0, 6000921.0, 5793870.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8080952.0, "action": 1, "quality": 0.972019574162, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.971148468528, "state": [0.972019574162, 6300700.0, 5930290.0, 6000921.0, 5793870.0, 8080952.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4958111.0, "action": 0, "quality": 0.973183542681, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.970855605643, "state": [0.973183542681, 5930290.0, 6000921.0, 5793870.0, 8080952.0, 4958111.0, 4.0, 19.95500000000001]}
Jul 08, 2018 8:38:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5033615.0, "action": 1, "quality": 0.976777932133, "buffer": 19.95500000000001, "rebuffering_time": 0.0, "reward": 0.9695891532290001, "state": [0.976777932133, 6000921.0, 5793870.0, 8080952.0, 4958111.0, 5033615.0, 4.0, 19.95500000000001]}
