Jul 11, 2018 5:17:06 PM DashPlayer play
INFO: PANDA
Jul 11, 2018 5:17:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6962645.0, "action": 4, "quality": 0.982281409699, "buffer": 2.0, "rebuffering_time": 0.859, "reward": 0.982281409699, "state": [0.982281409699, 0.0, 0.0, 0.0, 0.0, 6962645.0, 4.0, 2.0]}
Jul 11, 2018 5:17:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7183168.0, "action": 4, "quality": 0.961575998605, "buffer": 7.6207, "rebuffering_time": 0.0, "reward": 0.842072607417, "state": [0.961575998605, 6962645.0, 6962645.0, 6962645.0, 6962645.0, 7183168.0, 4.0, 7.6207]}
Jul 11, 2018 5:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8005667.0, "action": 4, "quality": 0.931629261684, "buffer": 11.63459, "rebuffering_time": 0.0, "reward": 0.8619370097519999, "state": [0.931629261684, 6962645.0, 6962645.0, 6962645.0, 7183168.0, 8005667.0, 0.0, 11.63459]}
Jul 11, 2018 5:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8625905.0, "action": 4, "quality": 0.890690935914, "buffer": 14.472513, "rebuffering_time": 0.0, "reward": 0.8088142843739999, "state": [0.890690935914, 6962645.0, 6962645.0, 7183168.0, 8005667.0, 8625905.0, 3.0, 14.472513]}
Jul 11, 2018 5:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8576742.0, "action": 4, "quality": 0.836354024947, "buffer": 16.4388591, "rebuffering_time": 0.0, "reward": 0.727680203013, "state": [0.836354024947, 6962645.0, 7183168.0, 8005667.0, 8625905.0, 8576742.0, 3.0, 16.4388591]}
Jul 11, 2018 5:17:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0511049E7, "action": 4, "quality": 0.813806079919, "buffer": 17.94550137, "rebuffering_time": 0.0, "reward": 0.7687101898630001, "state": [0.813806079919, 7183168.0, 8005667.0, 8625905.0, 8576742.0, 1.0511049E7, 1.0, 17.94550137]}
Jul 11, 2018 5:17:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8091962.0, "action": 4, "quality": 0.813825165322, "buffer": 18.790450959, "rebuffering_time": 0.0, "reward": 0.813786994516, "state": [0.813825165322, 8005667.0, 8625905.0, 8576742.0, 1.0511049E7, 8091962.0, 1.0, 18.790450959]}
Jul 11, 2018 5:17:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7629817.0, "action": 4, "quality": 0.830178110471, "buffer": 19.3882156713, "rebuffering_time": 0.0, "reward": 0.797472220173, "state": [0.830178110471, 8625905.0, 8576742.0, 1.0511049E7, 8091962.0, 7629817.0, 1.0, 19.3882156713]}
Jul 11, 2018 5:17:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6478836.0, "action": 4, "quality": 0.954757272748, "buffer": 19.68015096991, "rebuffering_time": 0.0, "reward": 0.7055989481939999, "state": [0.954757272748, 8576742.0, 1.0511049E7, 8091962.0, 7629817.0, 6478836.0, 4.0, 19.68015096991]}
Jul 11, 2018 5:17:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5842908.0, "action": 4, "quality": 0.956175711896, "buffer": 19.825505678937, "rebuffering_time": 0.0, "reward": 0.9533388336, "state": [0.956175711896, 1.0511049E7, 8091962.0, 7629817.0, 6478836.0, 5842908.0, 4.0, 19.825505678937]}
Jul 11, 2018 5:17:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7359031.0, "action": 4, "quality": 0.961721947628, "buffer": 18.986553975255898, "rebuffering_time": 0.0, "reward": 0.9506294761640001, "state": [0.961721947628, 8091962.0, 7629817.0, 6478836.0, 5842908.0, 7359031.0, 4.0, 18.986553975255898]}
Jul 11, 2018 5:17:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4700816.0, "action": 4, "quality": 0.871213988378, "buffer": 19.056687782679127, "rebuffering_time": 0.0, "reward": 0.690198069878, "state": [0.871213988378, 7629817.0, 6478836.0, 5842908.0, 7359031.0, 4700816.0, 3.0, 19.056687782679127]}
Jul 11, 2018 5:17:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6910676.0, "action": 4, "quality": 0.768732919535, "buffer": 19.65338144787539, "rebuffering_time": 0.0, "reward": 0.563770781849, "state": [0.768732919535, 6478836.0, 5842908.0, 7359031.0, 4700816.0, 6910676.0, 1.0, 19.65338144787539]}
Jul 11, 2018 5:17:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9513089.0, "action": 4, "quality": 0.772439978298, "buffer": 18.818367013512773, "rebuffering_time": 0.0, "reward": 0.765025860772, "state": [0.772439978298, 5842908.0, 7359031.0, 4700816.0, 6910676.0, 9513089.0, 1.0, 18.818367013512773]}
Jul 11, 2018 5:17:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1258951E7, "action": 4, "quality": 0.769373878712, "buffer": 19.628456909458944, "rebuffering_time": 0.0, "reward": 0.76324167954, "state": [0.769373878712, 7359031.0, 4700816.0, 6910676.0, 9513089.0, 1.1258951E7, 1.0, 19.628456909458944]}
Jul 11, 2018 5:17:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1031765E7, "action": 4, "quality": 0.767081225755, "buffer": 18.700119836621262, "rebuffering_time": 0.0, "reward": 0.7624959198410001, "state": [0.767081225755, 4700816.0, 6910676.0, 9513089.0, 1.1258951E7, 1.1031765E7, 1.0, 18.700119836621262]}
Jul 11, 2018 5:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6556475.0, "action": 4, "quality": 0.832350714299, "buffer": 19.13658388563488, "rebuffering_time": 0.0, "reward": 0.7018117372110001, "state": [0.832350714299, 6910676.0, 9513089.0, 1.1258951E7, 1.1031765E7, 6556475.0, 1.0, 19.13658388563488]}
Jul 11, 2018 5:17:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7015533.0, "action": 4, "quality": 0.852331527441, "buffer": 19.61370871994442, "rebuffering_time": 0.0, "reward": 0.8123699011569999, "state": [0.852331527441, 9513089.0, 1.1258951E7, 1.1031765E7, 6556475.0, 7015533.0, 1.0, 19.61370871994442]}
Jul 11, 2018 5:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1473878E7, "action": 4, "quality": 0.867788407108, "buffer": 18.786696103961095, "rebuffering_time": 0.0, "reward": 0.8368746477740001, "state": [0.867788407108, 1.1258951E7, 1.1031765E7, 6556475.0, 7015533.0, 1.1473878E7, 3.0, 18.786696103961095]}
Jul 11, 2018 5:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7562647.0, "action": 4, "quality": 0.880056455004, "buffer": 19.312887272772766, "rebuffering_time": 0.0, "reward": 0.855520359212, "state": [0.880056455004, 1.1031765E7, 6556475.0, 7015533.0, 1.1473878E7, 7562647.0, 3.0, 19.312887272772766]}
Jul 11, 2018 5:17:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4936223.0, "action": 4, "quality": 0.889698172321, "buffer": 19.339521090940938, "rebuffering_time": 0.0, "reward": 0.870414737687, "state": [0.889698172321, 6556475.0, 7015533.0, 1.1473878E7, 7562647.0, 4936223.0, 3.0, 19.339521090940938]}
Jul 11, 2018 5:17:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8338863.0, "action": 4, "quality": 0.900541779504, "buffer": 19.982064763658656, "rebuffering_time": 0.0, "reward": 0.878854565138, "state": [0.900541779504, 7015533.0, 1.1473878E7, 7562647.0, 4936223.0, 8338863.0, 3.0, 19.982064763658656]}
Jul 11, 2018 5:17:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1133926E7, "action": 4, "quality": 0.901716623857, "buffer": 19.00374533456106, "rebuffering_time": 0.0, "reward": 0.8993669351510001, "state": [0.901716623857, 1.1473878E7, 7562647.0, 4936223.0, 8338863.0, 1.1133926E7, 3.0, 19.00374533456106]}
Jul 11, 2018 5:17:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2929806E7, "action": 4, "quality": 0.891446567928, "buffer": 19.79962173419274, "rebuffering_time": 0.0, "reward": 0.8709064560700001, "state": [0.891446567928, 7562647.0, 4936223.0, 8338863.0, 1.1133926E7, 1.2929806E7, 3.0, 19.79962173419274]}
Jul 11, 2018 5:17:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1301308E7, "action": 4, "quality": 0.841394748223, "buffer": 18.799235213934917, "rebuffering_time": 0.0, "reward": 0.7412911088129999, "state": [0.841394748223, 4936223.0, 8338863.0, 1.1133926E7, 1.2929806E7, 1.1301308E7, 1.0, 18.799235213934917]}
Jul 11, 2018 5:17:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9937732.0, "action": 4, "quality": 0.856877702774, "buffer": 19.51406464975444, "rebuffering_time": 0.0, "reward": 0.825911793672, "state": [0.856877702774, 8338863.0, 1.1133926E7, 1.2929806E7, 1.1301308E7, 9937732.0, 1.0, 19.51406464975444]}
Jul 11, 2018 5:17:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0971489E7, "action": 4, "quality": 0.860838144216, "buffer": 18.64134525482811, "rebuffering_time": 0.0, "reward": 0.852917261332, "state": [0.860838144216, 1.1133926E7, 1.2929806E7, 1.1301308E7, 9937732.0, 1.0971489E7, 1.0, 18.64134525482811]}
Jul 11, 2018 5:17:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8456169.0, "action": 4, "quality": 0.8710599607, "buffer": 19.30234167837968, "rebuffering_time": 0.0, "reward": 0.850616327732, "state": [0.8710599607, 1.2929806E7, 1.1301308E7, 9937732.0, 1.0971489E7, 8456169.0, 3.0, 19.30234167837968]}
Jul 11, 2018 5:17:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0660227E7, "action": 4, "quality": 0.966145958105, "buffer": 19.960939174865775, "rebuffering_time": 0.0, "reward": 0.775973963295, "state": [0.966145958105, 1.1301308E7, 9937732.0, 1.0971489E7, 8456169.0, 1.0660227E7, 4.0, 19.960939174865775]}
Jul 11, 2018 5:17:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5214522.0, "action": 4, "quality": 0.96827554154, "buffer": 19.788857422406043, "rebuffering_time": 0.0, "reward": 0.9640163746700001, "state": [0.96827554154, 9937732.0, 1.0971489E7, 8456169.0, 1.0660227E7, 5214522.0, 4.0, 19.788857422406043]}
Jul 11, 2018 5:17:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4341043.0, "action": 4, "quality": 0.967129309687, "buffer": 19.61310019568423, "rebuffering_time": 0.0, "reward": 0.964836845981, "state": [0.967129309687, 1.0971489E7, 8456169.0, 1.0660227E7, 5214522.0, 4341043.0, 4.0, 19.61310019568423]}
Jul 11, 2018 5:17:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4155002.0, "action": 4, "quality": 0.95885867893, "buffer": 19.49767013697896, "rebuffering_time": 0.0, "reward": 0.9423174174160001, "state": [0.95885867893, 8456169.0, 1.0660227E7, 5214522.0, 4341043.0, 4155002.0, 4.0, 19.49767013697896]}
Jul 11, 2018 5:17:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5406806.0, "action": 4, "quality": 0.924451916493, "buffer": 19.77046909588527, "rebuffering_time": 0.0, "reward": 0.8556383916189999, "state": [0.924451916493, 1.0660227E7, 5214522.0, 4341043.0, 4155002.0, 5406806.0, 0.0, 19.77046909588527]}
Jul 11, 2018 5:17:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1236594.0, "action": 4, "quality": 0.969113681116, "buffer": 16.11092836711969, "rebuffering_time": 0.0, "reward": 0.8797901518699999, "state": [0.969113681116, 5214522.0, 4341043.0, 4155002.0, 5406806.0, 1236594.0, 4.0, 16.11092836711969]}
Jul 11, 2018 5:17:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 235432.0, "action": 7, "quality": 0.935129015247, "buffer": 18.550249856983783, "rebuffering_time": 0.0, "reward": 0.8671596835089999, "state": [0.935129015247, 4341043.0, 4155002.0, 5406806.0, 1236594.0, 235432.0, 4.0, 18.550249856983783]}
Jul 11, 2018 5:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 701511.0, "action": 7, "quality": 0.871435585408, "buffer": 19.74997489988865, "rebuffering_time": 0.0, "reward": 0.7440487257300001, "state": [0.871435585408, 4155002.0, 5406806.0, 1236594.0, 235432.0, 701511.0, 0.0, 19.74997489988865]}
Jul 11, 2018 5:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 761207.0, "action": 7, "quality": 0.860274275837, "buffer": 18.724282429922056, "rebuffering_time": 0.0, "reward": 0.8379516566949999, "state": [0.860274275837, 5406806.0, 1236594.0, 235432.0, 701511.0, 761207.0, 0.0, 18.724282429922056]}
Jul 11, 2018 5:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1018070.0, "action": 7, "quality": 0.917500963285, "buffer": 19.770497700945437, "rebuffering_time": 0.0, "reward": 0.803047588389, "state": [0.917500963285, 1236594.0, 235432.0, 701511.0, 761207.0, 1018070.0, 0.0, 19.770497700945437]}
Jul 11, 2018 5:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1116077.0, "action": 7, "quality": 0.749597358843, "buffer": 18.707748390661806, "rebuffering_time": 0.0, "reward": 0.4137901499590002, "state": [0.749597358843, 235432.0, 701511.0, 761207.0, 1018070.0, 1116077.0, 3.0, 18.707748390661806]}
Jul 11, 2018 5:17:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1026643.0, "action": 7, "quality": 0.820502316915, "buffer": 19.72782387346326, "rebuffering_time": 0.0, "reward": 0.6786924007710001, "state": [0.820502316915, 701511.0, 761207.0, 1018070.0, 1116077.0, 1026643.0, 3.0, 19.72782387346326]}
Jul 11, 2018 5:17:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 653799.0, "action": 7, "quality": 0.923028672862, "buffer": 18.678476711424285, "rebuffering_time": 0.0, "reward": 0.717975960968, "state": [0.923028672862, 761207.0, 1018070.0, 1116077.0, 1026643.0, 653799.0, 0.0, 18.678476711424285]}
Jul 11, 2018 5:17:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2439039.0, "action": 6, "quality": 0.92968559944, "buffer": 18.539633697996997, "rebuffering_time": 0.0, "reward": 0.916371746284, "state": [0.92968559944, 1018070.0, 1116077.0, 1026643.0, 653799.0, 2439039.0, 0.0, 18.539633697996997]}
Jul 11, 2018 5:17:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3158489.0, "action": 6, "quality": 0.933202625786, "buffer": 19.097743588597897, "rebuffering_time": 0.0, "reward": 0.9261685730939999, "state": [0.933202625786, 1116077.0, 1026643.0, 653799.0, 2439039.0, 3158489.0, 0.0, 19.097743588597897]}
Jul 11, 2018 5:17:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3639602.0, "action": 6, "quality": 0.932128900312, "buffer": 19.53702051201853, "rebuffering_time": 0.0, "reward": 0.9299814493640001, "state": [0.932128900312, 1026643.0, 653799.0, 2439039.0, 3158489.0, 3639602.0, 0.0, 19.53702051201853]}
Jul 11, 2018 5:17:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4573240.0, "action": 6, "quality": 0.923861168155, "buffer": 19.997414358412968, "rebuffering_time": 0.0, "reward": 0.9073257038409999, "state": [0.923861168155, 653799.0, 2439039.0, 3158489.0, 3639602.0, 4573240.0, 0.0, 19.997414358412968]}
Jul 11, 2018 5:17:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5531175.0, "action": 6, "quality": 0.88835489613, "buffer": 19.02859005088908, "rebuffering_time": 0.0, "reward": 0.81734235208, "state": [0.88835489613, 2439039.0, 3158489.0, 3639602.0, 4573240.0, 5531175.0, 0.0, 19.02859005088908]}
Jul 11, 2018 5:17:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4141792.0, "action": 6, "quality": 0.931429289192, "buffer": 19.462513035622358, "rebuffering_time": 0.0, "reward": 0.845280503068, "state": [0.931429289192, 3158489.0, 3639602.0, 4573240.0, 5531175.0, 4141792.0, 0.0, 19.462513035622358]}
Jul 11, 2018 5:17:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5548562.0, "action": 6, "quality": 0.931995577117, "buffer": 18.67815912493565, "rebuffering_time": 0.0, "reward": 0.930863001267, "state": [0.931995577117, 3639602.0, 4573240.0, 5531175.0, 4141792.0, 5548562.0, 0.0, 18.67815912493565]}
Jul 11, 2018 5:17:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9028853.0, "action": 6, "quality": 0.932916071926, "buffer": 19.675611387454957, "rebuffering_time": 0.0, "reward": 0.931075082308, "state": [0.932916071926, 4573240.0, 5531175.0, 4141792.0, 5548562.0, 9028853.0, 0.0, 19.675611387454957]}
Jul 11, 2018 5:17:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3919938.0, "action": 6, "quality": 0.919695591744, "buffer": 19.79362797121847, "rebuffering_time": 0.0, "reward": 0.8932546313799998, "state": [0.919695591744, 5531175.0, 4141792.0, 5548562.0, 9028853.0, 3919938.0, 0.0, 19.79362797121847]}
Jul 11, 2018 5:17:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5403508.0, "action": 6, "quality": 0.792599921818, "buffer": 18.92433957985293, "rebuffering_time": 0.0, "reward": 0.538408581966, "state": [0.792599921818, 4141792.0, 5548562.0, 9028853.0, 3919938.0, 5403508.0, 3.0, 18.92433957985293]}
Jul 11, 2018 5:17:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5203366.0, "action": 6, "quality": 0.726596207078, "buffer": 19.56703770589705, "rebuffering_time": 0.0, "reward": 0.594588777598, "state": [0.726596207078, 5548562.0, 9028853.0, 3919938.0, 5403508.0, 5203366.0, 1.0, 19.56703770589705]}
Jul 11, 2018 5:17:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5195609.0, "action": 6, "quality": 0.976515965482, "buffer": 18.699426394127936, "rebuffering_time": 0.0, "reward": 0.47667644867399994, "state": [0.976515965482, 9028853.0, 3919938.0, 5403508.0, 5203366.0, 5195609.0, 4.0, 18.699426394127936]}
Jul 11, 2018 5:17:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5305535.0, "action": 6, "quality": 0.973069921651, "buffer": 19.430398475889557, "rebuffering_time": 0.0, "reward": 0.966177833989, "state": [0.973069921651, 3919938.0, 5403508.0, 5203366.0, 5195609.0, 5305535.0, 4.0, 19.430398475889557]}
Jul 11, 2018 5:17:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5195621.0, "action": 6, "quality": 0.970749831662, "buffer": 19.92387893312269, "rebuffering_time": 0.0, "reward": 0.966109651684, "state": [0.970749831662, 5403508.0, 5203366.0, 5195609.0, 5305535.0, 5195621.0, 4.0, 19.92387893312269]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 154180.0, "action": 6, "quality": 0.969826670672, "buffer": 1.0256363200631924, "rebuffering_time": 2.8561210668773107, "reward": -0.132019651308, "state": [0.969826670672, 5203366.0, 5195609.0, 5305535.0, 5195621.0, 154180.0, 4.0, 1.0256363200631924]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018226.0, "action": 7, "quality": 0.820975005453, "buffer": 7.710636320063192, "rebuffering_time": 0.0, "reward": 0.44065514290884544, "state": [0.820975005453, 5195609.0, 5305535.0, 5195621.0, 154180.0, 2018226.0, 3.0, 7.710636320063192]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772336.0, "action": 7, "quality": 0.752398841701, "buffer": 12.100945424044234, "rebuffering_time": 0.0, "reward": 0.6093883538538429, "state": [0.752398841701, 5305535.0, 5195621.0, 154180.0, 2018226.0, 1772336.0, 1.0, 12.100945424044234]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2110400.0, "action": 7, "quality": 0.783637516118, "buffer": 15.199961796830964, "rebuffering_time": 0.0, "reward": 0.721160167284, "state": [0.783637516118, 5195621.0, 154180.0, 2018226.0, 1772336.0, 2110400.0, 3.0, 15.199961796830964]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2275373.0, "action": 7, "quality": 0.856186451789, "buffer": 17.370973257781678, "rebuffering_time": 0.0, "reward": 0.7110885804470001, "state": [0.856186451789, 154180.0, 2018226.0, 1772336.0, 2110400.0, 2275373.0, 3.0, 17.370973257781678]}
Jul 11, 2018 5:18:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036982.0, "action": 7, "quality": 0.86312168428, "buffer": 18.876281280447174, "rebuffering_time": 0.0, "reward": 0.849251219298, "state": [0.86312168428, 2018226.0, 1772336.0, 2110400.0, 2275373.0, 2036982.0, 0.0, 18.876281280447174]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1951059.0, "action": 7, "quality": 0.882209895747, "buffer": 19.92859689631302, "rebuffering_time": 0.0, "reward": 0.844033472813, "state": [0.882209895747, 1772336.0, 2110400.0, 2275373.0, 2036982.0, 1951059.0, 0.0, 19.92859689631302]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149556.0, "action": 7, "quality": 0.896501239793, "buffer": 18.785717827419116, "rebuffering_time": 0.0, "reward": 0.8679185517010001, "state": [0.896501239793, 2110400.0, 2275373.0, 2036982.0, 1951059.0, 2149556.0, 0.0, 18.785717827419116]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772458.0, "action": 7, "quality": 0.868934283895, "buffer": 19.851402479193382, "rebuffering_time": 0.0, "reward": 0.8138003720990001, "state": [0.868934283895, 2275373.0, 2036982.0, 1951059.0, 2149556.0, 1772458.0, 0.0, 19.851402479193382]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001448.0, "action": 7, "quality": 0.870361499813, "buffer": 18.73528173543537, "rebuffering_time": 0.0, "reward": 0.8675070679770001, "state": [0.870361499813, 2036982.0, 1951059.0, 2149556.0, 1772458.0, 2001448.0, 0.0, 18.73528173543537]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2232308.0, "action": 7, "quality": 0.874071152553, "buffer": 19.84549721480476, "rebuffering_time": 0.0, "reward": 0.866651847073, "state": [0.874071152553, 1951059.0, 2149556.0, 1772458.0, 2001448.0, 2232308.0, 0.0, 19.84549721480476]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2211276.0, "action": 7, "quality": 0.866796598411, "buffer": 18.72304805036333, "rebuffering_time": 0.0, "reward": 0.8522474901269999, "state": [0.866796598411, 2149556.0, 1772458.0, 2001448.0, 2232308.0, 2211276.0, 0.0, 18.72304805036333]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2169869.0, "action": 7, "quality": 0.862264342721, "buffer": 19.830633635254333, "rebuffering_time": 0.0, "reward": 0.8531998313410002, "state": [0.862264342721, 1772458.0, 2001448.0, 2232308.0, 2211276.0, 2169869.0, 0.0, 19.830633635254333]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129761.0, "action": 7, "quality": 0.858584007489, "buffer": 18.713543544678032, "rebuffering_time": 0.0, "reward": 0.8512233370249999, "state": [0.858584007489, 2001448.0, 2232308.0, 2211276.0, 2169869.0, 2129761.0, 0.0, 18.713543544678032]}
Jul 11, 2018 5:18:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2110545.0, "action": 7, "quality": 0.855856153642, "buffer": 19.822180481274625, "rebuffering_time": 0.0, "reward": 0.8504004459479999, "state": [0.855856153642, 2232308.0, 2211276.0, 2169869.0, 2129761.0, 2110545.0, 3.0, 19.822180481274625]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018365.0, "action": 7, "quality": 0.86276775566, "buffer": 18.708526336892238, "rebuffering_time": 0.0, "reward": 0.848944551624, "state": [0.86276775566, 2211276.0, 2169869.0, 2129761.0, 2110545.0, 2018365.0, 0.0, 18.708526336892238]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934200.0, "action": 7, "quality": 0.882400282776, "buffer": 19.810468435824564, "rebuffering_time": 0.0, "reward": 0.8431352285439999, "state": [0.882400282776, 2169869.0, 2129761.0, 2110545.0, 2018365.0, 1934200.0, 0.0, 19.810468435824564]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091604.0, "action": 7, "quality": 0.853383117741, "buffer": 18.703327905077195, "rebuffering_time": 0.0, "reward": 0.7953487876709998, "state": [0.853383117741, 2129761.0, 2110545.0, 2018365.0, 1934200.0, 2091604.0, 3.0, 18.703327905077195]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857600.0, "action": 7, "quality": 0.74206178369, "buffer": 19.800629533554037, "rebuffering_time": 0.0, "reward": 0.519419115588, "state": [0.74206178369, 2110545.0, 2018365.0, 1934200.0, 2091604.0, 1857600.0, 1.0, 19.800629533554037]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054726.0, "action": 7, "quality": 0.763050432528, "buffer": 18.697940673487825, "rebuffering_time": 0.0, "reward": 0.721073134852, "state": [0.763050432528, 2018365.0, 1934200.0, 2091604.0, 1857600.0, 2054726.0, 3.0, 18.697940673487825]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967864.0, "action": 7, "quality": 0.876265115292, "buffer": 19.804458471441478, "rebuffering_time": 0.0, "reward": 0.6498357497639999, "state": [0.876265115292, 1934200.0, 2091604.0, 1857600.0, 2054726.0, 1967864.0, 0.0, 19.804458471441478]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129908.0, "action": 7, "quality": 0.862824733897, "buffer": 18.698520930009035, "rebuffering_time": 0.0, "reward": 0.8359439711069999, "state": [0.862824733897, 2091604.0, 1857600.0, 2054726.0, 1967864.0, 2129908.0, 0.0, 18.698520930009035]}
Jul 11, 2018 5:18:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967458.0, "action": 7, "quality": 0.856475532921, "buffer": 19.803664651006326, "rebuffering_time": 0.0, "reward": 0.843777130969, "state": [0.856475532921, 1857600.0, 2054726.0, 1967864.0, 2129908.0, 1967458.0, 0.0, 19.803664651006326]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054867.0, "action": 7, "quality": 0.811088358701, "buffer": 18.69796525570443, "rebuffering_time": 0.0, "reward": 0.7203140102610002, "state": [0.811088358701, 2054726.0, 1967864.0, 2129908.0, 1967458.0, 2054867.0, 3.0, 18.69796525570443]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950992.0, "action": 7, "quality": 0.816222285246, "buffer": 19.8034756789931, "rebuffering_time": 0.0, "reward": 0.805954432156, "state": [0.816222285246, 1967864.0, 2129908.0, 1967458.0, 2054867.0, 1950992.0, 3.0, 19.8034756789931]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2129908.0, "action": 7, "quality": 0.834987567506, "buffer": 18.69813297529517, "rebuffering_time": 0.0, "reward": 0.7974570029860001, "state": [0.834987567506, 2129908.0, 1967458.0, 2054867.0, 1950992.0, 2129908.0, 3.0, 18.69813297529517]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828094.0, "action": 7, "quality": 0.903059127186, "buffer": 19.79439308270662, "rebuffering_time": 0.0, "reward": 0.766916007826, "state": [0.903059127186, 1967458.0, 2054867.0, 1950992.0, 2129908.0, 1828094.0, 0.0, 19.79439308270662]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2211276.0, "action": 7, "quality": 0.854090629903, "buffer": 18.694175157894634, "rebuffering_time": 0.0, "reward": 0.756153635337, "state": [0.854090629903, 2054867.0, 1950992.0, 2129908.0, 1828094.0, 2211276.0, 3.0, 18.694175157894634]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967390.0, "action": 7, "quality": 0.950271634365, "buffer": 19.799422610526246, "rebuffering_time": 0.0, "reward": 0.757909625441, "state": [0.950271634365, 1950992.0, 2129908.0, 1828094.0, 2211276.0, 1967390.0, 4.0, 19.799422610526246]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036351.0, "action": 7, "quality": 0.883828024671, "buffer": 18.694995827368373, "rebuffering_time": 0.0, "reward": 0.750940805283, "state": [0.883828024671, 2129908.0, 1828094.0, 2211276.0, 1967390.0, 2036351.0, 0.0, 18.694995827368373]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2231923.0, "action": 7, "quality": 0.982633001635, "buffer": 19.816697079157862, "rebuffering_time": 0.0, "reward": 0.7850230477069999, "state": [0.982633001635, 1828094.0, 2211276.0, 1967390.0, 2036351.0, 2231923.0, 4.0, 19.816697079157862]}
Jul 11, 2018 5:18:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2090739.0, "action": 7, "quality": 0.977404460604, "buffer": 18.702887955410503, "rebuffering_time": 0.0, "reward": 0.966947378542, "state": [0.977404460604, 2211276.0, 1967390.0, 2036351.0, 2231923.0, 2090739.0, 4.0, 18.702887955410503]}
Jul 11, 2018 5:18:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2090955.0, "action": 7, "quality": 0.972668814265, "buffer": 19.814321568787353, "rebuffering_time": 0.0, "reward": 0.9631975215869999, "state": [0.972668814265, 1967390.0, 2036351.0, 2231923.0, 2090739.0, 2090955.0, 4.0, 19.814321568787353]}
Jul 11, 2018 5:18:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967593.0, "action": 7, "quality": 0.844573145441, "buffer": 18.703325098151147, "rebuffering_time": 0.0, "reward": 0.5883818077930002, "state": [0.844573145441, 2036351.0, 2231923.0, 2090739.0, 2090955.0, 1967593.0, 3.0, 18.703325098151147]}
Jul 11, 2018 5:18:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054159.0, "action": 7, "quality": 0.868111101948, "buffer": 19.814727568705802, "rebuffering_time": 0.0, "reward": 0.8210351889340001, "state": [0.868111101948, 2231923.0, 2090739.0, 2090955.0, 1967593.0, 2054159.0, 0.0, 19.814727568705802]}
Jul 11, 2018 5:18:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036632.0, "action": 7, "quality": 0.844603713802, "buffer": 18.70420929809406, "rebuffering_time": 0.0, "reward": 0.7975889375099998, "state": [0.844603713802, 2090739.0, 2090955.0, 1967593.0, 2054159.0, 2036632.0, 3.0, 18.70420929809406]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 343917.0, "action": 7, "quality": 0.868730942503, "buffer": 19.25214650866584, "rebuffering_time": 0.0, "reward": 0.8204764851009999, "state": [0.868730942503, 2090955.0, 1967593.0, 2054159.0, 2036632.0, 343917.0, 0.0, 19.25214650866584]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1311684.0, "action": 7, "quality": 0.874097595994, "buffer": 18.47900255606609, "rebuffering_time": 0.0, "reward": 0.8633642890119999, "state": [0.874097595994, 1967593.0, 2054159.0, 2036632.0, 343917.0, 1311684.0, 0.0, 18.47900255606609]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2128881.0, "action": 7, "quality": 0.940577159823, "buffer": 19.67940178924626, "rebuffering_time": 0.0, "reward": 0.807618032165, "state": [0.940577159823, 2054159.0, 2036632.0, 343917.0, 1311684.0, 2128881.0, 4.0, 19.67940178924626]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887220.0, "action": 7, "quality": 0.903949892235, "buffer": 18.608281252472384, "rebuffering_time": 0.0, "reward": 0.8306953570589999, "state": [0.903949892235, 2036632.0, 343917.0, 1311684.0, 2128881.0, 1887220.0, 0.0, 18.608281252472384]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001586.0, "action": 7, "quality": 0.867355277059, "buffer": 19.74669687673067, "rebuffering_time": 0.0, "reward": 0.7941660467069999, "state": [0.867355277059, 343917.0, 1311684.0, 2128881.0, 1887220.0, 2001586.0, 0.0, 19.74669687673067]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719526.0, "action": 7, "quality": 0.914921696365, "buffer": 18.65748781371147, "rebuffering_time": 0.0, "reward": 0.8197888577529999, "state": [0.914921696365, 1311684.0, 2128881.0, 1887220.0, 2001586.0, 1719526.0, 0.0, 18.65748781371147]}
Jul 11, 2018 5:18:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1924430.0, "action": 7, "quality": 0.936450294839, "buffer": 19.77974146959803, "rebuffering_time": 0.0, "reward": 0.893393097891, "state": [0.936450294839, 2128881.0, 1887220.0, 2001586.0, 1719526.0, 1924430.0, 4.0, 19.77974146959803]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2225308.0, "action": 7, "quality": 0.943716583421, "buffer": 18.68211902871862, "rebuffering_time": 0.0, "reward": 0.929184006257, "state": [0.943716583421, 1887220.0, 2001586.0, 1719526.0, 1924430.0, 2225308.0, 4.0, 18.68211902871862]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547200.0, "action": 7, "quality": 0.958493929852, "buffer": 19.758683320103035, "rebuffering_time": 0.0, "reward": 0.9289392369899999, "state": [0.958493929852, 2001586.0, 1719526.0, 1924430.0, 2225308.0, 1547200.0, 4.0, 19.758683320103035]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966915.0, "action": 7, "quality": 0.906471778318, "buffer": 18.676078324072126, "rebuffering_time": 0.0, "reward": 0.8024274752499999, "state": [0.906471778318, 1719526.0, 1924430.0, 2225308.0, 1547200.0, 1966915.0, 0.0, 18.676078324072126]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902623.0, "action": 7, "quality": 0.896785613869, "buffer": 19.786654826850487, "rebuffering_time": 0.0, "reward": 0.8774132849710001, "state": [0.896785613869, 1924430.0, 2225308.0, 1547200.0, 1966915.0, 1902623.0, 0.0, 19.786654826850487]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950924.0, "action": 7, "quality": 0.934926718872, "buffer": 18.68725837879534, "rebuffering_time": 0.0, "reward": 0.8586445088660001, "state": [0.934926718872, 2225308.0, 1547200.0, 1966915.0, 1902623.0, 1950924.0, 4.0, 18.68725837879534]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036561.0, "action": 7, "quality": 0.922828925214, "buffer": 19.802780865156738, "rebuffering_time": 0.0, "reward": 0.8986333378979999, "state": [0.922828925214, 1547200.0, 1966915.0, 1902623.0, 1950924.0, 2036561.0, 0.0, 19.802780865156738]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785662.0, "action": 7, "quality": 0.920910315526, "buffer": 18.696146605609716, "rebuffering_time": 0.0, "reward": 0.9170730961500001, "state": [0.920910315526, 1966915.0, 1902623.0, 1950924.0, 2036561.0, 1785662.0, 0.0, 18.696146605609716]}
Jul 11, 2018 5:18:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2189283.0, "action": 7, "quality": 0.914172471735, "buffer": 19.8203026239268, "rebuffering_time": 0.0, "reward": 0.9006967841530001, "state": [0.914172471735, 1902623.0, 1950924.0, 2036561.0, 1785662.0, 2189283.0, 0.0, 19.8203026239268]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1589589.0, "action": 7, "quality": 0.899364548103, "buffer": 18.70601183674876, "rebuffering_time": 0.0, "reward": 0.869748700839, "state": [0.899364548103, 1950924.0, 2036561.0, 1785662.0, 2189283.0, 1589589.0, 0.0, 18.70601183674876]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036281.0, "action": 7, "quality": 0.941354416457, "buffer": 19.824008285724133, "rebuffering_time": 0.0, "reward": 0.8573746797490001, "state": [0.941354416457, 2036561.0, 1785662.0, 2189283.0, 1589589.0, 2036281.0, 4.0, 19.824008285724133]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1132215.0, "action": 7, "quality": 0.927600961565, "buffer": 18.711005800006895, "rebuffering_time": 0.0, "reward": 0.9000940517810001, "state": [0.927600961565, 1785662.0, 2189283.0, 1589589.0, 2036281.0, 1132215.0, 0.0, 18.711005800006895]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1669986.0, "action": 7, "quality": 0.91329259363, "buffer": 19.820204060004826, "rebuffering_time": 0.0, "reward": 0.88467585776, "state": [0.91329259363, 2189283.0, 1589589.0, 2036281.0, 1132215.0, 1669986.0, 0.0, 19.820204060004826]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149630.0, "action": 7, "quality": 0.904030876207, "buffer": 18.71584284200338, "rebuffering_time": 0.0, "reward": 0.8855074413609998, "state": [0.904030876207, 1589589.0, 2036281.0, 1132215.0, 1669986.0, 2149630.0, 0.0, 18.71584284200338]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1579483.0, "action": 7, "quality": 0.83907977557, "buffer": 19.786489989402366, "rebuffering_time": 0.0, "reward": 0.7091775742960001, "state": [0.83907977557, 2036281.0, 1132215.0, 1669986.0, 2149630.0, 1579483.0, 3.0, 19.786489989402366]}
Jul 11, 2018 5:18:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036632.0, "action": 7, "quality": 0.625572489764, "buffer": 18.694642992581656, "rebuffering_time": 0.0, "reward": 0.19855791815200008, "state": [0.625572489764, 1132215.0, 1669986.0, 2149630.0, 1579483.0, 2036632.0, 2.0, 18.694642992581656]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1433086.0, "action": 7, "quality": 0.889706832295, "buffer": 19.75845009480716, "rebuffering_time": 0.0, "reward": 0.36143814723300005, "state": [0.889706832295, 1669986.0, 2149630.0, 1579483.0, 2036632.0, 1433086.0, 0.0, 19.75845009480716]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091243.0, "action": 7, "quality": 0.91058602251, "buffer": 18.67951506636501, "rebuffering_time": 0.0, "reward": 0.8688276420800001, "state": [0.91058602251, 2149630.0, 1579483.0, 2036632.0, 1433086.0, 2091243.0, 0.0, 18.67951506636501]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054938.0, "action": 7, "quality": 0.697466662577, "buffer": 19.795960546455508, "rebuffering_time": 0.0, "reward": 0.2712279427109999, "state": [0.697466662577, 1579483.0, 2036632.0, 1433086.0, 2091243.0, 2054938.0, 1.0, 19.795960546455508]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1527263.0, "action": 7, "quality": 0.874221242907, "buffer": 18.691072382518854, "rebuffering_time": 0.0, "reward": 0.5207120822469999, "state": [0.874221242907, 2036632.0, 1433086.0, 2091243.0, 2054938.0, 1527263.0, 0.0, 18.691072382518854]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1373822.0, "action": 7, "quality": 0.941698750602, "buffer": 19.7603506677632, "rebuffering_time": 0.0, "reward": 0.8067437352119999, "state": [0.941698750602, 1433086.0, 2091243.0, 2054938.0, 1527263.0, 1373822.0, 4.0, 19.7603506677632]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1935133.0, "action": 7, "quality": 0.940117348076, "buffer": 18.68294546743424, "rebuffering_time": 0.0, "reward": 0.9369545430239999, "state": [0.940117348076, 2091243.0, 2054938.0, 1527263.0, 1373822.0, 1935133.0, 4.0, 18.68294546743424]}
Jul 11, 2018 5:18:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707176.0, "action": 7, "quality": 0.940144746117, "buffer": 19.77806182720397, "rebuffering_time": 0.0, "reward": 0.940089950035, "state": [0.940144746117, 2054938.0, 1527263.0, 1373822.0, 1935133.0, 1707176.0, 4.0, 19.77806182720397]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072929.0, "action": 7, "quality": 0.936361722312, "buffer": 18.68544327904278, "rebuffering_time": 0.0, "reward": 0.9287956747019999, "state": [0.936361722312, 1527263.0, 1373822.0, 1935133.0, 1707176.0, 2072929.0, 4.0, 18.68544327904278]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903082.0, "action": 7, "quality": 0.693874414982, "buffer": 19.791410295329946, "rebuffering_time": 0.0, "reward": 0.20889980032199995, "state": [0.693874414982, 1373822.0, 1935133.0, 1707176.0, 2072929.0, 1903082.0, 1.0, 19.791410295329946]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984479.0, "action": 7, "quality": 0.862231772412, "buffer": 18.690587206730964, "rebuffering_time": 0.0, "reward": 0.525517057552, "state": [0.862231772412, 1935133.0, 1707176.0, 2072929.0, 1903082.0, 1984479.0, 0.0, 18.690587206730964]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018643.0, "action": 7, "quality": 0.890247989945, "buffer": 19.803511044711676, "rebuffering_time": 0.0, "reward": 0.834215554879, "state": [0.890247989945, 1707176.0, 2072929.0, 1903082.0, 1984479.0, 2018643.0, 0.0, 19.803511044711676]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745444.0, "action": 7, "quality": 0.89973297703, "buffer": 18.696957731298173, "rebuffering_time": 0.0, "reward": 0.88076300286, "state": [0.89973297703, 2072929.0, 1903082.0, 1984479.0, 2018643.0, 1745444.0, 0.0, 18.696957731298173]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1950992.0, "action": 7, "quality": 0.930620090877, "buffer": 19.80877041190872, "rebuffering_time": 0.0, "reward": 0.868845863183, "state": [0.930620090877, 1903082.0, 1984479.0, 2018643.0, 1745444.0, 1950992.0, 4.0, 19.80877041190872]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934400.0, "action": 7, "quality": 0.94577510147, "buffer": 18.701839288336107, "rebuffering_time": 0.0, "reward": 0.9154650802840001, "state": [0.94577510147, 1984479.0, 2018643.0, 1745444.0, 1950992.0, 1934400.0, 4.0, 18.701839288336107]}
Jul 11, 2018 5:18:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001379.0, "action": 7, "quality": 0.8761413451, "buffer": 19.811287501835274, "rebuffering_time": 0.0, "reward": 0.7368738323599999, "state": [0.8761413451, 2018643.0, 1745444.0, 1950992.0, 1934400.0, 2001379.0, 0.0, 19.811287501835274]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872645.0, "action": 7, "quality": 0.925349176356, "buffer": 18.70270125128469, "rebuffering_time": 0.0, "reward": 0.8269335138439999, "state": [0.925349176356, 1745444.0, 1950992.0, 1934400.0, 2001379.0, 1872645.0, 0.0, 18.70270125128469]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682551.0, "action": 7, "quality": 0.869288059857, "buffer": 19.791090875899283, "rebuffering_time": 0.0, "reward": 0.7571658268589999, "state": [0.869288059857, 1950992.0, 1934400.0, 2001379.0, 1872645.0, 1682551.0, 0.0, 19.791090875899283]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984068.0, "action": 7, "quality": 0.84234813757, "buffer": 18.6951636131295, "rebuffering_time": 0.0, "reward": 0.7884682929960002, "state": [0.84234813757, 1934400.0, 2001379.0, 1872645.0, 1682551.0, 1984068.0, 3.0, 18.6951636131295]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001310.0, "action": 7, "quality": 0.946580635989, "buffer": 19.80571452919065, "rebuffering_time": 0.0, "reward": 0.7381156391510001, "state": [0.946580635989, 2001379.0, 1872645.0, 1682551.0, 1984068.0, 2001310.0, 4.0, 19.80571452919065]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813688.0, "action": 7, "quality": 0.900868504687, "buffer": 18.698800170433454, "rebuffering_time": 0.0, "reward": 0.8094442420829999, "state": [0.900868504687, 1872645.0, 1682551.0, 1984068.0, 2001310.0, 1813688.0, 0.0, 18.698800170433454]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887350.0, "action": 7, "quality": 0.912284008887, "buffer": 19.804560119303417, "rebuffering_time": 0.0, "reward": 0.8894530004869999, "state": [0.912284008887, 1682551.0, 1984068.0, 2001310.0, 1813688.0, 1887350.0, 0.0, 19.804560119303417]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1433185.0, "action": 7, "quality": 0.911785782917, "buffer": 18.70009208351239, "rebuffering_time": 0.0, "reward": 0.9107893309769999, "state": [0.911785782917, 1984068.0, 2001310.0, 1813688.0, 1887350.0, 1433185.0, 0.0, 18.70009208351239]}
Jul 11, 2018 5:18:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719170.0, "action": 7, "quality": 0.782244212249, "buffer": 19.803664458458673, "rebuffering_time": 0.0, "reward": 0.523161070913, "state": [0.782244212249, 2001310.0, 1813688.0, 1887350.0, 1433185.0, 1719170.0, 3.0, 19.803664458458673]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1871742.0, "action": 7, "quality": 0.747358604715, "buffer": 18.70306512092107, "rebuffering_time": 0.0, "reward": 0.6775873896470002, "state": [0.747358604715, 1813688.0, 1887350.0, 1433185.0, 1719170.0, 1871742.0, 1.0, 18.70306512092107]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1966915.0, "action": 7, "quality": 0.744318576878, "buffer": 19.81134558464475, "rebuffering_time": 0.0, "reward": 0.7382385212039998, "state": [0.744318576878, 1887350.0, 1433185.0, 1719170.0, 1871742.0, 1966915.0, 1.0, 19.81134558464475]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1143448.0, "action": 7, "quality": 0.958261477194, "buffer": 18.703341909251325, "rebuffering_time": 0.0, "reward": 0.5303756765619999, "state": [0.958261477194, 1433185.0, 1719170.0, 1871742.0, 1966915.0, 1143448.0, 4.0, 18.703341909251325]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1658343.0, "action": 7, "quality": 0.804198177788, "buffer": 19.813239336475927, "rebuffering_time": 0.0, "reward": 0.49607157897599985, "state": [0.804198177788, 1719170.0, 1871742.0, 1966915.0, 1143448.0, 1658343.0, 3.0, 19.813239336475927]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001517.0, "action": 7, "quality": 0.861655011753, "buffer": 18.71126753553315, "rebuffering_time": 0.0, "reward": 0.746741343823, "state": [0.861655011753, 1871742.0, 1966915.0, 1143448.0, 1658343.0, 2001517.0, 0.0, 18.71126753553315]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1289511.0, "action": 7, "quality": 0.916248430911, "buffer": 19.752687274873203, "rebuffering_time": 0.0, "reward": 0.807061592595, "state": [0.916248430911, 1966915.0, 1143448.0, 1658343.0, 2001517.0, 1289511.0, 0.0, 19.752687274873203]}
Jul 11, 2018 5:18:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967661.0, "action": 7, "quality": 0.789058489885, "buffer": 18.68088109241124, "rebuffering_time": 0.0, "reward": 0.5346786078330003, "state": [0.789058489885, 1143448.0, 1658343.0, 2001517.0, 1289511.0, 1967661.0, 3.0, 18.68088109241124]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1100322.0, "action": 7, "quality": 0.71561682974, "buffer": 19.70101676468787, "rebuffering_time": 0.0, "reward": 0.5687335094499998, "state": [0.71561682974, 1658343.0, 2001517.0, 1289511.0, 1967661.0, 1100322.0, 1.0, 19.70101676468787]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842349.0, "action": 7, "quality": 0.718492953583, "buffer": 18.65401173528151, "rebuffering_time": 0.0, "reward": 0.7127407058969999, "state": [0.718492953583, 2001517.0, 1289511.0, 1967661.0, 1100322.0, 1842349.0, 1.0, 18.65401173528151]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054584.0, "action": 7, "quality": 0.713110214152, "buffer": 19.78260821469706, "rebuffering_time": 0.0, "reward": 0.7023447352900001, "state": [0.713110214152, 1289511.0, 1967661.0, 1100322.0, 1842349.0, 2054584.0, 1.0, 19.78260821469706]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1296804.0, "action": 7, "quality": 0.9216710749, "buffer": 18.681725750287942, "rebuffering_time": 0.0, "reward": 0.5045493534040001, "state": [0.9216710749, 1967661.0, 1100322.0, 1842349.0, 2054584.0, 1296804.0, 0.0, 18.681725750287942]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934600.0, "action": 7, "quality": 0.929642510972, "buffer": 19.81090802520156, "rebuffering_time": 0.0, "reward": 0.913699638828, "state": [0.929642510972, 1100322.0, 1842349.0, 2054584.0, 1296804.0, 1934600.0, 4.0, 19.81090802520156]}
Jul 11, 2018 5:18:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1254832.0, "action": 7, "quality": 0.913928140591, "buffer": 18.70363561764109, "rebuffering_time": 0.0, "reward": 0.882499399829, "state": [0.913928140591, 1842349.0, 2054584.0, 1296804.0, 1934600.0, 1254832.0, 0.0, 18.70363561764109]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887870.0, "action": 7, "quality": 0.964883568654, "buffer": 19.82504493234876, "rebuffering_time": 0.0, "reward": 0.862972712528, "state": [0.964883568654, 2054584.0, 1296804.0, 1934600.0, 1254832.0, 1887870.0, 4.0, 19.82504493234876]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1919140.0, "action": 7, "quality": 0.78202969385, "buffer": 18.71443145264413, "rebuffering_time": 0.0, "reward": 0.41632194424199986, "state": [0.78202969385, 1296804.0, 1934600.0, 1254832.0, 1887870.0, 1919140.0, 3.0, 18.71443145264413]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903082.0, "action": 7, "quality": 0.676422336395, "buffer": 19.81440201685089, "rebuffering_time": 0.0, "reward": 0.46520762148500017, "state": [0.676422336395, 1934600.0, 1254832.0, 1887870.0, 1919140.0, 1903082.0, 1.0, 19.81440201685089]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1968136.0, "action": 7, "quality": 0.691432652554, "buffer": 18.706681411795625, "rebuffering_time": 0.0, "reward": 0.6614120202360001, "state": [0.691432652554, 1254832.0, 1887870.0, 1919140.0, 1903082.0, 1968136.0, 1.0, 18.706681411795625]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719585.0, "action": 7, "quality": 0.797836280814, "buffer": 19.795076988256934, "rebuffering_time": 0.0, "reward": 0.5850290242939999, "state": [0.797836280814, 1887870.0, 1919140.0, 1903082.0, 1968136.0, 1719585.0, 3.0, 19.795076988256934]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018643.0, "action": 7, "quality": 0.813844698666, "buffer": 18.697053891779856, "rebuffering_time": 0.0, "reward": 0.7818278629620001, "state": [0.813844698666, 1919140.0, 1903082.0, 1968136.0, 1719585.0, 2018643.0, 3.0, 18.697053891779856]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646979.0, "action": 7, "quality": 0.828269140557, "buffer": 19.7814377242459, "rebuffering_time": 0.0, "reward": 0.799420256775, "state": [0.828269140557, 1903082.0, 1968136.0, 1719585.0, 2018643.0, 1646979.0, 3.0, 19.7814377242459]}
Jul 11, 2018 5:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670388.0, "action": 7, "quality": 0.826120289859, "buffer": 18.68930640697213, "rebuffering_time": 0.0, "reward": 0.821822588463, "state": [0.826120289859, 1968136.0, 1719585.0, 2018643.0, 1646979.0, 1670388.0, 3.0, 18.68930640697213]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785354.0, "action": 7, "quality": 0.928318784487, "buffer": 19.79421448488049, "rebuffering_time": 0.0, "reward": 0.723921795231, "state": [0.928318784487, 1719585.0, 2018643.0, 1646979.0, 1670388.0, 1785354.0, 4.0, 19.79421448488049]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842857.0, "action": 7, "quality": 0.888804393148, "buffer": 18.694950139416346, "rebuffering_time": 0.0, "reward": 0.8097756104699999, "state": [0.888804393148, 2018643.0, 1646979.0, 1670388.0, 1785354.0, 1842857.0, 0.0, 18.694950139416346]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018852.0, "action": 7, "quality": 0.892616778942, "buffer": 19.809265097591442, "rebuffering_time": 0.0, "reward": 0.884992007354, "state": [0.892616778942, 1646979.0, 1670388.0, 1785354.0, 1842857.0, 2018852.0, 0.0, 19.809265097591442]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719170.0, "action": 7, "quality": 0.926099360713, "buffer": 18.70098556831401, "rebuffering_time": 0.0, "reward": 0.8591341971709999, "state": [0.926099360713, 1670388.0, 1785354.0, 1842857.0, 2018852.0, 1719170.0, 4.0, 18.70098556831401]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903213.0, "action": 7, "quality": 0.946548408446, "buffer": 19.809189897819806, "rebuffering_time": 0.0, "reward": 0.9056503129800001, "state": [0.946548408446, 1785354.0, 1842857.0, 2018852.0, 1719170.0, 1903213.0, 4.0, 19.809189897819806]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1415415.0, "action": 7, "quality": 0.863594904641, "buffer": 18.703032928473863, "rebuffering_time": 0.0, "reward": 0.697687897031, "state": [0.863594904641, 1842857.0, 2018852.0, 1719170.0, 1903213.0, 1415415.0, 0.0, 18.703032928473863]}
Jul 11, 2018 5:18:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872000.0, "action": 7, "quality": 0.870749951565, "buffer": 19.817323049931705, "rebuffering_time": 0.0, "reward": 0.8564398577169999, "state": [0.870749951565, 2018852.0, 1719170.0, 1903213.0, 1415415.0, 1872000.0, 0.0, 19.817323049931705]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682145.0, "action": 7, "quality": 0.91243823136, "buffer": 18.709326134952192, "rebuffering_time": 0.0, "reward": 0.82906167177, "state": [0.91243823136, 1719170.0, 1903213.0, 1415415.0, 1872000.0, 1682145.0, 0.0, 18.709326134952192]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758485.0, "action": 7, "quality": 0.916943494817, "buffer": 19.805928294466533, "rebuffering_time": 0.0, "reward": 0.907932967903, "state": [0.916943494817, 1903213.0, 1415415.0, 1872000.0, 1682145.0, 1758485.0, 0.0, 19.805928294466533]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2110327.0, "action": 7, "quality": 0.92466419924, "buffer": 18.703749806126574, "rebuffering_time": 0.0, "reward": 0.909222790394, "state": [0.92466419924, 1415415.0, 1872000.0, 1682145.0, 1758485.0, 2110327.0, 0.0, 18.703749806126574]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872065.0, "action": 7, "quality": 0.933611539327, "buffer": 19.801624864288602, "rebuffering_time": 0.0, "reward": 0.9157168591529999, "state": [0.933611539327, 1872000.0, 1682145.0, 1758485.0, 2110327.0, 1872065.0, 4.0, 19.801624864288602]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745504.0, "action": 7, "quality": 0.961021772133, "buffer": 18.69833740500202, "rebuffering_time": 0.0, "reward": 0.9062013065210001, "state": [0.961021772133, 1682145.0, 1758485.0, 2110327.0, 1872065.0, 1745504.0, 4.0, 18.69833740500202]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1390371.0, "action": 7, "quality": 0.940207699349, "buffer": 19.761736183501412, "rebuffering_time": 0.0, "reward": 0.8985795537809999, "state": [0.940207699349, 1758485.0, 2110327.0, 1872065.0, 1745504.0, 1390371.0, 4.0, 19.761736183501412]}
Jul 11, 2018 5:18:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918479.0, "action": 7, "quality": 0.734894205678, "buffer": 18.683315328450988, "rebuffering_time": 0.0, "reward": 0.32426721833600014, "state": [0.734894205678, 2110327.0, 1872065.0, 1745504.0, 1390371.0, 1918479.0, 1.0, 18.683315328450988]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772153.0, "action": 7, "quality": 0.733668548488, "buffer": 19.78362072991569, "rebuffering_time": 0.0, "reward": 0.731217234108, "state": [0.733668548488, 1872065.0, 1745504.0, 1390371.0, 1918479.0, 1772153.0, 1.0, 19.78362072991569]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967254.0, "action": 7, "quality": 0.726990317664, "buffer": 18.687834510940984, "rebuffering_time": 0.0, "reward": 0.713633856016, "state": [0.726990317664, 1745504.0, 1390371.0, 1918479.0, 1772153.0, 1967254.0, 1.0, 18.687834510940984]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2149481.0, "action": 7, "quality": 0.817439747451, "buffer": 19.80888415765869, "rebuffering_time": 0.0, "reward": 0.636540887877, "state": [0.817439747451, 1390371.0, 1918479.0, 1772153.0, 1967254.0, 2149481.0, 3.0, 19.80888415765869]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967458.0, "action": 7, "quality": 0.77731798634, "buffer": 18.69861891036108, "rebuffering_time": 0.0, "reward": 0.6970744641180001, "state": [0.77731798634, 1918479.0, 1772153.0, 1967254.0, 2149481.0, 1967458.0, 3.0, 18.69861891036108]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072500.0, "action": 7, "quality": 0.756439210562, "buffer": 19.81243323725276, "rebuffering_time": 0.0, "reward": 0.714681659006, "state": [0.756439210562, 1772153.0, 1967254.0, 2149481.0, 1967458.0, 2072500.0, 3.0, 19.81243323725276]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2000828.0, "action": 7, "quality": 0.768405583873, "buffer": 18.70230326607693, "rebuffering_time": 0.0, "reward": 0.7444728372510001, "state": [0.768405583873, 1967254.0, 2149481.0, 1967458.0, 2072500.0, 2000828.0, 3.0, 18.70230326607693]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2169421.0, "action": 7, "quality": 0.799881067611, "buffer": 19.819412286253854, "rebuffering_time": 0.0, "reward": 0.7369301001349999, "state": [0.799881067611, 2149481.0, 1967458.0, 2072500.0, 2000828.0, 2169421.0, 3.0, 19.819412286253854]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706882.0, "action": 7, "quality": 0.729831861615, "buffer": 18.705688600377698, "rebuffering_time": 0.0, "reward": 0.5897334496230001, "state": [0.729831861615, 1967458.0, 2072500.0, 2000828.0, 2169421.0, 1706882.0, 1.0, 18.705688600377698]}
Jul 11, 2018 5:18:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2073000.0, "action": 7, "quality": 0.771858235466, "buffer": 19.82278202026439, "rebuffering_time": 0.0, "reward": 0.6878054877640001, "state": [0.771858235466, 2072500.0, 2000828.0, 2169421.0, 1706882.0, 2073000.0, 3.0, 19.82278202026439]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1557799.0, "action": 7, "quality": 0.765248324974, "buffer": 18.709547414185074, "rebuffering_time": 0.0, "reward": 0.75202850399, "state": [0.765248324974, 2000828.0, 2169421.0, 1706882.0, 2073000.0, 1557799.0, 3.0, 18.709547414185074]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1424393.0, "action": 7, "quality": 0.71721298996, "buffer": 19.778383189929553, "rebuffering_time": 0.0, "reward": 0.6211423199320002, "state": [0.71721298996, 2169421.0, 1706882.0, 2073000.0, 1557799.0, 1424393.0, 1.0, 19.778383189929553]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1517020.0, "action": 7, "quality": 0.725597063771, "buffer": 18.69376823295069, "rebuffering_time": 0.0, "reward": 0.7088289161490001, "state": [0.725597063771, 1706882.0, 2073000.0, 1557799.0, 1424393.0, 1517020.0, 1.0, 18.69376823295069]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719644.0, "action": 7, "quality": 0.74229935313, "buffer": 19.79653776306548, "rebuffering_time": 0.0, "reward": 0.708894774412, "state": [0.74229935313, 2073000.0, 1557799.0, 1424393.0, 1517020.0, 1719644.0, 1.0, 19.79653776306548]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903016.0, "action": 7, "quality": 0.737153450372, "buffer": 18.698076434145836, "rebuffering_time": 0.0, "reward": 0.726861644856, "state": [0.737153450372, 1557799.0, 1424393.0, 1517020.0, 1719644.0, 1903016.0, 1.0, 18.698076434145836]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918876.0, "action": 7, "quality": 0.759129946235, "buffer": 19.804253503902085, "rebuffering_time": 0.0, "reward": 0.715176954509, "state": [0.759129946235, 1424393.0, 1517020.0, 1719644.0, 1903016.0, 1918876.0, 3.0, 19.804253503902085]}
Jul 11, 2018 5:18:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1658286.0, "action": 7, "quality": 0.839114042113, "buffer": 18.699277452731458, "rebuffering_time": 0.0, "reward": 0.6791458503569999, "state": [0.839114042113, 1517020.0, 1719644.0, 1903016.0, 1918876.0, 1658286.0, 3.0, 18.699277452731458]}
Jul 11, 2018 5:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1488359.0, "action": 7, "quality": 0.847791343486, "buffer": 19.775494216912023, "rebuffering_time": 0.0, "reward": 0.83043674074, "state": [0.847791343486, 1719644.0, 1903016.0, 1918876.0, 1658286.0, 1488359.0, 3.0, 19.775494216912023]}
Jul 11, 2018 5:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984547.0, "action": 7, "quality": 0.777866063019, "buffer": 18.689645951838415, "rebuffering_time": 0.0, "reward": 0.6380155020849998, "state": [0.777866063019, 1903016.0, 1918876.0, 1658286.0, 1488359.0, 1984547.0, 3.0, 18.689645951838415]}
Jul 11, 2018 5:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497858.0, "action": 7, "quality": 0.832691278771, "buffer": 19.76285216628689, "rebuffering_time": 0.0, "reward": 0.7230408472669999, "state": [0.832691278771, 1918876.0, 1658286.0, 1488359.0, 1984547.0, 1497858.0, 3.0, 19.76285216628689]}
Jul 11, 2018 5:18:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1548320.0, "action": 7, "quality": 0.886805780998, "buffer": 18.680496516400822, "rebuffering_time": 0.0, "reward": 0.778576776544, "state": [0.886805780998, 1658286.0, 1488359.0, 1984547.0, 1497858.0, 1548320.0, 0.0, 18.680496516400822]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 433194.0, "action": 7, "quality": 0.906016728964, "buffer": 19.385347561480575, "rebuffering_time": 0.0, "reward": 0.867594833032, "state": [0.906016728964, 1488359.0, 1984547.0, 1497858.0, 1548320.0, 433194.0, 0.0, 19.385347561480575]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1100171.0, "action": 7, "quality": 0.910845154432, "buffer": 18.530543293036402, "rebuffering_time": 0.0, "reward": 0.901188303496, "state": [0.910845154432, 1984547.0, 1497858.0, 1548320.0, 433194.0, 1100171.0, 0.0, 18.530543293036402]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568811.0, "action": 7, "quality": 0.917163772273, "buffer": 19.68668030512548, "rebuffering_time": 0.0, "reward": 0.9045265365909999, "state": [0.917163772273, 1497858.0, 1548320.0, 433194.0, 1100171.0, 1568811.0, 0.0, 19.68668030512548]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1241540.0, "action": 7, "quality": 0.917000143153, "buffer": 18.625076213587835, "rebuffering_time": 0.0, "reward": 0.916672884913, "state": [0.917000143153, 1548320.0, 433194.0, 1100171.0, 1568811.0, 1241540.0, 0.0, 18.625076213587835]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036211.0, "action": 7, "quality": 0.9408340396, "buffer": 19.779653349511484, "rebuffering_time": 0.0, "reward": 0.8931662467060001, "state": [0.9408340396, 433194.0, 1100171.0, 1568811.0, 1241540.0, 2036211.0, 4.0, 19.779653349511484]}
Jul 11, 2018 5:18:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872323.0, "action": 7, "quality": 0.777099262818, "buffer": 18.67995734465804, "rebuffering_time": 0.0, "reward": 0.44962970925400003, "state": [0.777099262818, 1100171.0, 1568811.0, 1241540.0, 2036211.0, 1872323.0, 3.0, 18.67995734465804]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719881.0, "action": 7, "quality": 0.874616510943, "buffer": 19.778170141260624, "rebuffering_time": 0.0, "reward": 0.6795820146930001, "state": [0.874616510943, 1568811.0, 1241540.0, 2036211.0, 1872323.0, 1719881.0, 0.0, 19.778170141260624]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054513.0, "action": 7, "quality": 0.954218857266, "buffer": 18.68521909888244, "rebuffering_time": 0.0, "reward": 0.79501416462, "state": [0.954218857266, 1241540.0, 2036211.0, 1872323.0, 1719881.0, 2054513.0, 4.0, 18.68521909888244]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623273.0, "action": 7, "quality": 0.910874964653, "buffer": 19.770553369217705, "rebuffering_time": 0.0, "reward": 0.824187179427, "state": [0.910874964653, 2036211.0, 1872323.0, 1719881.0, 2054513.0, 1623273.0, 0.0, 19.770553369217705]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918744.0, "action": 7, "quality": 0.968844927526, "buffer": 18.682287358452395, "rebuffering_time": 0.0, "reward": 0.85290500178, "state": [0.968844927526, 1872323.0, 1719881.0, 2054513.0, 1623273.0, 1918744.0, 4.0, 18.682287358452395]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1771725.0, "action": 7, "quality": 0.982062242573, "buffer": 19.782901150916675, "rebuffering_time": 0.0, "reward": 0.9556276124790001, "state": [0.982062242573, 1719881.0, 2054513.0, 1623273.0, 1918744.0, 1771725.0, 4.0, 19.782901150916675]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1951059.0, "action": 7, "quality": 0.829454687016, "buffer": 18.687330805641672, "rebuffering_time": 0.0, "reward": 0.524239575902, "state": [0.829454687016, 2054513.0, 1623273.0, 1918744.0, 1771725.0, 1951059.0, 3.0, 18.687330805641672]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036491.0, "action": 7, "quality": 0.736219191641, "buffer": 19.80283156394917, "rebuffering_time": 0.0, "reward": 0.5497482008910001, "state": [0.736219191641, 1623273.0, 1918744.0, 1771725.0, 1951059.0, 2036491.0, 1.0, 19.80283156394917]}
Jul 11, 2018 5:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857472.0, "action": 7, "quality": 0.960412922696, "buffer": 18.696182094764417, "rebuffering_time": 0.0, "reward": 0.5120254605860001, "state": [0.960412922696, 1918744.0, 1771725.0, 1951059.0, 2036491.0, 1857472.0, 4.0, 18.696182094764417]}
Jul 11, 2018 5:18:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036140.0, "action": 7, "quality": 0.915478821312, "buffer": 19.81082746633509, "rebuffering_time": 0.0, "reward": 0.825610618544, "state": [0.915478821312, 1771725.0, 1951059.0, 2036491.0, 1857472.0, 2036140.0, 0.0, 19.81082746633509]}
Jul 11, 2018 5:18:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828472.0, "action": 7, "quality": 0.894995132434, "buffer": 18.701779226434564, "rebuffering_time": 0.0, "reward": 0.854027754678, "state": [0.894995132434, 1951059.0, 2036491.0, 1857472.0, 2036140.0, 1828472.0, 0.0, 18.701779226434564]}
Jul 11, 2018 5:18:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842921.0, "action": 7, "quality": 0.952501555859, "buffer": 19.803345458504193, "rebuffering_time": 0.0, "reward": 0.837488709009, "state": [0.952501555859, 2036491.0, 1857472.0, 2036140.0, 1828472.0, 1842921.0, 4.0, 19.803345458504193]}
Jul 11, 2018 5:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 308734.0, "action": 7, "quality": 0.895891775145, "buffer": 19.948141820952937, "rebuffering_time": 0.0, "reward": 0.7826722137169999, "state": [0.895891775145, 1857472.0, 2036140.0, 1828472.0, 1842921.0, 308734.0, 0.0, 19.948141820952937]}
Jul 11, 2018 5:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 482711.0, "action": 7, "quality": 0.893136097874, "buffer": 18.989299274667054, "rebuffering_time": 0.0, "reward": 0.8876247433319999, "state": [0.893136097874, 2036140.0, 1828472.0, 1842921.0, 308734.0, 482711.0, 0.0, 18.989299274667054]}
Jul 11, 2018 5:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1178477.0, "action": 7, "quality": 0.811671384825, "buffer": 18.23680949226694, "rebuffering_time": 0.0, "reward": 0.6487419587270001, "state": [0.811671384825, 1828472.0, 1842921.0, 308734.0, 482711.0, 1178477.0, 3.0, 18.23680949226694]}
Jul 11, 2018 5:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054230.0, "action": 7, "quality": 0.627601666649, "buffer": 19.511866644586856, "rebuffering_time": 0.0, "reward": 0.2594622302969999, "state": [0.627601666649, 1842921.0, 308734.0, 482711.0, 1178477.0, 2054230.0, 1.0, 19.511866644586856]}
Jul 11, 2018 5:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828031.0, "action": 7, "quality": 0.918154600428, "buffer": 18.4922066512108, "rebuffering_time": 0.0, "reward": 0.3370487328699999, "state": [0.918154600428, 308734.0, 482711.0, 1178477.0, 2054230.0, 1828031.0, 0.0, 18.4922066512108]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1919008.0, "action": 7, "quality": 0.828817762847, "buffer": 19.66164465584756, "rebuffering_time": 0.0, "reward": 0.6501440876850001, "state": [0.828817762847, 482711.0, 1178477.0, 2054230.0, 1828031.0, 1919008.0, 3.0, 19.66164465584756]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1460176.0, "action": 7, "quality": 0.959827270879, "buffer": 18.599451259093293, "rebuffering_time": 0.0, "reward": 0.6978082548150001, "state": [0.959827270879, 1178477.0, 2054230.0, 1828031.0, 1919008.0, 1460176.0, 4.0, 18.599451259093293]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646638.0, "action": 7, "quality": 0.837915458612, "buffer": 19.726315881365306, "rebuffering_time": 0.0, "reward": 0.594091834078, "state": [0.837915458612, 2054230.0, 1828031.0, 1919008.0, 1460176.0, 1646638.0, 3.0, 19.726315881365306]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 834906.0, "action": 7, "quality": 0.771747041903, "buffer": 18.650721116955715, "rebuffering_time": 0.0, "reward": 0.6394102084850001, "state": [0.771747041903, 1828031.0, 1919008.0, 1460176.0, 1646638.0, 834906.0, 3.0, 18.650721116955715]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2036491.0, "action": 7, "quality": 0.949079575735, "buffer": 19.824904781868998, "rebuffering_time": 0.0, "reward": 0.594414508071, "state": [0.949079575735, 1919008.0, 1460176.0, 1646638.0, 834906.0, 2036491.0, 4.0, 19.824904781868998]}
Jul 11, 2018 5:18:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772641.0, "action": 7, "quality": 0.933278808674, "buffer": 18.7116333473083, "rebuffering_time": 0.0, "reward": 0.9016772745520001, "state": [0.933278808674, 1460176.0, 1646638.0, 834906.0, 2036491.0, 1772641.0, 4.0, 18.7116333473083]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2109673.0, "action": 7, "quality": 0.955119870244, "buffer": 19.82744334311581, "rebuffering_time": 0.0, "reward": 0.911437747104, "state": [0.955119870244, 1646638.0, 834906.0, 2036491.0, 1772641.0, 2109673.0, 4.0, 19.82744334311581]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1800248.0, "action": 7, "quality": 0.952044084876, "buffer": 18.712210340181066, "rebuffering_time": 0.0, "reward": 0.94589251414, "state": [0.952044084876, 834906.0, 2036491.0, 1772641.0, 2109673.0, 1800248.0, 4.0, 18.712210340181066]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 853588.0, "action": 7, "quality": 0.8309764137, "buffer": 19.66524723812675, "rebuffering_time": 0.0, "reward": 0.5888410713479999, "state": [0.8309764137, 2036491.0, 1772641.0, 2109673.0, 1800248.0, 853588.0, 3.0, 19.66524723812675]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785662.0, "action": 7, "quality": 0.904126362573, "buffer": 18.647273066688722, "rebuffering_time": 0.0, "reward": 0.7578264648269999, "state": [0.904126362573, 1772641.0, 2109673.0, 1800248.0, 853588.0, 1785662.0, 0.0, 18.647273066688722]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054655.0, "action": 7, "quality": 0.886226544307, "buffer": 19.779091146682106, "rebuffering_time": 0.0, "reward": 0.8504269077749999, "state": [0.886226544307, 2109673.0, 1800248.0, 853588.0, 1785662.0, 2054655.0, 0.0, 19.779091146682106]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842921.0, "action": 7, "quality": 0.881421374514, "buffer": 18.679263802677475, "rebuffering_time": 0.0, "reward": 0.8718110349280002, "state": [0.881421374514, 1800248.0, 853588.0, 1785662.0, 2054655.0, 1842921.0, 0.0, 18.679263802677475]}
Jul 11, 2018 5:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887545.0, "action": 7, "quality": 0.875961905008, "buffer": 19.79028466187423, "rebuffering_time": 0.0, "reward": 0.8650429659959998, "state": [0.875961905008, 853588.0, 1785662.0, 2054655.0, 1842921.0, 1887545.0, 0.0, 19.79028466187423]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091171.0, "action": 7, "quality": 0.932508061433, "buffer": 18.69009926331196, "rebuffering_time": 0.0, "reward": 0.8194157485829999, "state": [0.932508061433, 1785662.0, 2054655.0, 1842921.0, 1887545.0, 2091171.0, 4.0, 18.69009926331196]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857536.0, "action": 7, "quality": 0.936326938521, "buffer": 19.791369484318373, "rebuffering_time": 0.0, "reward": 0.928689184345, "state": [0.936326938521, 2054655.0, 1842921.0, 1887545.0, 2091171.0, 1857536.0, 4.0, 19.791369484318373]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934067.0, "action": 7, "quality": 0.940088262477, "buffer": 18.691458639022862, "rebuffering_time": 0.0, "reward": 0.9325656145650001, "state": [0.940088262477, 1842921.0, 1887545.0, 2091171.0, 1857536.0, 1934067.0, 4.0, 18.691458639022862]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1432840.0, "action": 7, "quality": 0.95061001499, "buffer": 19.758021047316007, "rebuffering_time": 0.0, "reward": 0.9295665099639999, "state": [0.95061001499, 1887545.0, 2091171.0, 1857536.0, 1934067.0, 1432840.0, 4.0, 19.758021047316007]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2002069.0, "action": 7, "quality": 0.976574653264, "buffer": 18.679214733121203, "rebuffering_time": 0.0, "reward": 0.924645376716, "state": [0.976574653264, 2091171.0, 1857536.0, 1934067.0, 1432840.0, 2002069.0, 4.0, 18.679214733121203]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732358.0, "action": 7, "quality": 0.781339756443, "buffer": 19.776250313184843, "rebuffering_time": 0.0, "reward": 0.39086996280100017, "state": [0.781339756443, 1857536.0, 1934067.0, 1432840.0, 2002069.0, 1732358.0, 3.0, 19.776250313184843]}
Jul 11, 2018 5:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967593.0, "action": 7, "quality": 0.756983343452, "buffer": 18.68357521922939, "rebuffering_time": 0.0, "reward": 0.70827051747, "state": [0.756983343452, 1934067.0, 1432840.0, 2002069.0, 1732358.0, 1967593.0, 1.0, 18.68357521922939]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732657.0, "action": 7, "quality": 0.85443937776, "buffer": 19.77990265346057, "rebuffering_time": 0.0, "reward": 0.659527309144, "state": [0.85443937776, 1432840.0, 2002069.0, 1732358.0, 1967593.0, 1732657.0, 3.0, 19.77990265346057]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2130055.0, "action": 7, "quality": 0.863665143519, "buffer": 18.6861318574224, "rebuffering_time": 0.0, "reward": 0.845213612001, "state": [0.863665143519, 2002069.0, 1732358.0, 1967593.0, 1732657.0, 2130055.0, 0.0, 18.6861318574224]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842921.0, "action": 7, "quality": 0.878587834686, "buffer": 19.786992300195678, "rebuffering_time": 0.0, "reward": 0.8487424523520001, "state": [0.878587834686, 1732358.0, 1967593.0, 1732657.0, 2130055.0, 1842921.0, 0.0, 19.786992300195678]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682493.0, "action": 7, "quality": 0.911365909923, "buffer": 18.688694610136974, "rebuffering_time": 0.0, "reward": 0.8458097594489999, "state": [0.911365909923, 1967593.0, 1732657.0, 2130055.0, 1842921.0, 1682493.0, 0.0, 18.688694610136974]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1951059.0, "action": 7, "quality": 0.920636584616, "buffer": 19.804486227095882, "rebuffering_time": 0.0, "reward": 0.9020952352300001, "state": [0.920636584616, 1732657.0, 2130055.0, 1842921.0, 1682493.0, 1951059.0, 0.0, 19.804486227095882]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842794.0, "action": 7, "quality": 0.923794121343, "buffer": 18.698840358967118, "rebuffering_time": 0.0, "reward": 0.9174790478889999, "state": [0.923794121343, 2130055.0, 1842921.0, 1682493.0, 1951059.0, 1842794.0, 0.0, 18.698840358967118]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918942.0, "action": 7, "quality": 0.927046190242, "buffer": 19.805988251276986, "rebuffering_time": 0.0, "reward": 0.920542052444, "state": [0.927046190242, 1842921.0, 1682493.0, 1951059.0, 1842794.0, 1918942.0, 0.0, 19.805988251276986]}
Jul 11, 2018 5:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934667.0, "action": 7, "quality": 0.924357623004, "buffer": 18.70049177589389, "rebuffering_time": 0.0, "reward": 0.9189804885280002, "state": [0.924357623004, 1682493.0, 1951059.0, 1842794.0, 1918942.0, 1934667.0, 4.0, 18.70049177589389]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568703.0, "action": 7, "quality": 0.975089556513, "buffer": 19.778344243125723, "rebuffering_time": 0.0, "reward": 0.8736256894950001, "state": [0.975089556513, 1951059.0, 1842794.0, 1918942.0, 1934667.0, 1568703.0, 4.0, 19.778344243125723]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772275.0, "action": 7, "quality": 0.914158939087, "buffer": 18.689240970188006, "rebuffering_time": 0.0, "reward": 0.7922977042349999, "state": [0.914158939087, 1842794.0, 1918942.0, 1934667.0, 1568703.0, 1772275.0, 0.0, 18.689240970188006]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1407224.0, "action": 7, "quality": 0.904752321467, "buffer": 19.756768679131604, "rebuffering_time": 0.0, "reward": 0.8859390862270001, "state": [0.904752321467, 1918942.0, 1934667.0, 1568703.0, 1772275.0, 1407224.0, 0.0, 19.756768679131604]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903016.0, "action": 7, "quality": 0.9551159941, "buffer": 18.67923807539212, "rebuffering_time": 0.0, "reward": 0.854388648834, "state": [0.9551159941, 1934667.0, 1568703.0, 1772275.0, 1407224.0, 1903016.0, 4.0, 18.67923807539212]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785785.0, "action": 7, "quality": 0.946995518173, "buffer": 19.782066652774486, "rebuffering_time": 0.0, "reward": 0.9307545663189999, "state": [0.946995518173, 1568703.0, 1772275.0, 1407224.0, 1903016.0, 1785785.0, 4.0, 19.782066652774486]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828220.0, "action": 7, "quality": 0.925900479447, "buffer": 18.686446656942138, "rebuffering_time": 0.0, "reward": 0.8837104019950002, "state": [0.925900479447, 1772275.0, 1407224.0, 1903016.0, 1785785.0, 1828220.0, 0.0, 18.686446656942138]}
Jul 11, 2018 5:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001655.0, "action": 7, "quality": 0.969459796877, "buffer": 19.8026126598595, "rebuffering_time": 0.0, "reward": 0.8823411620170001, "state": [0.969459796877, 1407224.0, 1903016.0, 1785785.0, 1828220.0, 2001655.0, 4.0, 19.8026126598595]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732239.0, "action": 7, "quality": 0.973245312683, "buffer": 18.696628861901647, "rebuffering_time": 0.0, "reward": 0.9656742810710001, "state": [0.973245312683, 1903016.0, 1785785.0, 1828220.0, 2001655.0, 1732239.0, 4.0, 18.696628861901647]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934333.0, "action": 7, "quality": 0.946740777577, "buffer": 19.807840203331153, "rebuffering_time": 0.0, "reward": 0.8937317073650002, "state": [0.946740777577, 1785785.0, 1828220.0, 2001655.0, 1732239.0, 1934333.0, 4.0, 19.807840203331153]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772153.0, "action": 7, "quality": 0.91551420117, "buffer": 18.701488142331808, "rebuffering_time": 0.0, "reward": 0.853061048356, "state": [0.91551420117, 1828220.0, 2001655.0, 1732239.0, 1934333.0, 1772153.0, 0.0, 18.701488142331808]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018574.0, "action": 7, "quality": 0.896274571129, "buffer": 19.815341699632267, "rebuffering_time": 0.0, "reward": 0.8577953110469999, "state": [0.896274571129, 2001655.0, 1732239.0, 1934333.0, 1772153.0, 2018574.0, 0.0, 19.815341699632267]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813625.0, "action": 7, "quality": 0.884398449758, "buffer": 18.705239189742585, "rebuffering_time": 0.0, "reward": 0.8606462070159999, "state": [0.884398449758, 1732239.0, 1934333.0, 1772153.0, 2018574.0, 1813625.0, 0.0, 18.705239189742585]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828094.0, "action": 7, "quality": 0.883701381576, "buffer": 19.80506743281981, "rebuffering_time": 0.0, "reward": 0.882307245212, "state": [0.883701381576, 1934333.0, 1772153.0, 2018574.0, 1813625.0, 1828094.0, 0.0, 19.80506743281981]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1578993.0, "action": 7, "quality": 0.894540051817, "buffer": 18.701647202973867, "rebuffering_time": 0.0, "reward": 0.8728627113349999, "state": [0.894540051817, 1772153.0, 2018574.0, 1813625.0, 1828094.0, 1578993.0, 0.0, 18.701647202973867]}
Jul 11, 2018 5:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682087.0, "action": 7, "quality": 0.893734188957, "buffer": 19.797253042081703, "rebuffering_time": 0.0, "reward": 0.8921224632369998, "state": [0.893734188957, 2018574.0, 1813625.0, 1828094.0, 1578993.0, 1682087.0, 0.0, 19.797253042081703]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758485.0, "action": 7, "quality": 0.904410831679, "buffer": 18.699477129457193, "rebuffering_time": 0.0, "reward": 0.8830575462349999, "state": [0.904410831679, 1813625.0, 1828094.0, 1578993.0, 1682087.0, 1758485.0, 0.0, 18.699477129457193]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902951.0, "action": 7, "quality": 0.912268036876, "buffer": 19.807233990620034, "rebuffering_time": 0.0, "reward": 0.8965536264820001, "state": [0.912268036876, 1828094.0, 1578993.0, 1682087.0, 1758485.0, 1902951.0, 0.0, 19.807233990620034]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842413.0, "action": 7, "quality": 0.919099583627, "buffer": 18.701663793434022, "rebuffering_time": 0.0, "reward": 0.905436490125, "state": [0.919099583627, 1578993.0, 1682087.0, 1758485.0, 1902951.0, 1842413.0, 0.0, 18.701663793434022]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2072286.0, "action": 7, "quality": 0.916212059032, "buffer": 19.81696465540382, "rebuffering_time": 0.0, "reward": 0.910437009842, "state": [0.916212059032, 1682087.0, 1758485.0, 1902951.0, 1842413.0, 2072286.0, 0.0, 19.81696465540382]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1967254.0, "action": 7, "quality": 0.911452742495, "buffer": 18.705475258782673, "rebuffering_time": 0.0, "reward": 0.9019341094209999, "state": [0.911452742495, 1758485.0, 1902951.0, 1842413.0, 2072286.0, 1967254.0, 0.0, 18.705475258782673]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872194.0, "action": 7, "quality": 0.914802953047, "buffer": 19.80523268114787, "rebuffering_time": 0.0, "reward": 0.908102531943, "state": [0.914802953047, 1902951.0, 1842413.0, 2072286.0, 1967254.0, 1872194.0, 0.0, 19.80523268114787]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813750.0, "action": 7, "quality": 0.916148962707, "buffer": 18.70086287680351, "rebuffering_time": 0.0, "reward": 0.913456943387, "state": [0.916148962707, 1842413.0, 2072286.0, 1967254.0, 1872194.0, 1813750.0, 0.0, 18.70086287680351]}
Jul 11, 2018 5:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2091315.0, "action": 7, "quality": 0.906742136378, "buffer": 19.818004013762454, "rebuffering_time": 0.0, "reward": 0.8879284837200002, "state": [0.906742136378, 2072286.0, 1967254.0, 1872194.0, 1813750.0, 2091315.0, 0.0, 19.818004013762454]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2110764.0, "action": 7, "quality": 0.916414555494, "buffer": 18.70590280963372, "rebuffering_time": 0.0, "reward": 0.8970697172620001, "state": [0.916414555494, 1967254.0, 1872194.0, 1813750.0, 2091315.0, 2110764.0, 0.0, 18.70590280963372]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2001448.0, "action": 7, "quality": 0.924918864079, "buffer": 19.811131966743606, "rebuffering_time": 0.0, "reward": 0.9079102469089999, "state": [0.924918864079, 1872194.0, 1813750.0, 2091315.0, 2110764.0, 2001448.0, 0.0, 19.811131966743606]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706588.0, "action": 7, "quality": 0.899201828259, "buffer": 18.702592376720524, "rebuffering_time": 0.0, "reward": 0.8477677566189998, "state": [0.899201828259, 1813750.0, 2091315.0, 2110764.0, 2001448.0, 1706588.0, 0.0, 18.702592376720524]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984000.0, "action": 7, "quality": 0.833444987885, "buffer": 19.815614663704366, "rebuffering_time": 0.0, "reward": 0.701931307137, "state": [0.833444987885, 2091315.0, 2110764.0, 2001448.0, 1706588.0, 1984000.0, 3.0, 19.815614663704366]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694540.0, "action": 7, "quality": 0.738836372829, "buffer": 18.706030264593057, "rebuffering_time": 0.0, "reward": 0.5496191427170002, "state": [0.738836372829, 2110764.0, 2001448.0, 1706588.0, 1984000.0, 1694540.0, 1.0, 18.706030264593057]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1658343.0, "action": 7, "quality": 0.605391241124, "buffer": 19.79532118521514, "rebuffering_time": 0.0, "reward": 0.3385009777139999, "state": [0.605391241124, 2001448.0, 1706588.0, 1984000.0, 1694540.0, 1658343.0, 2.0, 19.79532118521514]}
Jul 11, 2018 5:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623608.0, "action": 7, "quality": 0.574217826692, "buffer": 18.698724829650597, "rebuffering_time": 0.0, "reward": 0.5118709978280002, "state": [0.574217826692, 1706588.0, 1984000.0, 1694540.0, 1658343.0, 1623608.0, 2.0, 18.698724829650597]}
Jul 11, 2018 5:18:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 841159.0, "action": 7, "quality": 0.576656339821, "buffer": 19.65600738075542, "rebuffering_time": 0.0, "reward": 0.5717793135630002, "state": [0.576656339821, 1984000.0, 1694540.0, 1658343.0, 1623608.0, 841159.0, 2.0, 19.65600738075542]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 213579.0, "action": 7, "quality": 0.565452595642, "buffer": 19.555005166528794, "rebuffering_time": 0.0, "reward": 0.5430451072840001, "state": [0.565452595642, 1694540.0, 1658343.0, 1623608.0, 841159.0, 213579.0, 2.0, 19.555005166528794]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2054513.0, "action": 7, "quality": 0.576693394925, "buffer": 18.814603616570157, "rebuffering_time": 0.0, "reward": 0.554211796359, "state": [0.576693394925, 1658343.0, 1623608.0, 841159.0, 213579.0, 2054513.0, 2.0, 18.814603616570157]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1984205.0, "action": 7, "quality": 0.556124600887, "buffer": 19.887122531599108, "rebuffering_time": 0.0, "reward": 0.5149870128109999, "state": [0.556124600887, 1623608.0, 841159.0, 213579.0, 2054513.0, 1984205.0, 2.0, 19.887122531599108]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1241369.0, "action": 7, "quality": 0.566030881451, "buffer": 18.756085772119377, "rebuffering_time": 0.0, "reward": 0.546218320323, "state": [0.566030881451, 841159.0, 213579.0, 2054513.0, 1984205.0, 1241369.0, 2.0, 18.756085772119377]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772275.0, "action": 7, "quality": 0.615644761486, "buffer": 19.854360040483563, "rebuffering_time": 0.0, "reward": 0.516417001416, "state": [0.615644761486, 213579.0, 2054513.0, 1984205.0, 1241369.0, 1772275.0, 2.0, 19.854360040483563]}
Jul 11, 2018 5:18:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2018643.0, "action": 7, "quality": 0.639890058563, "buffer": 18.737352028338496, "rebuffering_time": 0.0, "reward": 0.591399464409, "state": [0.639890058563, 2054513.0, 1984205.0, 1241369.0, 1772275.0, 2018643.0, 2.0, 18.737352028338496]}
Jul 11, 2018 5:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785846.0, "action": 7, "quality": 0.661225178939, "buffer": 19.820646419836947, "rebuffering_time": 0.0, "reward": 0.6185549381869999, "state": [0.661225178939, 1984205.0, 1241369.0, 1772275.0, 2018643.0, 1785846.0, 1.0, 19.820646419836947]}
Jul 11, 2018 5:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1934867.0, "action": 7, "quality": 0.673862912749, "buffer": 18.713452493885864, "rebuffering_time": 0.0, "reward": 0.648587445129, "state": [0.673862912749, 1241369.0, 1772275.0, 2018643.0, 1785846.0, 1934867.0, 1.0, 18.713452493885864]}
Jul 11, 2018 5:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745805.0, "action": 7, "quality": 0.716187692384, "buffer": 19.802416745720105, "rebuffering_time": 0.0, "reward": 0.631538133114, "state": [0.716187692384, 1772275.0, 2018643.0, 1785846.0, 1934867.0, 1745805.0, 1.0, 19.802416745720105]}
Jul 11, 2018 5:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842857.0, "action": 7, "quality": 0.797000623529, "buffer": 18.701591722004075, "rebuffering_time": 0.0, "reward": 0.635374761239, "state": [0.797000623529, 2018643.0, 1785846.0, 1934867.0, 1745805.0, 1842857.0, 3.0, 18.701591722004075]}
Jul 11, 2018 5:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 497182.0, "action": 7, "quality": 0.873862714239, "buffer": 19.461914205402856, "rebuffering_time": 0.0, "reward": 0.7201385328190001, "state": [0.873862714239, 1785846.0, 1934867.0, 1745805.0, 1842857.0, 497182.0, 0.0, 19.461914205402856]}
Jul 11, 2018 5:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1827843.0, "action": 7, "quality": 0.921195375529, "buffer": 18.563439943781997, "rebuffering_time": 0.0, "reward": 0.826530052949, "state": [0.921195375529, 1934867.0, 1745805.0, 1842857.0, 497182.0, 1827843.0, 0.0, 18.563439943781997]}
Jul 11, 2018 5:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1887285.0, "action": 7, "quality": 0.951273795581, "buffer": 19.709507960647397, "rebuffering_time": 0.0, "reward": 0.891116955477, "state": [0.951273795581, 1745805.0, 1842857.0, 497182.0, 1827843.0, 1887285.0, 4.0, 19.709507960647397]}
Jul 11, 2018 5:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758788.0, "action": 7, "quality": 0.954270054024, "buffer": 18.63355557245318, "rebuffering_time": 0.0, "reward": 0.948277537138, "state": [0.954270054024, 1842857.0, 497182.0, 1827843.0, 1887285.0, 1758788.0, 4.0, 18.63355557245318]}
Jul 11, 2018 5:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1268503.0, "action": 7, "quality": 0.94915952743, "buffer": 19.700088900717226, "rebuffering_time": 0.0, "reward": 0.9389384742419999, "state": [0.94915952743, 497182.0, 1827843.0, 1887285.0, 1758788.0, 1268503.0, 4.0, 19.700088900717226]}
Jul 11, 2018 5:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1190605.0, "action": 7, "quality": 0.954373433366, "buffer": 18.64496223050206, "rebuffering_time": 0.0, "reward": 0.943945621494, "state": [0.954373433366, 1827843.0, 1887285.0, 1758788.0, 1268503.0, 1190605.0, 4.0, 18.64496223050206]}
Jul 11, 2018 5:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 676781.0, "action": 7, "quality": 0.952419456244, "buffer": 19.566973561351443, "rebuffering_time": 0.0, "reward": 0.9485115020000001, "state": [0.952419456244, 1887285.0, 1758788.0, 1268503.0, 1190605.0, 676781.0, 4.0, 19.566973561351443]}
Jul 11, 2018 5:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785846.0, "action": 7, "quality": 0.953895097557, "buffer": 18.59978149294601, "rebuffering_time": 0.0, "reward": 0.9509438149310001, "state": [0.953895097557, 1758788.0, 1268503.0, 1190605.0, 676781.0, 1785846.0, 4.0, 18.59978149294601]}
Jul 11, 2018 5:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1695124.0, "action": 7, "quality": 0.990518294201, "buffer": 19.72184704506221, "rebuffering_time": 0.0, "reward": 0.9172719009129999, "state": [0.990518294201, 1268503.0, 1190605.0, 676781.0, 1785846.0, 1695124.0, 4.0, 19.72184704506221]}
Jul 11, 2018 5:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 493923.0, "action": 7, "quality": 0.9787078921, "buffer": 18.646392931543545, "rebuffering_time": 0.0, "reward": 0.9550870878979999, "state": [0.9787078921, 1190605.0, 676781.0, 1785846.0, 1695124.0, 493923.0, 4.0, 18.646392931543545]}
Jul 11, 2018 5:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1121430.0, "action": 7, "quality": 0.981301313023, "buffer": 19.78647505208048, "rebuffering_time": 0.0, "reward": 0.9761144711769999, "state": [0.981301313023, 676781.0, 1785846.0, 1695124.0, 493923.0, 1121430.0, 4.0, 19.78647505208048]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1872129.0, "action": 7, "quality": 0.985431981185, "buffer": 18.712632536456336, "rebuffering_time": 0.0, "reward": 0.9771706448610001, "state": [0.985431981185, 1785846.0, 1695124.0, 493923.0, 1121430.0, 1872129.0, 4.0, 18.712632536456336]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842413.0, "action": 7, "quality": 0.978474961416, "buffer": 19.810042775519435, "rebuffering_time": 0.0, "reward": 0.964560921878, "state": [0.978474961416, 1695124.0, 493923.0, 1121430.0, 1872129.0, 1842413.0, 4.0, 19.810042775519435]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1918479.0, "action": 7, "quality": 0.971584021345, "buffer": 18.704829942863604, "rebuffering_time": 0.0, "reward": 0.957802141203, "state": [0.971584021345, 493923.0, 1121430.0, 1872129.0, 1842413.0, 1918479.0, 4.0, 18.704829942863604]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1527211.0, "action": 7, "quality": 0.970938023646, "buffer": 19.77768096000452, "rebuffering_time": 0.0, "reward": 0.9696460282480001, "state": [0.970938023646, 1121430.0, 1872129.0, 1842413.0, 1918479.0, 1527211.0, 4.0, 19.77768096000452]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857408.0, "action": 7, "quality": 0.973183542681, "buffer": 18.689976672003166, "rebuffering_time": 0.0, "reward": 0.968692504611, "state": [0.973183542681, 1872129.0, 1842413.0, 1918479.0, 1527211.0, 1857408.0, 4.0, 18.689976672003166]}
Jul 11, 2018 5:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 604364.0, "action": 7, "quality": 0.974931506326, "buffer": 19.821483670402216, "rebuffering_time": 0.0, "reward": 0.9714355790360001, "state": [0.974931506326, 1842413.0, 1918479.0, 1527211.0, 1857408.0, 604364.0, 4.0, 19.821483670402216]}
