Jul 08, 2018 8:20:12 PM DashPlayer play
INFO: PANDA
Jul 08, 2018 8:20:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0241288E7, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 0.584, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 1.0241288E7, 4.0, 2.0]}
Jul 08, 2018 8:20:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2473676E7, "action": 4, "quality": 0.976028285423, "buffer": 7.893199999999999, "rebuffering_time": 0.0, "reward": 0.8823053129790002, "state": [0.976028285423, 1.0241288E7, 1.0241288E7, 1.0241288E7, 1.0241288E7, 1.2473676E7, 4.0, 7.893199999999999]}
Jul 08, 2018 8:20:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4213371E7, "action": 4, "quality": 0.956033322591, "buffer": 12.04684, "rebuffering_time": 0.0, "reward": 0.9096435088870001, "state": [0.956033322591, 1.0241288E7, 1.0241288E7, 1.0241288E7, 1.2473676E7, 1.4213371E7, 0.0, 12.04684]}
Jul 08, 2018 8:20:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1742688E7, "action": 4, "quality": 0.92628519034, "buffer": 14.847688, "rebuffering_time": 0.0, "reward": 0.8667889258379999, "state": [0.92628519034, 1.0241288E7, 1.0241288E7, 1.2473676E7, 1.4213371E7, 1.1742688E7, 3.0, 14.847688]}
Jul 08, 2018 8:20:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3949643E7, "action": 4, "quality": 0.881996523166, "buffer": 16.915981600000002, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 1.0241288E7, 1.2473676E7, 1.4213371E7, 1.1742688E7, 1.3949643E7, 3.0, 16.915981600000002]}
Jul 08, 2018 8:20:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1517854E7, "action": 4, "quality": 0.853542807954, "buffer": 18.248487120000004, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 1.2473676E7, 1.4213371E7, 1.1742688E7, 1.3949643E7, 1.1517854E7, 1.0, 18.248487120000004]}
Jul 08, 2018 8:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3885284E7, "action": 4, "quality": 0.859877510252, "buffer": 19.297540984, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 1.4213371E7, 1.1742688E7, 1.3949643E7, 1.1517854E7, 1.3885284E7, 1.0, 19.297540984]}
Jul 08, 2018 8:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0138779E7, "action": 4, "quality": 0.87463820297, "buffer": 19.8451786888, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 1.1742688E7, 1.3949643E7, 1.1517854E7, 1.3885284E7, 1.0138779E7, 1.0, 19.8451786888]}
Jul 08, 2018 8:20:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2929806E7, "action": 4, "quality": 0.967166724199, "buffer": 18.86952508216, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 1.3949643E7, 1.1517854E7, 1.3885284E7, 1.0138779E7, 1.2929806E7, 4.0, 18.86952508216]}
Jul 08, 2018 8:20:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1430327E7, "action": 4, "quality": 0.969306042221, "buffer": 19.622167557512, "rebuffering_time": 0.0, "reward": 0.9650274061769999, "state": [0.969306042221, 1.1517854E7, 1.3885284E7, 1.0138779E7, 1.2929806E7, 1.1430327E7, 4.0, 19.622167557512]}
Jul 08, 2018 8:20:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9207240.0, "action": 4, "quality": 0.972399692977, "buffer": 18.6933172902584, "rebuffering_time": 0.0, "reward": 0.966212391465, "state": [0.972399692977, 1.3885284E7, 1.0138779E7, 1.2929806E7, 1.1430327E7, 9207240.0, 4.0, 18.6933172902584]}
Jul 08, 2018 8:20:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9483192.0, "action": 4, "quality": 0.900691413103, "buffer": 19.447222103180877, "rebuffering_time": 0.0, "reward": 0.7572748533550001, "state": [0.900691413103, 1.0138779E7, 1.2929806E7, 1.1430327E7, 9207240.0, 9483192.0, 3.0, 19.447222103180877]}
Jul 08, 2018 8:20:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7332059.0, "action": 4, "quality": 0.816507460634, "buffer": 19.783255472226614, "rebuffering_time": 0.0, "reward": 0.648139555696, "state": [0.816507460634, 1.2929806E7, 1.1430327E7, 9207240.0, 9483192.0, 7332059.0, 1.0, 19.783255472226614]}
Jul 08, 2018 8:20:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8048557.0, "action": 4, "quality": 0.834787554698, "buffer": 18.89427883055863, "rebuffering_time": 0.0, "reward": 0.79822736657, "state": [0.834787554698, 1.1430327E7, 9207240.0, 9483192.0, 7332059.0, 8048557.0, 1.0, 18.89427883055863]}
Jul 08, 2018 8:20:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9856197.0, "action": 4, "quality": 0.825459668027, "buffer": 19.64009518139104, "rebuffering_time": 0.0, "reward": 0.8068038946849999, "state": [0.825459668027, 9207240.0, 9483192.0, 7332059.0, 8048557.0, 9856197.0, 1.0, 19.64009518139104]}
Jul 08, 2018 8:20:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8408828.0, "action": 4, "quality": 0.816651730107, "buffer": 18.73106662697373, "rebuffering_time": 0.0, "reward": 0.799035854267, "state": [0.816651730107, 9483192.0, 7332059.0, 8048557.0, 9856197.0, 8408828.0, 1.0, 18.73106662697373]}
Jul 08, 2018 8:20:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9249674.0, "action": 4, "quality": 0.86145543524, "buffer": 19.476246638881612, "rebuffering_time": 0.0, "reward": 0.771848024974, "state": [0.86145543524, 7332059.0, 8048557.0, 9856197.0, 8408828.0, 9249674.0, 1.0, 19.476246638881612]}
Jul 08, 2018 8:20:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7524796.0, "action": 4, "quality": 0.905763065298, "buffer": 19.829372647217127, "rebuffering_time": 0.0, "reward": 0.817147805182, "state": [0.905763065298, 8048557.0, 9856197.0, 8408828.0, 9249674.0, 7524796.0, 1.0, 19.829372647217127]}
Jul 08, 2018 8:20:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7506007.0, "action": 4, "quality": 0.915127641044, "buffer": 18.92026085305199, "rebuffering_time": 0.0, "reward": 0.896398489552, "state": [0.915127641044, 9856197.0, 8408828.0, 9249674.0, 7524796.0, 7506007.0, 3.0, 18.92026085305199]}
Jul 08, 2018 8:20:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8113771.0, "action": 4, "quality": 0.923549768317, "buffer": 19.543482597136393, "rebuffering_time": 0.0, "reward": 0.9067055137710001, "state": [0.923549768317, 8408828.0, 9249674.0, 7524796.0, 7506007.0, 8113771.0, 3.0, 19.543482597136393]}
Jul 08, 2018 8:20:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9453333.0, "action": 4, "quality": 0.930506381724, "buffer": 18.702737817995473, "rebuffering_time": 0.0, "reward": 0.9165931549099999, "state": [0.930506381724, 9249674.0, 7524796.0, 7506007.0, 8113771.0, 9453333.0, 3.0, 18.702737817995473]}
Jul 08, 2018 8:20:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9872447.0, "action": 4, "quality": 0.937060224318, "buffer": 19.473716472596834, "rebuffering_time": 0.0, "reward": 0.9239525391300001, "state": [0.937060224318, 7524796.0, 7506007.0, 8113771.0, 9453333.0, 9872447.0, 3.0, 19.473716472596834]}
Jul 08, 2018 8:20:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8841647.0, "action": 4, "quality": 0.935801614369, "buffer": 19.934301530817784, "rebuffering_time": 0.0, "reward": 0.9332843944710001, "state": [0.935801614369, 7506007.0, 8113771.0, 9453333.0, 9872447.0, 8841647.0, 3.0, 19.934301530817784]}
Jul 08, 2018 8:20:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8688382.0, "action": 4, "quality": 0.916366405387, "buffer": 18.95801107157245, "rebuffering_time": 0.0, "reward": 0.877495987423, "state": [0.916366405387, 8113771.0, 9453333.0, 9872447.0, 8841647.0, 8688382.0, 3.0, 18.95801107157245]}
Jul 08, 2018 8:20:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9000443.0, "action": 4, "quality": 0.896153823436, "buffer": 19.610207750100717, "rebuffering_time": 0.0, "reward": 0.8557286595340001, "state": [0.896153823436, 9453333.0, 9872447.0, 8841647.0, 8688382.0, 9000443.0, 1.0, 19.610207750100717]}
Jul 08, 2018 8:20:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3228962.0, "action": 4, "quality": 0.904735513443, "buffer": 18.865545425070504, "rebuffering_time": 0.0, "reward": 0.8875721334290001, "state": [0.904735513443, 9872447.0, 8841647.0, 8688382.0, 9000443.0, 3228962.0, 1.0, 18.865545425070504]}
Jul 08, 2018 8:20:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8362136.0, "action": 4, "quality": 0.898963280188, "buffer": 19.84548179754935, "rebuffering_time": 0.0, "reward": 0.887418813678, "state": [0.898963280188, 8841647.0, 8688382.0, 9000443.0, 3228962.0, 8362136.0, 1.0, 19.84548179754935]}
Jul 08, 2018 8:20:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4303748.0, "action": 4, "quality": 0.906276568317, "buffer": 19.510537258284547, "rebuffering_time": 0.0, "reward": 0.891649992059, "state": [0.906276568317, 8688382.0, 9000443.0, 3228962.0, 8362136.0, 4303748.0, 3.0, 19.510537258284547]}
Jul 08, 2018 8:20:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8828734.0, "action": 4, "quality": 0.975874373131, "buffer": 18.876476080799183, "rebuffering_time": 0.0, "reward": 0.836678763503, "state": [0.975874373131, 9000443.0, 3228962.0, 8362136.0, 4303748.0, 8828734.0, 4.0, 18.876476080799183]}
Jul 08, 2018 8:20:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8841682.0, "action": 4, "quality": 0.978348242591, "buffer": 19.537833256559427, "rebuffering_time": 0.0, "reward": 0.9734005036710001, "state": [0.978348242591, 3228962.0, 8362136.0, 4303748.0, 8828734.0, 8841682.0, 4.0, 19.537833256559427]}
Jul 08, 2018 8:20:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8180060.0, "action": 4, "quality": 0.972922012113, "buffer": 19.9454832795916, "rebuffering_time": 0.0, "reward": 0.9620695511570001, "state": [0.972922012113, 8362136.0, 4303748.0, 8828734.0, 8841682.0, 8180060.0, 4.0, 19.9454832795916]}
Jul 08, 2018 8:20:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7386103.0, "action": 4, "quality": 0.964850128394, "buffer": 18.98233829571412, "rebuffering_time": 0.0, "reward": 0.9487063609559999, "state": [0.964850128394, 4303748.0, 8828734.0, 8841682.0, 8180060.0, 7386103.0, 4.0, 18.98233829571412]}
Jul 08, 2018 8:20:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0173212E7, "action": 4, "quality": 0.943704766827, "buffer": 19.74083680699988, "rebuffering_time": 0.0, "reward": 0.901414043693, "state": [0.943704766827, 8828734.0, 8841682.0, 8180060.0, 7386103.0, 1.0173212E7, 0.0, 19.74083680699988]}
Jul 08, 2018 8:20:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7149013.0, "action": 4, "quality": 0.971527744345, "buffer": 19.954885764899917, "rebuffering_time": 0.0, "reward": 0.915881789309, "state": [0.971527744345, 8841682.0, 8180060.0, 7386103.0, 1.0173212E7, 7149013.0, 4.0, 19.954885764899917]}
Jul 08, 2018 8:20:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8973612.0, "action": 4, "quality": 0.968360667699, "buffer": 19.020720035429942, "rebuffering_time": 0.0, "reward": 0.9620265144069999, "state": [0.968360667699, 8180060.0, 7386103.0, 1.0173212E7, 7149013.0, 8973612.0, 4.0, 19.020720035429942]}
Jul 08, 2018 8:20:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1835354E7, "action": 4, "quality": 0.938056743793, "buffer": 19.807504024800963, "rebuffering_time": 0.0, "reward": 0.877448895981, "state": [0.938056743793, 7386103.0, 1.0173212E7, 7149013.0, 8973612.0, 1.1835354E7, 0.0, 19.807504024800963]}
Jul 08, 2018 8:20:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0736329E7, "action": 4, "quality": 0.924716647617, "buffer": 18.817652817360674, "rebuffering_time": 0.0, "reward": 0.8980364552650001, "state": [0.924716647617, 1.0173212E7, 7149013.0, 8973612.0, 1.1835354E7, 1.0736329E7, 0.0, 18.817652817360674]}
Jul 08, 2018 8:20:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3571774E7, "action": 4, "quality": 0.94418306485, "buffer": 19.69735697215247, "rebuffering_time": 0.0, "reward": 0.905250230384, "state": [0.94418306485, 7149013.0, 8973612.0, 1.1835354E7, 1.0736329E7, 1.3571774E7, 0.0, 19.69735697215247]}
Jul 08, 2018 8:20:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2295149E7, "action": 4, "quality": 0.879349868297, "buffer": 18.72104988050673, "rebuffering_time": 0.0, "reward": 0.749683475191, "state": [0.879349868297, 8973612.0, 1.1835354E7, 1.0736329E7, 1.3571774E7, 1.2295149E7, 3.0, 18.72104988050673]}
Jul 08, 2018 8:20:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9776091.0, "action": 4, "quality": 0.908135336469, "buffer": 19.436434916354713, "rebuffering_time": 0.0, "reward": 0.850564400125, "state": [0.908135336469, 1.1835354E7, 1.0736329E7, 1.3571774E7, 1.2295149E7, 9776091.0, 3.0, 19.436434916354713]}
Jul 08, 2018 8:20:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7610511.0, "action": 4, "quality": 0.967104719756, "buffer": 19.8000044414483, "rebuffering_time": 0.0, "reward": 0.849165953182, "state": [0.967104719756, 1.0736329E7, 1.3571774E7, 1.2295149E7, 9776091.0, 7610511.0, 0.0, 19.8000044414483]}
Jul 08, 2018 8:20:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6079191.0, "action": 4, "quality": 0.967497329662, "buffer": 19.90800310901381, "rebuffering_time": 0.0, "reward": 0.96671210985, "state": [0.967497329662, 1.3571774E7, 1.2295149E7, 9776091.0, 7610511.0, 6079191.0, 0.0, 19.90800310901381]}
Jul 08, 2018 8:20:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9543429.0, "action": 4, "quality": 0.969624386659, "buffer": 19.032302176309667, "rebuffering_time": 0.0, "reward": 0.965370272665, "state": [0.969624386659, 1.2295149E7, 9776091.0, 7610511.0, 6079191.0, 9543429.0, 0.0, 19.032302176309667]}
Jul 08, 2018 8:20:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7838738.0, "action": 4, "quality": 0.968984427924, "buffer": 19.544611523416766, "rebuffering_time": 0.0, "reward": 0.967704510454, "state": [0.968984427924, 9776091.0, 7610511.0, 6079191.0, 9543429.0, 7838738.0, 0.0, 19.544611523416766]}
Jul 08, 2018 8:20:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7261285.0, "action": 4, "quality": 0.958729549276, "buffer": 19.883328066391737, "rebuffering_time": 0.0, "reward": 0.9382197919799999, "state": [0.958729549276, 7610511.0, 6079191.0, 9543429.0, 7838738.0, 7261285.0, 0.0, 19.883328066391737]}
Jul 08, 2018 8:20:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7534286.0, "action": 4, "quality": 0.945772694891, "buffer": 18.96672964647422, "rebuffering_time": 0.0, "reward": 0.9198589861210001, "state": [0.945772694891, 6079191.0, 9543429.0, 7838738.0, 7261285.0, 7534286.0, 0.0, 18.96672964647422]}
Jul 08, 2018 8:20:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6710196.0, "action": 4, "quality": 0.968238040864, "buffer": 19.420110752531954, "rebuffering_time": 0.0, "reward": 0.923307348918, "state": [0.968238040864, 9543429.0, 7838738.0, 7261285.0, 7534286.0, 6710196.0, 0.0, 19.420110752531954]}
Jul 08, 2018 8:20:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7859294.0, "action": 4, "quality": 0.968693716525, "buffer": 19.89787752677237, "rebuffering_time": 0.0, "reward": 0.967782365203, "state": [0.968693716525, 7838738.0, 7261285.0, 7534286.0, 6710196.0, 7859294.0, 0.0, 19.89787752677237]}
Jul 08, 2018 8:20:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6091518.0, "action": 4, "quality": 0.969682009596, "buffer": 19.97101426874066, "rebuffering_time": 0.0, "reward": 0.967705423454, "state": [0.969682009596, 7261285.0, 7534286.0, 6710196.0, 7859294.0, 6091518.0, 0.0, 19.97101426874066]}
Jul 08, 2018 8:20:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4378995.0, "action": 4, "quality": 0.956151463726, "buffer": 19.70280998811846, "rebuffering_time": 0.0, "reward": 0.929090371986, "state": [0.956151463726, 7534286.0, 6710196.0, 7859294.0, 6091518.0, 4378995.0, 0.0, 19.70280998811846]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 269022.0, "action": 4, "quality": 0.881836048989, "buffer": 1.3010570035644622, "rebuffering_time": 2.64619001188154, "reward": -0.3667947804849999, "state": [0.881836048989, 6710196.0, 7859294.0, 6091518.0, 4378995.0, 269022.0, 3.0, 1.3010570035644622]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1507584.0, "action": 7, "quality": 1.0, "buffer": 7.947057003564462, "rebuffering_time": 0.0, "reward": 0.685297498279863, "state": [1.0, 7859294.0, 6091518.0, 4378995.0, 269022.0, 1507584.0, 1.0, 7.947057003564462]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813063.0, "action": 7, "quality": 1.0, "buffer": 12.281139902495124, "rebuffering_time": 0.0, "reward": 0.9952434876462988, "state": [1.0, 6091518.0, 4378995.0, 269022.0, 1507584.0, 1813063.0, 4.0, 12.281139902495124]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1669928.0, "action": 7, "quality": 1.0, "buffer": 15.296197931746587, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 4378995.0, 269022.0, 1507584.0, 1813063.0, 1669928.0, 4.0, 15.296197931746587]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612167.0, "action": 7, "quality": 1.0, "buffer": 17.40503855222261, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 269022.0, 1507584.0, 1813063.0, 1669928.0, 1612167.0, 4.0, 17.40503855222261]}
Jul 08, 2018 8:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694307.0, "action": 7, "quality": 1.0, "buffer": 18.889726986555825, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1507584.0, 1813063.0, 1669928.0, 1612167.0, 1694307.0, 4.0, 18.889726986555825]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1681855.0, "action": 7, "quality": 1.0, "buffer": 19.925908890589078, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813063.0, 1669928.0, 1612167.0, 1694307.0, 1681855.0, 3.0, 19.925908890589078]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547840.0, "action": 7, "quality": 1.0, "buffer": 18.789536223412355, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1669928.0, 1612167.0, 1694307.0, 1681855.0, 1547840.0, 1.0, 18.789536223412355]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785723.0, "action": 7, "quality": 1.0, "buffer": 19.86767535638865, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612167.0, 1694307.0, 1681855.0, 1547840.0, 1785723.0, 3.0, 19.86767535638865]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1657771.0, "action": 7, "quality": 1.0, "buffer": 18.746372749472055, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694307.0, 1681855.0, 1547840.0, 1785723.0, 1657771.0, 3.0, 18.746372749472055]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772641.0, "action": 7, "quality": 1.0, "buffer": 19.833460924630437, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1681855.0, 1547840.0, 1785723.0, 1657771.0, 1772641.0, 0.0, 19.833460924630437]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1488308.0, "action": 7, "quality": 1.0, "buffer": 18.722722647241305, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547840.0, 1785723.0, 1657771.0, 1772641.0, 1488308.0, 0.0, 18.722722647241305]}
Jul 08, 2018 8:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758727.0, "action": 7, "quality": 1.0, "buffer": 19.82070585306891, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785723.0, 1657771.0, 1772641.0, 1488308.0, 1758727.0, 0.0, 19.82070585306891]}
Jul 08, 2018 8:21:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 463457.0, "action": 7, "quality": 1.0, "buffer": 18.714094097148237, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1657771.0, 1772641.0, 1488308.0, 1758727.0, 463457.0, 0.0, 18.714094097148237]}
Jul 08, 2018 8:21:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 116667.0, "action": 7, "quality": 1.0, "buffer": 18.060165868003768, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772641.0, 1488308.0, 1758727.0, 463457.0, 116667.0, 0.0, 18.060165868003768]}
Jul 08, 2018 8:21:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 979578.0, "action": 7, "quality": 1.0, "buffer": 19.80211610760264, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1488308.0, 1758727.0, 463457.0, 116667.0, 979578.0, 0.0, 19.80211610760264]}
Jul 08, 2018 8:21:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1451150.0, "action": 7, "quality": 1.0, "buffer": 18.73258127532185, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758727.0, 463457.0, 116667.0, 979578.0, 1451150.0, 0.0, 18.73258127532185]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1275692.0, "action": 7, "quality": 1.0, "buffer": 19.778806892725296, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 463457.0, 116667.0, 979578.0, 1451150.0, 1275692.0, 0.0, 19.778806892725296]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758667.0, "action": 7, "quality": 1.0, "buffer": 18.699764824907707, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 116667.0, 979578.0, 1451150.0, 1275692.0, 1758667.0, 0.0, 18.699764824907707]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1424294.0, "action": 7, "quality": 1.0, "buffer": 19.766435377435396, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 979578.0, 1451150.0, 1275692.0, 1758667.0, 1424294.0, 3.0, 19.766435377435396]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799318.0, "action": 7, "quality": 1.0, "buffer": 18.685404764204776, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1451150.0, 1275692.0, 1758667.0, 1424294.0, 1799318.0, 0.0, 18.685404764204776]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1398217.0, "action": 7, "quality": 1.0, "buffer": 19.752483334943342, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1275692.0, 1758667.0, 1424294.0, 1799318.0, 1398217.0, 0.0, 19.752483334943342]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682377.0, "action": 7, "quality": 1.0, "buffer": 18.67653833446034, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758667.0, 1424294.0, 1799318.0, 1398217.0, 1682377.0, 3.0, 18.67653833446034]}
Jul 08, 2018 8:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1415854.0, "action": 7, "quality": 1.0, "buffer": 19.750976834122238, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1424294.0, 1799318.0, 1398217.0, 1682377.0, 1415854.0, 1.0, 19.750976834122238]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1635099.0, "action": 7, "quality": 1.0, "buffer": 18.674883783885566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799318.0, 1398217.0, 1682377.0, 1415854.0, 1635099.0, 3.0, 18.674883783885566]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623832.0, "action": 7, "quality": 1.0, "buffer": 19.772018648719897, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1398217.0, 1682377.0, 1415854.0, 1635099.0, 1623832.0, 0.0, 19.772018648719897]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1451000.0, "action": 7, "quality": 1.0, "buffer": 18.683313054103927, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682377.0, 1415854.0, 1635099.0, 1623832.0, 1451000.0, 0.0, 18.683313054103927]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772214.0, "action": 7, "quality": 1.0, "buffer": 19.79531913787275, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1415854.0, 1635099.0, 1623832.0, 1451000.0, 1772214.0, 0.0, 19.79531913787275]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842857.0, "action": 7, "quality": 1.0, "buffer": 18.696023396510924, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1635099.0, 1623832.0, 1451000.0, 1772214.0, 1842857.0, 3.0, 18.696023396510924]}
Jul 08, 2018 8:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1342012.0, "action": 7, "quality": 1.0, "buffer": 19.75201637755765, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623832.0, 1451000.0, 1772214.0, 1842857.0, 1342012.0, 3.0, 19.75201637755765]}
Jul 08, 2018 8:21:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1469367.0, "action": 7, "quality": 1.0, "buffer": 18.678311464290353, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1451000.0, 1772214.0, 1842857.0, 1342012.0, 1469367.0, 3.0, 18.678311464290353]}
Jul 08, 2018 8:21:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 463409.0, "action": 7, "quality": 1.0, "buffer": 19.421218025003245, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772214.0, 1842857.0, 1342012.0, 1469367.0, 463409.0, 0.0, 19.421218025003245]}
Jul 08, 2018 8:21:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1382048.0, "action": 7, "quality": 1.0, "buffer": 18.54515261750227, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842857.0, 1342012.0, 1469367.0, 463409.0, 1382048.0, 3.0, 18.54515261750227]}
Jul 08, 2018 8:21:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537430.0, "action": 7, "quality": 1.0, "buffer": 19.68100683225159, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1342012.0, 1469367.0, 463409.0, 1382048.0, 1537430.0, 4.0, 19.68100683225159]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1488103.0, "action": 7, "quality": 1.0, "buffer": 18.622004782576113, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1469367.0, 463409.0, 1382048.0, 1537430.0, 1488103.0, 0.0, 18.622004782576113]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1579048.0, "action": 7, "quality": 1.0, "buffer": 19.73520334780328, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 463409.0, 1382048.0, 1537430.0, 1488103.0, 1579048.0, 4.0, 19.73520334780328]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1478166.0, "action": 7, "quality": 1.0, "buffer": 18.658742343462297, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1382048.0, 1537430.0, 1488103.0, 1579048.0, 1478166.0, 4.0, 18.658742343462297]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1318727.0, "action": 7, "quality": 1.0, "buffer": 19.732219640423608, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537430.0, 1488103.0, 1579048.0, 1478166.0, 1318727.0, 4.0, 19.732219640423608]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547840.0, "action": 7, "quality": 1.0, "buffer": 18.665353748296525, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1488103.0, 1579048.0, 1478166.0, 1318727.0, 1547840.0, 3.0, 18.665353748296525]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732239.0, "action": 7, "quality": 1.0, "buffer": 19.776747623807566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1579048.0, 1478166.0, 1318727.0, 1547840.0, 1732239.0, 0.0, 19.776747623807566]}
Jul 08, 2018 8:21:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1658400.0, "action": 7, "quality": 1.0, "buffer": 18.683923336665295, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1478166.0, 1318727.0, 1547840.0, 1732239.0, 1658400.0, 3.0, 18.683923336665295]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590027.0, "action": 7, "quality": 1.0, "buffer": 19.774746335665707, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1318727.0, 1547840.0, 1732239.0, 1658400.0, 1590027.0, 0.0, 19.774746335665707]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670273.0, "action": 7, "quality": 1.0, "buffer": 18.686122434965995, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547840.0, 1732239.0, 1658400.0, 1590027.0, 1670273.0, 0.0, 18.686122434965995]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1902033.0, "action": 7, "quality": 1.0, "buffer": 19.799985704476196, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732239.0, 1658400.0, 1590027.0, 1670273.0, 1902033.0, 4.0, 19.799985704476196]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1268459.0, "action": 7, "quality": 1.0, "buffer": 18.696589993133337, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1658400.0, 1590027.0, 1670273.0, 1902033.0, 1268459.0, 0.0, 18.696589993133337]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772397.0, "action": 7, "quality": 1.0, "buffer": 19.811512995193336, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1590027.0, 1670273.0, 1902033.0, 1268459.0, 1772397.0, 0.0, 19.811512995193336]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706882.0, "action": 7, "quality": 1.0, "buffer": 18.707359096635336, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1670273.0, 1902033.0, 1268459.0, 1772397.0, 1706882.0, 0.0, 18.707359096635336]}
Jul 08, 2018 8:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1663257.0, "action": 7, "quality": 1.0, "buffer": 19.795951367644733, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1902033.0, 1268459.0, 1772397.0, 1706882.0, 1663257.0, 4.0, 19.795951367644733]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1607167.0, "action": 7, "quality": 1.0, "buffer": 18.699165957351312, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1268459.0, 1772397.0, 1706882.0, 1663257.0, 1607167.0, 4.0, 18.699165957351312]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1341503.0, "action": 7, "quality": 1.0, "buffer": 19.759616170145918, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772397.0, 1706882.0, 1663257.0, 1607167.0, 1341503.0, 4.0, 19.759616170145918]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1275253.0, "action": 7, "quality": 1.0, "buffer": 18.683631319102144, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1706882.0, 1663257.0, 1607167.0, 1341503.0, 1275253.0, 0.0, 18.683631319102144]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682029.0, "action": 7, "quality": 1.0, "buffer": 19.7951419233715, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1663257.0, 1607167.0, 1341503.0, 1275253.0, 1682029.0, 0.0, 19.7951419233715]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1634930.0, "action": 7, "quality": 1.0, "buffer": 18.69799934636005, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1607167.0, 1341503.0, 1275253.0, 1682029.0, 1634930.0, 4.0, 18.69799934636005]}
Jul 08, 2018 8:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612278.0, "action": 7, "quality": 1.0, "buffer": 19.787199542452036, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1341503.0, 1275253.0, 1682029.0, 1634930.0, 1612278.0, 0.0, 19.787199542452036]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813563.0, "action": 7, "quality": 1.0, "buffer": 18.694239679716425, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1275253.0, 1682029.0, 1634930.0, 1612278.0, 1813563.0, 0.0, 18.694239679716425]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1669525.0, "action": 7, "quality": 1.0, "buffer": 19.785367775801497, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682029.0, 1634930.0, 1612278.0, 1813563.0, 1669525.0, 0.0, 19.785367775801497]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1423804.0, "action": 7, "quality": 1.0, "buffer": 18.691457443061047, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1634930.0, 1612278.0, 1813563.0, 1669525.0, 1423804.0, 0.0, 18.691457443061047]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682145.0, "action": 7, "quality": 1.0, "buffer": 19.79492021014273, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612278.0, 1813563.0, 1669525.0, 1423804.0, 1682145.0, 4.0, 19.79492021014273]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1415268.0, "action": 7, "quality": 1.0, "buffer": 18.69784414709991, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813563.0, 1669525.0, 1423804.0, 1682145.0, 1415268.0, 0.0, 18.69784414709991]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758545.0, "action": 7, "quality": 1.0, "buffer": 19.805690902969936, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1669525.0, 1423804.0, 1682145.0, 1415268.0, 1758545.0, 0.0, 19.805690902969936]}
Jul 08, 2018 8:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612222.0, "action": 7, "quality": 1.0, "buffer": 18.703583632078956, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1423804.0, 1682145.0, 1415268.0, 1758545.0, 1612222.0, 0.0, 18.703583632078956]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670388.0, "action": 7, "quality": 1.0, "buffer": 19.79670854245527, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682145.0, 1415268.0, 1758545.0, 1612222.0, 1670388.0, 3.0, 19.79670854245527]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547840.0, "action": 7, "quality": 1.0, "buffer": 18.699395979718687, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1415268.0, 1758545.0, 1612222.0, 1670388.0, 1547840.0, 2.0, 18.699395979718687]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1407030.0, "action": 7, "quality": 1.0, "buffer": 19.769577185803083, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758545.0, 1612222.0, 1670388.0, 1547840.0, 1407030.0, 0.0, 19.769577185803083]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1031680.0, "action": 7, "quality": 1.0, "buffer": 18.68820403006216, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612222.0, 1670388.0, 1547840.0, 1407030.0, 1031680.0, 0.0, 18.68820403006216]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1527684.0, "action": 7, "quality": 1.0, "buffer": 19.79724282104351, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1670388.0, 1547840.0, 1407030.0, 1031680.0, 1527684.0, 1.0, 19.79724282104351]}
Jul 08, 2018 8:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719585.0, "action": 7, "quality": 1.0, "buffer": 18.70366997473046, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547840.0, 1407030.0, 1031680.0, 1527684.0, 1719585.0, 0.0, 18.70366997473046]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1558228.0, "action": 7, "quality": 1.0, "buffer": 19.78406898231132, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1407030.0, 1031680.0, 1527684.0, 1719585.0, 1558228.0, 4.0, 19.78406898231132]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623888.0, "action": 7, "quality": 1.0, "buffer": 18.693548287617926, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1031680.0, 1527684.0, 1719585.0, 1558228.0, 1623888.0, 4.0, 18.693548287617926]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694715.0, "action": 7, "quality": 1.0, "buffer": 19.791383801332547, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1527684.0, 1719585.0, 1558228.0, 1623888.0, 1694715.0, 4.0, 19.791383801332547]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719763.0, "action": 7, "quality": 1.0, "buffer": 18.695068660932783, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719585.0, 1558228.0, 1623888.0, 1694715.0, 1719763.0, 4.0, 18.695068660932783]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758909.0, "action": 7, "quality": 1.0, "buffer": 19.795048062652945, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1558228.0, 1623888.0, 1694715.0, 1719763.0, 1758909.0, 1.0, 19.795048062652945]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590301.0, "action": 7, "quality": 1.0, "buffer": 18.696133643857063, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623888.0, 1694715.0, 1719763.0, 1758909.0, 1590301.0, 0.0, 18.696133643857063]}
Jul 08, 2018 8:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497703.0, "action": 7, "quality": 1.0, "buffer": 19.776093550699944, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694715.0, 1719763.0, 1758909.0, 1590301.0, 1497703.0, 0.0, 19.776093550699944]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682203.0, "action": 7, "quality": 1.0, "buffer": 18.68976548548996, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719763.0, 1758909.0, 1590301.0, 1497703.0, 1682203.0, 0.0, 18.68976548548996]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1390228.0, "action": 7, "quality": 1.0, "buffer": 19.75723583984297, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758909.0, 1590301.0, 1497703.0, 1682203.0, 1390228.0, 4.0, 19.75723583984297]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 971247.0, "action": 7, "quality": 1.0, "buffer": 18.680165087890078, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1590301.0, 1497703.0, 1682203.0, 1390228.0, 971247.0, 4.0, 18.680165087890078]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1601103.0, "action": 7, "quality": 1.0, "buffer": 19.802815561523055, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1497703.0, 1682203.0, 1390228.0, 971247.0, 1601103.0, 0.0, 19.802815561523055]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1670561.0, "action": 7, "quality": 1.0, "buffer": 18.70547089306614, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682203.0, 1390228.0, 971247.0, 1601103.0, 1670561.0, 0.0, 18.70547089306614]}
Jul 08, 2018 8:21:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612444.0, "action": 7, "quality": 1.0, "buffer": 19.7915296251463, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1390228.0, 971247.0, 1601103.0, 1670561.0, 1612444.0, 0.0, 19.7915296251463]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1634761.0, "action": 7, "quality": 1.0, "buffer": 18.69727073760241, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 971247.0, 1601103.0, 1670561.0, 1612444.0, 1634761.0, 3.0, 18.69727073760241]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707000.0, "action": 7, "quality": 1.0, "buffer": 19.794689516321686, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1601103.0, 1670561.0, 1612444.0, 1634761.0, 1707000.0, 4.0, 19.794689516321686]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1282608.0, "action": 7, "quality": 1.0, "buffer": 18.69708266142518, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1670561.0, 1612444.0, 1634761.0, 1707000.0, 1282608.0, 0.0, 18.69708266142518]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612111.0, "action": 7, "quality": 1.0, "buffer": 19.79825786299763, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612444.0, 1634761.0, 1707000.0, 1282608.0, 1612111.0, 0.0, 19.79825786299763]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1635042.0, "action": 7, "quality": 1.0, "buffer": 18.70198050409834, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1634761.0, 1707000.0, 1282608.0, 1612111.0, 1635042.0, 0.0, 18.70198050409834]}
Jul 08, 2018 8:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1526895.0, "action": 7, "quality": 1.0, "buffer": 19.781986352868838, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707000.0, 1282608.0, 1612111.0, 1635042.0, 1526895.0, 3.0, 19.781986352868838]}
Jul 08, 2018 8:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1611778.0, "action": 7, "quality": 1.0, "buffer": 18.692990447008185, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1282608.0, 1612111.0, 1635042.0, 1526895.0, 1611778.0, 1.0, 18.692990447008185]}
Jul 08, 2018 8:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1681855.0, "action": 7, "quality": 1.0, "buffer": 19.790293312905728, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612111.0, 1635042.0, 1526895.0, 1611778.0, 1681855.0, 1.0, 19.790293312905728]}
Jul 08, 2018 8:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1600828.0, "action": 7, "quality": 1.0, "buffer": 18.69460531903401, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1635042.0, 1526895.0, 1611778.0, 1681855.0, 1600828.0, 4.0, 18.69460531903401]}
Jul 08, 2018 8:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 655842.0, "action": 7, "quality": 1.0, "buffer": 19.575723723323808, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1526895.0, 1611778.0, 1681855.0, 1600828.0, 655842.0, 3.0, 19.575723723323808]}
Jul 08, 2018 8:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 947657.0, "action": 7, "quality": 1.0, "buffer": 18.609206606326666, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1611778.0, 1681855.0, 1600828.0, 655842.0, 947657.0, 0.0, 18.609206606326666]}
Jul 08, 2018 8:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 457815.0, "action": 7, "quality": 1.0, "buffer": 19.392944624428665, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1681855.0, 1600828.0, 655842.0, 947657.0, 457815.0, 0.0, 19.392944624428665]}
Jul 08, 2018 8:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772397.0, "action": 7, "quality": 1.0, "buffer": 18.527161237100067, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1600828.0, 655842.0, 947657.0, 457815.0, 1772397.0, 3.0, 18.527161237100067]}
Jul 08, 2018 8:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842603.0, "action": 7, "quality": 1.0, "buffer": 19.682312865970047, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 655842.0, 947657.0, 457815.0, 1772397.0, 1842603.0, 1.0, 19.682312865970047]}
Jul 08, 2018 8:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694423.0, "action": 7, "quality": 1.0, "buffer": 18.61541900617903, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 947657.0, 457815.0, 1772397.0, 1842603.0, 1694423.0, 1.0, 18.61541900617903]}
Jul 08, 2018 8:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732597.0, "action": 7, "quality": 1.0, "buffer": 19.737893304325322, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 457815.0, 1772397.0, 1842603.0, 1694423.0, 1732597.0, 1.0, 19.737893304325322]}
Jul 08, 2018 8:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 794959.0, "action": 7, "quality": 1.0, "buffer": 18.656725313027724, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772397.0, 1842603.0, 1694423.0, 1732597.0, 794959.0, 0.0, 18.656725313027724]}
Jul 08, 2018 8:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719644.0, "action": 7, "quality": 1.0, "buffer": 19.812307719119406, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842603.0, 1694423.0, 1732597.0, 794959.0, 1719644.0, 4.0, 19.812307719119406]}
Jul 08, 2018 8:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745444.0, "action": 7, "quality": 1.0, "buffer": 18.709115403383585, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694423.0, 1732597.0, 794959.0, 1719644.0, 1745444.0, 0.0, 18.709115403383585]}
Jul 08, 2018 8:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1857664.0, "action": 7, "quality": 1.0, "buffer": 19.81128078236851, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732597.0, 794959.0, 1719644.0, 1745444.0, 1857664.0, 4.0, 19.81128078236851]}
Jul 08, 2018 8:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 410276.0, "action": 7, "quality": 1.0, "buffer": 18.70539654765796, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 794959.0, 1719644.0, 1745444.0, 1857664.0, 410276.0, 3.0, 18.70539654765796]}
Jul 08, 2018 8:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 921333.0, "action": 7, "quality": 1.0, "buffer": 19.81157758336057, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719644.0, 1745444.0, 1857664.0, 410276.0, 921333.0, 1.0, 19.81157758336057]}
Jul 08, 2018 8:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682899.0, "action": 7, "quality": 1.0, "buffer": 18.7437043083524, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745444.0, 1857664.0, 410276.0, 921333.0, 1682899.0, 1.0, 18.7437043083524]}
Jul 08, 2018 8:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 792300.0, "action": 7, "quality": 1.0, "buffer": 19.66899301584668, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1857664.0, 410276.0, 921333.0, 1682899.0, 792300.0, 3.0, 19.66899301584668]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1296894.0, "action": 7, "quality": 1.0, "buffer": 18.656195111092675, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 410276.0, 921333.0, 1682899.0, 792300.0, 1296894.0, 3.0, 18.656195111092675]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537907.0, "action": 7, "quality": 1.0, "buffer": 19.76203657776487, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 921333.0, 1682899.0, 792300.0, 1296894.0, 1537907.0, 3.0, 19.76203657776487]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813938.0, "action": 7, "quality": 1.0, "buffer": 18.67872560443541, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682899.0, 792300.0, 1296894.0, 1537907.0, 1813938.0, 3.0, 18.67872560443541]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1318727.0, "action": 7, "quality": 1.0, "buffer": 19.73750792310479, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 792300.0, 1296894.0, 1537907.0, 1813938.0, 1318727.0, 4.0, 19.73750792310479]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1635211.0, "action": 7, "quality": 1.0, "buffer": 18.669055546173354, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1296894.0, 1537907.0, 1813938.0, 1318727.0, 1635211.0, 0.0, 18.669055546173354]}
Jul 08, 2018 8:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1601159.0, "action": 7, "quality": 1.0, "buffer": 19.765938882321347, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537907.0, 1813938.0, 1318727.0, 1635211.0, 1601159.0, 0.0, 19.765938882321347]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537007.0, "action": 7, "quality": 1.0, "buffer": 18.679657217624943, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813938.0, 1318727.0, 1635211.0, 1601159.0, 1537007.0, 4.0, 18.679657217624943]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682551.0, "action": 7, "quality": 1.0, "buffer": 19.783060052337458, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1318727.0, 1635211.0, 1601159.0, 1537007.0, 1682551.0, 4.0, 19.783060052337458]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1415415.0, "action": 7, "quality": 1.0, "buffer": 18.689542036636222, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1635211.0, 1601159.0, 1537007.0, 1682551.0, 1415415.0, 0.0, 18.689542036636222]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799442.0, "action": 7, "quality": 1.0, "buffer": 19.802879425645354, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1601159.0, 1537007.0, 1682551.0, 1415415.0, 1799442.0, 0.0, 19.802879425645354]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1469215.0, "action": 7, "quality": 1.0, "buffer": 18.70071559795175, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537007.0, 1682551.0, 1415415.0, 1799442.0, 1469215.0, 0.0, 18.70071559795175]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1579048.0, "action": 7, "quality": 1.0, "buffer": 19.790900918566226, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682551.0, 1415415.0, 1799442.0, 1469215.0, 1579048.0, 0.0, 19.790900918566226]}
Jul 08, 2018 8:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623329.0, "action": 7, "quality": 1.0, "buffer": 18.69773064299636, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1415415.0, 1799442.0, 1469215.0, 1579048.0, 1623329.0, 0.0, 18.69773064299636]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1441839.0, "action": 7, "quality": 1.0, "buffer": 19.77031145009745, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799442.0, 1469215.0, 1579048.0, 1623329.0, 1441839.0, 4.0, 19.77031145009745]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772153.0, "action": 7, "quality": 1.0, "buffer": 18.687518015068214, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1469215.0, 1579048.0, 1623329.0, 1441839.0, 1772153.0, 4.0, 18.687518015068214]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1433284.0, "action": 7, "quality": 1.0, "buffer": 19.758562610547752, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1579048.0, 1623329.0, 1441839.0, 1772153.0, 1433284.0, 4.0, 19.758562610547752]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497652.0, "action": 7, "quality": 1.0, "buffer": 18.679593827383428, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623329.0, 1441839.0, 1772153.0, 1433284.0, 1497652.0, 1.0, 18.679593827383428]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745504.0, "action": 7, "quality": 1.0, "buffer": 19.7892156791684, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1441839.0, 1772153.0, 1433284.0, 1497652.0, 1745504.0, 1.0, 19.7892156791684]}
Jul 08, 2018 8:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497652.0, "action": 7, "quality": 1.0, "buffer": 18.69235097541788, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772153.0, 1433284.0, 1497652.0, 1745504.0, 1497652.0, 1.0, 18.69235097541788]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1527263.0, "action": 7, "quality": 1.0, "buffer": 19.779145682792517, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1433284.0, 1497652.0, 1745504.0, 1497652.0, 1527263.0, 3.0, 19.779145682792517]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1799690.0, "action": 7, "quality": 1.0, "buffer": 18.691001977954762, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1497652.0, 1745504.0, 1497652.0, 1527263.0, 1799690.0, 3.0, 18.691001977954762]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1415366.0, "action": 7, "quality": 1.0, "buffer": 19.758401384568334, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745504.0, 1497652.0, 1527263.0, 1799690.0, 1415366.0, 3.0, 19.758401384568334]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1669755.0, "action": 7, "quality": 1.0, "buffer": 18.680080969197835, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1497652.0, 1527263.0, 1799690.0, 1415366.0, 1669755.0, 3.0, 18.680080969197835]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1381714.0, "action": 7, "quality": 1.0, "buffer": 19.749756678438484, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1527263.0, 1799690.0, 1415366.0, 1669755.0, 1381714.0, 3.0, 19.749756678438484]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646355.0, "action": 7, "quality": 1.0, "buffer": 18.675229674906937, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1799690.0, 1415366.0, 1669755.0, 1381714.0, 1646355.0, 1.0, 18.675229674906937]}
Jul 08, 2018 8:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1382000.0, "action": 7, "quality": 1.0, "buffer": 19.746960772434857, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1415366.0, 1669755.0, 1381714.0, 1646355.0, 1382000.0, 3.0, 19.746960772434857]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694248.0, "action": 7, "quality": 1.0, "buffer": 18.6732725407044, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1669755.0, 1381714.0, 1646355.0, 1382000.0, 1694248.0, 3.0, 18.6732725407044]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1785969.0, "action": 7, "quality": 1.0, "buffer": 19.78239077849308, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1381714.0, 1646355.0, 1382000.0, 1694248.0, 1785969.0, 1.0, 19.78239077849308]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1517020.0, "action": 7, "quality": 1.0, "buffer": 18.686673544945158, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1646355.0, 1382000.0, 1694248.0, 1785969.0, 1517020.0, 1.0, 18.686673544945158]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682261.0, "action": 7, "quality": 1.0, "buffer": 19.78857148146161, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1382000.0, 1694248.0, 1785969.0, 1517020.0, 1682261.0, 1.0, 19.78857148146161]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1634986.0, "action": 7, "quality": 1.0, "buffer": 18.693400037023128, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694248.0, 1785969.0, 1517020.0, 1682261.0, 1634986.0, 1.0, 18.693400037023128]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732716.0, "action": 7, "quality": 1.0, "buffer": 19.793980025916188, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1785969.0, 1517020.0, 1682261.0, 1634986.0, 1732716.0, 3.0, 19.793980025916188]}
Jul 08, 2018 8:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694599.0, "action": 7, "quality": 1.0, "buffer": 18.695986018141333, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1517020.0, 1682261.0, 1634986.0, 1732716.0, 1694599.0, 3.0, 18.695986018141333]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1601269.0, "action": 7, "quality": 1.0, "buffer": 19.783290212698933, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682261.0, 1634986.0, 1732716.0, 1694599.0, 1601269.0, 3.0, 19.783290212698933]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772458.0, "action": 7, "quality": 1.0, "buffer": 18.691803148889253, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1634986.0, 1732716.0, 1694599.0, 1601269.0, 1772458.0, 3.0, 18.691803148889253]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537536.0, "action": 7, "quality": 1.0, "buffer": 19.772562204222478, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732716.0, 1694599.0, 1601269.0, 1772458.0, 1537536.0, 3.0, 19.772562204222478]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1800372.0, "action": 7, "quality": 1.0, "buffer": 18.686093542955735, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694599.0, 1601269.0, 1772458.0, 1537536.0, 1800372.0, 0.0, 18.686093542955735]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1601324.0, "action": 7, "quality": 1.0, "buffer": 19.773965480069016, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1601269.0, 1772458.0, 1537536.0, 1800372.0, 1601324.0, 0.0, 19.773965480069016]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1517229.0, "action": 7, "quality": 1.0, "buffer": 18.685275836048312, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772458.0, 1537536.0, 1800372.0, 1601324.0, 1517229.0, 0.0, 18.685275836048312]}
Jul 08, 2018 8:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590301.0, "action": 7, "quality": 1.0, "buffer": 19.779593085233817, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537536.0, 1800372.0, 1601324.0, 1517229.0, 1590301.0, 0.0, 19.779593085233817]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547787.0, "action": 7, "quality": 1.0, "buffer": 18.68951515966367, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1800372.0, 1601324.0, 1517229.0, 1590301.0, 1547787.0, 0.0, 18.68951515966367]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694365.0, "action": 7, "quality": 1.0, "buffer": 19.79066061176457, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1601324.0, 1517229.0, 1590301.0, 1547787.0, 1694365.0, 4.0, 19.79066061176457]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1433136.0, "action": 7, "quality": 1.0, "buffer": 18.694562428235198, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1517229.0, 1590301.0, 1547787.0, 1694365.0, 1433136.0, 3.0, 18.694562428235198]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1828220.0, "action": 7, "quality": 1.0, "buffer": 19.807793699764638, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1590301.0, 1547787.0, 1694365.0, 1433136.0, 1828220.0, 0.0, 19.807793699764638]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1507532.0, "action": 7, "quality": 1.0, "buffer": 18.703555589835247, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547787.0, 1694365.0, 1433136.0, 1828220.0, 1507532.0, 4.0, 18.703555589835247]}
Jul 08, 2018 8:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706824.0, "action": 7, "quality": 1.0, "buffer": 19.802688912884673, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694365.0, 1433136.0, 1828220.0, 1507532.0, 1706824.0, 0.0, 19.802688912884673]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623552.0, "action": 7, "quality": 1.0, "buffer": 18.70268223901927, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1433136.0, 1828220.0, 1507532.0, 1706824.0, 1623552.0, 4.0, 18.70268223901927]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1589699.0, "action": 7, "quality": 1.0, "buffer": 19.78877756731349, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1828220.0, 1507532.0, 1706824.0, 1623552.0, 1589699.0, 4.0, 19.78877756731349]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1635042.0, "action": 7, "quality": 1.0, "buffer": 18.695944297119443, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1507532.0, 1706824.0, 1623552.0, 1589699.0, 1635042.0, 3.0, 18.695944297119443]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568649.0, "action": 7, "quality": 1.0, "buffer": 19.78176100798361, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1706824.0, 1623552.0, 1589699.0, 1635042.0, 1568649.0, 1.0, 19.78176100798361]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623664.0, "action": 7, "quality": 1.0, "buffer": 18.69163270558853, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623552.0, 1589699.0, 1635042.0, 1568649.0, 1623664.0, 4.0, 18.69163270558853]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1406788.0, "action": 7, "quality": 1.0, "buffer": 19.76204289391197, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1589699.0, 1635042.0, 1568649.0, 1623664.0, 1406788.0, 0.0, 19.76204289391197]}
Jul 08, 2018 8:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612611.0, "action": 7, "quality": 1.0, "buffer": 18.68293002573838, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1635042.0, 1568649.0, 1623664.0, 1406788.0, 1612611.0, 0.0, 18.68293002573838]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1517699.0, "action": 7, "quality": 1.0, "buffer": 19.768251018016866, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1568649.0, 1623664.0, 1406788.0, 1612611.0, 1517699.0, 4.0, 19.768251018016866]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745624.0, "action": 7, "quality": 1.0, "buffer": 18.683675712611805, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623664.0, 1406788.0, 1612611.0, 1517699.0, 1745624.0, 0.0, 18.683675712611805]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1407176.0, "action": 7, "quality": 1.0, "buffer": 19.753472998828265, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1406788.0, 1612611.0, 1517699.0, 1745624.0, 1407176.0, 0.0, 19.753472998828265]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682319.0, "action": 7, "quality": 1.0, "buffer": 18.676931099179786, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612611.0, 1517699.0, 1745624.0, 1407176.0, 1682319.0, 3.0, 18.676931099179786]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1758545.0, "action": 7, "quality": 1.0, "buffer": 19.78325176942585, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1517699.0, 1745624.0, 1407176.0, 1682319.0, 1758545.0, 1.0, 19.78325176942585]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813750.0, "action": 7, "quality": 1.0, "buffer": 18.687876238598093, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745624.0, 1407176.0, 1682319.0, 1758545.0, 1813750.0, 0.0, 18.687876238598093]}
Jul 08, 2018 8:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1903279.0, "action": 7, "quality": 1.0, "buffer": 19.797913367018666, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1407176.0, 1682319.0, 1758545.0, 1813750.0, 1903279.0, 3.0, 19.797913367018666]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772275.0, "action": 7, "quality": 1.0, "buffer": 18.695139356913067, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682319.0, 1758545.0, 1813750.0, 1903279.0, 1772275.0, 4.0, 18.695139356913067]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842667.0, "action": 7, "quality": 1.0, "buffer": 19.799897549839145, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1758545.0, 1813750.0, 1903279.0, 1772275.0, 1842667.0, 3.0, 19.799897549839145]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623105.0, "action": 7, "quality": 1.0, "buffer": 18.6977282848874, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813750.0, 1903279.0, 1772275.0, 1842667.0, 1623105.0, 3.0, 18.6977282848874]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537483.0, "action": 7, "quality": 1.0, "buffer": 19.780309799421183, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1903279.0, 1772275.0, 1842667.0, 1623105.0, 1537483.0, 4.0, 19.780309799421183]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707471.0, "action": 7, "quality": 1.0, "buffer": 18.691516859594827, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772275.0, 1842667.0, 1623105.0, 1537483.0, 1707471.0, 4.0, 18.691516859594827]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1468759.0, "action": 7, "quality": 1.0, "buffer": 19.766861801716377, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842667.0, 1623105.0, 1537483.0, 1707471.0, 1468759.0, 4.0, 19.766861801716377]}
Jul 08, 2018 8:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1558604.0, "action": 7, "quality": 1.0, "buffer": 18.684203261201464, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623105.0, 1537483.0, 1707471.0, 1468759.0, 1558604.0, 4.0, 18.684203261201464]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707176.0, "action": 7, "quality": 1.0, "buffer": 19.787642282841027, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537483.0, 1707471.0, 1468759.0, 1558604.0, 1707176.0, 3.0, 19.787642282841027]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1282519.0, "action": 7, "quality": 1.0, "buffer": 18.69214959798872, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707471.0, 1468759.0, 1558604.0, 1707176.0, 1282519.0, 0.0, 18.69214959798872]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646638.0, "action": 7, "quality": 1.0, "buffer": 19.797804718592108, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1468759.0, 1558604.0, 1707176.0, 1282519.0, 1646638.0, 0.0, 19.797804718592108]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1682667.0, "action": 7, "quality": 1.0, "buffer": 18.700763303014476, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1558604.0, 1707176.0, 1282519.0, 1646638.0, 1682667.0, 0.0, 18.700763303014476]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1732597.0, "action": 7, "quality": 1.0, "buffer": 19.797934312110133, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707176.0, 1282519.0, 1646638.0, 1682667.0, 1732597.0, 0.0, 19.797934312110133]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1478471.0, "action": 7, "quality": 1.0, "buffer": 18.698754018477093, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1282519.0, 1646638.0, 1682667.0, 1732597.0, 1478471.0, 4.0, 18.698754018477093]}
Jul 08, 2018 8:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1772458.0, "action": 7, "quality": 1.0, "buffer": 19.805227812933964, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1646638.0, 1682667.0, 1732597.0, 1478471.0, 1772458.0, 4.0, 19.805227812933964]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1349349.0, "action": 7, "quality": 1.0, "buffer": 18.702959469053773, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1682667.0, 1732597.0, 1478471.0, 1772458.0, 1349349.0, 4.0, 18.702959469053773]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1813438.0, "action": 7, "quality": 1.0, "buffer": 19.81567162833764, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1732597.0, 1478471.0, 1772458.0, 1349349.0, 1813438.0, 4.0, 19.81567162833764]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1009739.0, "action": 7, "quality": 1.0, "buffer": 18.70937013983635, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1478471.0, 1772458.0, 1349349.0, 1813438.0, 1009739.0, 4.0, 18.70937013983635]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1589973.0, "action": 7, "quality": 1.0, "buffer": 19.819559097885442, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1772458.0, 1349349.0, 1813438.0, 1009739.0, 1589973.0, 3.0, 19.819559097885442]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1601214.0, "action": 7, "quality": 1.0, "buffer": 18.71749136851981, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1349349.0, 1813438.0, 1009739.0, 1589973.0, 1601214.0, 1.0, 18.71749136851981]}
Jul 08, 2018 8:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719822.0, "action": 7, "quality": 1.0, "buffer": 19.810743957963865, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1813438.0, 1009739.0, 1589973.0, 1601214.0, 1719822.0, 3.0, 19.810743957963865]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1558228.0, "action": 7, "quality": 1.0, "buffer": 18.708020770574706, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1009739.0, 1589973.0, 1601214.0, 1719822.0, 1558228.0, 0.0, 18.708020770574706]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1275868.0, "action": 7, "quality": 1.0, "buffer": 19.758314539402296, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1589973.0, 1601214.0, 1719822.0, 1558228.0, 1275868.0, 0.0, 19.758314539402296]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1469519.0, "action": 7, "quality": 1.0, "buffer": 18.685420177581605, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1601214.0, 1719822.0, 1558228.0, 1275868.0, 1469519.0, 0.0, 18.685420177581605]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1590247.0, "action": 7, "quality": 1.0, "buffer": 19.781194124307124, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719822.0, 1558228.0, 1275868.0, 1469519.0, 1590247.0, 0.0, 19.781194124307124]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1635155.0, "action": 7, "quality": 1.0, "buffer": 18.690635887014988, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1558228.0, 1275868.0, 1469519.0, 1590247.0, 1635155.0, 0.0, 18.690635887014988]}
Jul 08, 2018 8:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1398747.0, "action": 7, "quality": 1.0, "buffer": 19.76004512091049, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1275868.0, 1469519.0, 1590247.0, 1635155.0, 1398747.0, 0.0, 19.76004512091049]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1469367.0, "action": 7, "quality": 1.0, "buffer": 18.681831584637344, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1469519.0, 1590247.0, 1635155.0, 1398747.0, 1469367.0, 4.0, 18.681831584637344]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612278.0, "action": 7, "quality": 1.0, "buffer": 19.780682109246143, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1590247.0, 1635155.0, 1398747.0, 1469367.0, 1612278.0, 4.0, 19.780682109246143]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612278.0, "action": 7, "quality": 1.0, "buffer": 18.6896774764723, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1635155.0, 1398747.0, 1469367.0, 1612278.0, 1612278.0, 0.0, 18.6896774764723]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1460327.0, "action": 7, "quality": 1.0, "buffer": 19.76697423353061, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1398747.0, 1469367.0, 1612278.0, 1612278.0, 1460327.0, 0.0, 19.76697423353061]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537536.0, "action": 7, "quality": 1.0, "buffer": 18.684581963471427, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1469367.0, 1612278.0, 1612278.0, 1460327.0, 1537536.0, 4.0, 18.684581963471427]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1842476.0, "action": 7, "quality": 1.0, "buffer": 19.79850737443, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612278.0, 1612278.0, 1460327.0, 1537536.0, 1842476.0, 4.0, 19.79850737443]}
Jul 08, 2018 8:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745744.0, "action": 7, "quality": 1.0, "buffer": 18.696755162101, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612278.0, 1460327.0, 1537536.0, 1842476.0, 1745744.0, 0.0, 18.696755162101]}
Jul 08, 2018 8:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1759030.0, "action": 7, "quality": 1.0, "buffer": 19.795628613470697, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1460327.0, 1537536.0, 1842476.0, 1745744.0, 1759030.0, 4.0, 19.795628613470697]}
Jul 08, 2018 8:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1669928.0, "action": 7, "quality": 1.0, "buffer": 18.69654002942949, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537536.0, 1842476.0, 1745744.0, 1759030.0, 1669928.0, 4.0, 18.69654002942949]}
Jul 08, 2018 8:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646241.0, "action": 7, "quality": 1.0, "buffer": 19.788278020600643, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1842476.0, 1745744.0, 1759030.0, 1669928.0, 1646241.0, 4.0, 19.788278020600643]}
Jul 08, 2018 8:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 395489.0, "action": 7, "quality": 1.0, "buffer": 18.69409461442045, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745744.0, 1759030.0, 1669928.0, 1646241.0, 395489.0, 0.0, 18.69409461442045]}
Jul 08, 2018 8:21:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1009287.0, "action": 7, "quality": 1.0, "buffer": 19.831966230094316, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1759030.0, 1669928.0, 1646241.0, 395489.0, 1009287.0, 0.0, 19.831966230094316]}
Jul 08, 2018 8:21:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 154557.0, "action": 7, "quality": 1.0, "buffer": 19.249376361066023, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1669928.0, 1646241.0, 395489.0, 1009287.0, 154557.0, 0.0, 19.249376361066023]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 709994.0, "action": 7, "quality": 1.0, "buffer": 18.725163452746216, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1646241.0, 395489.0, 1009287.0, 154557.0, 709994.0, 0.0, 18.725163452746216]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623161.0, "action": 7, "quality": 1.0, "buffer": 19.86271441692235, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 395489.0, 1009287.0, 154557.0, 709994.0, 1623161.0, 0.0, 19.86271441692235]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1600883.0, "action": 7, "quality": 1.0, "buffer": 18.746800091845646, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1009287.0, 154557.0, 709994.0, 1623161.0, 1600883.0, 0.0, 18.746800091845646]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694307.0, "action": 7, "quality": 1.0, "buffer": 19.82926006429195, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 154557.0, 709994.0, 1623161.0, 1600883.0, 1694307.0, 0.0, 19.82926006429195]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547733.0, "action": 7, "quality": 1.0, "buffer": 18.721582045004364, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 709994.0, 1623161.0, 1600883.0, 1694307.0, 1547733.0, 0.0, 18.721582045004364]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1441888.0, "action": 7, "quality": 1.0, "buffer": 19.789107431503055, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623161.0, 1600883.0, 1694307.0, 1547733.0, 1441888.0, 0.0, 19.789107431503055]}
Jul 08, 2018 8:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1557691.0, "action": 7, "quality": 1.0, "buffer": 18.70067520205214, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1600883.0, 1694307.0, 1547733.0, 1441888.0, 1557691.0, 0.0, 18.70067520205214]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1745383.0, "action": 7, "quality": 1.0, "buffer": 19.8021726414365, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694307.0, 1547733.0, 1441888.0, 1557691.0, 1745383.0, 0.0, 19.8021726414365]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1646468.0, "action": 7, "quality": 1.0, "buffer": 18.70142084900555, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547733.0, 1441888.0, 1557691.0, 1745383.0, 1646468.0, 0.0, 18.70142084900555]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1018246.0, "action": 7, "quality": 1.0, "buffer": 19.705294594303883, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1441888.0, 1557691.0, 1745383.0, 1646468.0, 1018246.0, 0.0, 19.705294594303883]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1349628.0, "action": 7, "quality": 1.0, "buffer": 18.66210621601272, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1557691.0, 1745383.0, 1646468.0, 1018246.0, 1349628.0, 0.0, 18.66210621601272]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1694774.0, "action": 7, "quality": 1.0, "buffer": 19.778074351208904, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1745383.0, 1646468.0, 1018246.0, 1349628.0, 1694774.0, 0.0, 19.778074351208904]}
Jul 08, 2018 8:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1623552.0, "action": 7, "quality": 1.0, "buffer": 18.685752045846233, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1646468.0, 1018246.0, 1349628.0, 1694774.0, 1623552.0, 0.0, 18.685752045846233]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1547307.0, "action": 7, "quality": 1.0, "buffer": 19.772926432092365, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1018246.0, 1349628.0, 1694774.0, 1623552.0, 1547307.0, 0.0, 19.772926432092365]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1537272.0, "action": 7, "quality": 1.0, "buffer": 18.686048502464654, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1349628.0, 1694774.0, 1623552.0, 1547307.0, 1537272.0, 3.0, 18.686048502464654]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1579265.0, "action": 7, "quality": 1.0, "buffer": 19.778533951725258, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1694774.0, 1623552.0, 1547307.0, 1537272.0, 1579265.0, 1.0, 19.778533951725258]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1707118.0, "action": 7, "quality": 1.0, "buffer": 18.68907376620768, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1623552.0, 1547307.0, 1537272.0, 1579265.0, 1707118.0, 2.0, 18.68907376620768]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497910.0, "action": 7, "quality": 1.0, "buffer": 19.768151636345376, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1547307.0, 1537272.0, 1579265.0, 1707118.0, 1497910.0, 2.0, 19.768151636345376]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1497806.0, "action": 7, "quality": 1.0, "buffer": 18.684206145441763, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1537272.0, 1579265.0, 1707118.0, 1497910.0, 1497806.0, 2.0, 18.684206145441763]}
Jul 08, 2018 8:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1558121.0, "action": 7, "quality": 1.0, "buffer": 19.776444301809235, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1579265.0, 1707118.0, 1497910.0, 1497806.0, 1558121.0, 2.0, 19.776444301809235]}
Jul 08, 2018 8:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1634930.0, "action": 7, "quality": 1.0, "buffer": 18.688211011266464, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1707118.0, 1497910.0, 1497806.0, 1558121.0, 1634930.0, 2.0, 18.688211011266464]}
Jul 08, 2018 8:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1424245.0, "action": 7, "quality": 1.0, "buffer": 19.761347707886525, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1497910.0, 1497806.0, 1558121.0, 1634930.0, 1424245.0, 2.0, 19.761347707886525]}
Jul 08, 2018 8:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1507377.0, "action": 7, "quality": 1.0, "buffer": 18.681843395520566, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1497806.0, 1558121.0, 1634930.0, 1424245.0, 1507377.0, 2.0, 18.681843395520566]}
Jul 08, 2018 8:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1045802.0, "action": 7, "quality": 1.0, "buffer": 19.701490376864395, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1558121.0, 1634930.0, 1424245.0, 1507377.0, 1045802.0, 2.0, 19.701490376864395]}
Jul 08, 2018 8:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 853471.0, "action": 7, "quality": 1.0, "buffer": 18.657643263805078, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1634930.0, 1424245.0, 1507377.0, 1045802.0, 853471.0, 2.0, 18.657643263805078]}
Jul 08, 2018 8:21:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 951475.0, "action": 7, "quality": 1.0, "buffer": 19.697950284663555, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1424245.0, 1507377.0, 1045802.0, 853471.0, 951475.0, 1.0, 19.697950284663555]}
Jul 08, 2018 8:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 205655.0, "action": 7, "quality": 1.0, "buffer": 19.53276519926449, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1507377.0, 1045802.0, 853471.0, 951475.0, 205655.0, 1.0, 19.53276519926449]}
Jul 08, 2018 8:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 903471.0, "action": 7, "quality": 1.0, "buffer": 18.811635639485143, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1045802.0, 853471.0, 951475.0, 205655.0, 903471.0, 1.0, 18.811635639485143]}
Jul 08, 2018 8:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1390419.0, "action": 7, "quality": 1.0, "buffer": 19.878244947639597, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 853471.0, 951475.0, 205655.0, 903471.0, 1390419.0, 3.0, 19.878244947639597]}
Jul 08, 2018 8:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1719881.0, "action": 7, "quality": 1.0, "buffer": 18.76487146334772, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 951475.0, 205655.0, 903471.0, 1390419.0, 1719881.0, 0.0, 18.76487146334772]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706882.0, "action": 7, "quality": 1.0, "buffer": 19.839910024343407, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 205655.0, 903471.0, 1390419.0, 1719881.0, 1706882.0, 0.0, 19.839910024343407]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1459975.0, "action": 7, "quality": 1.0, "buffer": 18.728737017040384, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 903471.0, 1390419.0, 1719881.0, 1706882.0, 1459975.0, 4.0, 18.728737017040384]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612222.0, "action": 7, "quality": 1.0, "buffer": 19.81381591192827, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1390419.0, 1719881.0, 1706882.0, 1459975.0, 1612222.0, 4.0, 19.81381591192827]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1706882.0, "action": 7, "quality": 1.0, "buffer": 18.712871138349787, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1719881.0, 1706882.0, 1459975.0, 1612222.0, 1706882.0, 4.0, 18.712871138349787]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1612278.0, "action": 7, "quality": 1.0, "buffer": 19.795809796844853, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1706882.0, 1459975.0, 1612222.0, 1706882.0, 1612278.0, 4.0, 19.795809796844853]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1517229.0, "action": 7, "quality": 1.0, "buffer": 18.700266857791398, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1459975.0, 1612222.0, 1706882.0, 1612278.0, 1517229.0, 4.0, 18.700266857791398]}
Jul 08, 2018 8:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1228360.0, "action": 7, "quality": 1.0, "buffer": 19.747086800453978, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612222.0, 1706882.0, 1612278.0, 1517229.0, 1228360.0, 4.0, 19.747086800453978]}
Jul 08, 2018 8:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1197072.0, "action": 7, "quality": 1.0, "buffer": 18.679660760317784, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1706882.0, 1612278.0, 1517229.0, 1228360.0, 1197072.0, 4.0, 18.679660760317784]}
Jul 08, 2018 8:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1018175.0, "action": 7, "quality": 1.0, "buffer": 19.705962532222447, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1612278.0, 1517229.0, 1228360.0, 1197072.0, 1018175.0, 4.0, 19.705962532222447]}
Jul 08, 2018 8:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 794986.0, "action": 7, "quality": 1.0, "buffer": 18.662573772555714, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1517229.0, 1228360.0, 1197072.0, 1018175.0, 794986.0, 4.0, 18.662573772555714]}
Jul 08, 2018 8:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1009322.0, "action": 7, "quality": 1.0, "buffer": 19.721401640789, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1228360.0, 1197072.0, 1018175.0, 794986.0, 1009322.0, 4.0, 19.721401640789]}
Jul 08, 2018 8:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1311548.0, "action": 7, "quality": 1.0, "buffer": 18.6739811485523, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1197072.0, 1018175.0, 794986.0, 1009322.0, 1311548.0, 4.0, 18.6739811485523]}
Jul 08, 2018 8:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1341827.0, "action": 7, "quality": 1.0, "buffer": 19.75188680398661, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1018175.0, 794986.0, 1009322.0, 1311548.0, 1341827.0, 4.0, 19.75188680398661]}
Jul 08, 2018 8:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1334115.0, "action": 7, "quality": 1.0, "buffer": 18.678220762790627, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 794986.0, 1009322.0, 1311548.0, 1341827.0, 1334115.0, 4.0, 18.678220762790627]}
Jul 08, 2018 8:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1568757.0, "action": 7, "quality": 1.0, "buffer": 19.77895453395344, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1009322.0, 1311548.0, 1341827.0, 1334115.0, 1568757.0, 4.0, 19.77895453395344]}
Jul 08, 2018 8:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 490426.0, "action": 7, "quality": 1.0, "buffer": 18.68966817376741, "rebuffering_time": 0.0, "reward": 1.0, "state": [1.0, 1311548.0, 1341827.0, 1334115.0, 1568757.0, 490426.0, 4.0, 18.68966817376741]}
