1527522398.29	750	4	0.481	450283	399	-2.0683	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522397062, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 9028.230576441101, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522397461, u'Type': u'Bola', u'lastChunkSize': 450283}
1527522401.05	4300	8	0.0	2123065	2427	0.75	{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1527522397854, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7227.613260496991, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522400281, u'Type': u'Bola', u'lastChunkSize': 2123065}
1527522404.77	4300	12	0.0	2177073	3466	4.3	{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1527522400524, u'buffer': 12, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5821.859775024637, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522403990, u'Type': u'Bola', u'lastChunkSize': 2177073}
1527522410.61	4300	16	0.0	2160877	5544	4.3	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527522404263, u'buffer': 16, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4140.296572345423, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522409807, u'Type': u'Bola', u'lastChunkSize': 2160877}
1527522415.43	4300	20	0.0	2233056	4242	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527522410126, u'buffer': 20, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4158.803353233129, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522414368, u'Type': u'Bola', u'lastChunkSize': 2233056}
1527522422.49	4300	22.085864	0.0	1941625	6609	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527522415045, u'buffer': 22.085864, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3359.750116015469, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522421654, u'Type': u'Bola', u'lastChunkSize': 1941625}
1527522428.25	4300	20.285235	0.0	2157535	5462	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527522422022, u'buffer': 20.285235, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 3159.2673796421104, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522427484, u'Type': u'Bola', u'lastChunkSize': 2157535}
1527522440.22	4300	16.481365	0.0	852833	1649	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527522437638, u'buffer': 16.481365, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 3043.1369646834805, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522439287, u'Type': u'Bola', u'lastChunkSize': 852833}
1527522443.85	2850	16.70386	0.0	1429765	2978	1.4000000000000001	{u'lastRequest': 8, u'lastquality': 4, u'lastChunkStartTime': 1527522440068, u'buffer': 16.70386, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3115.314554447853, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522443046, u'Type': u'Bola', u'lastChunkSize': 1429765}
1527522449.43	2850	15.125224	0.0	1354548	5248	2.85	{u'lastRequest': 9, u'lastquality': 4, u'lastChunkStartTime': 1527522443378, u'buffer': 15.125224, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2658.211780037584, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522448626, u'Type': u'Bola', u'lastChunkSize': 1354548}
1527522455.81	2850	12.75655	0.0	1519951	6013	2.85	{u'lastRequest': 10, u'lastquality': 4, u'lastChunkStartTime': 1527522448979, u'buffer': 12.756549999999997, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2536.4169964687585, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522454992, u'Type': u'Bola', u'lastChunkSize': 1519951}
1527522460.15	2850	12.504709	0.0	1422919	3889	2.85	{u'lastRequest': 11, u'lastquality': 4, u'lastChunkStartTime': 1527522455357, u'buffer': 12.504708999999998, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2466.7057168349475, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522459246, u'Type': u'Bola', u'lastChunkSize': 1422919}
1527522460.36	1850	12.220671	0.0	1422919	3889	0.8500000000000001	{u'lastRequest': 12, u'lastquality': 3, u'lastChunkStartTime': 1527522455357, u'buffer': 12.220671000000003, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 2460.644240440078, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522459246, u'Type': u'Bola', u'lastChunkSize': 1422919}
1527522465.69	1850	11.332136	0.0	1036454	4570	1.85	{u'lastRequest': 13, u'lastquality': 3, u'lastChunkStartTime': 1527522459859, u'buffer': 11.332135999999998, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 2208.2844416733283, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522464429, u'Type': u'Bola', u'lastChunkSize': 1036454}
1527522467.44	1850	13.115577	0.0	821631	1432	1.85	{u'lastRequest': 14, u'lastquality': 3, u'lastChunkStartTime': 1527522465219, u'buffer': 13.115577000000002, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 2339.18273803923, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522466651, u'Type': u'Bola', u'lastChunkSize': 821631}
1527522469.55	1850	15.031758	0.0	923170	1763	1.85	{u'lastRequest': 15, u'lastquality': 3, u'lastChunkStartTime': 1527522466971, u'buffer': 15.031758000000004, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 2630.442087113934, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522468734, u'Type': u'Bola', u'lastChunkSize': 923170}
1527522471.82	1850	16.746763	0.0	966699	1943	1.85	{u'lastRequest': 16, u'lastquality': 3, u'lastChunkStartTime': 1527522469073, u'buffer': 16.746763, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 2682.690065809119, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522471016, u'Type': u'Bola', u'lastChunkSize': 966699}
1527522472.0	2850	16.555232	0.0	966699	1943	1.85	{u'lastRequest': 17, u'lastquality': 4, u'lastChunkStartTime': 1527522469073, u'buffer': 16.555231999999997, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 2755.7107718120874, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522471016, u'Type': u'Bola', u'lastChunkSize': 966699}
1527522476.75	2850	15.825317	0.0	1358801	3879	2.85	{u'lastRequest': 18, u'lastquality': 4, u'lastChunkStartTime': 1527522472048, u'buffer': 15.825316999999998, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 3543.0974873406703, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522475927, u'Type': u'Bola', u'lastChunkSize': 1358801}
1527522480.2	2850	16.455205	0.0	1537156	3036	2.85	{u'lastRequest': 19, u'lastquality': 4, u'lastChunkStartTime': 1527522476257, u'buffer': 16.455205, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3558.2942410325186, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522479293, u'Type': u'Bola', u'lastChunkSize': 1537156}
1527522484.43	2850	16.133139	0.0	1336050	3918	2.85	{u'lastRequest': 20, u'lastquality': 4, u'lastChunkStartTime': 1527522479699, u'buffer': 16.133139, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3237.610596484813, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522483617, u'Type': u'Bola', u'lastChunkSize': 1336050}
1527522491.2	2850	13.368969	0.0	1415116	6431	2.85	{u'lastRequest': 21, u'lastquality': 4, u'lastChunkStartTime': 1527522483952, u'buffer': 13.368969000000007, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 2490.758856216609, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522490383, u'Type': u'Bola', u'lastChunkSize': 1415116}
1527522502.1	2850	58.447054	0.0	401088	533	2.85	{u'lastRequest': 22, u'lastquality': 4, u'lastChunkStartTime': 1527522500799, u'buffer': 58.447053999999994, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 2434.0510307323316, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522501332, u'Type': u'Bola', u'lastChunkSize': 401088}
1527522502.26	4300	58.282456	0.0	401088	533	2.8499999999999996	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527522500799, u'buffer': 58.282455999999996, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 2402.0814687642487, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522501332, u'Type': u'Bola', u'lastChunkSize': 401088}
1527522505.59	4300	58.976525	0.0	2143948	3033	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527522501751, u'buffer': 58.976524999999995, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 2489.8189554431356, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522504784, u'Type': u'Bola', u'lastChunkSize': 2143948}
1527522508.95	4300	59.757601	0.0	1919781	2550	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527522505100, u'buffer': 59.757600999999994, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 2730.6800523185198, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522507650, u'Type': u'Bola', u'lastChunkSize': 1919781}
1527522513.04	4300	59.757863	0.0	2147467	1719	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527522508445, u'buffer': 59.757863, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 6393.617074915327, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522510164, u'Type': u'Bola', u'lastChunkSize': 2147467}
1527522517.24	4300	59.507619	0.0	2133870	2308	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527522512585, u'buffer': 59.507619000000005, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 6619.414454744292, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522514893, u'Type': u'Bola', u'lastChunkSize': 2133870}
1527522524.72	4300	59.507579	0.0	2146120	1558	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527522516810, u'buffer': 59.50757900000001, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7045.3690196282905, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522518368, u'Type': u'Bola', u'lastChunkSize': 2146120}
1527522526.54	4300	57.984342	0.0	2108491	1522	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527522524236, u'buffer': 57.984342, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 8141.501003673634, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522525758, u'Type': u'Bola', u'lastChunkSize': 2108491}
1527522528.91	4300	59.757705	0.0	2184571	1574	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527522526029, u'buffer': 59.757705, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 9597.391089572597, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522527603, u'Type': u'Bola', u'lastChunkSize': 2184571}
1527522532.88	4300	59.7576	0.0	2121928	2261	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527522528398, u'buffer': 59.7576, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 8922.643312524608, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522530659, u'Type': u'Bola', u'lastChunkSize': 2121928}
1527522536.83	4300	59.757583	0.0	2219102	2108	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527522532400, u'buffer': 59.757583, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 9283.61505831558, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522534508, u'Type': u'Bola', u'lastChunkSize': 2219102}
1527522540.91	4300	59.757554	0.0	2124950	2243	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527522536343, u'buffer': 59.757554, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 8617.86214163322, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522538586, u'Type': u'Bola', u'lastChunkSize': 2124950}
1527522545.01	4300	59.757569	0.0	2246506	2271	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527522540428, u'buffer': 59.757569000000004, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 8194.261687087484, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522542699, u'Type': u'Bola', u'lastChunkSize': 2246506}
1527522548.86	4300	59.7576	0.0	1961140	2038	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527522544513, u'buffer': 59.7576, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 7805.670337599706, u'RebufferTime': 481, u'lastChunkFinishTime': 1527522546551, u'Type': u'Bola', u'lastChunkSize': 1961140}
1527522973.02	750	4	0.782	450283	1128	-6.162599999999999	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522971084, u'buffer': 4, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 3193.4964539007096, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522972212, u'Type': u'Bola', u'lastChunkSize': 450283}
1527522975.9	2850	8	0.0	1431809	2259	0.75	{u'lastRequest': 1, u'lastquality': 4, u'lastChunkStartTime': 1527522972807, u'buffer': 8, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4240.49347889824, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522975066, u'Type': u'Bola', u'lastChunkSize': 1431809}
1527522978.23	2850	11.230408	0.0	1300868	2019	2.85	{u'lastRequest': 2, u'lastquality': 4, u'lastChunkStartTime': 1527522975426, u'buffer': 11.230408, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4541.238899305582, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522977445, u'Type': u'Bola', u'lastChunkSize': 1300868}
1527522980.54	2850	12.917756	0.0	1520281	1977	2.85	{u'lastRequest': 3, u'lastquality': 4, u'lastChunkStartTime': 1527522977777, u'buffer': 12.917756, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4883.615688017095, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522979754, u'Type': u'Bola', u'lastChunkSize': 1520281}
1527522984.03	4300	13.432239	0.0	2233056	3007	2.8499999999999996	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527522980191, u'buffer': 13.432239, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5148.821746003896, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522983198, u'Type': u'Bola', u'lastChunkSize': 2233056}
1527522986.86	4300	14.637654	0.0	1941625	2463	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527522983566, u'buffer': 14.637654, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5704.8557283073305, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522986029, u'Type': u'Bola', u'lastChunkSize': 1941625}
1527522990.21	4300	15.245732	0.0	2157535	3005	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527522986413, u'buffer': 15.245732, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5846.901197806204, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522989418, u'Type': u'Bola', u'lastChunkSize': 2157535}
1527522993.58	4300	15.915536	0.0	2290172	2990	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527522989747, u'buffer': 15.915536, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 6029.996956199394, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522992737, u'Type': u'Bola', u'lastChunkSize': 2290172}
1527522996.5	4300	16.958898	0.0	2055469	2591	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527522993135, u'buffer': 16.958898, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 6068.874729793778, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522995726, u'Type': u'Bola', u'lastChunkSize': 2055469}
1527522999.7	4300	17.744269	0.0	2169201	2879	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527522996024, u'buffer': 17.744269, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 6088.571330102699, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527522998903, u'Type': u'Bola', u'lastChunkSize': 2169201}
1527523002.72	4300	18.740612	0.0	2173522	2663	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527522999250, u'buffer': 18.740612, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 6129.667149299216, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523001913, u'Type': u'Bola', u'lastChunkSize': 2173522}
1527523005.65	4300	19.79957	0.0	2102452	2606	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527523002254, u'buffer': 19.79957, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 6281.981756863208, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523004860, u'Type': u'Bola', u'lastChunkSize': 2102452}
1527523009.16	4300	20.319315	0.0	2209463	3126	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527523005204, u'buffer': 20.319315, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 6161.293873477259, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523008330, u'Type': u'Bola', u'lastChunkSize': 2209463}
1527523013.02	4300	20.441353	0.0	2275376	3517	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527523008696, u'buffer': 20.441353, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5865.718498414846, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523012213, u'Type': u'Bola', u'lastChunkSize': 2275376}
1527523016.7	4300	20.770037	0.0	2005399	3350	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527523012566, u'buffer': 20.770037000000002, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 5562.994429395806, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523015916, u'Type': u'Bola', u'lastChunkSize': 2005399}
1527523020.26	4300	21.198	0.0	2152483	3200	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527523016257, u'buffer': 21.198, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 5391.579783470414, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523019457, u'Type': u'Bola', u'lastChunkSize': 2152483}
1527523025.46	4300	20.422715	0.0	2289689	4433	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527523019799, u'buffer': 20.422714999999997, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 4896.972964890622, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523024232, u'Type': u'Bola', u'lastChunkSize': 2289689}
1527523029.33	4300	20.050047	0.0	2059512	3627	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527523024989, u'buffer': 20.050047, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 4714.481632703342, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523028616, u'Type': u'Bola', u'lastChunkSize': 2059512}
1527523032.93	4300	20.773551	0.0	2220726	2980	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527523028890, u'buffer': 20.773550999999998, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 4799.059477998931, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523031870, u'Type': u'Bola', u'lastChunkSize': 2220726}
1527523037.32	4300	20.06512	0.0	2156729	4111	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527523032471, u'buffer': 20.06512, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 4651.363466701124, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523036582, u'Type': u'Bola', u'lastChunkSize': 2156729}
1527523041.16	4300	20.278751	0.0	2039773	3511	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527523036867, u'buffer': 20.278751, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 4544.995065420852, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523040378, u'Type': u'Bola', u'lastChunkSize': 2039773}
1527523044.31	4300	21.151727	0.0	2176469	2827	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527523040695, u'buffer': 21.151726999999994, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 4883.990770474345, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523043522, u'Type': u'Bola', u'lastChunkSize': 2176469}
1527523047.73	4300	21.706783	0.0	2221506	3097	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527523043849, u'buffer': 21.706783, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 5110.902933651108, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523046946, u'Type': u'Bola', u'lastChunkSize': 2221506}
1527523050.68	4300	22.878189	0.0	2044075	2515	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527523047268, u'buffer': 22.878189000000006, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 5147.0587918943775, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523049783, u'Type': u'Bola', u'lastChunkSize': 2044075}
1527523054.37	4300	23.071141	0.0	2186790	3238	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527523050341, u'buffer': 23.071140999999997, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 5542.60296374778, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523053579, u'Type': u'Bola', u'lastChunkSize': 2186790}
1527523057.02	4300	24.438921	0.0	2105231	2304	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527523053912, u'buffer': 24.438920999999993, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 6078.699853498072, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523056216, u'Type': u'Bola', u'lastChunkSize': 2105231}
1527523059.5	4300	25.972625	0.0	2395588	2113	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527523056560, u'buffer': 25.972624999999994, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 6396.908797273863, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523058673, u'Type': u'Bola', u'lastChunkSize': 2395588}
1527523062.51	4300	26.950818	0.0	1972048	2650	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527523059049, u'buffer': 26.950817999999998, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 6476.686784806522, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523061699, u'Type': u'Bola', u'lastChunkSize': 1972048}
1527523066.29	4300	27.169565	0.0	2134614	3418	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527523062063, u'buffer': 27.169565000000006, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 6027.507942297882, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523065481, u'Type': u'Bola', u'lastChunkSize': 2134614}
1527523079.12	4300	34.305287	0.0	1035329	1936	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527523076442, u'buffer': 34.30528700000001, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 5831.629624729383, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523078378, u'Type': u'Bola', u'lastChunkSize': 1035329}
1527523079.33	2850	34.153116	0.0	1035329	1936	1.4000000000000001	{u'lastRequest': 30, u'lastquality': 4, u'lastChunkStartTime': 1527523076442, u'buffer': 34.153116, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 5316.087087405248, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523078378, u'Type': u'Bola', u'lastChunkSize': 1035329}
1527523083.07	2850	34.383943	0.0	1492672	3384	2.85	{u'lastRequest': 31, u'lastquality': 4, u'lastChunkStartTime': 1527523078896, u'buffer': 34.383943, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 4451.313654298735, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523082280, u'Type': u'Bola', u'lastChunkSize': 1492672}
1527523089.23	2850	32.435161	0.0	1439896	5594	2.85	{u'lastRequest': 32, u'lastquality': 4, u'lastChunkStartTime': 1527523082653, u'buffer': 32.435160999999994, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 3089.994352407871, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523088247, u'Type': u'Bola', u'lastChunkSize': 1439896}
1527523091.0	2850	34.412744	0.0	1139291	1437	2.85	{u'lastRequest': 33, u'lastquality': 4, u'lastChunkStartTime': 1527523088831, u'buffer': 34.412744, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 2972.016675500159, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523090268, u'Type': u'Bola', u'lastChunkSize': 1139291}
1527523093.05	2850	36.605421	0.0	1499009	1536	2.85	{u'lastRequest': 34, u'lastquality': 4, u'lastChunkStartTime': 1527523090548, u'buffer': 36.60542100000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 3051.1579518928315, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523092084, u'Type': u'Bola', u'lastChunkSize': 1499009}
1527523094.71	2850	38.763818	0.0	1427478	1312	2.85	{u'lastRequest': 35, u'lastquality': 4, u'lastChunkStartTime': 1527523092602, u'buffer': 38.763818, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 3121.003288867053, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523093914, u'Type': u'Bola', u'lastChunkSize': 1427478}
1527523094.91	4300	38.564535	0.0	1427478	1312	2.8499999999999996	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527523092602, u'buffer': 38.56453500000001, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 3251.9166859114484, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523093914, u'Type': u'Bola', u'lastChunkSize': 1427478}
1527523097.68	4300	39.736451	0.0	2146120	2290	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527523094637, u'buffer': 39.736451, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 7655.73840278737, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523096927, u'Type': u'Bola', u'lastChunkSize': 2146120}
1527523100.08	4300	41.342738	0.0	2108491	2118	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527523097195, u'buffer': 41.342738, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 8010.556172737063, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523099313, u'Type': u'Bola', u'lastChunkSize': 2108491}
1527523102.2	4300	43.211046	0.0	2184571	1854	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527523099590, u'buffer': 43.211045999999996, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 8308.306155352951, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523101444, u'Type': u'Bola', u'lastChunkSize': 2184571}
1527523104.99	4300	44.418322	0.0	2121928	2545	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527523101716, u'buffer': 44.418322, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 7781.738050998413, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523104261, u'Type': u'Bola', u'lastChunkSize': 2121928}
1527523107.52	4300	45.898221	0.0	2219102	2224	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527523104533, u'buffer': 45.89822100000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 7723.530756778881, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523106757, u'Type': u'Bola', u'lastChunkSize': 2219102}
1527523110.25	4300	47.185373	0.0	2124950	2412	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527523107061, u'buffer': 47.185373, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 7612.863564801275, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523109473, u'Type': u'Bola', u'lastChunkSize': 2124950}
1527523117.05	4300	44.385065	0.0	2246506	6499	4.3	{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1527523109779, u'buffer': 44.385065, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 4376.728977760483, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523116278, u'Type': u'Bola', u'lastChunkSize': 2246506}
1527523122.79	4300	43.056187	0.0	1961140	4885	4.3	{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1527523116724, u'buffer': 43.056186999999994, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 3809.3387788673563, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523121609, u'Type': u'Bola', u'lastChunkSize': 1961140}
1527523127.75	4300	41.631193	0.0	2155012	4663	4.3	{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1527523122364, u'buffer': 41.631192999999996, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 3595.0321193774803, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523127027, u'Type': u'Bola', u'lastChunkSize': 2155012}
1527523131.1	4300	40.018542	0.0	1433658	3040	4.3	{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1527523127294, u'buffer': 40.018542, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 3423.203560956126, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523130334, u'Type': u'Bola', u'lastChunkSize': 1433658}
1527523131.29	2850	39.850696	0.0	1433658	3040	1.4000000000000001	{u'lastRequest': 47, u'lastquality': 4, u'lastChunkStartTime': 1527523127294, u'buffer': 39.850696, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 3281.0308510149753, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523130334, u'Type': u'Bola', u'lastChunkSize': 1433658}
1527523133.33	2850	37.834083	0.0	889412	1695	2.85	{u'lastRequest': 48, u'lastquality': 4, u'lastChunkStartTime': 1527523130856, u'buffer': 37.83408300000002, u'nextChunkSize': 0, u'bandwidthEst': 3610.8020843651047, u'RebufferTime': 1263, u'lastChunkFinishTime': 1527523132551, u'Type': u'Bola', u'lastChunkSize': 889412}

1527523136.68	750	3.984531	2.411	1728879	2224	-10.367299999999998	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527523133618, u'buffer': 3.984531, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 6218.989208633093, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523135842, u'Type': u'Bola', u'lastChunkSize': 1728879}
1527523139.52	4300	5.10891	0.0	2123065	2400	0.75	{u'lastRequest': 1, u'lastquality': 5, u'lastChunkStartTime': 1527523136318, u'buffer': 5.10891, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 6636.557933861411, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523138718, u'Type': u'Bola', u'lastChunkSize': 2123065}
1527523142.24	4300	6.40249	0.0	2177073	2342	4.3	{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1527523139068, u'buffer': 6.40249, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6885.614706379566, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523141410, u'Type': u'Bola', u'lastChunkSize': 2177073}
1527523145.45	4300	7.183574	0.0	2160877	2838	4.3	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527523141791, u'buffer': 7.183574, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6635.1409685193075, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523144629, u'Type': u'Bola', u'lastChunkSize': 2160877}
1527523148.81	4300	7.826695	0.0	2233056	2980	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527523145020, u'buffer': 7.826695000000001, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6473.93955756622, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523148000, u'Type': u'Bola', u'lastChunkSize': 2233056}
1527523151.84	4300	8.795732	0.0	1941625	2676	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527523148362, u'buffer': 8.795732, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6369.313696685988, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523151038, u'Type': u'Bola', u'lastChunkSize': 1941625}
1527523155.94	4300	8.750647	0.0	2157535	3697	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527523151379, u'buffer': 8.750647, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5742.404436061524, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523155076, u'Type': u'Bola', u'lastChunkSize': 2157535}
1527523161.87	4300	7.127425	0.0	2290172	5200	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527523155518, u'buffer': 7.127424999999999, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4710.75434966204, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523160718, u'Type': u'Bola', u'lastChunkSize': 2290172}
1527523166.4	4300	6.220718	0.0	2055469	4182	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527523161425, u'buffer': 6.2207180000000015, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4367.718182487112, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523165607, u'Type': u'Bola', u'lastChunkSize': 2055469}
1527523169.01	4300	7.535378	0.0	2169201	2317	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527523165974, u'buffer': 7.5353780000000015, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 4405.994420931988, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523168291, u'Type': u'Bola', u'lastChunkSize': 2169201}
1527523171.16	4300	9.449101	0.0	2173522	1844	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527523168560, u'buffer': 9.449100999999999, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4494.004443273403, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523170404, u'Type': u'Bola', u'lastChunkSize': 2173522}
1527523173.71	4300	10.911459	0.0	2102452	2205	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527523170711, u'buffer': 10.911459, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4724.268429977456, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523172916, u'Type': u'Bola', u'lastChunkSize': 2102452}
1527523176.09	4300	12.535626	0.0	2209463	2048	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527523173260, u'buffer': 12.535626, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 6012.850967072402, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523175308, u'Type': u'Bola', u'lastChunkSize': 2209463}
1527523179.47	4300	13.168776	0.0	2275376	3012	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527523175637, u'buffer': 13.168776000000001, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 7469.62881047712, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523178649, u'Type': u'Bola', u'lastChunkSize': 2275376}
1527523181.78	4300	14.83795	0.0	2005399	1964	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527523179021, u'buffer': 14.83795, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 7580.434002400765, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523180985, u'Type': u'Bola', u'lastChunkSize': 2005399}
1527523183.77	4300	16.849607	0.0	2152483	1657	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527523181319, u'buffer': 16.849607, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7641.301484107305, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523182976, u'Type': u'Bola', u'lastChunkSize': 2152483}
1527523186.84	4300	17.939017	0.0	2289689	2551	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527523183329, u'buffer': 17.939017, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 7534.086821241823, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523185880, u'Type': u'Bola', u'lastChunkSize': 2289689}
1527523189.85	4300	18.772165	0.0	2059512	2667	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527523186385, u'buffer': 18.772165, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 7032.224862130714, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523189052, u'Type': u'Bola', u'lastChunkSize': 2059512}
1527523193.25	4300	19.369353	0.0	2220726	3049	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527523189402, u'buffer': 19.369352999999997, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 6951.5195284070805, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523192451, u'Type': u'Bola', u'lastChunkSize': 2220726}
1527523195.44	4300	21.201255	0.0	2156729	1826	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527523192791, u'buffer': 21.201255000000003, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 7065.772875023561, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523194617, u'Type': u'Bola', u'lastChunkSize': 2156729}
1527523197.73	4300	22.859404	0.0	2039773	1980	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527523194992, u'buffer': 22.859403999999998, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 6923.5965914982735, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523196972, u'Type': u'Bola', u'lastChunkSize': 2039773}
1527523200.61	4300	24.485436	0.0	2176469	2070	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527523197262, u'buffer': 24.485436, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 7091.761862822101, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523199332, u'Type': u'Bola', u'lastChunkSize': 2176469}
1527523202.67	4300	25.861446	0.0	2221506	1822	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527523200139, u'buffer': 25.861446, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 7733.571547494003, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523201961, u'Type': u'Bola', u'lastChunkSize': 2221506}
1527523206.11	4300	27.7769	0.0	2044075	1815	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527523202223, u'buffer': 27.776899999999998, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 8908.719683021276, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523204038, u'Type': u'Bola', u'lastChunkSize': 2044075}
1527523207.99	4300	28.555875	0.0	2186790	1620	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527523205652, u'buffer': 28.555875, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 9083.578660598967, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523207272, u'Type': u'Bola', u'lastChunkSize': 2186790}
1527523210.63	4300	29.992164	0.0	2105231	2287	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527523207548, u'buffer': 29.992164000000002, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 8780.656339405861, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523209835, u'Type': u'Bola', u'lastChunkSize': 2105231}
1527523213.42	4300	31.217776	0.0	2395588	2409	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527523210192, u'buffer': 31.217776, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 8642.568489817213, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523212601, u'Type': u'Bola', u'lastChunkSize': 2395588}
1527523215.34	4300	33.278425	0.0	1972048	1568	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527523212979, u'buffer': 33.278425, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 8654.606572492328, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523214547, u'Type': u'Bola', u'lastChunkSize': 1972048}
1527523217.99	4300	35.036431	0.0	2134614	1922	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527523214869, u'buffer': 35.03643099999999, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 8635.496323297297, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523216791, u'Type': u'Bola', u'lastChunkSize': 2134614}
1527523220.0	4300	36.543284	0.0	2164140	1748	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527523217536, u'buffer': 36.543284, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 8548.934924008325, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523219284, u'Type': u'Bola', u'lastChunkSize': 2164140}
1527523222.14	4300	38.475337	0.0	2113193	1803	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527523219554, u'buffer': 38.475336999999996, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 9053.88635463603, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523221357, u'Type': u'Bola', u'lastChunkSize': 2113193}
1527523225.25	4300	39.385205	0.0	2147852	2750	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527523221681, u'buffer': 39.385205, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 8290.012544934874, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523224431, u'Type': u'Bola', u'lastChunkSize': 2147852}
1527523227.33	4300	41.299777	0.0	2191074	1713	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527523224808, u'buffer': 41.299777000000006, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 8331.220327699844, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523226521, u'Type': u'Bola', u'lastChunkSize': 2191074}
1527523229.87	4300	43.086175	0.0	2286761	1848	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527523226893, u'buffer': 43.086175, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 8479.939168871677, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523228741, u'Type': u'Bola', u'lastChunkSize': 2286761}
1527523231.97	4300	44.741544	0.0	2307787	1665	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527523229423, u'buffer': 44.741544000000005, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 8603.343013428408, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523231088, u'Type': u'Bola', u'lastChunkSize': 2307787}
1527523235.36	4300	45.175944	0.0	2143948	3137	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527523231521, u'buffer': 45.175944, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 7320.279271275889, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523234658, u'Type': u'Bola', u'lastChunkSize': 2143948}
1527523237.78	4300	47.255617	0.0	1919781	1692	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527523234909, u'buffer': 47.255617, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 7952.406258659286, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523236601, u'Type': u'Bola', u'lastChunkSize': 1919781}
1527523240.49	4300	48.615745	0.0	2147467	1883	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527523237324, u'buffer': 48.615745000000004, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 7844.985727156698, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523239207, u'Type': u'Bola', u'lastChunkSize': 2147467}
1527523242.31	4300	50.232858	0.0	2133870	1542	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527523240045, u'buffer': 50.23285799999999, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 7897.359794960169, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523241587, u'Type': u'Bola', u'lastChunkSize': 2133870}
1527523244.21	4300	52.399583	0.0	2146120	1591	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527523241835, u'buffer': 52.39958300000001, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 7855.469473234052, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523243426, u'Type': u'Bola', u'lastChunkSize': 2146120}
1527523246.87	4300	54.150613	0.0	2108491	1929	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527523243763, u'buffer': 54.15061300000001, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 9595.464907844856, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523245692, u'Type': u'Bola', u'lastChunkSize': 2108491}
1527523249.79	4300	55.846419	0.0	2184571	1565	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527523246416, u'buffer': 55.846419, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 9966.616595322446, u'RebufferTime': 2411, u'lastChunkFinishTime': 1527523247981, u'Type': u'Bola', u'lastChunkSize': 2184571}
