1527522112.62	750	4	2.366	450283	2255	-10.1738	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522109555, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 1597.4563192904657, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522111810, u'lastChunkSize': 450283}
1527522113.45	300	8	0.0	155580	352	-0.15000000000000002	{u'lastRequest': 1, u'lastquality': 0, u'lastChunkStartTime': 1527522112296, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 1725.1541987587516, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522112648, u'lastChunkSize': 155580}
1527522114.43	750	12	0.0	350812	713	0.3	{u'lastRequest': 2, u'lastquality': 1, u'lastChunkStartTime': 1527522112949, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 1961.8162304475882, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522113662, u'lastChunkSize': 350812}
1527522116.5	1850	16	0.0	933276	1680	0.75	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527522114028, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2415.0708959371395, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522115708, u'lastChunkSize': 933276}
1527522118.2	1850	20	0.0	996749	1387	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527522115972, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2763.0355754754473, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522117359, u'lastChunkSize': 996749}
1527522119.6	1850	24	0.0	801058	1127	1.85	{u'lastRequest': 5, u'lastquality': 3, u'lastChunkStartTime': 1527522117678, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 4788.90048887018, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522118805, u'lastChunkSize': 801058}
1527522124.21	1850	28	0.0	905515	1320	1.85	{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1527522119082, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5025.257701935727, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522120402, u'lastChunkSize': 905515}
1527522126.94	4300	32	0.0	2290172	2392	1.8499999999999996	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527522123794, u'buffer': 32, u'bufferAdjusted': 27.450000000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5769.561547025581, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522126186, u'lastChunkSize': 2290172}
1527522130.5	4300	36	0.0	2055469	3016	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527522126404, u'buffer': 36, u'bufferAdjusted': 31.450000000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 5980.152485558866, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522129420, u'lastChunkSize': 2055469}
1527522133.44	4300	37.735214	0.0	2169201	2673	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527522130000, u'buffer': 37.735214, u'bufferAdjusted': 33.185214, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 6135.498669474449, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522132673, u'lastChunkSize': 2169201}
1527522135.87	4300	39.375095	0.0	2173522	2110	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527522132928, u'buffer': 39.375095, u'bufferAdjusted': 34.825095000000005, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 6489.595920984985, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522135038, u'lastChunkSize': 2173522}
1527522138.18	4300	41.070642	0.0	2102452	1982	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527522135366, u'buffer': 41.070642, u'bufferAdjusted': 36.520642, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 6889.887766646308, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522137348, u'lastChunkSize': 2102452}
1527522140.25	4300	42.995077	0.0	2209463	1755	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527522137651, u'buffer': 42.995077, u'bufferAdjusted': 38.445077000000005, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 7082.733648128333, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522139406, u'lastChunkSize': 2209463}
1527522142.85	4300	44.665369	0.0	2275376	1986	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527522139751, u'buffer': 44.665369, u'bufferAdjusted': 40.115369, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 8129.981168963021, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522141737, u'lastChunkSize': 2275376}
1527522145.93	4300	46.336989	0.0	2005399	1696	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527522142355, u'buffer': 46.336989, u'bufferAdjusted': 41.786989000000005, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 8991.148870584493, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522144051, u'lastChunkSize': 2005399}
1527522148.7	4300	46.512095	0.0	2152483	2481	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527522145413, u'buffer': 46.512095, u'bufferAdjusted': 41.962095000000005, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 8525.404197678119, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522147894, u'lastChunkSize': 2152483}
1527522151.43	4300	47.744203	0.0	2289689	2457	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527522148190, u'buffer': 47.744203, u'bufferAdjusted': 43.194203, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 8252.16226262181, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522150647, u'lastChunkSize': 2289689}
1527522154.82	4300	48.750199	0.0	2059512	2713	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527522150947, u'buffer': 48.750198999999995, u'bufferAdjusted': 44.200199, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 7408.523546243639, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522153660, u'lastChunkSize': 2059512}
1527522157.17	4300	50.153198	0.0	2220726	1921	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527522154329, u'buffer': 50.153198, u'bufferAdjusted': 45.603198000000006, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 7409.44264463085, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522156250, u'lastChunkSize': 2220726}
1527522159.06	4300	52.108436	0.0	2156729	1628	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527522156662, u'buffer': 52.108436, u'bufferAdjusted': 47.558436, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 7491.23049150986, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522158290, u'lastChunkSize': 2156729}
1527522162.01	4300	53.573435	0.0	2039773	2279	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527522158552, u'buffer': 53.573435, u'bufferAdjusted': 49.023435000000006, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 7554.038585685841, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522160831, u'lastChunkSize': 2039773}
1527522166.32	4300	52.855475	0.0	2176469	4029	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527522161519, u'buffer': 52.855475, u'bufferAdjusted': 48.305475, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 6105.987411480977, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522165548, u'lastChunkSize': 2176469}
1527522169.22	4300	54.075565	0.0	2221506	2565	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527522165805, u'buffer': 54.075565, u'bufferAdjusted': 49.525565, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 6267.072559867167, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522168370, u'lastChunkSize': 2221506}
1527522172.1	4300	55.137243	0.0	2044075	2542	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527522168724, u'buffer': 55.137243, u'bufferAdjusted': 50.587243, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 6011.868397850172, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522171266, u'lastChunkSize': 2044075}
1527522174.65	4300	56.597113	0.0	2186790	2201	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527522171606, u'buffer': 56.597113, u'bufferAdjusted': 52.047113, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 5938.478213499631, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522173807, u'lastChunkSize': 2186790}
1527522177.08	4300	58.178777	0.0	2105231	2084	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527522174149, u'buffer': 58.178777, u'bufferAdjusted': 53.628777, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 6011.832716534114, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522176233, u'lastChunkSize': 2105231}
1527522181.25	4300	58.18604	0.0	2395588	3659	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527522176554, u'buffer': 58.18604, u'bufferAdjusted': 53.63604, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 6529.64948290226, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522180213, u'lastChunkSize': 2395588}
1527522183.3	4300	59.863741	0.0	1972048	1743	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527522180803, u'buffer': 59.863741, u'bufferAdjusted': 55.313741, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 6715.180540705934, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522182546, u'lastChunkSize': 1972048}
1527522187.8	4300	59.507409	0.0	2134614	2662	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527522182820, u'buffer': 59.507409, u'bufferAdjusted': 54.957409000000006, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 6708.109512268867, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522185482, u'lastChunkSize': 2134614}
1527522191.61	4300	59.757275	0.0	2164140	2467	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527522187320, u'buffer': 59.757275, u'bufferAdjusted': 55.207275, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 6585.6659951259935, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522189787, u'lastChunkSize': 2164140}
1527522195.8	4300	59.507219	0.0	2113193	2335	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527522191134, u'buffer': 59.507219000000006, u'bufferAdjusted': 54.95721900000001, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 6497.44824367097, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522193469, u'lastChunkSize': 2113193}
1527522199.8	4300	59.507328	0.0	2147852	2187	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527522195292, u'buffer': 59.507328, u'bufferAdjusted': 54.957328000000004, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 7304.177975995877, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522197479, u'lastChunkSize': 2147852}
1527522203.49	4300	59.757404	0.0	2191074	1899	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527522199299, u'buffer': 59.757403999999994, u'bufferAdjusted': 55.207404, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 7342.226914753279, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522201198, u'lastChunkSize': 2191074}
1527522207.76	4300	59.507262	0.0	2286761	1933	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527522202979, u'buffer': 59.507262, u'bufferAdjusted': 54.957262, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 7942.732920771433, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522204912, u'lastChunkSize': 2286761}
1527522211.58	4300	59.757232	0.0	2307787	1980	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527522207266, u'buffer': 59.757232, u'bufferAdjusted': 55.207232000000005, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 8448.378858095293, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522209246, u'lastChunkSize': 2307787}
1527522217.37	4300	59.757297	0.0	2143948	1643	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527522211080, u'buffer': 59.757296999999994, u'bufferAdjusted': 55.207297, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 9112.819282821934, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522212723, u'lastChunkSize': 2143948}
1527522219.41	4300	59.737267	0.0	1919781	1718	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527522216956, u'buffer': 59.737267, u'bufferAdjusted': 55.187267000000006, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 9438.30448785552, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522218674, u'lastChunkSize': 1919781}
1527522225.74	4300	59.507242	0.0	2147467	2190	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527522218885, u'buffer': 59.507242000000005, u'bufferAdjusted': 54.95724200000001, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 9053.599500510027, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522221075, u'lastChunkSize': 2147467}
1527522227.98	4300	59.18493	0.0	2133870	1993	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527522225227, u'buffer': 59.184929999999994, u'bufferAdjusted': 54.63493, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 8869.740493187994, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522227220, u'lastChunkSize': 2133870}
1527522231.75	4300	59.757024	0.0	2146120	1888	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527522227482, u'buffer': 59.757024, u'bufferAdjusted': 55.207024000000004, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 8822.931742493902, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522229370, u'lastChunkSize': 2146120}
1527522237.63	4300	59.507189	0.0	2108491	1828	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527522231251, u'buffer': 59.507189, u'bufferAdjusted': 54.957189, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 8665.935361589382, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522233079, u'lastChunkSize': 2108491}
1527522241.41	4300	57.742917	0.0	2184571	3514	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527522237141, u'buffer': 57.742917000000006, u'bufferAdjusted': 53.19291700000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 7027.162775437864, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522240655, u'lastChunkSize': 2184571}
1527522244.03	4300	59.192873	0.0	2121928	2352	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527522240901, u'buffer': 59.192873000000006, u'bufferAdjusted': 54.64287300000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 6927.687936243256, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522243253, u'lastChunkSize': 2121928}
1527522247.46	4300	59.743937	0.0	2219102	3116	4.3	{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1527522243541, u'buffer': 59.743937, u'bufferAdjusted': 55.193937000000005, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 6396.726823105984, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522246657, u'lastChunkSize': 2219102}
1527522251.48	4300	59.757193	0.0	2124950	2166	4.3	{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1527522246984, u'buffer': 59.757193, u'bufferAdjusted': 55.207193000000004, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 6319.144533654338, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522249150, u'lastChunkSize': 2124950}
1527522255.7	4300	59.757224	0.0	2246506	2376	4.3	{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1527522251000, u'buffer': 59.757223999999994, u'bufferAdjusted': 55.207224, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 6233.81080800609, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522253376, u'lastChunkSize': 2246506}
1527522259.74	4300	59.757191	0.0	1961140	3044	4.3	{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1527522255282, u'buffer': 59.757191000000006, u'bufferAdjusted': 55.20719100000001, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 6356.956148669021, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522258326, u'lastChunkSize': 1961140}
1527522263.29	4300	59.954221	0.0	2155012	3227	4.3	{u'lastRequest': 47, u'lastquality': 5, u'lastChunkStartTime': 1527522259249, u'buffer': 59.95422099999999, u'bufferAdjusted': 55.40422099999999, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 5973.878765987543, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522262476, u'lastChunkSize': 2155012}
1527522265.51	4300	59.431815	0.0	1433658	1899	4.3	{u'lastRequest': 48, u'lastquality': 5, u'lastChunkStartTime': 1527522262804, u'buffer': 59.431815, u'bufferAdjusted': 54.881815, u'nextChunkSize': 0, u'bandwidthEst': 6055.786939537783, u'RebufferTime': 2366, u'lastChunkFinishTime': 1527522264703, u'lastChunkSize': 1433658}

1527522267.55	750	3.997274	1.029	668286	879	-4.4247	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522265844, u'buffer': 3.997274, u'bufferAdjusted': -0.5527259999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 6082.23890784983, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522266723, u'lastChunkSize': 668286}
1527522269.25	1850	6.386346	0.0	957685	1179	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527522267160, u'buffer': 6.386346, u'bufferAdjusted': 1.836345999999999, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 6313.82103559392, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522268339, u'lastChunkSize': 957685}
1527522270.73	1850	8.783714	0.0	877771	1059	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527522268884, u'buffer': 8.783714, u'bufferAdjusted': 4.233713999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 6418.104679496205, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522269943, u'lastChunkSize': 877771}
1527522272.17	1850	11.323316	0.0	933276	1152	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527522270248, u'buffer': 11.323316, u'bufferAdjusted': 6.7733159999999994, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 6434.978724670341, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522271400, u'lastChunkSize': 933276}
1527522273.89	1850	13.664484	0.0	996749	1376	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527522271676, u'buffer': 13.664484, u'bufferAdjusted': 9.114484, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 6266.308310450085, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522273052, u'lastChunkSize': 996749}
1527522275.35	1850	16.437066	0.0	801058	926	1.85	{u'lastRequest': 5, u'lastquality': 3, u'lastChunkStartTime': 1527522273364, u'buffer': 16.437066, u'bufferAdjusted': 11.887066000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6394.543518468708, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522274290, u'lastChunkSize': 801058}
1527522276.65	1850	18.812535	0.0	905515	969	1.85	{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1527522274944, u'buffer': 18.812535, u'bufferAdjusted': 14.262535000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 6539.28107840162, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522275913, u'lastChunkSize': 905515}
1527522279.47	4300	20.098664	0.0	2290172	2300	1.8499999999999996	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527522276305, u'buffer': 20.098664, u'bufferAdjusted': 15.548664000000002, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 6949.940440290536, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522278605, u'lastChunkSize': 2290172}
1527522281.61	4300	21.907835	0.0	2055469	1812	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527522278976, u'buffer': 21.907835, u'bufferAdjusted': 17.357835, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 7463.082032107714, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522280788, u'lastChunkSize': 2055469}
1527522284.08	4300	23.44177	0.0	2169201	2136	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527522281115, u'buffer': 23.44177, u'bufferAdjusted': 18.891770000000005, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 8024.723271390066, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522283251, u'lastChunkSize': 2169201}
1527522286.78	4300	25.094805	0.0	2173522	2026	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527522283584, u'buffer': 25.094805, u'bufferAdjusted': 20.544805000000004, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 8274.867743973899, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522285610, u'lastChunkSize': 2173522}
1527522288.99	4300	26.527415	0.0	2102452	1901	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527522286267, u'buffer': 26.527415, u'bufferAdjusted': 21.977415000000004, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 8463.396181590282, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522288168, u'lastChunkSize': 2102452}
1527522291.17	4300	28.270413	0.0	2209463	1919	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527522288505, u'buffer': 28.270413, u'bufferAdjusted': 23.720413000000004, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 8730.280362556048, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522290424, u'lastChunkSize': 2209463}
1527522293.43	4300	30.102452	0.0	2275376	1906	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527522290675, u'buffer': 30.102452, u'bufferAdjusted': 25.552452000000002, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 8814.83977806595, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522292581, u'lastChunkSize': 2275376}
1527522295.59	4300	31.954722	0.0	2005399	1833	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527522292927, u'buffer': 31.954722, u'bufferAdjusted': 27.404722000000003, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 8972.542843563811, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522294760, u'lastChunkSize': 2005399}
1527522298.03	4300	33.482068	0.0	2152483	2103	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527522295107, u'buffer': 33.482068, u'bufferAdjusted': 28.932068, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 8872.11941282123, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522297210, u'lastChunkSize': 2152483}
1527522300.34	4300	35.166085	0.0	2289689	1967	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527522297532, u'buffer': 35.166085, u'bufferAdjusted': 30.616085000000005, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 8962.621731619349, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522299499, u'lastChunkSize': 2289689}
1527522302.55	4300	36.961796	0.0	2059512	1879	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527522299848, u'buffer': 36.961796, u'bufferAdjusted': 32.411796, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 8877.118627475793, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522301727, u'lastChunkSize': 2059512}
1527522304.62	4300	38.876469	0.0	2220726	1733	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527522302067, u'buffer': 38.876469, u'bufferAdjusted': 34.326469, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 8969.471817116599, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522303800, u'lastChunkSize': 2220726}
1527522306.8	4300	40.717148	0.0	2156729	1834	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527522304128, u'buffer': 40.717148, u'bufferAdjusted': 36.167148000000005, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 9094.573105280437, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522305962, u'lastChunkSize': 2156729}
1527522308.66	4300	42.836581	0.0	2039773	1556	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527522306298, u'buffer': 42.836581, u'bufferAdjusted': 38.286581000000005, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9563.088775437267, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522307854, u'lastChunkSize': 2039773}
1527522310.53	4300	44.980468	0.0	2176469	1545	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527522308157, u'buffer': 44.980468, u'bufferAdjusted': 40.430468000000005, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 9895.268463754332, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522309702, u'lastChunkSize': 2176469}
1527522312.36	4300	47.175949	0.0	2221506	1455	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527522310057, u'buffer': 47.175949, u'bufferAdjusted': 42.625949000000006, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 10568.861773552362, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522311512, u'lastChunkSize': 2221506}
1527522314.03	4300	49.479363	0.0	2044075	1332	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527522311886, u'buffer': 49.479363, u'bufferAdjusted': 44.929363, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 10906.353638735582, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522313218, u'lastChunkSize': 2044075}
1527522315.9	4300	51.603965	0.0	2186790	1560	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527522313525, u'buffer': 51.603965, u'bufferAdjusted': 47.053965000000005, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 11419.981192688683, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522315085, u'lastChunkSize': 2186790}
1527522318.06	4300	53.803074	0.0	2105231	1482	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527522315405, u'buffer': 53.803074, u'bufferAdjusted': 49.253074000000005, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11626.724180815254, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522316887, u'lastChunkSize': 2105231}
1527522320.15	4300	55.359327	0.0	2395588	1760	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527522317568, u'buffer': 55.359327, u'bufferAdjusted': 50.809327, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11520.019850915398, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522319328, u'lastChunkSize': 2395588}
1527522321.76	4300	57.763843	0.0	1972048	1329	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527522319636, u'buffer': 57.763843, u'bufferAdjusted': 53.213843000000004, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 11453.347035356746, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522320965, u'lastChunkSize': 1972048}
1527522323.85	4300	59.966145	0.0	2134614	1464	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527522321255, u'buffer': 59.966145, u'bufferAdjusted': 55.416145, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 11359.381459256245, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522322719, u'lastChunkSize': 2134614}
1527522328.16	4300	59.504009	0.0	2164140	2003	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527522323378, u'buffer': 59.504009, u'bufferAdjusted': 54.954009000000006, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 10559.162230325486, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522325381, u'lastChunkSize': 2164140}
1527522332.65	4300	58.902211	0.0	2113193	1977	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527522329810, u'buffer': 58.902210999999994, u'bufferAdjusted': 54.352211, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 9898.79670789793, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522331787, u'lastChunkSize': 2113193}
1527522336.54	4300	59.754009	0.0	2147852	2035	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527522332144, u'buffer': 59.754008999999996, u'bufferAdjusted': 55.204009, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 9356.24624770606, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522334179, u'lastChunkSize': 2147852}
1527522339.78	4300	59.753807	0.0	2191074	1953	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527522336059, u'buffer': 59.753806999999995, u'bufferAdjusted': 55.203807, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 9008.185404024272, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522338012, u'lastChunkSize': 2191074}
1527522343.88	4300	59.753798	0.0	2286761	2276	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527522339279, u'buffer': 59.753798, u'bufferAdjusted': 55.203798000000006, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 8503.35815962934, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522341555, u'lastChunkSize': 2286761}
1527522347.84	4300	59.684741	0.0	2307787	3631	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527522343369, u'buffer': 59.684741, u'bufferAdjusted': 55.134741000000005, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 7037.006609773708, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522347000, u'lastChunkSize': 2307787}
1527522352.08	4300	59.50379	0.0	2143948	2895	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527522347349, u'buffer': 59.503789999999995, u'bufferAdjusted': 54.95379, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 6577.434045823233, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522350244, u'lastChunkSize': 2143948}
1527522355.57	4300	59.957211	0.0	1919781	3125	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527522351608, u'buffer': 59.957211, u'bufferAdjusted': 55.407211000000004, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 5933.21369316818, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522354733, u'lastChunkSize': 1919781}
1527522360.22	4300	59.503925	0.0	2147467	3170	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527522355053, u'buffer': 59.503924999999995, u'bufferAdjusted': 54.953925, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 5577.638130263312, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522358223, u'lastChunkSize': 2147467}
1527522363.87	4300	59.753795	0.0	2133870	2414	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527522359706, u'buffer': 59.753795, u'bufferAdjusted': 55.203795, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 5510.138779559464, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522362120, u'lastChunkSize': 2133870}
1527522368.27	4300	59.24464	0.0	2146120	4089	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527522363390, u'buffer': 59.244640000000004, u'bufferAdjusted': 54.69464000000001, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 5188.392457371595, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522367479, u'lastChunkSize': 2146120}
1527522373.45	4300	58.455642	0.0	2108491	4460	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527522367768, u'buffer': 58.455642, u'bufferAdjusted': 53.905642, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 4645.181679494332, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522372228, u'lastChunkSize': 2108491}
1527522378.29	4300	57.14767	0.0	2184571	4004	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527522373533, u'buffer': 57.147670000000005, u'bufferAdjusted': 52.59767000000001, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 4537.953340572893, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522377537, u'lastChunkSize': 2184571}
1527522382.26	4300	57.261258	0.0	2121928	3617	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527522377808, u'buffer': 57.261258, u'bufferAdjusted': 52.711258, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 4443.2837825773195, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522381425, u'lastChunkSize': 2121928}
1527522387.63	4300	55.891209	0.0	2219102	5025	4.3	{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1527522381764, u'buffer': 55.891209, u'bufferAdjusted': 51.341209000000006, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 4026.8082159567043, u'RebufferTime': 1029, u'lastChunkFinishTime': 1527522386789, u'lastChunkSize': 2219102}
1527522687.56	750	4	0.364	450283	1262	-4.3652	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522685494, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2854.4088748019017, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522686756, u'lastChunkSize': 450283}
1527522688.88	750	8	0.0	398865	853	0.75	{u'lastRequest': 1, u'lastquality': 1, u'lastChunkStartTime': 1527522687137, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 3156.0197487294763, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522687990, u'lastChunkSize': 398865}
1527522692.45	1850	12	0.0	877771	2851	0.75	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527522688580, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 2717.144769837343, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522691431, u'lastChunkSize': 877771}
1527522696.23	1850	16	0.0	933276	3176	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527522692290, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 2561.4477777550087, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522695466, u'lastChunkSize': 933276}
1527522700.29	1850	20	0.0	996749	3779	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527522695746, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 2398.7853247214944, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522699525, u'lastChunkSize': 996749}
1527522704.85	4300	24	0.0	1941625	4150	1.8499999999999996	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527522699900, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 2627.4590498775515, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522704050, u'lastChunkSize': 1941625}
1527522710.91	4300	28	0.0	2157535	5752	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527522704377, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 2690.4836827850863, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522710129, u'lastChunkSize': 2157535}
1527522720.73	4300	30.097358	0.0	2290172	9443	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527522710461, u'buffer': 30.097358, u'bufferAdjusted': 25.547358000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 2383.4171129008964, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522719904, u'lastChunkSize': 2290172}
1527522727.82	4300	26.993359	0.0	2055469	6630	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527522720360, u'buffer': 26.993358999999998, u'bufferAdjusted': 22.443359, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 2407.9191533348776, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522726990, u'lastChunkSize': 2055469}
1527522731.83	4300	26.983977	0.0	2169201	3643	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527522727348, u'buffer': 26.983977, u'bufferAdjusted': 22.433977000000002, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 2613.9912837330126, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522730991, u'lastChunkSize': 2169201}
1527522737.54	4300	25.290343	0.0	2173522	5307	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527522731383, u'buffer': 25.290343, u'bufferAdjusted': 20.740343000000003, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 2598.903378245353, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522736690, u'lastChunkSize': 2173522}
1527522743.99	4300	22.916728	0.0	2102452	5987	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527522737103, u'buffer': 22.916728, u'bufferAdjusted': 18.366728000000002, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 2572.2126849853207, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522743090, u'lastChunkSize': 2102452}
1527522748.64	4300	22.14927	0.0	2209463	4302	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527522743532, u'buffer': 22.14927, u'bufferAdjusted': 17.599270000000004, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 3141.041199945383, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522747834, u'lastChunkSize': 2209463}
1527522752.35	4300	22.463129	0.0	2275376	3350	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527522748168, u'buffer': 22.463129000000002, u'bufferAdjusted': 17.913129000000005, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 3655.6773693092086, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522751518, u'lastChunkSize': 2275376}
1527522756.01	4300	22.79493	0.0	2005399	3313	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527522751876, u'buffer': 22.79493, u'bufferAdjusted': 18.244930000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 3649.8893676009893, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522755189, u'lastChunkSize': 2005399}
1527522759.33	4300	23.461385	0.0	2152483	2975	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527522755539, u'buffer': 23.461385, u'bufferAdjusted': 18.911385000000003, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 3991.1608626342604, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522758514, u'lastChunkSize': 2152483}
1527522762.48	4300	24.340258	0.0	2289689	2775	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527522758866, u'buffer': 24.340258, u'bufferAdjusted': 19.790258, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 5092.796640821208, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522761641, u'lastChunkSize': 2289689}
1527522765.45	4300	25.366706	0.0	2059512	2611	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527522762007, u'buffer': 25.366706, u'bufferAdjusted': 20.816706000000003, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 5671.970054313891, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522764618, u'lastChunkSize': 2059512}
1527522768.7	4300	26.116024	0.0	2220726	2867	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527522764993, u'buffer': 26.116024000000003, u'bufferAdjusted': 21.566024000000006, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 5828.137518983174, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522767860, u'lastChunkSize': 2220726}
1527522771.71	4300	27.098701	0.0	2156729	2638	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527522768248, u'buffer': 27.098701, u'bufferAdjusted': 22.548701, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 6262.456274594555, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522770886, u'lastChunkSize': 2156729}
1527522774.46	4300	28.34935	0.0	2039773	2399	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527522771240, u'buffer': 28.34935, u'bufferAdjusted': 23.799350000000004, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 6473.9078088150645, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522773639, u'lastChunkSize': 2039773}
1527522777.32	4300	29.511277	0.0	2176469	2492	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527522773979, u'buffer': 29.511277, u'bufferAdjusted': 24.961277000000003, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 6539.077880094622, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522776471, u'lastChunkSize': 2176469}
1527522780.21	4300	30.577194	0.0	2221506	2543	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527522776857, u'buffer': 30.577194, u'bufferAdjusted': 26.027194, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 6672.251357129309, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522779400, u'lastChunkSize': 2221506}
1527522784.58	4300	30.239396	0.0	2044075	4002	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527522779752, u'buffer': 30.239396, u'bufferAdjusted': 25.689396000000002, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 5730.519387273802, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522783754, u'lastChunkSize': 2044075}
1527522795.5	4300	23.311062	0.0	2186790	10528	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527522784176, u'buffer': 23.311062000000007, u'bufferAdjusted': 18.76106200000001, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 2618.396241882978, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522794704, u'lastChunkSize': 2186790}
1527522806.22	4300	16.66895	0.0	2105231	10268	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527522795045, u'buffer': 16.668949999999995, u'bufferAdjusted': 12.118949999999998, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 2086.8418611297525, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522805313, u'lastChunkSize': 2105231}
1527522816.63	4300	10.183631	0.0	2395588	10001	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527522805789, u'buffer': 10.183631000000005, u'bufferAdjusted': 5.633631000000005, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 1949.152038890688, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522815790, u'lastChunkSize': 2395588}
1527522825.26	4300	5.55438	0.0	1972048	8216	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527522816218, u'buffer': 5.554379999999995, u'bufferAdjusted': 1.004379999999994, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 1864.3073501428735, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522824434, u'lastChunkSize': 1972048}
1527522828.14	1850	6.666596	0.0	972798	2478	-0.6000000000000001	{u'lastRequest': 28, u'lastquality': 3, u'lastChunkStartTime': 1527522824875, u'buffer': 6.666595999999998, u'bufferAdjusted': 2.1165959999999977, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 1813.2181672782272, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522827353, u'lastChunkSize': 972798}
1527522830.66	1850	8.162421	0.0	975811	2170	1.85	{u'lastRequest': 29, u'lastquality': 3, u'lastChunkStartTime': 1527522827686, u'buffer': 8.162420999999995, u'bufferAdjusted': 3.612420999999994, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 1931.95091273756, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522829856, u'lastChunkSize': 975811}
1527522834.46	2850	8.357498	0.0	1341201	3311	1.85	{u'lastRequest': 30, u'lastquality': 4, u'lastChunkStartTime': 1527522830352, u'buffer': 8.357498000000007, u'bufferAdjusted': 3.807498000000006, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 2197.5148012773675, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522833663, u'lastChunkSize': 1341201}
1527522842.11	4300	4.664707	0.0	2147852	7294	2.8499999999999996	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527522834029, u'buffer': 4.664707000000007, u'bufferAdjusted': 0.11470700000000633, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 2397.5049436562317, u'RebufferTime': 1393, u'lastChunkFinishTime': 1527522841323, u'lastChunkSize': 2147852}
1527522848.78	4300	4.246492	2.174	2191074	6114	-5.048199999999999	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527522841786, u'buffer': 4.2464920000000035, u'bufferAdjusted': -0.3035079999999968, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 2795.7090107876625, u'RebufferTime': 3567, u'lastChunkFinishTime': 1527522847900, u'lastChunkSize': 2191074}
1527522856.71	4300	4.402777	4.093	2286761	7515	-13.299899999999997	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527522848328, u'buffer': 4.402776999999986, u'bufferAdjusted': -0.1472230000000141, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 2656.1147361596763, u'RebufferTime': 7660, u'lastChunkFinishTime': 1527522855843, u'lastChunkSize': 2286761}
1527522860.23	4300	4.803269	0.0	2307787	3116	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527522856295, u'buffer': 4.803269, u'bufferAdjusted': 0.2532689999999995, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 2772.838282148991, u'RebufferTime': 7660, u'lastChunkFinishTime': 1527522859411, u'lastChunkSize': 2307787}
1527522864.38	4300	4.672001	0.0	2143948	3516	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527522860037, u'buffer': 4.6720009999999945, u'bufferAdjusted': 0.12200099999999381, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 2881.545102817361, u'RebufferTime': 7660, u'lastChunkFinishTime': 1527522863553, u'lastChunkSize': 2143948}
1527522870.41	4300	4.495736	1.822	1919781	5644	-3.5345999999999993	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527522863924, u'buffer': 4.495735999999994, u'bufferAdjusted': -0.05426400000000653, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 3033.2187773309647, u'RebufferTime': 9482, u'lastChunkFinishTime': 1527522869568, u'lastChunkSize': 1919781}
1527522876.63	4300	4.316638	2.121	2147467	5903	-4.820299999999999	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527522869971, u'buffer': 4.316638000000012, u'bufferAdjusted': -0.23336199999998852, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 3045.7038438901245, u'RebufferTime': 11603, u'lastChunkFinishTime': 1527522875874, u'lastChunkSize': 2147467}
1527522883.12	1850	4.433129	2.604	908665	6195	-11.7972	{u'lastRequest': 38, u'lastquality': 3, u'lastChunkStartTime': 1527522876187, u'buffer': 4.433129000000008, u'bufferAdjusted': -0.11687099999999218, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 2293.2633690684224, u'RebufferTime': 14207, u'lastChunkFinishTime': 1527522882382, u'lastChunkSize': 908665}
1527522884.94	1200	6.636361	0.0	587506	1428	0.5499999999999999	{u'lastRequest': 39, u'lastquality': 2, u'lastChunkStartTime': 1527522882740, u'buffer': 6.636360999999994, u'bufferAdjusted': 2.086360999999993, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 2153.0911502393483, u'RebufferTime': 14207, u'lastChunkFinishTime': 1527522884168, u'lastChunkSize': 587506}
1527522886.34	750	9.252783	0.0	345516	1043	0.3	{u'lastRequest': 40, u'lastquality': 1, u'lastChunkStartTime': 1527522884512, u'buffer': 9.252782999999994, u'bufferAdjusted': 4.702782999999993, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 1979.8665367540348, u'RebufferTime': 14207, u'lastChunkFinishTime': 1527522885555, u'lastChunkSize': 345516}
1527522897.39	1850	4.286463	2.068	1025005	10703	-8.1424	{u'lastRequest': 41, u'lastquality': 3, u'lastChunkStartTime': 1527522885889, u'buffer': 4.286462999999998, u'bufferAdjusted': -0.2635370000000026, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 1143.264611858385, u'RebufferTime': 16275, u'lastChunkFinishTime': 1527522896592, u'lastChunkSize': 1025005}
1527522902.33	750	4.348973	0.503	372093	4024	-2.5129	{u'lastRequest': 42, u'lastquality': 1, u'lastChunkStartTime': 1527522896998, u'buffer': 4.348973000000001, u'bufferAdjusted': -0.2010269999999994, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 916.77836490879, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522901022, u'lastChunkSize': 372093}
1527522904.08	300	6.397414	0.0	172312	575	-0.15000000000000002	{u'lastRequest': 43, u'lastquality': 0, u'lastChunkStartTime': 1527522902409, u'buffer': 6.397413999999998, u'bufferAdjusted': 1.847413999999997, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 867.9527985895322, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522902984, u'lastChunkSize': 172312}
1527522905.36	300	8.79018	0.0	167025	591	0.3	{u'lastRequest': 44, u'lastquality': 0, u'lastChunkStartTime': 1527522904001, u'buffer': 8.790179999999992, u'bufferAdjusted': 4.240179999999992, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 834.1026959702521, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522904592, u'lastChunkSize': 167025}
1527522906.32	750	11.824394	0.0	393804	656	0.3	{u'lastRequest': 45, u'lastquality': 1, u'lastChunkStartTime': 1527522904897, u'buffer': 11.824394000000012, u'bufferAdjusted': 7.274394000000012, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 825.4898527288118, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522905553, u'lastChunkSize': 393804}
1527522908.6	1850	13.520325	0.0	830730	1978	0.75	{u'lastRequest': 46, u'lastquality': 3, u'lastChunkStartTime': 1527522905871, u'buffer': 13.520325000000014, u'bufferAdjusted': 8.970325000000013, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 1173.6742494203988, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522907849, u'lastChunkSize': 830730}
1527522910.43	1850	15.70549	0.0	846370	1544	1.85	{u'lastRequest': 47, u'lastquality': 3, u'lastChunkStartTime': 1527522908120, u'buffer': 15.705489999999998, u'bufferAdjusted': 11.155489999999997, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 3385.2062557007075, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522909664, u'lastChunkSize': 846370}
1527522911.47	1850	16.327461	0.0	598850	793	1.85	{u'lastRequest': 48, u'lastquality': 3, u'lastChunkStartTime': 1527522909931, u'buffer': 16.327461, u'bufferAdjusted': 11.777461, u'nextChunkSize': 0, u'bandwidthEst': 3783.543325252097, u'RebufferTime': 16778, u'lastChunkFinishTime': 1527522910724, u'lastChunkSize': 598850}

1527522913.84	750	3.996414	1.354	668286	1229	-5.8222	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527522911752, u'buffer': 3.996414, u'bufferAdjusted': -0.5535859999999997, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4350.112286411717, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522912981, u'lastChunkSize': 668286}
1527522915.74	1850	6.01604	0.0	957685	1508	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527522913457, u'buffer': 6.01604, u'bufferAdjusted': 1.4660399999999996, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4724.347280908384, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522914965, u'lastChunkSize': 957685}
1527522917.35	1850	8.424488	0.0	877771	1310	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527522915249, u'buffer': 8.424488, u'bufferAdjusted': 3.8744879999999995, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4913.062310822944, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522916559, u'lastChunkSize': 877771}
1527522919.51	1850	10.506499	0.0	933276	1599	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527522916875, u'buffer': 10.506499, u'bufferAdjusted': 5.956498999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4841.480330763639, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522918474, u'lastChunkSize': 933276}
1527522922.29	1850	11.388827	0.0	996749	2502	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527522919083, u'buffer': 11.388827, u'bufferAdjusted': 6.838826999999998, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4175.838353585264, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522921585, u'lastChunkSize': 996749}
1527522924.46	1850	13.305794	0.0	801058	1866	1.85	{u'lastRequest': 5, u'lastquality': 3, u'lastChunkStartTime': 1527522921814, u'buffer': 13.305794, u'bufferAdjusted': 8.755794, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3971.4461422439754, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522923680, u'lastChunkSize': 801058}
1527522926.02	1850	15.755006	0.0	905515	1235	1.85	{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1527522923993, u'buffer': 15.755006, u'bufferAdjusted': 11.205006, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 4004.19735395697, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522925228, u'lastChunkSize': 905515}
1527522927.75	1850	18.025127	0.0	1060487	1369	1.85	{u'lastRequest': 7, u'lastquality': 3, u'lastChunkStartTime': 1527522925577, u'buffer': 18.025126999999998, u'bufferAdjusted': 13.475127, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4076.9745902581844, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522926946, u'lastChunkSize': 1060487}
1527522931.24	4300	18.623417	0.0	2055469	2905	1.8499999999999996	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527522927422, u'buffer': 18.623417, u'bufferAdjusted': 14.073417000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4345.2629482572365, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522930327, u'lastChunkSize': 2055469}
1527522935.35	4300	18.403997	0.0	2169201	3680	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527522930855, u'buffer': 18.403997, u'bufferAdjusted': 13.853997000000003, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 4873.528926174469, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522934535, u'lastChunkSize': 2169201}
1527522938.32	4300	19.422444	0.0	2173522	2642	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527522934880, u'buffer': 19.422444, u'bufferAdjusted': 14.872444000000002, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 5563.677022321172, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522937522, u'lastChunkSize': 2173522}
1527522940.92	4300	20.827537	0.0	2102452	2274	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527522937850, u'buffer': 20.827537, u'bufferAdjusted': 16.277537000000002, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5788.515619223223, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522940124, u'lastChunkSize': 2102452}
1527522943.71	4300	22.026035	0.0	2209463	2453	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527522940468, u'buffer': 22.026035, u'bufferAdjusted': 17.476035000000003, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5955.911234025572, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522942921, u'lastChunkSize': 2209463}
1527522946.24	4300	23.515979	0.0	2275376	2177	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527522943245, u'buffer': 23.515979, u'bufferAdjusted': 18.965979000000004, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 6328.118954043513, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522945422, u'lastChunkSize': 2275376}
1527522948.89	4300	25.280673	0.0	2005399	1897	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527522945769, u'buffer': 25.280673, u'bufferAdjusted': 20.730673000000003, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 7459.754912807122, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522947666, u'lastChunkSize': 2005399}
1527522951.35	4300	26.393844	0.0	2152483	2136	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527522948430, u'buffer': 26.393844, u'bufferAdjusted': 21.843844000000004, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7826.183206560339, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522950566, u'lastChunkSize': 2152483}
1527522953.81	4300	27.860009	0.0	2289689	2182	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527522950890, u'buffer': 27.860008999999998, u'bufferAdjusted': 23.310009, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 8033.52862131257, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522953072, u'lastChunkSize': 2289689}
1527522956.76	4300	28.974551	0.0	2059512	2658	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527522953344, u'buffer': 28.974550999999998, u'bufferAdjusted': 24.424551, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 7682.438227775013, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522956002, u'lastChunkSize': 2059512}
1527522961.08	4300	28.68171	0.0	2220726	4005	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527522956294, u'buffer': 28.681710000000002, u'bufferAdjusted': 24.131710000000005, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 6188.831700280698, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522960299, u'lastChunkSize': 2220726}
1527522965.48	4300	28.283141	0.0	2156729	4032	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527522960625, u'buffer': 28.283141, u'bufferAdjusted': 23.733141000000003, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 5364.15283906334, u'RebufferTime': 1354, u'lastChunkFinishTime': 1527522964657, u'lastChunkSize': 2156729}
