Jul 10, 2018 2:16:43 PM DashPlayer play
INFO: D-DASH: MLP2
Jul 10, 2018 2:16:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5871502.0, "action": 0, "quality": 0.975889086597, "buffer": 2.0, "rebuffering_time": 0.257, "reward": 0.975889086597, "state": [0.975889086597, 0.0, 0.0, 0.0, 0.0, 5871502.0, 4.0, 2.0]}
Jul 10, 2018 2:16:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7064792.0, "action": 5, "quality": 0.977119242164, "buffer": 3.333, "rebuffering_time": 0.0, "reward": 0.89954204203, "state": [0.977119242164, 5871502.0, 5871502.0, 5871502.0, 5871502.0, 7064792.0, 4.0, 3.333]}
Jul 10, 2018 2:16:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1219429E7, "action": 5, "quality": 0.958209579746, "buffer": 4.913, "rebuffering_time": 0.0, "reward": 0.8701646859099998, "state": [0.958209579746, 5871502.0, 5871502.0, 5871502.0, 7064792.0, 1.1219429E7, 0.0, 4.913]}
Jul 10, 2018 2:16:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0612991E7, "action": 5, "quality": 0.931551682038, "buffer": 6.469, "rebuffering_time": 0.0, "reward": 0.8476439256220001, "state": [0.931551682038, 5871502.0, 5871502.0, 7064792.0, 1.1219429E7, 1.0612991E7, 3.0, 6.469]}
Jul 10, 2018 2:16:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1166351E7, "action": 5, "quality": 0.893414697649, "buffer": 8.047, "rebuffering_time": 0.0, "reward": 0.8015145198709999, "state": [0.893414697649, 5871502.0, 7064792.0, 1.1219429E7, 1.0612991E7, 1.1166351E7, 3.0, 8.047]}
Jul 10, 2018 2:16:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0471609E7, "action": 5, "quality": 0.868852698131, "buffer": 9.597000000000001, "rebuffering_time": 0.0, "reward": 0.813954290095, "state": [0.868852698131, 7064792.0, 1.1219429E7, 1.0612991E7, 1.1166351E7, 1.0471609E7, 1.0, 9.597000000000001]}
Jul 10, 2018 2:16:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1810085E7, "action": 5, "quality": 0.875592629132, "buffer": 11.198, "rebuffering_time": 0.0, "reward": 0.86146956313, "state": [0.875592629132, 1.1219429E7, 1.0612991E7, 1.1166351E7, 1.0471609E7, 1.1810085E7, 1.0, 11.198]}
Jul 10, 2018 2:16:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1577907E7, "action": 5, "quality": 0.892023494643, "buffer": 12.791, "rebuffering_time": 0.0, "reward": 0.8591617636209999, "state": [0.892023494643, 1.0612991E7, 1.1166351E7, 1.0471609E7, 1.1810085E7, 1.1577907E7, 1.0, 12.791]}
Jul 10, 2018 2:16:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8490566.0, "action": 5, "quality": 0.969132658875, "buffer": 14.236, "rebuffering_time": 0.0, "reward": 0.814914330411, "state": [0.969132658875, 1.1166351E7, 1.0471609E7, 1.1810085E7, 1.1577907E7, 8490566.0, 4.0, 14.236]}
Jul 10, 2018 2:16:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0589339E7, "action": 5, "quality": 0.970668649017, "buffer": 15.791, "rebuffering_time": 0.0, "reward": 0.967596668733, "state": [0.970668649017, 1.0471609E7, 1.1810085E7, 1.1577907E7, 8490566.0, 1.0589339E7, 4.0, 15.791]}
Jul 10, 2018 2:16:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758447E7, "action": 5, "quality": 0.973655421424, "buffer": 17.353, "rebuffering_time": 0.0, "reward": 0.96768187661, "state": [0.973655421424, 1.1810085E7, 1.1577907E7, 8490566.0, 1.0589339E7, 1.0758447E7, 4.0, 17.353]}
Jul 10, 2018 2:16:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5247492.0, "action": 5, "quality": 0.905760393614, "buffer": 18.455000000000002, "rebuffering_time": 0.0, "reward": 0.7699703379939999, "state": [0.905760393614, 1.1577907E7, 8490566.0, 1.0589339E7, 1.0758447E7, 5247492.0, 3.0, 18.455000000000002]}
Jul 10, 2018 2:16:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6010469.0, "action": 5, "quality": 0.836144380395, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.6969123539570002, "state": [0.836144380395, 8490566.0, 1.0589339E7, 1.0758447E7, 5247492.0, 6010469.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5077776.0, "action": 5, "quality": 0.849972947864, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.8223158129260001, "state": [0.849972947864, 1.0589339E7, 1.0758447E7, 5247492.0, 6010469.0, 5077776.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4624322.0, "action": 5, "quality": 0.843770714641, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.8313662481949998, "state": [0.843770714641, 1.0758447E7, 5247492.0, 6010469.0, 5077776.0, 4624322.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7933037.0, "action": 5, "quality": 0.836778400958, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.8227937735920002, "state": [0.836778400958, 5247492.0, 6010469.0, 5077776.0, 4624322.0, 7933037.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8567622.0, "action": 5, "quality": 0.879060920421, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.7944958814950001, "state": [0.879060920421, 6010469.0, 5077776.0, 4624322.0, 7933037.0, 8567622.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9481336.0, "action": 5, "quality": 0.917460479262, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.84066136158, "state": [0.917460479262, 5077776.0, 4624322.0, 7933037.0, 8567622.0, 9481336.0, 1.0, 19.671000000000003]}
Jul 10, 2018 2:16:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8252567.0, "action": 5, "quality": 0.924985344649, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.9099356138750001, "state": [0.924985344649, 4624322.0, 7933037.0, 8567622.0, 9481336.0, 8252567.0, 3.0, 19.671000000000003]}
Jul 10, 2018 2:16:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7575923.0, "action": 5, "quality": 0.932842997043, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.9171276922549999, "state": [0.932842997043, 7933037.0, 8567622.0, 9481336.0, 8252567.0, 7575923.0, 3.0, 19.671000000000003]}
Jul 10, 2018 2:16:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8355007.0, "action": 5, "quality": 0.939046076073, "buffer": 19.671000000000003, "rebuffering_time": 0.0, "reward": 0.926639918013, "state": [0.939046076073, 8567622.0, 9481336.0, 8252567.0, 7575923.0, 8355007.0, 3.0, 19.671000000000003]}
Jul 10, 2018 2:16:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9132217.0, "action": 5, "quality": 0.943456877146, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9346352749999999, "state": [0.943456877146, 9481336.0, 8252567.0, 7575923.0, 8355007.0, 9132217.0, 3.0, 19.671]}
Jul 10, 2018 2:16:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8710196.0, "action": 5, "quality": 0.942003308651, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.939096171661, "state": [0.942003308651, 8252567.0, 7575923.0, 8355007.0, 9132217.0, 8710196.0, 3.0, 19.671]}
Jul 10, 2018 2:17:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8775181.0, "action": 5, "quality": 0.92451415585, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8895358502479999, "state": [0.92451415585, 7575923.0, 8355007.0, 9132217.0, 8710196.0, 8775181.0, 3.0, 19.671]}
Jul 10, 2018 2:17:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9185575.0, "action": 5, "quality": 0.90933429419, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8789745708700001, "state": [0.90933429419, 8355007.0, 9132217.0, 8710196.0, 8775181.0, 9185575.0, 1.0, 19.671]}
Jul 10, 2018 2:17:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9027264.0, "action": 5, "quality": 0.915972377084, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.902696211296, "state": [0.915972377084, 9132217.0, 8710196.0, 8775181.0, 9185575.0, 9027264.0, 1.0, 19.671]}
Jul 10, 2018 2:17:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9462410.0, "action": 5, "quality": 0.912472970419, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9054741570889999, "state": [0.912472970419, 8710196.0, 8775181.0, 9185575.0, 9027264.0, 9462410.0, 1.0, 19.671]}
Jul 10, 2018 2:17:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8710255.0, "action": 5, "quality": 0.919004278533, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.905941662305, "state": [0.919004278533, 8775181.0, 9185575.0, 9027264.0, 9462410.0, 8710255.0, 3.0, 19.671]}
Jul 10, 2018 2:17:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6950254.0, "action": 5, "quality": 0.977718750469, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.860289806597, "state": [0.977718750469, 9185575.0, 9027264.0, 9462410.0, 8710255.0, 6950254.0, 4.0, 19.671]}
Jul 10, 2018 2:17:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9636499.0, "action": 5, "quality": 0.979142702493, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9762947984450001, "state": [0.979142702493, 9027264.0, 9462410.0, 8710255.0, 6950254.0, 9636499.0, 4.0, 19.671]}
Jul 10, 2018 2:17:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8758840.0, "action": 5, "quality": 0.974258184346, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.964489148052, "state": [0.974258184346, 9462410.0, 8710255.0, 6950254.0, 9636499.0, 8758840.0, 4.0, 19.671]}
Jul 10, 2018 2:17:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9920404.0, "action": 5, "quality": 0.96701810842, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9525379565680001, "state": [0.96701810842, 8710255.0, 6950254.0, 9636499.0, 8758840.0, 9920404.0, 4.0, 19.671]}
Jul 10, 2018 2:17:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9558345.0, "action": 5, "quality": 0.950844020568, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9184958448639999, "state": [0.950844020568, 6950254.0, 9636499.0, 8758840.0, 9920404.0, 9558345.0, 0.0, 19.671]}
Jul 10, 2018 2:17:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9920472.0, "action": 5, "quality": 0.973824629922, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.927863411214, "state": [0.973824629922, 9636499.0, 8758840.0, 9920404.0, 9558345.0, 9920472.0, 4.0, 19.671]}
Jul 10, 2018 2:17:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9027234.0, "action": 5, "quality": 0.970477284554, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9637825938179998, "state": [0.970477284554, 8758840.0, 9920404.0, 9558345.0, 9920472.0, 9027234.0, 4.0, 19.671]}
Jul 10, 2018 2:17:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.000479E7, "action": 5, "quality": 0.942831076119, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.887538659249, "state": [0.942831076119, 9920404.0, 9558345.0, 9920472.0, 9027234.0, 1.000479E7, 0.0, 19.671]}
Jul 10, 2018 2:17:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0807908E7, "action": 5, "quality": 0.930113870653, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9046794597210001, "state": [0.930113870653, 9558345.0, 9920472.0, 9027234.0, 1.000479E7, 1.0807908E7, 0.0, 19.671]}
Jul 10, 2018 2:17:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8166780.0, "action": 5, "quality": 0.948976768242, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.911250973064, "state": [0.948976768242, 9920472.0, 9027234.0, 1.000479E7, 1.0807908E7, 8166780.0, 0.0, 19.671]}
Jul 10, 2018 2:17:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.100985E7, "action": 5, "quality": 0.896241240185, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.790770184071, "state": [0.896241240185, 9027234.0, 1.000479E7, 1.0807908E7, 8166780.0, 1.100985E7, 3.0, 19.671]}
Jul 10, 2018 2:17:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2207793E7, "action": 5, "quality": 0.919550429632, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.872932050738, "state": [0.919550429632, 1.000479E7, 1.0807908E7, 8166780.0, 1.100985E7, 1.2207793E7, 3.0, 19.671]}
Jul 10, 2018 2:17:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2565909E7, "action": 5, "quality": 0.969517762608, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8695830966559999, "state": [0.969517762608, 1.0807908E7, 8166780.0, 1.100985E7, 1.2207793E7, 1.2565909E7, 0.0, 19.671]}
Jul 10, 2018 2:17:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945692E7, "action": 5, "quality": 0.96974005692, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9692954682960001, "state": [0.96974005692, 8166780.0, 1.100985E7, 1.2207793E7, 1.2565909E7, 1.2945692E7, 0.0, 19.671]}
Jul 10, 2018 2:17:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1960041E7, "action": 5, "quality": 0.971146563959, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.968333549881, "state": [0.971146563959, 1.100985E7, 1.2207793E7, 1.2565909E7, 1.2945692E7, 1.1960041E7, 0.0, 19.671]}
Jul 10, 2018 2:17:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053208E7, "action": 5, "quality": 0.970931018267, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.970499926883, "state": [0.970931018267, 1.2207793E7, 1.2565909E7, 1.2945692E7, 1.1960041E7, 1.3053208E7, 0.0, 19.671]}
Jul 10, 2018 2:17:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2565952E7, "action": 5, "quality": 0.963155117007, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9476033144869999, "state": [0.963155117007, 1.2565909E7, 1.2945692E7, 1.1960041E7, 1.3053208E7, 1.2565952E7, 0.0, 19.671]}
Jul 10, 2018 2:17:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2532617E7, "action": 5, "quality": 0.952253151218, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9304492196400002, "state": [0.952253151218, 1.2945692E7, 1.1960041E7, 1.3053208E7, 1.2565952E7, 1.2532617E7, 0.0, 19.671]}
Jul 10, 2018 2:17:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1839779E7, "action": 5, "quality": 0.970155364664, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9343509377720001, "state": [0.970155364664, 1.1960041E7, 1.3053208E7, 1.2565952E7, 1.2532617E7, 1.1839779E7, 0.0, 19.671]}
Jul 10, 2018 2:17:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053363E7, "action": 5, "quality": 0.970901028162, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.969409701166, "state": [0.970901028162, 1.3053208E7, 1.2565952E7, 1.2532617E7, 1.1839779E7, 1.3053363E7, 0.0, 19.671]}
Jul 10, 2018 2:17:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053252E7, "action": 5, "quality": 0.971604778959, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9701972773649999, "state": [0.971604778959, 1.2565952E7, 1.2532617E7, 1.1839779E7, 1.3053363E7, 1.3053252E7, 0.0, 19.671]}
Jul 10, 2018 2:17:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599636E7, "action": 5, "quality": 0.960148460682, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.937235824128, "state": [0.960148460682, 1.2532617E7, 1.1839779E7, 1.3053363E7, 1.3053252E7, 1.2599636E7, 0.0, 19.671]}
Jul 10, 2018 2:17:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2981444E7, "action": 5, "quality": 0.890917153619, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.7524545394930001, "state": [0.890917153619, 1.1839779E7, 1.3053363E7, 1.3053252E7, 1.2599636E7, 1.2981444E7, 3.0, 19.671]}
Jul 10, 2018 2:17:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2701542E7, "action": 5, "quality": 0.851231036107, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.771858801083, "state": [0.851231036107, 1.3053363E7, 1.3053252E7, 1.2599636E7, 1.2981444E7, 1.2701542E7, 1.0, 19.671]}
Jul 10, 2018 2:17:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199597E7, "action": 5, "quality": 0.982202715074, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.72025935714, "state": [0.982202715074, 1.3053252E7, 1.2599636E7, 1.2981444E7, 1.2701542E7, 1.3199597E7, 4.0, 19.671]}
Jul 10, 2018 2:17:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839826E7, "action": 5, "quality": 0.981033647393, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.978695512031, "state": [0.981033647393, 1.2599636E7, 1.2981444E7, 1.2701542E7, 1.3199597E7, 1.2839826E7, 4.0, 19.671]}
Jul 10, 2018 2:17:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3125972E7, "action": 5, "quality": 0.980069312967, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9781406441149998, "state": [0.980069312967, 1.2981444E7, 1.2701542E7, 1.3199597E7, 1.2839826E7, 1.3125972E7, 4.0, 19.671]}
Jul 10, 2018 2:17:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2633308E7, "action": 5, "quality": 0.979310860964, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9777939569580001, "state": [0.979310860964, 1.2701542E7, 1.3199597E7, 1.2839826E7, 1.3125972E7, 1.2633308E7, 4.0, 19.671]}
Jul 10, 2018 2:17:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8924697.0, "action": 5, "quality": 0.919833817739, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8008797312889999, "state": [0.919833817739, 1.3199597E7, 1.2839826E7, 1.3125972E7, 1.2633308E7, 8924697.0, 3.0, 19.671]}
Jul 10, 2018 2:17:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735827E7, "action": 5, "quality": 0.907280032506, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.88217246204, "state": [0.907280032506, 1.2839826E7, 1.3125972E7, 1.2633308E7, 8924697.0, 1.2735827E7, 1.0, 19.671]}
Jul 10, 2018 2:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7467854.0, "action": 5, "quality": 0.915064545785, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.899495519227, "state": [0.915064545785, 1.3125972E7, 1.2633308E7, 8924697.0, 1.2735827E7, 7467854.0, 3.0, 19.671]}
Jul 10, 2018 2:17:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910115E7, "action": 5, "quality": 0.93291279673, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8972162948399999, "state": [0.93291279673, 1.2633308E7, 8924697.0, 1.2735827E7, 7467854.0, 1.2910115E7, 3.0, 19.671]}
Jul 10, 2018 2:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2466159E7, "action": 5, "quality": 0.938579876225, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.927245717235, "state": [0.938579876225, 8924697.0, 1.2735827E7, 7467854.0, 1.2910115E7, 1.2466159E7, 0.0, 19.671]}
Jul 10, 2018 2:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.163524E7, "action": 5, "quality": 0.952300783654, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9248589687960002, "state": [0.952300783654, 1.2735827E7, 7467854.0, 1.2910115E7, 1.2466159E7, 1.163524E7, 0.0, 19.671]}
Jul 10, 2018 2:17:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805E7, "action": 5, "quality": 0.961502780906, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9430987864019998, "state": [0.961502780906, 7467854.0, 1.2910115E7, 1.2466159E7, 1.163524E7, 1.2805E7, 0.0, 19.671]}
Jul 10, 2018 2:17:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735784E7, "action": 5, "quality": 0.951632967676, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.931893341216, "state": [0.951632967676, 1.2910115E7, 1.2466159E7, 1.163524E7, 1.2805E7, 1.2735784E7, 0.0, 19.671]}
Jul 10, 2018 2:17:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910137E7, "action": 5, "quality": 0.952443294674, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.950822640678, "state": [0.952443294674, 1.2466159E7, 1.163524E7, 1.2805E7, 1.2735784E7, 1.2910137E7, 0.0, 19.671]}
Jul 10, 2018 2:17:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236562E7, "action": 5, "quality": 0.953110785115, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.951775804233, "state": [0.953110785115, 1.163524E7, 1.2805E7, 1.2735784E7, 1.2910137E7, 1.3236562E7, 0.0, 19.671]}
Jul 10, 2018 2:17:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2207772E7, "action": 5, "quality": 0.950285864291, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9446360226430001, "state": [0.950285864291, 1.2805E7, 1.2735784E7, 1.2910137E7, 1.3236562E7, 1.2207772E7, 0.0, 19.671]}
Jul 10, 2018 2:17:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2804935E7, "action": 5, "quality": 0.9495994534, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9482266316179998, "state": [0.9495994534, 1.2735784E7, 1.2910137E7, 1.3236562E7, 1.2207772E7, 1.2804935E7, 0.0, 19.671]}
Jul 10, 2018 2:17:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053208E7, "action": 5, "quality": 0.950350147918, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9488487588819999, "state": [0.950350147918, 1.2910137E7, 1.3236562E7, 1.2207772E7, 1.2804935E7, 1.3053208E7, 0.0, 19.671]}
Jul 10, 2018 2:17:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273825E7, "action": 5, "quality": 0.948947203695, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9461413152489999, "state": [0.948947203695, 1.3236562E7, 1.2207772E7, 1.2804935E7, 1.3053208E7, 1.3273825E7, 3.0, 19.671]}
Jul 10, 2018 2:17:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1465207E7, "action": 5, "quality": 0.9512309791, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9466634282899999, "state": [0.9512309791, 1.2207772E7, 1.2804935E7, 1.3053208E7, 1.3273825E7, 1.1465207E7, 0.0, 19.671]}
Jul 10, 2018 2:17:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2082605E7, "action": 5, "quality": 0.956239179483, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.946222778717, "state": [0.956239179483, 1.2804935E7, 1.3053208E7, 1.3273825E7, 1.1465207E7, 1.2082605E7, 0.0, 19.671]}
Jul 10, 2018 2:17:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945648E7, "action": 5, "quality": 0.952040301847, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9436425465749999, "state": [0.952040301847, 1.3053208E7, 1.3273825E7, 1.1465207E7, 1.2082605E7, 1.2945648E7, 3.0, 19.671]}
Jul 10, 2018 2:17:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2433372E7, "action": 5, "quality": 0.867205885145, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.697537051741, "state": [0.867205885145, 1.3273825E7, 1.1465207E7, 1.2082605E7, 1.2945648E7, 1.2433372E7, 1.0, 19.671]}
Jul 10, 2018 2:17:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2770363E7, "action": 5, "quality": 0.892850110076, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8415616602139999, "state": [0.892850110076, 1.1465207E7, 1.2082605E7, 1.2945648E7, 1.2433372E7, 1.2770363E7, 3.0, 19.671]}
Jul 10, 2018 2:17:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9776465.0, "action": 5, "quality": 0.954791581607, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8309086385450001, "state": [0.954791581607, 1.2082605E7, 1.2945648E7, 1.2433372E7, 1.2770363E7, 9776465.0, 0.0, 19.671]}
Jul 10, 2018 2:17:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1437437E7, "action": 5, "quality": 0.946436049277, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.929724984617, "state": [0.946436049277, 1.2945648E7, 1.2433372E7, 1.2770363E7, 9776465.0, 1.1437437E7, 0.0, 19.671]}
Jul 10, 2018 2:17:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9538947.0, "action": 5, "quality": 0.946243317864, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9458578550379999, "state": [0.946243317864, 1.2433372E7, 1.2770363E7, 9776465.0, 1.1437437E7, 9538947.0, 0.0, 19.671]}
Jul 10, 2018 2:17:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824434.0, "action": 5, "quality": 0.933055574916, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9066800890200001, "state": [0.933055574916, 1.2770363E7, 9776465.0, 1.1437437E7, 9538947.0, 8824434.0, 3.0, 19.671]}
Jul 10, 2018 2:17:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2271458E7, "action": 5, "quality": 0.93404505942, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.932066090412, "state": [0.93404505942, 9776465.0, 1.1437437E7, 9538947.0, 8824434.0, 1.2271458E7, 3.0, 19.671]}
Jul 10, 2018 2:17:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5912442.0, "action": 5, "quality": 0.937660586077, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9304295327630001, "state": [0.937660586077, 1.1437437E7, 9538947.0, 8824434.0, 1.2271458E7, 5912442.0, 3.0, 19.671]}
Jul 10, 2018 2:17:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2176331E7, "action": 5, "quality": 0.952820692558, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.922500479596, "state": [0.952820692558, 9538947.0, 8824434.0, 1.2271458E7, 5912442.0, 1.2176331E7, 0.0, 19.671]}
Jul 10, 2018 2:17:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8027652.0, "action": 5, "quality": 0.94560210399, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9311649268540001, "state": [0.94560210399, 8824434.0, 1.2271458E7, 5912442.0, 1.2176331E7, 8027652.0, 3.0, 19.671]}
Jul 10, 2018 2:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3053319E7, "action": 5, "quality": 0.969676072117, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.921528135863, "state": [0.969676072117, 1.2271458E7, 5912442.0, 1.2176331E7, 8027652.0, 1.3053319E7, 4.0, 19.671]}
Jul 10, 2018 2:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387091E7, "action": 5, "quality": 0.952230567031, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9173395568589998, "state": [0.952230567031, 5912442.0, 1.2176331E7, 8027652.0, 1.3053319E7, 1.3387091E7, 0.0, 19.671]}
Jul 10, 2018 2:17:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2874973E7, "action": 5, "quality": 0.986619400282, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9178417337799999, "state": [0.986619400282, 1.2176331E7, 8027652.0, 1.3053319E7, 1.3387091E7, 1.2874973E7, 4.0, 19.671]}
Jul 10, 2018 2:17:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089467E7, "action": 5, "quality": 0.983534127756, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.977363582704, "state": [0.983534127756, 8027652.0, 1.3053319E7, 1.3387091E7, 1.2874973E7, 1.3089467E7, 4.0, 19.671]}
Jul 10, 2018 2:17:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303373E7, "action": 5, "quality": 0.979590292024, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9717026205600001, "state": [0.979590292024, 1.3053319E7, 1.3387091E7, 1.2874973E7, 1.3089467E7, 1.2303373E7, 4.0, 19.671]}
Jul 10, 2018 2:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599658E7, "action": 5, "quality": 0.936757485424, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.8510918722239997, "state": [0.936757485424, 1.3387091E7, 1.2874973E7, 1.3089467E7, 1.2303373E7, 1.2599658E7, 3.0, 19.671]}
Jul 10, 2018 2:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0783195E7, "action": 5, "quality": 0.94420242114, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9293125497079999, "state": [0.94420242114, 1.2874973E7, 1.3089467E7, 1.2303373E7, 1.2599658E7, 1.0783195E7, 0.0, 19.671]}
Jul 10, 2018 2:17:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805043E7, "action": 5, "quality": 0.939355979446, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.9296630960580001, "state": [0.939355979446, 1.3089467E7, 1.2303373E7, 1.2599658E7, 1.0783195E7, 1.2805043E7, 3.0, 19.671]}
Jul 10, 2018 2:17:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3220949.0, "action": 5, "quality": 0.946860972393, "buffer": 19.671, "rebuffering_time": 0.0, "reward": 0.931850986499, "state": [0.946860972393, 1.2303373E7, 1.2599658E7, 1.0783195E7, 1.2805043E7, 3220949.0, 0.0, 19.671]}
Jul 10, 2018 2:17:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1622369.0, "action": 5, "quality": 0.953544202966, "buffer": 18.762999999999998, "rebuffering_time": 0.0, "reward": 0.9401777418200001, "state": [0.953544202966, 1.2599658E7, 1.0783195E7, 1.2805043E7, 3220949.0, 1622369.0, 0.0, 18.762999999999998]}
Jul 10, 2018 2:17:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2263762.0, "action": 4, "quality": 0.964496142499, "buffer": 18.107999999999997, "rebuffering_time": 0.0, "reward": 0.942592263433, "state": [0.964496142499, 1.0783195E7, 1.2805043E7, 3220949.0, 1622369.0, 2263762.0, 4.0, 18.107999999999997]}
Jul 10, 2018 2:17:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7431792.0, "action": 4, "quality": 0.955039051057, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9361248681730002, "state": [0.955039051057, 1.2805043E7, 3220949.0, 1622369.0, 2263762.0, 7431792.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 937624.0, "action": 3, "quality": 0.915386712807, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.836082036307, "state": [0.915386712807, 3220949.0, 1622369.0, 2263762.0, 7431792.0, 937624.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.107947E7, "action": 6, "quality": 0.967596414979, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.8631770106350001, "state": [0.967596414979, 1622369.0, 2263762.0, 7431792.0, 937624.0, 1.107947E7, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4165464.0, "action": 3, "quality": 0.959710680222, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9439392107080001, "state": [0.959710680222, 2263762.0, 7431792.0, 937624.0, 1.107947E7, 4165464.0, 4.0, 19.298999999999996]}
Jul 10, 2018 2:17:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0641288E7, "action": 4, "quality": 0.965171516938, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9542498435060001, "state": [0.965171516938, 7431792.0, 937624.0, 1.107947E7, 4165464.0, 1.0641288E7, 4.0, 19.298999999999996]}
Jul 10, 2018 2:17:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3155991E7, "action": 4, "quality": 0.975261608821, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9550814250549999, "state": [0.975261608821, 937624.0, 1.107947E7, 4165464.0, 1.0641288E7, 1.3155991E7, 4.0, 19.298999999999996]}
Jul 10, 2018 2:17:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2954419.0, "action": 3, "quality": 0.940959591451, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.8723555567110002, "state": [0.940959591451, 1.107947E7, 4165464.0, 1.0641288E7, 1.3155991E7, 2954419.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1869602E7, "action": 5, "quality": 0.955383104494, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9265360784080001, "state": [0.955383104494, 4165464.0, 1.0641288E7, 1.3155991E7, 2954419.0, 1.1869602E7, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1990473E7, "action": 5, "quality": 0.971611445051, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.939154763937, "state": [0.971611445051, 1.0641288E7, 1.3155991E7, 2954419.0, 1.1869602E7, 1.1990473E7, 4.0, 19.298999999999996]}
Jul 10, 2018 2:17:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5831990.0, "action": 5, "quality": 0.96456396467, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9504690039080003, "state": [0.96456396467, 1.3155991E7, 2954419.0, 1.1869602E7, 1.1990473E7, 5831990.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7919664.0, "action": 5, "quality": 0.969205766664, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9599221626760001, "state": [0.969205766664, 2954419.0, 1.1869602E7, 1.1990473E7, 5831990.0, 7919664.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8310801.0, "action": 5, "quality": 0.961914435691, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.9473317737449999, "state": [0.961914435691, 1.1869602E7, 1.1990473E7, 5831990.0, 7919664.0, 8310801.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8384769.0, "action": 5, "quality": 0.958811880078, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.952606768852, "state": [0.958811880078, 1.1990473E7, 5831990.0, 7919664.0, 8310801.0, 8384769.0, 0.0, 19.298999999999996]}
Jul 10, 2018 2:17:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6446293.0, "action": 5, "quality": 0.970730713444, "buffer": 19.298999999999996, "rebuffering_time": 0.0, "reward": 0.946893046712, "state": [0.970730713444, 5831990.0, 7919664.0, 8310801.0, 8384769.0, 6446293.0, 4.0, 19.298999999999996]}
Jul 10, 2018 2:17:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2499849.0, "action": 5, "quality": 0.964567761544, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9522418577440002, "state": [0.964567761544, 7919664.0, 8310801.0, 8384769.0, 6446293.0, 2499849.0, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7687113.0, "action": 5, "quality": 0.958254885198, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9456291325059998, "state": [0.958254885198, 8310801.0, 8384769.0, 6446293.0, 2499849.0, 7687113.0, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236607E7, "action": 5, "quality": 0.959220194634, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9572895757619999, "state": [0.959220194634, 8384769.0, 6446293.0, 2499849.0, 7687113.0, 1.3236607E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4010417.0, "action": 5, "quality": 0.934099795171, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.8838589962449999, "state": [0.934099795171, 6446293.0, 2499849.0, 7687113.0, 1.3236607E7, 4010417.0, 3.0, 19.413999999999994]}
Jul 10, 2018 2:17:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4323163.0, "action": 5, "quality": 0.831185817328, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.6253578616420001, "state": [0.831185817328, 2499849.0, 7687113.0, 1.3236607E7, 4010417.0, 4323163.0, 2.0, 19.413999999999994]}
Jul 10, 2018 2:17:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4537582.0, "action": 4, "quality": 0.939346782367, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.723024852289, "state": [0.939346782367, 7687113.0, 1.3236607E7, 4010417.0, 4323163.0, 4537582.0, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6179182.0, "action": 4, "quality": 0.94947900294, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.929214561794, "state": [0.94947900294, 1.3236607E7, 4010417.0, 4323163.0, 4537582.0, 6179182.0, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8854763.0, "action": 4, "quality": 0.848653156924, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.647001464892, "state": [0.848653156924, 4010417.0, 4323163.0, 4537582.0, 6179182.0, 8854763.0, 1.0, 19.413999999999994]}
Jul 10, 2018 2:17:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735762E7, "action": 5, "quality": 0.94021465727, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.757091656578, "state": [0.94021465727, 4323163.0, 4537582.0, 6179182.0, 8854763.0, 1.2735762E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2466222E7, "action": 5, "quality": 0.968968831957, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9114604825829999, "state": [0.968968831957, 4537582.0, 6179182.0, 8854763.0, 1.2735762E7, 1.2466222E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1810105E7, "action": 5, "quality": 0.969736793093, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.968200870821, "state": [0.969736793093, 6179182.0, 8854763.0, 1.2735762E7, 1.2466222E7, 1.1810105E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1139991E7, "action": 5, "quality": 0.968742325542, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9667533904400001, "state": [0.968742325542, 8854763.0, 1.2735762E7, 1.2466222E7, 1.1810105E7, 1.1139991E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3386932E7, "action": 5, "quality": 0.968224251344, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9671881029480001, "state": [0.968224251344, 1.2735762E7, 1.2466222E7, 1.1810105E7, 1.1139991E7, 1.3386932E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2082728E7, "action": 5, "quality": 0.853349023024, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.6235985663839998, "state": [0.853349023024, 1.2466222E7, 1.1810105E7, 1.1139991E7, 1.3386932E7, 1.2082728E7, 1.0, 19.413999999999994]}
Jul 10, 2018 2:17:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0661176E7, "action": 5, "quality": 0.942956130171, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.7637419158769999, "state": [0.942956130171, 1.1810105E7, 1.1139991E7, 1.3386932E7, 1.2082728E7, 1.0661176E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758502E7, "action": 5, "quality": 0.958280062789, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.927632197553, "state": [0.958280062789, 1.1139991E7, 1.3386932E7, 1.2082728E7, 1.0661176E7, 1.0758502E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0425239E7, "action": 5, "quality": 0.961608798776, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.954951326802, "state": [0.961608798776, 1.3386932E7, 1.2082728E7, 1.0661176E7, 1.0758502E7, 1.0425239E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089489E7, "action": 5, "quality": 0.966943615918, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.956273981634, "state": [0.966943615918, 1.2082728E7, 1.0661176E7, 1.0758502E7, 1.0425239E7, 1.3089489E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303499E7, "action": 5, "quality": 0.96403544643, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9582191074540001, "state": [0.96403544643, 1.0661176E7, 1.0758502E7, 1.0425239E7, 1.3089489E7, 1.2303499E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:17:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4203611.0, "action": 5, "quality": 0.946308454798, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9108544715339998, "state": [0.946308454798, 1.0758502E7, 1.0425239E7, 1.3089489E7, 1.2303499E7, 4203611.0, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2981399E7, "action": 5, "quality": 0.956326199828, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9362907097679999, "state": [0.956326199828, 1.0425239E7, 1.3089489E7, 1.2303499E7, 4203611.0, 1.2981399E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0907981E7, "action": 5, "quality": 0.929482862892, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.8757961890199999, "state": [0.929482862892, 1.3089489E7, 1.2303499E7, 4203611.0, 1.2981399E7, 1.0907981E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:17:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1382261E7, "action": 5, "quality": 0.934212663409, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.924753062375, "state": [0.934212663409, 1.2303499E7, 4203611.0, 1.2981399E7, 1.0907981E7, 1.1382261E7, 3.0, 19.413999999999994]}
Jul 10, 2018 2:18:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599636E7, "action": 5, "quality": 0.967108452716, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.901316874102, "state": [0.967108452716, 4203611.0, 1.2981399E7, 1.0907981E7, 1.1382261E7, 1.2599636E7, 4.0, 19.413999999999994]}
Jul 10, 2018 2:18:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839913E7, "action": 5, "quality": 0.955859898889, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.9333627912350001, "state": [0.955859898889, 1.2981399E7, 1.0907981E7, 1.1382261E7, 1.2599636E7, 1.2839913E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:18:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735741E7, "action": 5, "quality": 0.95758184826, "buffer": 19.413999999999994, "rebuffering_time": 0.0, "reward": 0.954137949518, "state": [0.95758184826, 1.0907981E7, 1.1382261E7, 1.2599636E7, 1.2839913E7, 1.2735741E7, 0.0, 19.413999999999994]}
Jul 10, 2018 2:18:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2662264.0, "action": 5, "quality": 0.953082361551, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.944083388133, "state": [0.953082361551, 1.1382261E7, 1.2599636E7, 1.2839913E7, 1.2735741E7, 2662264.0, 0.0, 19.643999999999995]}
Jul 10, 2018 2:18:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4813352.0, "action": 5, "quality": 0.901382757374, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7979835490199999, "state": [0.901382757374, 1.2599636E7, 1.2839913E7, 1.2735741E7, 2662264.0, 4813352.0, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.357172E7, "action": 4, "quality": 0.884002269423, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.849241293521, "state": [0.884002269423, 1.2839913E7, 1.2735741E7, 2662264.0, 4813352.0, 1.357172E7, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3272283E7, "action": 4, "quality": 0.878273909313, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.866817189093, "state": [0.878273909313, 1.2735741E7, 2662264.0, 4813352.0, 1.357172E7, 1.3272283E7, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599508E7, "action": 5, "quality": 0.97282521851, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7837226001159999, "state": [0.97282521851, 2662264.0, 4813352.0, 1.357172E7, 1.3272283E7, 1.2599508E7, 4.0, 19.643999999999995]}
Jul 10, 2018 2:18:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4510343.0, "action": 3, "quality": 0.873421611559, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.6746143976569999, "state": [0.873421611559, 4813352.0, 1.357172E7, 1.3272283E7, 1.2599508E7, 4510343.0, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2667247E7, "action": 5, "quality": 0.937100805565, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.809742417553, "state": [0.937100805565, 1.357172E7, 1.3272283E7, 1.2599508E7, 4510343.0, 1.2667247E7, 0.0, 19.643999999999995]}
Jul 10, 2018 2:18:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0471591E7, "action": 5, "quality": 0.946505695203, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.927695915927, "state": [0.946505695203, 1.3272283E7, 1.2599508E7, 4510343.0, 1.2667247E7, 1.0471591E7, 0.0, 19.643999999999995]}
Jul 10, 2018 2:18:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2176331E7, "action": 5, "quality": 0.887572528804, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7697061960059999, "state": [0.887572528804, 1.2599508E7, 4510343.0, 1.2667247E7, 1.0471591E7, 1.2176331E7, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.103571E7, "action": 5, "quality": 0.87045616935, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.8362234504420002, "state": [0.87045616935, 4510343.0, 1.2667247E7, 1.0471591E7, 1.2176331E7, 1.103571E7, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1751202E7, "action": 5, "quality": 0.870040199349, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.869208259347, "state": [0.870040199349, 1.2667247E7, 1.0471591E7, 1.2176331E7, 1.103571E7, 1.1751202E7, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958601.0, "action": 5, "quality": 0.870102950456, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.8699774482420001, "state": [0.870102950456, 1.0471591E7, 1.2176331E7, 1.103571E7, 1.1751202E7, 8958601.0, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8678085.0, "action": 5, "quality": 0.958362516034, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7818433848779999, "state": [0.958362516034, 1.2176331E7, 1.103571E7, 1.1751202E7, 8958601.0, 8678085.0, 0.0, 19.643999999999995]}
Jul 10, 2018 2:18:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9424464.0, "action": 5, "quality": 0.965205485689, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.951519546379, "state": [0.965205485689, 1.103571E7, 1.1751202E7, 8958601.0, 8678085.0, 9424464.0, 4.0, 19.643999999999995]}
Jul 10, 2018 2:18:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7362863.0, "action": 5, "quality": 0.963567600872, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.960291831238, "state": [0.963567600872, 1.1751202E7, 8958601.0, 8678085.0, 9424464.0, 7362863.0, 0.0, 19.643999999999995]}
Jul 10, 2018 2:18:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8975771.0, "action": 5, "quality": 0.978896642871, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.948238558873, "state": [0.978896642871, 8958601.0, 8678085.0, 9424464.0, 7362863.0, 8975771.0, 4.0, 19.643999999999995]}
Jul 10, 2018 2:18:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0448603E7, "action": 5, "quality": 0.898912487912, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7389441779939999, "state": [0.898912487912, 8678085.0, 9424464.0, 7362863.0, 8975771.0, 1.0448603E7, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0541978E7, "action": 5, "quality": 0.84790783284, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.7458985226960002, "state": [0.84790783284, 9424464.0, 7362863.0, 8975771.0, 1.0448603E7, 1.0541978E7, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6080351.0, "action": 5, "quality": 0.852244271582, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.8435713940980001, "state": [0.852244271582, 7362863.0, 8975771.0, 1.0448603E7, 1.0541978E7, 6080351.0, 1.0, 19.643999999999995]}
Jul 10, 2018 2:18:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8027707.0, "action": 5, "quality": 0.9275654641, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.776923079064, "state": [0.9275654641, 8975771.0, 1.0448603E7, 1.0541978E7, 6080351.0, 8027707.0, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9858310.0, "action": 5, "quality": 0.907960426334, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.868750350802, "state": [0.907960426334, 1.0448603E7, 1.0541978E7, 6080351.0, 8027707.0, 9858310.0, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7139758.0, "action": 5, "quality": 0.925260073919, "buffer": 19.643999999999995, "rebuffering_time": 0.0, "reward": 0.890660778749, "state": [0.925260073919, 1.0541978E7, 6080351.0, 8027707.0, 9858310.0, 7139758.0, 3.0, 19.643999999999995]}
Jul 10, 2018 2:18:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 213717.0, "action": 5, "quality": 0.935195633356, "buffer": 2.0, "rebuffering_time": 2.4050000000000047, "reward": -0.18467548551799998, "state": [0.935195633356, 6080351.0, 8027707.0, 9858310.0, 7139758.0, 213717.0, 3.0, 2.0]}
Jul 10, 2018 2:18:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 742201.0, "action": 5, "quality": 0.963152719401, "buffer": 2.0, "rebuffering_time": 4.349, "reward": -0.19276145268900005, "state": [0.963152719401, 8027707.0, 9858310.0, 7139758.0, 213717.0, 742201.0, 4.0, 2.0]}
Jul 10, 2018 2:18:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3781353.0, "action": 4, "quality": 0.943794668252, "buffer": 2.41, "rebuffering_time": 0.0, "reward": 0.8131104659539999, "state": [0.943794668252, 9858310.0, 7139758.0, 213717.0, 742201.0, 3781353.0, 0.0, 2.41]}
Jul 10, 2018 2:18:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5796093.0, "action": 5, "quality": 0.953739129736, "buffer": 3.5970000000000004, "rebuffering_time": 0.0, "reward": 0.863239797768, "state": [0.953739129736, 7139758.0, 213717.0, 742201.0, 3781353.0, 5796093.0, 0.0, 3.5970000000000004]}
Jul 10, 2018 2:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6001583.0, "action": 2, "quality": 0.945035799152, "buffer": 4.162000000000001, "rebuffering_time": 0.0, "reward": 0.8661948939840001, "state": [0.945035799152, 213717.0, 742201.0, 3781353.0, 5796093.0, 6001583.0, 4.0, 4.162000000000001]}
Jul 10, 2018 2:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3124262.0, "action": 3, "quality": 0.964765621881, "buffer": 5.918000000000001, "rebuffering_time": 0.0, "reward": 0.8883152524229999, "state": [0.964765621881, 742201.0, 3781353.0, 5796093.0, 6001583.0, 3124262.0, 4.0, 5.918000000000001]}
Jul 10, 2018 2:18:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3433730.0, "action": 3, "quality": 0.917193470146, "buffer": 7.696000000000001, "rebuffering_time": 0.0, "reward": 0.8035247506759998, "state": [0.917193470146, 3781353.0, 5796093.0, 6001583.0, 3124262.0, 3433730.0, 0.0, 7.696000000000001]}
Jul 10, 2018 2:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7814647.0, "action": 5, "quality": 0.940487175429, "buffer": 9.093, "rebuffering_time": 0.0, "reward": 0.8854491158629999, "state": [0.940487175429, 5796093.0, 6001583.0, 3124262.0, 3433730.0, 7814647.0, 0.0, 9.093]}
Jul 10, 2018 2:18:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6490689.0, "action": 5, "quality": 0.958900617034, "buffer": 10.367, "rebuffering_time": 0.0, "reward": 0.9194070448239999, "state": [0.958900617034, 6001583.0, 3124262.0, 3433730.0, 7814647.0, 6490689.0, 0.0, 10.367]}
Jul 10, 2018 2:18:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5530761.0, "action": 5, "quality": 0.963000932859, "buffer": 11.515, "rebuffering_time": 0.0, "reward": 0.954565076209, "state": [0.963000932859, 3124262.0, 3433730.0, 7814647.0, 6490689.0, 5530761.0, 0.0, 11.515]}
Jul 10, 2018 2:18:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7205235.0, "action": 5, "quality": 0.971396321032, "buffer": 12.861, "rebuffering_time": 0.0, "reward": 0.954605544686, "state": [0.971396321032, 3433730.0, 7814647.0, 6490689.0, 5530761.0, 7205235.0, 0.0, 12.861]}
Jul 10, 2018 2:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6869131.0, "action": 5, "quality": 0.962458962167, "buffer": 14.175, "rebuffering_time": 0.0, "reward": 0.944584244437, "state": [0.962458962167, 7814647.0, 6490689.0, 5530761.0, 7205235.0, 6869131.0, 4.0, 14.175]}
Jul 10, 2018 2:18:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6517577.0, "action": 5, "quality": 0.976720799578, "buffer": 15.452, "rebuffering_time": 0.0, "reward": 0.948197124756, "state": [0.976720799578, 6490689.0, 5530761.0, 7205235.0, 6869131.0, 6517577.0, 4.0, 15.452]}
Jul 10, 2018 2:18:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7397589.0, "action": 5, "quality": 0.964707640457, "buffer": 16.814999999999998, "rebuffering_time": 0.0, "reward": 0.940681322215, "state": [0.964707640457, 5530761.0, 7205235.0, 6869131.0, 6517577.0, 7397589.0, 4.0, 16.814999999999998]}
Jul 10, 2018 2:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6849174.0, "action": 5, "quality": 0.884044247709, "buffer": 18.127, "rebuffering_time": 0.0, "reward": 0.7227174622130002, "state": [0.884044247709, 7205235.0, 6869131.0, 6517577.0, 7397589.0, 6849174.0, 1.0, 18.127]}
Jul 10, 2018 2:18:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9167704.0, "action": 5, "quality": 0.886896925813, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8811915696050001, "state": [0.886896925813, 6869131.0, 6517577.0, 7397589.0, 6849174.0, 9167704.0, 1.0, 19.613]}
Jul 10, 2018 2:18:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8726370.0, "action": 5, "quality": 0.88466424843, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8801988936640002, "state": [0.88466424843, 6517577.0, 7397589.0, 6849174.0, 9167704.0, 8726370.0, 1.0, 19.613]}
Jul 10, 2018 2:18:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0857622E7, "action": 5, "quality": 0.913204194028, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.856124302832, "state": [0.913204194028, 7397589.0, 6849174.0, 9167704.0, 8726370.0, 1.0857622E7, 3.0, 19.613]}
Jul 10, 2018 2:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3385172.0, "action": 5, "quality": 0.912746261027, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.9118303950249999, "state": [0.912746261027, 6849174.0, 9167704.0, 8726370.0, 1.0857622E7, 3385172.0, 3.0, 19.613]}
Jul 10, 2018 2:18:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0471538E7, "action": 5, "quality": 0.894981618903, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.859452334655, "state": [0.894981618903, 9167704.0, 8726370.0, 1.0857622E7, 3385172.0, 1.0471538E7, 3.0, 19.613]}
Jul 10, 2018 2:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973293.0, "action": 5, "quality": 0.892832011556, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.888532796862, "state": [0.892832011556, 8726370.0, 1.0857622E7, 3385172.0, 1.0471538E7, 7973293.0, 3.0, 19.613]}
Jul 10, 2018 2:18:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9221605.0, "action": 5, "quality": 0.900447910419, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.885216112693, "state": [0.900447910419, 1.0857622E7, 3385172.0, 1.0471538E7, 7973293.0, 9221605.0, 3.0, 19.613]}
Jul 10, 2018 2:18:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7600387.0, "action": 5, "quality": 0.888955584552, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.865970932818, "state": [0.888955584552, 3385172.0, 1.0471538E7, 7973293.0, 9221605.0, 7600387.0, 1.0, 19.613]}
Jul 10, 2018 2:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7649688.0, "action": 5, "quality": 0.900490698381, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8774204707229999, "state": [0.900490698381, 1.0471538E7, 7973293.0, 9221605.0, 7600387.0, 7649688.0, 3.0, 19.613]}
Jul 10, 2018 2:18:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8110444.0, "action": 5, "quality": 0.895542880908, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8856472459620001, "state": [0.895542880908, 7973293.0, 9221605.0, 7600387.0, 7649688.0, 8110444.0, 3.0, 19.613]}
Jul 10, 2018 2:18:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5061474.0, "action": 5, "quality": 0.869359041057, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.816991361355, "state": [0.869359041057, 9221605.0, 7600387.0, 7649688.0, 8110444.0, 5061474.0, 1.0, 19.613]}
Jul 10, 2018 2:19:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6018095.0, "action": 5, "quality": 0.87619177207, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.862526310044, "state": [0.87619177207, 7600387.0, 7649688.0, 8110444.0, 5061474.0, 6018095.0, 1.0, 19.613]}
Jul 10, 2018 2:19:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6909349.0, "action": 5, "quality": 0.890932837811, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.861450706329, "state": [0.890932837811, 7649688.0, 8110444.0, 5061474.0, 6018095.0, 6909349.0, 1.0, 19.613]}
Jul 10, 2018 2:19:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5066865.0, "action": 5, "quality": 0.884483156156, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8715837928460002, "state": [0.884483156156, 8110444.0, 5061474.0, 6018095.0, 6909349.0, 5066865.0, 1.0, 19.613]}
Jul 10, 2018 2:19:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958601.0, "action": 5, "quality": 0.885415402866, "buffer": 19.613, "rebuffering_time": 0.0, "reward": 0.8835509094460001, "state": [0.885415402866, 5061474.0, 6018095.0, 6909349.0, 5066865.0, 8958601.0, 3.0, 19.613]}
Jul 10, 2018 2:19:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 771738.0, "action": 5, "quality": 0.938575457961, "buffer": 15.507, "rebuffering_time": 0.0, "reward": 0.832255347771, "state": [0.938575457961, 6018095.0, 6909349.0, 5066865.0, 8958601.0, 771738.0, 3.0, 15.507]}
Jul 10, 2018 2:19:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4401429.0, "action": 4, "quality": 0.925889964924, "buffer": 16.141, "rebuffering_time": 0.0, "reward": 0.9005189788500001, "state": [0.925889964924, 6909349.0, 5066865.0, 8958601.0, 771738.0, 4401429.0, 3.0, 16.141]}
Jul 10, 2018 2:19:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7409157.0, "action": 5, "quality": 0.912273910448, "buffer": 17.505, "rebuffering_time": 0.0, "reward": 0.885041801496, "state": [0.912273910448, 5066865.0, 8958601.0, 771738.0, 4401429.0, 7409157.0, 3.0, 17.505]}
Jul 10, 2018 2:19:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6224877.0, "action": 5, "quality": 0.945547701608, "buffer": 18.747999999999998, "rebuffering_time": 0.0, "reward": 0.879000119288, "state": [0.945547701608, 8958601.0, 771738.0, 4401429.0, 7409157.0, 6224877.0, 3.0, 18.747999999999998]}
Jul 10, 2018 2:19:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4934291.0, "action": 5, "quality": 0.954058690943, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9370367122729999, "state": [0.954058690943, 771738.0, 4401429.0, 7409157.0, 6224877.0, 4934291.0, 0.0, 19.793]}
Jul 10, 2018 2:19:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3647426.0, "action": 3, "quality": 0.93633674625, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9008928568639999, "state": [0.93633674625, 4401429.0, 7409157.0, 6224877.0, 4934291.0, 3647426.0, 0.0, 19.793]}
Jul 10, 2018 2:19:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5927356.0, "action": 5, "quality": 0.958665050316, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9140084421839999, "state": [0.958665050316, 7409157.0, 6224877.0, 4934291.0, 3647426.0, 5927356.0, 0.0, 19.793]}
Jul 10, 2018 2:19:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4721699.0, "action": 5, "quality": 0.963280983655, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.954049116977, "state": [0.963280983655, 6224877.0, 4934291.0, 3647426.0, 5927356.0, 4721699.0, 0.0, 19.793]}
Jul 10, 2018 2:19:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3387669.0, "action": 5, "quality": 0.963047883884, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9625816843419999, "state": [0.963047883884, 4934291.0, 3647426.0, 5927356.0, 4721699.0, 3387669.0, 0.0, 19.793]}
Jul 10, 2018 2:19:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2714419.0, "action": 5, "quality": 0.972232793139, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9538629746289999, "state": [0.972232793139, 3647426.0, 5927356.0, 4721699.0, 3387669.0, 2714419.0, 4.0, 19.793]}
Jul 10, 2018 2:19:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4642640.0, "action": 5, "quality": 0.906009174468, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.773561937126, "state": [0.906009174468, 5927356.0, 4721699.0, 3387669.0, 2714419.0, 4642640.0, 3.0, 19.793]}
Jul 10, 2018 2:19:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8310871.0, "action": 5, "quality": 0.941566864031, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.870451484905, "state": [0.941566864031, 4721699.0, 3387669.0, 2714419.0, 4642640.0, 8310871.0, 0.0, 19.793]}
Jul 10, 2018 2:19:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7374410.0, "action": 5, "quality": 0.975857189508, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9072765385539999, "state": [0.975857189508, 3387669.0, 2714419.0, 4642640.0, 8310871.0, 7374410.0, 4.0, 19.793]}
Jul 10, 2018 2:19:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6033588.0, "action": 5, "quality": 0.960575454985, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9300119859389998, "state": [0.960575454985, 2714419.0, 4642640.0, 8310871.0, 7374410.0, 6033588.0, 0.0, 19.793]}
Jul 10, 2018 2:19:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5230011.0, "action": 5, "quality": 0.985122710146, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.936028199824, "state": [0.985122710146, 4642640.0, 8310871.0, 7374410.0, 6033588.0, 5230011.0, 4.0, 19.793]}
Jul 10, 2018 2:19:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4199807.0, "action": 5, "quality": 0.989626958627, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9806184616649999, "state": [0.989626958627, 8310871.0, 7374410.0, 6033588.0, 5230011.0, 4199807.0, 4.0, 19.793]}
Jul 10, 2018 2:19:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4072816.0, "action": 5, "quality": 0.908377925493, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.745879859225, "state": [0.908377925493, 7374410.0, 6033588.0, 5230011.0, 4199807.0, 4072816.0, 3.0, 19.793]}
Jul 10, 2018 2:19:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4769538.0, "action": 5, "quality": 0.870678714315, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.795280291959, "state": [0.870678714315, 6033588.0, 5230011.0, 4199807.0, 4072816.0, 4769538.0, 1.0, 19.793]}
Jul 10, 2018 2:19:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6316708.0, "action": 5, "quality": 0.977690791651, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.763666636979, "state": [0.977690791651, 5230011.0, 4199807.0, 4072816.0, 4769538.0, 6316708.0, 4.0, 19.793]}
Jul 10, 2018 2:19:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5643440.0, "action": 5, "quality": 0.969378504279, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9527539295349998, "state": [0.969378504279, 4199807.0, 4072816.0, 4769538.0, 6316708.0, 5643440.0, 0.0, 19.793]}
Jul 10, 2018 2:19:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4367244.0, "action": 5, "quality": 0.952712306156, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9193799099100001, "state": [0.952712306156, 4072816.0, 4769538.0, 6316708.0, 5643440.0, 4367244.0, 0.0, 19.793]}
Jul 10, 2018 2:19:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5789032.0, "action": 5, "quality": 0.972890039514, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.932534572798, "state": [0.972890039514, 4769538.0, 6316708.0, 5643440.0, 4367244.0, 5789032.0, 4.0, 19.793]}
Jul 10, 2018 2:19:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7271975.0, "action": 5, "quality": 0.956552126354, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.923876300034, "state": [0.956552126354, 6316708.0, 5643440.0, 4367244.0, 5789032.0, 7271975.0, 0.0, 19.793]}
Jul 10, 2018 2:19:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6367892.0, "action": 5, "quality": 0.965284704968, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.94781954774, "state": [0.965284704968, 5643440.0, 4367244.0, 5789032.0, 7271975.0, 6367892.0, 0.0, 19.793]}
Jul 10, 2018 2:19:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6809630.0, "action": 5, "quality": 0.909352633135, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.7974884894690001, "state": [0.909352633135, 4367244.0, 5789032.0, 7271975.0, 6367892.0, 6809630.0, 3.0, 19.793]}
Jul 10, 2018 2:19:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6590523.0, "action": 5, "quality": 0.851363307204, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.7353846553419999, "state": [0.851363307204, 5789032.0, 7271975.0, 6367892.0, 6809630.0, 6590523.0, 1.0, 19.793]}
Jul 10, 2018 2:19:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6033629.0, "action": 5, "quality": 0.956065177725, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.746661436683, "state": [0.956065177725, 7271975.0, 6367892.0, 6809630.0, 6590523.0, 6033629.0, 0.0, 19.793]}
Jul 10, 2018 2:19:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5306604.0, "action": 5, "quality": 0.901894501387, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.793553148711, "state": [0.901894501387, 6367892.0, 6809630.0, 6590523.0, 6033629.0, 5306604.0, 3.0, 19.793]}
Jul 10, 2018 2:19:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7216306.0, "action": 5, "quality": 0.97329037067, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.830498632104, "state": [0.97329037067, 6809630.0, 6590523.0, 6033629.0, 5306604.0, 7216306.0, 4.0, 19.793]}
Jul 10, 2018 2:19:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8252595.0, "action": 5, "quality": 0.911232396799, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.7871164490570001, "state": [0.911232396799, 6590523.0, 6033629.0, 5306604.0, 7216306.0, 8252595.0, 3.0, 19.793]}
Jul 10, 2018 2:19:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8252497.0, "action": 5, "quality": 0.889202123267, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.8451415762029999, "state": [0.889202123267, 6033629.0, 5306604.0, 7216306.0, 8252595.0, 8252497.0, 3.0, 19.793]}
Jul 10, 2018 2:19:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8195270.0, "action": 5, "quality": 0.975662751694, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.80274149484, "state": [0.975662751694, 5306604.0, 7216306.0, 8252595.0, 8252497.0, 8195270.0, 4.0, 19.793]}
Jul 10, 2018 2:19:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7637394.0, "action": 5, "quality": 0.969331091484, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.956667771064, "state": [0.969331091484, 7216306.0, 8252595.0, 8252497.0, 8195270.0, 7637394.0, 4.0, 19.793]}
Jul 10, 2018 2:19:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8429782.0, "action": 5, "quality": 0.976319855043, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.962342327925, "state": [0.976319855043, 8252595.0, 8252497.0, 8195270.0, 7637394.0, 8429782.0, 4.0, 19.793]}
Jul 10, 2018 2:19:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9044714.0, "action": 5, "quality": 0.981777084137, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.970862625949, "state": [0.981777084137, 8252497.0, 8195270.0, 7637394.0, 8429782.0, 9044714.0, 4.0, 19.793]}
Jul 10, 2018 2:19:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9676090.0, "action": 5, "quality": 0.915233888828, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.7821474982100001, "state": [0.915233888828, 8195270.0, 7637394.0, 8429782.0, 9044714.0, 9676090.0, 3.0, 19.793]}
Jul 10, 2018 2:19:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9132295.0, "action": 5, "quality": 0.964259275422, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.8662085022340001, "state": [0.964259275422, 7637394.0, 8429782.0, 9044714.0, 9676090.0, 9132295.0, 0.0, 19.793]}
Jul 10, 2018 2:19:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8840946.0, "action": 5, "quality": 0.958498332585, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9469764469109999, "state": [0.958498332585, 8429782.0, 9044714.0, 9676090.0, 9132295.0, 8840946.0, 0.0, 19.793]}
Jul 10, 2018 2:19:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8444817.0, "action": 5, "quality": 0.955881467528, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.950647737414, "state": [0.955881467528, 9044714.0, 9676090.0, 9132295.0, 8840946.0, 8444817.0, 0.0, 19.793]}
Jul 10, 2018 2:19:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3754773.0, "action": 5, "quality": 0.95407524116, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.950462788424, "state": [0.95407524116, 9676090.0, 9132295.0, 8840946.0, 8444817.0, 3754773.0, 0.0, 19.793]}
Jul 10, 2018 2:19:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5183956.0, "action": 5, "quality": 0.968308167466, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9398423148539999, "state": [0.968308167466, 9132295.0, 8840946.0, 8444817.0, 3754773.0, 5183956.0, 4.0, 19.793]}
Jul 10, 2018 2:19:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7183268.0, "action": 5, "quality": 0.965765492164, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9606801415599999, "state": [0.965765492164, 8840946.0, 8444817.0, 3754773.0, 5183956.0, 7183268.0, 4.0, 19.793]}
Jul 10, 2018 2:19:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3784900.0, "action": 5, "quality": 0.968155903767, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.963375080561, "state": [0.968155903767, 8444817.0, 3754773.0, 5183956.0, 7183268.0, 3784900.0, 4.0, 19.793]}
Jul 10, 2018 2:19:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8598891.0, "action": 5, "quality": 0.96826769932, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.968044108214, "state": [0.96826769932, 3754773.0, 5183956.0, 7183268.0, 3784900.0, 8598891.0, 4.0, 19.793]}
Jul 10, 2018 2:19:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9203672.0, "action": 5, "quality": 0.983178235981, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9533571626590001, "state": [0.983178235981, 5183956.0, 7183268.0, 3784900.0, 8598891.0, 9203672.0, 4.0, 19.793]}
Jul 10, 2018 2:19:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9386869.0, "action": 5, "quality": 0.898121557919, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.7280082017949999, "state": [0.898121557919, 7183268.0, 3784900.0, 8598891.0, 9203672.0, 9386869.0, 3.0, 19.793]}
Jul 10, 2018 2:19:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9185497.0, "action": 5, "quality": 0.897927129709, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.8975382732890002, "state": [0.897927129709, 3784900.0, 8598891.0, 9203672.0, 9386869.0, 9185497.0, 1.0, 19.793]}
Jul 10, 2018 2:19:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9167642.0, "action": 5, "quality": 0.936402067693, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.859452191725, "state": [0.936402067693, 8598891.0, 9203672.0, 9386869.0, 9185497.0, 9167642.0, 3.0, 19.793]}
Jul 10, 2018 2:19:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9185513.0, "action": 5, "quality": 0.946315854526, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9264882808600001, "state": [0.946315854526, 9203672.0, 9386869.0, 9185497.0, 9167642.0, 9185513.0, 0.0, 19.793]}
Jul 10, 2018 2:19:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8325498.0, "action": 5, "quality": 0.947633031417, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.944998677635, "state": [0.947633031417, 9386869.0, 9185497.0, 9167642.0, 9185513.0, 8325498.0, 0.0, 19.793]}
Jul 10, 2018 2:19:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8583388.0, "action": 5, "quality": 0.956058383734, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9392076790999999, "state": [0.956058383734, 9185497.0, 9167642.0, 9185513.0, 8325498.0, 8583388.0, 0.0, 19.793]}
Jul 10, 2018 2:19:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8742575.0, "action": 5, "quality": 0.963564426052, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.948552341416, "state": [0.963564426052, 9167642.0, 9185513.0, 8325498.0, 8583388.0, 8742575.0, 0.0, 19.793]}
Jul 10, 2018 2:19:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6712570.0, "action": 5, "quality": 0.964034120009, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.963094732095, "state": [0.964034120009, 9185513.0, 8325498.0, 8583388.0, 8742575.0, 6712570.0, 0.0, 19.793]}
Jul 10, 2018 2:19:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7054240.0, "action": 5, "quality": 0.965001887, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.963066353018, "state": [0.965001887, 8325498.0, 8583388.0, 8742575.0, 6712570.0, 7054240.0, 0.0, 19.793]}
Jul 10, 2018 2:19:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9858259.0, "action": 5, "quality": 0.95885206102, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9465524090599999, "state": [0.95885206102, 8583388.0, 8742575.0, 6712570.0, 7054240.0, 9858259.0, 4.0, 19.793]}
Jul 10, 2018 2:19:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9983542.0, "action": 5, "quality": 0.987121108477, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.930583013563, "state": [0.987121108477, 8742575.0, 6712570.0, 7054240.0, 9858259.0, 9983542.0, 4.0, 19.793]}
Jul 10, 2018 2:19:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1327558E7, "action": 5, "quality": 0.963434318492, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9160607385220001, "state": [0.963434318492, 6712570.0, 7054240.0, 9858259.0, 9983542.0, 1.1327558E7, 0.0, 19.793]}
Jul 10, 2018 2:19:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7919758.0, "action": 5, "quality": 0.959833668883, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9526323696650001, "state": [0.959833668883, 7054240.0, 9858259.0, 9983542.0, 1.1327558E7, 7919758.0, 0.0, 19.793]}
Jul 10, 2018 2:19:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7064840.0, "action": 5, "quality": 0.979728153703, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.939939184063, "state": [0.979728153703, 9858259.0, 9983542.0, 1.1327558E7, 7919758.0, 7064840.0, 4.0, 19.793]}
Jul 10, 2018 2:19:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8567695.0, "action": 5, "quality": 0.977647030735, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.973484784799, "state": [0.977647030735, 9983542.0, 1.1327558E7, 7919758.0, 7064840.0, 8567695.0, 4.0, 19.793]}
Jul 10, 2018 2:19:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7107451.0, "action": 5, "quality": 0.967220610398, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9463677697239999, "state": [0.967220610398, 1.1327558E7, 7919758.0, 7064840.0, 8567695.0, 7107451.0, 0.0, 19.793]}
Jul 10, 2018 2:19:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9756141.0, "action": 5, "quality": 0.978435360389, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.956005860407, "state": [0.978435360389, 7919758.0, 7064840.0, 8567695.0, 7107451.0, 9756141.0, 4.0, 19.793]}
Jul 10, 2018 2:19:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9715926.0, "action": 5, "quality": 0.98014930789, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9767214128880001, "state": [0.98014930789, 7064840.0, 8567695.0, 7107451.0, 9756141.0, 9715926.0, 4.0, 19.793]}
Jul 10, 2018 2:19:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9276000.0, "action": 5, "quality": 0.967852861763, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.943259969509, "state": [0.967852861763, 8567695.0, 7107451.0, 9756141.0, 9715926.0, 9276000.0, 4.0, 19.793]}
Jul 10, 2018 2:19:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7385893.0, "action": 5, "quality": 0.957612545423, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.937131912743, "state": [0.957612545423, 7107451.0, 9756141.0, 9715926.0, 9276000.0, 7385893.0, 0.0, 19.793]}
Jul 10, 2018 2:19:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8414643.0, "action": 5, "quality": 0.951381118852, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.9389182657100001, "state": [0.951381118852, 9756141.0, 9715926.0, 9276000.0, 7385893.0, 8414643.0, 0.0, 19.793]}
Jul 10, 2018 2:19:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5846402.0, "action": 5, "quality": 0.947902656341, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.940945731319, "state": [0.947902656341, 9715926.0, 9276000.0, 7385893.0, 8414643.0, 5846402.0, 0.0, 19.793]}
Jul 10, 2018 2:19:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5034410.0, "action": 5, "quality": 0.946692679821, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.944272726781, "state": [0.946692679821, 9276000.0, 7385893.0, 8414643.0, 5846402.0, 5034410.0, 0.0, 19.793]}
Jul 10, 2018 2:19:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6266202.0, "action": 5, "quality": 0.950885583175, "buffer": 19.793, "rebuffering_time": 0.0, "reward": 0.942499776467, "state": [0.950885583175, 7385893.0, 8414643.0, 5846402.0, 5034410.0, 6266202.0, 0.0, 19.793]}
Jul 10, 2018 2:20:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2459395.0, "action": 5, "quality": 0.952053285628, "buffer": 19.877, "rebuffering_time": 0.0, "reward": 0.9497178807220001, "state": [0.952053285628, 8414643.0, 5846402.0, 5034410.0, 6266202.0, 2459395.0, 0.0, 19.877]}
Jul 10, 2018 2:20:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6508541.0, "action": 5, "quality": 0.955937937689, "buffer": 19.877, "rebuffering_time": 0.0, "reward": 0.9481686335669999, "state": [0.955937937689, 5846402.0, 5034410.0, 6266202.0, 2459395.0, 6508541.0, 0.0, 19.877]}
Jul 10, 2018 2:20:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7351314.0, "action": 5, "quality": 0.958729600376, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9531462750020001, "state": [0.958729600376, 5034410.0, 6266202.0, 2459395.0, 6508541.0, 7351314.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5206833.0, "action": 5, "quality": 0.960168764594, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9572904361579999, "state": [0.960168764594, 6266202.0, 2459395.0, 6508541.0, 7351314.0, 5206833.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5882876.0, "action": 5, "quality": 0.959558938676, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9583392868399998, "state": [0.959558938676, 2459395.0, 6508541.0, 7351314.0, 5206833.0, 5882876.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2816612.0, "action": 5, "quality": 0.959243234257, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.958611825419, "state": [0.959243234257, 6508541.0, 7351314.0, 5206833.0, 5882876.0, 2816612.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4462295.0, "action": 5, "quality": 0.960043663309, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9584428052049999, "state": [0.960043663309, 7351314.0, 5206833.0, 5882876.0, 2816612.0, 4462295.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7397438.0, "action": 5, "quality": 0.960081978459, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9600053481590001, "state": [0.960081978459, 5206833.0, 5882876.0, 2816612.0, 4462295.0, 7397438.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7238353.0, "action": 5, "quality": 0.956083934181, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.948087845625, "state": [0.956083934181, 5882876.0, 2816612.0, 4462295.0, 7397438.0, 7238353.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7150495.0, "action": 5, "quality": 0.958921504167, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9532463641950001, "state": [0.958921504167, 2816612.0, 4462295.0, 7397438.0, 7238353.0, 7150495.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7827561.0, "action": 5, "quality": 0.962015780369, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9558272279649999, "state": [0.962015780369, 4462295.0, 7397438.0, 7238353.0, 7150495.0, 7827561.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8630388.0, "action": 5, "quality": 0.956908360519, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.9466935208189998, "state": [0.956908360519, 7397438.0, 7238353.0, 7150495.0, 7827561.0, 8630388.0, 0.0, 19.876999999999995]}
Jul 10, 2018 2:20:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6702987.0, "action": 5, "quality": 0.946715701975, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.926330384887, "state": [0.946715701975, 7238353.0, 7150495.0, 7827561.0, 8630388.0, 6702987.0, 3.0, 19.876999999999995]}
Jul 10, 2018 2:20:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7986739.0, "action": 5, "quality": 0.915260463265, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.852349985845, "state": [0.915260463265, 7150495.0, 7827561.0, 8630388.0, 6702987.0, 7986739.0, 1.0, 19.876999999999995]}
Jul 10, 2018 2:20:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7351363.0, "action": 5, "quality": 0.877229166541, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.8011665730930001, "state": [0.877229166541, 7827561.0, 8630388.0, 6702987.0, 7986739.0, 7351363.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7563750.0, "action": 5, "quality": 0.871291817206, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.859417118536, "state": [0.871291817206, 8630388.0, 6702987.0, 7986739.0, 7351363.0, 7563750.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7128932.0, "action": 5, "quality": 0.876679707023, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.865903927389, "state": [0.876679707023, 6702987.0, 7986739.0, 7351363.0, 7563750.0, 7128932.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9221526.0, "action": 5, "quality": 0.87367666729, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.8676705878240001, "state": [0.87367666729, 7986739.0, 7351363.0, 7563750.0, 7128932.0, 9221526.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9132217.0, "action": 5, "quality": 0.874100739217, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.873252595363, "state": [0.874100739217, 7351363.0, 7563750.0, 7128932.0, 9221526.0, 9132217.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9239639.0, "action": 5, "quality": 0.871161470051, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.8652829317189998, "state": [0.871161470051, 7563750.0, 7128932.0, 9221526.0, 9132217.0, 9239639.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4295562.0, "action": 5, "quality": 0.85878121287, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.834020698508, "state": [0.85878121287, 7128932.0, 9221526.0, 9132217.0, 9239639.0, 4295562.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4371258.0, "action": 5, "quality": 0.877694979756, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.839867445984, "state": [0.877694979756, 9221526.0, 9132217.0, 9239639.0, 4295562.0, 4371258.0, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133798E7, "action": 5, "quality": 0.893102578384, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.862287381128, "state": [0.893102578384, 9132217.0, 9239639.0, 4295562.0, 4371258.0, 1.0133798E7, 2.0, 19.876999999999995]}
Jul 10, 2018 2:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0448355E7, "action": 5, "quality": 0.89200733322, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.8898168428920001, "state": [0.89200733322, 9239639.0, 4295562.0, 4371258.0, 1.0133798E7, 1.0448355E7, 1.0, 19.876999999999995]}
Jul 10, 2018 2:20:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1606424E7, "action": 5, "quality": 0.892678335507, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.891336330933, "state": [0.892678335507, 4295562.0, 4371258.0, 1.0133798E7, 1.0448355E7, 1.1606424E7, 1.0, 19.876999999999995]}
Jul 10, 2018 2:20:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8414700.0, "action": 5, "quality": 0.900872989352, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.8844836816620001, "state": [0.900872989352, 4371258.0, 1.0133798E7, 1.0448355E7, 1.1606424E7, 8414700.0, 1.0, 19.876999999999995]}
Jul 10, 2018 2:20:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0243983E7, "action": 5, "quality": 0.923312541547, "buffer": 19.876999999999995, "rebuffering_time": 0.0, "reward": 0.878433437157, "state": [0.923312541547, 1.0133798E7, 1.0448355E7, 1.1606424E7, 8414700.0, 1.0243983E7, 3.0, 19.876999999999995]}
Jul 10, 2018 2:20:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 733879.0, "action": 5, "quality": 0.943585963772, "buffer": 15.455999999999996, "rebuffering_time": 0.0, "reward": 0.9030391193220001, "state": [0.943585963772, 1.0448355E7, 1.1606424E7, 8414700.0, 1.0243983E7, 733879.0, 0.0, 15.455999999999996]}
Jul 10, 2018 2:20:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3527120.0, "action": 5, "quality": 0.955693099937, "buffer": 16.119999999999997, "rebuffering_time": 0.0, "reward": 0.931478827607, "state": [0.955693099937, 1.1606424E7, 8414700.0, 1.0243983E7, 733879.0, 3527120.0, 0.0, 16.119999999999997]}
Jul 10, 2018 2:20:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7931842.0, "action": 4, "quality": 0.967139284271, "buffer": 17.362, "rebuffering_time": 0.0, "reward": 0.944246915603, "state": [0.967139284271, 8414700.0, 1.0243983E7, 733879.0, 3527120.0, 7931842.0, 4.0, 17.362]}
Jul 10, 2018 2:20:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7226337.0, "action": 4, "quality": 0.973296702733, "buffer": 18.529999999999998, "rebuffering_time": 0.0, "reward": 0.9609818658090001, "state": [0.973296702733, 1.0243983E7, 733879.0, 3527120.0, 7931842.0, 7226337.0, 4.0, 18.529999999999998]}
Jul 10, 2018 2:20:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0474411E7, "action": 4, "quality": 0.971856754131, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9689768569270002, "state": [0.971856754131, 733879.0, 3527120.0, 7931842.0, 7226337.0, 1.0474411E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4591904.0, "action": 3, "quality": 0.96459227332, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9500633116979998, "state": [0.96459227332, 3527120.0, 7931842.0, 7226337.0, 1.0474411E7, 4591904.0, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9424416.0, "action": 5, "quality": 0.973477400281, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9557071463589999, "state": [0.973477400281, 7931842.0, 7226337.0, 1.0474411E7, 4591904.0, 9424416.0, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1810105E7, "action": 5, "quality": 0.974655463055, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9722993375070001, "state": [0.974655463055, 7226337.0, 1.0474411E7, 4591904.0, 9424416.0, 1.1810105E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1193102E7, "action": 5, "quality": 0.995163404466, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9541475216439999, "state": [0.995163404466, 1.0474411E7, 4591904.0, 9424416.0, 1.1810105E7, 1.1193102E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0565525E7, "action": 5, "quality": 0.988497549208, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.975165838692, "state": [0.988497549208, 4591904.0, 9424416.0, 1.1810105E7, 1.1193102E7, 1.0565525E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0541888E7, "action": 5, "quality": 0.989684814898, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9873102835180001, "state": [0.989684814898, 9424416.0, 1.1810105E7, 1.1193102E7, 1.0565525E7, 1.0541888E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0333807E7, "action": 5, "quality": 0.991741742296, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9876278875, "state": [0.991741742296, 1.1810105E7, 1.1193102E7, 1.0565525E7, 1.0541888E7, 1.0333807E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7118163.0, "action": 5, "quality": 0.988662150665, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9825029674029999, "state": [0.988662150665, 1.1193102E7, 1.0565525E7, 1.0541888E7, 1.0333807E7, 7118163.0, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0907926E7, "action": 5, "quality": 0.985650191898, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.979626274364, "state": [0.985650191898, 1.0565525E7, 1.0541888E7, 1.0333807E7, 7118163.0, 1.0907926E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0311212E7, "action": 5, "quality": 0.985284439662, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.98455293519, "state": [0.985284439662, 1.0541888E7, 1.0333807E7, 7118163.0, 1.0907926E7, 1.0311212E7, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9577691.0, "action": 5, "quality": 0.98638628918, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9841825901439999, "state": [0.98638628918, 1.0333807E7, 7118163.0, 1.0907926E7, 1.0311212E7, 9577691.0, 4.0, 19.955999999999996]}
Jul 10, 2018 2:20:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3936696.0, "action": 5, "quality": 0.98795583785, "buffer": 19.955999999999996, "rebuffering_time": 0.0, "reward": 0.9848167405100001, "state": [0.98795583785, 7118163.0, 1.0907926E7, 1.0311212E7, 9577691.0, 3936696.0, 4.0, 19.955999999999996]}
