Jul 10, 2018 2:20:35 PM DashPlayer play
INFO: PANDA
Jul 10, 2018 2:20:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7687548.0, "action": 4, "quality": 0.986917609645, "buffer": 2.0, "rebuffering_time": 0.778, "reward": 0.986917609645, "state": [0.986917609645, 0.0, 0.0, 0.0, 0.0, 7687548.0, 4.0, 2.0]}
Jul 10, 2018 2:20:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0951388E7, "action": 4, "quality": 0.976028285423, "buffer": 7.884399999999999, "rebuffering_time": 0.0, "reward": 0.8811642359790002, "state": [0.976028285423, 7687548.0, 7687548.0, 7687548.0, 7687548.0, 1.0951388E7, 4.0, 7.884399999999999]}
Jul 10, 2018 2:20:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9872342.0, "action": 4, "quality": 0.956033322591, "buffer": 11.87478, "rebuffering_time": 0.0, "reward": 0.9086199517670001, "state": [0.956033322591, 7687548.0, 7687548.0, 7687548.0, 1.0951388E7, 9872342.0, 0.0, 11.87478]}
Jul 10, 2018 2:20:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2320197E7, "action": 4, "quality": 0.92628519034, "buffer": 14.807046, "rebuffering_time": 0.0, "reward": 0.8667889258379999, "state": [0.92628519034, 7687548.0, 7687548.0, 1.0951388E7, 9872342.0, 1.2320197E7, 3.0, 14.807046]}
Jul 10, 2018 2:20:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3726703E7, "action": 4, "quality": 0.881996523166, "buffer": 16.873332199999997, "rebuffering_time": 0.0, "reward": 0.7934191888179999, "state": [0.881996523166, 7687548.0, 1.0951388E7, 9872342.0, 1.2320197E7, 1.3726703E7, 3.0, 16.873332199999997]}
Jul 10, 2018 2:20:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3664364E7, "action": 4, "quality": 0.853542807954, "buffer": 18.302732539999997, "rebuffering_time": 0.0, "reward": 0.7966353775299999, "state": [0.853542807954, 1.0951388E7, 9872342.0, 1.2320197E7, 1.3726703E7, 1.3664364E7, 1.0, 18.302732539999997]}
Jul 10, 2018 2:20:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1495847E7, "action": 4, "quality": 0.859877510252, "buffer": 19.220912778, "rebuffering_time": 0.0, "reward": 0.8472081056559999, "state": [0.859877510252, 9872342.0, 1.2320197E7, 1.3726703E7, 1.3664364E7, 1.1495847E7, 1.0, 19.220912778]}
Jul 10, 2018 2:20:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1882008E7, "action": 4, "quality": 0.87463820297, "buffer": 19.9055389446, "rebuffering_time": 0.0, "reward": 0.845116817534, "state": [0.87463820297, 1.2320197E7, 1.3726703E7, 1.3664364E7, 1.1495847E7, 1.1882008E7, 1.0, 19.9055389446]}
Jul 10, 2018 2:20:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3726849E7, "action": 4, "quality": 0.967166724199, "buffer": 18.88567726122, "rebuffering_time": 0.0, "reward": 0.7821096817409999, "state": [0.967166724199, 1.3726703E7, 1.3664364E7, 1.1495847E7, 1.1882008E7, 1.3726849E7, 4.0, 18.88567726122]}
Jul 10, 2018 2:20:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2578142E7, "action": 4, "quality": 0.969306042221, "buffer": 19.673374082853996, "rebuffering_time": 0.0, "reward": 0.9650274061769999, "state": [0.969306042221, 1.3664364E7, 1.1495847E7, 1.1882008E7, 1.3726849E7, 1.2578142E7, 4.0, 19.673374082853996]}
Jul 10, 2018 2:20:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8933623.0, "action": 4, "quality": 0.972399692977, "buffer": 18.714761857997793, "rebuffering_time": 0.0, "reward": 0.966212391465, "state": [0.972399692977, 1.1495847E7, 1.1882008E7, 1.3726849E7, 1.2578142E7, 8933623.0, 4.0, 18.714761857997793]}
Jul 10, 2018 2:20:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0529499E7, "action": 4, "quality": 0.900691413103, "buffer": 19.531233300598455, "rebuffering_time": 0.0, "reward": 0.7572748533550001, "state": [0.900691413103, 1.1882008E7, 1.3726849E7, 1.2578142E7, 8933623.0, 1.0529499E7, 3.0, 19.531233300598455]}
Jul 10, 2018 2:20:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2901906E7, "action": 4, "quality": 0.816507460634, "buffer": 18.64316331041892, "rebuffering_time": 0.0, "reward": 0.648139555696, "state": [0.816507460634, 1.3726849E7, 1.2578142E7, 8933623.0, 1.0529499E7, 1.2901906E7, 1.0, 18.64316331041892]}
Jul 10, 2018 2:20:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1584339E7, "action": 4, "quality": 0.834787554698, "buffer": 19.471014317293246, "rebuffering_time": 0.0, "reward": 0.79822736657, "state": [0.834787554698, 1.2578142E7, 8933623.0, 1.0529499E7, 1.2901906E7, 1.1584339E7, 1.0, 19.471014317293246]}
Jul 10, 2018 2:20:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.263084E7, "action": 4, "quality": 0.825459668027, "buffer": 18.585410022105272, "rebuffering_time": 0.0, "reward": 0.8068038946849999, "state": [0.825459668027, 8933623.0, 1.0529499E7, 1.2901906E7, 1.1584339E7, 1.263084E7, 1.0, 18.585410022105272]}
Jul 10, 2018 2:20:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.160678E7, "action": 4, "quality": 0.816651730107, "buffer": 19.43458701547369, "rebuffering_time": 0.0, "reward": 0.799035854267, "state": [0.816651730107, 1.0529499E7, 1.2901906E7, 1.1584339E7, 1.263084E7, 1.160678E7, 1.0, 19.43458701547369]}
Jul 10, 2018 2:20:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3949624E7, "action": 4, "quality": 0.86145543524, "buffer": 18.559610910831584, "rebuffering_time": 0.0, "reward": 0.771848024974, "state": [0.86145543524, 1.2901906E7, 1.1584339E7, 1.263084E7, 1.160678E7, 1.3949624E7, 1.0, 18.559610910831584]}
Jul 10, 2018 2:20:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1264685.0, "action": 4, "quality": 0.905763065298, "buffer": 15.167027637582109, "rebuffering_time": 0.0, "reward": 0.817147805182, "state": [0.905763065298, 1.1584339E7, 1.263084E7, 1.160678E7, 1.3949624E7, 1264685.0, 1.0, 15.167027637582109]}
Jul 10, 2018 2:20:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5601633.0, "action": 6, "quality": 0.952649359668, "buffer": 18.216119346307472, "rebuffering_time": 0.0, "reward": 0.858876770928, "state": [0.952649359668, 1.263084E7, 1.160678E7, 1.3949624E7, 1264685.0, 5601633.0, 3.0, 18.216119346307472]}
Jul 10, 2018 2:20:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7010443.0, "action": 6, "quality": 0.958123845232, "buffer": 19.238383542415228, "rebuffering_time": 0.0, "reward": 0.947174874104, "state": [0.958123845232, 1.160678E7, 1.3949624E7, 1264685.0, 5601633.0, 7010443.0, 3.0, 19.238383542415228]}
Jul 10, 2018 2:20:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6468184.0, "action": 6, "quality": 0.962236206164, "buffer": 19.87416847969066, "rebuffering_time": 0.0, "reward": 0.9540114843, "state": [0.962236206164, 1.3949624E7, 1264685.0, 5601633.0, 7010443.0, 6468184.0, 3.0, 19.87416847969066]}
Jul 10, 2018 2:20:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7124187.0, "action": 6, "quality": 0.964655413704, "buffer": 18.87481793578346, "rebuffering_time": 0.0, "reward": 0.9598169986239999, "state": [0.964655413704, 1264685.0, 5601633.0, 7010443.0, 6468184.0, 7124187.0, 3.0, 18.87481793578346]}
Jul 10, 2018 2:20:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2282157.0, "action": 6, "quality": 0.963814633968, "buffer": 18.62127255504842, "rebuffering_time": 0.0, "reward": 0.9621330744960002, "state": [0.963814633968, 5601633.0, 7010443.0, 6468184.0, 7124187.0, 2282157.0, 3.0, 18.62127255504842]}
Jul 10, 2018 2:20:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7302004.0, "action": 6, "quality": 0.943102895465, "buffer": 19.815590788533893, "rebuffering_time": 0.0, "reward": 0.901679418459, "state": [0.943102895465, 7010443.0, 6468184.0, 7124187.0, 2282157.0, 7302004.0, 3.0, 19.815590788533893]}
Jul 10, 2018 2:20:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6614343.0, "action": 6, "quality": 0.938813406344, "buffer": 18.815213551973727, "rebuffering_time": 0.0, "reward": 0.930234428102, "state": [0.938813406344, 6468184.0, 7124187.0, 2282157.0, 7302004.0, 6614343.0, 1.0, 18.815213551973727]}
Jul 10, 2018 2:20:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5973197.0, "action": 6, "quality": 0.945914112013, "buffer": 19.541949486381608, "rebuffering_time": 0.0, "reward": 0.931712700675, "state": [0.945914112013, 7124187.0, 2282157.0, 7302004.0, 6614343.0, 5973197.0, 1.0, 19.541949486381608]}
Jul 10, 2018 2:20:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8504291.0, "action": 6, "quality": 0.9459848567, "buffer": 18.655764640467126, "rebuffering_time": 0.0, "reward": 0.945843367326, "state": [0.9459848567, 2282157.0, 7302004.0, 6614343.0, 5973197.0, 8504291.0, 1.0, 18.655764640467126]}
Jul 10, 2018 2:20:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4670511.0, "action": 6, "quality": 0.942767844756, "buffer": 19.23093524832699, "rebuffering_time": 0.0, "reward": 0.9363338208679999, "state": [0.942767844756, 7302004.0, 6614343.0, 5973197.0, 8504291.0, 4670511.0, 3.0, 19.23093524832699]}
Jul 10, 2018 2:20:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4919160.0, "action": 6, "quality": 0.985117408272, "buffer": 19.773254673828895, "rebuffering_time": 0.0, "reward": 0.9004182812399999, "state": [0.985117408272, 6614343.0, 5973197.0, 8504291.0, 4670511.0, 4919160.0, 4.0, 19.773254673828895]}
Jul 10, 2018 2:20:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7618742.0, "action": 6, "quality": 0.987076587536, "buffer": 18.855478271680226, "rebuffering_time": 0.0, "reward": 0.983158229008, "state": [0.987076587536, 5973197.0, 8504291.0, 4670511.0, 4919160.0, 7618742.0, 4.0, 18.855478271680226]}
Jul 10, 2018 2:21:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5226571.0, "action": 6, "quality": 0.981692459981, "buffer": 19.465134790176158, "rebuffering_time": 0.0, "reward": 0.9709242048709998, "state": [0.981692459981, 8504291.0, 4670511.0, 4919160.0, 7618742.0, 5226571.0, 4.0, 19.465134790176158]}
Jul 10, 2018 2:21:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4759089.0, "action": 6, "quality": 0.976217978984, "buffer": 19.88919435312331, "rebuffering_time": 0.0, "reward": 0.96526901699, "state": [0.976217978984, 4670511.0, 4919160.0, 7618742.0, 5226571.0, 4759089.0, 4.0, 19.88919435312331]}
Jul 10, 2018 2:21:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5873365.0, "action": 6, "quality": 0.966410653223, "buffer": 18.943836047186316, "rebuffering_time": 0.0, "reward": 0.9467960017010001, "state": [0.966410653223, 4919160.0, 7618742.0, 5226571.0, 4759089.0, 5873365.0, 0.0, 18.943836047186316]}
Jul 10, 2018 2:21:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3167033.0, "action": 6, "quality": 0.979627296777, "buffer": 19.13108523303042, "rebuffering_time": 0.0, "reward": 0.953194009669, "state": [0.979627296777, 7618742.0, 5226571.0, 4759089.0, 5873365.0, 3167033.0, 4.0, 19.13108523303042]}
Jul 10, 2018 2:21:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4037039.0, "action": 6, "quality": 0.977821168347, "buffer": 19.654459663121294, "rebuffering_time": 0.0, "reward": 0.9742089114869998, "state": [0.977821168347, 5226571.0, 4759089.0, 5873365.0, 3167033.0, 4037039.0, 4.0, 19.654459663121294]}
Jul 10, 2018 2:21:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1977631.0, "action": 6, "quality": 0.962882583405, "buffer": 19.043121764184907, "rebuffering_time": 0.0, "reward": 0.9330054135210001, "state": [0.962882583405, 4759089.0, 5873365.0, 3167033.0, 4037039.0, 1977631.0, 0.0, 19.043121764184907]}
Jul 10, 2018 2:21:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5386933.0, "action": 6, "quality": 0.955291653694, "buffer": 18.662985234929433, "rebuffering_time": 0.0, "reward": 0.9401097942720001, "state": [0.955291653694, 5873365.0, 3167033.0, 4037039.0, 1977631.0, 5386933.0, 0.0, 18.662985234929433]}
Jul 10, 2018 2:21:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4429024.0, "action": 6, "quality": 0.957627609301, "buffer": 19.266689664450602, "rebuffering_time": 0.0, "reward": 0.9529556980870001, "state": [0.957627609301, 3167033.0, 4037039.0, 1977631.0, 5386933.0, 4429024.0, 0.0, 19.266689664450602]}
Jul 10, 2018 2:21:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6552687.0, "action": 6, "quality": 0.919288547194, "buffer": 19.98858276511542, "rebuffering_time": 0.0, "reward": 0.84261042298, "state": [0.919288547194, 4037039.0, 1977631.0, 5386933.0, 4429024.0, 6552687.0, 3.0, 19.98858276511542]}
Jul 10, 2018 2:21:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4390260.0, "action": 6, "quality": 0.934807880465, "buffer": 18.952807935580797, "rebuffering_time": 0.0, "reward": 0.903769213923, "state": [0.934807880465, 1977631.0, 5386933.0, 4429024.0, 6552687.0, 4390260.0, 3.0, 18.952807935580797]}
Jul 10, 2018 2:21:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3712702.0, "action": 6, "quality": 0.979802735139, "buffer": 19.360965554906556, "rebuffering_time": 0.0, "reward": 0.889813025791, "state": [0.979802735139, 5386933.0, 4429024.0, 6552687.0, 4390260.0, 3712702.0, 0.0, 19.360965554906556]}
Jul 10, 2018 2:21:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0422006E7, "action": 6, "quality": 0.98074146669, "buffer": 18.63647588843459, "rebuffering_time": 0.0, "reward": 0.978864003588, "state": [0.98074146669, 4429024.0, 6552687.0, 4390260.0, 3712702.0, 1.0422006E7, 0.0, 18.63647588843459]}
Jul 10, 2018 2:21:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6996494.0, "action": 6, "quality": 0.982638280222, "buffer": 19.444633121904214, "rebuffering_time": 0.0, "reward": 0.978844653158, "state": [0.982638280222, 6552687.0, 4390260.0, 3712702.0, 1.0422006E7, 6996494.0, 0.0, 19.444633121904214]}
Jul 10, 2018 2:21:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865775.0, "action": 6, "quality": 0.981736623621, "buffer": 18.56184318533295, "rebuffering_time": 0.0, "reward": 0.9799333104190001, "state": [0.981736623621, 4390260.0, 3712702.0, 1.0422006E7, 6996494.0, 9865775.0, 0.0, 18.56184318533295]}
Jul 10, 2018 2:21:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9441527.0, "action": 6, "quality": 0.975306839567, "buffer": 19.528090229733067, "rebuffering_time": 0.0, "reward": 0.9624472714590001, "state": [0.975306839567, 3712702.0, 1.0422006E7, 6996494.0, 9865775.0, 9441527.0, 0.0, 19.528090229733067]}
Jul 10, 2018 2:21:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8937140.0, "action": 6, "quality": 0.968641730078, "buffer": 18.581263160813148, "rebuffering_time": 0.0, "reward": 0.9553115111, "state": [0.968641730078, 1.0422006E7, 6996494.0, 9865775.0, 9441527.0, 8937140.0, 0.0, 18.581263160813148]}
Jul 10, 2018 2:21:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0121729E7, "action": 6, "quality": 0.982291447024, "buffer": 19.577784212569203, "rebuffering_time": 0.0, "reward": 0.9549920131320001, "state": [0.982291447024, 6996494.0, 9865775.0, 9441527.0, 8937140.0, 1.0121729E7, 0.0, 19.577784212569203]}
Jul 10, 2018 2:21:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5814967.0, "action": 6, "quality": 0.981583642119, "buffer": 18.608548948798443, "rebuffering_time": 0.0, "reward": 0.980168032309, "state": [0.981583642119, 9865775.0, 9441527.0, 8937140.0, 1.0121729E7, 5814967.0, 0.0, 18.608548948798443]}
Jul 10, 2018 2:21:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2705874.0, "action": 6, "quality": 0.982403041882, "buffer": 18.709184264158907, "rebuffering_time": 0.0, "reward": 0.9807642423559999, "state": [0.982403041882, 9441527.0, 8937140.0, 1.0121729E7, 5814967.0, 2705874.0, 0.0, 18.709184264158907]}
Jul 10, 2018 2:21:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4201273.0, "action": 6, "quality": 0.972992112405, "buffer": 19.449828984911235, "rebuffering_time": 0.0, "reward": 0.9541702534510001, "state": [0.972992112405, 8937140.0, 1.0121729E7, 5814967.0, 2705874.0, 4201273.0, 0.0, 19.449828984911235]}
Jul 10, 2018 2:21:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3348217.0, "action": 6, "quality": 0.937781347867, "buffer": 19.616680289437866, "rebuffering_time": 0.0, "reward": 0.8673598187909998, "state": [0.937781347867, 1.0121729E7, 5814967.0, 2705874.0, 4201273.0, 3348217.0, 3.0, 19.616680289437866]}
Jul 10, 2018 2:21:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3736460.0, "action": 6, "quality": 0.900032342382, "buffer": 19.906376202606506, "rebuffering_time": 0.0, "reward": 0.8245343314120002, "state": [0.900032342382, 5814967.0, 2705874.0, 4201273.0, 3348217.0, 3736460.0, 1.0, 19.906376202606506]}
Jul 10, 2018 2:21:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3732446.0, "action": 6, "quality": 0.986336228259, "buffer": 19.016463341824554, "rebuffering_time": 0.0, "reward": 0.813728456505, "state": [0.986336228259, 2705874.0, 4201273.0, 3348217.0, 3736460.0, 3732446.0, 4.0, 19.016463341824554]}
Jul 10, 2018 2:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3187172.0, "action": 6, "quality": 0.986399236738, "buffer": 19.291824339277188, "rebuffering_time": 0.0, "reward": 0.98627321978, "state": [0.986399236738, 4201273.0, 3348217.0, 3736460.0, 3732446.0, 3187172.0, 4.0, 19.291824339277188]}
Jul 10, 2018 2:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7010459.0, "action": 6, "quality": 0.986362032142, "buffer": 18.634877037494032, "rebuffering_time": 0.0, "reward": 0.98628762295, "state": [0.986362032142, 3348217.0, 3736460.0, 3732446.0, 3187172.0, 7010459.0, 4.0, 18.634877037494032]}
Jul 10, 2018 2:21:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9390952.0, "action": 6, "quality": 0.985596319576, "buffer": 19.620713926245823, "rebuffering_time": 0.0, "reward": 0.984064894444, "state": [0.985596319576, 3736460.0, 3732446.0, 3187172.0, 7010459.0, 9390952.0, 4.0, 19.620713926245823]}
Jul 10, 2018 2:21:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8055651.0, "action": 6, "quality": 0.944728581004, "buffer": 18.646699748372075, "rebuffering_time": 0.0, "reward": 0.86299310386, "state": [0.944728581004, 3732446.0, 3187172.0, 7010459.0, 9390952.0, 8055651.0, 3.0, 18.646699748372075]}
Jul 10, 2018 2:21:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3681627.0, "action": 6, "quality": 0.944219326172, "buffer": 19.02948982386045, "rebuffering_time": 0.0, "reward": 0.9432008165079999, "state": [0.944219326172, 3187172.0, 7010459.0, 9390952.0, 8055651.0, 3681627.0, 1.0, 19.02948982386045]}
Jul 10, 2018 2:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1959942.0, "action": 6, "quality": 0.949759342964, "buffer": 18.614842876702316, "rebuffering_time": 0.0, "reward": 0.93867930938, "state": [0.949759342964, 7010459.0, 9390952.0, 8055651.0, 3681627.0, 1959942.0, 3.0, 18.614842876702316]}
Jul 10, 2018 2:21:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7138634.0, "action": 6, "quality": 0.95255268279, "buffer": 19.87599001369162, "rebuffering_time": 0.0, "reward": 0.946966003138, "state": [0.95255268279, 9390952.0, 8055651.0, 3681627.0, 1959942.0, 7138634.0, 3.0, 19.87599001369162]}
Jul 10, 2018 2:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167804.0, "action": 6, "quality": 0.956641174262, "buffer": 18.860793009584135, "rebuffering_time": 0.0, "reward": 0.9484641913180001, "state": [0.956641174262, 8055651.0, 3681627.0, 1959942.0, 7138634.0, 7167804.0, 0.0, 18.860793009584135]}
Jul 10, 2018 2:21:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7504838.0, "action": 6, "quality": 0.966184159777, "buffer": 19.681555106708895, "rebuffering_time": 0.0, "reward": 0.947098188747, "state": [0.966184159777, 3681627.0, 1959942.0, 7138634.0, 7167804.0, 7504838.0, 0.0, 19.681555106708895]}
Jul 10, 2018 2:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5814967.0, "action": 6, "quality": 0.975389213293, "buffer": 18.717488574696226, "rebuffering_time": 0.0, "reward": 0.956979106261, "state": [0.975389213293, 1959942.0, 7138634.0, 7167804.0, 7504838.0, 5814967.0, 0.0, 18.717488574696226]}
Jul 10, 2018 2:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987167E7, "action": 6, "quality": 0.967203515103, "buffer": 19.79044200228736, "rebuffering_time": 0.0, "reward": 0.9508321187229999, "state": [0.967203515103, 7138634.0, 7167804.0, 7504838.0, 5814967.0, 1.1987167E7, 0.0, 19.79044200228736]}
Jul 10, 2018 2:21:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9218457.0, "action": 6, "quality": 0.970789905696, "buffer": 18.741209401601154, "rebuffering_time": 0.0, "reward": 0.9636171245099999, "state": [0.970789905696, 7167804.0, 7504838.0, 5814967.0, 1.1987167E7, 9218457.0, 0.0, 18.741209401601154]}
Jul 10, 2018 2:21:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2588616E7, "action": 6, "quality": 0.969929030124, "buffer": 19.754146581120807, "rebuffering_time": 0.0, "reward": 0.96820727898, "state": [0.969929030124, 7504838.0, 5814967.0, 1.1987167E7, 9218457.0, 1.2588616E7, 0.0, 19.754146581120807]}
Jul 10, 2018 2:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3158496.0, "action": 6, "quality": 0.969642537888, "buffer": 19.599602606784565, "rebuffering_time": 0.0, "reward": 0.9690695534160001, "state": [0.969642537888, 5814967.0, 1.1987167E7, 9218457.0, 1.2588616E7, 3158496.0, 0.0, 19.599602606784565]}
Jul 10, 2018 2:21:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6639395.0, "action": 6, "quality": 0.967474121312, "buffer": 18.853321824749194, "rebuffering_time": 0.0, "reward": 0.9631372881599998, "state": [0.967474121312, 1.1987167E7, 9218457.0, 1.2588616E7, 3158496.0, 6639395.0, 0.0, 18.853321824749194]}
Jul 10, 2018 2:21:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1655152.0, "action": 6, "quality": 0.968997777927, "buffer": 18.034025277324435, "rebuffering_time": 0.0, "reward": 0.9659504646969999, "state": [0.968997777927, 9218457.0, 1.2588616E7, 3158496.0, 6639395.0, 1655152.0, 0.0, 18.034025277324435]}
Jul 10, 2018 2:21:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5031874.0, "action": 6, "quality": 0.967650569996, "buffer": 19.362417694127103, "rebuffering_time": 0.0, "reward": 0.9649561541339998, "state": [0.967650569996, 1.2588616E7, 3158496.0, 6639395.0, 1655152.0, 5031874.0, 3.0, 19.362417694127103]}
Jul 10, 2018 2:21:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4932921.0, "action": 6, "quality": 0.96937890079, "buffer": 19.851092385888972, "rebuffering_time": 0.0, "reward": 0.9659222392019999, "state": [0.96937890079, 3158496.0, 6639395.0, 1655152.0, 5031874.0, 4932921.0, 0.0, 19.851092385888972]}
Jul 10, 2018 2:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5226512.0, "action": 6, "quality": 0.970709638212, "buffer": 18.90936467012228, "rebuffering_time": 0.0, "reward": 0.968048163368, "state": [0.970709638212, 6639395.0, 1655152.0, 5031874.0, 4932921.0, 5226512.0, 0.0, 18.90936467012228]}
Jul 10, 2018 2:21:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5445346.0, "action": 6, "quality": 0.970372044516, "buffer": 19.593155269085596, "rebuffering_time": 0.0, "reward": 0.9696968571240001, "state": [0.970372044516, 1655152.0, 5031874.0, 4932921.0, 5226512.0, 5445346.0, 3.0, 19.593155269085596]}
Jul 10, 2018 2:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6097667.0, "action": 6, "quality": 0.902631181232, "buffer": 18.708708688359916, "rebuffering_time": 0.0, "reward": 0.7671494546640001, "state": [0.902631181232, 5031874.0, 4932921.0, 5226512.0, 5445346.0, 6097667.0, 1.0, 18.708708688359916]}
Jul 10, 2018 2:21:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7109846.0, "action": 6, "quality": 0.927779284931, "buffer": 19.574896081851943, "rebuffering_time": 0.0, "reward": 0.877483077533, "state": [0.927779284931, 4932921.0, 5226512.0, 5445346.0, 6097667.0, 7109846.0, 3.0, 19.574896081851943]}
Jul 10, 2018 2:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7226848.0, "action": 6, "quality": 0.969639393463, "buffer": 18.65062725729636, "rebuffering_time": 0.0, "reward": 0.8859191763990001, "state": [0.969639393463, 5226512.0, 5445346.0, 6097667.0, 7109846.0, 7226848.0, 0.0, 18.65062725729636]}
Jul 10, 2018 2:21:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7456968.0, "action": 6, "quality": 0.961536528781, "buffer": 19.530239080107453, "rebuffering_time": 0.0, "reward": 0.9453307994170002, "state": [0.961536528781, 5445346.0, 6097667.0, 7109846.0, 7226848.0, 7456968.0, 0.0, 19.530239080107453]}
Jul 10, 2018 2:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6715579.0, "action": 6, "quality": 0.964370288945, "buffer": 18.612467356075218, "rebuffering_time": 0.0, "reward": 0.9587027686170001, "state": [0.964370288945, 6097667.0, 7109846.0, 7226848.0, 7456968.0, 6715579.0, 0.0, 18.612467356075218]}
Jul 10, 2018 2:21:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8168056.0, "action": 6, "quality": 0.964454647612, "buffer": 19.555627149252654, "rebuffering_time": 0.0, "reward": 0.964285930278, "state": [0.964454647612, 7109846.0, 7226848.0, 7456968.0, 6715579.0, 8168056.0, 3.0, 19.555627149252654]}
Jul 10, 2018 2:21:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5281564.0, "action": 6, "quality": 0.962963746304, "buffer": 19.95293900447686, "rebuffering_time": 0.0, "reward": 0.9599819436879999, "state": [0.962963746304, 7226848.0, 7456968.0, 6715579.0, 8168056.0, 5281564.0, 3.0, 19.95293900447686]}
Jul 10, 2018 2:21:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3562110.0, "action": 6, "quality": 0.957530742826, "buffer": 19.9805573031338, "rebuffering_time": 0.0, "reward": 0.9466647358700002, "state": [0.957530742826, 7456968.0, 6715579.0, 8168056.0, 5281564.0, 3562110.0, 3.0, 19.9805573031338]}
Jul 10, 2018 2:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4384839.0, "action": 6, "quality": 0.963520749422, "buffer": 19.08219011219366, "rebuffering_time": 0.0, "reward": 0.9515407362300001, "state": [0.963520749422, 6715579.0, 8168056.0, 5281564.0, 3562110.0, 4384839.0, 0.0, 19.08219011219366]}
Jul 10, 2018 2:21:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7138732.0, "action": 6, "quality": 0.96342877304, "buffer": 19.90583307853556, "rebuffering_time": 0.0, "reward": 0.963244820276, "state": [0.96342877304, 8168056.0, 5281564.0, 3562110.0, 4384839.0, 7138732.0, 3.0, 19.90583307853556]}
Jul 10, 2018 2:21:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3768506.0, "action": 6, "quality": 0.978645373982, "buffer": 19.949683154974895, "rebuffering_time": 0.0, "reward": 0.9482121720979999, "state": [0.978645373982, 5281564.0, 3562110.0, 4384839.0, 7138732.0, 3768506.0, 4.0, 19.949683154974895]}
Jul 10, 2018 2:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4996108.0, "action": 6, "quality": 0.9657837103, "buffer": 19.044378208482428, "rebuffering_time": 0.0, "reward": 0.9400603829359999, "state": [0.9657837103, 3562110.0, 4384839.0, 7138732.0, 3768506.0, 4996108.0, 0.0, 19.044378208482428]}
Jul 10, 2018 2:21:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8382358.0, "action": 6, "quality": 0.991080000859, "buffer": 19.922964745937698, "rebuffering_time": 0.0, "reward": 0.9404874197409999, "state": [0.991080000859, 4384839.0, 7138732.0, 3768506.0, 4996108.0, 8382358.0, 4.0, 19.922964745937698]}
Jul 10, 2018 2:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7153222.0, "action": 6, "quality": 0.988991106664, "buffer": 18.871775322156388, "rebuffering_time": 0.0, "reward": 0.984813318274, "state": [0.988991106664, 7138732.0, 3768506.0, 4996108.0, 8382358.0, 7153222.0, 4.0, 18.871775322156388]}
Jul 10, 2018 2:21:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0150913E7, "action": 6, "quality": 0.985536774075, "buffer": 19.811542725509472, "rebuffering_time": 0.0, "reward": 0.9786281088969998, "state": [0.985536774075, 3768506.0, 4996108.0, 8382358.0, 7153222.0, 1.0150913E7, 4.0, 19.811542725509472]}
Jul 10, 2018 2:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3463787.0, "action": 6, "quality": 0.953959660239, "buffer": 19.75787990785663, "rebuffering_time": 0.0, "reward": 0.8908054325670002, "state": [0.953959660239, 4996108.0, 8382358.0, 7153222.0, 1.0150913E7, 3463787.0, 3.0, 19.75787990785663]}
Jul 10, 2018 2:21:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9194408.0, "action": 6, "quality": 0.971294075672, "buffer": 18.93471593549964, "rebuffering_time": 0.0, "reward": 0.9366252448060001, "state": [0.971294075672, 8382358.0, 7153222.0, 1.0150913E7, 3463787.0, 9194408.0, 0.0, 18.93471593549964]}
Jul 10, 2018 2:21:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8869394.0, "action": 6, "quality": 0.955196494157, "buffer": 19.772901154849748, "rebuffering_time": 0.0, "reward": 0.9230013311270001, "state": [0.955196494157, 7153222.0, 1.0150913E7, 3463787.0, 9194408.0, 8869394.0, 3.0, 19.772901154849748]}
Jul 10, 2018 2:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3210479.0, "action": 6, "quality": 0.96191845557, "buffer": 19.665830808394823, "rebuffering_time": 0.0, "reward": 0.9484745327440001, "state": [0.96191845557, 1.0150913E7, 3463787.0, 9194408.0, 8869394.0, 3210479.0, 0.0, 19.665830808394823]}
Jul 10, 2018 2:21:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7651922.0, "action": 6, "quality": 0.966957071559, "buffer": 18.894281565876376, "rebuffering_time": 0.0, "reward": 0.956879839581, "state": [0.966957071559, 3463787.0, 9194408.0, 8869394.0, 3210479.0, 7651922.0, 0.0, 18.894281565876376]}
Jul 10, 2018 2:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9596219.0, "action": 6, "quality": 0.978867040772, "buffer": 19.797697096113463, "rebuffering_time": 0.0, "reward": 0.955047102346, "state": [0.978867040772, 9194408.0, 8869394.0, 3210479.0, 7651922.0, 9596219.0, 4.0, 19.797697096113463]}
Jul 10, 2018 2:21:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0330071E7, "action": 6, "quality": 0.972351115002, "buffer": 18.768187967279424, "rebuffering_time": 0.0, "reward": 0.9593192634619999, "state": [0.972351115002, 8869394.0, 3210479.0, 7651922.0, 9596219.0, 1.0330071E7, 0.0, 18.768187967279424]}
Jul 10, 2018 2:21:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2814295.0, "action": 6, "quality": 0.975590675251, "buffer": 18.791731577095597, "rebuffering_time": 0.0, "reward": 0.969111554753, "state": [0.975590675251, 3210479.0, 7651922.0, 9596219.0, 1.0330071E7, 2814295.0, 0.0, 18.791731577095597]}
Jul 10, 2018 2:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7874870.0, "action": 6, "quality": 0.967596414979, "buffer": 19.882612103966917, "rebuffering_time": 0.0, "reward": 0.9516078944349999, "state": [0.967596414979, 7651922.0, 9596219.0, 1.0330071E7, 2814295.0, 7874870.0, 0.0, 19.882612103966917]}
Jul 10, 2018 2:21:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000547.0, "action": 6, "quality": 0.976250091591, "buffer": 18.85162847277684, "rebuffering_time": 0.0, "reward": 0.958942738367, "state": [0.976250091591, 9596219.0, 1.0330071E7, 2814295.0, 7874870.0, 8000547.0, 4.0, 18.85162847277684]}
Jul 10, 2018 2:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9365973.0, "action": 6, "quality": 0.975674086103, "buffer": 19.75283993094379, "rebuffering_time": 0.0, "reward": 0.9745220751270001, "state": [0.975674086103, 1.0330071E7, 2814295.0, 7874870.0, 8000547.0, 9365973.0, 4.0, 19.75283993094379]}
Jul 10, 2018 2:21:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8422600.0, "action": 6, "quality": 0.983205811059, "buffer": 18.739487951660653, "rebuffering_time": 0.0, "reward": 0.968142361147, "state": [0.983205811059, 2814295.0, 7874870.0, 8000547.0, 9365973.0, 8422600.0, 4.0, 18.739487951660653]}
Jul 10, 2018 2:21:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3512224.0, "action": 6, "quality": 0.975527608756, "buffer": 19.04274156616246, "rebuffering_time": 0.0, "reward": 0.96017120415, "state": [0.975527608756, 7874870.0, 8000547.0, 9365973.0, 8422600.0, 3512224.0, 0.0, 19.04274156616246]}
Jul 10, 2018 2:21:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5834259.0, "action": 6, "quality": 0.974155213545, "buffer": 19.82791909631372, "rebuffering_time": 0.0, "reward": 0.9714104231230001, "state": [0.974155213545, 8000547.0, 9365973.0, 8422600.0, 3512224.0, 5834259.0, 0.0, 19.82791909631372]}
Jul 10, 2018 2:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2508749.0, "action": 6, "quality": 0.978587471556, "buffer": 19.460143367419604, "rebuffering_time": 0.0, "reward": 0.969722955534, "state": [0.978587471556, 9365973.0, 8422600.0, 3512224.0, 5834259.0, 2508749.0, 4.0, 19.460143367419604]}
Jul 10, 2018 2:21:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8322863.0, "action": 6, "quality": 0.974164172755, "buffer": 18.842100357193722, "rebuffering_time": 0.0, "reward": 0.965317575153, "state": [0.974164172755, 8422600.0, 3512224.0, 5834259.0, 2508749.0, 8322863.0, 0.0, 18.842100357193722]}
Jul 10, 2018 2:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9075514.0, "action": 6, "quality": 0.978251742151, "buffer": 19.729070250035605, "rebuffering_time": 0.0, "reward": 0.970076603359, "state": [0.978251742151, 3512224.0, 5834259.0, 2508749.0, 8322863.0, 9075514.0, 0.0, 19.729070250035605]}
Jul 10, 2018 2:21:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0484299E7, "action": 6, "quality": 0.971834890362, "buffer": 18.726449175024925, "rebuffering_time": 0.0, "reward": 0.959001186784, "state": [0.971834890362, 5834259.0, 2508749.0, 8322863.0, 9075514.0, 1.0484299E7, 0.0, 18.726449175024925]}
Jul 10, 2018 2:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9291725.0, "action": 6, "quality": 0.968689132477, "buffer": 19.63101442251745, "rebuffering_time": 0.0, "reward": 0.9623976167069999, "state": [0.968689132477, 2508749.0, 8322863.0, 9075514.0, 1.0484299E7, 9291725.0, 0.0, 19.63101442251745]}
Jul 10, 2018 2:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0515617E7, "action": 6, "quality": 0.980718899942, "buffer": 18.655110095762215, "rebuffering_time": 0.0, "reward": 0.9566593650119999, "state": [0.980718899942, 8322863.0, 9075514.0, 1.0484299E7, 9291725.0, 1.0515617E7, 4.0, 18.655110095762215]}
Jul 10, 2018 2:21:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.104473E7, "action": 6, "quality": 0.976536386604, "buffer": 19.64077706703355, "rebuffering_time": 0.0, "reward": 0.968171359928, "state": [0.976536386604, 9075514.0, 1.0484299E7, 9291725.0, 1.0515617E7, 1.104473E7, 0.0, 19.64077706703355]}
Jul 10, 2018 2:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7081065.0, "action": 6, "quality": 0.973135700158, "buffer": 18.643943946923486, "rebuffering_time": 0.0, "reward": 0.966334327266, "state": [0.973135700158, 1.0484299E7, 9291725.0, 1.0515617E7, 1.104473E7, 7081065.0, 0.0, 18.643943946923486]}
Jul 10, 2018 2:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9492541.0, "action": 6, "quality": 0.973300018136, "buffer": 19.629560762846438, "rebuffering_time": 0.0, "reward": 0.97297138218, "state": [0.973300018136, 9291725.0, 1.0515617E7, 1.104473E7, 7081065.0, 9492541.0, 0.0, 19.629560762846438]}
Jul 10, 2018 2:21:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1515541E7, "action": 6, "quality": 0.961112858981, "buffer": 18.651692533992506, "rebuffering_time": 0.0, "reward": 0.9367385406709999, "state": [0.961112858981, 1.0515617E7, 1.104473E7, 7081065.0, 9492541.0, 1.1515541E7, 3.0, 18.651692533992506]}
Jul 10, 2018 2:21:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553553E7, "action": 6, "quality": 0.896301849534, "buffer": 19.643684773794757, "rebuffering_time": 0.0, "reward": 0.7666798306400002, "state": [0.896301849534, 1.104473E7, 7081065.0, 9492541.0, 1.1515541E7, 1.1553553E7, 2.0, 19.643684773794757]}
Jul 10, 2018 2:21:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1987085E7, "action": 6, "quality": 0.960716156023, "buffer": 18.641779341656328, "rebuffering_time": 0.0, "reward": 0.8318875430450001, "state": [0.960716156023, 7081065.0, 9492541.0, 1.1515541E7, 1.1553553E7, 1.1987085E7, 0.0, 18.641779341656328]}
Jul 10, 2018 2:21:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1044855E7, "action": 6, "quality": 0.966779890696, "buffer": 19.619145539159426, "rebuffering_time": 0.0, "reward": 0.95465242135, "state": [0.966779890696, 9492541.0, 1.1515541E7, 1.1553553E7, 1.1987085E7, 1.1044855E7, 0.0, 19.619145539159426]}
Jul 10, 2018 2:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1553579E7, "action": 6, "quality": 0.9090629259, "buffer": 18.6288018774116, "rebuffering_time": 0.0, "reward": 0.7936289963080001, "state": [0.9090629259, 1.1515541E7, 1.1553553E7, 1.1987085E7, 1.1044855E7, 1.1553579E7, 1.0, 18.6288018774116]}
Jul 10, 2018 2:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0773791E7, "action": 6, "quality": 0.956868470673, "buffer": 19.60536131418812, "rebuffering_time": 0.0, "reward": 0.8612573811270001, "state": [0.956868470673, 1.1553553E7, 1.1987085E7, 1.1044855E7, 1.1553579E7, 1.0773791E7, 0.0, 19.60536131418812]}
Jul 10, 2018 2:21:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8524854.0, "action": 6, "quality": 0.978976653472, "buffer": 18.621552919931684, "rebuffering_time": 0.0, "reward": 0.9347602878739999, "state": [0.978976653472, 1.1987085E7, 1.1044855E7, 1.1553579E7, 1.0773791E7, 8524854.0, 4.0, 18.621552919931684]}
Jul 10, 2018 2:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000565.0, "action": 6, "quality": 0.979167865618, "buffer": 19.519687043952178, "rebuffering_time": 0.0, "reward": 0.9787854413260001, "state": [0.979167865618, 1.1044855E7, 1.1553579E7, 1.0773791E7, 8524854.0, 8000565.0, 4.0, 19.519687043952178]}
Jul 10, 2018 2:21:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9570114.0, "action": 6, "quality": 0.978607482443, "buffer": 18.595480930766524, "rebuffering_time": 0.0, "reward": 0.9774867160930001, "state": [0.978607482443, 1.1553579E7, 1.0773791E7, 8524854.0, 8000565.0, 9570114.0, 4.0, 18.595480930766524]}
Jul 10, 2018 2:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8342575.0, "action": 6, "quality": 0.978728148026, "buffer": 19.50593665153657, "rebuffering_time": 0.0, "reward": 0.9784868168599999, "state": [0.978728148026, 1.0773791E7, 8524854.0, 8000565.0, 9570114.0, 8342575.0, 4.0, 19.50593665153657]}
Jul 10, 2018 2:21:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7378756.0, "action": 6, "quality": 0.859730263039, "buffer": 18.5804556560756, "rebuffering_time": 0.0, "reward": 0.621734493065, "state": [0.859730263039, 8524854.0, 8000565.0, 9570114.0, 8342575.0, 7378756.0, 1.0, 18.5804556560756]}
Jul 10, 2018 2:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6626883.0, "action": 6, "quality": 0.956189070471, "buffer": 19.41911895925292, "rebuffering_time": 0.0, "reward": 0.763271455607, "state": [0.956189070471, 8000565.0, 9570114.0, 8342575.0, 7378756.0, 6626883.0, 0.0, 19.41911895925292]}
Jul 10, 2018 2:21:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5863519.0, "action": 6, "quality": 0.969383681975, "buffer": 19.953383271477044, "rebuffering_time": 0.0, "reward": 0.942994458967, "state": [0.969383681975, 9570114.0, 8342575.0, 7378756.0, 6626883.0, 5863519.0, 0.0, 19.953383271477044]}
Jul 10, 2018 2:22:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1235388.0, "action": 6, "quality": 0.971658606014, "buffer": 18.10406829003393, "rebuffering_time": 0.0, "reward": 0.967108757936, "state": [0.971658606014, 8342575.0, 7378756.0, 6626883.0, 5863519.0, 1235388.0, 0.0, 18.10406829003393]}
Jul 10, 2018 2:22:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6927479.0, "action": 6, "quality": 0.977236140217, "buffer": 19.818747803023747, "rebuffering_time": 0.0, "reward": 0.966081071811, "state": [0.977236140217, 7378756.0, 6626883.0, 5863519.0, 1235388.0, 6927479.0, 4.0, 19.818747803023747]}
Jul 10, 2018 2:22:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167837.0, "action": 6, "quality": 0.971695063436, "buffer": 18.82522346211662, "rebuffering_time": 0.0, "reward": 0.9606129098739999, "state": [0.971695063436, 6626883.0, 5863519.0, 1235388.0, 6927479.0, 7167837.0, 4.0, 18.82522346211662]}
Jul 10, 2018 2:22:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8187114.0, "action": 6, "quality": 0.96382287549, "buffer": 19.695656423481637, "rebuffering_time": 0.0, "reward": 0.9480784995980001, "state": [0.96382287549, 5863519.0, 1235388.0, 6927479.0, 7167837.0, 8187114.0, 0.0, 19.695656423481637]}
Jul 10, 2018 2:22:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6846534.0, "action": 6, "quality": 0.965930210928, "buffer": 18.715659496437144, "rebuffering_time": 0.0, "reward": 0.961715540052, "state": [0.965930210928, 1235388.0, 6927479.0, 7167837.0, 8187114.0, 6846534.0, 0.0, 18.715659496437144]}
Jul 10, 2018 2:22:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8672237.0, "action": 6, "quality": 0.944656154502, "buffer": 19.649861647506, "rebuffering_time": 0.0, "reward": 0.90210804165, "state": [0.944656154502, 6927479.0, 7167837.0, 8187114.0, 6846534.0, 8672237.0, 0.0, 19.649861647506]}
Jul 10, 2018 2:22:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8092774.0, "action": 6, "quality": 0.953213049529, "buffer": 18.6764031532542, "rebuffering_time": 0.0, "reward": 0.9360992594750001, "state": [0.953213049529, 7167837.0, 8187114.0, 6846534.0, 8672237.0, 8092774.0, 3.0, 18.6764031532542]}
Jul 10, 2018 2:22:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8608549.0, "action": 6, "quality": 0.975455656992, "buffer": 19.59568220727794, "rebuffering_time": 0.0, "reward": 0.930970442066, "state": [0.975455656992, 8187114.0, 6846534.0, 8672237.0, 8092774.0, 8608549.0, 4.0, 19.59568220727794]}
Jul 10, 2018 2:22:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8914355.0, "action": 6, "quality": 0.967390259011, "buffer": 18.639377545094558, "rebuffering_time": 0.0, "reward": 0.9512594630489999, "state": [0.967390259011, 6846534.0, 8672237.0, 8092774.0, 8608549.0, 8914355.0, 0.0, 18.639377545094558]}
Jul 10, 2018 2:22:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7822361.0, "action": 6, "quality": 0.968505212284, "buffer": 19.51676428156619, "rebuffering_time": 0.0, "reward": 0.9662753057379999, "state": [0.968505212284, 8672237.0, 8092774.0, 8608549.0, 8914355.0, 7822361.0, 0.0, 19.51676428156619]}
Jul 10, 2018 2:22:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8693545.0, "action": 6, "quality": 0.966866161512, "buffer": 18.596434997096335, "rebuffering_time": 0.0, "reward": 0.963588059968, "state": [0.966866161512, 8092774.0, 8608549.0, 8914355.0, 7822361.0, 8693545.0, 0.0, 18.596434997096335]}
Jul 10, 2018 2:22:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9242800.0, "action": 6, "quality": 0.927912330788, "buffer": 19.558704497967437, "rebuffering_time": 0.0, "reward": 0.8500046693399999, "state": [0.927912330788, 8608549.0, 8914355.0, 7822361.0, 8693545.0, 9242800.0, 3.0, 19.558704497967437]}
Jul 10, 2018 2:22:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8959735.0, "action": 6, "quality": 0.930161639573, "buffer": 18.605093148577204, "rebuffering_time": 0.0, "reward": 0.9256630220029999, "state": [0.930161639573, 8914355.0, 7822361.0, 8693545.0, 9242800.0, 8959735.0, 1.0, 18.605093148577204]}
Jul 10, 2018 2:22:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7441237.0, "action": 6, "quality": 0.930280193481, "buffer": 19.469165204004042, "rebuffering_time": 0.0, "reward": 0.930043085665, "state": [0.930280193481, 7822361.0, 8693545.0, 9242800.0, 8959735.0, 7441237.0, 1.0, 19.469165204004042]}
Jul 10, 2018 2:22:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7857324.0, "action": 6, "quality": 0.979804107968, "buffer": 18.57001564280283, "rebuffering_time": 0.0, "reward": 0.880756278994, "state": [0.979804107968, 8693545.0, 9242800.0, 8959735.0, 7441237.0, 7857324.0, 4.0, 18.57001564280283]}
Jul 10, 2018 2:22:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8322957.0, "action": 6, "quality": 0.932359198035, "buffer": 19.51111094996198, "rebuffering_time": 0.0, "reward": 0.837469378169, "state": [0.932359198035, 9242800.0, 8959735.0, 7441237.0, 7857324.0, 8322957.0, 3.0, 19.51111094996198]}
Jul 10, 2018 2:22:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7378689.0, "action": 6, "quality": 0.953937428721, "buffer": 18.58437766497339, "rebuffering_time": 0.0, "reward": 0.910780967349, "state": [0.953937428721, 8959735.0, 7441237.0, 7857324.0, 8322957.0, 7378689.0, 0.0, 18.58437766497339]}
Jul 10, 2018 2:22:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9492541.0, "action": 6, "quality": 0.962667978348, "buffer": 19.58186436548137, "rebuffering_time": 0.0, "reward": 0.9452068790939999, "state": [0.962667978348, 7441237.0, 7857324.0, 8322957.0, 7378689.0, 9492541.0, 0.0, 19.58186436548137]}
Jul 10, 2018 2:22:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9466997.0, "action": 6, "quality": 0.919480802869, "buffer": 18.61830505583696, "rebuffering_time": 0.0, "reward": 0.8331064519110001, "state": [0.919480802869, 7857324.0, 8322957.0, 7378689.0, 9492541.0, 9466997.0, 3.0, 18.61830505583696]}
Jul 10, 2018 2:22:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0269778E7, "action": 6, "quality": 0.92793296776, "buffer": 19.602113539085874, "rebuffering_time": 0.0, "reward": 0.911028637978, "state": [0.92793296776, 8322957.0, 7378689.0, 9492541.0, 9466997.0, 1.0269778E7, 1.0, 19.602113539085874]}
Jul 10, 2018 2:22:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8422638.0, "action": 6, "quality": 0.927993864309, "buffer": 18.624079477360112, "rebuffering_time": 0.0, "reward": 0.927872071211, "state": [0.927993864309, 7378689.0, 9492541.0, 9466997.0, 1.0269778E7, 8422638.0, 1.0, 18.624079477360112]}
Jul 10, 2018 2:22:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.039129E7, "action": 6, "quality": 0.929347633485, "buffer": 19.62395563415208, "rebuffering_time": 0.0, "reward": 0.9266400951329999, "state": [0.929347633485, 9492541.0, 9466997.0, 1.0269778E7, 8422638.0, 1.039129E7, 1.0, 19.62395563415208]}
Jul 10, 2018 2:22:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0180336E7, "action": 6, "quality": 0.968473707262, "buffer": 18.638168943906457, "rebuffering_time": 0.0, "reward": 0.8902215597080001, "state": [0.968473707262, 9466997.0, 1.0269778E7, 8422638.0, 1.039129E7, 1.0180336E7, 0.0, 18.638168943906457]}
Jul 10, 2018 2:22:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8322863.0, "action": 6, "quality": 0.975021343571, "buffer": 19.52821826073452, "rebuffering_time": 0.0, "reward": 0.961926070953, "state": [0.975021343571, 1.0269778E7, 8422638.0, 1.039129E7, 1.0180336E7, 8322863.0, 4.0, 19.52821826073452]}
Jul 10, 2018 2:22:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7301954.0, "action": 6, "quality": 0.973553907534, "buffer": 18.596352782514163, "rebuffering_time": 0.0, "reward": 0.9706190354599998, "state": [0.973553907534, 8422638.0, 1.039129E7, 1.0180336E7, 8322863.0, 7301954.0, 0.0, 18.596352782514163]}
Jul 10, 2018 2:22:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7875121.0, "action": 6, "quality": 0.986250272698, "buffer": 19.515746947759915, "rebuffering_time": 0.0, "reward": 0.9608575423699999, "state": [0.986250272698, 1.039129E7, 1.0180336E7, 8322863.0, 7301954.0, 7875121.0, 4.0, 19.515746947759915]}
Jul 10, 2018 2:22:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8780820.0, "action": 6, "quality": 0.918872041063, "buffer": 18.59482286343194, "rebuffering_time": 0.0, "reward": 0.784115577793, "state": [0.918872041063, 1.0180336E7, 8322863.0, 7301954.0, 7875121.0, 8780820.0, 3.0, 18.59482286343194]}
Jul 10, 2018 2:22:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5195692.0, "action": 6, "quality": 0.887344728175, "buffer": 19.26037600440236, "rebuffering_time": 0.0, "reward": 0.8242901023989999, "state": [0.887344728175, 8322863.0, 7301954.0, 7875121.0, 8780820.0, 5195692.0, 1.0, 19.26037600440236]}
Jul 10, 2018 2:22:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7910505.0, "action": 6, "quality": 0.8942040433, "buffer": 18.48506320308165, "rebuffering_time": 0.0, "reward": 0.8804854130499999, "state": [0.8942040433, 7301954.0, 7875121.0, 8780820.0, 5195692.0, 7910505.0, 1.0, 18.48506320308165]}
Jul 10, 2018 2:22:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5853813.0, "action": 6, "quality": 0.955107136552, "buffer": 19.272744242157152, "rebuffering_time": 0.0, "reward": 0.8333009500480001, "state": [0.955107136552, 7875121.0, 8780820.0, 5195692.0, 7910505.0, 5853813.0, 3.0, 19.272744242157152]}
Jul 10, 2018 2:22:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6492214.0, "action": 6, "quality": 0.935231163118, "buffer": 19.929920969510007, "rebuffering_time": 0.0, "reward": 0.8954792162500002, "state": [0.935231163118, 8780820.0, 5195692.0, 7910505.0, 5853813.0, 6492214.0, 3.0, 19.929920969510007]}
Jul 10, 2018 2:22:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7347782.0, "action": 6, "quality": 0.949409718965, "buffer": 18.913244678657005, "rebuffering_time": 0.0, "reward": 0.921052607271, "state": [0.949409718965, 5195692.0, 7910505.0, 5853813.0, 6492214.0, 7347782.0, 3.0, 18.913244678657005]}
Jul 10, 2018 2:22:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8187114.0, "action": 6, "quality": 0.951558211164, "buffer": 19.753671275059904, "rebuffering_time": 0.0, "reward": 0.9472612267660001, "state": [0.951558211164, 7910505.0, 5853813.0, 6492214.0, 7347782.0, 8187114.0, 3.0, 19.753671275059904]}
Jul 10, 2018 2:22:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8442865.0, "action": 6, "quality": 0.970751860675, "buffer": 18.756269892541933, "rebuffering_time": 0.0, "reward": 0.932364561653, "state": [0.970751860675, 5853813.0, 6492214.0, 7347782.0, 8187114.0, 8442865.0, 4.0, 18.756269892541933]}
Jul 10, 2018 2:22:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8206262.0, "action": 6, "quality": 0.96301663747, "buffer": 19.626188924779353, "rebuffering_time": 0.0, "reward": 0.94754619106, "state": [0.96301663747, 6492214.0, 7347782.0, 8187114.0, 8442865.0, 8206262.0, 0.0, 19.626188924779353]}
Jul 10, 2018 2:22:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 594994.0, "action": 6, "quality": 0.965236614696, "buffer": 14.763732247345548, "rebuffering_time": 0.0, "reward": 0.960796660244, "state": [0.965236614696, 7347782.0, 8187114.0, 8442865.0, 8206262.0, 594994.0, 0.0, 14.763732247345548]}
Jul 10, 2018 2:22:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2783074.0, "action": 6, "quality": 0.970889282118, "buffer": 17.643512573141884, "rebuffering_time": 0.0, "reward": 0.959583947274, "state": [0.970889282118, 8187114.0, 8442865.0, 8206262.0, 594994.0, 2783074.0, 4.0, 17.643512573141884]}
Jul 10, 2018 2:22:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7537047.0, "action": 6, "quality": 0.976426818046, "buffer": 19.06305880119932, "rebuffering_time": 0.0, "reward": 0.96535174619, "state": [0.976426818046, 8442865.0, 8206262.0, 594994.0, 2783074.0, 7537047.0, 4.0, 19.06305880119932]}
Jul 10, 2018 2:22:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7651887.0, "action": 6, "quality": 0.958521639087, "buffer": 19.824941160839522, "rebuffering_time": 0.0, "reward": 0.9227112811690003, "state": [0.958521639087, 8206262.0, 594994.0, 2783074.0, 7537047.0, 7651887.0, 0.0, 19.824941160839522]}
Jul 10, 2018 2:22:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6728398.0, "action": 6, "quality": 0.955202929798, "buffer": 18.815158812587665, "rebuffering_time": 0.0, "reward": 0.94856551122, "state": [0.955202929798, 594994.0, 2783074.0, 7537047.0, 7651887.0, 6728398.0, 0.0, 18.815158812587665]}
Jul 10, 2018 2:22:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7317167.0, "action": 6, "quality": 0.97086398487, "buffer": 19.647211168811364, "rebuffering_time": 0.0, "reward": 0.939541874726, "state": [0.97086398487, 2783074.0, 7537047.0, 7651887.0, 6728398.0, 7317167.0, 0.0, 19.647211168811364]}
Jul 10, 2018 2:22:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5824584.0, "action": 6, "quality": 0.974406766668, "buffer": 18.697047818167956, "rebuffering_time": 0.0, "reward": 0.9673212030720001, "state": [0.974406766668, 7537047.0, 7651887.0, 6728398.0, 7317167.0, 5824584.0, 0.0, 18.697047818167956]}
Jul 10, 2018 2:22:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6767306.0, "action": 6, "quality": 0.98072125539, "buffer": 19.549833472717573, "rebuffering_time": 0.0, "reward": 0.968092277946, "state": [0.98072125539, 7651887.0, 6728398.0, 7317167.0, 5824584.0, 6767306.0, 0.0, 19.549833472717573]}
Jul 10, 2018 2:22:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7182479.0, "action": 6, "quality": 0.971912676675, "buffer": 18.6405834309023, "rebuffering_time": 0.0, "reward": 0.9542955192450001, "state": [0.971912676675, 6728398.0, 7317167.0, 5824584.0, 6767306.0, 7182479.0, 4.0, 18.6405834309023]}
Jul 10, 2018 2:22:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7095418.0, "action": 6, "quality": 0.982799213536, "buffer": 19.50010840163161, "rebuffering_time": 0.0, "reward": 0.9610261398140001, "state": [0.982799213536, 7317167.0, 5824584.0, 6767306.0, 7182479.0, 7095418.0, 4.0, 19.50010840163161]}
Jul 10, 2018 2:22:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6492170.0, "action": 6, "quality": 0.973539065013, "buffer": 18.59857588114213, "rebuffering_time": 0.0, "reward": 0.9550187679670001, "state": [0.973539065013, 5824584.0, 6767306.0, 7182479.0, 7095418.0, 6492170.0, 4.0, 18.59857588114213]}
Jul 10, 2018 2:22:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9075556.0, "action": 6, "quality": 0.935251939431, "buffer": 19.59430311679949, "rebuffering_time": 0.0, "reward": 0.8586776882670001, "state": [0.935251939431, 6767306.0, 7182479.0, 7095418.0, 6492170.0, 9075556.0, 1.0, 19.59430311679949]}
Jul 10, 2018 2:22:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5378560.0, "action": 6, "quality": 0.934535503478, "buffer": 19.979112181759646, "rebuffering_time": 0.0, "reward": 0.9331026315719998, "state": [0.934535503478, 7182479.0, 7095418.0, 6492170.0, 9075556.0, 5378560.0, 1.0, 19.979112181759646]}
Jul 10, 2018 2:22:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4352208.0, "action": 6, "quality": 0.930206207259, "buffer": 18.98127852723175, "rebuffering_time": 0.0, "reward": 0.9215476148210002, "state": [0.930206207259, 7095418.0, 6492170.0, 9075556.0, 5378560.0, 4352208.0, 1.0, 18.98127852723175]}
Jul 10, 2018 2:22:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5993584.0, "action": 6, "quality": 0.939585925812, "buffer": 19.742994969062227, "rebuffering_time": 0.0, "reward": 0.9208264887060001, "state": [0.939585925812, 6492170.0, 9075556.0, 5378560.0, 4352208.0, 5993584.0, 3.0, 19.742994969062227]}
Jul 10, 2018 2:22:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6728352.0, "action": 6, "quality": 0.946966260257, "buffer": 18.795896478343558, "rebuffering_time": 0.0, "reward": 0.9322055913669999, "state": [0.946966260257, 9075556.0, 5378560.0, 4352208.0, 5993584.0, 6728352.0, 3.0, 18.795896478343558]}
Jul 10, 2018 2:22:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5403385.0, "action": 6, "quality": 0.931012637259, "buffer": 19.46372753484049, "rebuffering_time": 0.0, "reward": 0.8991053912629998, "state": [0.931012637259, 5378560.0, 4352208.0, 5993584.0, 6728352.0, 5403385.0, 3.0, 19.46372753484049]}
Jul 10, 2018 2:22:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6504119.0, "action": 6, "quality": 0.930951418356, "buffer": 18.619609274388342, "rebuffering_time": 0.0, "reward": 0.9308289805500002, "state": [0.930951418356, 4352208.0, 5993584.0, 6728352.0, 5403385.0, 6504119.0, 3.0, 18.619609274388342]}
Jul 10, 2018 2:22:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5362186.0, "action": 6, "quality": 0.934435810025, "buffer": 19.340726492071838, "rebuffering_time": 0.0, "reward": 0.9274670266870001, "state": [0.934435810025, 5993584.0, 6728352.0, 5403385.0, 6504119.0, 5362186.0, 3.0, 19.340726492071838]}
Jul 10, 2018 2:22:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4346851.0, "action": 6, "quality": 0.928103446714, "buffer": 19.727008544450285, "rebuffering_time": 0.0, "reward": 0.9154387200920001, "state": [0.928103446714, 6728352.0, 5403385.0, 6504119.0, 5362186.0, 4346851.0, 1.0, 19.727008544450285]}
Jul 10, 2018 2:22:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7394156.0, "action": 6, "quality": 0.934247965536, "buffer": 18.8513059811152, "rebuffering_time": 0.0, "reward": 0.9219589278920001, "state": [0.934247965536, 5403385.0, 6504119.0, 5362186.0, 4346851.0, 7394156.0, 3.0, 18.8513059811152]}
Jul 10, 2018 2:22:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6468184.0, "action": 6, "quality": 0.934491717148, "buffer": 19.59541418678064, "rebuffering_time": 0.0, "reward": 0.934004213924, "state": [0.934491717148, 6504119.0, 5362186.0, 4346851.0, 7394156.0, 6468184.0, 3.0, 19.59541418678064]}
Jul 10, 2018 2:22:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7124252.0, "action": 6, "quality": 0.924159163702, "buffer": 18.67968993074645, "rebuffering_time": 0.0, "reward": 0.9034940568100002, "state": [0.924159163702, 5362186.0, 4346851.0, 7394156.0, 6468184.0, 7124252.0, 1.0, 18.67968993074645]}
Jul 10, 2018 2:22:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6886620.0, "action": 6, "quality": 0.920504620485, "buffer": 19.51368295152251, "rebuffering_time": 0.0, "reward": 0.9131955340510001, "state": [0.920504620485, 4346851.0, 7394156.0, 6468184.0, 7124252.0, 6886620.0, 1.0, 19.51368295152251]}
Jul 10, 2018 2:22:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7124089.0, "action": 6, "quality": 0.930886417572, "buffer": 18.61257806606576, "rebuffering_time": 0.0, "reward": 0.9101228233980001, "state": [0.930886417572, 7394156.0, 6468184.0, 7124252.0, 6886620.0, 7124089.0, 1.0, 18.61257806606576]}
Jul 10, 2018 2:22:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9028833.0, "action": 6, "quality": 0.929804903505, "buffer": 19.58770464624603, "rebuffering_time": 0.0, "reward": 0.9276418753710001, "state": [0.929804903505, 6468184.0, 7124252.0, 6886620.0, 7124089.0, 9028833.0, 1.0, 19.58770464624603]}
Jul 10, 2018 2:22:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5305498.0, "action": 6, "quality": 0.925092532495, "buffer": 19.96609325237222, "rebuffering_time": 0.0, "reward": 0.915667790475, "state": [0.925092532495, 7124252.0, 6886620.0, 7124089.0, 9028833.0, 5305498.0, 3.0, 19.96609325237222]}
Jul 10, 2018 2:22:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7685392.0, "action": 6, "quality": 0.960382758866, "buffer": 18.974865276660555, "rebuffering_time": 0.0, "reward": 0.889802306124, "state": [0.960382758866, 6886620.0, 7124089.0, 9028833.0, 5305498.0, 7685392.0, 3.0, 18.974865276660555]}
Jul 10, 2018 2:22:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7805067.0, "action": 6, "quality": 0.954141518565, "buffer": 19.76950569366239, "rebuffering_time": 0.0, "reward": 0.9416590379629999, "state": [0.954141518565, 7124089.0, 9028833.0, 5305498.0, 7685392.0, 7805067.0, 3.0, 19.76950569366239]}
Jul 10, 2018 2:22:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9949688.0, "action": 6, "quality": 0.949210946109, "buffer": 18.773653985563673, "rebuffering_time": 0.0, "reward": 0.9393498011970002, "state": [0.949210946109, 9028833.0, 5305498.0, 7685392.0, 7805067.0, 9949688.0, 3.0, 18.773653985563673]}
Jul 10, 2018 2:22:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8936997.0, "action": 6, "quality": 0.962897904017, "buffer": 19.654457789894572, "rebuffering_time": 0.0, "reward": 0.935523988201, "state": [0.962897904017, 5305498.0, 7685392.0, 7805067.0, 9949688.0, 8936997.0, 3.0, 19.654457789894572]}
Jul 10, 2018 2:22:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9242779.0, "action": 6, "quality": 0.966343589111, "buffer": 18.6760204529262, "rebuffering_time": 0.0, "reward": 0.959452218923, "state": [0.966343589111, 7685392.0, 7805067.0, 9949688.0, 8936997.0, 9242779.0, 0.0, 18.6760204529262]}
Jul 10, 2018 2:22:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9622619.0, "action": 6, "quality": 0.975361943939, "buffer": 19.62221431704834, "rebuffering_time": 0.0, "reward": 0.9573252342830001, "state": [0.975361943939, 7805067.0, 9949688.0, 8936997.0, 9242779.0, 9622619.0, 0.0, 19.62221431704834]}
Jul 10, 2018 2:22:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 550941.0, "action": 6, "quality": 0.975138106013, "buffer": 14.270050021933837, "rebuffering_time": 0.0, "reward": 0.974690430161, "state": [0.975138106013, 9949688.0, 8936997.0, 9242779.0, 9622619.0, 550941.0, 0.0, 14.270050021933837]}
Jul 10, 2018 2:22:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2936669.0, "action": 6, "quality": 0.978569306866, "buffer": 17.505535015353686, "rebuffering_time": 0.0, "reward": 0.97170690516, "state": [0.978569306866, 8936997.0, 9242779.0, 9622619.0, 550941.0, 2936669.0, 0.0, 17.505535015353686]}
Jul 10, 2018 2:22:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9865910.0, "action": 6, "quality": 0.977709700589, "buffer": 19.05667451074758, "rebuffering_time": 0.0, "reward": 0.975990488035, "state": [0.977709700589, 9242779.0, 9622619.0, 550941.0, 2936669.0, 9865910.0, 0.0, 19.05667451074758]}
Jul 10, 2018 2:22:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8936977.0, "action": 6, "quality": 0.981353111993, "buffer": 19.853472157523306, "rebuffering_time": 0.0, "reward": 0.9740662891849999, "state": [0.981353111993, 9622619.0, 550941.0, 2936669.0, 9865910.0, 8936977.0, 4.0, 19.853472157523306]}
Jul 10, 2018 2:22:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9893746.0, "action": 6, "quality": 0.92195135129, "buffer": 18.815330510266314, "rebuffering_time": 0.0, "reward": 0.8031478298840001, "state": [0.92195135129, 550941.0, 2936669.0, 9865910.0, 8936977.0, 9893746.0, 3.0, 18.815330510266314]}
Jul 10, 2018 2:22:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9099150.0, "action": 6, "quality": 0.958798579557, "buffer": 19.69123135718642, "rebuffering_time": 0.0, "reward": 0.8851041230230001, "state": [0.958798579557, 2936669.0, 9865910.0, 8936977.0, 9893746.0, 9099150.0, 0.0, 19.69123135718642]}
Jul 10, 2018 2:22:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6540499.0, "action": 6, "quality": 0.98371560244, "buffer": 18.699661950030496, "rebuffering_time": 0.0, "reward": 0.933881556674, "state": [0.98371560244, 9865910.0, 8936977.0, 9893746.0, 9099150.0, 6540499.0, 4.0, 18.699661950030496]}
Jul 10, 2018 2:22:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8483691.0, "action": 6, "quality": 0.965292945958, "buffer": 19.636863365021345, "rebuffering_time": 0.0, "reward": 0.9284476329939999, "state": [0.965292945958, 8936977.0, 9893746.0, 9099150.0, 6540499.0, 8483691.0, 0.0, 19.636863365021345]}
Jul 10, 2018 2:22:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1221265E7, "action": 6, "quality": 0.991276149261, "buffer": 18.67000435551494, "rebuffering_time": 0.0, "reward": 0.9393097426549999, "state": [0.991276149261, 9893746.0, 9099150.0, 6540499.0, 8483691.0, 1.1221265E7, 4.0, 18.67000435551494]}
Jul 10, 2018 2:22:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0269731E7, "action": 6, "quality": 0.99265305587, "buffer": 19.62090304886046, "rebuffering_time": 0.0, "reward": 0.9898992426520001, "state": [0.99265305587, 9099150.0, 6540499.0, 8483691.0, 1.1221265E7, 1.0269731E7, 4.0, 19.62090304886046]}
Jul 10, 2018 2:22:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9099088.0, "action": 6, "quality": 0.927030706815, "buffer": 18.63723213420232, "rebuffering_time": 0.0, "reward": 0.795786008705, "state": [0.927030706815, 6540499.0, 8483691.0, 1.1221265E7, 1.0269731E7, 9099088.0, 3.0, 18.63723213420232]}
Jul 10, 2018 2:22:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5119965.0, "action": 6, "quality": 0.913064747907, "buffer": 19.275862493941624, "rebuffering_time": 0.0, "reward": 0.885132830091, "state": [0.913064747907, 8483691.0, 1.1221265E7, 1.0269731E7, 9099088.0, 5119965.0, 1.0, 19.275862493941624]}
Jul 10, 2018 2:22:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0453119E7, "action": 6, "quality": 0.983292902949, "buffer": 18.498903745759137, "rebuffering_time": 0.0, "reward": 0.842836592865, "state": [0.983292902949, 1.1221265E7, 1.0269731E7, 9099088.0, 5119965.0, 1.0453119E7, 4.0, 18.498903745759137]}
Jul 10, 2018 2:22:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0269708E7, "action": 6, "quality": 0.976160889913, "buffer": 19.508032622031397, "rebuffering_time": 0.0, "reward": 0.961896863841, "state": [0.976160889913, 1.0269731E7, 9099088.0, 5119965.0, 1.0453119E7, 1.0269708E7, 0.0, 19.508032622031397]}
Jul 10, 2018 2:22:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3373963.0, "action": 6, "quality": 0.965965737204, "buffer": 19.517222835421975, "rebuffering_time": 0.0, "reward": 0.9455754317860001, "state": [0.965965737204, 9099088.0, 5119965.0, 1.0453119E7, 1.0269708E7, 3373963.0, 0.0, 19.517222835421975]}
Jul 10, 2018 2:22:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8524971.0, "action": 6, "quality": 0.979304347795, "buffer": 18.774355984795385, "rebuffering_time": 0.0, "reward": 0.9526271266130001, "state": [0.979304347795, 5119965.0, 1.0453119E7, 1.0269708E7, 3373963.0, 8524971.0, 4.0, 18.774355984795385]}
Jul 10, 2018 2:22:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7702351.0, "action": 6, "quality": 0.969592514675, "buffer": 19.60964918935677, "rebuffering_time": 0.0, "reward": 0.9501688484349999, "state": [0.969592514675, 1.0453119E7, 1.0269708E7, 3373963.0, 8524971.0, 7702351.0, 0.0, 19.60964918935677]}
Jul 10, 2018 2:22:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3419934.0, "action": 6, "quality": 0.974875847657, "buffer": 19.636554432549737, "rebuffering_time": 0.0, "reward": 0.964309181693, "state": [0.974875847657, 1.0269708E7, 3373963.0, 8524971.0, 7702351.0, 3419934.0, 0.0, 19.636554432549737]}
Jul 10, 2018 2:22:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9702387.0, "action": 6, "quality": 0.931086596559, "buffer": 18.853688102784815, "rebuffering_time": 0.0, "reward": 0.8435080943629999, "state": [0.931086596559, 3373963.0, 8524971.0, 7702351.0, 3419934.0, 9702387.0, 3.0, 18.853688102784815]}
Jul 10, 2018 2:22:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6097611.0, "action": 6, "quality": 0.87317823823, "buffer": 19.53018167194937, "rebuffering_time": 0.0, "reward": 0.757361521572, "state": [0.87317823823, 8524971.0, 7702351.0, 3419934.0, 9702387.0, 6097611.0, 1.0, 19.53018167194937]}
Jul 10, 2018 2:22:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9492627.0, "action": 6, "quality": 0.966450043969, "buffer": 18.64392717036456, "rebuffering_time": 0.0, "reward": 0.7799064324909999, "state": [0.966450043969, 7702351.0, 3419934.0, 9702387.0, 6097611.0, 9492627.0, 0.0, 18.64392717036456]}
Jul 10, 2018 2:22:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0941657E7, "action": 6, "quality": 0.911208521839, "buffer": 19.64074901925519, "rebuffering_time": 0.0, "reward": 0.800725477579, "state": [0.911208521839, 3419934.0, 9702387.0, 6097611.0, 9492627.0, 1.0941657E7, 3.0, 19.64074901925519]}
Jul 10, 2018 2:22:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8244714.0, "action": 6, "quality": 0.979715834534, "buffer": 18.644824313478633, "rebuffering_time": 0.0, "reward": 0.842701209144, "state": [0.979715834534, 9702387.0, 6097611.0, 9492627.0, 1.0941657E7, 8244714.0, 4.0, 18.644824313478633]}
Jul 10, 2018 2:22:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9416236.0, "action": 6, "quality": 0.928528854408, "buffer": 19.60617701943504, "rebuffering_time": 0.0, "reward": 0.8261548941560001, "state": [0.928528854408, 6097611.0, 9492627.0, 1.0941657E7, 8244714.0, 9416236.0, 3.0, 19.60617701943504]}
Jul 10, 2018 2:22:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7635217.0, "action": 6, "quality": 0.912665580806, "buffer": 18.63622391360453, "rebuffering_time": 0.0, "reward": 0.880939033602, "state": [0.912665580806, 9492627.0, 1.0941657E7, 8244714.0, 9416236.0, 7635217.0, 3.0, 18.63622391360453]}
Jul 10, 2018 2:22:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7038637.0, "action": 6, "quality": 0.981583795816, "buffer": 19.48435673952317, "rebuffering_time": 0.0, "reward": 0.8437473657960001, "state": [0.981583795816, 1.0941657E7, 8244714.0, 9416236.0, 7635217.0, 7038637.0, 4.0, 19.48435673952317]}
Jul 10, 2018 2:22:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8187133.0, "action": 6, "quality": 0.977957264715, "buffer": 18.58874971766622, "rebuffering_time": 0.0, "reward": 0.970704202513, "state": [0.977957264715, 8244714.0, 9416236.0, 7635217.0, 7038637.0, 8187133.0, 4.0, 18.58874971766622]}
Jul 10, 2018 2:22:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7167886.0, "action": 6, "quality": 0.984282496918, "buffer": 19.450824802366355, "rebuffering_time": 0.0, "reward": 0.971632032512, "state": [0.984282496918, 9416236.0, 7635217.0, 7038637.0, 8187133.0, 7167886.0, 4.0, 19.450824802366355]}
Jul 10, 2018 2:23:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8737035.0, "action": 6, "quality": 0.988274696654, "buffer": 18.562577361656448, "rebuffering_time": 0.0, "reward": 0.9802902971819999, "state": [0.988274696654, 7635217.0, 7038637.0, 8187133.0, 7167886.0, 8737035.0, 4.0, 18.562577361656448]}
Jul 10, 2018 2:23:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8693782.0, "action": 6, "quality": 0.932051414425, "buffer": 19.510404153159513, "rebuffering_time": 0.0, "reward": 0.8196048499669998, "state": [0.932051414425, 7038637.0, 8187133.0, 7167886.0, 8737035.0, 8693782.0, 3.0, 19.510404153159513]}
Jul 10, 2018 2:23:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8914355.0, "action": 6, "quality": 0.974236707315, "buffer": 18.578482907211658, "rebuffering_time": 0.0, "reward": 0.8898661215349999, "state": [0.974236707315, 8187133.0, 7167886.0, 8737035.0, 8693782.0, 8914355.0, 0.0, 18.578482907211658]}
Jul 10, 2018 2:23:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8824724.0, "action": 6, "quality": 0.976028545896, "buffer": 19.525138035048162, "rebuffering_time": 0.0, "reward": 0.972444868734, "state": [0.976028545896, 7167886.0, 8737035.0, 8693782.0, 8914355.0, 8824724.0, 0.0, 19.525138035048162]}
Jul 10, 2018 2:23:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8074152.0, "action": 6, "quality": 0.973734133727, "buffer": 18.586996624533715, "rebuffering_time": 0.0, "reward": 0.9691453093890001, "state": [0.973734133727, 8737035.0, 8693782.0, 8914355.0, 8824724.0, 8074152.0, 0.0, 18.586996624533715]}
Jul 10, 2018 2:23:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8483768.0, "action": 6, "quality": 0.970306276351, "buffer": 19.5273976371736, "rebuffering_time": 0.0, "reward": 0.9634505615989999, "state": [0.970306276351, 8693782.0, 8914355.0, 8824724.0, 8074152.0, 8483768.0, 0.0, 19.5273976371736]}
Jul 10, 2018 2:23:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7702228.0, "action": 6, "quality": 0.977188837754, "buffer": 18.59337834602152, "rebuffering_time": 0.0, "reward": 0.9634237149479999, "state": [0.977188837754, 8914355.0, 8824724.0, 8074152.0, 8483768.0, 7702228.0, 4.0, 18.59337834602152]}
Jul 10, 2018 2:23:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9267145.0, "action": 6, "quality": 0.978265832525, "buffer": 19.573164842215064, "rebuffering_time": 0.0, "reward": 0.976111842983, "state": [0.978265832525, 8824724.0, 8074152.0, 8483768.0, 7702228.0, 9267145.0, 4.0, 19.573164842215064]}
Jul 10, 2018 2:23:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0209907E7, "action": 6, "quality": 0.977089008, "buffer": 18.614915389550546, "rebuffering_time": 0.0, "reward": 0.97473535895, "state": [0.977089008, 8074152.0, 8483768.0, 7702228.0, 9267145.0, 1.0209907E7, 4.0, 18.614915389550546]}
Jul 10, 2018 2:23:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7753183.0, "action": 6, "quality": 0.975299743008, "buffer": 19.480640772685383, "rebuffering_time": 0.0, "reward": 0.9717212130240002, "state": [0.975299743008, 8483768.0, 7702228.0, 9267145.0, 1.0209907E7, 7753183.0, 4.0, 19.480640772685383]}
Jul 10, 2018 2:23:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8442981.0, "action": 6, "quality": 0.989047270798, "buffer": 18.57234854087977, "rebuffering_time": 0.0, "reward": 0.961552215218, "state": [0.989047270798, 7702228.0, 9267145.0, 1.0209907E7, 7753183.0, 8442981.0, 4.0, 18.57234854087977]}
Jul 10, 2018 2:23:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5242125.0, "action": 6, "quality": 0.92750980868, "buffer": 19.255443978615837, "rebuffering_time": 0.0, "reward": 0.8044348844439999, "state": [0.92750980868, 9267145.0, 1.0209907E7, 7753183.0, 8442981.0, 5242125.0, 3.0, 19.255443978615837]}
Jul 10, 2018 2:23:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6859813.0, "action": 6, "quality": 0.928443381329, "buffer": 19.967810785031087, "rebuffering_time": 0.0, "reward": 0.926576236031, "state": [0.928443381329, 1.0209907E7, 7753183.0, 8442981.0, 5242125.0, 6859813.0, 1.0, 19.967810785031087]}
Jul 10, 2018 2:23:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6205216.0, "action": 6, "quality": 0.947378609561, "buffer": 18.93106754952176, "rebuffering_time": 0.0, "reward": 0.909508153097, "state": [0.947378609561, 7753183.0, 8442981.0, 5242125.0, 6859813.0, 6205216.0, 3.0, 18.93106754952176]}
Jul 10, 2018 2:23:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6129452.0, "action": 6, "quality": 0.960657099303, "buffer": 19.64854728466523, "rebuffering_time": 0.0, "reward": 0.9341001198189999, "state": [0.960657099303, 8442981.0, 5242125.0, 6859813.0, 6205216.0, 6129452.0, 0.0, 19.64854728466523]}
Jul 10, 2018 2:23:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7874996.0, "action": 6, "quality": 0.963185405495, "buffer": 18.725883099265662, "rebuffering_time": 0.0, "reward": 0.9581287931110001, "state": [0.963185405495, 5242125.0, 6859813.0, 6205216.0, 6129452.0, 7874996.0, 0.0, 18.725883099265662]}
Jul 10, 2018 2:23:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6833214.0, "action": 6, "quality": 0.966265017347, "buffer": 19.527918169485964, "rebuffering_time": 0.0, "reward": 0.960105793643, "state": [0.966265017347, 6859813.0, 6205216.0, 6129452.0, 7874996.0, 6833214.0, 0.0, 19.527918169485964]}
Jul 10, 2018 2:23:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9170381.0, "action": 6, "quality": 0.973109095053, "buffer": 18.623742718640177, "rebuffering_time": 0.0, "reward": 0.959420939641, "state": [0.973109095053, 6205216.0, 6129452.0, 7874996.0, 6833214.0, 9170381.0, 0.0, 18.623742718640177]}
Jul 10, 2018 2:23:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8672237.0, "action": 6, "quality": 0.974337891133, "buffer": 19.54651990304812, "rebuffering_time": 0.0, "reward": 0.9718802989730001, "state": [0.974337891133, 6129452.0, 7874996.0, 6833214.0, 9170381.0, 8672237.0, 0.0, 19.54651990304812]}
Jul 10, 2018 2:23:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7472800.0, "action": 6, "quality": 0.973555053899, "buffer": 18.604063932133684, "rebuffering_time": 0.0, "reward": 0.9719893794310001, "state": [0.973555053899, 7874996.0, 6833214.0, 9170381.0, 8672237.0, 7472800.0, 0.0, 18.604063932133684]}
Jul 10, 2018 2:23:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8524893.0, "action": 6, "quality": 0.97087047749, "buffer": 19.55184475249358, "rebuffering_time": 0.0, "reward": 0.965501324672, "state": [0.97087047749, 6833214.0, 9170381.0, 8672237.0, 7472800.0, 8524893.0, 4.0, 19.55184475249358]}
Jul 10, 2018 2:23:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5583847.0, "action": 6, "quality": 0.99256876124, "buffer": 19.980891326745503, "rebuffering_time": 0.0, "reward": 0.94917219374, "state": [0.99256876124, 9170381.0, 8672237.0, 7472800.0, 8524893.0, 5583847.0, 4.0, 19.980891326745503]}
Jul 10, 2018 2:23:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7197262.0, "action": 6, "quality": 0.97629048632, "buffer": 18.975323928721853, "rebuffering_time": 0.0, "reward": 0.94373393648, "state": [0.97629048632, 8672237.0, 7472800.0, 8524893.0, 5583847.0, 7197262.0, 0.0, 18.975323928721853]}
Jul 10, 2018 2:23:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7520959.0, "action": 6, "quality": 0.970383473581, "buffer": 19.7621267501053, "rebuffering_time": 0.0, "reward": 0.9585694481029998, "state": [0.970383473581, 7472800.0, 8524893.0, 5583847.0, 7197262.0, 7520959.0, 0.0, 19.7621267501053]}
Jul 10, 2018 2:23:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6941202.0, "action": 6, "quality": 0.986594125083, "buffer": 18.773588725073708, "rebuffering_time": 0.0, "reward": 0.9541728220789999, "state": [0.986594125083, 8524893.0, 5583847.0, 7197262.0, 7520959.0, 6941202.0, 4.0, 18.773588725073708]}
Jul 10, 2018 2:23:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6316993.0, "action": 6, "quality": 0.989421958702, "buffer": 19.537312107551596, "rebuffering_time": 0.0, "reward": 0.9837662914640001, "state": [0.989421958702, 5583847.0, 7197262.0, 7520959.0, 6941202.0, 6316993.0, 4.0, 19.537312107551596]}
Jul 10, 2018 2:23:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5060899.0, "action": 6, "quality": 0.983552320006, "buffer": 19.948918475286117, "rebuffering_time": 0.0, "reward": 0.971813042614, "state": [0.983552320006, 7197262.0, 7520959.0, 6941202.0, 6316993.0, 5060899.0, 0.0, 19.948918475286117]}
Jul 10, 2018 2:23:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2617151.0, "action": 6, "quality": 0.985652027967, "buffer": 19.630442932700284, "rebuffering_time": 0.0, "reward": 0.981452612045, "state": [0.985652027967, 7520959.0, 6941202.0, 6316993.0, 5060899.0, 2617151.0, 4.0, 19.630442932700284]}
Jul 10, 2018 2:23:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7052643.0, "action": 6, "quality": 0.985284638488, "buffer": 18.9439100528902, "rebuffering_time": 0.0, "reward": 0.9845498595299998, "state": [0.985284638488, 6941202.0, 6316993.0, 5060899.0, 2617151.0, 7052643.0, 4.0, 18.9439100528902]}
Jul 10, 2018 2:23:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2654712.0, "action": 6, "quality": 0.978318225374, "buffer": 18.88713703702314, "rebuffering_time": 0.0, "reward": 0.9643853991460002, "state": [0.978318225374, 6316993.0, 5060899.0, 2617151.0, 7052643.0, 2654712.0, 4.0, 18.88713703702314]}
Jul 10, 2018 2:23:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7024384.0, "action": 6, "quality": 0.972311921072, "buffer": 19.9178959259162, "rebuffering_time": 0.0, "reward": 0.960299312468, "state": [0.972311921072, 5060899.0, 2617151.0, 7052643.0, 2654712.0, 7024384.0, 0.0, 19.9178959259162]}
Jul 10, 2018 2:23:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8382339.0, "action": 6, "quality": 0.970021235035, "buffer": 18.89252714814134, "rebuffering_time": 0.0, "reward": 0.965439862961, "state": [0.970021235035, 2617151.0, 7052643.0, 2654712.0, 7024384.0, 8382339.0, 0.0, 18.89252714814134]}
Jul 10, 2018 2:23:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7753272.0, "action": 6, "quality": 0.968020031373, "buffer": 19.697469003698938, "rebuffering_time": 0.0, "reward": 0.9640176240489998, "state": [0.968020031373, 7052643.0, 2654712.0, 7024384.0, 8382339.0, 7753272.0, 0.0, 19.697469003698938]}
Jul 10, 2018 2:23:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8168000.0, "action": 6, "quality": 0.966786149031, "buffer": 18.724128302589257, "rebuffering_time": 0.0, "reward": 0.9643183843470001, "state": [0.966786149031, 2654712.0, 7024384.0, 8382339.0, 7753272.0, 8168000.0, 0.0, 18.724128302589257]}
Jul 10, 2018 2:23:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7332342.0, "action": 6, "quality": 0.968345154142, "buffer": 19.556889811812482, "rebuffering_time": 0.0, "reward": 0.9652271439200001, "state": [0.968345154142, 7024384.0, 8382339.0, 7753272.0, 8168000.0, 7332342.0, 0.0, 19.556889811812482]}
Jul 10, 2018 2:23:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8283547.0, "action": 6, "quality": 0.970079657328, "buffer": 18.633522868268738, "rebuffering_time": 0.0, "reward": 0.966610650956, "state": [0.970079657328, 8382339.0, 7753272.0, 8168000.0, 7332342.0, 8283547.0, 0.0, 18.633522868268738]}
Jul 10, 2018 2:23:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8055596.0, "action": 6, "quality": 0.972619208439, "buffer": 19.53466600778812, "rebuffering_time": 0.0, "reward": 0.9675401062169999, "state": [0.972619208439, 7753272.0, 8168000.0, 7332342.0, 8283547.0, 8055596.0, 0.0, 19.53466600778812]}
Jul 10, 2018 2:23:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7010395.0, "action": 6, "quality": 0.974563764756, "buffer": 18.60506620545168, "rebuffering_time": 0.0, "reward": 0.9706746521219999, "state": [0.974563764756, 8168000.0, 7332342.0, 8283547.0, 8055596.0, 7010395.0, 0.0, 18.60506620545168]}
Jul 10, 2018 2:23:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5539710.0, "action": 6, "quality": 0.974845649563, "buffer": 19.339846343816177, "rebuffering_time": 0.0, "reward": 0.9742818799490001, "state": [0.974845649563, 7332342.0, 8283547.0, 8055596.0, 7010395.0, 5539710.0, 0.0, 19.339846343816177]}
Jul 10, 2018 2:23:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3300940.0, "action": 6, "quality": 0.975202159869, "buffer": 19.464092440671322, "rebuffering_time": 0.0, "reward": 0.974489139257, "state": [0.975202159869, 8283547.0, 8055596.0, 7010395.0, 5539710.0, 3300940.0, 0.0, 19.464092440671322]}
Jul 10, 2018 2:23:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1036042.0, "action": 6, "quality": 0.975222130849, "buffer": 17.354064708469924, "rebuffering_time": 0.0, "reward": 0.9751821888890001, "state": [0.975222130849, 8055596.0, 7010395.0, 5539710.0, 3300940.0, 1036042.0, 0.0, 17.354064708469924]}
Jul 10, 2018 2:23:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6913780.0, "action": 6, "quality": 0.975197108632, "buffer": 19.456845295928947, "rebuffering_time": 0.0, "reward": 0.9751470641980001, "state": [0.975197108632, 7010395.0, 5539710.0, 3300940.0, 1036042.0, 6913780.0, 0.0, 19.456845295928947]}
Jul 10, 2018 2:23:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6954867.0, "action": 6, "quality": 0.973658312021, "buffer": 18.572191707150264, "rebuffering_time": 0.0, "reward": 0.9705807187989998, "state": [0.973658312021, 5539710.0, 3300940.0, 1036042.0, 6913780.0, 6954867.0, 0.0, 18.572191707150264]}
Jul 10, 2018 2:23:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8382301.0, "action": 6, "quality": 0.971771772257, "buffer": 19.533034195005182, "rebuffering_time": 0.0, "reward": 0.967998692729, "state": [0.971771772257, 3300940.0, 1036042.0, 6913780.0, 6954867.0, 8382301.0, 0.0, 19.533034195005182]}
Jul 10, 2018 2:23:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8283509.0, "action": 6, "quality": 0.972217195004, "buffer": 18.598823936503628, "rebuffering_time": 0.0, "reward": 0.97132634951, "state": [0.972217195004, 1036042.0, 6913780.0, 6954867.0, 8382301.0, 8283509.0, 0.0, 18.598823936503628]}
Jul 10, 2018 2:23:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9098943.0, "action": 6, "quality": 0.974926999172, "buffer": 19.56037675555254, "rebuffering_time": 0.0, "reward": 0.9695073908359999, "state": [0.974926999172, 6913780.0, 6954867.0, 8382301.0, 8283509.0, 9098943.0, 0.0, 19.56037675555254]}
Jul 10, 2018 2:23:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9596175.0, "action": 6, "quality": 0.975975821159, "buffer": 18.608063728886776, "rebuffering_time": 0.0, "reward": 0.973878177185, "state": [0.975975821159, 6954867.0, 8382301.0, 8283509.0, 9098943.0, 9596175.0, 0.0, 18.608063728886776]}
Jul 10, 2018 2:23:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9291450.0, "action": 6, "quality": 0.97623548925, "buffer": 19.55744461022074, "rebuffering_time": 0.0, "reward": 0.9757161530679999, "state": [0.97623548925, 8382301.0, 8283509.0, 9098943.0, 9596175.0, 9291450.0, 3.0, 19.55744461022074]}
Jul 10, 2018 2:23:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3439945.0, "action": 6, "quality": 0.966068917903, "buffer": 19.58261122715452, "rebuffering_time": 0.0, "reward": 0.9457357752089999, "state": [0.966068917903, 8283509.0, 9098943.0, 9596175.0, 9291450.0, 3439945.0, 1.0, 19.58261122715452]}
Jul 10, 2018 2:23:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8303073.0, "action": 6, "quality": 0.963800210563, "buffer": 18.814127859008163, "rebuffering_time": 0.0, "reward": 0.9592627958830001, "state": [0.963800210563, 9098943.0, 9596175.0, 9291450.0, 3439945.0, 8303073.0, 2.0, 18.814127859008163]}
Jul 10, 2018 2:23:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9075514.0, "action": 6, "quality": 0.971502559715, "buffer": 19.709789501305714, "rebuffering_time": 0.0, "reward": 0.9560978614110001, "state": [0.971502559715, 9596175.0, 9291450.0, 3439945.0, 8303073.0, 9075514.0, 2.0, 19.709789501305714]}
Jul 10, 2018 2:23:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9075535.0, "action": 6, "quality": 0.972077442991, "buffer": 18.712952650914, "rebuffering_time": 0.0, "reward": 0.970927676439, "state": [0.972077442991, 9291450.0, 3439945.0, 8303073.0, 9075514.0, 9075535.0, 2.0, 18.712952650914]}
Jul 10, 2018 2:23:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8167907.0, "action": 6, "quality": 0.970177245808, "buffer": 19.5851668556398, "rebuffering_time": 0.0, "reward": 0.9663768514420001, "state": [0.970177245808, 3439945.0, 8303073.0, 9075514.0, 9075535.0, 8167907.0, 2.0, 19.5851668556398]}
Jul 10, 2018 2:23:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9146396.0, "action": 6, "quality": 0.969877834239, "buffer": 18.63861679894786, "rebuffering_time": 0.0, "reward": 0.9692790111009999, "state": [0.969877834239, 8303073.0, 9075514.0, 9075535.0, 8167907.0, 9146396.0, 2.0, 18.63861679894786]}
Jul 10, 2018 2:23:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8130148.0, "action": 6, "quality": 0.968026200475, "buffer": 19.530231759263504, "rebuffering_time": 0.0, "reward": 0.964322932947, "state": [0.968026200475, 9075514.0, 9075535.0, 8167907.0, 9146396.0, 8130148.0, 2.0, 19.530231759263504]}
Jul 10, 2018 2:23:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8206150.0, "action": 6, "quality": 0.946996377833, "buffer": 18.600762231484453, "rebuffering_time": 0.0, "reward": 0.9049367325489999, "state": [0.946996377833, 9075535.0, 8167907.0, 9146396.0, 8130148.0, 8206150.0, 2.0, 18.600762231484453]}
Jul 10, 2018 2:23:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6886682.0, "action": 6, "quality": 0.94405771183, "buffer": 19.438933562039114, "rebuffering_time": 0.0, "reward": 0.938180379824, "state": [0.94405771183, 8167907.0, 9146396.0, 8130148.0, 8206150.0, 6886682.0, 2.0, 19.438933562039114]}
Jul 10, 2018 2:23:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9921627.0, "action": 6, "quality": 0.948799464109, "buffer": 18.560253493427382, "rebuffering_time": 0.0, "reward": 0.939315959551, "state": [0.948799464109, 9146396.0, 8130148.0, 8206150.0, 6886682.0, 9921627.0, 2.0, 18.560253493427382]}
Jul 10, 2018 2:23:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9005621.0, "action": 6, "quality": 0.952537435422, "buffer": 19.508377445399166, "rebuffering_time": 0.0, "reward": 0.9450614927959999, "state": [0.952537435422, 8130148.0, 8206150.0, 6886682.0, 9921627.0, 9005621.0, 1.0, 19.508377445399166]}
Jul 10, 2018 2:23:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3276328.0, "action": 6, "quality": 0.95257000044, "buffer": 19.500864211779415, "rebuffering_time": 0.0, "reward": 0.952504870404, "state": [0.95257000044, 8206150.0, 6886682.0, 9921627.0, 9005621.0, 3276328.0, 1.0, 19.500864211779415]}
Jul 10, 2018 2:23:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8111335.0, "action": 6, "quality": 0.954085768343, "buffer": 18.77220494824559, "rebuffering_time": 0.0, "reward": 0.9510542325369999, "state": [0.954085768343, 6886682.0, 9921627.0, 9005621.0, 3276328.0, 8111335.0, 1.0, 18.77220494824559]}
Jul 10, 2018 2:23:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4543648.0, "action": 6, "quality": 0.959102710843, "buffer": 19.297443463771913, "rebuffering_time": 0.0, "reward": 0.9490688258429999, "state": [0.959102710843, 9921627.0, 9005621.0, 3276328.0, 8111335.0, 4543648.0, 3.0, 19.297443463771913]}
Jul 10, 2018 2:23:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7038541.0, "action": 6, "quality": 0.965004138476, "buffer": 18.54011042464034, "rebuffering_time": 0.0, "reward": 0.9532012832100001, "state": [0.965004138476, 9005621.0, 3276328.0, 8111335.0, 4543648.0, 7038541.0, 0.0, 18.54011042464034]}
Jul 10, 2018 2:23:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2825622.0, "action": 6, "quality": 0.969431673598, "buffer": 18.68477729724824, "rebuffering_time": 0.0, "reward": 0.960576603354, "state": [0.969431673598, 3276328.0, 8111335.0, 4543648.0, 7038541.0, 2825622.0, 0.0, 18.68477729724824]}
Jul 10, 2018 2:23:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5834206.0, "action": 6, "quality": 0.977061605018, "buffer": 19.650244108073768, "rebuffering_time": 0.0, "reward": 0.961801742178, "state": [0.977061605018, 8111335.0, 4543648.0, 7038541.0, 2825622.0, 5834206.0, 4.0, 19.650244108073768]}
Jul 10, 2018 2:23:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6172668.0, "action": 6, "quality": 0.984369396567, "buffer": 18.73577087565164, "rebuffering_time": 0.0, "reward": 0.969753813469, "state": [0.984369396567, 4543648.0, 7038541.0, 2825622.0, 5834206.0, 6172668.0, 4.0, 18.73577087565164]}
Jul 10, 2018 2:23:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6846409.0, "action": 6, "quality": 0.983721098689, "buffer": 19.572739612956145, "rebuffering_time": 0.0, "reward": 0.9824245029330002, "state": [0.983721098689, 7038541.0, 2825622.0, 5834206.0, 6172668.0, 6846409.0, 4.0, 19.572739612956145]}
Jul 10, 2018 2:23:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7488733.0, "action": 6, "quality": 0.983826318278, "buffer": 18.6548177290693, "rebuffering_time": 0.0, "reward": 0.9836158791, "state": [0.983826318278, 2825622.0, 5834206.0, 6172668.0, 6846409.0, 7488733.0, 4.0, 18.6548177290693]}
Jul 10, 2018 2:23:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7052610.0, "action": 6, "quality": 0.983623190093, "buffer": 19.50107241034851, "rebuffering_time": 0.0, "reward": 0.983216933723, "state": [0.983623190093, 5834206.0, 6172668.0, 6846409.0, 7488733.0, 7052610.0, 4.0, 19.50107241034851]}
Jul 10, 2018 2:23:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7787672.0, "action": 6, "quality": 0.984809971793, "buffer": 18.600150687243957, "rebuffering_time": 0.0, "reward": 0.9824364083930001, "state": [0.984809971793, 6172668.0, 6846409.0, 7488733.0, 7052610.0, 7787672.0, 4.0, 18.600150687243957]}
Jul 10, 2018 2:23:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8982895.0, "action": 6, "quality": 0.996871774939, "buffer": 19.564405481070768, "rebuffering_time": 0.0, "reward": 0.972748168647, "state": [0.996871774939, 6846409.0, 7488733.0, 7052610.0, 7787672.0, 8982895.0, 4.0, 19.564405481070768]}
Jul 10, 2018 2:23:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9365909.0, "action": 6, "quality": 0.99289970344, "buffer": 18.612383836749537, "rebuffering_time": 0.0, "reward": 0.9849555604419999, "state": [0.99289970344, 7488733.0, 7052610.0, 7787672.0, 8982895.0, 9365909.0, 4.0, 18.612383836749537]}
Jul 10, 2018 2:23:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7124138.0, "action": 6, "quality": 0.993837143854, "buffer": 19.448168685724678, "rebuffering_time": 0.0, "reward": 0.991962263026, "state": [0.993837143854, 7052610.0, 7787672.0, 8982895.0, 9365909.0, 7124138.0, 4.0, 19.448168685724678]}
Jul 10, 2018 2:23:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2936656.0, "action": 6, "quality": 0.995394904755, "buffer": 19.365618080007273, "rebuffering_time": 0.0, "reward": 0.992279382953, "state": [0.995394904755, 7787672.0, 8982895.0, 9365909.0, 7124138.0, 2936656.0, 4.0, 19.365618080007273]}
Jul 10, 2018 2:23:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7770389.0, "action": 6, "quality": 0.993331131813, "buffer": 18.714732656005094, "rebuffering_time": 0.0, "reward": 0.989203585929, "state": [0.993331131813, 8982895.0, 9365909.0, 7124138.0, 2936656.0, 7770389.0, 4.0, 18.714732656005094]}
Jul 10, 2018 2:23:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6504133.0, "action": 6, "quality": 0.991790036873, "buffer": 19.495912859203568, "rebuffering_time": 0.0, "reward": 0.9887078469930001, "state": [0.991790036873, 9365909.0, 7124138.0, 2936656.0, 7770389.0, 6504133.0, 4.0, 19.495912859203568]}
Jul 10, 2018 2:23:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6806636.0, "action": 6, "quality": 0.991441037362, "buffer": 18.609139001442493, "rebuffering_time": 0.0, "reward": 0.9907430383399998, "state": [0.991441037362, 7124138.0, 2936656.0, 7770389.0, 6504133.0, 6806636.0, 4.0, 18.609139001442493]}
Jul 10, 2018 2:23:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6528327.0, "action": 6, "quality": 0.991901260105, "buffer": 19.443197301009743, "rebuffering_time": 0.0, "reward": 0.9909808146189999, "state": [0.991901260105, 2936656.0, 7770389.0, 6504133.0, 6806636.0, 6528327.0, 4.0, 19.443197301009743]}
Jul 10, 2018 2:23:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3498034.0, "action": 6, "quality": 0.992717746646, "buffer": 18.57163811070682, "rebuffering_time": 0.0, "reward": 0.991084773564, "state": [0.992717746646, 7770389.0, 6504133.0, 6806636.0, 6528327.0, 3498034.0, 4.0, 18.57163811070682]}
