Jul 08, 2018 8:38:16 PM DashPlayer play
INFO: D-DASH: MLP2
Jul 08, 2018 8:38:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5257756.0, "action": 0, "quality": 0.975889086597, "buffer": 2.0, "rebuffering_time": 0.287, "reward": 0.975889086597, "state": [0.975889086597, 0.0, 0.0, 0.0, 0.0, 5257756.0, 4.0, 2.0]}
Jul 08, 2018 8:38:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2770233E7, "action": 5, "quality": 0.977119242164, "buffer": 3.6310000000000002, "rebuffering_time": 0.0, "reward": 0.90461877003, "state": [0.977119242164, 5257756.0, 5257756.0, 5257756.0, 5257756.0, 1.2770233E7, 4.0, 3.6310000000000002]}
Jul 08, 2018 8:38:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.256576E7, "action": 5, "quality": 0.958209579746, "buffer": 5.256, "rebuffering_time": 0.0, "reward": 0.8749087189099998, "state": [0.958209579746, 5257756.0, 5257756.0, 5257756.0, 1.2770233E7, 1.256576E7, 0.0, 5.256]}
Jul 08, 2018 8:38:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9349540.0, "action": 5, "quality": 0.931551682038, "buffer": 6.752000000000001, "rebuffering_time": 0.0, "reward": 0.850694382622, "state": [0.931551682038, 5257756.0, 5257756.0, 1.2770233E7, 1.256576E7, 9349540.0, 3.0, 6.752000000000001]}
Jul 08, 2018 8:38:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5774755.0, "action": 5, "quality": 0.893414697649, "buffer": 7.936000000000001, "rebuffering_time": 0.0, "reward": 0.8006246328709998, "state": [0.893414697649, 5257756.0, 1.2770233E7, 1.256576E7, 9349540.0, 5774755.0, 3.0, 7.936000000000001]}
Jul 08, 2018 8:38:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6981073.0, "action": 5, "quality": 0.868852698131, "buffer": 9.261000000000001, "rebuffering_time": 0.0, "reward": 0.812226578095, "state": [0.868852698131, 1.2770233E7, 1.256576E7, 9349540.0, 5774755.0, 6981073.0, 1.0, 9.261000000000001]}
Jul 08, 2018 8:38:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7216270.0, "action": 5, "quality": 0.875592629132, "buffer": 10.608, "rebuffering_time": 0.0, "reward": 0.86017510313, "state": [0.875592629132, 1.256576E7, 9349540.0, 5774755.0, 6981073.0, 7216270.0, 1.0, 10.608]}
Jul 08, 2018 8:38:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6799723.0, "action": 5, "quality": 0.892023494643, "buffer": 11.915000000000001, "rebuffering_time": 0.0, "reward": 0.8591545386209999, "state": [0.892023494643, 9349540.0, 5774755.0, 6981073.0, 7216270.0, 6799723.0, 1.0, 11.915000000000001]}
Jul 08, 2018 8:38:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7043743.0, "action": 5, "quality": 0.969132658875, "buffer": 13.246, "rebuffering_time": 0.0, "reward": 0.814914330411, "state": [0.969132658875, 5774755.0, 6981073.0, 7216270.0, 6799723.0, 7043743.0, 4.0, 13.246]}
Jul 08, 2018 8:38:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5161288.0, "action": 5, "quality": 0.970668649017, "buffer": 14.333, "rebuffering_time": 0.0, "reward": 0.967596668733, "state": [0.970668649017, 6981073.0, 7216270.0, 6799723.0, 7043743.0, 5161288.0, 4.0, 14.333]}
Jul 08, 2018 8:38:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9044530.0, "action": 5, "quality": 0.973655421424, "buffer": 15.812, "rebuffering_time": 0.0, "reward": 0.96768187661, "state": [0.973655421424, 7216270.0, 6799723.0, 7043743.0, 5161288.0, 9044530.0, 4.0, 15.812]}
Jul 08, 2018 8:38:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0541942E7, "action": 5, "quality": 0.905760393614, "buffer": 17.365000000000002, "rebuffering_time": 0.0, "reward": 0.7699703379939999, "state": [0.905760393614, 6799723.0, 7043743.0, 5161288.0, 9044530.0, 1.0541942E7, 3.0, 17.365000000000002]}
Jul 08, 2018 8:38:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8068849.0, "action": 5, "quality": 0.836144380395, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.6969123539570002, "state": [0.836144380395, 7043743.0, 5161288.0, 9044530.0, 1.0541942E7, 8068849.0, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8775002.0, "action": 5, "quality": 0.849972947864, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.8223158129260001, "state": [0.849972947864, 5161288.0, 9044530.0, 1.0541942E7, 8068849.0, 8775002.0, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1721851E7, "action": 5, "quality": 0.843770714641, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.8313662481949998, "state": [0.843770714641, 9044530.0, 1.0541942E7, 8068849.0, 8775002.0, 1.1721851E7, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0685315E7, "action": 5, "quality": 0.836778400958, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.8227937735920002, "state": [0.836778400958, 1.0541942E7, 8068849.0, 8775002.0, 1.1721851E7, 1.0685315E7, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8941541.0, "action": 5, "quality": 0.879060920421, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.7944958814950001, "state": [0.879060920421, 8068849.0, 8775002.0, 1.1721851E7, 1.0685315E7, 8941541.0, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.07096E7, "action": 5, "quality": 0.917460479262, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.84066136158, "state": [0.917460479262, 8775002.0, 1.1721851E7, 1.0685315E7, 8941541.0, 1.07096E7, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2839826E7, "action": 5, "quality": 0.924985344649, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9099356138750001, "state": [0.924985344649, 1.1721851E7, 1.0685315E7, 8941541.0, 1.07096E7, 1.2839826E7, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1959959E7, "action": 5, "quality": 0.932842997043, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9171276922549999, "state": [0.932842997043, 1.0685315E7, 8941541.0, 1.07096E7, 1.2839826E7, 1.1959959E7, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0882734E7, "action": 5, "quality": 0.939046076073, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.926639918013, "state": [0.939046076073, 8941541.0, 1.07096E7, 1.2839826E7, 1.1959959E7, 1.0882734E7, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133815E7, "action": 5, "quality": 0.943456877146, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9346352749999999, "state": [0.943456877146, 1.07096E7, 1.2839826E7, 1.1959959E7, 1.0882734E7, 1.0133815E7, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0243948E7, "action": 5, "quality": 0.942003308651, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.939096171661, "state": [0.942003308651, 1.2839826E7, 1.1959959E7, 1.0882734E7, 1.0133815E7, 1.0243948E7, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9010080.0, "action": 5, "quality": 0.92451415585, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.8895358502479999, "state": [0.92451415585, 1.1959959E7, 1.0882734E7, 1.0133815E7, 1.0243948E7, 9010080.0, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9675975.0, "action": 5, "quality": 0.90933429419, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.8789745708700001, "state": [0.90933429419, 1.0882734E7, 1.0133815E7, 1.0243948E7, 9010080.0, 9675975.0, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9294343.0, "action": 5, "quality": 0.915972377084, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.902696211296, "state": [0.915972377084, 1.0133815E7, 1.0243948E7, 9010080.0, 9675975.0, 9294343.0, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1035785E7, "action": 5, "quality": 0.912472970419, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9054741570889999, "state": [0.912472970419, 1.0243948E7, 9010080.0, 9675975.0, 9294343.0, 1.1035785E7, 1.0, 18.781000000000002]}
Jul 08, 2018 8:38:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8941647.0, "action": 5, "quality": 0.919004278533, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.905941662305, "state": [0.919004278533, 9010080.0, 9675975.0, 9294343.0, 1.1035785E7, 8941647.0, 3.0, 18.781000000000002]}
Jul 08, 2018 8:38:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0356642E7, "action": 5, "quality": 0.977718750469, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.860289806597, "state": [0.977718750469, 9675975.0, 9294343.0, 1.1035785E7, 8941647.0, 1.0356642E7, 4.0, 18.781000000000002]}
Jul 08, 2018 8:38:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7515547.0, "action": 5, "quality": 0.979142702493, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9762947984450001, "state": [0.979142702493, 9294343.0, 1.1035785E7, 8941647.0, 1.0356642E7, 7515547.0, 4.0, 18.781000000000002]}
Jul 08, 2018 8:38:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9858276.0, "action": 5, "quality": 0.974258184346, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.964489148052, "state": [0.974258184346, 1.1035785E7, 8941647.0, 1.0356642E7, 7515547.0, 9858276.0, 4.0, 18.781000000000002]}
Jul 08, 2018 8:38:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8152581.0, "action": 5, "quality": 0.96701810842, "buffer": 18.781000000000002, "rebuffering_time": 0.0, "reward": 0.9525379565680001, "state": [0.96701810842, 8941647.0, 1.0356642E7, 7515547.0, 9858276.0, 8152581.0, 4.0, 18.781000000000002]}
Jul 08, 2018 8:38:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3669988.0, "action": 5, "quality": 0.950844020568, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.9184958448639999, "state": [0.950844020568, 1.0356642E7, 7515547.0, 9858276.0, 8152581.0, 3669988.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2335665E7, "action": 5, "quality": 0.973824629922, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.927863411214, "state": [0.973824629922, 7515547.0, 9858276.0, 8152581.0, 3669988.0, 1.2335665E7, 4.0, 19.497000000000003]}
Jul 08, 2018 8:38:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089489E7, "action": 5, "quality": 0.970477284554, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.9637825938179998, "state": [0.970477284554, 9858276.0, 8152581.0, 3669988.0, 1.2335665E7, 1.3089489E7, 4.0, 19.497000000000003]}
Jul 08, 2018 8:38:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8857624.0, "action": 5, "quality": 0.942831076119, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.887538659249, "state": [0.942831076119, 8152581.0, 3669988.0, 1.2335665E7, 1.3089489E7, 8857624.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8475266.0, "action": 5, "quality": 0.930113870653, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.9046794597210001, "state": [0.930113870653, 3669988.0, 1.2335665E7, 1.3089489E7, 8857624.0, 8475266.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0047403E7, "action": 5, "quality": 0.948976768242, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.911250973064, "state": [0.948976768242, 1.2335665E7, 1.3089489E7, 8857624.0, 8475266.0, 1.0047403E7, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1577926E7, "action": 5, "quality": 0.896241240185, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.790770184071, "state": [0.896241240185, 1.3089489E7, 8857624.0, 8475266.0, 1.0047403E7, 1.1577926E7, 3.0, 19.497000000000003]}
Jul 08, 2018 8:38:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9079399.0, "action": 5, "quality": 0.919550429632, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.872932050738, "state": [0.919550429632, 8857624.0, 8475266.0, 1.0047403E7, 1.1577926E7, 9079399.0, 3.0, 19.497000000000003]}
Jul 08, 2018 8:38:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.106154E7, "action": 5, "quality": 0.969517762608, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.8695830966559999, "state": [0.969517762608, 8475266.0, 1.0047403E7, 1.1577926E7, 9079399.0, 1.106154E7, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7575936.0, "action": 5, "quality": 0.96974005692, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.9692954682960001, "state": [0.96974005692, 1.0047403E7, 1.1577926E7, 9079399.0, 1.106154E7, 7575936.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:42 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8662235.0, "action": 5, "quality": 0.971146563959, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.968333549881, "state": [0.971146563959, 1.1577926E7, 9079399.0, 1.106154E7, 7575936.0, 8662235.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8414657.0, "action": 5, "quality": 0.970931018267, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.970499926883, "state": [0.970931018267, 9079399.0, 1.106154E7, 7575936.0, 8662235.0, 8414657.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5636641.0, "action": 5, "quality": 0.963155117007, "buffer": 19.497000000000003, "rebuffering_time": 0.0, "reward": 0.9476033144869999, "state": [0.963155117007, 1.106154E7, 7575936.0, 8662235.0, 8414657.0, 5636641.0, 0.0, 19.497000000000003]}
Jul 08, 2018 8:38:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7737708.0, "action": 5, "quality": 0.952253151218, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9304492196400002, "state": [0.952253151218, 7575936.0, 8662235.0, 8414657.0, 5636641.0, 7737708.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5018351.0, "action": 5, "quality": 0.970155364664, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9343509377720001, "state": [0.970155364664, 8662235.0, 8414657.0, 5636641.0, 7737708.0, 5018351.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5330615.0, "action": 5, "quality": 0.970901028162, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.969409701166, "state": [0.970901028162, 8414657.0, 5636641.0, 7737708.0, 5018351.0, 5330615.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5942275.0, "action": 5, "quality": 0.971604778959, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9701972773649999, "state": [0.971604778959, 5636641.0, 7737708.0, 5018351.0, 5330615.0, 5942275.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9044653.0, "action": 5, "quality": 0.960148460682, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.937235824128, "state": [0.960148460682, 7737708.0, 5018351.0, 5330615.0, 5942275.0, 9044653.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8138625.0, "action": 5, "quality": 0.890917153619, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.7524545394930001, "state": [0.890917153619, 5018351.0, 5330615.0, 5942275.0, 9044653.0, 8138625.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8941693.0, "action": 5, "quality": 0.851231036107, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.771858801083, "state": [0.851231036107, 5330615.0, 5942275.0, 9044653.0, 8138625.0, 8941693.0, 1.0, 19.497000000000007]}
Jul 08, 2018 8:38:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2667355E7, "action": 5, "quality": 0.982202715074, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.72025935714, "state": [0.982202715074, 5942275.0, 9044653.0, 8138625.0, 8941693.0, 1.2667355E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:38:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1521311E7, "action": 5, "quality": 0.981033647393, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.978695512031, "state": [0.981033647393, 9044653.0, 8138625.0, 8941693.0, 1.2667355E7, 1.1521311E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:38:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.040226E7, "action": 5, "quality": 0.980069312967, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9781406441149998, "state": [0.980069312967, 8138625.0, 8941693.0, 1.2667355E7, 1.1521311E7, 1.040226E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:38:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8630447.0, "action": 5, "quality": 0.979310860964, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9777939569580001, "state": [0.979310860964, 8941693.0, 1.2667355E7, 1.1521311E7, 1.040226E7, 8630447.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:38:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1606502E7, "action": 5, "quality": 0.919833817739, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8008797312889999, "state": [0.919833817739, 1.2667355E7, 1.1521311E7, 1.040226E7, 8630447.0, 1.1606502E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2532596E7, "action": 5, "quality": 0.907280032506, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.88217246204, "state": [0.907280032506, 1.1521311E7, 1.040226E7, 8630447.0, 1.1606502E7, 1.2532596E7, 1.0, 19.497000000000007]}
Jul 08, 2018 8:38:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1273244E7, "action": 5, "quality": 0.915064545785, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.899495519227, "state": [0.915064545785, 1.040226E7, 8630447.0, 1.1606502E7, 1.2532596E7, 1.1273244E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0541817E7, "action": 5, "quality": 0.93291279673, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8972162948399999, "state": [0.93291279673, 8630447.0, 1.1606502E7, 1.2532596E7, 1.1273244E7, 1.0541817E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2368E7, "action": 5, "quality": 0.938579876225, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.927245717235, "state": [0.938579876225, 1.1606502E7, 1.2532596E7, 1.1273244E7, 1.0541817E7, 1.2368E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133918E7, "action": 5, "quality": 0.952300783654, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9248589687960002, "state": [0.952300783654, 1.2532596E7, 1.1273244E7, 1.0541817E7, 1.2368E7, 1.0133918E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5530798.0, "action": 5, "quality": 0.961502780906, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9430987864019998, "state": [0.961502780906, 1.1273244E7, 1.0541817E7, 1.2368E7, 1.0133918E7, 5530798.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0288734E7, "action": 5, "quality": 0.951632967676, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.931893341216, "state": [0.951632967676, 1.0541817E7, 1.2368E7, 1.0133918E7, 5530798.0, 1.0288734E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7932997.0, "action": 5, "quality": 0.952443294674, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.950822640678, "state": [0.952443294674, 1.2368E7, 1.0133918E7, 5530798.0, 1.0288734E7, 7932997.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.178054E7, "action": 5, "quality": 0.953110785115, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.951775804233, "state": [0.953110785115, 1.0133918E7, 5530798.0, 1.0288734E7, 7932997.0, 1.178054E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3619075E7, "action": 5, "quality": 0.950285864291, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9446360226430001, "state": [0.950285864291, 5530798.0, 1.0288734E7, 7932997.0, 1.178054E7, 1.3619075E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0402243E7, "action": 5, "quality": 0.9495994534, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9482266316179998, "state": [0.9495994534, 1.0288734E7, 7932997.0, 1.178054E7, 1.3619075E7, 1.0402243E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3982813E7, "action": 5, "quality": 0.950350147918, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9488487588819999, "state": [0.950350147918, 7932997.0, 1.178054E7, 1.3619075E7, 1.0402243E7, 1.3982813E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:57 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9203531.0, "action": 5, "quality": 0.948947203695, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9461413152489999, "state": [0.948947203695, 1.178054E7, 1.3619075E7, 1.0402243E7, 1.3982813E7, 9203531.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7674593.0, "action": 5, "quality": 0.9512309791, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9466634282899999, "state": [0.9512309791, 1.3619075E7, 1.0402243E7, 1.3982813E7, 9203531.0, 7674593.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:58 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8281575.0, "action": 5, "quality": 0.956239179483, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.946222778717, "state": [0.956239179483, 1.0402243E7, 1.3982813E7, 9203531.0, 7674593.0, 8281575.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:38:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5753621.0, "action": 5, "quality": 0.952040301847, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9436425465749999, "state": [0.952040301847, 1.3982813E7, 9203531.0, 7674593.0, 8281575.0, 5753621.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:38:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1009925E7, "action": 5, "quality": 0.867205885145, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.697537051741, "state": [0.867205885145, 9203531.0, 7674593.0, 8281575.0, 5753621.0, 1.1009925E7, 1.0, 19.497000000000007]}
Jul 08, 2018 8:39:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9676107.0, "action": 5, "quality": 0.892850110076, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8415616602139999, "state": [0.892850110076, 7674593.0, 8281575.0, 5753621.0, 1.1009925E7, 9676107.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:00 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1578025E7, "action": 5, "quality": 0.954791581607, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8309086385450001, "state": [0.954791581607, 8281575.0, 5753621.0, 1.1009925E7, 9676107.0, 1.1578025E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9616784.0, "action": 5, "quality": 0.946436049277, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.929724984617, "state": [0.946436049277, 5753621.0, 1.1009925E7, 9676107.0, 1.1578025E7, 9616784.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303499E7, "action": 5, "quality": 0.946243317864, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9458578550379999, "state": [0.946243317864, 1.1009925E7, 9676107.0, 1.1578025E7, 9616784.0, 1.2303499E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9185669.0, "action": 5, "quality": 0.933055574916, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9066800890200001, "state": [0.933055574916, 9676107.0, 1.1578025E7, 9616784.0, 1.2303499E7, 9185669.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1929722E7, "action": 5, "quality": 0.93404505942, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.932066090412, "state": [0.93404505942, 1.1578025E7, 9616784.0, 1.2303499E7, 9185669.0, 1.1929722E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758484E7, "action": 5, "quality": 0.937660586077, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9304295327630001, "state": [0.937660586077, 9616784.0, 1.2303499E7, 9185669.0, 1.1929722E7, 1.0758484E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599572E7, "action": 5, "quality": 0.952820692558, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.922500479596, "state": [0.952820692558, 1.2303499E7, 9185669.0, 1.1929722E7, 1.0758484E7, 1.2599572E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0518375E7, "action": 5, "quality": 0.94560210399, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9311649268540001, "state": [0.94560210399, 9185669.0, 1.1929722E7, 1.0758484E7, 1.2599572E7, 1.0518375E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9899681.0, "action": 5, "quality": 0.969676072117, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.921528135863, "state": [0.969676072117, 1.1929722E7, 1.0758484E7, 1.2599572E7, 1.0518375E7, 9899681.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9756224.0, "action": 5, "quality": 0.952230567031, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9173395568589998, "state": [0.952230567031, 1.0758484E7, 1.2599572E7, 1.0518375E7, 9899681.0, 9756224.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.13275E7, "action": 5, "quality": 0.986619400282, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9178417337799999, "state": [0.986619400282, 1.2599572E7, 1.0518375E7, 9899681.0, 9756224.0, 1.13275E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1751142E7, "action": 5, "quality": 0.983534127756, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.977363582704, "state": [0.983534127756, 1.0518375E7, 9899681.0, 9756224.0, 1.13275E7, 1.1751142E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0709527E7, "action": 5, "quality": 0.979590292024, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9717026205600001, "state": [0.979590292024, 9899681.0, 9756224.0, 1.13275E7, 1.1751142E7, 1.0709527E7, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9443431.0, "action": 5, "quality": 0.936757485424, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8510918722239997, "state": [0.936757485424, 9756224.0, 1.13275E7, 1.1751142E7, 1.0709527E7, 9443431.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1990473E7, "action": 5, "quality": 0.94420242114, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9293125497079999, "state": [0.94420242114, 1.13275E7, 1.1751142E7, 1.0709527E7, 9443431.0, 1.1990473E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805043E7, "action": 5, "quality": 0.939355979446, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9296630960580001, "state": [0.939355979446, 1.1751142E7, 1.0709527E7, 9443431.0, 1.1990473E7, 1.2805043E7, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3719217.0, "action": 5, "quality": 0.946860972393, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.931850986499, "state": [0.946860972393, 1.0709527E7, 9443431.0, 1.1990473E7, 1.2805043E7, 3719217.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6691983.0, "action": 5, "quality": 0.953544202966, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9401777418200001, "state": [0.953544202966, 9443431.0, 1.1990473E7, 1.2805043E7, 3719217.0, 6691983.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3845261.0, "action": 5, "quality": 0.968856412503, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9382319934289999, "state": [0.968856412503, 1.1990473E7, 1.2805043E7, 3719217.0, 6691983.0, 3845261.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6033588.0, "action": 5, "quality": 0.958379106957, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.937424495865, "state": [0.958379106957, 1.2805043E7, 3719217.0, 6691983.0, 3845261.0, 6033588.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6517632.0, "action": 5, "quality": 0.951194114427, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9368241293669999, "state": [0.951194114427, 3719217.0, 6691983.0, 3845261.0, 6033588.0, 6517632.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973306.0, "action": 5, "quality": 0.955818597196, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9465696316579999, "state": [0.955818597196, 6691983.0, 3845261.0, 6033588.0, 6517632.0, 7973306.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5810397.0, "action": 5, "quality": 0.967691688446, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9439455059460001, "state": [0.967691688446, 3845261.0, 6033588.0, 6517632.0, 7973306.0, 5810397.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6096021.0, "action": 5, "quality": 0.967477534246, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9670492258460002, "state": [0.967477534246, 6033588.0, 6517632.0, 7973306.0, 5810397.0, 6096021.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4260600.0, "action": 5, "quality": 0.977118321988, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9578367465040001, "state": [0.977118321988, 6517632.0, 7973306.0, 5810397.0, 6096021.0, 4260600.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5979939.0, "action": 5, "quality": 0.960497922771, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.927257124337, "state": [0.960497922771, 7973306.0, 5810397.0, 6096021.0, 4260600.0, 5979939.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6472846.0, "action": 5, "quality": 0.955383104494, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.94515346794, "state": [0.955383104494, 5810397.0, 6096021.0, 4260600.0, 5979939.0, 6472846.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7444322.0, "action": 5, "quality": 0.971611445051, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.939154763937, "state": [0.971611445051, 6096021.0, 4260600.0, 5979939.0, 6472846.0, 7444322.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9062015.0, "action": 5, "quality": 0.96456396467, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9504690039080003, "state": [0.96456396467, 4260600.0, 5979939.0, 6472846.0, 7444322.0, 9062015.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4965437.0, "action": 5, "quality": 0.969205766664, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9599221626760001, "state": [0.969205766664, 5979939.0, 6472846.0, 7444322.0, 9062015.0, 4965437.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6939947.0, "action": 5, "quality": 0.961914435691, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9473317737449999, "state": [0.961914435691, 6472846.0, 7444322.0, 9062015.0, 4965437.0, 6939947.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8775121.0, "action": 5, "quality": 0.958811880078, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.952606768852, "state": [0.958811880078, 7444322.0, 9062015.0, 4965437.0, 6939947.0, 8775121.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8414714.0, "action": 5, "quality": 0.970730713444, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.946893046712, "state": [0.970730713444, 9062015.0, 4965437.0, 6939947.0, 8775121.0, 8414714.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7906403.0, "action": 5, "quality": 0.964567761544, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9522418577440002, "state": [0.964567761544, 4965437.0, 6939947.0, 8775121.0, 8414714.0, 7906403.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0199567E7, "action": 5, "quality": 0.958254885198, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9456291325059998, "state": [0.958254885198, 6939947.0, 8775121.0, 8414714.0, 7906403.0, 1.0199567E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1327481E7, "action": 5, "quality": 0.959220194634, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9572895757619999, "state": [0.959220194634, 8775121.0, 8414714.0, 7906403.0, 1.0199567E7, 1.1327481E7, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9776432.0, "action": 5, "quality": 0.934099795171, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.8838589962449999, "state": [0.934099795171, 8414714.0, 7906403.0, 1.0199567E7, 1.1327481E7, 9776432.0, 3.0, 19.497000000000007]}
Jul 08, 2018 8:39:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9538964.0, "action": 5, "quality": 0.831185817328, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.6253578616420001, "state": [0.831185817328, 7906403.0, 1.0199567E7, 1.1327481E7, 9776432.0, 9538964.0, 2.0, 19.497000000000007]}
Jul 08, 2018 8:39:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958510.0, "action": 5, "quality": 0.945325393865, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.717046240791, "state": [0.945325393865, 1.0199567E7, 1.1327481E7, 9776432.0, 9538964.0, 8958510.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6096052.0, "action": 5, "quality": 0.952909218761, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9377415689690001, "state": [0.952909218761, 1.1327481E7, 9776432.0, 9538964.0, 8958510.0, 6096052.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4991831.0, "action": 5, "quality": 0.86422787997, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.6868652023879999, "state": [0.86422787997, 9776432.0, 9538964.0, 8958510.0, 6096052.0, 4991831.0, 1.0, 19.497000000000007]}
Jul 08, 2018 8:39:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3447134.0, "action": 5, "quality": 0.94021465727, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.7882411026699999, "state": [0.94021465727, 9538964.0, 8958510.0, 6096052.0, 4991831.0, 3447134.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6175927.0, "action": 5, "quality": 0.968968831957, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9114604825829999, "state": [0.968968831957, 8958510.0, 6096052.0, 4991831.0, 3447134.0, 6175927.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3733940.0, "action": 5, "quality": 0.969736793093, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.968200870821, "state": [0.969736793093, 6096052.0, 4991831.0, 3447134.0, 6175927.0, 3733940.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4651743.0, "action": 5, "quality": 0.968742325542, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9667533904400001, "state": [0.968742325542, 4991831.0, 3447134.0, 6175927.0, 3733940.0, 4651743.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4065746.0, "action": 5, "quality": 0.968224251344, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9671881029480001, "state": [0.968224251344, 3447134.0, 6175927.0, 3733940.0, 4651743.0, 4065746.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6359331.0, "action": 5, "quality": 0.853349023024, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.6235985663839998, "state": [0.853349023024, 6175927.0, 3733940.0, 4651743.0, 4065746.0, 6359331.0, 1.0, 19.497000000000007]}
Jul 08, 2018 8:39:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6508619.0, "action": 5, "quality": 0.942956130171, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.7637419158769999, "state": [0.942956130171, 3733940.0, 4651743.0, 4065746.0, 6359331.0, 6508619.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4642585.0, "action": 5, "quality": 0.958280062789, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.927632197553, "state": [0.958280062789, 4651743.0, 4065746.0, 6359331.0, 6508619.0, 4642585.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4642569.0, "action": 5, "quality": 0.961608798776, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.954951326802, "state": [0.961608798776, 4065746.0, 6359331.0, 6508619.0, 4642585.0, 4642569.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4526624.0, "action": 5, "quality": 0.966943615918, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.956273981634, "state": [0.966943615918, 6359331.0, 6508619.0, 4642585.0, 4642569.0, 4526624.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7172359.0, "action": 5, "quality": 0.96403544643, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9582191074540001, "state": [0.96403544643, 6508619.0, 4642585.0, 4642569.0, 4526624.0, 7172359.0, 4.0, 19.497000000000007]}
Jul 08, 2018 8:39:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5711816.0, "action": 5, "quality": 0.946308454798, "buffer": 19.497000000000007, "rebuffering_time": 0.0, "reward": 0.9108544715339998, "state": [0.946308454798, 4642585.0, 4642569.0, 4526624.0, 7172359.0, 5711816.0, 0.0, 19.497000000000007]}
Jul 08, 2018 8:39:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2320161.0, "action": 5, "quality": 0.956326199828, "buffer": 19.466000000000008, "rebuffering_time": 0.0, "reward": 0.9362907097679999, "state": [0.956326199828, 4642569.0, 4526624.0, 7172359.0, 5711816.0, 2320161.0, 0.0, 19.466000000000008]}
Jul 08, 2018 8:39:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3288380.0, "action": 5, "quality": 0.929482862892, "buffer": 19.466000000000008, "rebuffering_time": 0.0, "reward": 0.8757961890199999, "state": [0.929482862892, 4526624.0, 7172359.0, 5711816.0, 2320161.0, 3288380.0, 0.0, 19.466000000000008]}
Jul 08, 2018 8:39:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 799908.0, "action": 5, "quality": 0.934212663409, "buffer": 15.575000000000008, "rebuffering_time": 0.0, "reward": 0.924753062375, "state": [0.934212663409, 7172359.0, 5711816.0, 2320161.0, 3288380.0, 799908.0, 3.0, 15.575000000000008]}
Jul 08, 2018 8:39:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5465789.0, "action": 4, "quality": 0.964478817783, "buffer": 16.47500000000001, "rebuffering_time": 0.0, "reward": 0.903946509035, "state": [0.964478817783, 5711816.0, 2320161.0, 3288380.0, 799908.0, 5465789.0, 4.0, 16.47500000000001]}
Jul 08, 2018 8:39:48 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0832754E7, "action": 5, "quality": 0.955859898889, "buffer": 18.04000000000001, "rebuffering_time": 0.0, "reward": 0.938622061101, "state": [0.955859898889, 2320161.0, 3288380.0, 799908.0, 5465789.0, 1.0832754E7, 0.0, 18.04000000000001]}
Jul 08, 2018 8:39:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3885284E7, "action": 4, "quality": 0.953888343909, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.949945233949, "state": [0.953888343909, 3288380.0, 799908.0, 5465789.0, 1.0832754E7, 1.3885284E7, 0.0, 19.60700000000001]}
Jul 08, 2018 8:39:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0717091E7, "action": 4, "quality": 0.950538147596, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.9438377549699999, "state": [0.950538147596, 799908.0, 5465789.0, 1.0832754E7, 1.3885284E7, 1.0717091E7, 0.0, 19.60700000000001]}
Jul 08, 2018 8:39:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4794063.0, "action": 3, "quality": 0.861825153982, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.684399166754, "state": [0.861825153982, 5465789.0, 1.0832754E7, 1.3885284E7, 1.0717091E7, 4794063.0, 3.0, 19.60700000000001]}
Jul 08, 2018 8:39:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2271271E7, "action": 5, "quality": 0.898535519219, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.825114788745, "state": [0.898535519219, 1.0832754E7, 1.3885284E7, 1.0717091E7, 4794063.0, 1.2271271E7, 1.0, 19.60700000000001]}
Jul 08, 2018 8:39:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3236674E7, "action": 5, "quality": 0.896026151388, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.8910074157260001, "state": [0.896026151388, 1.3885284E7, 1.0717091E7, 4794063.0, 1.2271271E7, 1.3236674E7, 1.0, 19.60700000000001]}
Jul 08, 2018 8:39:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2499247E7, "action": 5, "quality": 0.97282521851, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.819227084266, "state": [0.97282521851, 1.0717091E7, 4794063.0, 1.2271271E7, 1.3236674E7, 1.2499247E7, 4.0, 19.60700000000001]}
Jul 08, 2018 8:39:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1300374E7, "action": 5, "quality": 0.914303804848, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.7972609775239999, "state": [0.914303804848, 4794063.0, 1.2271271E7, 1.3236674E7, 1.2499247E7, 1.1300374E7, 3.0, 19.60700000000001]}
Jul 08, 2018 8:39:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945648E7, "action": 5, "quality": 0.937100805565, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.891506804131, "state": [0.937100805565, 1.2271271E7, 1.3236674E7, 1.2499247E7, 1.1300374E7, 1.2945648E7, 0.0, 19.60700000000001]}
Jul 08, 2018 8:39:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9962402.0, "action": 5, "quality": 0.946505695203, "buffer": 19.60700000000001, "rebuffering_time": 0.0, "reward": 0.927695915927, "state": [0.946505695203, 1.3236674E7, 1.2499247E7, 1.1300374E7, 1.2945648E7, 9962402.0, 0.0, 19.60700000000001]}
Jul 08, 2018 8:39:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3126017E7, "action": 5, "quality": 0.887572528804, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.7697061960059999, "state": [0.887572528804, 1.2499247E7, 1.1300374E7, 1.2945648E7, 9962402.0, 1.3126017E7, 3.0, 19.607000000000014]}
Jul 08, 2018 8:39:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2499332E7, "action": 5, "quality": 0.87045616935, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.8362234504420002, "state": [0.87045616935, 1.1300374E7, 1.2945648E7, 9962402.0, 1.3126017E7, 1.2499332E7, 1.0, 19.607000000000014]}
Jul 08, 2018 8:39:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3778456E7, "action": 5, "quality": 0.870040199349, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.869208259347, "state": [0.870040199349, 1.2945648E7, 9962402.0, 1.3126017E7, 1.2499332E7, 1.3778456E7, 1.0, 19.607000000000014]}
Jul 08, 2018 8:39:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2633308E7, "action": 5, "quality": 0.870102950456, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.8699774482420001, "state": [0.870102950456, 9962402.0, 1.3126017E7, 1.2499332E7, 1.3778456E7, 1.2633308E7, 1.0, 19.607000000000014]}
Jul 08, 2018 8:39:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9983475.0, "action": 5, "quality": 0.958362516034, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.7818433848779999, "state": [0.958362516034, 1.3126017E7, 1.2499332E7, 1.3778456E7, 1.2633308E7, 9983475.0, 0.0, 19.607000000000014]}
Jul 08, 2018 8:39:54 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089533E7, "action": 5, "quality": 0.965205485689, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.951519546379, "state": [0.965205485689, 1.2499332E7, 1.3778456E7, 1.2633308E7, 9983475.0, 1.3089533E7, 4.0, 19.607000000000014]}
Jul 08, 2018 8:39:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1273282E7, "action": 5, "quality": 0.963567600872, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.960291831238, "state": [0.963567600872, 1.3778456E7, 1.2633308E7, 9983475.0, 1.3089533E7, 1.1273282E7, 0.0, 19.607000000000014]}
Jul 08, 2018 8:39:55 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199664E7, "action": 5, "quality": 0.978896642871, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.948238558873, "state": [0.978896642871, 1.2633308E7, 9983475.0, 1.3089533E7, 1.1273282E7, 1.3199664E7, 4.0, 19.607000000000014]}
Jul 08, 2018 8:39:56 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2945934E7, "action": 5, "quality": 0.898912487912, "buffer": 19.607000000000014, "rebuffering_time": 0.0, "reward": 0.7389441779939999, "state": [0.898912487912, 9983475.0, 1.3089533E7, 1.1273282E7, 1.3199664E7, 1.2945934E7, 3.0, 19.607000000000014]}
Jul 08, 2018 8:40:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 771996.0, "action": 5, "quality": 0.84790783284, "buffer": 15.503000000000014, "rebuffering_time": 0.0, "reward": 0.7458985226960002, "state": [0.84790783284, 1.3089533E7, 1.1273282E7, 1.3199664E7, 1.2945934E7, 771996.0, 1.0, 15.503000000000014]}
Jul 08, 2018 8:40:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4408112.0, "action": 5, "quality": 0.852244271582, "buffer": 16.434000000000015, "rebuffering_time": 0.0, "reward": 0.8435713940980001, "state": [0.852244271582, 1.1273282E7, 1.3199664E7, 1.2945934E7, 771996.0, 4408112.0, 1.0, 16.434000000000015]}
Jul 08, 2018 8:40:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3853364E7, "action": 4, "quality": 0.917075297374, "buffer": 18.000000000000014, "rebuffering_time": 0.0, "reward": 0.78741324579, "state": [0.917075297374, 1.3199664E7, 1.2945934E7, 771996.0, 4408112.0, 1.3853364E7, 3.0, 18.000000000000014]}
Jul 08, 2018 8:40:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4281178E7, "action": 4, "quality": 0.895483633384, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8523003054040003, "state": [0.895483633384, 1.2945934E7, 771996.0, 4408112.0, 1.3853364E7, 1.4281178E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.4383579E7, "action": 4, "quality": 0.918032009729, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8729352570390001, "state": [0.918032009729, 771996.0, 4408112.0, 1.3853364E7, 1.4281178E7, 1.4383579E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:04 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4592241.0, "action": 3, "quality": 0.909276607801, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8917658039449998, "state": [0.909276607801, 4408112.0, 1.3853364E7, 1.4281178E7, 1.4383579E7, 4592241.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089533E7, "action": 5, "quality": 0.963152719401, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8554004962009999, "state": [0.963152719401, 1.3853364E7, 1.4281178E7, 1.4383579E7, 4592241.0, 1.3089533E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3387091E7, "action": 5, "quality": 0.951698164082, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9287890534440001, "state": [0.951698164082, 1.4281178E7, 1.4383579E7, 4592241.0, 1.3089533E7, 1.3387091E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2433309E7, "action": 5, "quality": 0.953739129736, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9496571984280001, "state": [0.953739129736, 1.4383579E7, 4592241.0, 1.3089533E7, 1.3387091E7, 1.2433309E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.331139E7, "action": 5, "quality": 0.963299381434, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9441788780379999, "state": [0.963299381434, 4592241.0, 1.3089533E7, 1.3387091E7, 1.2433309E7, 1.331139E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3541011E7, "action": 5, "quality": 0.970766012036, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9558327508319999, "state": [0.970766012036, 1.3089533E7, 1.3387091E7, 1.2433309E7, 1.331139E7, 1.3541011E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2532511E7, "action": 5, "quality": 0.94071027091, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8805987886580001, "state": [0.94071027091, 1.3387091E7, 1.2433309E7, 1.331139E7, 1.3541011E7, 1.2532511E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2910225E7, "action": 5, "quality": 0.940487175429, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9400409844669998, "state": [0.940487175429, 1.2433309E7, 1.331139E7, 1.3541011E7, 1.2532511E7, 1.2910225E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.249931E7, "action": 5, "quality": 0.958900617034, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9220737338239999, "state": [0.958900617034, 1.331139E7, 1.3541011E7, 1.2532511E7, 1.2910225E7, 1.249931E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273825E7, "action": 5, "quality": 0.963000932859, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.954800301209, "state": [0.963000932859, 1.3541011E7, 1.2532511E7, 1.2910225E7, 1.249931E7, 1.3273825E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0783121E7, "action": 5, "quality": 0.971396321032, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.954605544686, "state": [0.971396321032, 1.2532511E7, 1.2910225E7, 1.249931E7, 1.3273825E7, 1.0783121E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2368042E7, "action": 5, "quality": 0.962458962167, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.944584244437, "state": [0.962458962167, 1.2910225E7, 1.249931E7, 1.3273825E7, 1.0783121E7, 1.2368042E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:09 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0661104E7, "action": 5, "quality": 0.976720799578, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.948197124756, "state": [0.976720799578, 1.249931E7, 1.3273825E7, 1.0783121E7, 1.2368042E7, 1.0661104E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8000448.0, "action": 5, "quality": 0.964707640457, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.940681322215, "state": [0.964707640457, 1.3273825E7, 1.0783121E7, 1.2368042E7, 1.0661104E7, 8000448.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3273893E7, "action": 5, "quality": 0.884044247709, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7227174622130002, "state": [0.884044247709, 1.0783121E7, 1.2368042E7, 1.0661104E7, 8000448.0, 1.3273893E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3818768E7, "action": 5, "quality": 0.886896925813, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8811915696050001, "state": [0.886896925813, 1.2368042E7, 1.0661104E7, 8000448.0, 1.3273893E7, 1.3818768E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1521369E7, "action": 5, "quality": 0.88466424843, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8801988936640002, "state": [0.88466424843, 1.0661104E7, 8000448.0, 1.3273893E7, 1.3818768E7, 1.1521369E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3386955E7, "action": 5, "quality": 0.913204194028, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.856124302832, "state": [0.913204194028, 8000448.0, 1.3273893E7, 1.3818768E7, 1.1521369E7, 1.3386955E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3017017E7, "action": 5, "quality": 0.912746261027, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9118303950249999, "state": [0.912746261027, 1.3273893E7, 1.3818768E7, 1.1521369E7, 1.3386955E7, 1.3017017E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973252.0, "action": 5, "quality": 0.894981618903, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.859452334655, "state": [0.894981618903, 1.3818768E7, 1.1521369E7, 1.3386955E7, 1.3017017E7, 7973252.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3425117E7, "action": 5, "quality": 0.892832011556, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.888532796862, "state": [0.892832011556, 1.1521369E7, 1.3386955E7, 1.3017017E7, 7973252.0, 1.3425117E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7172359.0, "action": 5, "quality": 0.900447910419, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.885216112693, "state": [0.900447910419, 1.3386955E7, 1.3017017E7, 7973252.0, 1.3425117E7, 7172359.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9656230.0, "action": 5, "quality": 0.888955584552, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.865970932818, "state": [0.888955584552, 1.3017017E7, 7973252.0, 1.3425117E7, 7172359.0, 9656230.0, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7840612.0, "action": 5, "quality": 0.900490698381, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8774204707229999, "state": [0.900490698381, 7973252.0, 1.3425117E7, 7172359.0, 9656230.0, 7840612.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5121922.0, "action": 5, "quality": 0.895542880908, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8856472459620001, "state": [0.895542880908, 1.3425117E7, 7172359.0, 9656230.0, 7840612.0, 5121922.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735762E7, "action": 5, "quality": 0.869359041057, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.816991361355, "state": [0.869359041057, 7172359.0, 9656230.0, 7840612.0, 5121922.0, 1.2735762E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0882605E7, "action": 5, "quality": 0.87619177207, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.862526310044, "state": [0.87619177207, 9656230.0, 7840612.0, 5121922.0, 1.2735762E7, 1.0882605E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089378E7, "action": 5, "quality": 0.890932837811, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.861450706329, "state": [0.890932837811, 7840612.0, 5121922.0, 1.2735762E7, 1.0882605E7, 1.3089378E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3463383E7, "action": 5, "quality": 0.884483156156, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8715837928460002, "state": [0.884483156156, 5121922.0, 1.2735762E7, 1.0882605E7, 1.3089378E7, 1.3463383E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3199507E7, "action": 5, "quality": 0.885415402866, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8835509094460001, "state": [0.885415402866, 1.2735762E7, 1.0882605E7, 1.3089378E7, 1.3463383E7, 1.3199507E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.119295E7, "action": 5, "quality": 0.938575457961, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.832255347771, "state": [0.938575457961, 1.0882605E7, 1.3089378E7, 1.3463383E7, 1.3199507E7, 1.119295E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162749E7, "action": 5, "quality": 0.934969685081, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.927758139321, "state": [0.934969685081, 1.3089378E7, 1.3463383E7, 1.3199507E7, 1.119295E7, 1.3162749E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3311367E7, "action": 5, "quality": 0.912273910448, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.866882361182, "state": [0.912273910448, 1.3463383E7, 1.3199507E7, 1.119295E7, 1.3162749E7, 1.3311367E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0637093E7, "action": 5, "quality": 0.945547701608, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.879000119288, "state": [0.945547701608, 1.3199507E7, 1.119295E7, 1.3162749E7, 1.3311367E7, 1.0637093E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2499332E7, "action": 5, "quality": 0.954058690943, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9370367122729999, "state": [0.954058690943, 1.119295E7, 1.3162749E7, 1.3311367E7, 1.0637093E7, 1.2499332E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9962452.0, "action": 5, "quality": 0.957307272711, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.950810109175, "state": [0.957307272711, 1.3162749E7, 1.3311367E7, 1.0637093E7, 1.2499332E7, 9962452.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3540943E7, "action": 5, "quality": 0.958665050316, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.955949495106, "state": [0.958665050316, 1.3311367E7, 1.0637093E7, 1.2499332E7, 9962452.0, 1.3540943E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8195228.0, "action": 5, "quality": 0.963280983655, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.954049116977, "state": [0.963280983655, 1.0637093E7, 1.2499332E7, 9962452.0, 1.3540943E7, 8195228.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1606522E7, "action": 5, "quality": 0.963047883884, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9625816843419999, "state": [0.963047883884, 1.2499332E7, 9962452.0, 1.3540943E7, 8195228.0, 1.1606522E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0984224E7, "action": 5, "quality": 0.972232793139, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9538629746289999, "state": [0.972232793139, 9962452.0, 1.3540943E7, 8195228.0, 1.1606522E7, 1.0984224E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2805109E7, "action": 5, "quality": 0.906009174468, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.773561937126, "state": [0.906009174468, 1.3540943E7, 8195228.0, 1.1606522E7, 1.0984224E7, 1.2805109E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162749E7, "action": 5, "quality": 0.941566864031, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.870451484905, "state": [0.941566864031, 8195228.0, 1.1606522E7, 1.0984224E7, 1.2805109E7, 1.3162749E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8505863.0, "action": 5, "quality": 0.975857189508, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9072765385539999, "state": [0.975857189508, 1.1606522E7, 1.0984224E7, 1.2805109E7, 1.3162749E7, 8505863.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8552145.0, "action": 5, "quality": 0.960575454985, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9300119859389998, "state": [0.960575454985, 1.0984224E7, 1.2805109E7, 1.3162749E7, 8505863.0, 8552145.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0311247E7, "action": 5, "quality": 0.985122710146, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.936028199824, "state": [0.985122710146, 1.2805109E7, 1.3162749E7, 8505863.0, 8552145.0, 1.0311247E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9061892.0, "action": 5, "quality": 0.989626958627, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9806184616649999, "state": [0.989626958627, 1.3162749E7, 8505863.0, 8552145.0, 1.0311247E7, 9061892.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4918839.0, "action": 5, "quality": 0.908377925493, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.745879859225, "state": [0.908377925493, 8505863.0, 8552145.0, 1.0311247E7, 9061892.0, 4918839.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7612769.0, "action": 5, "quality": 0.870678714315, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.795280291959, "state": [0.870678714315, 8552145.0, 1.0311247E7, 9061892.0, 4918839.0, 7612769.0, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6849221.0, "action": 5, "quality": 0.977690791651, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.763666636979, "state": [0.977690791651, 1.0311247E7, 9061892.0, 4918839.0, 7612769.0, 6849221.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8726430.0, "action": 5, "quality": 0.969378504279, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9527539295349998, "state": [0.969378504279, 9061892.0, 4918839.0, 7612769.0, 6849221.0, 8726430.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1246434E7, "action": 5, "quality": 0.952712306156, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9193799099100001, "state": [0.952712306156, 4918839.0, 7612769.0, 6849221.0, 8726430.0, 1.1246434E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0685424E7, "action": 5, "quality": 0.972890039514, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.932534572798, "state": [0.972890039514, 7612769.0, 6849221.0, 8726430.0, 1.1246434E7, 1.0685424E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0933271E7, "action": 5, "quality": 0.956552126354, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.923876300034, "state": [0.956552126354, 6849221.0, 8726430.0, 1.1246434E7, 1.0685424E7, 1.0933271E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8429767.0, "action": 5, "quality": 0.965284704968, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.94781954774, "state": [0.965284704968, 8726430.0, 1.1246434E7, 1.0685424E7, 1.0933271E7, 8429767.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2433414E7, "action": 5, "quality": 0.909352633135, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7974884894690001, "state": [0.909352633135, 1.1246434E7, 1.0685424E7, 1.0933271E7, 8429767.0, 1.2433414E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.327387E7, "action": 5, "quality": 0.851363307204, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7353846553419999, "state": [0.851363307204, 1.0685424E7, 1.0933271E7, 8429767.0, 1.2433414E7, 1.327387E7, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4679507.0, "action": 5, "quality": 0.956065177725, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.746661436683, "state": [0.956065177725, 1.0933271E7, 8429767.0, 1.2433414E7, 1.327387E7, 4679507.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:31 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089622E7, "action": 5, "quality": 0.901894501387, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.793553148711, "state": [0.901894501387, 8429767.0, 1.2433414E7, 1.327387E7, 4679507.0, 1.3089622E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8082758.0, "action": 5, "quality": 0.97329037067, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.830498632104, "state": [0.97329037067, 1.2433414E7, 1.327387E7, 4679507.0, 1.3089622E7, 8082758.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3162659E7, "action": 5, "quality": 0.911232396799, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7871164490570001, "state": [0.911232396799, 1.327387E7, 4679507.0, 1.3089622E7, 8082758.0, 1.3162659E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1009757E7, "action": 5, "quality": 0.889202123267, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8451415762029999, "state": [0.889202123267, 4679507.0, 1.3089622E7, 8082758.0, 1.3162659E7, 1.1009757E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:33 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.253266E7, "action": 5, "quality": 0.975662751694, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.80274149484, "state": [0.975662751694, 1.3089622E7, 8082758.0, 1.3162659E7, 1.1009757E7, 1.253266E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2667398E7, "action": 5, "quality": 0.969331091484, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.956667771064, "state": [0.969331091484, 8082758.0, 1.3162659E7, 1.1009757E7, 1.253266E7, 1.2667398E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:34 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2633373E7, "action": 5, "quality": 0.976319855043, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.962342327925, "state": [0.976319855043, 1.3162659E7, 1.1009757E7, 1.253266E7, 1.2667398E7, 1.2633373E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8678262.0, "action": 5, "quality": 0.981777084137, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.970862625949, "state": [0.981777084137, 1.1009757E7, 1.253266E7, 1.2667398E7, 1.2633373E7, 8678262.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0783195E7, "action": 5, "quality": 0.915233888828, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7821474982100001, "state": [0.915233888828, 1.253266E7, 1.2667398E7, 1.2633373E7, 8678262.0, 1.0783195E7, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0709691E7, "action": 5, "quality": 0.964259275422, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8662085022340001, "state": [0.964259275422, 1.2667398E7, 1.2633373E7, 8678262.0, 1.0783195E7, 1.0709691E7, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:36 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8958601.0, "action": 5, "quality": 0.958498332585, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9469764469109999, "state": [0.958498332585, 1.2633373E7, 8678262.0, 1.0783195E7, 1.0709691E7, 8958601.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8646253.0, "action": 5, "quality": 0.955881467528, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.950647737414, "state": [0.955881467528, 8678262.0, 1.0783195E7, 1.0709691E7, 8958601.0, 8646253.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7238464.0, "action": 5, "quality": 0.95407524116, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.950462788424, "state": [0.95407524116, 1.0783195E7, 1.0709691E7, 8958601.0, 8646253.0, 7238464.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133798E7, "action": 5, "quality": 0.968308167466, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9398423148539999, "state": [0.968308167466, 1.0709691E7, 8958601.0, 8646253.0, 7238464.0, 1.0133798E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:38 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7467867.0, "action": 5, "quality": 0.965765492164, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9606801415599999, "state": [0.965765492164, 8958601.0, 8646253.0, 7238464.0, 1.0133798E7, 7467867.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:39 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4660930.0, "action": 5, "quality": 0.968155903767, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.963375080561, "state": [0.968155903767, 8646253.0, 7238464.0, 1.0133798E7, 7467867.0, 4660930.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:40 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5348686.0, "action": 5, "quality": 0.96826769932, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.968044108214, "state": [0.96826769932, 7238464.0, 1.0133798E7, 7467867.0, 4660930.0, 5348686.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9097066.0, "action": 5, "quality": 0.983178235981, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9533571626590001, "state": [0.983178235981, 1.0133798E7, 7467867.0, 4660930.0, 5348686.0, 9097066.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:41 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7351339.0, "action": 5, "quality": 0.898121557919, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.7280082017949999, "state": [0.898121557919, 7467867.0, 4660930.0, 5348686.0, 9097066.0, 7351339.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:43 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4359075.0, "action": 5, "quality": 0.897927129709, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.8975382732890002, "state": [0.897927129709, 4660930.0, 5348686.0, 9097066.0, 7351339.0, 4359075.0, 1.0, 19.579000000000015]}
Jul 08, 2018 8:40:44 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3133090.0, "action": 5, "quality": 0.936402067693, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.859452191725, "state": [0.936402067693, 5348686.0, 9097066.0, 7351339.0, 4359075.0, 3133090.0, 3.0, 19.579000000000015]}
Jul 08, 2018 8:40:45 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4970641.0, "action": 5, "quality": 0.946315854526, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9264882808600001, "state": [0.946315854526, 9097066.0, 7351339.0, 4359075.0, 3133090.0, 4970641.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9656213.0, "action": 5, "quality": 0.947633031417, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.944998677635, "state": [0.947633031417, 7351339.0, 4359075.0, 3133090.0, 4970641.0, 9656213.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:46 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8678232.0, "action": 5, "quality": 0.956058383734, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9392076790999999, "state": [0.956058383734, 4359075.0, 3133090.0, 4970641.0, 9656213.0, 8678232.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6333667.0, "action": 5, "quality": 0.963564426052, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.948552341416, "state": [0.963564426052, 3133090.0, 4970641.0, 9656213.0, 8678232.0, 6333667.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:47 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8552131.0, "action": 5, "quality": 0.964034120009, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.963094732095, "state": [0.964034120009, 4970641.0, 9656213.0, 8678232.0, 6333667.0, 8552131.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4470808.0, "action": 5, "quality": 0.965001887, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.963066353018, "state": [0.965001887, 9656213.0, 8678232.0, 6333667.0, 8552131.0, 4470808.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:49 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0221796E7, "action": 5, "quality": 0.95885206102, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9465524090599999, "state": [0.95885206102, 8678232.0, 6333667.0, 8552131.0, 4470808.0, 1.0221796E7, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:50 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 6770448.0, "action": 5, "quality": 0.987121108477, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.930583013563, "state": [0.987121108477, 6333667.0, 8552131.0, 4470808.0, 1.0221796E7, 6770448.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:51 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3135239.0, "action": 5, "quality": 0.963434318492, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9160607385220001, "state": [0.963434318492, 8552131.0, 4470808.0, 1.0221796E7, 6770448.0, 3135239.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:52 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8068932.0, "action": 5, "quality": 0.959833668883, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.9526323696650001, "state": [0.959833668883, 4470808.0, 1.0221796E7, 6770448.0, 3135239.0, 8068932.0, 0.0, 19.579000000000015]}
Jul 08, 2018 8:40:53 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5276873.0, "action": 5, "quality": 0.979728153703, "buffer": 19.579000000000015, "rebuffering_time": 0.0, "reward": 0.939939184063, "state": [0.979728153703, 1.0221796E7, 6770448.0, 3135239.0, 8068932.0, 5276873.0, 4.0, 19.579000000000015]}
Jul 08, 2018 8:40:59 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 716907.0, "action": 5, "quality": 0.977647030735, "buffer": 15.006000000000014, "rebuffering_time": 0.0, "reward": 0.973484784799, "state": [0.977647030735, 6770448.0, 3135239.0, 8068932.0, 5276873.0, 716907.0, 4.0, 15.006000000000014]}
Jul 08, 2018 8:41:01 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3447140.0, "action": 5, "quality": 0.967220610398, "buffer": 15.639000000000014, "rebuffering_time": 0.0, "reward": 0.9463677697239999, "state": [0.967220610398, 3135239.0, 8068932.0, 5276873.0, 716907.0, 3447140.0, 0.0, 15.639000000000014]}
Jul 08, 2018 8:41:02 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4407853.0, "action": 4, "quality": 0.978196557707, "buffer": 16.275000000000013, "rebuffering_time": 0.0, "reward": 0.956244663089, "state": [0.978196557707, 8068932.0, 5276873.0, 716907.0, 3447140.0, 4407853.0, 4.0, 16.275000000000013]}
Jul 08, 2018 8:41:03 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4642718.0, "action": 4, "quality": 0.979868793177, "buffer": 16.98000000000001, "rebuffering_time": 0.0, "reward": 0.9765243222369999, "state": [0.979868793177, 5276873.0, 716907.0, 3447140.0, 4407853.0, 4642718.0, 4.0, 16.98000000000001]}
Jul 08, 2018 8:41:05 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2402962.0, "action": 5, "quality": 0.967852861763, "buffer": 17.019000000000013, "rebuffering_time": 0.0, "reward": 0.9438209989349999, "state": [0.967852861763, 716907.0, 3447140.0, 4407853.0, 4642718.0, 2402962.0, 4.0, 17.019000000000013]}
Jul 08, 2018 8:41:06 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1067507.0, "action": 3, "quality": 0.93901557286, "buffer": 18.305000000000014, "rebuffering_time": 0.0, "reward": 0.8813409950540001, "state": [0.93901557286, 3447140.0, 4407853.0, 4642718.0, 2402962.0, 1067507.0, 0.0, 18.305000000000014]}
Jul 08, 2018 8:41:07 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4908542.0, "action": 5, "quality": 0.951381118852, "buffer": 19.345000000000013, "rebuffering_time": 0.0, "reward": 0.926650026868, "state": [0.951381118852, 4407853.0, 4642718.0, 2402962.0, 1067507.0, 4908542.0, 0.0, 19.345000000000013]}
Jul 08, 2018 8:41:08 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5060862.0, "action": 4, "quality": 0.945026607664, "buffer": 19.345000000000013, "rebuffering_time": 0.0, "reward": 0.932317585288, "state": [0.945026607664, 4642718.0, 2402962.0, 1067507.0, 4908542.0, 5060862.0, 0.0, 19.345000000000013]}
Jul 08, 2018 8:41:10 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 2778425.0, "action": 5, "quality": 0.946692679821, "buffer": 19.64900000000001, "rebuffering_time": 0.0, "reward": 0.943360535507, "state": [0.946692679821, 2402962.0, 1067507.0, 4908542.0, 5060862.0, 2778425.0, 0.0, 19.64900000000001]}
Jul 08, 2018 8:41:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 8598876.0, "action": 5, "quality": 0.950885583175, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.942499776467, "state": [0.950885583175, 1067507.0, 4908542.0, 5060862.0, 2778425.0, 8598876.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4704938.0, "action": 3, "quality": 0.926539157542, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8778463062759999, "state": [0.926539157542, 4908542.0, 5060862.0, 2778425.0, 8598876.0, 4704938.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:11 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0243878E7, "action": 5, "quality": 0.955937937689, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.897140377395, "state": [0.955937937689, 5060862.0, 2778425.0, 8598876.0, 4704938.0, 1.0243878E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7946361.0, "action": 5, "quality": 0.958729600376, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9531462750020001, "state": [0.958729600376, 2778425.0, 8598876.0, 4704938.0, 1.0243878E7, 7946361.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:12 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9294249.0, "action": 5, "quality": 0.960168764594, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9572904361579999, "state": [0.960168764594, 8598876.0, 4704938.0, 1.0243878E7, 7946361.0, 9294249.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1300201E7, "action": 5, "quality": 0.959558938676, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9583392868399998, "state": [0.959558938676, 4704938.0, 1.0243878E7, 7946361.0, 9294249.0, 1.1300201E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:13 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0266214E7, "action": 5, "quality": 0.959243234257, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.958611825419, "state": [0.959243234257, 1.0243878E7, 7946361.0, 9294249.0, 1.1300201E7, 1.0266214E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0613027E7, "action": 5, "quality": 0.960043663309, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9584428052049999, "state": [0.960043663309, 7946361.0, 9294249.0, 1.1300201E7, 1.0266214E7, 1.0613027E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:14 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0004603E7, "action": 5, "quality": 0.960081978459, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9600053481590001, "state": [0.960081978459, 9294249.0, 1.1300201E7, 1.0266214E7, 1.0613027E7, 1.0004603E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1035522E7, "action": 5, "quality": 0.956083934181, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.948087845625, "state": [0.956083934181, 1.1300201E7, 1.0266214E7, 1.0613027E7, 1.0004603E7, 1.1035522E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:15 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9597100.0, "action": 5, "quality": 0.958921504167, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9532463641950001, "state": [0.958921504167, 1.0266214E7, 1.0613027E7, 1.0004603E7, 1.1035522E7, 9597100.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1751102E7, "action": 5, "quality": 0.962015780369, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9558272279649999, "state": [0.962015780369, 1.0613027E7, 1.0004603E7, 1.1035522E7, 9597100.0, 1.1751102E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:16 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1273187E7, "action": 5, "quality": 0.956908360519, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9466935208189998, "state": [0.956908360519, 1.0004603E7, 1.1035522E7, 9597100.0, 1.1751102E7, 1.1273187E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9149903.0, "action": 5, "quality": 0.946715701975, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.926330384887, "state": [0.946715701975, 1.1035522E7, 9597100.0, 1.1751102E7, 1.1273187E7, 9149903.0, 3.0, 19.649000000000015]}
Jul 08, 2018 8:41:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0288594E7, "action": 5, "quality": 0.915260463265, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.852349985845, "state": [0.915260463265, 9597100.0, 1.1751102E7, 1.1273187E7, 9149903.0, 1.0288594E7, 1.0, 19.649000000000015]}
Jul 08, 2018 8:41:17 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2701412E7, "action": 5, "quality": 0.877229166541, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8011665730930001, "state": [0.877229166541, 1.1751102E7, 1.1273187E7, 9149903.0, 1.0288594E7, 1.2701412E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2804935E7, "action": 5, "quality": 0.871291817206, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.859417118536, "state": [0.871291817206, 1.1273187E7, 9149903.0, 1.0288594E7, 1.2701412E7, 1.2804935E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:18 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1437437E7, "action": 5, "quality": 0.876679707023, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.865903927389, "state": [0.876679707023, 9149903.0, 1.0288594E7, 1.2701412E7, 1.2804935E7, 1.1437437E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.3089444E7, "action": 5, "quality": 0.87367666729, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8676705878240001, "state": [0.87367666729, 1.0288594E7, 1.2701412E7, 1.2804935E7, 1.1437437E7, 1.3089444E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:19 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2082626E7, "action": 5, "quality": 0.874100739217, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.873252595363, "state": [0.874100739217, 1.2701412E7, 1.2804935E7, 1.1437437E7, 1.3089444E7, 1.2082626E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7973293.0, "action": 5, "quality": 0.871161470051, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8652829317189998, "state": [0.871161470051, 1.2804935E7, 1.1437437E7, 1.3089444E7, 1.2082626E7, 7973293.0, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:20 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 5623189.0, "action": 5, "quality": 0.85878121287, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.834020698508, "state": [0.85878121287, 1.1437437E7, 1.3089444E7, 1.2082626E7, 7973293.0, 5623189.0, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9386884.0, "action": 5, "quality": 0.877694979756, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.839867445984, "state": [0.877694979756, 1.3089444E7, 1.2082626E7, 7973293.0, 5623189.0, 9386884.0, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:21 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303436E7, "action": 5, "quality": 0.893102578384, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.862287381128, "state": [0.893102578384, 1.2082626E7, 7973293.0, 5623189.0, 9386884.0, 1.2303436E7, 2.0, 19.649000000000015]}
Jul 08, 2018 8:41:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758466E7, "action": 5, "quality": 0.89200733322, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8898168428920001, "state": [0.89200733322, 7973293.0, 5623189.0, 9386884.0, 1.2303436E7, 1.0758466E7, 1.0, 19.649000000000015]}
Jul 08, 2018 8:41:22 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2207793E7, "action": 5, "quality": 0.892678335507, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.891336330933, "state": [0.892678335507, 5623189.0, 9386884.0, 1.2303436E7, 1.0758466E7, 1.2207793E7, 1.0, 19.649000000000015]}
Jul 08, 2018 8:41:23 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0047403E7, "action": 5, "quality": 0.900872989352, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.8844836816620001, "state": [0.900872989352, 9386884.0, 1.2303436E7, 1.0758466E7, 1.2207793E7, 1.0047403E7, 1.0, 19.649000000000015]}
Jul 08, 2018 8:41:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 4260608.0, "action": 5, "quality": 0.923312541547, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.878433437157, "state": [0.923312541547, 1.2303436E7, 1.0758466E7, 1.2207793E7, 1.0047403E7, 4260608.0, 3.0, 19.649000000000015]}
Jul 08, 2018 8:41:24 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0448426E7, "action": 5, "quality": 0.943585963772, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9030391193220001, "state": [0.943585963772, 1.0758466E7, 1.2207793E7, 1.0047403E7, 4260608.0, 1.0448426E7, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 7775960.0, "action": 5, "quality": 0.955693099937, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.931478827607, "state": [0.955693099937, 1.2207793E7, 1.0047403E7, 4260608.0, 1.0448426E7, 7775960.0, 0.0, 19.649000000000015]}
Jul 08, 2018 8:41:25 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0758521E7, "action": 5, "quality": 0.968283645418, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.943102554456, "state": [0.968283645418, 1.0047403E7, 4260608.0, 1.0448426E7, 7775960.0, 1.0758521E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.1692824E7, "action": 5, "quality": 0.973676390844, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9628908999920001, "state": [0.973676390844, 4260608.0, 1.0448426E7, 7775960.0, 1.0758521E7, 1.1692824E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:26 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2770211E7, "action": 5, "quality": 0.972478588131, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9700829827049998, "state": [0.972478588131, 1.0448426E7, 7775960.0, 1.0758521E7, 1.1692824E7, 1.2770211E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0133798E7, "action": 5, "quality": 0.974060787655, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9708963886069999, "state": [0.974060787655, 7775960.0, 1.0758521E7, 1.1692824E7, 1.2770211E7, 1.0133798E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:27 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2303415E7, "action": 5, "quality": 0.973477400281, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9723106255330001, "state": [0.973477400281, 1.0758521E7, 1.1692824E7, 1.2770211E7, 1.0133798E7, 1.2303415E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.0379366E7, "action": 5, "quality": 0.974655463055, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9722993375070001, "state": [0.974655463055, 1.1692824E7, 1.2770211E7, 1.0133798E7, 1.2303415E7, 1.0379366E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2368231E7, "action": 5, "quality": 0.995163404466, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9541475216439999, "state": [0.995163404466, 1.2770211E7, 1.0133798E7, 1.2303415E7, 1.0379366E7, 1.2368231E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:28 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.172195E7, "action": 5, "quality": 0.988497549208, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.975165838692, "state": [0.988497549208, 1.0133798E7, 1.2303415E7, 1.0379366E7, 1.2368231E7, 1.172195E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2599529E7, "action": 5, "quality": 0.989684814898, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9873102835180001, "state": [0.989684814898, 1.2303415E7, 1.0379366E7, 1.2368231E7, 1.172195E7, 1.2599529E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:29 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 9837612.0, "action": 5, "quality": 0.991741742296, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9876278875, "state": [0.991741742296, 1.0379366E7, 1.2368231E7, 1.172195E7, 1.2599529E7, 9837612.0, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:30 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1.2735741E7, "action": 5, "quality": 0.988662150665, "buffer": 19.649000000000015, "rebuffering_time": 0.0, "reward": 0.9825029674029999, "state": [0.988662150665, 1.2368231E7, 1.172195E7, 1.2599529E7, 9837612.0, 1.2735741E7, 4.0, 19.649000000000015]}
Jul 08, 2018 8:41:32 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1854476.0, "action": 5, "quality": 0.985650191898, "buffer": 19.108000000000015, "rebuffering_time": 0.0, "reward": 0.979626274364, "state": [0.985650191898, 1.172195E7, 1.2599529E7, 9837612.0, 1.2735741E7, 1854476.0, 4.0, 19.108000000000015]}
Jul 08, 2018 8:41:35 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 1507912.0, "action": 5, "quality": 0.985284439662, "buffer": 17.983000000000015, "rebuffering_time": 0.0, "reward": 0.98455293519, "state": [0.985284439662, 1.2599529E7, 9837612.0, 1.2735741E7, 1854476.0, 1507912.0, 4.0, 17.983000000000015]}
Jul 08, 2018 8:41:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3024534.0, "action": 5, "quality": 0.98638628918, "buffer": 18.425000000000015, "rebuffering_time": 0.0, "reward": 0.9841825901439999, "state": [0.98638628918, 9837612.0, 1.2735741E7, 1854476.0, 1507912.0, 3024534.0, 4.0, 18.425000000000015]}
Jul 08, 2018 8:41:37 PM MarkovDecisionProcess computeNextState
INFO: {"capacity": 3249915.0, "action": 4, "quality": 0.987284842673, "buffer": 19.999000000000017, "rebuffering_time": 0.0, "reward": 0.9854877356870001, "state": [0.987284842673, 1.2735741E7, 1854476.0, 1507912.0, 3024534.0, 3249915.0, 4.0, 19.999000000000017]}
