1527926801.22	750	4	0.546	450283	453	-2.3478	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527926800658, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 7952.017660044149, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926801111, u'lastChunkSize': 450283}
1527926802.67	1850	8	0.0	957685	1106	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527926801449, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7196.695193794019, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926802555, u'lastChunkSize': 957685}
1527926803.79	1850	12	0.0	877771	922	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527926802780, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7347.0966483141765, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926803702, u'lastChunkSize': 877771}
1527926804.84	1850	16	0.0	933276	827	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527926803919, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7705.788496439695, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926804746, u'lastChunkSize': 933276}
1527926805.79	1850	20	0.0	996749	737	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527926804948, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 8132.2021174522415, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926805685, u'lastChunkSize': 996749}
1527926807.59	4300	24	0.0	1941625	1493	1.8499999999999996	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527926805978, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8708.046773471708, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926807471, u'lastChunkSize': 1941625}
1527926809.45	4300	28	0.0	2157535	1666	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527926807687, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 9648.119808813946, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926809353, u'lastChunkSize': 2157535}
1527926811.45	4300	32	0.0	2290172	1744	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527926809573, u'buffer': 32, u'bufferAdjusted': 27.450000000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 10264.409263812711, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926811317, u'lastChunkSize': 2290172}
1527926813.28	4300	36	0.0	2055469	1601	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527926811565, u'buffer': 36, u'bufferAdjusted': 31.450000000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 10428.987527436842, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926813166, u'lastChunkSize': 2055469}
1527926815.26	4300	40	0.0	2169201	1550	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527926813578, u'buffer': 40, u'bufferAdjusted': 35.45, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 10533.047259530507, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926815128, u'lastChunkSize': 2169201}
1527926816.92	4300	44	0.0	2173522	1376	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527926815396, u'buffer': 44, u'bufferAdjusted': 39.45, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10872.220889342032, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926816772, u'lastChunkSize': 2173522}
1527926818.49	4300	48	0.0	2102452	1326	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527926817022, u'buffer': 48, u'bufferAdjusted': 43.45, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 11275.580277626479, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926818348, u'lastChunkSize': 2102452}
1527926820.04	4300	52	0.0	2209463	1281	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527926818615, u'buffer': 52, u'bufferAdjusted': 47.45, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 11878.443173231271, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926819896, u'lastChunkSize': 2209463}
1527926821.6	4300	56	0.0	2275376	1281	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527926820179, u'buffer': 56, u'bufferAdjusted': 51.45, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 12739.909733656334, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926821460, u'lastChunkSize': 2275376}
1527926871.01	4300	59.757065	0.0	2005399	1079	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527926821728, u'buffer': 59.757065, u'bufferAdjusted': 55.207065, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 13525.097523338387, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926822807, u'lastChunkSize': 2005399}
1527926873.18	4300	58.41219	0.0	2152483	1606	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527926871497, u'buffer': 58.41219, u'bufferAdjusted': 53.862190000000005, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 12891.42338045978, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926873103, u'lastChunkSize': 2152483}
1527926876.18	4300	59.507211	0.0	2289689	1727	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527926873303, u'buffer': 59.507211, u'bufferAdjusted': 54.957211, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 12274.699173980134, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926875030, u'lastChunkSize': 2289689}
1527926881.78	4300	59.50727	0.0	2059512	1421	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527926876320, u'buffer': 59.50727, u'bufferAdjusted': 54.95727, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 11898.723467620115, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926877741, u'lastChunkSize': 2059512}
1527926883.68	4300	59.918668	0.0	2220726	1568	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527926882028, u'buffer': 59.918668, u'bufferAdjusted': 55.368668, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11454.488737463582, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926883596, u'lastChunkSize': 2220726}
1527926889.76	4300	59.507277	0.0	2156729	1730	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527926883795, u'buffer': 59.507277, u'bufferAdjusted': 54.957277000000005, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 10778.885589792486, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926885525, u'lastChunkSize': 2156729}
1527926892.43	4300	59.16486	0.0	2039773	2327	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527926890027, u'buffer': 59.164860000000004, u'bufferAdjusted': 54.61486000000001, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 9442.80207703231, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926892354, u'lastChunkSize': 2039773}
1527926896.26	4300	59.507251	0.0	2176469	2074	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527926892553, u'buffer': 59.507251, u'bufferAdjusted': 54.957251, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 9000.403173679857, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926894627, u'lastChunkSize': 2176469}
1527926900.21	4300	59.507246	0.0	2221506	2172	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527926896428, u'buffer': 59.507246, u'bufferAdjusted': 54.957246000000005, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 8537.58463740372, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926898600, u'lastChunkSize': 2221506}
1527926903.99	4300	59.645677	0.0	2044075	3540	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527926900331, u'buffer': 59.645677, u'bufferAdjusted': 55.095677, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 6637.977108027997, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926903871, u'lastChunkSize': 2044075}
1527926908.86	4300	58.893968	0.0	2186790	4503	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527926904117, u'buffer': 58.893968, u'bufferAdjusted': 54.343968000000004, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 5277.053642027523, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926908620, u'lastChunkSize': 2186790}
1527926914.19	4300	57.730271	0.0	2105231	4735	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527926909044, u'buffer': 57.730271, u'bufferAdjusted': 53.180271000000005, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 4516.710710981707, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926913779, u'lastChunkSize': 2105231}
1527926917.76	4300	57.908309	0.0	2395588	3279	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527926914332, u'buffer': 57.908309, u'bufferAdjusted': 53.358309000000006, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 4464.507454978956, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926917611, u'lastChunkSize': 2395588}
1527926920.26	4300	59.566295	0.0	1972048	1991	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527926917960, u'buffer': 59.566295, u'bufferAdjusted': 55.016295, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 4435.5856101154395, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926919951, u'lastChunkSize': 1972048}
1527926924.11	4300	59.757088	0.0	2134614	2518	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527926920413, u'buffer': 59.757088, u'bufferAdjusted': 55.207088000000006, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 4634.370426607946, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926922931, u'lastChunkSize': 2134614}
1527926927.68	4300	59.981853	0.0	2164140	2161	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527926925363, u'buffer': 59.981853, u'bufferAdjusted': 55.431853000000004, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 5273.43164835261, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926927524, u'lastChunkSize': 2164140}
1527926935.6	4300	59.507038	0.0	2113193	2197	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527926927825, u'buffer': 59.507037999999994, u'bufferAdjusted': 54.957038, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 6985.198003890968, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926930022, u'lastChunkSize': 2113193}
1527926937.75	4300	57.834284	0.0	2147852	1935	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527926935750, u'buffer': 57.834284, u'bufferAdjusted': 53.284284, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 7739.475298520664, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926937685, u'lastChunkSize': 2147852}
1527926940.52	4300	59.110338	0.0	2191074	2547	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527926937851, u'buffer': 59.110338, u'bufferAdjusted': 54.560338, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 7499.365778567932, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926940398, u'lastChunkSize': 2191074}
1527926944.42	4300	59.507176	0.0	2286761	2106	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527926940654, u'buffer': 59.507176, u'bufferAdjusted': 54.957176000000004, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 7899.322001120823, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926942760, u'lastChunkSize': 2286761}
1527926948.27	4300	59.507112	0.0	2307787	2543	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527926944510, u'buffer': 59.507112000000006, u'bufferAdjusted': 54.95711200000001, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 7725.943143227331, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926947053, u'lastChunkSize': 2307787}
1527926951.76	4300	59.966779	0.0	2143948	3206	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527926948341, u'buffer': 59.966779, u'bufferAdjusted': 55.416779000000005, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 6930.965915409542, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926951547, u'lastChunkSize': 2143948}
1527926957.51	4300	59.757082	0.0	1919781	1515	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527926951810, u'buffer': 59.757082, u'bufferAdjusted': 55.207082, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 6962.803098983978, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926953325, u'lastChunkSize': 1919781}
1527926959.92	4300	59.784179	0.0	2147467	2030	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527926957695, u'buffer': 59.784178999999995, u'bufferAdjusted': 55.234179, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 7209.257482642551, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926959725, u'lastChunkSize': 2147467}
1527926965.93	4300	59.757239	0.0	2133870	2011	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527926959899, u'buffer': 59.757239, u'bufferAdjusted': 55.207239, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 7174.316650165396, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926961910, u'lastChunkSize': 2133870}
1527926968.13	4300	59.757073	0.0	2146120	1540	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527926965926, u'buffer': 59.757073000000005, u'bufferAdjusted': 55.20707300000001, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 7554.893131806938, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926967466, u'lastChunkSize': 2146120}
1527926972.27	4300	59.757067	0.0	2108491	1874	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527926968124, u'buffer': 59.757067000000006, u'bufferAdjusted': 55.20706700000001, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 9223.198839394307, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926969998, u'lastChunkSize': 2108491}
1527926976.35	4300	59.507086	0.0	2184571	1840	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527926972245, u'buffer': 59.507086, u'bufferAdjusted': 54.957086000000004, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 9141.20741306869, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926974085, u'lastChunkSize': 2184571}
1527927081.58	4300	59.757087	0.0	2121928	1635	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527926976315, u'buffer': 59.757087, u'bufferAdjusted': 55.207087, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 9524.518130537854, u'RebufferTime': 546, u'lastChunkFinishTime': 1527926977950, u'lastChunkSize': 2121928}
1527927372.71	750	4	0.021	450283	481	-2.8903	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527927372303, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 7489.114345114346, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927372784, u'lastChunkSize': 450283}
1527927374.19	1850	8	0.0	957685	1196	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527927373073, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 6683.169052982948, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927374269, u'lastChunkSize': 957685}
1527927375.23	1850	12	0.0	877771	821	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527927374473, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 7200.580927962756, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927375294, u'lastChunkSize': 877771}
1527927377.43	4300	16	0.0	2160877	1893	1.8499999999999996	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527927375601, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 7923.020783341938, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927377494, u'lastChunkSize': 2160877}
1527927380.26	4300	20	0.0	2233056	2596	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527927377715, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 7501.211166142907, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927380311, u'lastChunkSize': 2233056}
1527927383.5	4300	24	0.0	1941625	2988	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527927380561, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 6583.87205274989, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927383549, u'lastChunkSize': 1941625}
1527927387.56	4300	24.16675	0.0	2157535	3744	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527927383845, u'buffer': 24.16675, u'bufferAdjusted': 19.616750000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5824.6141762176585, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927387589, u'lastChunkSize': 2157535}
1527927394.33	4300	21.400031	0.0	2290172	6489	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527927387872, u'buffer': 21.400031, u'bufferAdjusted': 16.850031, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4147.835801751624, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927394361, u'lastChunkSize': 2290172}
1527927401.93	4300	20.04435	0.0	2055469	5068	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527927394673, u'buffer': 20.04435, u'bufferAdjusted': 15.494350000000004, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3713.302320134705, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927399741, u'lastChunkSize': 2055469}
1527927406.92	4300	16.75653	0.0	2169201	4699	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527927402293, u'buffer': 16.75653, u'bufferAdjusted': 12.206530000000004, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3526.0240369532294, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927406992, u'lastChunkSize': 2169201}
1527927412.66	4300	15.075519	0.0	2173522	5448	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527927407245, u'buffer': 15.075519, u'bufferAdjusted': 10.525519, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 3325.8027733983413, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927412693, u'lastChunkSize': 2173522}
1527927415.68	4300	16.062795	0.0	2102452	2679	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527927413014, u'buffer': 16.062795, u'bufferAdjusted': 11.512795, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 3355.6436299157986, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927415693, u'lastChunkSize': 2102452}
1527927419.48	4300	16.2146	0.0	2209463	3560	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527927415997, u'buffer': 16.214599999999997, u'bufferAdjusted': 11.664599999999998, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 3773.776060031538, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927419557, u'lastChunkSize': 2209463}
1527927424.9	4300	15.045352	0.0	2275376	4883	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527927419814, u'buffer': 15.045352000000001, u'bufferAdjusted': 10.495352, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 3914.8306672410463, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927424697, u'lastChunkSize': 2275376}
1527927428.37	4300	15.304547	0.0	2005399	3196	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527927425247, u'buffer': 15.304547, u'bufferAdjusted': 10.754546999999999, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 4120.303431867948, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927428443, u'lastChunkSize': 2005399}
1527927433.08	4300	14.728271	0.0	2152483	4306	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527927428703, u'buffer': 14.728271, u'bufferAdjusted': 10.178270999999999, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 4469.369687630199, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927433009, u'lastChunkSize': 2152483}
1527927442.59	4300	9.693988	0.0	2289689	8577	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527927433472, u'buffer': 9.693987999999997, u'bufferAdjusted': 5.143987999999997, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 3161.5091553516154, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927442049, u'lastChunkSize': 2289689}
1527927450.78	4300	4.871792	0.0	2059512	7705	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527927443169, u'buffer': 4.871791999999999, u'bufferAdjusted': 0.3217919999999985, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 2693.599324315677, u'RebufferTime': 567, u'lastChunkFinishTime': 1527927450874, u'lastChunkSize': 2059512}
1527927470.85	4300	4.46375	14.849	2220726	17839	-59.5507	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527927452300, u'buffer': 4.4637500000000045, u'bufferAdjusted': -0.08624999999999572, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 1527.7155999517622, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927470139, u'lastChunkSize': 2220726}
1527927471.36	300	7.198987	0.0	140881	122	-3.7	{u'lastRequest': 19, u'lastquality': 0, u'lastChunkStartTime': 1527927471312, u'buffer': 7.1989870000000025, u'bufferAdjusted': 2.6489870000000018, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 1448.0249862001142, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927471434, u'lastChunkSize': 140881}
1527927474.87	1850	7.745541	0.0	891604	3136	0.30000000000000004	{u'lastRequest': 20, u'lastquality': 3, u'lastChunkStartTime': 1527927471739, u'buffer': 7.745541000000003, u'bufferAdjusted': 3.195541000000002, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 1388.3263857122595, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927474875, u'lastChunkSize': 891604}
1527927475.97	1850	10.742807	0.0	955231	546	1.85	{u'lastRequest': 21, u'lastquality': 3, u'lastChunkStartTime': 1527927475329, u'buffer': 10.742806999999999, u'bufferAdjusted': 6.192806999999998, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 1278.9640343973815, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927475875, u'lastChunkSize': 955231}
1527927477.9	4300	12.579919	0.0	2221506	1733	1.8499999999999996	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527927476275, u'buffer': 12.579919000000004, u'bufferAdjusted': 8.029919000000003, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 1198.0034462542415, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927478008, u'lastChunkSize': 2221506}
1527927479.55	4300	14.963777	0.0	2044075	1387	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527927478233, u'buffer': 14.963776999999993, u'bufferAdjusted': 10.413776999999993, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 4031.172998463851, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927479620, u'lastChunkSize': 2044075}
1527927481.18	4300	17.336915	0.0	2186790	1374	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527927479873, u'buffer': 17.336915000000005, u'bufferAdjusted': 12.786915000000008, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 4511.340400607097, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927481247, u'lastChunkSize': 2186790}
1527927483.22	4300	19.32172	0.0	2105231	1754	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527927481508, u'buffer': 19.32172, u'bufferAdjusted': 14.771720000000002, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11025.139310567632, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927483262, u'lastChunkSize': 2105231}
1527927485.57	4300	21.069562	0.0	2395588	1949	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527927483550, u'buffer': 21.069562000000005, u'bufferAdjusted': 16.519562000000008, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 10570.974027284936, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927485499, u'lastChunkSize': 2395588}
1527927487.04	4300	23.497248	0.0	1972048	1195	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527927485894, u'buffer': 23.497248, u'bufferAdjusted': 18.947248000000002, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 10989.272970434871, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927487089, u'lastChunkSize': 1972048}
1527927488.63	4300	25.890738	0.0	2134614	1323	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527927487369, u'buffer': 25.890738, u'bufferAdjusted': 21.340738, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 11139.529265422834, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927488692, u'lastChunkSize': 2134614}
1527927490.51	4300	28.016648	0.0	2164140	1637	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527927488965, u'buffer': 28.016648000000004, u'bufferAdjusted': 23.466648000000006, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 10783.955804848467, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927490602, u'lastChunkSize': 2164140}
1527927492.41	4300	30.110616	0.0	2113193	1639	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527927490859, u'buffer': 30.110615999999993, u'bufferAdjusted': 25.560615999999996, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 10984.444199175134, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927492498, u'lastChunkSize': 2113193}
1527927494.45	4300	32.14161	0.0	2147852	1696	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527927492738, u'buffer': 32.14161, u'bufferAdjusted': 27.591610000000003, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 11111.135803843641, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927494434, u'lastChunkSize': 2147852}
1527927496.36	4300	34.155881	0.0	2191074	1675	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527927494795, u'buffer': 34.155880999999994, u'bufferAdjusted': 29.605880999999997, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 10717.525601669618, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927496470, u'lastChunkSize': 2191074}
1527927498.39	4300	36.132485	0.0	2286761	1757	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527927496682, u'buffer': 36.132485, u'bufferAdjusted': 31.582485000000005, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 10376.708797280442, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927498439, u'lastChunkSize': 2286761}
1527927500.5	4300	38.032066	0.0	2307787	1881	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527927498708, u'buffer': 38.032066, u'bufferAdjusted': 33.482066, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 10213.159908307243, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927500589, u'lastChunkSize': 2307787}
1527927502.44	4300	40.087516	0.0	2143948	1703	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527927500831, u'buffer': 40.087515999999994, u'bufferAdjusted': 35.537516, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 10166.386221952389, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927502534, u'lastChunkSize': 2143948}
1527927504.63	4300	41.901873	0.0	1919781	1907	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527927502781, u'buffer': 41.901872999999995, u'bufferAdjusted': 37.351873, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 9632.6472451015, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927504688, u'lastChunkSize': 1919781}
1527927507.61	4300	42.936229	0.0	2147467	2627	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527927505019, u'buffer': 42.936229, u'bufferAdjusted': 38.386229, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 8454.835223805094, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927507646, u'lastChunkSize': 2147467}
1527927510.95	4300	43.555735	0.0	2133870	3034	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527927507982, u'buffer': 43.555735, u'bufferAdjusted': 39.005735, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 7248.835687471799, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927511016, u'lastChunkSize': 2133870}
1527927513.5	4300	45.053488	0.0	2146120	2252	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527927511313, u'buffer': 45.053488, u'bufferAdjusted': 40.503488000000004, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 7016.809301426297, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927513565, u'lastChunkSize': 2146120}
1527927516.15	4300	46.388621	0.0	2108491	2346	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527927513859, u'buffer': 46.388621, u'bufferAdjusted': 41.838621, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 6761.182093727636, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927516205, u'lastChunkSize': 2108491}
1527927518.54	4300	48.013576	0.0	2184571	2139	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527927516470, u'buffer': 48.013576, u'bufferAdjusted': 43.463576, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 6795.662823258037, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927518609, u'lastChunkSize': 2184571}
1527927521.35	4300	49.183214	0.0	2121928	2537	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527927518899, u'buffer': 49.18321400000001, u'bufferAdjusted': 44.63321400000001, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 6830.73714159721, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927521436, u'lastChunkSize': 2121928}
1527927524.33	4300	50.199213	0.0	2219102	2692	4.3	{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1527927521680, u'buffer': 50.199213, u'bufferAdjusted': 45.649213, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 7161.6859655502285, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927524372, u'lastChunkSize': 2219102}
1527927527.12	4300	51.374336	0.0	2124950	2534	4.3	{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1527927524672, u'buffer': 51.374336, u'bufferAdjusted': 46.824336, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 6986.1957248430845, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927527206, u'lastChunkSize': 2124950}
1527927530.3	4300	52.210223	0.0	2246506	2896	4.3	{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1527927527470, u'buffer': 52.21022300000001, u'bufferAdjusted': 47.660223000000016, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 6758.742061309966, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927530366, u'lastChunkSize': 2246506}
1527927533.81	4300	52.959787	0.0	1961140	2652	4.3	{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1527927530981, u'buffer': 52.959787000000006, u'bufferAdjusted': 48.40978700000001, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 6399.429279375313, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927533633, u'lastChunkSize': 1961140}
1527927537.24	4300	53.210832	0.0	2155012	3087	4.3	{u'lastRequest': 47, u'lastquality': 5, u'lastChunkStartTime': 1527927534284, u'buffer': 53.21083200000001, u'bufferAdjusted': 48.66083200000001, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 6150.528939929991, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927537371, u'lastChunkSize': 2155012}
1527927540.4	4300	52.241986	0.0	1433658	2414	4.3	{u'lastRequest': 48, u'lastquality': 5, u'lastChunkStartTime': 1527927537610, u'buffer': 52.241986, u'bufferAdjusted': 47.691986, u'nextChunkSize': 0, u'bandwidthEst': 5771.389340842233, u'RebufferTime': 15416, u'lastChunkFinishTime': 1527927540024, u'lastChunkSize': 1433658}

1527927542.87	750	3.998359	1.438	668286	1061	-6.1834	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527927541855, u'buffer': 3.998359, u'bufferAdjusted': -0.5516409999999996, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5038.914231856739, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927542916, u'lastChunkSize': 668286}
1527927544.48	1850	6.339701	0.0	957685	1261	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527927543318, u'buffer': 6.339701, u'bufferAdjusted': 1.789700999999999, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5553.579307099463, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927544579, u'lastChunkSize': 957685}
1527927546.16	1850	8.686573	0.0	877771	1446	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527927544788, u'buffer': 8.686573, u'bufferAdjusted': 4.1365729999999985, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5263.53979337589, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927546234, u'lastChunkSize': 877771}
1527927547.84	1850	10.963097	0.0	933276	1321	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527927546629, u'buffer': 10.963097000000001, u'bufferAdjusted': 6.4130970000000005, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5359.136595887494, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927547950, u'lastChunkSize': 933276}
1527927551.17	1850	11.653657	0.0	996749	3065	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527927548197, u'buffer': 11.653657, u'bufferAdjusted': 7.103657, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 3832.304635171871, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927551262, u'lastChunkSize': 996749}
1527927552.29	1850	14.520837	0.0	801058	836	1.85	{u'lastRequest': 5, u'lastquality': 3, u'lastChunkStartTime': 1527927551559, u'buffer': 14.520837, u'bufferAdjusted': 9.970837, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3913.2395892714458, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927552395, u'lastChunkSize': 801058}
1527927554.12	1850	17.104561	0.0	905515	1172	1.85	{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1527927552641, u'buffer': 17.104561, u'bufferAdjusted': 12.554561000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 3903.868045271981, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927553813, u'lastChunkSize': 905515}
1527927555.69	1850	19.11901	0.0	1060487	1299	1.85	{u'lastRequest': 7, u'lastquality': 3, u'lastChunkStartTime': 1527927554492, u'buffer': 19.11901, u'bufferAdjusted': 14.569010000000002, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 4029.014637043318, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927555791, u'lastChunkSize': 1060487}
1527927559.48	4300	19.269838	0.0	2055469	3472	1.8499999999999996	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527927556138, u'buffer': 19.269838, u'bufferAdjusted': 14.719838000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 4086.7386334347148, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927559610, u'lastChunkSize': 2055469}
1527927563.52	4300	19.265084	0.0	2169201	3781	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527927559839, u'buffer': 19.265084, u'bufferAdjusted': 14.715084000000004, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 5140.031928413258, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927563620, u'lastChunkSize': 2169201}
1527927567.19	4300	19.653681	0.0	2173522	3347	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527927563882, u'buffer': 19.653681, u'bufferAdjusted': 15.103681000000002, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 5047.3844757081415, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927567229, u'lastChunkSize': 2173522}
1527927572.68	4300	18.836095	0.0	2102452	4521	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527927567546, u'buffer': 18.836095, u'bufferAdjusted': 14.286095000000003, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4541.860031239839, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927572067, u'lastChunkSize': 2102452}
1527927576.25	4300	18.571183	0.0	2209463	3239	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527927573075, u'buffer': 18.571182999999998, u'bufferAdjusted': 14.021183, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 4578.670364915627, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927576314, u'lastChunkSize': 2209463}
1527927579.9	4300	19.000646	0.0	2275376	3275	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527927576599, u'buffer': 19.000646000000003, u'bufferAdjusted': 14.450646000000006, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 4698.1031406411885, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927579874, u'lastChunkSize': 2275376}
1527927586.96	4300	15.839131	0.0	2005399	6788	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527927580263, u'buffer': 15.839131000000002, u'bufferAdjusted': 11.289131000000001, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 3579.471533866211, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927587051, u'lastChunkSize': 2005399}
1527927592.03	4300	14.783969	0.0	2152483	4695	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527927587396, u'buffer': 14.783968999999999, u'bufferAdjusted': 10.233968999999998, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 3437.7999688534283, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927592091, u'lastChunkSize': 2152483}
1527927598.87	4300	11.942997	0.0	2289689	6546	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527927592391, u'buffer': 11.942996999999998, u'bufferAdjusted': 7.392996999999998, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 3198.1172611164898, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927598937, u'lastChunkSize': 2289689}
1527927600.44	1850	14.37085	0.0	885714	1272	-0.6000000000000001	{u'lastRequest': 17, u'lastquality': 3, u'lastChunkStartTime': 1527927599271, u'buffer': 14.370849999999997, u'bufferAdjusted': 9.820849999999997, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 3088.7887901460917, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927600543, u'lastChunkSize': 885714}
1527927601.9	1850	16.951826	0.0	987708	1150	1.85	{u'lastRequest': 18, u'lastquality': 3, u'lastChunkStartTime': 1527927600810, u'buffer': 16.951825999999997, u'bufferAdjusted': 12.401826, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 2969.438362138196, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927601960, u'lastChunkSize': 987708}
1527927603.36	1850	19.439521	0.0	923755	1201	1.85	{u'lastRequest': 19, u'lastquality': 3, u'lastChunkStartTime': 1527927602276, u'buffer': 19.439521, u'bufferAdjusted': 14.889521000000002, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3530.4007881129833, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927603477, u'lastChunkSize': 923755}
1527927606.56	4300	20.526319	0.0	2039773	2617	1.8499999999999996	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527927603746, u'buffer': 20.526319, u'bufferAdjusted': 15.976319000000004, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 3816.840896483045, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927606363, u'lastChunkSize': 2039773}
1527927610.01	4300	20.737527	0.0	2176469	3215	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527927606936, u'buffer': 20.737527, u'bufferAdjusted': 16.187527000000003, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 5893.801008121637, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927610151, u'lastChunkSize': 2176469}
1527927615.64	4300	19.15291	0.0	2221506	5337	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527927610387, u'buffer': 19.152910000000006, u'bufferAdjusted': 14.602910000000008, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 4539.044244467172, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927615724, u'lastChunkSize': 2221506}
1527927617.8	4300	20.987846	0.0	2044075	1895	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527927616000, u'buffer': 20.987846000000005, u'bufferAdjusted': 16.437846000000008, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 4706.630824705955, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927617895, u'lastChunkSize': 2044075}
1527927620.25	4300	22.55261	0.0	2186790	2172	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527927618161, u'buffer': 22.55261, u'bufferAdjusted': 18.002610000000004, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 4906.430605082887, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927620333, u'lastChunkSize': 2186790}
1527927622.3	4300	24.491426	0.0	2105231	1779	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527927620610, u'buffer': 24.491426000000004, u'bufferAdjusted': 19.941426000000007, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 5010.560207718968, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927622389, u'lastChunkSize': 2105231}
1527927625.11	4300	25.662753	0.0	2395588	2551	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527927622660, u'buffer': 25.662752999999995, u'bufferAdjusted': 21.112752999999998, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 5243.069796332702, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927625211, u'lastChunkSize': 2395588}
1527927627.33	4300	27.475103	0.0	1972048	1921	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527927625483, u'buffer': 27.475103000000004, u'bufferAdjusted': 22.925103000000007, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 8250.112244956072, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927627404, u'lastChunkSize': 1972048}
1527927629.96	4300	28.787653	0.0	2134614	2370	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527927627714, u'buffer': 28.787653000000006, u'bufferAdjusted': 24.23765300000001, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 7936.217334365157, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927630084, u'lastChunkSize': 2134614}
1527927632.44	4300	30.346233	0.0	2164140	2184	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527927630354, u'buffer': 30.346232999999998, u'bufferAdjusted': 25.796233, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 7911.06035691989, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927632538, u'lastChunkSize': 2164140}
1527927635.23	4300	31.570628	0.0	2113193	2527	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527927632803, u'buffer': 31.570628, u'bufferAdjusted': 27.020628000000002, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 7426.602311063421, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927635330, u'lastChunkSize': 2113193}
1527927637.95	4300	32.839146	0.0	2147852	2448	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527927635603, u'buffer': 32.839146, u'bufferAdjusted': 28.289146000000002, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 7317.118806922243, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927638051, u'lastChunkSize': 2147852}
1527927641.02	4300	33.785563	0.0	2191074	2777	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527927638319, u'buffer': 33.785562999999996, u'bufferAdjusted': 29.235563, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 6949.143104053736, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927641096, u'lastChunkSize': 2191074}
1527927644.3	4300	34.496491	0.0	2286761	2990	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527927641390, u'buffer': 34.496491000000006, u'bufferAdjusted': 29.94649100000001, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 6695.203138626576, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927644380, u'lastChunkSize': 2286761}
1527927648.03	4300	34.734973	0.0	2307787	3413	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527927644737, u'buffer': 34.734973, u'bufferAdjusted': 30.184973, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 6191.851731379531, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927648150, u'lastChunkSize': 2307787}
1527927650.96	4300	35.83782	0.0	2143948	2631	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527927648411, u'buffer': 35.837819999999994, u'bufferAdjusted': 31.287819999999996, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 6167.584013047529, u'RebufferTime': 1438, u'lastChunkFinishTime': 1527927651042, u'lastChunkSize': 2143948}
1527927949.28	750	4	-0.502	450283	848	-0.6414	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527927948364, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 4247.952830188679, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927949212, u'lastChunkSize': 450283}
1527927951.52	1850	8	0.0	957685	1948	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527927949510, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 4023.4729125215135, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927951458, u'lastChunkSize': 957685}
1527927952.59	1850	12	0.0	877771	870	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527927951668, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4567.033378220962, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927952538, u'lastChunkSize': 877771}
1527927953.86	1850	16	0.0	933276	1078	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527927952722, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4950.148567161538, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927953800, u'lastChunkSize': 933276}
1527927957.5	4300	20	0.0	2233056	2847	1.8499999999999996	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527927954090, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5375.786800819972, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927956937, u'lastChunkSize': 2233056}
1527927960.78	4300	24	0.0	1941625	3022	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527927957701, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5423.832155886061, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927960723, u'lastChunkSize': 1941625}
1527927964.06	4300	28	0.0	2157535	2970	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527927960978, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5939.510056802525, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927963948, u'lastChunkSize': 2157535}
1527927967.25	4300	28.96842	0.0	2290172	2896	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527927964233, u'buffer': 28.968420000000002, u'bufferAdjusted': 24.418420000000005, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5915.192696569175, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927967129, u'lastChunkSize': 2290172}
1527927970.23	4300	30.075923	0.0	2055469	2584	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527927967451, u'buffer': 30.075923, u'bufferAdjusted': 25.525923000000002, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 5925.449409907988, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927970035, u'lastChunkSize': 2055469}
1527927974.81	4300	30.722401	0.0	2169201	2954	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527927970417, u'buffer': 30.722400999999998, u'bufferAdjusted': 26.172401, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 5850.790152931788, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927973371, u'lastChunkSize': 2169201}
1527927978.56	4300	29.561167	0.0	2173522	3254	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527927975293, u'buffer': 29.561166999999998, u'bufferAdjusted': 25.011167, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 5894.657879362274, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927978547, u'lastChunkSize': 2173522}
1527927982.0	4300	30.213443	0.0	2102452	3155	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527927978732, u'buffer': 30.213443, u'bufferAdjusted': 25.663443000000004, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 5781.297317443902, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927981887, u'lastChunkSize': 2102452}
1527927986.9	4300	29.955702	0.0	2209463	3946	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527927982189, u'buffer': 29.955702, u'bufferAdjusted': 25.405702, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5314.3581018460445, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927986135, u'lastChunkSize': 2209463}
1527927992.93	4300	27.298381	0.0	2275376	5513	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527927987313, u'buffer': 27.298381, u'bufferAdjusted': 22.748381000000002, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 4424.331892458868, u'RebufferTime': 936, u'lastChunkFinishTime': 1527927992826, u'lastChunkSize': 2275376}
1527928006.15	4300	18.019767	0.0	2005399	12900	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527927993185, u'buffer': 18.019767, u'bufferAdjusted': 13.469767000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 2036.819052438934, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928006085, u'lastChunkSize': 2005399}
1527928012.05	4300	16.198256	0.0	2152483	5540	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527928006359, u'buffer': 16.198256, u'bufferAdjusted': 11.648256000000002, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 2030.0219029658604, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928011899, u'lastChunkSize': 2152483}
1527928016.99	4300	15.199353	0.0	2289689	4595	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527928012294, u'buffer': 15.199353000000002, u'bufferAdjusted': 10.649353000000001, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 2049.0306619655094, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928016889, u'lastChunkSize': 2289689}
1527928021.7	4300	14.481054	0.0	2059512	4403	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527928017216, u'buffer': 14.481054, u'bufferAdjusted': 9.931054, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 2039.8111038892912, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928021619, u'lastChunkSize': 2059512}
1527928025.78	4300	14.41207	0.0	2220726	3764	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527928021918, u'buffer': 14.41207, u'bufferAdjusted': 9.86207, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 2041.7834372627265, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928025682, u'lastChunkSize': 2220726}
1527928028.8	4300	15.447412	0.0	2156729	2640	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527928026014, u'buffer': 15.447412, u'bufferAdjusted': 10.897412, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 3941.6086519444093, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928028654, u'lastChunkSize': 2156729}
1527928030.86	4300	17.290136	0.0	2039773	1816	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527928028997, u'buffer': 17.290136000000004, u'bufferAdjusted': 12.740136000000007, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 4612.599490517076, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928030813, u'lastChunkSize': 2039773}
1527928033.57	4300	18.898776	0.0	2176469	2148	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527928031068, u'buffer': 18.898775999999998, u'bufferAdjusted': 14.348776, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 5191.663242815224, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928033216, u'lastChunkSize': 2176469}
1527928046.6	4300	14.121377	0.0	2221506	8188	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527928033777, u'buffer': 14.121376999999995, u'bufferAdjusted': 9.571376999999995, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 3410.462828788014, u'RebufferTime': 936, u'lastChunkFinishTime': 1527928041965, u'lastChunkSize': 2221506}
1527928085.6	4300	4.498637	29.815	2044075	37176	-123.9045	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527928048263, u'buffer': 4.498637000000002, u'bufferAdjusted': -0.05136299999999805, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 582.8665166762577, u'RebufferTime': 30751, u'lastChunkFinishTime': 1527928085439, u'lastChunkSize': 2044075}
1527928098.29	300	4.308756	8.639	146754	7824	-40.8477	{u'lastRequest': 24, u'lastquality': 0, u'lastChunkStartTime': 1527928090472, u'buffer': 4.3087560000000025, u'bufferAdjusted': -0.2412439999999978, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 405.631911727729, u'RebufferTime': 39390, u'lastChunkFinishTime': 1527928098296, u'lastChunkSize': 146754}
1527928101.32	300	7.661141	0.0	153938	391	0.3	{u'lastRequest': 25, u'lastquality': 0, u'lastChunkStartTime': 1527928098550, u'buffer': 7.661141000000001, u'bufferAdjusted': 3.111141, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 395.7370382088949, u'RebufferTime': 39390, u'lastChunkFinishTime': 1527928098941, u'lastChunkSize': 153938}
1527928142.67	300	4.44694	36.492	181901	37831	-156.6156	{u'lastRequest': 26, u'lastquality': 0, u'lastChunkStartTime': 1527928104815, u'buffer': 4.446939999999998, u'bufferAdjusted': -0.10306000000000237, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 81.32239053250062, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928142646, u'lastChunkSize': 181901}
1527928143.19	300	7.979728	0.0	111155	177	0.3	{u'lastRequest': 27, u'lastquality': 0, u'lastChunkStartTime': 1527928142938, u'buffer': 7.979727999999994, u'bufferAdjusted': 3.4297279999999937, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 74.44295415749613, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928143115, u'lastChunkSize': 111155}
1527928144.24	1850	10.888982	0.0	972798	794	0.30000000000000004	{u'lastRequest': 28, u'lastquality': 3, u'lastChunkStartTime': 1527928143395, u'buffer': 10.888981999999999, u'bufferAdjusted': 6.338981999999998, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 45.38878651604263, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928144189, u'lastChunkSize': 972798}
1527928146.5	4300	12.709536	0.0	2164140	1904	1.8499999999999996	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527928144432, u'buffer': 12.709536, u'bufferAdjusted': 8.159536, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 41.76774073034905, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928146336, u'lastChunkSize': 2164140}
1527928148.63	4300	14.534744	0.0	2113193	1839	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527928146676, u'buffer': 14.534744000000003, u'bufferAdjusted': 9.984744000000003, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 43.236037965323156, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928148515, u'lastChunkSize': 2113193}
1527928151.74	4300	15.434066	0.0	2147852	2807	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527928148804, u'buffer': 15.434066000000001, u'bufferAdjusted': 10.884066, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 7641.486428108914, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928151611, u'lastChunkSize': 2147852}
1527928154.04	4300	17.140016	0.0	2191074	1984	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527928151908, u'buffer': 17.140016000000003, u'bufferAdjusted': 12.590016000000006, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 7948.441455778849, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928153892, u'lastChunkSize': 2191074}
1527928156.41	4300	18.778212	0.0	2286761	2044	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527928154219, u'buffer': 18.778211999999996, u'bufferAdjusted': 14.228212, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 8007.984584962871, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928156263, u'lastChunkSize': 2286761}
1527928158.57	4300	20.655329	0.0	2307787	1828	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527928156590, u'buffer': 20.655328999999995, u'bufferAdjusted': 16.105328999999998, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 8125.115991020483, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928158418, u'lastChunkSize': 2307787}
1527928160.64	4300	22.599051	0.0	2143948	1692	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527928158759, u'buffer': 22.599051000000003, u'bufferAdjusted': 18.049051000000006, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 8222.151139590578, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928160451, u'lastChunkSize': 2143948}
1527928162.89	4300	24.334772	0.0	1919781	1877	4.3	{u'lastRequest': 36, u'lastquality': 5, u'lastChunkStartTime': 1527928160831, u'buffer': 24.334772, u'bufferAdjusted': 19.784772000000004, u'nextChunkSize': [2147467, 1499009, 938587, 575591, 361565, 124011], u'bandwidthEst': 9148.306512091016, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928162708, u'lastChunkSize': 1919781}
1527928165.68	4300	25.637575	0.0	2147467	2314	4.3	{u'lastRequest': 37, u'lastquality': 5, u'lastChunkStartTime': 1527928163082, u'buffer': 25.637575, u'bufferAdjusted': 21.087575, u'nextChunkSize': [2133870, 1427478, 908665, 605884, 378327, 144254], u'bandwidthEst': 8730.367183291146, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928165396, u'lastChunkSize': 2147467}
1527928168.77	4300	26.843138	0.0	2133870	2131	4.3	{u'lastRequest': 38, u'lastquality': 5, u'lastChunkStartTime': 1527928166072, u'buffer': 26.84313800000001, u'bufferAdjusted': 22.293138000000013, u'nextChunkSize': [2146120, 1402287, 930577, 587506, 390680, 149991], u'bandwidthEst': 8521.177675274228, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928168203, u'lastChunkSize': 2133870}
1527928171.18	4300	28.046555	0.0	2146120	2067	4.3	{u'lastRequest': 39, u'lastquality': 5, u'lastChunkStartTime': 1527928168970, u'buffer': 28.046555000000012, u'bufferAdjusted': 23.496555000000015, u'nextChunkSize': [2108491, 1339500, 858450, 566904, 345516, 147968], u'bandwidthEst': 8243.794279429512, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928171037, u'lastChunkSize': 2146120}
1527928173.33	4300	29.897872	0.0	2108491	1799	4.3	{u'lastRequest': 40, u'lastquality': 5, u'lastChunkStartTime': 1527928171361, u'buffer': 29.897872000000007, u'bufferAdjusted': 25.34787200000001, u'nextChunkSize': [2184571, 1527299, 1025005, 641452, 384505, 161857], u'bandwidthEst': 8164.698385008635, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928173160, u'lastChunkSize': 2108491}
1527928175.5	4300	31.707553	0.0	2184571	1808	4.3	{u'lastRequest': 41, u'lastquality': 5, u'lastChunkStartTime': 1527928173514, u'buffer': 31.70755299999999, u'bufferAdjusted': 27.157552999999993, u'nextChunkSize': [2121928, 1343002, 886255, 599477, 372093, 145210], u'bandwidthEst': 8394.326281425829, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928175322, u'lastChunkSize': 2184571}
1527928177.54	4300	33.654839	0.0	2121928	1716	4.3	{u'lastRequest': 42, u'lastquality': 5, u'lastChunkStartTime': 1527928175664, u'buffer': 33.65483900000001, u'bufferAdjusted': 29.104839000000013, u'nextChunkSize': [2219102, 1587250, 973972, 634861, 438281, 172312], u'bandwidthEst': 8921.125843815345, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928177380, u'lastChunkSize': 2121928}
1527928179.85	4300	35.354117	0.0	2219102	1964	4.3	{u'lastRequest': 43, u'lastquality': 5, u'lastChunkStartTime': 1527928177715, u'buffer': 35.354117, u'bufferAdjusted': 30.804117000000005, u'nextChunkSize': [2124950, 1464921, 958994, 630203, 398987, 167025], u'bandwidthEst': 9184.065162560795, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928179679, u'lastChunkSize': 2219102}
1527928182.61	4300	36.668695	0.0	2124950	2391	4.3	{u'lastRequest': 44, u'lastquality': 5, u'lastChunkStartTime': 1527928180002, u'buffer': 36.668695000000014, u'bufferAdjusted': 32.11869500000002, u'nextChunkSize': [2246506, 1483527, 982064, 638661, 393804, 160064], u'bandwidthEst': 8750.858393726361, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928182393, u'lastChunkSize': 2124950}
1527928185.11	4300	38.112546	0.0	2246506	2140	4.3	{u'lastRequest': 45, u'lastquality': 5, u'lastChunkStartTime': 1527928182794, u'buffer': 38.11254600000001, u'bufferAdjusted': 33.56254600000001, u'nextChunkSize': [1961140, 1231456, 830730, 538612, 331053, 137507], u'bandwidthEst': 8571.310468727703, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928184934, u'lastChunkSize': 2246506}
1527928187.66	4300	39.560797	0.0	1961140	2235	4.3	{u'lastRequest': 46, u'lastquality': 5, u'lastChunkStartTime': 1527928185273, u'buffer': 39.56079700000001, u'bufferAdjusted': 35.01079700000001, u'nextChunkSize': [2155012, 1364537, 846370, 550906, 314107, 118421], u'bandwidthEst': 8033.872986458514, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928187508, u'lastChunkSize': 1961140}
1527928189.32	4300	41.880786	0.0	2155012	1344	4.3	{u'lastRequest': 47, u'lastquality': 5, u'lastChunkStartTime': 1527928187814, u'buffer': 41.880786, u'bufferAdjusted': 37.330786, u'nextChunkSize': [1433658, 889412, 598850, 391450, 255954, 112270], u'bandwidthEst': 8179.908877116599, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928189158, u'lastChunkSize': 2155012}
1527928190.56	4300	42.427986	0.0	1433658	830	4.3	{u'lastRequest': 48, u'lastquality': 5, u'lastChunkStartTime': 1527928189474, u'buffer': 42.427986000000004, u'bufferAdjusted': 37.87798600000001, u'nextChunkSize': 0, u'bandwidthEst': 8321.380544920783, u'RebufferTime': 75882, u'lastChunkFinishTime': 1527928190304, u'lastChunkSize': 1433658}

1527928192.06	750	3.994433	0.523	668286	395	-2.2489	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527928191493, u'buffer': 3.994433, u'bufferAdjusted': -0.5555669999999999, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 13534.906329113923, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928191888, u'lastChunkSize': 668286}
1527928193.15	1850	6.902854	0.0	957685	689	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527928192295, u'buffer': 6.902854, u'bufferAdjusted': 2.352853999999999, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 11893.026506611983, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928192984, u'lastChunkSize': 957685}
1527928195.12	4300	8.913141	0.0	2177073	1522	1.8499999999999996	{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1527928193411, u'buffer': 8.913141, u'bufferAdjusted': 4.363140999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 11626.125236559039, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928194933, u'lastChunkSize': 2177073}
1527928196.93	4300	11.084738	0.0	2160877	1512	4.3	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527928195253, u'buffer': 11.084738, u'bufferAdjusted': 6.534737999999999, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 11554.541762746721, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928196765, u'lastChunkSize': 2160877}
1527928198.95	4300	13.0639	0.0	2233056	1712	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527928197079, u'buffer': 13.0639, u'bufferAdjusted': 8.5139, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 11201.577701916305, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928198791, u'lastChunkSize': 2233056}
1527928200.75	4300	15.29426	0.0	1941625	1468	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527928199127, u'buffer': 15.29426, u'bufferAdjusted': 10.744259999999999, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 10956.84673502359, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928200595, u'lastChunkSize': 1941625}
1527928202.69	4300	17.360165	0.0	2157535	1565	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527928200923, u'buffer': 17.360165000000002, u'bufferAdjusted': 12.810165000000005, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 10957.040644428089, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928202488, u'lastChunkSize': 2157535}
1527928204.52	4300	19.528122	0.0	2290172	1477	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527928202845, u'buffer': 19.528122, u'bufferAdjusted': 14.978122000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 11111.747669798664, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928204322, u'lastChunkSize': 2290172}
1527928206.17	4300	21.846102	0.0	2055469	1335	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527928204672, u'buffer': 21.846102000000002, u'bufferAdjusted': 17.296102000000005, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 11242.910187501386, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928206007, u'lastChunkSize': 2055469}
1527928208.37	4300	24.079019	0.0	2169201	1472	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527928206326, u'buffer': 24.079019000000002, u'bufferAdjusted': 19.529019000000005, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 11560.12005066639, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928207798, u'lastChunkSize': 2169201}
1527928210.66	4300	25.312476	0.0	2173522	2011	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527928208533, u'buffer': 25.312476, u'bufferAdjusted': 20.762476000000003, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 10814.644461934993, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928210544, u'lastChunkSize': 2173522}
1527928212.94	4300	27.125835	0.0	2102452	1938	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527928210792, u'buffer': 27.125835, u'bufferAdjusted': 22.575835, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 10186.908199022007, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928212730, u'lastChunkSize': 2102452}
1527928215.48	4300	28.694453	0.0	2209463	2055	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527928213102, u'buffer': 28.694453, u'bufferAdjusted': 24.144453000000002, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 9494.192902167288, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928215157, u'lastChunkSize': 2209463}
1527928218.12	4300	29.914166	0.0	2275376	2333	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527928215599, u'buffer': 29.914166, u'bufferAdjusted': 25.364166000000004, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 8768.461758087526, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928217932, u'lastChunkSize': 2275376}
1527928220.67	4300	31.490512	0.0	2005399	2100	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527928218260, u'buffer': 31.490512, u'bufferAdjusted': 26.940512000000002, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 8226.592636514313, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928220360, u'lastChunkSize': 2005399}
1527928225.03	4300	31.568351	0.0	2152483	2724	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527928221556, u'buffer': 31.568351, u'bufferAdjusted': 27.018351000000003, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7600.443534693223, u'RebufferTime': 523, u'lastChunkFinishTime': 1527928224280, u'lastChunkSize': 2152483}
1527928648.76	750	4	-0.023	450283	385	-2.7011	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527928648265, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 9356.52987012987, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928648650, u'lastChunkSize': 450283}
1527928650.57	1850	8	0.0	957685	1093	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527928649391, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 7499.606527804741, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928650484, u'lastChunkSize': 957685}
1527928652.63	1850	12	0.0	877771	1707	1.85	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527928650736, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 5204.01825639898, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928652443, u'lastChunkSize': 877771}
1527928654.85	1850	16	0.0	933276	1733	1.85	{u'lastRequest': 3, u'lastquality': 3, u'lastChunkStartTime': 1527928653007, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4848.769385740736, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928654740, u'lastChunkSize': 933276}
1527928657.2	1850	20	0.0	996749	2047	1.85	{u'lastRequest': 4, u'lastquality': 3, u'lastChunkStartTime': 1527928655036, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4523.425021891059, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928657083, u'lastChunkSize': 996749}
1527928660.47	1850	24	0.0	801058	2100	1.85	{u'lastRequest': 5, u'lastquality': 3, u'lastChunkStartTime': 1527928657381, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 3969.3298189881093, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928659481, u'lastChunkSize': 801058}
1527928662.78	1850	28	0.0	905515	1789	1.85	{u'lastRequest': 6, u'lastquality': 3, u'lastChunkStartTime': 1527928660902, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 3791.887252334397, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928662691, u'lastChunkSize': 905515}
1527928665.64	1850	32	0.0	1060487	2412	1.85	{u'lastRequest': 7, u'lastquality': 3, u'lastChunkStartTime': 1527928663024, u'buffer': 32, u'bufferAdjusted': 27.450000000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 3674.587794640547, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928665436, u'lastChunkSize': 1060487}
1527928670.96	4300	36	0.0	2055469	4735	1.8499999999999996	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527928666058, u'buffer': 36, u'bufferAdjusted': 31.450000000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 3531.5214968174737, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928670793, u'lastChunkSize': 2055469}
1527928673.95	4300	39.334512	0.0	2169201	2183	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527928671164, u'buffer': 39.334512, u'bufferAdjusted': 34.784512, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 3827.4207621647843, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928673347, u'lastChunkSize': 2169201}
1527928676.5	4300	40.256981	0.0	2173522	2210	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527928674207, u'buffer': 40.256981, u'bufferAdjusted': 35.706981000000006, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 4375.19073243149, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928676417, u'lastChunkSize': 2173522}
1527928679.31	4300	41.91536	0.0	2102452	2074	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527928676688, u'buffer': 41.91536, u'bufferAdjusted': 37.36536, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 4759.427792170196, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928678762, u'lastChunkSize': 2102452}
1527928682.22	4300	42.594083	0.0	2209463	2574	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527928679498, u'buffer': 42.594083, u'bufferAdjusted': 38.044083, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 5403.362791079449, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928682072, u'lastChunkSize': 2209463}
1527928684.48	4300	44.325482	0.0	2275376	1957	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527928682384, u'buffer': 44.325482, u'bufferAdjusted': 39.775482000000004, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 7875.5694928527755, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928684341, u'lastChunkSize': 2275376}
1527928686.25	4300	46.543579	0.0	2005399	1457	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527928684669, u'buffer': 46.543579, u'bufferAdjusted': 41.993579000000004, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 8190.208956874192, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928686126, u'lastChunkSize': 2005399}
1527928688.14	4300	48.665928	0.0	2152483	1556	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527928686446, u'buffer': 48.665928, u'bufferAdjusted': 44.115928000000004, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 8634.56204529417, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928688002, u'lastChunkSize': 2152483}
1527928690.0	4300	50.798239	0.0	2289689	1557	4.3	{u'lastRequest': 16, u'lastquality': 5, u'lastChunkStartTime': 1527928688317, u'buffer': 50.798238999999995, u'bufferAdjusted': 46.248239, u'nextChunkSize': [2059512, 1358801, 885714, 581493, 372963, 150616], u'bandwidthEst': 9188.289959256623, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928689874, u'lastChunkSize': 2289689}
1527928691.83	4300	52.95948	0.0	2059512	1520	4.3	{u'lastRequest': 17, u'lastquality': 5, u'lastChunkStartTime': 1527928690189, u'buffer': 52.95948, u'bufferAdjusted': 48.40948, u'nextChunkSize': [2220726, 1537156, 987708, 639204, 405596, 165384], u'bandwidthEst': 10645.699792347565, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928691709, u'lastChunkSize': 2059512}
1527928693.72	4300	55.075989	0.0	2220726	1577	4.3	{u'lastRequest': 18, u'lastquality': 5, u'lastChunkStartTime': 1527928692019, u'buffer': 55.075989, u'bufferAdjusted': 50.525989, u'nextChunkSize': [2156729, 1336050, 923755, 586839, 350713, 140881], u'bandwidthEst': 11184.86998163279, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928693596, u'lastChunkSize': 2220726}
1527928695.45	4300	57.375728	0.0	2156729	1400	4.3	{u'lastRequest': 19, u'lastquality': 5, u'lastChunkStartTime': 1527928693892, u'buffer': 57.375727999999995, u'bufferAdjusted': 52.825728, u'nextChunkSize': [2039773, 1415116, 891604, 601738, 386472, 157671], u'bandwidthEst': 11413.459076508034, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928695292, u'lastChunkSize': 2156729}
1527928697.09	4300	59.759257	0.0	2039773	1291	4.3	{u'lastRequest': 20, u'lastquality': 5, u'lastChunkStartTime': 1527928695623, u'buffer': 59.759257000000005, u'bufferAdjusted': 55.20925700000001, u'nextChunkSize': [2176469, 1468126, 955231, 616206, 399894, 157812], u'bandwidthEst': 11690.428726247745, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928696914, u'lastChunkSize': 2039773}
1527928703.76	4300	59.757098	0.0	2176469	1411	4.3	{u'lastRequest': 21, u'lastquality': 5, u'lastChunkStartTime': 1527928697240, u'buffer': 59.757098, u'bufferAdjusted': 55.207098, u'nextChunkSize': [2221506, 1505760, 968026, 656471, 401853, 163927], u'bandwidthEst': 11796.044923787407, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928698651, u'lastChunkSize': 2176469}
1527928705.7	4300	59.091053	0.0	2221506	1689	4.3	{u'lastRequest': 22, u'lastquality': 5, u'lastChunkStartTime': 1527928703884, u'buffer': 59.091053, u'bufferAdjusted': 54.541053000000005, u'nextChunkSize': [2044075, 1323990, 874175, 536667, 343800, 137654], u'bandwidthEst': 11684.49582680921, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928705573, u'lastChunkSize': 2221506}
1527928713.82	4300	59.507156	0.0	2044075	1432	4.3	{u'lastRequest': 23, u'lastquality': 5, u'lastChunkStartTime': 1527928705791, u'buffer': 59.507156, u'bufferAdjusted': 54.957156000000005, u'nextChunkSize': [2186790, 1383735, 897976, 587236, 359903, 146754], u'bandwidthEst': 11725.731646853366, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928707223, u'lastChunkSize': 2044075}
1527928715.5	4300	57.3074	0.0	2186790	1448	4.3	{u'lastRequest': 24, u'lastquality': 5, u'lastChunkStartTime': 1527928713940, u'buffer': 57.3074, u'bufferAdjusted': 52.757400000000004, u'nextChunkSize': [2105231, 1480464, 905935, 590335, 379700, 153938], u'bandwidthEst': 11685.046348823811, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928715388, u'lastChunkSize': 2186790}
1527928717.2	4300	59.675381	0.0	2105231	1414	4.3	{u'lastRequest': 25, u'lastquality': 5, u'lastChunkStartTime': 1527928715577, u'buffer': 59.675381, u'bufferAdjusted': 55.125381000000004, u'nextChunkSize': [2395588, 1547572, 1076599, 696376, 425781, 181901], u'bandwidthEst': 11574.324005725732, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928716991, u'lastChunkSize': 2105231}
1527928723.18	4300	59.756917	0.0	2395588	1804	4.3	{u'lastRequest': 26, u'lastquality': 5, u'lastChunkStartTime': 1527928717304, u'buffer': 59.756917, u'bufferAdjusted': 55.206917000000004, u'nextChunkSize': [1972048, 1141971, 758197, 487160, 277716, 111155], u'bandwidthEst': 11215.65659088587, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928719108, u'lastChunkSize': 2395588}
1527928725.08	4300	59.724288	0.0	1972048	1501	4.3	{u'lastRequest': 27, u'lastquality': 5, u'lastChunkStartTime': 1527928723447, u'buffer': 59.724288, u'bufferAdjusted': 55.174288000000004, u'nextChunkSize': [2134614, 1498470, 972798, 622896, 400396, 153605], u'bandwidthEst': 11231.347429624031, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928724948, u'lastChunkSize': 1972048}
1527928730.97	4300	59.507125	0.0	2134614	1704	4.3	{u'lastRequest': 28, u'lastquality': 5, u'lastChunkStartTime': 1527928725158, u'buffer': 59.507125, u'bufferAdjusted': 54.957125000000005, u'nextChunkSize': [2164140, 1561263, 975811, 641447, 400508, 149029], u'bandwidthEst': 10913.457568101287, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928726862, u'lastChunkSize': 2134614}
1527928733.04	4300	59.734416	0.0	2164140	1686	4.3	{u'lastRequest': 29, u'lastquality': 5, u'lastChunkStartTime': 1527928731259, u'buffer': 59.734416, u'bufferAdjusted': 55.184416000000006, u'nextChunkSize': [2113193, 1341201, 873429, 570392, 358218, 157421], u'bandwidthEst': 10592.294911750127, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928732945, u'lastChunkSize': 2164140}
1527928739.19	4300	59.757063	0.0	2113193	1842	4.3	{u'lastRequest': 30, u'lastquality': 5, u'lastChunkStartTime': 1527928733178, u'buffer': 59.757063, u'bufferAdjusted': 55.207063000000005, u'nextChunkSize': [2147852, 1497683, 954453, 620283, 400322, 157488], u'bandwidthEst': 10072.659668444043, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928735020, u'lastChunkSize': 2113193}
1527928741.08	4300	59.661705	0.0	2147852	1652	4.3	{u'lastRequest': 31, u'lastquality': 5, u'lastChunkStartTime': 1527928739364, u'buffer': 59.661705, u'bufferAdjusted': 55.111705, u'nextChunkSize': [2191074, 1358081, 885062, 584349, 369834, 143881], u'bandwidthEst': 10023.234536687949, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928741016, u'lastChunkSize': 2147852}
1527928745.52	4300	59.507197	0.0	2191074	1646	4.3	{u'lastRequest': 32, u'lastquality': 5, u'lastChunkStartTime': 1527928741222, u'buffer': 59.507197000000005, u'bufferAdjusted': 54.95719700000001, u'nextChunkSize': [2286761, 1587293, 1035329, 670129, 412837, 163444], u'bandwidthEst': 10055.246443588647, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928742868, u'lastChunkSize': 2191074}
1527928749.27	4300	59.757105	0.0	2286761	1966	4.3	{u'lastRequest': 33, u'lastquality': 5, u'lastChunkStartTime': 1527928745679, u'buffer': 59.757104999999996, u'bufferAdjusted': 55.207105, u'nextChunkSize': [2307787, 1492672, 1026056, 690253, 401088, 179328], u'bandwidthEst': 9883.530610832091, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928747645, u'lastChunkSize': 2286761}
1527928753.14	4300	59.757089	0.0	2307787	2034	4.3	{u'lastRequest': 34, u'lastquality': 5, u'lastChunkStartTime': 1527928749462, u'buffer': 59.75708899999999, u'bufferAdjusted': 55.207088999999996, u'nextChunkSize': [2143948, 1439896, 943942, 598727, 365161, 159914], u'bandwidthEst': 9626.52431969645, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928751496, u'lastChunkSize': 2307787}
1527928927.9	4300	59.507227	0.0	2143948	1866	4.3	{u'lastRequest': 35, u'lastquality': 5, u'lastChunkStartTime': 1527928753308, u'buffer': 59.507227, u'bufferAdjusted': 54.957227, u'nextChunkSize': [1919781, 1139291, 728962, 487812, 321064, 131610], u'bandwidthEst': 9628.381502828446, u'RebufferTime': 500, u'lastChunkFinishTime': 1527928755174, u'lastChunkSize': 2143948}
1527929532.73	750	4	0.225	450283	616	-3.7675	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527929531589, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 5847.831168831169, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929532205, u'lastChunkSize': 450283}
1527929535.11	1850	8	0.0	957685	1305	0.75	{u'lastRequest': 1, u'lastquality': 3, u'lastChunkStartTime': 1527929533725, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 5863.4596972194395, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929535030, u'lastChunkSize': 957685}
1527929539.36	4300	12	0.0	2177073	3851	1.8499999999999996	{u'lastRequest': 2, u'lastquality': 5, u'lastChunkStartTime': 1527929535342, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 4895.171455679795, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929539193, u'lastChunkSize': 2177073}
1527929542.69	4300	16	0.0	2160877	3018	4.3	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527929539508, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 5152.375295137274, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929542526, u'lastChunkSize': 2160877}
1527929547.1	4300	20	0.0	2233056	4118	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527929542820, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 4861.2856142114115, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929546938, u'lastChunkSize': 2233056}
1527929549.62	4300	24	0.0	1941625	2221	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527929547226, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 5061.206369398829, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929549447, u'lastChunkSize': 1941625}
1527929551.62	4300	28	0.0	2157535	1699	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527929549748, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 5300.3540782403325, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929551447, u'lastChunkSize': 2157535}
1527929553.88	4300	32	0.0	2290172	1943	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527929551743, u'buffer': 32, u'bufferAdjusted': 27.450000000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 5998.582799689807, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929553686, u'lastChunkSize': 2290172}
1527929556.31	4300	36	0.0	2055469	2095	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527929554002, u'buffer': 36, u'bufferAdjusted': 31.450000000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 6332.342810013817, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929556097, u'lastChunkSize': 2055469}
1527929558.71	4300	40	0.0	2169201	1981	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527929556442, u'buffer': 40, u'bufferAdjusted': 35.45, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 8394.988569701569, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929558423, u'lastChunkSize': 2169201}
1527929560.88	4300	44	0.0	2173522	1855	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527929558859, u'buffer': 44, u'bufferAdjusted': 39.45, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 8995.12222458592, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929560714, u'lastChunkSize': 2173522}
1527929563.71	4300	48	0.0	2102452	2499	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527929561052, u'buffer': 48, u'bufferAdjusted': 43.45, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 8178.685903171437, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929563551, u'lastChunkSize': 2102452}
1527929568.17	4300	52	0.0	2209463	3154	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527929563845, u'buffer': 52, u'bufferAdjusted': 47.45, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 7128.483949834217, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929566999, u'lastChunkSize': 2209463}
1527929573.49	4300	56	0.0	2275376	4743	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527929568650, u'buffer': 56, u'bufferAdjusted': 51.45, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 5486.5899227549335, u'RebufferTime': 725, u'lastChunkFinishTime': 1527929573393, u'lastChunkSize': 2275376}
1527930106.91	750	4	0.814	450283	1431	-6.3002	{u'lastRequest': 0, u'lastquality': 1, u'lastChunkStartTime': 1527930103367, u'buffer': 4, u'bufferAdjusted': -0.5499999999999998, u'nextChunkSize': [2123065, 1431809, 957685, 611087, 398865, 155580], u'bandwidthEst': 2517.3053808525506, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930104798, u'lastChunkSize': 450283}
1527930108.23	750	8	0.0	398865	553	0.75	{u'lastRequest': 1, u'lastquality': 1, u'lastChunkStartTime': 1527930107570, u'buffer': 8, u'bufferAdjusted': 3.4499999999999993, u'nextChunkSize': [2177073, 1300868, 877771, 571051, 350812, 139857], u'bandwidthEst': 2986.5923257963564, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930108123, u'lastChunkSize': 398865}
1527930109.59	1850	12	0.0	877771	898	0.75	{u'lastRequest': 2, u'lastquality': 3, u'lastChunkStartTime': 1527930108493, u'buffer': 12, u'bufferAdjusted': 7.449999999999999, u'nextChunkSize': [2160877, 1520281, 933276, 617681, 382355, 155432], u'bandwidthEst': 3698.954165786711, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930109391, u'lastChunkSize': 877771}
1527930112.32	4300	16	0.0	2160877	2166	1.8499999999999996	{u'lastRequest': 3, u'lastquality': 5, u'lastChunkStartTime': 1527930109878, u'buffer': 16, u'bufferAdjusted': 11.45, u'nextChunkSize': [2233056, 1472558, 996749, 652874, 411561, 163442], u'bandwidthEst': 4805.188803017474, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930112044, u'lastChunkSize': 2160877}
1527930114.88	4300	20	0.0	2233056	2186	4.3	{u'lastRequest': 4, u'lastquality': 5, u'lastChunkStartTime': 1527930112470, u'buffer': 20, u'bufferAdjusted': 15.450000000000003, u'nextChunkSize': [1941625, 1224260, 801058, 520315, 318564, 126289], u'bandwidthEst': 5488.52338219193, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930114656, u'lastChunkSize': 2233056}
1527930116.92	4300	24	0.0	1941625	1701	4.3	{u'lastRequest': 5, u'lastquality': 5, u'lastChunkStartTime': 1527930115052, u'buffer': 24, u'bufferAdjusted': 19.450000000000003, u'nextChunkSize': [2157535, 1388403, 905515, 561791, 352642, 153295], u'bandwidthEst': 8018.529475439116, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930116753, u'lastChunkSize': 1941625}
1527930119.58	4300	28	0.0	2157535	2182	4.3	{u'lastRequest': 6, u'lastquality': 5, u'lastChunkStartTime': 1527930117052, u'buffer': 28, u'bufferAdjusted': 23.450000000000003, u'nextChunkSize': [2290172, 1638769, 1060487, 709534, 437162, 173849], u'bandwidthEst': 8184.879951022872, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930119234, u'lastChunkSize': 2157535}
1527930123.31	4300	32	0.0	2290172	3481	4.3	{u'lastRequest': 7, u'lastquality': 5, u'lastChunkStartTime': 1527930119722, u'buffer': 32, u'bufferAdjusted': 27.450000000000003, u'nextChunkSize': [2055469, 1348011, 852833, 584846, 374758, 150710], u'bandwidthEst': 7047.729220219749, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930123203, u'lastChunkSize': 2290172}
1527930125.46	4300	36	0.0	2055469	1797	4.3	{u'lastRequest': 8, u'lastquality': 5, u'lastChunkStartTime': 1527930123442, u'buffer': 36, u'bufferAdjusted': 31.450000000000003, u'nextChunkSize': [2169201, 1429765, 913888, 560821, 362795, 139105], u'bandwidthEst': 7148.317166915964, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930125239, u'lastChunkSize': 2055469}
1527930128.2	4300	40	0.0	2169201	2359	4.3	{u'lastRequest': 9, u'lastquality': 5, u'lastChunkStartTime': 1527930125642, u'buffer': 40, u'bufferAdjusted': 35.45, u'nextChunkSize': [2173522, 1354548, 939819, 607410, 353220, 141840], u'bandwidthEst': 7022.0335880123885, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930128001, u'lastChunkSize': 2169201}
1527930131.0	4300	44	0.0	2173522	2453	4.3	{u'lastRequest': 10, u'lastquality': 5, u'lastChunkStartTime': 1527930128329, u'buffer': 44, u'bufferAdjusted': 39.45, u'nextChunkSize': [2102452, 1519951, 917428, 594078, 405134, 156148], u'bandwidthEst': 6816.536729993334, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930130782, u'lastChunkSize': 2173522}
1527930133.96	4300	47.456486	0.0	2102452	2603	4.3	{u'lastRequest': 11, u'lastquality': 5, u'lastChunkStartTime': 1527930131132, u'buffer': 47.456486, u'bufferAdjusted': 42.906486, u'nextChunkSize': [2209463, 1422919, 946851, 624282, 386351, 160746], u'bandwidthEst': 6585.813274692394, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930133735, u'lastChunkSize': 2102452}
1527930137.42	4300	48.302915	0.0	2209463	2749	4.3	{u'lastRequest': 12, u'lastquality': 5, u'lastChunkStartTime': 1527930134141, u'buffer': 48.302915, u'bufferAdjusted': 43.752915, u'nextChunkSize': [2275376, 1578343, 1036454, 687371, 434409, 179801], u'bandwidthEst': 7062.961114617632, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930136890, u'lastChunkSize': 2209463}
1527930140.09	4300	49.258235	0.0	2275376	2382	4.3	{u'lastRequest': 13, u'lastquality': 5, u'lastChunkStartTime': 1527930137554, u'buffer': 49.258235, u'bufferAdjusted': 44.708235, u'nextChunkSize': [2005399, 1231445, 821631, 526950, 337059, 140051], u'bandwidthEst': 6936.067928777027, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930139936, u'lastChunkSize': 2275376}
1527930142.47	4300	50.947033	0.0	2005399	1991	4.3	{u'lastRequest': 14, u'lastquality': 5, u'lastChunkStartTime': 1527930140249, u'buffer': 50.947033, u'bufferAdjusted': 46.397033, u'nextChunkSize': [2152483, 1471065, 923170, 587876, 366214, 138313], u'bandwidthEst': 7018.1378375487375, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930142240, u'lastChunkSize': 2005399}
1527930144.35	4300	53.065937	0.0	2152483	1539	4.3	{u'lastRequest': 15, u'lastquality': 5, u'lastChunkStartTime': 1527930142589, u'buffer': 53.065937, u'bufferAdjusted': 48.515937, u'nextChunkSize': [2289689, 1491626, 966699, 617242, 360831, 143509], u'bandwidthEst': 7377.945780659615, u'RebufferTime': 1539, u'lastChunkFinishTime': 1527930144128, u'lastChunkSize': 2152483}
